"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"IK4 "	" oneCued "	0	" right "	2	45	"Q "	0	6	"D "	0	1	0	2	"RLYTAPZNIMHVSUGQFXEOBDKJ"	"MNGLPRDKQBEFHSOTAVJZXUIY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	21	"IK4 "	" oneCued "	0	" right "	2	0	"S "	0	10	"Z "	0	0	0	3	"MXEVOHBKRGZTJSNYFLQUIDAP"	"EUTVNKMFOZXRLDPHBJASYIGQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	22	"IK4 "	" oneCued "	0	" right "	2	0	"M "	0	7	"N "	0	1	0	16	"BHSUFTIZQPANRMVOKGDEYLJX"	"FIUQTGSNHPABXYVKDLROZEJM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	26	"IK4 "	" oneCued "	0	" right "	2	90	"A "	0	8	"R "	0	1	0	1	"OAZSDHENVUGBQMYJPKTLRXIF"	"NFSPHKBURAXEMDVLZJOQGTIY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	28	"IK4 "	" oneCued "	0	" right "	2	0	"Z "	0	10	"U "	0	1	0	2	"UQBHZAOEVDJFTKNPMLXGIRSY"	"SDXAMGFOPYUEZLJBTRQINKHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	29	"IK4 "	" oneCued "	0	" right "	2	90	"G "	0	9	"G "	1	0	0	0	"UQEFNHLTAGSOJYRPDMVBZXKI"	"JVFZLKEDOTRQGAHYIXBSPUNM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	31	"IK4 "	" oneCued "	0	" right "	2	180	"N "	0	8	"J "	0	1	0	5	"EOIZBAYLVXTNFSMKPGRJQHUD"	"KPDEHFBZJYILTNGASQXURVMO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	33	"IK4 "	" oneCued "	0	" right "	2	180	"R "	0	6	"Z "	0	0	0	1	"JXEOMIZRTHKQGNUADVBYFSPL"	"YZLSJBPDANVUQRFTHXMKGIOE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	35	"IK4 "	" oneCued "	0	" right "	2	315	"O "	0	9	"J "	0	0	0	1	"SDVXMTPNHJOFZULRAEYGKBIQ"	"ISVDRETLPNAQFGZOXUHJMYKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	36	"IK4 "	" oneCued "	0	" right "	2	135	"E "	0	6	"D "	0	1	0	2	"AUKDYRGPJBHQNFVLZOEXMSTI"	"PBKGQIDREJFHTVUZAXLMYNOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	39	"IK4 "	" oneCued "	0	" right "	2	225	"B "	0	9	"D "	0	0	0	-2	"JUXHLIKBSDFMERNPQAZVGOTY"	"JGMZFVIEYOSUDNPQKLHBXRAT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	41	"IK4 "	" oneCued "	0	" right "	2	90	"T "	0	6	"T "	1	0	0	0	"UQHLNXTGKRAVJEDOPIYMSBFZ"	"LUEASGHKXNZODBVQTFRPYIMJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	42	"IK4 "	" oneCued "	0	" right "	2	90	"G "	0	6	"G "	1	0	0	0	"MVALYKGPSNIXBFZDJROQUHET"	"DRHUOTELZQPSXVMIBFGJYKAN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	44	"IK4 "	" oneCued "	0	" right "	2	135	"Z "	0	8	"N "	0	0	0	2	"GIKBJTQFNLZSXUPOEVDHARMY"	"VSYHTPMGDEFJQROZUBNLXIKA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	45	"IK4 "	" oneCued "	0	" right "	2	45	"N "	0	8	"A "	0	0	0	6	"QLVIYHDMAFREJXNOSUPZGBTK"	"QRXELMVUFTGBAYSZHIOJNPDK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	14	FALSE
"main"	46	"IK4 "	" oneCued "	0	" right "	2	0	"E "	0	6	"H "	0	0	0	2	"RGUXZQHNEPTLFIAYSKMDJBOV"	"HSNPBLYZODJGMKTAQEURIVFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	47	"IK4 "	" oneCued "	0	" right "	2	135	"E "	0	9	"I "	0	0	0	-8	"SEDQGRBPLIOFANYVJMXUKHZT"	"VFYIOHRTQJXSALEPUMNKGDBZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	50	"IK4 "	" oneCued "	0	" right "	2	135	"F "	0	10	"F "	1	1	0	0	"AGXRDQBYHITSNZKJFLMEOUVP"	"TNSKOGVADUFPMQZELXYHBJIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	51	"IK4 "	" oneCued "	0	" right "	2	180	"B "	0	9	"Y "	0	1	0	-1	"JSOPMGNFAQTDRIBVYEKZULHX"	"NQVPOEXDBYLHRZKFUAIJSGTM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	52	"IK4 "	" oneCued "	0	" right "	2	135	"Y "	0	6	"T "	0	0	0	3	"LQJHKRTIXYFMOUBZPAGDSNVE"	"DELBFTQUGZIRMHOSNKJVYPAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	58	"IK4 "	" oneCued "	0	" right "	2	90	"E "	0	10	"S "	0	0	0	-5	"XYPMREDFGUSLHBZOTJQNVAKI"	"PIXKNSMVJTOYGLBFEZUAQDHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	63	"IK4 "	" oneCued "	0	" right "	2	135	"K "	0	9	"H "	0	1	0	2	"NKARIGXTDVMZFELSOQJHYPUB"	"OLJSBPIGNHTKEZRUQDVYAMXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	66	"IK4 "	" oneCued "	0	" right "	2	225	"S "	0	8	"Z "	0	0	0	-3	"POALJSGKZBYRVNFHDTMUXEQI"	"DKPATBLVIZSMXQEJYNGORHUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	71	"IK4 "	" oneCued "	0	" right "	2	225	"F "	0	10	"E "	0	1	0	1	"VZNARHIKEBSQDFOUYXPTMGJL"	"ATNYQKUOLREFGBJMZXHVSIPD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	80	"IK4 "	" oneCued "	0	" right "	2	270	"E "	0	8	"X "	0	1	0	2	"HQUMGZFLXEIADRBKYPSVOTJN"	"LIMZFBQPXAEUOKYNSHJGDTRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	86	"IK4 "	" oneCued "	0	" right "	2	315	"E "	0	10	"L "	0	1	0	1	"KPANHTRFLSUMJQEIGBYVXZDO"	"GUNBYKPTFALEOQSRMJIHDVXZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	89	"IK4 "	" oneCued "	0	" right "	2	0	"R "	0	9	"G "	0	1	0	1	"TPUFMHKVNZXSDJAOBYIRQEGL"	"AKMYQHUPZGRXIBLFOETDJVNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	92	"IK4 "	" oneCued "	0	" right "	2	315	"E "	0	8	"V "	0	0	0	1	"JYKBUSPGVEMXLNQIZHTAFDOR"	"EFKORISXJUHGZPDVMYTBNLQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	100	"IK4 "	" oneCued "	0	" right "	2	270	"M "	0	9	"N "	0	0	0	3	"QLTOPZJARNKXMYVDHSGUFBIE"	"RLIBNJEDZMKQUSVAGOXYPFHT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	101	"IK4 "	" oneCued "	0	" right "	2	135	"S "	0	8	"F "	0	1	0	5	"TNRFUEYVQXADMKSBPGZJLOIH"	"ZVJXKBHTFLAOYSPRDGIMUEQN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	103	"IK4 "	" oneCued "	0	" right "	2	180	"M "	0	9	"I "	0	1	0	1	"BUIDAOTQKJNRGPHEFVSZMLYX"	"VYGLZTNJDIMHKPEQSABXUROF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	110	"IK4 "	" oneCued "	0	" right "	2	0	"D "	0	6	"D "	1	1	0	0	"DOTYNZMGKBJUPRVFLXQSIEAH"	"LBZPOUDKVIEFYGRTNXQJHSMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	112	"IK4 "	" oneCued "	0	" right "	2	225	"B "	0	8	"H "	0	0	0	1	"OPGNYIUVHBTALSZRJXFMDQKE"	"YMFKZAGHBVXLJQDUIEPTRNSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	113	"IK4 "	" oneCued "	0	" right "	2	180	"E "	0	6	"F "	0	1	0	2	"FJUMIDQOHNAKLPGZBTSVXYRE"	"AMOLTQFIEGNXZDRKPVUHBJSY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	116	"IK4 "	" oneCued "	0	" right "	2	225	"U "	0	6	"U "	1	0	0	0	"NGPHSVUJQTOYDAERZIMLBXFK"	"RXKDHNOZPUFMILBSVYTEGJQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	121	"IK4 "	" oneCued "	0	" right "	2	90	"S "	0	7	"G "	0	1	0	2	"OQLBYPTDASNJRUXGKVFIMEHZ"	"UZABXKEGVSJPOHDQIMYTLNRF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	128	"IK4 "	" oneCued "	0	" right "	2	315	"M "	0	6	"Z "	0	0	0	1	"KNLTHVZMBEPYOSQAJGRXDIUF"	"OHTZYDEVUGAPKQRBXLIMJFNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	130	"IK4 "	" oneCued "	0	" right "	2	315	"N "	0	9	"J "	0	1	0	1	"LPYQZTRXAUHBNOIFGDJSKVME"	"DGQBOALMVJNRXHTZKPSFYUEI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	132	"IK4 "	" oneCued "	0	" right "	2	180	"T "	0	10	"N "	0	0	0	1	"VGLZQASPUJNTFOYREMKDBHIX"	"IRAPVKQSHUZMXNGDBLYTJOEF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	134	"IK4 "	" oneCued "	0	" right "	2	90	"K "	0	8	"K "	1	0	0	0	"SNJOQBIGKXDYPAVHUZFMLETR"	"NVKJUXBFPHSIGQZYRADTLEMO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	135	"IK4 "	" oneCued "	0	" right "	2	45	"N "	0	7	"N "	1	1	0	0	"VGOJRYNTLKISFZMEBDPAUQHX"	"IJZXQKBNYRLSGEDUVAOFHPMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	137	"IK4 "	" oneCued "	0	" right "	2	270	"S "	0	7	"F "	0	1	0	1	"PTDORHBLJFYZXSMVQKNAEIUG"	"NUPBDARFSGQOKXVYMIETHJLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	141	"IK4 "	" oneCued "	0	" right "	2	270	"O "	0	7	"O "	1	1	0	0	"GSHXFNOJKEZTVRBPUIDLMYQA"	"GREXBJNOSQUPILHDKMYZTFAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	144	"IK4 "	" oneCued "	0	" right "	2	315	"M "	0	7	"J "	0	1	0	2	"JSVDITFEOMQRGLHUZKNABYPX"	"UVGYABIJLMFQNHZORTDKSEXP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	145	"IK4 "	" oneCued "	0	" right "	2	180	"G "	0	7	"F "	0	1	0	-6	"YXZMDAOFILRTHQKBJUNPESVG"	"DGXRBQMFHKTSPLZNJUVIYOAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	146	"IK4 "	" oneCued "	0	" right "	2	315	"S "	0	8	"U "	0	1	0	-7	"DBUTOIRSZQYLGFNMJAHXPVKE"	"HSVPIMXTUBEGZDAKOFRJQLNY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	149	"IK4 "	" oneCued "	0	" right "	2	0	"S "	0	9	"F "	0	0	0	-1	"NBQJLGTKSFOYMHVIXDZUREPA"	"KLJAFVZXYMHIDGQOEBPRTUSN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	150	"IK4 "	" oneCued "	0	" right "	2	180	"A "	0	8	"T "	0	1	0	1	"BYHEPDTINRJKMLOFUQVSGXAZ"	"JXKSIYHQTAMBPRVLZUDOGENF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	154	"IK4 "	" oneCued "	0	" right "	2	180	"R "	0	7	"P "	0	0	0	1	"JUHYBAXPRMNKZEFOLDVQGIST"	"HTQZLVYGUKFSDMPXAINBREOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	158	"IK4 "	" oneCued "	0	" right "	2	45	"M "	0	9	"M "	1	0	0	0	"HAGOQUZYRMILEFNVDJBKSTXP"	"KVGTMRHJOAZEXPQBYDSNUILF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	162	"IK4 "	" oneCued "	0	" right "	2	315	"J "	0	6	"J "	1	0	0	0	"DGNUZEJTXKHLBSAPRYQMFOVI"	"DIKFQLVUOJREMZSYPTXHNBGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	166	"IK4 "	" oneCued "	0	" right "	2	0	"G "	0	10	"U "	0	1	0	1	"RVDIYZQANPXGBMFKHLJSTUOE"	"ZPIFOBNYTEUGHKMAXRQSDJVL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	0	"IK42 "	" oneCued "	0	" right "	2	135	"S "	0	9	"S "	1	1	0	0	"UMKRABEFSNTPDQXHIGVOJYZL"	"IYFUOXLRQSHDAMNJZGETPKBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	1	"IK42 "	" oneCued "	0	" right "	2	270	"O "	0	8	"O "	1	0	0	0	"YPHAQSMJOTKUZBERNDVFGILX"	"SDBRVAJXPYQUTNMLEIFGOZHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	4	"IK42 "	" oneCued "	0	" right "	2	315	"Z "	0	8	"T "	0	0	0	2	"XYVSEUFBTAZLMRDHGPOQJNKI"	"PHSFLOUJYRXKNDZAVBQIMEGT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	10	"IK42 "	" oneCued "	0	" right "	2	90	"O "	0	7	"V "	0	0	0	1	"BMSHUNQVOIPGYRJLZFTDAKXE"	"UPEJLSNYARBKHFTZIXOVMGQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	13	"IK42 "	" oneCued "	0	" right "	2	315	"K "	0	7	"Z "	0	1	0	1	"SXDFMZKLEPONIJGHRVYUAQTB"	"OBUGLFYZKEITSPDHNXVMAQRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	14	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	8	"U "	0	0	0	2	"JLNMQVGKUSPDTRBHZXYEIAFO"	"NFTMKOYLDZVEIJHQASUGRPXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	15	"IK42 "	" oneCued "	0	" right "	2	90	"E "	0	7	"I "	0	0	0	3	"SKRMGDPIBYEVAUZFLJTQHXON"	"OBGVTPZEJRXLIMHAUNSKFQDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	16	"IK42 "	" oneCued "	0	" right "	2	45	"P "	0	7	"P "	1	1	0	0	"QLHVXMOYZBEFDPSJNGARTIUK"	"TKVIUZQPNEHOGJAFBSDRMLYX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	17	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	6	"P "	0	1	0	3	"USNORXZMTHPKQFGEJVIBLDYA"	"AQVHDXPLNRFEJOGIKZBUSTYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	19	"IK42 "	" oneCued "	0	" right "	2	315	"Q "	0	8	"O "	0	0	0	3	"HIYMPGJZOBRQENUAFXTDVSLK"	"KLYXERVNFPUBQSMZAGOJTDHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	23	"IK42 "	" oneCued "	0	" right "	2	135	"K "	0	8	"H "	0	0	0	1	"NEDROPIBHKGALYJSZUXMTQVF"	"TNBVGFPMKHJDIQLXAYRZOSUE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	24	"IK42 "	" oneCued "	0	" right "	2	225	"Q "	0	6	"S "	0	0	0	1	"RMVKJISQPXLTENYHBGFZADOU"	"NQGYTZOBJIMFDEUPXRAHSLVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	27	"IK42 "	" oneCued "	0	" right "	2	90	"O "	0	10	"B "	0	1	0	1	"FYBTUDVIHQZMGRPAJNEKSLOX"	"ELUIVAXPZSBOKQGYMTRNJFDH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	32	"IK42 "	" oneCued "	0	" right "	2	270	"Z "	0	8	"E "	0	1	0	-1	"BJSQPZODYNAHMRLKETFGIXUV"	"SMYAQBXZEIKORHGUTNLVPFJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	35	"IK42 "	" oneCued "	0	" right "	2	45	"A "	0	8	"D "	0	1	0	1	"IMZPBSFDHYJULXGKNOTVAEQR"	"YSIPNKZMDAUQJTOGEXHLFBRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	36	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	10	"Z "	0	1	0	2	"MFLSHKUVBIOJGTXARDNPEQZY"	"DXPHBNFSQLZVEIAGRMUJYTKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	41	"IK42 "	" oneCued "	0	" right "	2	135	"O "	0	7	"U "	0	0	0	7	"KRZFHBQUTMVEXJONIGLPSAYD"	"XARVQTGHLFMDSUKPJZIYEBNO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	14	FALSE
"main"	45	"IK42 "	" oneCued "	0	" right "	2	270	"E "	0	9	"B "	0	1	0	13	"FAREYMHTXSBNILGZJVOPDQUK"	"OIHAJZVKDBFSXYPULGQNMTER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	46	"IK42 "	" oneCued "	0	" right "	2	0	"D "	0	8	"X "	0	0	0	1	"HZQNKFIJXDLTGAESOBPURYMV"	"BYERNGAKTDIUOLVQZJHPMXFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	48	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	7	"G "	0	0	0	2	"BTXKMRAGVPZDYSQIUELJONHF"	"FQEKJVARGLPNZUBMHTIYSDOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	50	"IK42 "	" oneCued "	0	" right "	2	45	"M "	0	6	"Y "	0	1	0	2	"FVAEBOPRYKIMUJSZLNHGXDTQ"	"HPABJNYEMVSOXLUZRQFGDKIT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	55	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	10	"F "	0	1	0	-2	"NLJBURFTXIKQGZYAOVMPDSEH"	"VGOXSUTAEZFKDHMJNRPLQYBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	57	"IK42 "	" oneCued "	0	" right "	2	180	"A "	0	8	"S "	0	0	0	10	"HVIQLXUGSPODYJETMKANZRBF"	"YXGVLTMOEPIZUFABRDHKNSQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
"main"	58	"IK42 "	" oneCued "	0	" right "	2	180	"D "	0	7	"K "	0	0	0	5	"NEQZHXYKUBSLDJPIRAOTMGFV"	"AIBJSDLNTPEQYKZMFVRHOGUX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	60	"IK42 "	" oneCued "	0	" right "	2	180	"U "	0	9	"P "	0	0	0	1	"FDMLYTAISPUVHEJBZNXGORQK"	"YZNDJXLOVFEPIUSGMTBKRAHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	62	"IK42 "	" oneCued "	0	" right "	2	270	"E "	0	10	"H "	0	0	0	-1	"OPAQMUYZJEHDLIGXRBVTKSNF"	"IOMDFYHZNTXGUAKVEJRQBLPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	68	"IK42 "	" oneCued "	0	" right "	2	180	"G "	0	7	"H "	0	0	0	1	"VAJFDZRHGYOIBTMNPSQKXLEU"	"OYKBETVFMAPQJUIGDZSLRHXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	70	"IK42 "	" oneCued "	0	" right "	2	270	"M "	0	7	"B "	0	0	0	2	"XYRSGPTBDMNVQUIEZAOHLFKJ"	"AVZYGPEIFLRUMQOBTSNHKJDX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	72	"IK42 "	" oneCued "	0	" right "	2	135	"X "	0	10	"E "	0	1	0	1	"KZYVDLFSTJPGXMHAOIUREQBN"	"BVYATMNRKFEXDSIPHGLZUOJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	73	"IK42 "	" oneCued "	0	" right "	2	135	"G "	0	10	"F "	0	0	0	1	"OTQAHYRSIVFGMNXKLZJPEDBU"	"VEGIFKOZMLUAPQHXJSYDRNBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	74	"IK42 "	" oneCued "	0	" right "	2	225	"K "	0	9	"Z "	0	0	0	-3	"VQHUPXKGFZLIOJNMDEASYBRT"	"BROGTNFUSLEDZVIHJXAKPYQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	78	"IK42 "	" oneCued "	0	" right "	2	90	"D "	0	10	"E "	0	0	0	1	"LARVSBUYFQEDITHKOJNXGZPM"	"PARKHJOYBNLIMGQUVZTEDSFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	81	"IK42 "	" oneCued "	0	" right "	2	315	"H "	0	7	"X "	0	0	0	-1	"OTBMZUHXYJGKLRSPEFIANQDV"	"OSZDYRVLGNQFMHXTBIAJUPKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	84	"IK42 "	" oneCued "	0	" right "	2	270	"N "	0	6	"J "	0	1	0	1	"SQVKGBXFYMPUTRHEODNIJZLA"	"GTAHLUJNKVDSOBIQXFZYERPM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	86	"IK42 "	" oneCued "	0	" right "	2	225	"S "	0	10	"T "	0	0	0	-1	"BDXFYRMHNSTIOJQLZVUAKGPE"	"ODTSEPVFXZHBKQYANMJGLIUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	87	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	8	"A "	0	0	0	2	"JUXNYVSGAKELMIQPFDBOTRZH"	"ZKIFVHSTUDBRYEQMGJONAPXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	88	"IK42 "	" oneCued "	0	" right "	2	180	"D "	0	10	"O "	0	0	0	2	"IABNQKEZXLOVDSTHYMGFPUJR"	"QJLVBTDEZAPRGISMYFKNHXOU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	91	"IK42 "	" oneCued "	0	" right "	2	180	"A "	0	8	"L "	0	1	0	-2	"AQYXLVOKFSEDHBPGIZMNTRUJ"	"RPSGODATLNFXIKVEUJMYZBQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	92	"IK42 "	" oneCued "	0	" right "	2	90	"N "	0	6	"F "	0	1	0	1	"HRJGVTXQFNBOSAIPUZKYEDML"	"EULIAHFNKRZBSJQDTOMVYXPG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	93	"IK42 "	" oneCued "	0	" right "	2	225	"G "	0	6	"O "	0	0	0	-3	"SNUGTYOKEQAXLZFPDBVIRHMJ"	"ADSYREFBZVHULGJKNITPMQXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	94	"IK42 "	" oneCued "	0	" right "	2	270	"T "	0	7	"I "	0	1	0	1	"AVHYUNOMKDZPLFTSIBQJEGRX"	"QENSKRUITXHBJVGDPLZFMOAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	101	"IK42 "	" oneCued "	0	" right "	2	45	"M "	0	7	"G "	0	1	0	1	"ABEVQXLNTIYOFZGPRMHJSUDK"	"ZUAXEQPGMIYVSTNFDKBHROLJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	103	"IK42 "	" oneCued "	0	" right "	2	0	"R "	0	7	"R "	1	0	0	0	"FJSZKLXRPTHMVAYBUEOGNDIQ"	"RSZFXGQVJKOBDPMYAENTILHU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	104	"IK42 "	" oneCued "	0	" right "	2	270	"S "	0	9	"Q "	0	0	0	-1	"TUAEBVZHSQJIFRKLNYOGMDXP"	"VBHQYONGKPFMLZDRJSAEXIUT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	111	"IK42 "	" oneCued "	0	" right "	2	270	"U "	0	6	"Y "	0	0	0	1	"TMIESOYUQZBKLJGNDRFPHXAV"	"QTDGIVJZKBXYAPLUFSRONEHM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	112	"IK42 "	" oneCued "	0	" right "	2	0	"S "	0	6	"K "	0	1	0	1	"STIYGKBPEJZHLUVRMXADFONQ"	"OLQYEAKSJNGHXBVURPTDFZIM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	116	"IK42 "	" oneCued "	0	" right "	2	180	"N "	0	6	"L "	0	0	0	1	"MODBASLNTHREIKYZUQFXVPGJ"	"ITESBVJGAHQUKOPDXMRFNZLY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	117	"IK42 "	" oneCued "	0	" right "	2	45	"S "	0	9	"S "	1	0	0	0	"ADREIPVKHSUFZYGTNXOLQMJB"	"BTSVKPGUAZDJMNXHYILRQFEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	118	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	8	"R "	1	1	0	0	"DYGTIFONAKMSHRQBJULZXEPV"	"KLGJEUDNRPQBHXYMSOTFIVAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	120	"IK42 "	" oneCued "	0	" right "	2	0	"P "	0	8	"X "	0	0	0	-7	"KPDFHMOQXBZSGJVRELTNIAYU"	"DGMILSKONJZRPXYTFQBUEAVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	122	"IK42 "	" oneCued "	0	" right "	2	315	"M "	0	10	"B "	0	0	0	-5	"XLDAHMTJSIBRNPKZOYQUGEVF"	"OHABZGUIXKMNVYSJTDEFLQPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	124	"IK42 "	" oneCued "	0	" right "	2	0	"M "	0	10	"M "	1	1	0	0	"JMOASBTQPZXLHFEGVNYKIURD"	"ZXIKSBDLUTMGVRHEQPFYNAOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	126	"IK42 "	" oneCued "	0	" right "	2	45	"S "	0	6	"J "	0	0	0	3	"NKTLZAJYQSREDGPFOHXMVUBI"	"NBSGRDIEXQLTVAJYUPHKMFZO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	129	"IK42 "	" oneCued "	0	" right "	2	90	"M "	0	9	"V "	0	1	0	2	"VBJUSLTZRMPHQYONXGAEDKIF"	"XQAKFBYNHVIMTUPZLJEDGSRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	130	"IK42 "	" oneCued "	0	" right "	2	90	"A "	0	8	"N "	0	0	0	1	"IRHEJPDVNAUQBXKFZMOGYLTS"	"DUIGHPLAOZTRXMYFVBJNKQES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	131	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	6	"V "	0	0	0	1	"SKPGMTVRLNHAJBEUIOXDYQZF"	"PEMQUBSNIYAZRFXTVJHGLODK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	133	"IK42 "	" oneCued "	0	" right "	2	315	"O "	0	10	"V "	0	0	0	1	"SRTDJFXLNGVOQYEAPUZMKBHI"	"ROVZDKILPUEYJBHGAFSXNTQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	136	"IK42 "	" oneCued "	0	" right "	2	0	"D "	0	7	"K "	0	1	0	1	"UHKYQPIBADZNRTSOLGFXMVEJ"	"UPQYTEZKDINALFSRBXVMOGJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	138	"IK42 "	" oneCued "	0	" right "	2	270	"U "	0	10	"H "	0	1	0	-5	"ZKTQLXJURDSPFHVOGAEYINBM"	"AFGPMURSYNHJLOXIQZKTEBDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	141	"IK42 "	" oneCued "	0	" right "	2	180	"E "	0	6	"O "	0	0	0	1	"NKQRBTOEUPDGAFXMVIZJHSLY"	"SIPDARUZQJNLHXEMTKVFBOGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	142	"IK42 "	" oneCued "	0	" right "	2	180	"V "	0	9	"A "	0	0	0	2	"USZMDEIXOALVFJQNPRHTKBGY"	"PRDKNUTFISAZLBXJHQVYMGEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	144	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	9	"P "	1	0	0	0	"RQYOIVUXLPGAHFZMSNEBKJTD"	"JDNHUPKGEIZOYTSBFXRQVMLA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	147	"IK42 "	" oneCued "	0	" right "	2	225	"B "	0	8	"P "	0	1	0	-1	"NIASQFTEZXMJOYULVGBDKPRH"	"VSXTNHABPQDMYRKLFGUOIEZJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	149	"IK42 "	" oneCued "	0	" right "	2	90	"U "	0	6	"O "	0	0	0	2	"IVHYENOSUMDQKBZLTJFRGAPX"	"FLSMTNYVOUERXBIDZHKAPGJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	151	"IK42 "	" oneCued "	0	" right "	2	0	"Z "	0	6	"T "	0	0	0	1	"NSRPKJTZVLUYEQHOGMDBAIFX"	"YGTQDOVFKZLSXENURIMBHPAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	152	"IK42 "	" oneCued "	0	" right "	2	135	"E "	0	9	"F "	0	1	0	-8	"TOYENLAUJPVBKQXSGFIZRHDM"	"HENDPVXGJFRUBMSIKOLYQAZT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
