"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	7	"JA8 "	" oneCued "	0	" right "	2	270	"V "	0	10	"M "	0	1	0	6	"MJHVFTORZDUGXAKLEIQYPSNB"	"ONAEJIRGKSMUXPHBVZDYLTQF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	16	FALSE
"main"	16	"JA8 "	" oneCued "	0	" right "	2	0	"S "	0	10	"V "	0	1	0	-6	"JRDSAZQGEVYNTLFIKMPHXUBO"	"LHBXSEQPURVZKOGIFTNJAYDM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	18	"JA8 "	" oneCued "	0	" right "	2	270	"S "	0	8	"E "	0	0	0	-6	"BPSQXHRZEIFUGNAJTVMDOLKY"	"VQBLYOEPMASTJHNZDXIUFRGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	20	"JA8 "	" oneCued "	0	" right "	2	270	"X "	0	8	"V "	0	0	0	-7	"AXDSHEJNVYZOMLTQFIKGUPBR"	"ZFHGSOPXTBAMQERUVJDIYNLK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	22	"JA8 "	" oneCued "	0	" right "	2	225	"F "	0	6	"H "	0	1	0	12	"SINOYRLKEFMVJBUXGPADQHTZ"	"ZJAUGDHENXYTKOMPSRFBVLQI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
"main"	35	"JA8 "	" oneCued "	0	" right "	2	0	"G "	0	9	"Q "	0	0	0	1	"ZPTMOFJAXQGSDHYLKNBEVUIR"	"DJLAGOBMFQYUKNZPVSHXTERI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	38	"JA8 "	" oneCued "	0	" right "	2	0	"V "	0	6	"I "	0	0	0	-1	"MEUZJVITDPGLABHSKXOYRFNQ"	"NJIDFUZRQTHSEPYBLMVXKAGO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	41	"JA8 "	" oneCued "	0	" right "	2	180	"O "	0	9	"G "	0	1	0	3	"HAVIMENDPTLZGJYRSKQOUFBX"	"ANFUBPRHQGZIODKLYMJSXVTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	43	"JA8 "	" oneCued "	0	" right "	2	135	"X "	0	10	"T "	0	1	0	1	"QYVZHKSMRNJETXPABIULDFGO"	"BJMGZPIEOVTXLASFUNDHRYQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	46	"JA8 "	" oneCued "	0	" right "	2	315	"S "	0	9	"V "	0	0	0	1	"DQOKXAFZTVSHIEGJYMRPLBUN"	"AUGDTIYBMOPKZFEJHXVLNRSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	50	"JA8 "	" oneCued "	0	" right "	2	180	"O "	0	8	"O "	1	1	0	0	"OEPAVJFRNTMQHLSGUYBZDKXI"	"VQZBLRJGOUSNYHAIKDPTEMFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	53	"JA8 "	" oneCued "	0	" right "	2	135	"K "	0	7	"J "	0	1	0	-1	"ORNVKQUIGDEBFHJYPMZLTSXA"	"ADLVSTKJXNPYIHZGOREFUBQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	55	"JA8 "	" oneCued "	0	" right "	2	45	"X "	0	6	"F "	0	1	0	1	"YENFBGXPZVLDKMQITHAOJSUR"	"JBRHVAFXSKTGQLOMEDNZUPYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	56	"JA8 "	" oneCued "	0	" right "	2	45	"D "	0	9	"D "	1	0	0	0	"YAIGMNFXODUBJZSVRTHKPLEQ"	"ZDIPSERMAVQUXNKTOFHGYJLB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	60	"JA8 "	" oneCued "	0	" right "	2	315	"D "	0	7	"G "	0	1	0	-2	"VLDZEQYRAUBIXKPGHJTMSFON"	"QVUTZDEGIKMJXPFOBYRHALSN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	62	"JA8 "	" oneCued "	0	" right "	2	45	"E "	0	6	"I "	0	1	0	12	"URNLPFTMIODKZXVBAYHSGJQE"	"KJAGZSINFQLVRDTYHOEMXPUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
"main"	66	"JA8 "	" oneCued "	0	" right "	2	225	"P "	0	8	"K "	0	1	0	1	"KHXOYFSBDZAVJLQEMIUNRPTG"	"LMUSHJOXKPGRFDQENYVITBAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	68	"JA8 "	" oneCued "	0	" right "	2	270	"V "	0	6	"X "	0	1	0	1	"VDNXSUHQOJPMKFIETAGRLYBZ"	"DFHGKZXVSLQYOIJPUETNAMBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	76	"JA8 "	" oneCued "	0	" right "	2	270	"E "	0	9	"R "	0	1	0	-8	"MNFGEUABOJQKVDISHTXPLRZY"	"NEGSMUTBDRYLZKXQFOPHAIVJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	78	"JA8 "	" oneCued "	0	" right "	2	315	"E "	0	10	"E "	1	1	0	0	"KIFXQOJTZMURHNAGEPYBDSLV"	"ARPIJOZUHDEBYFQVSGLMTKNX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	87	"JA8 "	" oneCued "	0	" right "	2	180	"F "	0	6	"F "	1	1	0	0	"SZTQRNYHKVIGULFEDAPMJOXB"	"KHDGAVFIJQSPTZLRNBEXUMOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	89	"JA8 "	" oneCued "	0	" right "	2	180	"M "	0	6	"R "	0	0	0	5	"PIGTLNRKSUZMVYFQDJEHOABX"	"UKIYPARZFLGMQDBVHESOXTJN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	93	"JA8 "	" oneCued "	0	" right "	2	90	"O "	0	7	"Z "	0	1	0	1	"IZJLHQRATDPXOUBGFENVYSKM"	"UKAYMESZOHPTFVRNXJBGLQDI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	94	"JA8 "	" oneCued "	0	" right "	2	45	"E "	0	10	"B "	0	1	0	-1	"HBMVAFDGURZJSYKINTXLEQPO"	"UKDIOVMJTEBPAZXLNFQYHSGR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	96	"JA8 "	" oneCued "	0	" right "	2	270	"E "	0	10	"I "	0	1	0	2	"YQUOBXGLHNIPREJATKZMSDVF"	"VHGXATZQLNIBEPYUJRMFDOKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	100	"JA8 "	" oneCued "	0	" right "	2	225	"J "	0	8	"U "	0	1	0	-1	"TBJKDSVYFGXRLNAZOIEPUHMQ"	"QMNXHLEJUIAPFOYDKSRBGZVT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	103	"JA8 "	" oneCued "	0	" right "	2	45	"H "	0	10	"R "	0	0	0	2	"KTOGPINADYRLHQEZJVUXSMBF"	"QIYRLFOPTKDZBNXUEGMASHVJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	105	"JA8 "	" oneCued "	0	" right "	2	180	"B "	0	8	"B "	1	1	0	0	"NBAXJYLSHTIGFOVQMZKREPDU"	"GLXPKYRQBVEUAMFTNDJISHZO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	114	"JA8 "	" oneCued "	0	" right "	2	90	"H "	0	9	"D "	0	0	0	2	"YLAOBRUKQDGHXSTVZPFMJIEN"	"EDNKBSXALYMPFIORZUVGHJTQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	116	"JA8 "	" oneCued "	0	" right "	2	90	"X "	0	7	"I "	0	1	0	1	"NQYZFHKMUTDASIVXGRPJLOBE"	"SZAKBUGIXFTRLNYVQJEPMODH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	122	"JA8 "	" oneCued "	0	" right "	2	315	"E "	0	6	"Y "	0	0	0	-1	"QVOLXEYMHADZFSNRBTIKPUJG"	"XPHNQSFKEYIGMDBJLAOZTURV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	126	"JA8 "	" oneCued "	0	" right "	2	315	"O "	0	9	"Z "	0	0	0	-8	"FOUJLYAKPZQGIRVSXNEMBHTD"	"MEZGVLHSBRYAPQKTFUDJXNIO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	129	"JA8 "	" oneCued "	0	" right "	2	180	"M "	0	10	"Z "	0	0	0	1	"SUYRGKVILXZMOJPBDFNHETQA"	"PXQLKNABZVDMEHTGFSYJUROI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	136	"JA8 "	" oneCued "	0	" right "	2	90	"F "	0	8	"M "	0	0	0	-1	"RLAQXPTFMOEKHDUYBZSINGVJ"	"OYNEBVJLZXFGSHUIQPMDARTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	139	"JA8 "	" oneCued "	0	" right "	2	135	"Q "	0	7	"O "	0	0	0	5	"RJBIHLAOVYMKQUXFPEDNTSZG"	"ZXJOEFVUIPNTGRDHMABSQLKY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	141	"JA8 "	" oneCued "	0	" right "	2	180	"H "	0	9	"N "	0	1	0	2	"SVAEDRUIMOGLHFXPBJQKYNTZ"	"IKVRTAFUQNDHOPLMGSXZJBYE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	148	"JA8 "	" oneCued "	0	" right "	2	225	"J "	0	9	"X "	0	0	0	-2	"NGZIQOSJUXRYEAHBLKPFVMTD"	"EAJLRKBYTMXHFGVDNIQZOSUP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	149	"JA8 "	" oneCued "	0	" right "	2	180	"O "	0	7	"Q "	0	0	0	2	"BJZEAUVQLOPMHDNKTFSGIXRY"	"YOGEIQTBFSDMKNAHUVLXRPZJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	157	"JA8 "	" oneCued "	0	" right "	2	90	"V "	0	6	"P "	0	1	0	1	"JKPRGFTNODHXVQEMASUZBYIL"	"QJRYANPVSTDLMGZFBHOIUEXK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	158	"JA8 "	" oneCued "	0	" right "	2	270	"E "	0	7	"J "	0	0	0	1	"GZHIPKYJEFDOXNVMALBTRUQS"	"TSIJGLRMNOVUHXEKBFZQPAYD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	161	"JA8 "	" oneCued "	0	" right "	2	45	"K "	0	9	"K "	1	0	0	0	"ULBFPDJZQKTHVARYSIEXMGON"	"XYLMENHJBPGAOTUVIZDKQSRF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	163	"JA8 "	" oneCued "	0	" right "	2	90	"X "	0	10	"Q "	0	0	0	-1	"SHOBVPZTIXQNRAFJYLDGKUEM"	"LFIGEATKRDMHZUXNQSVYBJOP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	169	"JA8 "	" oneCued "	0	" right "	2	180	"E "	0	10	"E "	1	1	0	0	"ULPBINVAHYMQXTEDOJGSKZFR"	"LIGVXFHPOYEBADJRTSZQUKMN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	170	"JA8 "	" oneCued "	0	" right "	2	0	"T "	0	9	"T "	1	1	0	0	"AVTYLQDXFNOMURIJPBKSZGHE"	"QSGUPLBMFTKEHYXJAZNRVDIO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	172	"JA8 "	" oneCued "	0	" right "	2	270	"N "	0	6	"J "	0	0	0	4	"ARHVYUJFZKNPQDGIOMELBXTS"	"FMIHODPNXKRBSZVJUAQTEYLG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	174	"JA8 "	" oneCued "	0	" right "	2	45	"O "	0	7	"J "	0	0	0	12	"PBUMEGLJDQKYRXAZVIHOFNTS"	"NBRVKQTELJGFIAZHUXMDPSOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	178	"JA8 "	" oneCued "	0	" right "	2	135	"K "	0	6	"F "	0	0	0	1	"UDXSQZFKYEMJTNOGLIRABVHP"	"FQRYZXAEVLJDBTNMGHSUOPIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	179	"JA8 "	" oneCued "	0	" right "	2	0	"J "	0	10	"T "	0	0	0	-1	"AMGFUKPLVJTXRDOIESYQHNBZ"	"JSHLXMQAZRYUGFBOVPDKETIN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	181	"JA8 "	" oneCued "	0	" right "	2	180	"R "	0	10	"K "	0	1	0	1	"ULMTKZBRSQPAFJNIEGHYXVOD"	"ENSAXYOLBIKRUDVZHGJQFTMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	189	"JA8 "	" oneCued "	0	" right "	2	90	"P "	0	6	"V "	0	1	0	1	"JDGYHSXEAFRLOPUMQBKNZTVI"	"TMKJQDVPOZXANYERFLIBGUSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	190	"JA8 "	" oneCued "	0	" right "	2	135	"R "	0	10	"R "	1	1	0	0	"DQGVHIRZMKAOEJSBPFTYUNXL"	"YHIBMKZJENRFGXVAPOUTDLQS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	191	"JA8 "	" oneCued "	0	" right "	2	225	"H "	0	6	"I "	0	1	0	16	"UTGSDJYKAFREXIZQOMLBNVHP"	"LSFAENIJVOUMBYTRXKDZGQHP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	192	"JA8 "	" oneCued "	0	" right "	2	270	"G "	0	7	"S "	0	0	0	1	"PRJDLQHSGIXUBTOMNFKVEYAZ"	"PKYZJBUFLMARDHOVGINEQXST"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	199	"JA8 "	" oneCued "	0	" right "	2	0	"P "	0	8	"X "	0	0	0	7	"IOEUMDVZXRSKNJQPFLGTBHAY"	"MPTQHKABXVZSDULEGFIYJNOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	15	FALSE
"main"	200	"JA8 "	" oneCued "	0	" right "	2	180	"S "	0	7	"J "	0	1	0	-1	"KFURLTJOPHZXVNDABEIYMQGS"	"GRHVQPSJTBUIMAXEFNYKLDOZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	201	"JA8 "	" oneCued "	0	" right "	2	180	"H "	0	6	"U "	0	1	0	-3	"KPDOJMSYBULXAVRGHEFINQZT"	"JXSHBPURDGNTVKYEZIAOMQLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	204	"JA8 "	" oneCued "	0	" right "	2	225	"G "	0	9	"G "	1	0	0	0	"UMODYJRVSGLIAPEHTKZFNBQX"	"TNJHZBIMYOXSQKURALPGDVFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	207	"JA8 "	" oneCued "	0	" right "	2	45	"E "	0	8	"E "	1	0	0	0	"ZYBJHLUIETNPSAQRXMODVKFG"	"YXVPZNHFQIASEGLROMUTDJBK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	210	"JA8 "	" oneCued "	0	" right "	2	180	"P "	0	8	"R "	0	0	0	-1	"JNYFQABPRXGHSEMKUVDLOITZ"	"MKULBXJVOYNQRIHASEGTDZPF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	211	"JA8 "	" oneCued "	0	" right "	2	45	"B "	0	7	"U "	0	1	0	3	"KBVTIPSQNYFDXLERAGJOHZMU"	"TEIFQVRUPXBDYMAGSHLNOJKZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	213	"JA8 "	" oneCued "	0	" right "	2	0	"M "	0	9	"T "	0	1	0	-2	"XONTDVSMUHFPQZYEKJBGRILA"	"VIBLDRPMETZXOFUYJKGQNSAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	217	"JA8 "	" oneCued "	0	" right "	2	225	"X "	0	9	"V "	0	1	0	1	"TAVJGZIHXLBSUFDOKRNMQYPE"	"RJFPTMGZNVXDAKSLUOYEQIHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	220	"JA8 "	" oneCued "	0	" right "	2	135	"S "	0	9	"Y "	0	0	0	1	"EZMGJQVKTYSORHFBXIUANLDP"	"OPJBXUTQLNDKEAYFIGVZRSMH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	222	"JA8 "	" oneCued "	0	" right "	2	315	"R "	0	6	"Y "	0	0	0	-4	"TLREZDYPKXQUAOMSJIBVHGFN"	"NYGSQBXIAZRULKVODPJEFHMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	224	"JA8 "	" oneCued "	0	" right "	2	90	"D "	0	9	"P "	0	0	0	-3	"FMAVESDIOPYRBGLHXTNJQUZK"	"LIDPKHFOETBNMRYSZGUXJQVA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	226	"JA8 "	" oneCued "	0	" right "	2	270	"N "	0	8	"A "	0	1	0	-2	"USJNXYGTKPAVOHZMRQEBLFID"	"FSIKUPNOAJXYBMVLZGHRDTQE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	233	"JA8 "	" oneCued "	0	" right "	2	90	"J "	0	9	"I "	0	0	0	-1	"OHUBTGAXJIQSLZRPNYDEFMVK"	"UGNZRVLEMOTPYBSQJIFKXDHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	236	"JA8 "	" oneCued "	0	" right "	2	0	"A "	0	8	"T "	0	1	0	-1	"LUBNESKAFXYRQDOPJHGIZTVM"	"INDSJBPATVRLGMYHQFUKEXOZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	239	"JA8 "	" oneCued "	0	" right "	2	270	"X "	0	6	"H "	0	0	0	4	"VMJYLEHINPXZOUTKRBSFGAQD"	"PAXGMFJSBQEDYTOZNHRKUIVL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	240	"JA8 "	" oneCued "	0	" right "	2	90	"V "	0	7	"V "	1	1	0	0	"URDLIQOGXAKSYPBHTMVNZJEF"	"DSGUNEZVYPQAHOLBKJRMFTXI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	247	"JA8 "	" oneCued "	0	" right "	2	180	"E "	0	9	"F "	0	0	0	4	"RNDYALPVQFXGTEBJIZKHUSMO"	"EGJLPKFTIXUVARSBOYNMHQDZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	248	"JA8 "	" oneCued "	0	" right "	2	0	"F "	0	7	"E "	0	1	0	4	"ZRGATFXEYKINOMPDBJSQVLHU"	"HUYAVNTEBKQFPISMLXDOZJRG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	249	"JA8 "	" oneCued "	0	" right "	2	45	"E "	0	10	"F "	0	0	0	7	"UDYPRLHQSMFBJAKGXETIZONV"	"HJXZPKEVTIBOQGUFADNYSRLM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	257	"JA8 "	" oneCued "	0	" right "	2	225	"E "	0	7	"E "	1	1	0	0	"QUXKLFDRYPAGMHESINVZOJBT"	"HSIZYGNELRDVMJUBPQFOXATK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	269	"JA8 "	" oneCued "	0	" right "	2	180	"T "	0	8	"I "	0	0	0	7	"ZMLRNOHXIFUASPETVDYGBQJK"	"HZGLYASDEVPQUMOITXNKRBJF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	15	FALSE
"main"	271	"JA8 "	" oneCued "	0	" right "	2	135	"H "	0	6	"F "	0	1	0	-1	"XJFYKITAMRQVZGHPSDEULNBO"	"VJYQMHFTKOSEAUIGPBZDLXRN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	274	"JA8 "	" oneCued "	0	" right "	2	225	"G "	0	10	"O "	0	0	0	-1	"PNHZSBIJTGOMUDEFYLVRKXAQ"	"VKMBRJTESFNPAYLUGQZXHDOI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	282	"JA8 "	" oneCued "	0	" right "	2	270	"S "	0	9	"S "	1	1	0	0	"HAFUKQIYSZEMGTVDPNOXRBLJ"	"EPHFMYZVASRNJDOTGQILBKXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	289	"JA8 "	" oneCued "	0	" right "	2	45	"Q "	0	6	"Q "	1	0	0	0	"IXETKUQBHZNGYVLMSFJPAORD"	"EBJPIKSROQAUXMTHYNGZLVFD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	291	"JA8 "	" oneCued "	0	" right "	2	180	"P "	0	6	"S "	0	1	0	-1	"NMLRBYUHXJKGZFEQPIVTSOAD"	"YLXEIPSQFRVMJBKHAGNDTUOZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	294	"JA8 "	" oneCued "	0	" right "	2	45	"G "	0	8	"O "	0	0	0	1	"QJEARHZIOGDLYPVUFNSMXKBT"	"ZNELQPGVXFRJITOKHSUYBDMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	296	"JA8 "	" oneCued "	0	" right "	2	135	"N "	0	8	"A "	0	0	0	-2	"PLYTZDNGAXEFIOBJSVKRQHUM"	"AJPFRBYZSEXNMUIOLVGQTKDH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	298	"JA8 "	" oneCued "	0	" right "	2	315	"E "	0	6	"Q "	0	0	0	1	"GIROUAQESBNHLJVZKXYPDTFM"	"KTGNRQUXHVOIJLFZEBPMAYDS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	300	"JA8 "	" oneCued "	0	" right "	2	225	"G "	0	7	"G "	1	1	0	0	"LNQMSTRPDKIOBZYVFEHUXGAJ"	"RVHINXYGLPOAMSFUQETZDJBK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
