"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	25	"18RP"	2	2	"K"	0	10	"M"	"False"	60	240	0	1	1	11	"IDEVRMTJFNAHPYXQOSKBLGUZ"	"GSNQIYFLXUMTAJHVOPDREKZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	26	"18RP"	2	0	"B"	0	10	"J"	"False"	60	240	0	1	1	13	"PYUDQAXNZSKLVBOTIMRJHGFE"	"MODRLHQIYAJSXEFKPGZUTNVB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	30	"18RP"	2	2	"M"	0	9	"S"	"False"	120	120	0	0	0	-3	"FGZNPVMUQSYDHXKJTALERBIO"	"EUVLHMJGBPRZADYNSXKQIOFT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	33	"18RP"	2	1	"B"	0	10	"E"	"False"	120	150	0	0	0	2	"OPLFXZSHRAEUBTQVMJGDNIKY"	"LYKVFIBQXTMNHOAGZPESDJRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	34	"18RP"	2	0	"D"	0	8	"H"	"False"	0	0	0	0	0	2	"KRYMZXIOHJDLNTBGFPQESAUV"	"NYQOBAEVHUJMLSDTKZFIPGXR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	35	"18RP"	2	0	"O"	0	9	"S"	"False"	120	120	0	0	0	5	"MNYXELUDBSGZFJOIPTKRHAVQ"	"DVOARZINHKPGQETMLBXSFUJY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	37	"18RP"	2	0	"P"	0	9	"G"	"False"	120	300	0	1	1	-4	"JPNFETDURBOXSGVHLZQYAKMI"	"XLDNFPZBTGYERVIKUOHMAJQS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	38	"18RP"	2	1	"E"	0	6	"R"	"False"	60	90	0	0	0	-4	"DYEKALRSOMQTBIHZGNXUVFJP"	"GSYDTJUXQEKRAVPFLZHOBINM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	42	"18RP"	2	1	"D"	0	8	"V"	"False"	60	270	0	1	1	3	"IABVFLTEGMNXSDRJUPKQZYHO"	"KEGMUXTNVOLDZAJQISRFHPYB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	46	"18RP"	2	0	"T"	0	6	"N"	"False"	120	120	0	0	0	-4	"VJTIZHNUSABKLXGERMDPOFYQ"	"VZGMUAPNFEDJLKTQOBYSIXRH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	48	"18RP"	2	1	"P"	0	9	"E"	"False"	0	210	0	1	1	-1	"MGONUTEXDJZPYHRVLFBAKSQI"	"QMAVRFODPEUTJLGHKSINZYXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	54	"18RP"	2	0	"O"	0	9	"N"	"False"	0	180	0	1	1	-3	"AGYSVXQRMPLUDEFITJOHKNZB"	"BJSDKIOEHNUQVPYFTMAXZGRL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	56	"18RP"	2	0	"P"	0	8	"E"	"False"	60	240	0	1	1	11	"VKRBTYPXHENGJUSODLMZAFQI"	"QDFSRHGBEUILKJNXAOYPTZMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	58	"18RP"	2	2	"Z"	0	10	"F"	"False"	120	300	0	1	1	-3	"XBNVKJZUYDOQFHTLGSRMPIEA"	"MJGRNKXZABFPDSVYLUHOEIQT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	61	"18RP"	2	0	"T"	0	6	"J"	"False"	60	60	0	0	0	5	"DKNOMUJBRHYTGVXLQAZFPEIS"	"IKUAMZSXYETLHOJVFGQNPRDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	62	"18RP"	2	1	"K"	0	6	"Z"	"False"	60	270	0	1	1	3	"YRVZNIXTJEUKQOLPMAFGSDBH"	"TRGBXEZQMKHOVAFUJDSIYPNL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	63	"18RP"	2	1	"R"	0	10	"U"	"False"	120	330	0	1	1	5	"IOGQNMUVBXKTJLYFARDHESPZ"	"GQSLVYBKTFUXPAHRINDEOJMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	65	"18RP"	2	1	"S"	0	7	"U"	"False"	120	150	0	0	0	-2	"MQHXOSPUJKBNIYEDAZRFLGTV"	"GQVEKOMLXPDABFSHYZJRUINT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	67	"18RP"	2	0	"B"	0	7	"I"	"False"	0	180	0	1	1	-6	"ASRXUNBOHQMDKPFGJVELZITY"	"YBHDRGVIOKSLMPUZQXJTNEAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	68	"18RP"	2	2	"V"	0	8	"Q"	"False"	60	240	0	1	1	4	"JRVFNZUXBIGLYAHKQPOETMDS"	"ANRUTXEMQZLHVIBFYSPJKGOD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	70	"18RP"	2	2	"N"	0	8	"D"	"False"	60	60	0	0	0	3	"RSMTOULIDZYNHXAGEBVPKFQJ"	"UXODLVNMKRZYPSHTQGJIFAEB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	71	"18RP"	2	0	"H"	0	9	"Y"	"False"	60	240	0	1	1	-6	"GTDHJUNFRPMXLZYISAVKBEOQ"	"PEVHUNLDSYFIMQBORXGKAJZT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	72	"18RP"	2	1	"E"	0	6	"E"	"True"	120	150	0	0	0	0	"UNFTDREYHIVABPGOQXJKSMZL"	"RTQDNBLEIYPOXHAUVGKFJZSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	73	"18RP"	2	1	"A"	0	9	"J"	"False"	60	90	0	0	0	-8	"XAODUIRZVJGYTMBQLFSKNEPH"	"FMAIOSHBVJNEKDQPRUTZLYXG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	77	"18RP"	2	2	"U"	0	6	"R"	"False"	0	0	0	0	0	14	"PETDVYRHXIAGZNFBOLMKUQSJ"	"VIRDKQLXTNUGSEOMJFBPHAYZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	78	"18RP"	2	0	"B"	0	10	"U"	"False"	0	180	0	1	1	-4	"RQPYBKGDFJLHUXTZEVIOMNAS"	"ZRDQHABTLXUYSNPOKMFIGVJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	79	"18RP"	2	2	"K"	0	8	"P"	"False"	120	300	0	1	1	11	"QTMKULSHDIABPEFNVYJGZXOR"	"LMRXFGTYPIZAQVUBOHNKEDSJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	84	"18RP"	2	1	"O"	0	9	"L"	"False"	120	150	0	0	0	-8	"ZOQAJPHRGLSINKEYBVUFXTDM"	"DMXTRFKISZGBULJOQEYHNVPA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	85	"18RP"	2	0	"I"	0	6	"I"	"True"	0	0	0	0	0	0	"JPRQGXIEUHLBMOYZTSFADNVK"	"BGIYFPMVLDTRJSUKZHNEQAXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	86	"18RP"	2	2	"Y"	0	7	"Z"	"False"	120	120	0	0	0	-6	"FYAUESXZINBDLOHTJRKGVMPQ"	"VRTNBJMIKSLPADEZQFXUOYGH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	90	"18RP"	2	0	"G"	0	10	"Z"	"False"	120	120	0	0	0	1	"VIRYBNPDLXZGMTQFAESHJUOK"	"NKMUAGSODLHQRTJPXBIVYZFE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	91	"18RP"	2	2	"P"	0	10	"M"	"False"	60	60	0	0	0	-8	"YFPDUNZJAXMROHBLVSIGQTKE"	"HZUNMXODREAGVPYLJTQBFSKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	92	"18RP"	2	1	"I"	0	9	"K"	"False"	60	270	0	1	1	-8	"BLVRPHQIAXSTZMDEUNYGJKOF"	"QIPASRLMNKYHEJDGOBXUTFVZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	93	"18RP"	2	1	"U"	0	8	"D"	"False"	60	90	0	0	0	1	"KYHTOGBADUJSRLMNFPIVZEXQ"	"NHUAKBEFOJVXMPTYIQZLSRGD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	95	"18RP"	2	2	"S"	0	10	"P"	"False"	0	180	0	1	1	3	"MDQSXERGYUPNLHKVOTAFZJIB"	"FZLIUBQKNMPVTSHERJOGXYAD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	96	"18RP"	2	2	"B"	0	6	"L"	"False"	60	240	0	1	1	16	"GIOVHAXKSMURNTQLZBFYJEPD"	"OKDGHPLFMVRSQNEJYTAZIUBX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	22	FALSE
"main"	97	"18RP"	2	2	"M"	0	8	"U"	"False"	120	120	0	0	0	-6	"FIMJPLEXUNTVRZQKOBASYHGD"	"JLAKVUGSRMYNBFQTZEOPIHDX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	98	"18RP"	2	2	"Q"	0	9	"G"	"False"	120	300	0	1	1	4	"PTKOVRLSAGMIBJQZHFEYNUDX"	"JKTIVEPDHGONZQUFARYBSXML"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	99	"18RP"	2	2	"R"	0	6	"R"	"True"	0	180	0	1	1	0	"BQVZRUILFHMNAEJSDKXYPTOG"	"AZIGHMREOLTSFBNVJQPYDUKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	100	"18RP"	2	1	"K"	0	8	"Y"	"False"	0	210	0	1	1	-3	"ZUKVQHMFDGTJAERXONLSBYPI"	"UEIMTKOBYFZGASLHDJQVNRXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	103	"18RP"	2	2	"F"	0	6	"Q"	"False"	60	60	0	0	0	1	"NZYGDIQFBULMHAEORVXKTPSJ"	"JYHSIFAKRDTELXOZNBPVGMQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	107	"18RP"	2	2	"K"	0	8	"R"	"False"	0	180	0	1	1	1	"SGNEPUBJTOYXFLAVDQMZHIRK"	"ZMJALDEQRKOPGSIFUXHBYNVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	108	"18RP"	2	2	"M"	0	6	"Y"	"False"	120	120	0	0	0	4	"JBHVEXYQDAMULOGNRPFKZTSI"	"XRMKGDNVFAYUJZPBTHLESIOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	113	"18RP"	2	2	"E"	0	7	"B"	"False"	60	60	0	0	0	-4	"MTOEQXGBKJVPNDZSIALUFYRH"	"OATUMEXZFPNBQLJHDRGYVSIK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	116	"18RP"	2	1	"L"	0	6	"Q"	"False"	120	330	0	1	1	-4	"FXUOHTMJSKVZINBGRADLEYPQ"	"VDLYSPQIXORNGMTZFAHBKUEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	118	"18RP"	2	0	"F"	0	8	"H"	"False"	120	300	0	1	1	2	"EVMYGAULPZHBIXKNRFDTJSQO"	"BYPLXGDEHNFOSVJZUTRMIQAK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	121	"18RP"	2	2	"R"	0	7	"G"	"False"	0	0	0	0	0	-3	"YDHSRAXGFTLOINJPEKQUVZMB"	"MYIZVHOQSLXEPGNFJTRBUKDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	123	"18RP"	2	0	"E"	0	7	"X"	"False"	60	60	0	0	0	8	"UAJLDGMXSKFVIZHEYPNTBROQ"	"ESMRAKIQJUVHYBTNPXFZGDLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	124	"18RP"	2	1	"P"	0	10	"I"	"False"	60	270	0	1	1	9	"GAULFPEYVMJIOTDSZQKXBRHN"	"OAMBJLTZVDIEYXQFKNSPGURH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	125	"18RP"	2	0	"O"	0	10	"N"	"False"	60	60	0	0	0	1	"KSUEJRQVAYNODXIZBFPLTHGM"	"BULESZITNFVKHJGOXMPYQADR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	128	"18RP"	2	1	"K"	0	10	"T"	"False"	0	30	0	0	0	1	"ZXIQSJNPFRTKYEAVGBHUODLM"	"FVDZYNXJHRILSGAOBQTPKEMU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	131	"18RP"	2	2	"M"	0	7	"M"	"True"	0	180	0	1	1	0	"BQSGLVRAUIETFMHYKNOZPDXJ"	"YAXSRTJMHGPEVFBZKQDOLNIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	133	"18RP"	2	0	"S"	0	6	"S"	"True"	0	180	0	1	1	0	"BFKXEDGVAINJSRYMHTZQPLOU"	"UGKMDZSIAYTXLHNFROVBJEPQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	138	"18RP"	2	1	"B"	0	10	"A"	"False"	0	210	0	1	1	3	"VPDKXFTLINSORYZEUMAJBGQH"	"RYPMQNZFVGALJBHIKETOSXUD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	139	"18RP"	2	2	"N"	0	10	"T"	"False"	0	0	0	0	0	9	"PZEYADILJSTKBQMOHGRNUXVF"	"TGUVNRDKOYAZXEJQHILSPMBF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	140	"18RP"	2	2	"K"	0	9	"M"	"False"	60	60	0	0	0	-2	"ADVEQFIKUMSXLNOZRGHBYJTP"	"EAZFNPOHGKIBSXYUDRVJQTML"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	143	"18RP"	2	2	"K"	0	10	"T"	"False"	120	120	0	0	0	3	"GFLSPOJUMVTBYKEDZQRNHAXI"	"AGUBIVNYLTFEXOPDMKHJQZSR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	144	"18RP"	2	1	"S"	0	8	"T"	"False"	120	150	0	0	0	-6	"AQSYVJKOTUEMBZHXINDLRPFG"	"DFLZKAYRUEPJGOTHQVNMSBIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	145	"18RP"	2	1	"P"	0	9	"E"	"False"	0	30	0	0	0	-9	"PBTODUGLAEMQIJNRZFYHVXSK"	"SGTEHFIALMXVKJZPRDNBOUYQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	146	"18RP"	2	1	"P"	0	7	"X"	"False"	0	30	0	0	0	-2	"NAYEJPUXQBKIRTHSFOGVLDMZ"	"HGMNDQSEUZVOFYPRILXAJKBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	148	"18RP"	2	1	"R"	0	10	"H"	"False"	60	90	0	0	0	-4	"YOKLIZREGTHDVPAFQBMJSUXN"	"AYHSGXRJFLDPTOZIVUQMBNKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	150	"18RP"	2	1	"U"	0	9	"X"	"False"	120	330	0	1	1	-7	"RSXBOTQLJIDNZHMVGAFYEPKU"	"RTUDQPIFGXSHJVALKBEOZYMN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	151	"18RP"	2	1	"N"	0	8	"L"	"False"	0	30	0	0	0	11	"ERTOMXFALUBGIHPJQDKNVZYS"	"XPQFRJNHSMGELBDYATZVUIKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	152	"18RP"	2	0	"O"	0	6	"V"	"False"	120	300	0	1	1	9	"JPFQZDRLEOAMSVGNHYITXKUB"	"MGXLSIVQJHNFAZUOEDTRBPKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	153	"18RP"	2	0	"F"	0	9	"Z"	"False"	60	60	0	0	0	-8	"NFPKVRSAXZUTGEDIQLJHMYBO"	"ATNKXBVJGQYZLSIUPODHMERF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	155	"18RP"	2	1	"A"	0	6	"U"	"False"	0	210	0	1	1	-2	"DBVKLGJHNXUFAROEMSIPTZQY"	"RBQKAIUXHYVLDNJOGMZFPTES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	159	"18RP"	2	0	"R"	0	9	"Z"	"False"	0	0	0	0	0	1	"GQJXUNHPSZRETMLDIKBFVOYA"	"OPNUHZDFLGVRIMJEXAQYTBSK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	162	"18RP"	2	1	"K"	0	6	"R"	"False"	0	30	0	0	0	16	"VSFHQBRXDGONPMIEZTYALUKJ"	"KBGMJQORAYSFLHPVZEINXUDT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	22	FALSE
"main"	166	"18RP"	2	2	"N"	0	7	"K"	"False"	120	300	0	1	1	-7	"YVHBXIZGQDFALKJSRETUMPON"	"NTUPDZAKQVHJILSXRFOMYGBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	170	"18RP"	2	0	"T"	0	8	"Z"	"False"	0	180	0	1	1	3	"TAHOIRDMLXVQUPKSGBJNYFZE"	"LUAVEBMJZXKTYRNIPOQSHGFD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	171	"18RP"	2	1	"S"	0	7	"S"	"True"	0	210	0	1	1	0	"HSUQYPJOTDLEMNGFIAVXBKZR"	"AFBZLYGSVENJHUKQDTPROIXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	173	"18RP"	2	2	"E"	0	9	"R"	"False"	0	180	0	1	1	-2	"DETSJBRKGYOFZXQLPUHNAIMV"	"MHZPSXNEURFKLIDQGTBJVAOY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	175	"18RP"	2	1	"B"	0	7	"D"	"False"	60	90	0	0	0	-5	"ATBIMZUDKEVLXPSNHRJFYQGO"	"QJFIGYNZERLDPAMVKOXBUHTS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	177	"18RP"	2	2	"N"	0	9	"T"	"False"	0	0	0	0	0	-2	"XODRKAHNZTYMEQGIBSVUJFLP"	"ZNJYAVGBPMDTXLFQSKOUIREH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	178	"18RP"	2	2	"Z"	0	6	"L"	"False"	120	300	0	1	1	-3	"DBFTQMEJPSXUGNKVZLIYHORA"	"XIVZEPLKHADBRNUFQSJGOYTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	179	"18RP"	2	0	"S"	0	10	"F"	"False"	0	0	0	0	0	2	"VNDOTHGUJRFISBLXAZQMEPYK"	"IDRBAMHZEVJLNFYKOXSUTQGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	183	"18RP"	2	2	"E"	0	9	"D"	"False"	0	180	0	1	1	-2	"NRPOMDBLXQEFVSHUAGTYZJKI"	"VZTFLIUEYDMBHSOXQJRKNPAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	186	"18RP"	2	2	"Z"	0	8	"I"	"False"	120	300	0	1	1	-1	"TIYNAQDZVEJUMGBHRSLXPKOF"	"MNVTAPJZIFKEUHLXBQDYSGOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	187	"18RP"	2	0	"K"	0	6	"X"	"False"	60	240	0	1	1	1	"ZMPEHDJXYSOAKTQRGNIVUBLF"	"DQOGLPXKJZRTYINMFBEAHSVU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	188	"18RP"	2	0	"N"	0	10	"A"	"False"	120	300	0	1	1	-5	"HMDERPLXUQBOVAKNSJTYFZIG"	"GHXPINYDEOAVZKMURTLQJFBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	190	"18RP"	2	1	"E"	0	9	"G"	"False"	120	150	0	0	0	10	"NAFIJBPKHGZVYRQOMDUETSXL"	"VZOGHFPXYLTDJEUNASIBRMQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	194	"18RP"	2	2	"P"	0	7	"J"	"False"	120	120	0	0	0	-5	"LYPTGQFJERIDBKVXOZUAHMSN"	"LGDHXUSNEPYJAQKMBFROIVTZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	195	"18RP"	2	0	"M"	0	6	"V"	"False"	60	60	0	0	0	2	"YJKOSXVLMHQPURAZNIBFEDGT"	"DXNRSVZALYGHJOIKTEMPUFQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	196	"18RP"	2	2	"E"	0	7	"R"	"False"	60	60	0	0	0	-2	"USVMTEZROIBGNHDJPLXAQFYK"	"PVTXOSEGRLNQYFMDZKIHBAJU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	197	"18RP"	2	2	"N"	0	6	"I"	"False"	60	240	0	1	1	4	"VTIMBZNEDUYOLQXPSFGRJAKH"	"VRTJUAIZBYNQMXEDOHGKPSLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	198	"18RP"	2	0	"B"	0	6	"N"	"False"	120	120	0	0	0	4	"XUAIKPNJRZBGFHQOYTVDMSLE"	"DUIXVLAFHRZKSMBJEYNOPQTG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	202	"18RP"	2	1	"N"	0	6	"Q"	"False"	60	90	0	0	0	5	"YJOZFVQGKMHNUXTABDIESRPL"	"VMYLNSQOZEATFGDUKIPRBHJX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	204	"18RP"	2	0	"R"	0	7	"H"	"False"	120	300	0	1	1	15	"UMZHFIJPGDNAEQVSOXTKLYRB"	"ENPLMFKHDVGAJOUZQXBYTSRI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	22	FALSE
"main"	205	"18RP"	2	1	"G"	0	9	"Z"	"False"	60	90	0	0	0	-7	"RJGOPHQFIZBYXNKVDTUMSLAE"	"YOELPQKNGJVDBISAZRMTUFHX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	206	"18RP"	2	1	"K"	0	10	"Z"	"False"	0	30	0	0	0	3	"OEMRDXLNGFZIAKQVTBHYSUPJ"	"JEVALHMBXZYDGNSFQROITUKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	207	"18RP"	2	0	"R"	0	7	"R"	"True"	60	60	0	0	0	0	"UQDZLSARPNGTOBHKJEMIXVFY"	"TNLOEDMHQXBZUFYSPKIGJARV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	208	"18RP"	2	1	"F"	0	9	"O"	"False"	0	30	0	0	0	-9	"FXPUJKABLOESTDQYZIRGVMHN"	"HRJEKTGYDXOUPVLBNZSIFAQM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	209	"18RP"	2	0	"J"	0	9	"K"	"False"	60	240	0	1	1	3	"KJQDMHIYGPTSVUNOAZEXBLRF"	"EUBMGRPHFKVAJSQNYDTIXLOZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	210	"18RP"	2	1	"L"	0	9	"A"	"False"	120	330	0	1	1	5	"OBIPMSUTJFNYELDQRGKXHZAV"	"YNJSIPBRGAEDMXLKFZHOVUTQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	211	"18RP"	2	2	"X"	0	7	"Z"	"False"	0	180	0	1	1	6	"KTBZASNOMYHRPLIXDQVEUGJF"	"ATJMIQUZVFYNEXSBHPLRODKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	212	"18RP"	2	2	"A"	0	10	"G"	"False"	0	180	0	1	1	10	"KVTIJOBRHSYQDUFZLEXAGNMP"	"FVYBESQXURGIOKLJNMDTAHZP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	20	FALSE
"main"	213	"18RP"	2	2	"E"	0	10	"F"	"False"	120	300	0	1	1	6	"ETIKDYQUAFBVOXZNJSLMHPRG"	"JTODMXGQABFZYIRUEHLKSPNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	216	"18RP"	2	0	"E"	0	10	"D"	"False"	60	60	0	0	0	1	"MSTZKVQLNYDEUFBIPGARJXHO"	"TQMZFKIDOEPJNSRLHYXGUBAV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	217	"18RP"	2	0	"V"	0	8	"E"	"False"	60	60	0	0	0	2	"QOFGAXNIEYVDURKSLPJHZBMT"	"QHRJEYTUPIMAGNSLVFZDBKOX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	219	"18RP"	2	0	"B"	0	7	"H"	"False"	0	0	0	0	0	8	"INQPKFVHAOUYELJBRDMGZXST"	"NVBMGATDPIQUZSRXHYFOJLEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	223	"18RP"	2	2	"E"	0	6	"N"	"False"	0	0	0	0	0	9	"UKHJZTNFDIPVSYLEOMQRXBGA"	"UONQAXMHYZBLJRISKEFPDGTV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	224	"18RP"	2	2	"M"	0	8	"D"	"False"	60	240	0	1	1	9	"GMQRVKLHXIFNYDPJZBTSAOUE"	"BSVNGRAHDEYUZLJTOMPIKXFQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	17	FALSE
"main"	225	"18RP"	2	1	"T"	0	7	"N"	"False"	60	270	0	1	1	-2	"LFUBGVQADRIYJXOMEZNPHKST"	"JEQDYTVNFSUAPXHLRIZMOGKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	226	"18RP"	2	1	"N"	0	6	"I"	"False"	0	30	0	0	0	-2	"OVBTNHIAMEQDPJKLRSXUGZFY"	"FGVASORMBNTXYKEDJZLHIPQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	229	"18RP"	2	1	"K"	0	7	"S"	"False"	0	30	0	0	0	-4	"AZGKNURSYMOHFTXDPBLVIQJE"	"RXZPGJSLFKNDBIEYVTHUMOAQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	230	"18RP"	2	2	"Z"	0	7	"S"	"False"	60	240	0	1	1	-2	"EQFUOKGXNRAYMBSTPIJHLDZV"	"MAHDIZFSYJQPKGVRLBXTNUEO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	237	"18RP"	2	1	"B"	0	7	"D"	"False"	120	150	0	0	0	-3	"GKLRBQSDHUEOZNXFYIAVPMJT"	"TDBVYZULIHKSQXMJNFGEARPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	238	"18RP"	2	0	"T"	0	8	"M"	"False"	60	240	0	1	1	7	"HTLYBOXQRSUKGDFIVENAPMJZ"	"EQHXBADRMGUPLKOTFSNZIVYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	239	"18RP"	2	1	"V"	0	8	"Z"	"False"	60	270	0	1	1	-8	"ILUTERDZVNFSKMQYXOHBPJGA"	"VGNEHDOYZULTIMAPBSXJKQRF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	241	"18RP"	2	0	"K"	0	10	"K"	"True"	120	120	0	0	0	0	"QYXTSGBJMEKNPUIHFODARZVL"	"ZXPHFLMGBVROESTYKADQUNJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	242	"18RP"	2	2	"K"	0	10	"E"	"False"	0	0	0	0	0	3	"ORGSLDUAHYEMVKXPNIFJZQBT"	"EXHYDMBVSRZPFOTQAIGLUJKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	247	"18RP"	2	1	"N"	0	10	"L"	"False"	120	150	0	0	0	4	"QBTXOSAMVZLPKENHJYGIUFRD"	"KJAZSBXLPHTMGFNUQIEROVDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	249	"18RP"	2	1	"J"	0	8	"D"	"False"	120	330	0	1	1	-5	"EMTYQNPZAOSUHBXJGLFKDRVI"	"HGEJNXPADLYIZMUVFQORSBTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	250	"18RP"	2	2	"M"	0	9	"G"	"False"	120	120	0	0	0	-7	"DJMQKSLEBGAIFZRUVYPOTXHN"	"LEHZMXRJNYPUBGTDVFKOIQAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	251	"18RP"	2	1	"D"	0	8	"E"	"False"	60	90	0	0	0	15	"ITUGNZJVEPLOKQYASRMHBFXD"	"EAGLDFUQNOYBRKTZIVPHMSXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	252	"18RP"	2	1	"N"	0	6	"T"	"False"	0	210	0	1	1	15	"PDVNJEIKFOTRYUAGQLZHBSMX"	"BEFRMLTHAYKOSGPIJDQZVNUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	21	FALSE
"main"	256	"18RP"	2	1	"R"	0	8	"G"	"False"	120	150	0	0	0	9	"OUDMKZSIGXFTHNYBJRQPLAEV"	"JMAGDKXYRTLQBUEVZNPHFOIS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	17	FALSE
"main"	257	"18RP"	2	1	"H"	0	10	"J"	"False"	60	270	0	1	1	11	"KNDHYARMPSZEBGTLQVIUJFOX"	"PBORDGLQEKJMVYAFUNSIXHZT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	262	"18RP"	2	0	"H"	0	6	"H"	"True"	120	300	0	1	1	0	"DNAJUBTVSILRXEKFOQHYMPZG"	"SIBERLHZGXDYANPOFKVUTJQM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	263	"18RP"	2	2	"X"	0	6	"Z"	"False"	120	120	0	0	0	3	"FALJGPZUEXQBYMKDIVNTRSHO"	"IDBZXQRFJYPUGALNTKHOEVSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	268	"18RP"	2	0	"B"	0	10	"B"	"True"	0	0	0	0	0	0	"NFOATHXMLJBPDURZYQGKESIV"	"OEMKTPRJFSUXVLHZQIGBDNAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	271	"18RP"	2	0	"R"	0	6	"B"	"False"	0	0	0	0	0	3	"ZXUNDQBTHREVKYOSAGFJPIML"	"MSRYZGOIBPQNXLDTVFEUKJHA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	272	"18RP"	2	2	"K"	0	9	"K"	"True"	120	300	0	1	1	0	"UPIHGOEXBLFYNRZADQTJVMSK"	"GLRBHDYIFKUZSJEAQTONPXMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	273	"18RP"	2	0	"O"	0	8	"H"	"False"	120	300	0	1	1	-6	"JDNQZGBASRFKOPTYIUHVMEXL"	"KLOFEJIAHYNQUSZDTXRVGPMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	274	"18RP"	2	1	"H"	0	6	"J"	"False"	120	150	0	0	0	3	"FGOYKZJXEHUPVNQRDSMLTIAB"	"IXSJKMUYPVOQNLETHDBRFZAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	278	"18RP"	2	2	"N"	0	10	"K"	"False"	60	60	0	0	0	1	"MYOBHQIGUSKNLRTDFJPVAXZE"	"RYDNBZPQKOEMSUVJXTILAGHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	279	"18RP"	2	0	"M"	0	7	"K"	"False"	60	240	0	1	1	2	"JGASLOUXEBQVFTPHRIZKMNYD"	"QLENIHJKVMUATXBRGOSYZPDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	281	"18RP"	2	1	"O"	0	6	"V"	"False"	60	270	0	1	1	2	"KBALSXHPMTGVODEYRJNIUFZQ"	"PAGHLBVYODZNTMRXSFJUKIEQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	283	"18RP"	2	1	"B"	0	9	"F"	"False"	0	210	0	1	1	9	"IQEUTLBXJYGOFHDKVZPMSNAR"	"YOEKUSLQIFPMJATXGNBHZDVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	285	"18RP"	2	2	"T"	0	8	"N"	"False"	60	60	0	0	0	-3	"OSEUJTIRNKVHLPZQYDXFMGAB"	"JARPLHGKQVDOTSEFIBYMXZUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	286	"18RP"	2	1	"K"	0	8	"T"	"False"	0	30	0	0	0	-3	"ENDGAKXJTFSQYROBIUPVZHLM"	"TLYRQEXFBAJHGOZUMDVISKPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	287	"18RP"	2	2	"R"	0	8	"R"	"True"	120	120	0	0	0	0	"JLMZBQPYRTOXAFHVSUNIEGKD"	"RZNSBJHEDAXGFVKMOULYQTIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	289	"18RP"	2	0	"S"	0	7	"S"	"True"	0	180	0	1	1	0	"RFBKLOJIDVZXTHGPNSAYMUEQ"	"UFYOTGNSLXHABRPEZMJQKIVD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	295	"18RP"	2	2	"B"	0	6	"O"	"False"	0	180	0	1	1	-4	"JOTNKZDYQEGMFXSIRBHPAVUL"	"KEBRDSOTIUFMQZPXNJHYGVLA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	296	"18RP"	2	0	"B"	0	9	"E"	"False"	120	120	0	0	0	5	"KIVOSAZNXEDFUHBJMGTPLYQR"	"NLTBVQIRMHXGJUFYSKADOZPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	298	"18RP"	2	2	"K"	0	6	"N"	"False"	60	60	0	0	0	-6	"KHEQMRNYOLJZVXPATFGSDIBU"	"NXESGZUJIFLKMORABVDHQYTP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	303	"18RP"	2	0	"T"	0	7	"K"	"False"	120	120	0	0	0	1	"UGIZVHYKTLQRFAMOEDNJXPBS"	"KGPQAJBZNFMEXRTHVLOYUISD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	304	"18RP"	2	0	"S"	0	9	"V"	"False"	60	60	0	0	0	9	"EAKIROGQBVJUHXTYNFSDMPZL"	"PIJHSLGAOEDKTNZVYFRBMUQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	306	"18RP"	2	2	"E"	0	7	"I"	"False"	0	0	0	0	0	14	"THQDAMRIFJLSOUXBGVPZNEYK"	"ERKZYJLDNXIFGVPAUTSHMBOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	21	FALSE
"main"	311	"18RP"	2	0	"V"	0	10	"E"	"False"	0	180	0	1	1	-10	"QAVJTBPLEFGKNYIXUMRDZOSH"	"VLKRNSQMOXEZYGADHJFIUTBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	313	"18RP"	2	1	"B"	0	6	"H"	"False"	120	330	0	1	1	-1	"PQHUFJABSNOLZVRKDYITMEGX"	"GENUMBHFVDYIJZSLXQRKAPTO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	314	"18RP"	2	0	"B"	0	6	"T"	"False"	0	180	0	1	1	1	"EZLKAJPNYBGDFIQOUVSXTRMH"	"VALRQETBPINOGJYFHZDSKXUM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	316	"18RP"	2	0	"P"	0	8	"T"	"False"	120	120	0	0	0	-5	"YBFPUGALTQNSOHDJMXZIRKVE"	"KGJDNXQSMEHLAZYOPBUITRVF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	318	"18RP"	2	1	"M"	0	9	"X"	"False"	60	270	0	1	1	-5	"VKHRYZOEGJMLTQPNUABIDSXF"	"SIOLMRUNYXVZTQBHEKDPAGJF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	319	"18RP"	2	0	"T"	0	10	"X"	"False"	60	240	0	1	1	-10	"QUBJNEYLHZXTIAKDSGORVMFP"	"TPQMNILVKHXJASBREYGZUDFO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	324	"18RP"	2	1	"A"	0	10	"T"	"False"	60	90	0	0	0	-4	"QBSPVXAJHOTEKDUIYRGLZFNM"	"LIXSFKEHZQJUOTDYMAPRGNBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	328	"18RP"	2	2	"N"	0	8	"U"	"False"	0	180	0	1	1	4	"PASDTVIMNOXKRFUBGYLHJEQZ"	"VOEHDARPUQLTNJKYGMSZIBXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	329	"18RP"	2	0	"F"	0	8	"P"	"False"	0	0	0	0	0	-1	"YMLUXIJFPAGBDSONTZRQVKHE"	"GRMKZLVOSHNXYFDTBUIPAQEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	330	"18RP"	2	2	"K"	0	9	"J"	"False"	60	240	0	1	1	5	"AJULODSRINHEXYPVBFZTQGKM"	"IEVHPAQOGJZFDYKXBRTUSNLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	332	"18RP"	2	1	"R"	0	7	"G"	"False"	120	330	0	1	1	2	"RXTSZVPFJIDEULBKOMHQANYG"	"BTZVODFGQRHIJXPMLKNYSUAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	333	"18RP"	2	0	"V"	0	9	"Y"	"False"	120	300	0	1	1	5	"RDTVLYUEGQBXOZSPMHJAIKFN"	"UOSFXMIHZYLKPQVAJDGNETRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	334	"18RP"	2	2	"B"	0	8	"R"	"False"	0	0	0	0	0	-3	"ATKDJBYORIGVLUPSXQZEMFHN"	"ORAQNHPGMXBFSEUIZVYJKDTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	337	"18RP"	2	1	"M"	0	8	"N"	"False"	0	210	0	1	1	-5	"DXSLJMNGHEVOKIRYAQTUFBPZ"	"JSKMDEPYNULHAOTRIQFBGVZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	340	"18RP"	2	1	"N"	0	10	"B"	"False"	120	330	0	1	1	2	"PGVUEYRFHALDISNZMXBTKOQJ"	"PZGMITVOXDBUNYQSLKEAJFRH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	341	"18RP"	2	1	"E"	0	7	"A"	"False"	60	90	0	0	0	-6	"NEZIFVXAMUSGTPROHJLBYDKQ"	"LFJZPGDNKXBETAVQMORIYHSU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	344	"18RP"	2	1	"R"	0	7	"B"	"False"	0	210	0	1	1	2	"ELPGSVUDJXKAIQTMFBYHORNZ"	"INVDKLEBPRFTHYQGOMSJXAUZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	345	"18RP"	2	2	"Y"	0	10	"E"	"False"	120	120	0	0	0	2	"HDTORILJSXEUYZKGVQBNMAPF"	"TORKHJGNQBPDEAIMFSVLZUXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	346	"18RP"	2	2	"A"	0	9	"X"	"False"	60	60	0	0	0	2	"QLHIVGNTUXFAEROPBJDMYZSK"	"UAZDHIOLPBYVXGFEQSMKNTRJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	349	"18RP"	2	2	"K"	0	6	"U"	"False"	120	300	0	1	1	3	"VJRQETFYHULSGNZKBOXDPMIA"	"SORPIZUDLKYAMHJBVTEQGNXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	350	"18RP"	2	2	"R"	0	7	"T"	"False"	120	300	0	1	1	-3	"IAUYREXQHMZLSNVFPDBTJOKG"	"YOAKRVUTQHZBFDJNGPSXIELM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	351	"18RP"	2	2	"K"	0	9	"L"	"False"	0	0	0	0	0	-3	"TSFDQVKEBLUYXHJZMNPGOIAR"	"KVHMZYQRNGLXSJODUBETAIPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	353	"18RP"	2	0	"B"	0	8	"T"	"False"	0	180	0	1	1	-8	"PGBVHMQJDKAOSLYNFZURXITE"	"BOMXRUGDTNFZQVLSYJHPKIAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	355	"18RP"	2	1	"R"	0	10	"R"	"True"	0	210	0	1	1	0	"BAHNYTZGSOFMEUQXRJLIVKDP"	"EOTXFSVPLYRDZBQKAUINJGHM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	356	"18RP"	2	2	"X"	0	10	"H"	"False"	60	240	0	1	1	3	"AKMPLJRETIQFNDUVGHXSBZYO"	"DFLEVUMJIGHBSXZOPTAKNYQR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	357	"18RP"	2	0	"O"	0	9	"T"	"False"	0	0	0	0	0	3	"PXVSMENIDTKYOURFQZAHBLJG"	"VYSILZQHAUNBJKXGMPORETDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
