"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18ZK4"	2	1	"P"	0	8	"O"	"False"	60	90	0	0	0	15	"XEFHMZUIORDQVTKBSYGJANLP"	"ORISFJBZHEPGVKDYXTAUMQLN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	23	"18ZK4"	2	1	"R"	0	6	"G"	"False"	60	270	0	1	1	-3	"JYATGDMVEZPFSQUORLIBNXHK"	"UOSRHXGBAFPMNQDJZVEKITLY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	27	"18ZK4"	2	2	"M"	0	6	"S"	"False"	120	300	0	1	1	3	"ZBKQPFNTUDMIJEHXSLVYAORG"	"JEXDBISHOMARKFLYNTZUVPQG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	29	"18ZK4"	2	0	"P"	0	7	"N"	"False"	0	180	0	1	1	16	"ITKBSNQLXJYOADGPVHZEUFMR"	"EXOGJAHNYLVRIZMBFUQDTKSP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	33	"18ZK4"	2	2	"R"	0	6	"D"	"False"	0	0	0	0	0	2	"LNYGHKDVRUSMZTAQXJBEFPOI"	"OFUAMDKILRBYNEZHVJGSTPQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	34	"18ZK4"	2	1	"O"	0	6	"D"	"False"	120	330	0	1	1	3	"MHULOPDXEGJAYSRQIVNBTFKZ"	"XEQIPVDJROKAUFLNGBYHZMTS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	35	"18ZK4"	2	2	"X"	0	8	"E"	"False"	0	0	0	0	0	1	"JORIPDVTEXLNQABUZKFYHSMG"	"DLRBYNGMUHOXSJETZQKPVIFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	38	"18ZK4"	2	1	"E"	0	6	"K"	"False"	60	90	0	0	0	-1	"RZONIEKFTBMGXHDLYSQUPVAJ"	"JUDKNVTBIYFZAMXHOESQGRPL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	40	"18ZK4"	2	0	"E"	0	7	"E"	"True"	60	60	0	0	0	0	"VGOIPXYERSANJFHZKUTDBQLM"	"FLYEHZVPDXKRQGBTSUMNOIJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	41	"18ZK4"	2	2	"N"	0	10	"Z"	"False"	0	0	0	0	0	12	"TSFALEGRXJZHMKODUIYBVPNQ"	"IVLQSXGEFKRAZPNHYOTBMDUJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	46	"18ZK4"	2	0	"A"	0	6	"F"	"False"	120	300	0	1	1	3	"GADYPTEIFUXBVKLJZRQSMONH"	"GNIZQOFBMASTVXRLEPHJYDUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	47	"18ZK4"	2	1	"Y"	0	9	"D"	"False"	60	90	0	0	0	7	"NQRKJXFUPDGZITHMYOBLEASV"	"DFTBXJIZVQAUSRYKNMPLEHGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	48	"18ZK4"	2	2	"E"	0	8	"G"	"False"	60	240	0	1	1	1	"ZXERABSDFPTJUYQOHNKLGMVI"	"SKIVNTYRGEZAJFOHDPXLMUQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	51	"18ZK4"	2	0	"N"	0	9	"S"	"False"	120	120	0	0	0	2	"XHZPILJGOSBNQMDEFURKYVTA"	"UJXQMSZHTFORDKNAVBEIYLGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	52	"18ZK4"	2	1	"D"	0	10	"E"	"False"	0	30	0	0	0	-7	"JHIDBVLQGNETRKAOFUMZYSXP"	"UQTBMVDPXHJLRKESIOYNFZAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	54	"18ZK4"	2	2	"E"	0	6	"E"	"True"	60	60	0	0	0	0	"DJYXOLEQUBSKINTMGAHPRZVF"	"VOSXDRGJTBNUFQEIAKYZHPLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	55	"18ZK4"	2	2	"E"	0	9	"X"	"False"	0	0	0	0	0	5	"TILBMJDHRXPAVFEKSOYNGUZQ"	"YXOMZDANEITSHKUGQVPBFJLR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	56	"18ZK4"	2	1	"V"	0	9	"J"	"False"	60	270	0	1	1	12	"NTOLBGRYHDXKEUQPZFVAMSIJ"	"LSBMQUTIHJXAYPFRKZDOEVGN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	58	"18ZK4"	2	0	"S"	0	9	"T"	"False"	0	180	0	1	1	-1	"MRDESQUZVTBLOIHKPJAXFGYN"	"FDGQBAZUSTLOXNKIMVEJPYHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	59	"18ZK4"	2	2	"M"	0	7	"Q"	"False"	60	60	0	0	0	3	"VXNZKUFQLDMHIAPOGYRBSEJT"	"ADZMPIQYLFJKOESUGVRBHXTN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	60	"18ZK4"	2	2	"S"	0	7	"B"	"False"	120	300	0	1	1	-2	"ZSVLNEJFOIRTMKUGBAQDPHXY"	"PKTJHSABGIQEDONZMFLURYXV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	64	"18ZK4"	2	0	"L"	0	9	"F"	"False"	60	60	0	0	0	3	"DVEZQBAIPFGULKTHSXOYJRNM"	"SONIPYQLDZMAEVTXRFJBUGKH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	65	"18ZK4"	2	0	"N"	0	6	"M"	"False"	60	60	0	0	0	10	"SDBLFKMJAXQTOGIPNRVEYUZH"	"JAMLOVDHUZKNQEGXRBSTFIPY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	66	"18ZK4"	2	2	"Z"	0	10	"Y"	"False"	60	240	0	1	1	2	"OREJZAGBYIDNSXTHVFLUQMKP"	"VEFGMXATNUYOZRHPBDJLQKSI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	67	"18ZK4"	2	0	"O"	0	6	"G"	"False"	0	0	0	0	0	1	"RLSEJIGOTNKBXYVAPMUZQFHD"	"LMXORBQJNUPFSIKYHVDEGATZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	69	"18ZK4"	2	1	"E"	0	9	"R"	"False"	0	210	0	1	1	2	"GPFOILJVQXNTSKAZUHBDMREY"	"YNKFITLZXRSEQPGBOUAVJMDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	75	"18ZK4"	2	1	"R"	0	8	"O"	"False"	60	270	0	1	1	-6	"BZTNVFIKSMRPDGEJYALXUHQO"	"JPRYNHVQOKETSMXDZUAIBGLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	77	"18ZK4"	2	0	"R"	0	9	"V"	"False"	60	240	0	1	1	-3	"TPVKDAZNOJFRIXGEBSULYHQM"	"TUFYGZREIVKDHBMOAQPLXSJN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	80	"18ZK4"	2	1	"P"	0	8	"F"	"False"	120	330	0	1	1	4	"HQJZMLEOANRYPTBKSIFVUGDX"	"TINAZKGOFHMJPBYEVSXDLRUQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	82	"18ZK4"	2	2	"R"	0	7	"O"	"False"	0	0	0	0	0	-3	"EUGHRIFOMAQYDZXPLBTNVKJS"	"RIXNOLHQZUTAYMBVPDFJEGKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	83	"18ZK4"	2	1	"B"	0	7	"B"	"True"	120	330	0	1	1	0	"UAXPIKOBJVEGRQTLHNDSZFMY"	"DKNXHQFBPMRVEZIUYLGJOTAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	87	"18ZK4"	2	2	"M"	0	10	"T"	"False"	120	300	0	1	1	8	"PUABTXDRVGMESFJKHQYZOLNI"	"JBYUVFDIGZTPXOLSQHMKNREA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	88	"18ZK4"	2	2	"S"	0	8	"D"	"False"	120	300	0	1	1	2	"UTMLBSGEPHIAVQKYDOXZRFJN"	"AOHXILJNDBSQYFKMURVPGTZE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	89	"18ZK4"	2	0	"S"	0	8	"Q"	"False"	120	120	0	0	0	-3	"DVIAFSPXQJGKYOMHRUNZBTLE"	"AGHLYMVTDFPERNJKSOIXZUBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	90	"18ZK4"	2	2	"P"	0	9	"Z"	"False"	60	240	0	1	1	14	"FHLYDSJIPKOMNGXBTEZQVRUA"	"USFVNIGMQZODBTKYAXJRHLEP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	91	"18ZK4"	2	2	"F"	0	8	"G"	"False"	120	120	0	0	0	4	"TXOEUZKPGLDHFMAVBJQYSNIR"	"RIFDEOAHTJVSNBGZYUQMPLKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	92	"18ZK4"	2	1	"E"	0	10	"F"	"False"	60	90	0	0	0	3	"QYSIGVZPKBFHUERDJMNTXOLA"	"NJUHSGQOKZXMIPELDTAFRVYB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	93	"18ZK4"	2	0	"O"	0	10	"P"	"False"	120	300	0	1	1	-9	"GQPTEBMKRJSVDUNOYZHFXILA"	"KOEUZYMHATPNIBJGDFQLSRXV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	94	"18ZK4"	2	0	"A"	0	9	"I"	"False"	120	300	0	1	1	-1	"HOYXRJDIMFPUATQZBNGELSVK"	"QYKXJVEFAIHRSTLBNPUGMOZD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	95	"18ZK4"	2	2	"G"	0	10	"Y"	"False"	0	180	0	1	1	2	"ASXRZNJHOVQDTBGKUFYILEMP"	"IMDPAUHRJVYFGTQSLXNZOEBK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	97	"18ZK4"	2	2	"M"	0	8	"P"	"False"	0	180	0	1	1	4	"IMKSNTXOLDFRZQGEJABYUHVP"	"YZEIQSVNPFUJMBKXHLRGADOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	98	"18ZK4"	2	0	"P"	0	7	"S"	"False"	120	300	0	1	1	7	"JLBTHMDYXUOKRSPIGAQVZEFN"	"GQFDHBISTMONLYPRAVXKEUJZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	100	"18ZK4"	2	0	"F"	0	10	"X"	"False"	0	180	0	1	1	4	"BYONFKERJPGIXZTVDQUHAMSL"	"ONMQSPGAEYXDTVFUJHZLBRKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	101	"18ZK4"	2	1	"G"	0	7	"Z"	"False"	0	210	0	1	1	4	"JKVXFDYRPGBELONUZSMQAITH"	"XPTFIKOZUQAGHLYRBSENVJMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	102	"18ZK4"	2	0	"U"	0	10	"U"	"True"	60	60	0	0	0	0	"PNYOFJSGZBUIXDETARLMHKQV"	"JDMVKSPAQTBXNYGIZFLHOREU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	105	"18ZK4"	2	2	"L"	0	9	"G"	"False"	120	120	0	0	0	-4	"MAQKZLJHUGYVBNOETPSFXRDI"	"MDNJKHFBZEQUSIRYLPOAVGTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	111	"18ZK4"	2	1	"H"	0	9	"G"	"False"	0	30	0	0	0	3	"EVZTKYDXOGNMHBLIPQFRSJUA"	"GXYRKTENMIDPQFZHUSVLOJBA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	112	"18ZK4"	2	0	"S"	0	8	"N"	"False"	60	240	0	1	1	2	"QRXDBEPLFTJZSYVOKAHGIMUN"	"YRATOHFDNPSBEZQJUKGVIXLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	113	"18ZK4"	2	1	"J"	0	10	"Z"	"False"	120	330	0	1	1	-8	"QODMSELHPITJUVAKZGNBFRXY"	"EIJOPQUVBMZSGKNYRXDFLHTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	114	"18ZK4"	2	0	"B"	0	7	"I"	"False"	0	0	0	0	0	11	"KJVXHURIOASPQLENMGBFZTDY"	"PXKOAJBFRTDLEUGINQSZYHVM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	115	"18ZK4"	2	1	"O"	0	10	"J"	"False"	0	210	0	1	1	-3	"KZGUHNFVBRIQJTOSXPMALEYD"	"ATVEKZMOFRJQBNLGPXIHUYSD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	118	"18ZK4"	2	1	"Y"	0	7	"Z"	"False"	60	90	0	0	0	2	"SENPFGHZIYVRKLAUBJOTQDXM"	"ARQSINDVMHXEYJLZPGFUTKBO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	119	"18ZK4"	2	0	"G"	0	9	"J"	"False"	0	0	0	0	0	1	"POZLIMDTAJGFHNBYXKEVSRQU"	"NSOTBIKVEGLFRJPMDHAUYZXQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	121	"18ZK4"	2	2	"K"	0	10	"N"	"False"	60	60	0	0	0	-4	"IVXLGBKRUZNTYOAQSPHMFEDJ"	"HFKOMDPVGTSRNIJBLQYEUZAX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	122	"18ZK4"	2	2	"V"	0	7	"J"	"False"	60	240	0	1	1	-7	"LAPIQUKEZNBVSDHOYRXJMTFG"	"VRPAXBQJTZSYIEGNODMUFHKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	125	"18ZK4"	2	0	"O"	0	10	"N"	"False"	0	0	0	0	0	2	"BGDESMRXAKNUOLVTQIFHJYPZ"	"SXGJBYLHFNZKITURDMAQVEOP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	130	"18ZK4"	2	0	"K"	0	8	"H"	"False"	0	0	0	0	0	1	"OYSEILUFHKPMBVZGQDJATNXR"	"UJTRQIKMGZOAFHNPBDSYXEVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	134	"18ZK4"	2	2	"M"	0	6	"K"	"False"	120	120	0	0	0	3	"XJLFOHKSGMRZQBNTEVYUAPID"	"GAMZDTVHNUOXPYIJQRSEFKLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	137	"18ZK4"	2	1	"E"	0	8	"E"	"True"	120	150	0	0	0	0	"NLDQUBXGEMVRKAIHSJFYTZPO"	"ANPLBFOXZIYDQJGHKMRSUTVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	139	"18ZK4"	2	2	"M"	0	8	"D"	"False"	60	60	0	0	0	-3	"SIHXUMRJDNKBZGLQTEFYAOPV"	"MEOPTVNSLFYUBQRKZXAJIDHG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	140	"18ZK4"	2	1	"P"	0	7	"L"	"False"	0	30	0	0	0	5	"BXYQINTLJGFKPHOUZEMVRSAD"	"ARZNSOJQGVFIKMXBPLETYDHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	144	"18ZK4"	2	0	"R"	0	6	"N"	"False"	120	120	0	0	0	13	"MOEJAYNLDXBPKZGTHIURSVFQ"	"RPJZHGILMEUYSDXOAQTNBVFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	145	"18ZK4"	2	1	"T"	0	8	"N"	"False"	0	30	0	0	0	-2	"VOKSIYTJNZPUEGLBRXQADFMH"	"ZDYEAJFMIPKSNLUHOVXBRGTQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	148	"18ZK4"	2	0	"J"	0	10	"U"	"False"	60	240	0	1	1	-4	"BMPUSVYQRDZHONFXEKJLGTAI"	"GFAKEYJTHOUILVXNQRZDBSPM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	154	"18ZK4"	2	1	"S"	0	6	"R"	"False"	0	30	0	0	0	5	"ZLJFIPRADNQSKOYBGEMXUHTV"	"OJAEKGLYRDHTVZUSQMNBXIFP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	155	"18ZK4"	2	2	"I"	0	6	"T"	"False"	60	240	0	1	1	8	"BHYTFNILQZURPEDSVOKMXGJA"	"OPLVKXTJSRMNUZIBDFAHYEQG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	156	"18ZK4"	2	0	"M"	0	8	"Y"	"False"	120	300	0	1	1	15	"KXUPVHZSBTRNYFEILOGQADMJ"	"UXRALQIOYHVBDKNETJFGPSZM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	159	"18ZK4"	2	0	"S"	0	6	"A"	"False"	60	240	0	1	1	3	"TJQFZLGEAKXYIVNBRHUPODMS"	"HLUFVPAQMSGREDZXTYIJKONB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	160	"18ZK4"	2	1	"X"	0	10	"Y"	"False"	120	150	0	0	0	2	"TNKDMFVZHRYAXOQJLPEUGISB"	"ROFUAZLEHDMITJQGVBNYSPKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	161	"18ZK4"	2	2	"T"	0	10	"Z"	"False"	120	120	0	0	0	9	"AILSQBUOGEZDJHXRKNFTYPVM"	"LHPNJMZDTVQYIOFBEKXSUARG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	163	"18ZK4"	2	1	"F"	0	6	"J"	"False"	0	210	0	1	1	7	"SIBQFXUZPNMDJKRLAEHVGYOT"	"ZIHRKOJNXGQUYFAPMDSLTVEB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	165	"18ZK4"	2	1	"F"	0	6	"E"	"False"	120	150	0	0	0	15	"XNGYPKEMHQLTJOIZDURVSFBA"	"YFTZXOJEMVRBUINHAKSGPLDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	21	FALSE
"main"	169	"18ZK4"	2	1	"D"	0	8	"P"	"False"	0	210	0	1	1	-7	"JHNQXFUTMEYPBOLSIAKVZGDR"	"TDMNLHQGPAZYUIOJXRFKSEVB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	170	"18ZK4"	2	2	"A"	0	9	"Y"	"False"	120	300	0	1	1	-7	"XDSJZEOARPBTYUVFGHIKNLQM"	"DLAZMPGERYIXBVTHUKQJONFS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	179	"18ZK4"	2	0	"E"	0	10	"U"	"False"	120	120	0	0	0	7	"YJQXFGMNALUBSPHTDERKVIOZ"	"QJOVBHLGKYZATDPSREFMXINU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	17	FALSE
"main"	180	"18ZK4"	2	2	"K"	0	7	"M"	"False"	60	240	0	1	1	-3	"MXOZGNHLARTKIQDYSBFUJVPE"	"LUHIKDOMJTPXZAEGVQRBFNSY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	181	"18ZK4"	2	2	"P"	0	10	"F"	"False"	0	0	0	0	0	-5	"NXBSAPTHEJFKGQZIVOLYDRUM"	"KAQJEHTPOZXILBNYFGSMDRUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	183	"18ZK4"	2	1	"S"	0	7	"Q"	"False"	120	150	0	0	0	2	"ETMIDUNQXSOLJFZRKYHBVAPG"	"MBRYOTJUPDNKEQZGXAFSHVIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	184	"18ZK4"	2	2	"M"	0	7	"I"	"False"	120	300	0	1	1	-4	"MPAYTVZEGSBNLOIXHRDUQJKF"	"FEQMZBVIRKADPNJHYLOTGSXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	185	"18ZK4"	2	0	"E"	0	9	"U"	"False"	0	180	0	1	1	-1	"UJQPBTGDSRFZNIKHXEMYOALV"	"HOXJFGQYEUZBSRNMVPILDAKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	189	"18ZK4"	2	1	"J"	0	7	"Q"	"False"	0	30	0	0	0	-2	"MZDNUJYQOEGPTXRBLFIVHAKS"	"GIVYKXUADMHQPONFJBTRESLZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	191	"18ZK4"	2	0	"B"	0	8	"H"	"False"	0	180	0	1	1	1	"ETNIADHJVSPFYXRMQUKLBOZG"	"AEDRPSYLHBJZUOKINVTFGQXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	193	"18ZK4"	2	0	"N"	0	10	"U"	"False"	0	180	0	1	1	9	"AODJFBMNTXKUPQYRELHIZSVG"	"BHVSLPDITMUAEYRZGQONKJXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	194	"18ZK4"	2	2	"A"	0	8	"O"	"False"	60	240	0	1	1	-2	"OAILRPQJBDNEYGZHTKMFVUXS"	"ZTXPUJALOBRSFGHKMVENYIDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	196	"18ZK4"	2	0	"P"	0	10	"D"	"False"	0	0	0	0	0	5	"TUONYGXFZRDQEKHPISJBMAVL"	"LNOYSIDZTUKHMFEXGBRQAJPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	198	"18ZK4"	2	1	"G"	0	6	"O"	"False"	120	150	0	0	0	11	"EIDJMUOFQSKBHTNAPGZXYLVR"	"SBXYJMENTLVZQRAHUFODGIKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	201	"18ZK4"	2	2	"H"	0	8	"Z"	"False"	0	180	0	1	1	15	"PGMASZIOUXVLTERQDBFKJNYH"	"YXQTFJAVZMIBDNKSGOERPLUH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	215	"18ZK4"	2	0	"P"	0	8	"M"	"False"	120	120	0	0	0	6	"OUABINGTMDRKVXPHJLQZFYSE"	"LIGHUANZOXSEQRTPFBJDVKMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	216	"18ZK4"	2	0	"R"	0	9	"B"	"False"	60	240	0	1	1	-9	"LTJSHNUADFRPOQKGMIVXBZYE"	"RYTIJXLPOBKQSGDAMZHUNVFE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	220	"18ZK4"	2	2	"H"	0	6	"P"	"False"	60	60	0	0	0	5	"GZFONIPKQTXHERJAMVDLYBUS"	"DAYOEPGJQRHISMTNXBZFVKLU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	222	"18ZK4"	2	0	"F"	0	6	"B"	"False"	60	240	0	1	1	-3	"LQXRYBHFJNAEGTPVKUDZSMOI"	"NGKFHVBEJYPAXUQLZIMSTRDO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	227	"18ZK4"	2	2	"M"	0	6	"U"	"False"	60	240	0	1	1	4	"JBKFYXQTZVPSARGEMUNOLDHI"	"DRKLSTUPOXMNVEBQFYHAIJZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	232	"18ZK4"	2	1	"A"	0	9	"L"	"False"	120	150	0	0	0	1	"JIQZMOGUPLANDFBTSKXEHVRY"	"IVBYAHUNQRSXTFGPLEOKZJMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	233	"18ZK4"	2	2	"L"	0	6	"S"	"False"	0	180	0	1	1	-6	"AHLOUSXEZFJQTYNIBGVKMDRP"	"LFMKBJSRTYDHIQOVAPNGZXUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	234	"18ZK4"	2	0	"B"	0	9	"S"	"False"	120	300	0	1	1	7	"MLGPXYBTFDRQKNUAIVEJOZHS"	"AKLFVRXOPSMZIYHEBTGUJQDN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	16	FALSE
"main"	235	"18ZK4"	2	0	"S"	0	9	"U"	"False"	0	0	0	0	0	-2	"LPZIKTMSVUEQJDFNXOARYHBG"	"LHPOSINTKYGDQMFJEBVAXRZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	236	"18ZK4"	2	0	"Z"	0	9	"I"	"False"	60	60	0	0	0	1	"DVAEHUTGKIZLNMBORSJQXPFY"	"DLUQGSOJAHRMTNFEVXKPIYZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	239	"18ZK4"	2	1	"X"	0	8	"T"	"False"	120	330	0	1	1	1	"ZUTNMPRYFGXOEHIBAJVLQDSK"	"VRSGBAEOTXMFZIPJUHQKLYND"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	243	"18ZK4"	2	2	"R"	0	6	"T"	"False"	0	0	0	0	0	3	"SHVBPOTZERYDXUNQFLJAIGKM"	"EXJVNBFULADSRIHGOTMQZYPK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	245	"18ZK4"	2	2	"E"	0	8	"F"	"False"	60	60	0	0	0	7	"DGAKJIZPFLBORNYETMVUHSQX"	"IMJUQFBSKEZDHNTLGAORXYVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	246	"18ZK4"	2	2	"A"	0	9	"X"	"False"	120	300	0	1	1	-2	"FZOVLIHPDBTSANJQKXRMUGYE"	"MEDFQZIAUXPJYORNKLHTSBVG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	247	"18ZK4"	2	1	"F"	0	7	"X"	"False"	60	270	0	1	1	-6	"FLHKEDUNOPBYXQISGMRVZTAJ"	"BFUGJPDXSYEKTOIZMQHLNAVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	250	"18ZK4"	2	1	"B"	0	8	"S"	"False"	120	150	0	0	0	11	"UTMXIAQPSJERVOKZGLYBFDNH"	"HPBONEKJITUSFVDQYXMRZLGA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	251	"18ZK4"	2	1	"M"	0	10	"S"	"False"	0	210	0	1	1	1	"VHUNLPAKYOEFRSIQZTMBGXDJ"	"QIOPATFVKXSMLNDGEHUYJZRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	252	"18ZK4"	2	1	"T"	0	10	"M"	"False"	60	270	0	1	1	3	"ZPNYHABSEXLRMFIKTQVOJGDU"	"KZVNLXYBPJMDRTFAUESIOQGH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	254	"18ZK4"	2	0	"M"	0	10	"S"	"False"	60	60	0	0	0	-4	"BTAOZQMFUGSHYJKNERLXPIVD"	"ZKBPXEUHSMOTAVFJQNGLDRIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	256	"18ZK4"	2	2	"F"	0	8	"Z"	"False"	120	120	0	0	0	4	"DSEOGANBZURXFHTYLMVJQPKI"	"IDMOXNFYRUPLBZVKGASHEQTJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	257	"18ZK4"	2	1	"E"	0	9	"A"	"False"	60	90	0	0	0	9	"SVDKFBNXYAJPMHOIULEGTQZR"	"LDJKRUBFQSYOTXAPEGHNVMIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	18	FALSE
"main"	259	"18ZK4"	2	1	"K"	0	10	"V"	"False"	120	150	0	0	0	3	"IAHYZGQXPBVDTKFLJERUNSOM"	"VEMAKLQJFIDPBNUHSORYZTGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	263	"18ZK4"	2	1	"S"	0	8	"L"	"False"	0	30	0	0	0	7	"OMUZRFQHLANEBJYSIXGKTDVP"	"GPKSFHNUMDVQAIBJEXORLZYT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	264	"18ZK4"	2	0	"H"	0	6	"E"	"False"	0	180	0	1	1	4	"TIVSMFLQDNEBGOJZRAYUKXPH"	"YFZOLKEIVXHTMRJQANDUGPBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	265	"18ZK4"	2	1	"Z"	0	7	"O"	"False"	60	90	0	0	0	2	"GAFRQJKOTZLPIBHMNEUDYVSX"	"XITDLMNOBGJAZSPUFHVREQKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	267	"18ZK4"	2	1	"V"	0	6	"X"	"False"	120	330	0	1	1	-3	"MHTDSXKUJNELZYBORIPQVFAG"	"GHLVROXJDNBUQKMSFYZEPTAI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	269	"18ZK4"	2	0	"M"	0	7	"N"	"False"	120	300	0	1	1	-5	"KLOBSAQJDZPUHGRTIVMEXYNF"	"LDMYAHINVQBZXJSKPTOFGREU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	274	"18ZK4"	2	2	"A"	0	9	"B"	"False"	60	60	0	0	0	-8	"HAONTRGLKBYIQJUSMFDXZEPV"	"DQXAFELPGRMHBSUTYIKOJNZV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	275	"18ZK4"	2	0	"E"	0	6	"Z"	"False"	60	60	0	0	0	2	"PVYJNTZBEURHOALQGKSFIXDM"	"UYBIGLXHRETQJZVSOMNFDKPA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	277	"18ZK4"	2	2	"A"	0	10	"T"	"False"	60	60	0	0	0	1	"YLNOZREUHSTAKGBPMXJFIQDV"	"GDOYAULQXFIPHTJEKBNSZRVM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	279	"18ZK4"	2	2	"V"	0	9	"I"	"False"	120	120	0	0	0	2	"UXFYZHQAMIJVLKORPSGTNDEB"	"JZLEGSPYXRDIQAVUNMBFOTHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	280	"18ZK4"	2	2	"R"	0	7	"G"	"False"	0	0	0	0	0	-5	"ZVRIAHSGEFBMQPOLDTNJYXKU"	"FPITBOYLKZEVHUGRXADJMQSN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	281	"18ZK4"	2	1	"B"	0	9	"L"	"False"	0	210	0	1	1	1	"THLXPNEGZMBISARFUKJVQYDO"	"FNIAVTYEQLBRDOJXZKHSUGMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	286	"18ZK4"	2	0	"K"	0	7	"K"	"True"	60	240	0	1	1	0	"JRNUTDKOHPMFAVZLQEYGXSIB"	"SAJRUXGKDYMQVETFOZHBPINL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	287	"18ZK4"	2	0	"M"	0	7	"O"	"False"	0	0	0	0	0	2	"BLSZPFXOTMVHJURGYQDINEAK"	"PDSAMJELOKIFHYGQTRBVNZXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	288	"18ZK4"	2	1	"O"	0	7	"X"	"False"	120	330	0	1	1	1	"HTUZFSJOVQKDYLGPXEARBINM"	"TEHBQDSXOFIZYKAJUVLGMNRP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	294	"18ZK4"	2	1	"G"	0	6	"O"	"False"	60	90	0	0	0	-4	"NUGKAHOJPQVMTYFEISZXBRDL"	"LTMQPXFOADSGZVIBRUKYEHNJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	295	"18ZK4"	2	2	"U"	0	10	"O"	"False"	120	120	0	0	0	-8	"TYUBIRAHVEOLQZGFMNDPXJSK"	"IVLQRSHBNJDUXZEAPYTMGKOF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	297	"18ZK4"	2	0	"B"	0	8	"V"	"False"	0	0	0	0	0	-5	"LFKBGXHZVUIPQEADTSJRNOMY"	"SLJURDAOQTBKEYIPGFHMNXVZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	298	"18ZK4"	2	2	"Y"	0	10	"K"	"False"	60	240	0	1	1	-5	"ZRXNILEYQOUJKSTFMAPHBDGV"	"BHPRGYXELJKUDVAIFMTZNSQO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	300	"18ZK4"	2	0	"S"	0	8	"A"	"False"	120	300	0	1	1	1	"FTHOYVDSZEALMRQIBPKGXNJU"	"ETIRKVMBASDJNOQGPLFZUHYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	302	"18ZK4"	2	2	"N"	0	8	"V"	"False"	0	0	0	0	0	-6	"YLNGJHMOVATRUPDKIBFZXSEQ"	"TNIHZJGSYARMXVDPELKBOQFU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	303	"18ZK4"	2	0	"S"	0	7	"Y"	"False"	0	180	0	1	1	4	"XAZFMKUQGSNBJYHIDPTERVOL"	"HXGBUOVYQMISNLRATJFEZPKD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	304	"18ZK4"	2	0	"M"	0	6	"D"	"False"	120	120	0	0	0	12	"XGIKZUDJASRFNEQPHLMBYTOV"	"TMVQJUYXGDFSINERHOABPLZK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	305	"18ZK4"	2	0	"D"	0	8	"J"	"False"	60	240	0	1	1	1	"GJYZIDSBTXNHLFVARKUPEOMQ"	"ABVZFSILJDYQHPUTMNOEXKRG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	306	"18ZK4"	2	2	"R"	0	10	"G"	"False"	120	300	0	1	1	-8	"OZBNSMXAGVJHERTLFQYPUIKD"	"KDRMNBQASHGELVZJFUTXYOIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	307	"18ZK4"	2	0	"E"	0	10	"U"	"False"	60	240	0	1	1	1	"PDETFKOGRYVSJXHNQLAIBMUZ"	"OVMDBSZYALUEPFTJHGXIQKRN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	308	"18ZK4"	2	1	"M"	0	8	"A"	"False"	0	210	0	1	1	4	"ITNFMZQHDYVBLROXGSKAUJPE"	"EBPQLFKRAGNZMUHXSJTOIYDV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	310	"18ZK4"	2	2	"P"	0	7	"B"	"False"	60	60	0	0	0	-2	"IMJXOPHBZRYKEVTSANFDLUQG"	"VBROUIEFYLGAQTKZJNXDSPMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	311	"18ZK4"	2	1	"X"	0	8	"X"	"True"	60	270	0	1	1	0	"AZISFGUBDRTYNLMPEVHJQXKO"	"ZRIYNDVOXHKPLFASGUMBEJQT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	313	"18ZK4"	2	1	"P"	0	7	"K"	"False"	0	210	0	1	1	-3	"NMTUJPRFEXAQOSBGDKHZLVIY"	"JUOBPQTKHXGVALEDRYIZNFSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	314	"18ZK4"	2	2	"E"	0	10	"Q"	"False"	0	180	0	1	1	5	"LITZKAREJFBGQYOPSMUXHDVN"	"SYOKNZUAMJQTXFLEHVBRGPID"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	315	"18ZK4"	2	1	"F"	0	6	"S"	"False"	0	30	0	0	0	5	"OIBVANSZDXPFLTKYUQHJGMER"	"NRSUKTXEJIAQVLYDOBMFPZHG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	316	"18ZK4"	2	0	"R"	0	6	"S"	"False"	120	300	0	1	1	12	"SGNMAKYDHXOQBPTZRUJIVEFL"	"GXQJNUSPHEKADLOVFMRYBITZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	318	"18ZK4"	2	0	"B"	0	7	"A"	"False"	60	60	0	0	0	-7	"BKETOHUADSMZJVNXQPYGLIRF"	"UTBGIFXZAJOMHQRLVDNSPKEY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	319	"18ZK4"	2	2	"M"	0	6	"J"	"False"	120	300	0	1	1	-4	"TSAFIQEXNHOKBZDYJVLRUMGP"	"ZTMIQLJRVAXKDEGUOBPNSFYH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	321	"18ZK4"	2	2	"E"	0	9	"D"	"False"	0	0	0	0	0	-7	"UGEFXIOAKDHRZJPVBTLSQYMN"	"SJTXIBPKVGRHEUQAMODFLYNZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	323	"18ZK4"	2	2	"S"	0	8	"R"	"False"	120	300	0	1	1	-4	"OTYZQBNIMUKPDAHFJVLGXSRE"	"PGHTSVAXRLIUFJBOZDKEMNQY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	327	"18ZK4"	2	1	"I"	0	10	"X"	"False"	60	90	0	0	0	2	"SJFURAQNYLXDIGEHBVPMTZKO"	"YUPMQBSLEXRNOFJIZGKDHVAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	330	"18ZK4"	2	1	"D"	0	10	"G"	"False"	0	30	0	0	0	6	"QNIYEBFSZHGOKVXPDAUJMRTL"	"DURXZFKBTMVPYHOQAIJGNESL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	331	"18ZK4"	2	1	"S"	0	9	"U"	"False"	60	270	0	1	1	1	"ZSNMPLROFHDTIXAJBVGKQEUY"	"ZOAKQRXMTUSFYVHBEPINLDJG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	336	"18ZK4"	2	0	"V"	0	7	"P"	"False"	120	120	0	0	0	-2	"TFNJRVMPXAUGSOYHKEDIQZLB"	"MUTRZDGFYNSLKABHVQEXOJPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	341	"18ZK4"	2	2	"E"	0	7	"U"	"False"	120	120	0	0	0	11	"OQVNBPHUYSGAFMJRTXELDKIZ"	"ETYMZGBUSPNJVFLXOQKARHID"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	342	"18ZK4"	2	0	"B"	0	8	"A"	"False"	60	60	0	0	0	-2	"MDGIQVBPAZYKJNLXTHEUOSFR"	"UBARFISQTHNPGVLMJZXDKYOE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	345	"18ZK4"	2	1	"S"	0	6	"B"	"False"	0	210	0	1	1	-1	"NTBLSPHUQOGKXJEDYMAFZRVI"	"KUTAVSBZELJIRFOQNHMDPGXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	347	"18ZK4"	2	0	"B"	0	10	"S"	"False"	120	120	0	0	0	3	"ZVLADKYXURSNGBJPOIEQTFHM"	"SGRFPLEVKZMNIUQHJXODBYAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	348	"18ZK4"	2	0	"J"	0	6	"L"	"False"	0	0	0	0	0	2	"MTYXSVLUJIKAPRGBFONQDEHZ"	"AOIVKYNJDMBXEPSHQFTRGLZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	350	"18ZK4"	2	0	"H"	0	10	"X"	"False"	120	300	0	1	1	2	"UQFLNSMBGYIRZKVETDHJPOXA"	"IJYLUDZGPVXAHESBTFOKNMQR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	351	"18ZK4"	2	1	"U"	0	8	"A"	"False"	60	90	0	0	0	10	"EDRMIQOVAHKSZBXNFTUJYPGL"	"VBOHAULSENMYFGDKRIXZPTJQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	18	FALSE
"main"	352	"18ZK4"	2	1	"N"	0	6	"M"	"False"	60	270	0	1	1	1	"QJNDBGIFSZYRPTAXUOEMKLVH"	"LEXQKDMNJTGAOYVHURSBPFIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	355	"18ZK4"	2	0	"E"	0	9	"N"	"False"	120	120	0	0	0	2	"DVYPUKHTBNGEJZOQFRXSLAIM"	"NHGVPIKFEALJSOZTRXMDYQBU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	357	"18ZK4"	2	1	"J"	0	10	"Z"	"False"	120	330	0	1	1	-4	"NRAVGLHBDPITMSJKYQXUFOEZ"	"HDVFAYJIUKZNGBXOEQMTSLPR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	358	"18ZK4"	2	1	"E"	0	9	"E"	"True"	0	30	0	0	0	0	"DQLVKOZXYEUGHSJTAFIBNPRM"	"LMYTHEBQVJXZNFGUKDIPOASR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
