"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"correctPos"	"responsePos"
"main"	22	"AOH "	" oneCued "	0	" right "	2	225	"H "	0	"N "	0	0	0	2	"IBTFMUOELKNXHRSWGPVJYDQACZ"	"OUZSKQIRBHNDLVAPXECWYJFGTM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	27	"AOH "	" oneCued "	0	" right "	2	45	"M "	0	"Z "	0	0	0	1	"BHXDQGKZMESPWCRTILYFUOVNAJ"	"LJBRCQSZENAYMTPUWIOKFVGXDH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	28	"AOH "	" oneCued "	0	" right "	2	180	"Z "	2	"F "	0	1	0	1	"TXALRMNIFYVPBDEUCKGZJOWQSH"	"NKTIVRFZADHOPJEGQUXWLCMSYB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	29	"AOH "	" oneCued "	0	" right "	2	0	"R "	2	"G "	0	0	0	-6	"TIOMRFEYXNGPBCQKADJLVWHZSU"	"UZVNQCAITOXYMHBWLPEKJRGSFD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	4
"main"	30	"AOH "	" oneCued "	0	" right "	2	45	"E "	2	"J "	0	1	0	2	"GTEKAMCZQRNXWSBLPOJFHIVDUY"	"UKXRCWYMNJVEITGFDOAPLHZBQS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	31	"AOH "	" oneCued "	0	" right "	2	270	"H "	2	"U "	0	0	0	1	"QEOVRPYNUHTGIMFLAXSZDCWJBK"	"JSRVGOKEACPFUWXTZNMDYBIQLH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	32	"AOH "	" oneCued "	0	" right "	2	315	"P "	2	"E "	0	1	0	2	"WOCATXBLHZSGVFIEJUPRYNDKQM"	"CHILVSGWEBPJOQYNTFRXDMAKZU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	33	"AOH "	" oneCued "	0	" right "	2	90	"T "	2	"B "	0	1	0	1	"ONDYAHJQCVLMSEGUZRFBXTWKPI"	"SXQOZRPHBTVJUILAKFDCMYWNGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	35	"AOH "	" oneCued "	0	" right "	2	180	"E "	2	"M "	0	1	0	1	"TQGXSBZIMLUAVHOKJYWNPECDRF"	"RZPNACKVMEBGTHSIYQLDOFXJUW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	36	"AOH "	" oneCued "	0	" right "	2	135	"K "	2	"F "	0	0	0	2	"IPBZUJHQFNKXMWEODSLCTGRVAY"	"MVSGBKFPLUCERQIDXZJTONYAHW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	38	"AOH "	" oneCued "	0	" right "	2	180	"X "	2	"D "	0	1	0	1	"EODLFNXGBSIAJQMKPRTHCVWUZY"	"WEVRZSYMTCDXKPGNUJABLOFQIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	1	10	11
"main"	39	"AOH "	" oneCued "	0	" right "	2	270	"E "	2	"B "	0	0	0	1	"TMRZFILSBEGUVWDXNKOYHPQJAC"	"ZVQUFNKBSIPWATDRYMOJCLEGHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	40	"AOH "	" oneCued "	0	" right "	2	135	"Y "	2	"B "	0	1	0	1	"BRLKDOYCXAEPISTJFQVWGHUZNM"	"WTDHPAQBYXRNSUKJLCFEZGIVMO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	41	"AOH "	" oneCued "	0	" right "	2	0	"R "	2	"L "	0	0	0	4	"JPNEBULYHIRFMKAWGDQSCVOTZX"	"FYCAGZTHSBLJEIUDKXWMOQNRVP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	10
"main"	42	"AOH "	" oneCued "	0	" right "	2	45	"G "	2	"I "	0	0	0	1	"EFURXZIGSTHQPLMDAOJCNYBWVK"	"TOMGYISVJLRNFZEBCKXHAUPWQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	43	"AOH "	" oneCued "	0	" right "	2	315	"W "	2	"D "	0	0	0	1	"QTVYCEAPXDWSILNOMGHUKFBRJZ"	"ZSCTROLGWHUAEBVIDFXMYQKPJN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	44	"AOH "	" oneCued "	0	" right "	2	135	"X "	2	"T "	0	1	0	1	"EPLIWHMYUASTOQFCNXBJDZKRVG"	"SGVOAFDYIWTXZEPKBHNLUQMJCR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	45	"AOH "	" oneCued "	0	" right "	2	135	"S "	0	"L "	0	0	0	2	"PTDFQKHXLJSWCUYGMRVZEBAOIN"	"HWTCRJDSVQGLEMUPOXZBKFNAYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	46	"AOH "	" oneCued "	0	" right "	2	180	"D "	2	"V "	0	1	0	1	"MYRCTZDWBIJHEOPUVNFAKSXGLQ"	"FKCLXZGPWVDSQJUNOEHYIBRATM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	49	"AOH "	" oneCued "	0	" right "	2	45	"K "	2	"Q "	0	0	0	1	"BXJEUWGPQKATZHSLODNRIYMFVC"	"DHYSAOUBEIJQTXLGWRFKZCNMPV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	50	"AOH "	" oneCued "	0	" right "	2	0	"W "	2	"K "	0	0	0	-4	"EVWNUOKYDSIQAJBMCRZTPXHFLG"	"JLAXSROBEZDPNCFGKYQVITUWHM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	2
"main"	51	"AOH "	" oneCued "	0	" right "	2	270	"L "	2	"Q "	0	0	0	2	"OTYVKRQCLJSBDPZMUXWGHENFAI"	"CUYSRQKPVFEZGOIXMLDJNHBAWT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	52	"AOH "	" oneCued "	0	" right "	2	270	"E "	0	"M "	0	1	0	3	"VRTIJGQYCPKFXONLEMBHUDZSAW"	"OGBANILTKMRUEWSJCPVZQDYXFH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	55	"AOH "	" oneCued "	0	" right "	2	270	"X "	2	"G "	0	1	0	2	"DXTUOFJRQYBLAWEHNGZVKCMISP"	"JVTKACGPXIOQHFYLRZMWEBUDNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	56	"AOH "	" oneCued "	0	" right "	2	135	"S "	2	"P "	0	1	0	1	"SMUYDBHOKQEXTJCPNVZWFGLRIA"	"AFGWDVJNMPSYKHCIBTRZLOEXUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	57	"AOH "	" oneCued "	0	" right "	2	225	"G "	0	"B "	0	1	0	1	"FNZYTOMPBISRGDHAKVCWEQXLJU"	"NJOFPCBGESTRUYXWZQVIHLDAMK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	68	"AOH "	" oneCued "	0	" right "	2	315	"W "	0	"L "	0	0	0	-3	"MGUWVZLQYHXKONPCAFTRIBSJDE"	"EXNBWYVLMDOFRTZGJQHUISACKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	69	"AOH "	" oneCued "	0	" right "	2	90	"W "	2	"W "	1	1	0	0	"FMVQPTNDIZCJSUKABLXORGEYHW"	"ZYKECUQBWJOXRAMSLFPGINHDTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	71	"AOH "	" oneCued "	0	" right "	2	180	"N "	2	"Y "	0	1	0	1	"RCLPUGZSXVAHKTDFOWQEMBYJNI"	"RHFWZPQYNTJSOBXLMEVAUGKCID"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	73	"AOH "	" oneCued "	0	" right "	2	90	"F "	0	"T "	0	0	0	-1	"PJZKNXUWFTGBIOSACMDEVHQYRL"	"UBEJYKQGOVLIRXTFSNCWMZHDPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	74	"AOH "	" oneCued "	0	" right "	2	270	"H "	2	"C "	0	0	0	1	"MDIKEGYJQCHBWVLAZPRSUOFNXT"	"ABHMIPDXUSEYGCJLWNTKFVOZRQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	76	"AOH "	" oneCued "	0	" right "	2	225	"S "	2	"B "	0	1	0	2	"UKZMFSRJBAYVHCOGETDLXQWPNI"	"ACQVGZHWBYSRLFXTPONUJEDKIM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	79	"AOH "	" oneCued "	0	" right "	2	0	"X "	2	"X "	1	0	0	0	"SJLBWFTPNXYOMRGVKQCEZUHADI"	"KUESQPMGORAFCVHNDBIXJLZYWT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	81	"AOH "	" oneCued "	0	" right "	2	225	"E "	2	"I "	0	0	0	1	"BUTQJKFDXIECMRPVLYGNWAZOHS"	"EJASDVRWBMUQLKXCGIFHZTNYOP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	83	"AOH "	" oneCued "	0	" right "	2	45	"W "	2	"W "	1	0	0	0	"RZEYMBOWJUXCPQGDIVHKNFLSAT"	"KZQYNSDGOETAUMCVXHWBILJRPF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	87	"AOH "	" oneCued "	0	" right "	2	180	"S "	2	"P "	0	1	0	2	"TUABSMICFWLYRJPEXGZNVOKQDH"	"WDQUIKGZPMSCNOFXHLEBRYTVJA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	89	"AOH "	" oneCued "	0	" right "	2	315	"F "	2	"I "	0	0	0	-7	"HFWNJDPLIEXGMQAKVCTOSBRYUZ"	"ZBUQMSFJLIPRNKXAYTCWGODVHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	1
"main"	92	"AOH "	" oneCued "	0	" right "	2	270	"E "	2	"H "	0	1	0	1	"OQIXFAPKMHGCZYWLDJVBESTNRU"	"ZQTMOPWHEXJNDVYLSUIFBAGRCK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	93	"AOH "	" oneCued "	0	" right "	2	315	"O "	2	"U "	0	0	0	1	"SYFGETIRDUONHAKCZVLJXBPWQM"	"XJLFIVCAEBWDZMKGPHRSNTYUQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	95	"AOH "	" oneCued "	0	" right "	2	225	"X "	2	"Z "	0	1	0	1	"RGPUESJCKMZVTLOXIQDYNWHFBA"	"NGBRVQZXHCUMLJEKYFOSWIPATD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	98	"AOH "	" oneCued "	0	" right "	2	90	"P "	2	"X "	0	0	0	2	"KNOUQVSXGPBEDJTMZLWAIFYHRC"	"RVBCDFSYGMHKOUJALQWXITEZNP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	99	"AOH "	" oneCued "	0	" right "	2	90	"F "	2	"Z "	0	0	0	1	"XDJTVOYLIZFEMASNCBGPWQHRUK"	"VWUMDJKZXAYQHFPGROCBISNETL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	100	"AOH "	" oneCued "	0	" right "	2	0	"S "	2	"R "	0	1	0	1	"YVHGEBTSCQPXWLAJRKZMFODUNI"	"BZUKITERSGMXDOPAQFVLYCNWJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	102	"AOH "	" oneCued "	0	" right "	2	135	"D "	0	"P "	0	0	0	-1	"MVJABDPOXTKFSEIGYNHUQZRWLC"	"IHGUTXEDLCQOMRNJSZPWBYAKVF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	107	"AOH "	" oneCued "	0	" right "	2	315	"C "	2	"M "	0	0	0	1	"UZAYQJXMCETHFSODNVGKLPBIWR"	"NZYEDMULHITKPOCAQJWBSVRFGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	109	"AOH "	" oneCued "	0	" right "	2	180	"C "	2	"K "	0	0	0	2	"NBDLEHFKQCTOJYVIPUSZMWRAGX"	"ARESJLKWUDIPHXVZNGTQOCMBYF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	112	"AOH "	" oneCued "	0	" right "	2	0	"G "	2	"P "	0	0	0	1	"ZQYEJNHRPGVSOLKUCFTDAMWIXB"	"LRABVFKYUDZNCTHIMGPEWQJOSX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	113	"AOH "	" oneCued "	0	" right "	2	0	"W "	2	"Y "	0	0	0	1	"GMHATCRYWXOIEPLDNQSFVBJUZK"	"GTVCBZSKWRMJINAFPQXDUHYOLE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	114	"AOH "	" oneCued "	0	" right "	2	90	"G "	0	"H "	0	0	0	11	"TECMLJHSQXVRAIUPNGYBZWDFKO"	"KQIFXUBSOZGTMRJHPLAWENDVYC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	17
"main"	116	"AOH "	" oneCued "	0	" right "	2	135	"E "	2	"G "	0	0	0	2	"FIXNKWZCVGHEDOURQYLTABPMSJ"	"QGEHNJRKPFXIVOBYDZCLTAMUWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	120	"AOH "	" oneCued "	0	" right "	2	90	"O "	0	"E "	0	1	0	3	"TLNDFAQRJOPYMKVHZIGXWBUESC"	"TUHRVZNXGIEDQOPJLAWFYCBKSM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	13
"main"	122	"AOH "	" oneCued "	0	" right "	2	45	"P "	2	"P "	1	0	0	0	"XYJGTMPQVZKDIRFAUHLWBONCES"	"LBWOKFSNRHGUVAEMTQIPZYDJCX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	123	"AOH "	" oneCued "	0	" right "	2	135	"G "	0	"X "	0	0	0	1	"ZCLHIUXGDYOWRMPSNTKFEQBAJV"	"JOFUVXSPCETLGRMHIZBWNKAQDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	125	"AOH "	" oneCued "	0	" right "	2	225	"B "	2	"G "	0	0	0	1	"DVFEJPNLRGBSUMYZCIQKAOXHTW"	"UFRPYQCMXJKIGEWSZTVBANDOHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	127	"AOH "	" oneCued "	0	" right "	2	90	"X "	0	"V "	0	1	0	1	"DBGRZXSKFTUOIJVMEQCLYPWAHN"	"ILQCFPYVXTGSWEUNHJRMDKBZAO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	128	"AOH "	" oneCued "	0	" right "	2	135	"B "	2	"M "	0	1	0	1	"SMAGKNHWLZYOTIFVXDRUEBQCPJ"	"CGEUDPVMBNZIWYSHATLORFXKJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	132	"AOH "	" oneCued "	0	" right "	2	0	"P "	2	"P "	1	1	0	0	"EPVWTGXMINRYCQJHSADFLZUKOB"	"MNXGZKOSCBPDUJTAQEIFVYLRWH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	133	"AOH "	" oneCued "	0	" right "	2	225	"E "	2	"C "	0	0	0	11	"MRIHTGPCBLFJDXUOVWEKYQSNAZ"	"QVELABGTOIPKWFMSDJHRXCNUZY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	18
"main"	135	"AOH "	" oneCued "	0	" right "	2	270	"G "	2	"M "	0	1	0	2	"TKNGSQFADOPBREWVJXHLUIZCMY"	"LYVAIRZUNQMCGWJPKFTHOEXDSB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	136	"AOH "	" oneCued "	0	" right "	2	315	"B "	2	"Y "	0	0	0	1	"INDLFGTKAHYBSOVRPQJUCEWXMZ"	"TJMYLAWHQRGIDOBPZUSKXEFVNC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	137	"AOH "	" oneCued "	0	" right "	2	270	"D "	0	"T "	0	1	0	-1	"NYICXLVKMEHADZBSJUFTQGPROW"	"ONLFGMDTQBJUCXARWIZKSHYVEP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	138	"AOH "	" oneCued "	0	" right "	2	90	"A "	0	"T "	0	0	0	2	"EXCZRUJSQKTOAGIMNWYVLDBHPF"	"WSBACMJVTQREOIHDPUZYNKLXFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	139	"AOH "	" oneCued "	0	" right "	2	45	"H "	2	"K "	0	1	0	1	"ONKQYBWHIMLPXDZRCVAUJEGSTF"	"MCASIEXWLZKHRVYGDONUQFPBJT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	140	"AOH "	" oneCued "	0	" right "	2	45	"E "	2	"X "	0	1	0	1	"GMSCQUITHLBEXVYKZJFPOADRNW"	"WCSAMFJRXEUBLNPYGVKTIOQHZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	147	"AOH "	" oneCued "	0	" right "	2	270	"X "	2	"R "	0	1	0	1	"ISYCHJMLUDWXEGQABRKTOVZPFN"	"BWEDUZOPGYRXHQTMAVFCNJSKLI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	148	"AOH "	" oneCued "	0	" right "	2	225	"G "	2	"P "	0	1	0	-3	"GEANODBWVLZFTIXCSMRKPHUJYQ"	"VFYQGWMPCIREBOSUNAZLTJXDHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	4
"main"	150	"AOH "	" oneCued "	0	" right "	2	315	"E "	2	"U "	0	0	0	1	"GVYFBPAUERZSKJMLHTXWINDQOC"	"MGZWSQBUNFERCDVYLIAXHPOJTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	151	"AOH "	" oneCued "	0	" right "	2	90	"W "	2	"R "	0	1	0	1	"UHYNABFLRPMOEIWZGKSCJQTXVD"	"ZOVMNTRWLSIQACXFPKDHJYGEUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	153	"AOH "	" oneCued "	0	" right "	2	225	"C "	0	"H "	0	1	0	-8	"JRPLZBQEHNDCYTASOUFWGMVIXK"	"WACYIUJNMRHOEZKQDVGFLBSXPT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	156	"AOH "	" oneCued "	0	" right "	2	225	"A "	2	"X "	0	0	0	2	"NYWBHLMUXRAZFCSDQOIVTEKGJP"	"BLANUQPCTXIZOSYKMREWDHFGJV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	159	"AOH "	" oneCued "	0	" right "	2	0	"E "	2	"R "	0	1	0	2	"MBTJAPYEIFQSXNGZHWOUVCLDKR"	"YMZKAFHWCRUEXDIQTBPVJNLOGS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	163	"AOH "	" oneCued "	0	" right "	2	270	"I "	2	"I "	1	1	0	0	"CMBIHSZOTFUNXLVJRPADYEWQKG"	"DURXQPLJIMEYBANOSGKVHCTZFW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	164	"AOH "	" oneCued "	0	" right "	2	270	"H "	2	"B "	0	0	0	2	"MCYQKAPDJBXHELIRGOZUWTVFSN"	"EHOIQUMVCBWFKGDPJTRNZALYSX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	165	"AOH "	" oneCued "	0	" right "	2	180	"S "	2	"W "	0	1	0	1	"MACZSHOUNVGDWTBFIPXLYQREJK"	"KNTBMXEWSZVOPYIDRFHGJQLCUA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	170	"AOH "	" oneCued "	0	" right "	2	90	"H "	2	"I "	0	1	0	2	"YVHZKMGQNPJWUCXDRIBFOLSTEA"	"VAGNSRCIUHXLQDYOEJFPMTKBZW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	171	"AOH "	" oneCued "	0	" right "	2	135	"X "	0	"F "	0	0	0	3	"CISUHYTKFNLXWOVMAZEPGRJBQD"	"BFDQTNUOLSEGWRAXYJZKMCPIHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	11
"main"	176	"AOH "	" oneCued "	0	" right "	2	270	"E "	2	"N "	0	1	0	3	"PEWUNLFKYQAJITXMGORBZSDCVH"	"MWVTISCPZGNKLEBHOUYARDJQXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	13
"main"	178	"AOH "	" oneCued "	0	" right "	2	225	"Y "	2	"F "	0	0	0	1	"NKTDOUFYHWBVZQLSAPICGMJXRE"	"CEOFQZPRWLJSXTAUGMBNDHVIYK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	179	"AOH "	" oneCued "	0	" right "	2	180	"M "	2	"K "	0	0	0	11	"RFPYSVKNWCGQAXDEZMTJOBIUHL"	"VGSQHFEXKOYAJPWRCZITMULBDN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	17
"main"	181	"AOH "	" oneCued "	0	" right "	2	90	"N "	2	"F "	0	1	0	1	"AWXLOZVEQPNTDFYGHCRUKJSMBI"	"ZYHBKVEJFNOTIMULADRGSCPWQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	188	"AOH "	" oneCued "	0	" right "	2	0	"E "	2	"C "	0	1	0	12	"AMTLSJDONRUIFQYZKWBCVHEXGP"	"DYUHWVFCGBNORLJATMXEIQKZPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	19
"main"	191	"AOH "	" oneCued "	0	" right "	2	225	"M "	0	"B "	0	0	0	2	"RXPICJGLUABKMHEZTODFSYWVNQ"	"HTNCVZRSUDIMEPXWFQOKAGLYJB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	195	"AOH "	" oneCued "	0	" right "	2	0	"W "	2	"A "	0	1	0	1	"PAJYXFSDUCBQZTILEKVGMHONRW"	"LVKYNJUAWZTMCPDFHXSORIQGEB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	196	"AOH "	" oneCued "	0	" right "	2	135	"M "	2	"M "	1	1	0	0	"OSVAZLYMQJECXFBIDNKRUGPWTH"	"SPFKEBMIQXACZYJTGUDLHNWOVR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	199	"AOH "	" oneCued "	0	" right "	2	225	"H "	2	"T "	0	0	0	2	"DNPYZRATJHKCGUMLIQFXOWSVBE"	"DRTJEBOGAKXQUIFVNPSLCWMZHY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	201	"AOH "	" oneCued "	0	" right "	2	45	"E "	2	"K "	0	1	0	2	"JPHVWZEAYCQMTDOFNXSBIRKGLU"	"GMYQNZHARBKVEXSCIJLFTPODWU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	205	"AOH "	" oneCued "	0	" right "	2	180	"X "	2	"A "	0	1	0	1	"OJSQFMVRIPXZDENGHCUTKWALBY"	"HBCVYNURJAXZDWGITKPQSLEFMO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	207	"AOH "	" oneCued "	0	" right "	2	315	"M "	0	"R "	0	0	0	2	"NCDZQVHIWGRKMOTSFAJLUXYPBE"	"BMNSGXTJQYWCVEPIULKFAHOZRD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	208	"AOH "	" oneCued "	0	" right "	2	225	"R "	0	"W "	0	0	0	1	"XDUHMPGZWRCKEQSYVIOLFJNABT"	"ZKMFTHSABUIVENCLQPGYODXJWR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	211	"AOH "	" oneCued "	0	" right "	2	45	"D "	0	"X "	0	0	0	1	"IUEROMGXDPTZHNWJCBFVKLYSAQ"	"GRFQYSCMZHVPLWAIJUNOBDXKTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	212	"AOH "	" oneCued "	0	" right "	2	0	"G "	2	"G "	1	0	0	0	"BSXHQNKTGOFYDJWAMUPLCZEIRV"	"XGEFSWBYZTNDMUHOLVJKRIPQAC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	213	"AOH "	" oneCued "	0	" right "	2	180	"K "	2	"G "	0	0	0	2	"ALBHYZGIKXJFDTEUNOWRSVCMPQ"	"RBTOQHVKZLJSEPCIXAMUNDGYWF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	214	"AOH "	" oneCued "	0	" right "	2	225	"B "	2	"Y "	0	0	0	1	"WIKUDHZPQGYBEASLOCTJVNXRMF"	"EDJXOHQPFZIAGCMBWTVKLUYNRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	215	"AOH "	" oneCued "	0	" right "	2	45	"P "	0	"H "	0	0	0	2	"TDAFQIMKHEPRJWCGYZLNSOVUBX"	"HRWIZTGOPCQMDXNYLAFKBUSVJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	217	"AOH "	" oneCued "	0	" right "	2	180	"G "	2	"G "	1	1	0	0	"IXJHWALDMQPEVFGSKCRYNZBUTO"	"BZXRDKYHOGFNLIAVUCPQTSMWJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	219	"AOH "	" oneCued "	0	" right "	2	0	"X "	0	"G "	0	0	0	2	"AUWZEJMRKOGLXDVNFPQHYTSICB"	"BCMUYAZONSEXRKTWVQHIJDFPGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	220	"AOH "	" oneCued "	0	" right "	2	135	"P "	2	"D "	0	0	0	17	"FTQJOSMEDZRGBVUYHLXINKAWCP"	"ASEDIXHRFQOYUTLBZWPCNMGJVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	25
"main"	221	"AOH "	" oneCued "	0	" right "	2	225	"D "	2	"Z "	0	1	0	1	"VDWCMTPOFUIQSJBXENKYHRZGLA"	"KIGWLOVXHZDFUTANYRQCJBMESP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	222	"AOH "	" oneCued "	0	" right "	2	135	"P "	2	"R "	0	0	0	1	"UOEWTILRPDQHASKBJCYNFXGZMV"	"MHOZNVKEDUFRQBXTJWGPCYLIAS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	224	"AOH "	" oneCued "	0	" right "	2	270	"D "	2	"V "	0	0	0	1	"SPOFYWTXLEVDAJNZRMQUBKGICH"	"WQHNCETDRKOGPIXJSFZAYLMVUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	226	"AOH "	" oneCued "	0	" right "	2	270	"M "	0	"G "	0	0	0	16	"FYEHSPGQNVDOCTKLWUBXAZMRIJ"	"SAKPMOJWYHUEXBDNRCTGFVLQIZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	22
"main"	227	"AOH "	" oneCued "	0	" right "	2	45	"G "	2	"R "	0	0	0	1	"NDLESCHXJVRGZUBMTWIFKYAQPO"	"EGAYCVZPQFJLXOMSKTHIBRWNUD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	228	"AOH "	" oneCued "	0	" right "	2	270	"W "	2	"B "	0	1	0	-3	"MRGHPYEULCIVTSXNBODFKWAJZQ"	"CVLWRXBZUAQNSGHPTIKDEJFOYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	233	"AOH "	" oneCued "	0	" right "	2	225	"M "	2	"P "	0	1	0	1	"VIJTPHLCRBFGAZMKUNSEQDXYOW"	"ZUWCSVYXPMOTHDNJIKBGERQAFL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	234	"AOH "	" oneCued "	0	" right "	2	135	"R "	0	"W "	0	0	0	13	"IYGALFXTOWQNBJDZEHKVCURSMP"	"GZEWMLTQYHSACNBIVKPXRFUDJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	22
"main"	236	"AOH "	" oneCued "	0	" right "	2	45	"U "	2	"T "	0	1	0	3	"EIMUHPRJAOGXQLCFSTZDVNKWYB"	"FWKRZXTVPUIQEMLADYCSNJBGOH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	240	"AOH "	" oneCued "	0	" right "	2	90	"K "	2	"U "	0	0	0	1	"ISDTXEUKMOPBQJVAHFGWLNRCZY"	"OZTABNYIESDWXFQGCKJRVHLMUP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	244	"AOH "	" oneCued "	0	" right "	2	315	"G "	0	"T "	0	0	0	1	"UOHNCMKTGXBQPJLWEAFDYZRIVS"	"PBTQGFDJZMOCAYEUVHXSNIRKLW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	246	"AOH "	" oneCued "	0	" right "	2	315	"D "	2	"O "	0	0	0	1	"LVSGNEODTWKXMPCZYJRIHAQUBF"	"HEYTNOSVGRPJDAKBMIXZUCWQFL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	247	"AOH "	" oneCued "	0	" right "	2	135	"V "	0	"K "	0	0	0	3	"GZIOSYUBJFKQLVNXDTHPMRACEW"	"KJSLQAHOGIBUTRXVFWPMNZECYD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	13
"main"	248	"AOH "	" oneCued "	0	" right "	2	225	"E "	0	"O "	0	0	0	-7	"EWGFUJLOBXSRHKDVTNAYMQCIZP"	"RADWYSZKIBPLHFGXJQEMOCNVTU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	0
"main"	249	"AOH "	" oneCued "	0	" right "	2	90	"U "	0	"E "	0	0	0	1	"PSQCIANEURHLYTVFWMXZJGBOKD"	"YCFMTLAERVXSNKDUHZPIOWBQGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	251	"AOH "	" oneCued "	0	" right "	2	135	"J "	2	"G "	0	0	0	2	"IZFXDKGVJQNTMHPBSLUECWYRAO"	"QJLVWYSDXUIZGEAONPMCTKHFRB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	253	"AOH "	" oneCued "	0	" right "	2	45	"N "	2	"N "	1	0	0	0	"DATEMPVNURKIOWZCLJYXBFHSQG"	"XVTJBHYMUROEGFAZWDNKQPCLSI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	254	"AOH "	" oneCued "	0	" right "	2	90	"G "	0	"K "	0	1	0	2	"OLYNRIZTFHDCBEPVQUXAJMWGKS"	"MACLOPBFKVGIEHDQNYWURZJXST"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	255	"AOH "	" oneCued "	0	" right "	2	0	"N "	2	"X "	0	0	0	1	"ZAJVWOTBYSXNHMRGLFKPECDUQI"	"RIAKSUCTFBNPMXODJLGVYWHQZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	256	"AOH "	" oneCued "	0	" right "	2	0	"B "	2	"G "	0	0	0	2	"KDNVCQGABUZWXJIRHFSTYLPEMO"	"QHKVBESLJCWRINTMPAZFUYOXDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	257	"AOH "	" oneCued "	0	" right "	2	45	"D "	0	"P "	0	1	0	10	"LTWOSPYRFEMBVXGDAZKCINUJQH"	"TYRUMBPQSVCXHINEDKZLGJOAWF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	16
"main"	258	"AOH "	" oneCued "	0	" right "	2	315	"T "	2	"N "	0	1	0	2	"PGTUEYRQCSWNDBJFAMVIXOLHZK"	"BVRLGSCNJTQIMAYPUWEDZXOFKH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	259	"AOH "	" oneCued "	0	" right "	2	180	"P "	2	"D "	0	0	0	1	"OFNTYQAHDPIJLVZWGBECXSMKUR"	"SJGANKHYZIQPBUXWOCDTMVFREL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	260	"AOH "	" oneCued "	0	" right "	2	90	"O "	2	"U "	0	0	0	1	"BZIEHXUOJRYVDLQFSPTKGMCWNA"	"UGQMAFSDCYIVRXZLTOEJNKBPWH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	261	"AOH "	" oneCued "	0	" right "	2	180	"R "	2	"H "	0	0	0	-1	"UNFIZJRHPCLXAKEOBGDVYSMQWT"	"NSHXRGOEIYWBDLVZKTPJFMCQUA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	262	"AOH "	" oneCued "	0	" right "	2	315	"S "	2	"G "	0	1	0	1	"JHLRNFZAOVBYIPXDSQEUWKMGTC"	"AHFTEJGSZKUVCRYNILPMWXDOBQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	263	"AOH "	" oneCued "	0	" right "	2	270	"M "	0	"C "	0	1	0	-1	"EBJGRLZXODISQYTWPHNFCMVKAU"	"HKLIXGMCUBDWZQSNOTFVRPEYJA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	264	"AOH "	" oneCued "	0	" right "	2	135	"P "	0	"E "	0	0	0	4	"ZLJHXQCIDESKFPRAWOMUYBTVNG"	"BGULSKXDCTFIWNOHPAYJERVZMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	13
"main"	266	"AOH "	" oneCued "	0	" right "	2	180	"B "	0	"D "	0	0	0	2	"CRXFVYKHUEDWBMTZPAISLJQOGN"	"CNYEBPOZXMKTIWSVGUAJQDHRFL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	267	"AOH "	" oneCued "	0	" right "	2	315	"Y "	2	"I "	0	0	0	2	"NHGPDUOLMIRYSWAKTZCJEXFQBV"	"IZOVTYKUFWNDPJCQAXEMLRSGBH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	268	"AOH "	" oneCued "	0	" right "	2	45	"D "	2	"I "	0	1	0	1	"ZGUEBDHXAFQIVKPRNJOCWMLSTY"	"NETPZWGAJIDUQFMVXYROKHCBSL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	271	"AOH "	" oneCued "	0	" right "	2	270	"M "	2	"W "	0	1	0	3	"CGQPRNZVLMUBKYIWDJHEATFXSO"	"LEARXTHWNYMVFPGQJBOSDKIZCU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	273	"AOH "	" oneCued "	0	" right "	2	90	"P "	0	"R "	0	0	0	1	"DLCKUZMVARPFSTYXJOGINBQHWE"	"PFLTJCRMKDWQNVGIXZHOSBAEUY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	274	"AOH "	" oneCued "	0	" right "	2	315	"M "	2	"M "	1	1	0	0	"MKJLNSZCPORAFEUDGXQWITBYVH"	"IAFCZOEGMJVTYNBXUKWPHDSLRQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	279	"AOH "	" oneCued "	0	" right "	2	270	"W "	2	"M "	0	0	0	10	"JLTXOIFCKMVGUYBEHSAWQNPDZR"	"CFDWVONYZUBPAIHQKMGLSREXJT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	19
"main"	281	"AOH "	" oneCued "	0	" right "	2	0	"D "	2	"O "	0	0	0	2	"XVNUSIWYMOKDLBCHZPJAQETGFR"	"CVTJSXMNPRDHGZKLBUWQFAOIEY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	282	"AOH "	" oneCued "	0	" right "	2	90	"H "	2	"R "	0	1	0	2	"FQDIZOJSXUEGLRHWYBCAKMTPVN"	"ONDPCUTALERVHSYQIKJFMZXBWG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	283	"AOH "	" oneCued "	0	" right "	2	225	"M "	0	"O "	0	0	0	-6	"FZXMSJUQPOWNKCVRIDBAYTLHGE"	"CYTKSJWROGZXQBDLEVUPNHIAMF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	3
"main"	285	"AOH "	" oneCued "	0	" right "	2	135	"N "	2	"U "	0	1	0	2	"TGIDSYXHRWKAPEFOVUNLMJZCBQ"	"XFMDAZCIHTUYNKGBRJWVEOSLPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	287	"AOH "	" oneCued "	0	" right "	2	180	"Z "	2	"I "	0	1	0	1	"QPMJGXRKHUSONIEVFLTBCWADZY"	"BQYTEFXKIZLRVSAJNPCDOUGHMW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	290	"AOH "	" oneCued "	0	" right "	2	0	"A "	0	"F "	0	0	0	2	"RPQWVBFHANGTMXJLYISOUEDKZC"	"LOSWTMXHIDYZJPRFVEUBNAQGKC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	291	"AOH "	" oneCued "	0	" right "	2	135	"M "	0	"M "	1	1	0	0	"DQJFGCTOBPZLKEXVARMYHUSWIN"	"OTSIDULMHNRWCGEXZPFAQBJKYV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	293	"AOH "	" oneCued "	0	" right "	2	90	"V "	0	"Y "	0	1	0	-3	"EGRMXCWSNLQDAZJVPFHYUBKTIO"	"AOMTEGUVWNYIJSBHQRXCKZPFDL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	7
"main"	295	"AOH "	" oneCued "	0	" right "	2	0	"C "	0	"K "	0	0	0	2	"MSVUDAWTKYCELHXIFBNQOGZPJR"	"LCIYXJHKOUNPTARFBZEGVSDWMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	297	"AOH "	" oneCued "	0	" right "	2	90	"H "	2	"V "	0	1	0	1	"DRFSHQWXBONJMTICAZUPLEGYKV"	"UFXQKBNJEVHCOPRYZAGTWLIMDS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	302	"AOH "	" oneCued "	0	" right "	2	45	"M "	2	"G "	0	0	0	-2	"DVWOFCMUGHYRNEAZQJIKSBLXPT"	"LODMGWSBNFXKJIVHATPYQCZUER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	6
"main"	303	"AOH "	" oneCued "	0	" right "	2	315	"L "	0	"T "	0	0	0	1	"CEQKFSMPIGTLOADVWXJYNRBHUZ"	"TZGOEPHINLJMQYSCDAXKBRFUVW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	304	"AOH "	" oneCued "	0	" right "	2	225	"E "	2	"P "	0	0	0	1	"WCFHSMPEVKQNZBARTIUYGJXDLO"	"DTXJLNBMQUAOWIVFSZKHEGCRPY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	305	"AOH "	" oneCued "	0	" right "	2	45	"M "	0	"M "	1	1	0	0	"ICRGMNAHQDYTBPVJFZSUXEWKOL"	"YJDVPRFZHMWBEKCNQUOTSLAXIG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	307	"AOH "	" oneCued "	0	" right "	2	315	"E "	2	"N "	0	1	0	1	"YVSHQXCENLTIRKGJMFOAWBPZDU"	"TLKURVHZNEJBDMXQCPAIYOFSWG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	313	"AOH "	" oneCued "	0	" right "	2	180	"M "	0	"O "	0	0	0	2	"CEVRTGZXHIOUMJWAKFBNSQYPLD"	"HDWXULFBQGYTERVAPJOCMNKZSI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	316	"AOH "	" oneCued "	0	" right "	2	270	"Q "	0	"M "	0	0	0	1	"BXDFOHWAMQSJYPGNIURTCLKZVE"	"NJPGOSEFDTBRWQKHLZXUAMCIVY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	317	"AOH "	" oneCued "	0	" right "	2	315	"O "	2	"N "	0	0	0	1	"AGFTESBHXNOCRPQMYJDUZLKIWV"	"QFESLWOCXPZBHUTNIMAGJVKRYD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	318	"AOH "	" oneCued "	0	" right "	2	0	"B "	2	"A "	0	1	0	1	"YEZDJPCLUTVKXMHNIWGROBSQFA"	"PKNOJDITQABYUSXRFVHCEWZLMG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
