"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"correctPos"	"responsePos"
"main"	21	"CBTest "	" oneCued "	0	" right "	2	225	"S "	0	"S "	1	1	0	0	"XVCDMWHIZFQRBPJAGNKOESYLTU"	"ABYCXRQFSEDHTKIUNLJZOWVGPM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	22	"CBTest "	" oneCued "	0	" right "	2	90	"O "	2	"Q "	0	0	0	3	"MXVNWJLQPYOTASHZFKDIUEBGRC"	"KFIVGXZBRUPCHMJEWQSATDLONY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	25	"CBTest "	" oneCued "	0	" right "	2	135	"A "	2	"A "	1	0	0	0	"UZYMNKBETSALGQDJHOIFRWXVPC"	"CAZPHGIKLQBJXMYFRDWSUOTVNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	26	"CBTest "	" oneCued "	0	" right "	2	45	"M "	0	"Z "	0	1	0	2	"JSTXPUYLKNAQWEBOGFDIZCMVHR"	"RHSEPXOZYMIVLWKFBGQATDNJUC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	27	"CBTest "	" oneCued "	0	" right "	2	180	"C "	2	"J "	0	1	0	1	"HICYQLDUNZAPXWRVMKSJFBGTEO"	"VWQGIUNRYJCXOEPMSDATBZKFHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	28	"CBTest "	" oneCued "	0	" right "	2	45	"W "	2	"U "	0	0	0	1	"KFTXDGLBNMUWJSHAOEQRIZPCVY"	"BRCVNOFGUWDSZEKAPQJXLYTMHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	30	"CBTest "	" oneCued "	0	" right "	2	180	"A "	2	"A "	1	0	0	0	"NKEGTWCFOAQBIVUSJMHPXLRZYD"	"ASKIEHMFOVQRBLCPTGZJDUYNWX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	34	"CBTest "	" oneCued "	0	" right "	2	315	"F "	0	"E "	0	1	0	3	"NLIYVRKTBOGJZPUHWFQDCXMASE"	"ZHTUSGWEPVFMRCANLYQIXOKBDJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	38	"CBTest "	" oneCued "	0	" right "	2	180	"X "	0	"D "	0	1	0	1	"FTVLUNHRQBJZOPSCMXEKDIAGWY"	"GASCLBZRKUDXFTIYMEOWJVNHPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	40	"CBTest "	" oneCued "	0	" right "	2	45	"U "	2	"H "	0	0	0	1	"FAGJRMPCTVHUIKNBOWXDQZLSEY"	"QXZKRPLHFNTEUBCOJWGDMSIVYA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	43	"CBTest "	" oneCued "	0	" right "	2	315	"U "	0	"R "	0	1	0	2	"PCQASFBNZTHWDEYKIVUGOLMRJX"	"VQFMEHRAULJXIZWDBSNKOTYCGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	45	"CBTest "	" oneCued "	0	" right "	2	90	"C "	2	"S "	0	0	0	1	"BPLWDGFZVSCTAERXJNMKUOHYQI"	"HGJSIQWCRUFPEYVMOTBDZKAXNL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	46	"CBTest "	" oneCued "	0	" right "	2	135	"L "	0	"L "	1	0	0	0	"BEVQFOLUGMAWRSKHPJXZYCDNTI"	"WECGTURNYVMBQLOAHPDXIJSKZF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	47	"CBTest "	" oneCued "	0	" right "	2	0	"H "	2	"N "	0	1	0	1	"OBCPHSUGDMYFIKLZNJAQEXVTWR"	"IGQZARXNHUBDFPEJYTVKOLSWCM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	48	"CBTest "	" oneCued "	0	" right "	2	90	"Y "	0	"A "	0	0	0	1	"JGKVHBDAYOLZCPFSQTMIEXWRUN"	"DPSFNBCKAIXTELJUWHORQZVMYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	49	"CBTest "	" oneCued "	0	" right "	2	0	"C "	2	"C "	1	0	0	0	"BOWGSKHYIQCAUVZMFNPLJRDEXT"	"NRKJPMAFSOZQBGCXTWUEDLHIYV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	50	"CBTest "	" oneCued "	0	" right "	2	315	"A "	2	"Y "	0	1	0	1	"STBAHOJREMIUNGZFXKQPLCVYDW"	"LVOWHBPNUYAICGTZXDMKRESJQF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	51	"CBTest "	" oneCued "	0	" right "	2	180	"M "	2	"C "	0	0	0	3	"OUPGATCNLMZJIFXEDWVBYKHQSR"	"JDQPKXNEFGOCTZMLYWIRSAUBHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	52	"CBTest "	" oneCued "	0	" right "	2	225	"A "	0	"Q "	0	1	0	3	"WUTFSZONVKEBICLRPYMJGAXQHD"	"EHGPJYTQBNAFIULROMWCZVDKXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	60	"CBTest "	" oneCued "	0	" right "	2	180	"P "	2	"L "	0	1	0	1	"GWKRMAOPEDBUXFZJLHTCYVINQS"	"TRIOWBLPNGAXUVCEKQHDMSZYJF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	61	"CBTest "	" oneCued "	0	" right "	2	225	"W "	0	"G "	0	1	0	1	"SILQUYHKBZVNTGFEMAXRJCOPWD"	"KZDJALNSPGWRYMHTUVQFOXIBCE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	63	"CBTest "	" oneCued "	0	" right "	2	180	"U "	0	"T "	0	1	0	2	"IJAKDGSXLPHMVBTEWROYQNCZFU"	"WDBHAZRPTKUNFYEVSMGIOQLCJX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	67	"CBTest "	" oneCued "	0	" right "	2	90	"C "	0	"N "	0	1	0	1	"KLAHPYBDVJRQTCFSOXGEZIMNUW"	"VYFLRHNCAPKGSTDEXMWIJZUQBO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	68	"CBTest "	" oneCued "	0	" right "	2	270	"M "	0	"M "	1	0	0	0	"DXUZNCPMVWKIFHTBGYSLOEQJAR"	"QZIBYGSMXUAWFDTJOPLEKHRNVC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	69	"CBTest "	" oneCued "	0	" right "	2	90	"E "	0	"E "	1	0	0	0	"JORFAPNUEVCLBISHWXZMTDGYQK"	"BCANQGJTISHWDMRZEUXKOYLVPF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	73	"CBTest "	" oneCued "	0	" right "	2	270	"A "	2	"P "	0	0	0	1	"CETVILNMDJPABQFSXGOWUZRHYK"	"CTGEVWNDBOJRAZSKQUIXMYPHFL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	77	"CBTest "	" oneCued "	0	" right "	2	45	"V "	0	"W "	0	1	0	15	"CAZTKGOEFRWULYDJPHIMXNBSVQ"	"CFBJHSGNQWUYDMZETKARPXLOVI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	24
"main"	78	"CBTest "	" oneCued "	0	" right "	2	270	"D "	0	"A "	0	0	0	1	"VLKIMWXSADQROBYHFJPCTZNUGE"	"CSKEMTPBJWGRUQFDZAXYVHLONI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	80	"CBTest "	" oneCued "	0	" right "	2	315	"B "	0	"N "	0	1	0	1	"JVPXZHALUNMQYBDCTFRKSIOGEW"	"DUKLXCFSNBWMGYVTQZHIPJROAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	81	"CBTest "	" oneCued "	0	" right "	2	45	"C "	0	"C "	1	0	0	0	"PHQXGWEALCUOFKNTBSIDZMRJYV"	"HPKRXZAJGBDLFNECWVTISUYOMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	83	"CBTest "	" oneCued "	0	" right "	2	315	"P "	0	"S "	0	1	0	1	"SVKUJYCGNEIWHAFOBMRZTXQLDP"	"WDEYLXZSPBNUICAVFOKQTGHRJM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	86	"CBTest "	" oneCued "	0	" right "	2	135	"V "	0	"H "	0	1	0	1	"XPIZCEAJLNDKRUFSWOTVHMBQYG"	"ILWFUQGOADHVSCYBZXRJNKPMTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	92	"CBTest "	" oneCued "	0	" right "	2	90	"E "	0	"L "	0	0	0	1	"XKHOTQUILEYVBAZSMJFRGPDCNW"	"GOJKSNRMWVTUZDFYQEIPLABCHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	93	"CBTest "	" oneCued "	0	" right "	2	90	"T "	0	"T "	1	0	0	0	"OSXDGKUICETJVBQNMFRLAWPYHZ"	"ZDEFVHYOLBSRACGKTMXIWPNUQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	95	"CBTest "	" oneCued "	0	" right "	2	135	"G "	0	"C "	0	1	0	3	"NOBGLEZTWYJIHFPSUVDCXQRKMA"	"QAFYLSPCJWGBTDMNZKEUXRHVIO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	96	"CBTest "	" oneCued "	0	" right "	2	135	"R "	2	"R "	1	1	0	0	"UTQRBWPVJCZKYIGLOESXANMHFD"	"LEOHPGUQRBVSZNKAMJIXFDWYCT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	98	"CBTest "	" oneCued "	0	" right "	2	270	"Y "	0	"C "	0	0	0	1	"TLVIJRACYPUMBZXFDWGEHSOQKN"	"CHDTVAEWKQXGJULFNBORZSIPMY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	99	"CBTest "	" oneCued "	0	" right "	2	135	"P "	2	"P "	1	1	0	0	"EQFAZXVLDNJHWGRTOBPYCMIKSU"	"OZDRYGPBSIKXVEMFANJHCWQLTU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	103	"CBTest "	" oneCued "	0	" right "	2	315	"P "	0	"B "	0	0	0	2	"WEOZYCHDBLPKJUIGFSAMNRTVQX"	"OLCPEWYSRVNDXAIJTKGQBFZMUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	104	"CBTest "	" oneCued "	0	" right "	2	315	"Z "	0	"Z "	1	1	0	0	"QYPCWBXSOAFINVEGRKTZMJDUHL"	"JMRNPBZEHCYVWAOLQISDFTXKGU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	107	"CBTest "	" oneCued "	0	" right "	2	315	"X "	0	"Z "	0	0	0	1	"APJEUBVYMZXOQCTGRIWSHFLDNK"	"FKTIZJUPLQXHGSOEDVANCWMYRB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	108	"CBTest "	" oneCued "	0	" right "	2	270	"A "	0	"V "	0	1	0	2	"KRMCOXNTQGPJVFLHSWIDUBEYAZ"	"BEXLTKJPHVDANIYOCQFWMRUZSG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	110	"CBTest "	" oneCued "	0	" right "	2	135	"J "	2	"G "	0	1	0	-1	"CALEMZNGIPWSXJUVRQFOKYBDHT"	"LEOSBRWIJGXHFYUPADTZVKNCQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	113	"CBTest "	" oneCued "	0	" right "	2	180	"W "	2	"Q "	0	0	0	1	"CRNZSYJDQWUFHXEAPILMKTBGOV"	"WRLXUHCATYVGMBISPFDJKQZEON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	119	"CBTest "	" oneCued "	0	" right "	2	45	"R "	2	"B "	0	1	0	1	"ALXRHCDPWOIZQSBEJMYNFKVGUT"	"AGFXPTQBRDVKMSCONLEYJUIHZW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	120	"CBTest "	" oneCued "	0	" right "	2	225	"S "	0	"X "	0	1	0	1	"QAYFVHUXZOERCNJGLPBWKMTDIS"	"JVCNHPXSZBEQALTORMFYDIWUKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	122	"CBTest "	" oneCued "	0	" right "	2	225	"M "	0	"F "	0	0	0	16	"EDZPOLVIUFHXTYWRJQSACBKNGM"	"IYZBLWTFUHXPJQDOAERNKCMSGV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	25
"main"	123	"CBTest "	" oneCued "	0	" right "	2	0	"X "	2	"Y "	0	1	0	1	"PHMCOSZFDUNJQAVTKXYIEWBRLG"	"FTBLVSWOYXQNUHKZMGDPRECAJI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	125	"CBTest "	" oneCued "	0	" right "	2	270	"P "	0	"H "	0	0	0	2	"QLMKFAHVPDCXYIEJGWNSUTZORB"	"MDJZFLUQIHWRPNBOYVATSXKCGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	127	"CBTest "	" oneCued "	0	" right "	2	180	"M "	2	"C "	0	1	0	1	"YBQMKUZXNAGOISFJVRDTPWHLCE"	"ODGILRUCMASTEWFKZVBPNYHXQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	128	"CBTest "	" oneCued "	0	" right "	2	180	"D "	2	"Y "	0	0	0	1	"ICPSJRNEOTYDFABKMXVHLGUZQW"	"OQRCDPMJEBGFLHTSXIKWZUYAVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	130	"CBTest "	" oneCued "	0	" right "	2	0	"C "	0	"U "	0	1	0	2	"BMSPWZYDUTNCAFEQJOLHKVGXRI"	"JXLYWBVDPURCQHKEATSOIMFZGN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	131	"CBTest "	" oneCued "	0	" right "	2	225	"Z "	0	"W "	0	1	0	2	"VZFQSMKWAIOPTEHRCGDNXUYJLB"	"IBJRLCYWSZUHQEVDXKMGNOAPFT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	134	"CBTest "	" oneCued "	0	" right "	2	90	"D "	2	"L "	0	1	0	1	"YRSJWPAFITNQXVBDUKOLGCZHEM"	"NIACXYRTMLDPVEJSUGKFOBWHQZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	136	"CBTest "	" oneCued "	0	" right "	2	90	"X "	0	"Y "	0	0	0	1	"KMFSVIYXQELNJHDGAWTCZPBOUR"	"MBQNFADZSOVPRIKETLHUCJYWGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	138	"CBTest "	" oneCued "	0	" right "	2	225	"W "	2	"F "	0	1	0	1	"GSWEVPCMYQTXKOLIHNBZFJRDAU"	"DQIAVGKPHOFWXCEYRNMZJSUTBL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	139	"CBTest "	" oneCued "	0	" right "	2	315	"S "	0	"S "	1	0	0	0	"UEPCLVBIOKSWJFDGHTMNZYXQRA"	"TWIPDCRHBVAEOQXFGUMSKLJNZY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	140	"CBTest "	" oneCued "	0	" right "	2	45	"C "	2	"Z "	0	1	0	1	"LNSVZBTPGEOXCKMDFRYHAUJQIW"	"SMQXOVZCPEJLBYKHNUATRFWDGI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	143	"CBTest "	" oneCued "	0	" right "	2	135	"P "	0	"L "	0	1	0	1	"VCRZGNXSIJUAEYTFPBMKDHQWOL"	"QXMUSFKRELPINWVHBCJGDTZAYO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	144	"CBTest "	" oneCued "	0	" right "	2	45	"F "	2	"V "	0	0	0	1	"GZTJLRVFOSNWAYQXHMBUEPCIDK"	"BFIWVDSKRGHAUOEPNTXMLQZJCY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	145	"CBTest "	" oneCued "	0	" right "	2	135	"M "	2	"Z "	0	0	0	-6	"WMHUGIEZNKBVCLJTYSDFAQOXRP"	"NZIBUTJOXFCKYSLAMVEHDRQPGW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	146	"CBTest "	" oneCued "	0	" right "	2	45	"E "	2	"Z "	0	0	0	1	"DQXHKILAZEOVBGRSJNTCPMWYFU"	"GQXHZYWNTCFVPBODESJLAIRUKM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	149	"CBTest "	" oneCued "	0	" right "	2	90	"X "	0	"P "	0	1	0	1	"WXUSZTIQHPKFAENLBYRDCJOGMV"	"EWQOJMLHUKPXNASTFDYGZIRBCV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	150	"CBTest "	" oneCued "	0	" right "	2	45	"R "	0	"B "	0	1	0	15	"EBAVTDQFMLWORCKUHPZJSIXGYN"	"UVDASMQPBIWFZNXTKJHLYOGRCE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	23
"main"	151	"CBTest "	" oneCued "	0	" right "	2	225	"S "	2	"N "	0	0	0	-3	"HYRCMPBSWQNXVALJGZTKFODEUI"	"JQGZVNLAYCBUKWEHIFOPRDXSMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	7
"main"	152	"CBTest "	" oneCued "	0	" right "	2	0	"O "	2	"N "	0	0	0	1	"PWHVEKCNOTXJLUQIFBDMSGRZYA"	"QXIUZCFYDPNSEHVTWOLAJKRBGM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	153	"CBTest "	" oneCued "	0	" right "	2	0	"H "	0	"O "	0	1	0	1	"UZOKVQASCJDHBRGXTEYIFPWMLN"	"LFDAZUNQMGOHIWKBTPJECSRYXV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	155	"CBTest "	" oneCued "	0	" right "	2	225	"S "	2	"C "	0	1	0	1	"VGCKAEWOZRJYLPFQDXBUIHNTMS"	"KQLXRDHACSBOITYZEGPNVWMJFU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	162	"CBTest "	" oneCued "	0	" right "	2	0	"G "	2	"S "	0	0	0	1	"OKXQCWSGFETJBZRYMALNIPVHDU"	"NRZOCEKBXIFVUYWSMLPTJHAQDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	164	"CBTest "	" oneCued "	0	" right "	2	45	"T "	0	"I "	0	0	0	-1	"UFQKCDTIJRLABVXWMZGPOHSNEY"	"WQIRMLGJXKUOECHTZPSDYNVFBA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	166	"CBTest "	" oneCued "	0	" right "	2	225	"Y "	2	"L "	0	0	0	1	"WTIRCXVZLYOJFAPKMESUDBNGQH"	"WVEMGKIUHCXNJYFDABLSRQTOPZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	169	"CBTest "	" oneCued "	0	" right "	2	270	"Z "	2	"P "	0	1	0	1	"ESBAOZTVYNDRJFWKLCGMPQUIHX"	"KCJAFOLPZSIYUHEMXBVQWRTNGD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	170	"CBTest "	" oneCued "	0	" right "	2	180	"O "	0	"E "	0	0	0	1	"FYBQGVWEOXCJLKTRSNZDAIMUPH"	"VYPKXEIHZTRMQOWCASJGFLUDNB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	171	"CBTest "	" oneCued "	0	" right "	2	135	"P "	0	"P "	1	0	0	0	"WFVGXUPBSLZDOYMJAQINHRTCEK"	"UORIEZTGKVLPYHACMSFQXBJDNW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	175	"CBTest "	" oneCued "	0	" right "	2	90	"X "	0	"N "	0	1	0	2	"NHZFPQXAWSOVCTLDIKGYUMEBJR"	"FGKRMTYONCXPQDIJALBHSUVWZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	179	"CBTest "	" oneCued "	0	" right "	2	90	"W "	2	"K "	0	1	0	-1	"PJDMYHNSFZKXVWETAOIUQBRLGC"	"XOCUQIEGWKPHMRFZABSVYNLJTD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	180	"CBTest "	" oneCued "	0	" right "	2	45	"O "	2	"R "	0	0	0	1	"MVDZGWCTEPROALYFQIJSBNXKHU"	"PFDEQXZUSTONICRJHLWMGKBVYA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	181	"CBTest "	" oneCued "	0	" right "	2	180	"T "	2	"T "	1	0	0	0	"MSWDIYJLTURAEHQVKGOCNPBFZX"	"FIKHPRNAQEYSVMXOTDJLUZWBCG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	183	"CBTest "	" oneCued "	0	" right "	2	45	"W "	0	"T "	0	1	0	1	"HIZSTOBAJPNVKCDXUGQWFRYMLE"	"ZYVQENHRTWLGUOBCIJFMPSAXDK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	185	"CBTest "	" oneCued "	0	" right "	2	225	"B "	0	"F "	0	1	0	-4	"VZTMOJUPCEYRGBWAHISXLQKNFD"	"GIBNVRFDAYSKJMEOCZWQULHTXP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	2
"main"	186	"CBTest "	" oneCued "	0	" right "	2	180	"W "	0	"U "	0	0	0	-1	"ZLKMSIJAWUFCNQGPXTRYVDEBOH"	"EWXYIHDLOZPKUQGJBSTRFCNMAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	188	"CBTest "	" oneCued "	0	" right "	2	135	"C "	0	"M "	0	1	0	1	"VNWCLTABQXYZUIJRFGDHOSPKME"	"FNJVYPSHMCUBQOKDRZGILTXWAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	189	"CBTest "	" oneCued "	0	" right "	2	225	"C "	0	"N "	0	0	0	2	"OBSUJENKCLMXRZGDVHWTFIPQYA"	"GCELWDFKXYIJPQRVUTZAMHNSOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	191	"CBTest "	" oneCued "	0	" right "	2	180	"Y "	2	"W "	0	0	0	1	"NJDKLTWYFSARQOVXHPECZUMGBI"	"SMXRIWOEVJCDGANZHBTYUKLPQF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	192	"CBTest "	" oneCued "	0	" right "	2	135	"D "	0	"L "	0	1	0	1	"ZHONTUFGPBYDJRLSQXACEMKIVW"	"MTRIFGUPNLDKBCYVSZEAXQHWJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	193	"CBTest "	" oneCued "	0	" right "	2	90	"X "	0	"Q "	0	1	0	7	"UMXIOZAKHLCNGPDJTVQWYBRFSE"	"TJPINFQYAUHLGXVSZWKBRDEOCM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	13
"main"	194	"CBTest "	" oneCued "	0	" right "	2	315	"A "	2	"P "	0	1	0	1	"HAPIOKZMEFDLTQCYGNXUJRWVBS"	"MWQFLCVPAKYRUDJHTNIXSGZBOE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	195	"CBTest "	" oneCued "	0	" right "	2	270	"W "	2	"R "	0	0	0	-1	"LFVSPDWRNHTEYXGBKIAMCUQZJO"	"GNSKDPWZIJVHXMRCOAELBTFYQU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	198	"CBTest "	" oneCued "	0	" right "	2	135	"S "	2	"S "	1	1	0	0	"PFJORMDHBKYTQXNUCSILGWAZEV"	"LTKEXOWSFDRHCAQGVJMYBNIPZU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	199	"CBTest "	" oneCued "	0	" right "	2	0	"W "	0	"O "	0	1	0	2	"ACVRNLSTKBOGQIJZMUPDFWHXYE"	"GAEMYXQKOTWRVBFDCHSIZPUJLN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	201	"CBTest "	" oneCued "	0	" right "	2	270	"W "	2	"V "	0	1	0	-5	"THUOQVDRAWZJBKSGXEFLYCPIMN"	"QCNLWUDEXVMASZYPTKGHFJBIRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	4
"main"	202	"CBTest "	" oneCued "	0	" right "	2	270	"M "	0	"C "	0	0	0	1	"GKVPTARHCMIWZUSNJFDEQYBXOL"	"KCRPYBVDWJEGMFOLSZXUNQATHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	205	"CBTest "	" oneCued "	0	" right "	2	45	"Q "	2	"N "	0	0	0	1	"HWKUDAEMIJNQPRLVXYFZBSCOTG"	"APHRWEGFYXJOMUIQLBCDSVZNTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	207	"CBTest "	" oneCued "	0	" right "	2	0	"E "	2	"I "	0	0	0	2	"YHTKRJMLSFINEVDOXCGAQUWPZB"	"VRQJOHWMEPBITYSKCANGZFUDXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	208	"CBTest "	" oneCued "	0	" right "	2	180	"A "	0	"A "	1	0	0	0	"TRQUMCBNAEXSPOFHKGZYDLWJIV"	"YAPVLBGUIZOKQFMJECRNHWDSTX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	209	"CBTest "	" oneCued "	0	" right "	2	315	"Y "	0	"I "	0	1	0	-8	"UEVQWKAHIMOJNXGYRZTBSLPFCD"	"WFYDKMZSJBIVXAUECLTGNOHQPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	212	"CBTest "	" oneCued "	0	" right "	2	135	"U "	2	"K "	0	1	0	1	"OLQGFXCMKIWAVZNTJDEYPRHUSB"	"BLXDEFZKUJITCPWRVQHASYGONM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	216	"CBTest "	" oneCued "	0	" right "	2	0	"A "	0	"Z "	0	1	0	2	"QZLUDSOXBMJVNHKPRYTIFGAWCE"	"IYLRJUHVMZQAWTKEDGOFNXCSBP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	217	"CBTest "	" oneCued "	0	" right "	2	135	"B "	2	"B "	1	1	0	0	"FYAPXGMWEKHSLRBNJQDCVIZOTU"	"EWXFUCNTBIOLZDRYQKPSAJGVMH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	218	"CBTest "	" oneCued "	0	" right "	2	180	"D "	2	"N "	0	1	0	1	"TOWILJECMAKPVUYXFDZGHQBNSR"	"KARQXCVNDGFHTBYZPJOIMUSLEW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	219	"CBTest "	" oneCued "	0	" right "	2	135	"S "	2	"J "	0	0	0	1	"OEBIHDQRUYJSCWAMLZNFTKVPXG"	"SEBGTAYNFICQMXLOWVJZUKPRHD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
