"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"correctPos"	"responsePos"
"main"	21	"charlieConf "	" oneCued "	0	" right "	2	45	"E "	0	"E "	1	1	0	0	"SOTZNHAKQFXIUBGLJYMDRWEPVC"	"ILCRBWKZPGEMVTASFNDHXYJUOQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	23	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"G "	1	0	0	0	"TNAMKYBHIGUSOERCZJFQDWVXLP"	"EABKZPXRJLTMOSYWHDNIVCQFGU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	24	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"H "	0	0	0	19	"ZMDSOFHNLBGYUJQRVKICAXPTWE"	"MDGCSXQBIRONZHKLWEVYUFJPTA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	25
"main"	28	"charlieConf "	" oneCued "	0	" right "	2	90	"C "	0	"C "	1	1	0	0	"ZOFSBNLHQRMYUTDJPIGWKACXEV"	"MJBZVUCODQLNSFPWRAXEKTYGIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	29	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	2	"K "	0	1	0	1	"YVWMPNOSBQGFEXUALJZTDIHKRC"	"CZRLSIFQTKPYMJVHEAWNOGXDUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	33	"charlieConf "	" oneCued "	0	" right "	2	180	"P "	0	"Q "	0	1	0	1	"LUAXCEOZINKJQFTSYWHDGPVBRM"	"MONUSVFLDQPYXHIKTGEBACWZRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	35	"charlieConf "	" oneCued "	0	" right "	2	225	"P "	2	"P "	1	0	0	0	"QLNMWKPVCRHGFTJDUXOAZIESBY"	"JTHRGLBNOIFXAZEWMQKVUPCSDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	37	"charlieConf "	" oneCued "	0	" right "	2	45	"F "	0	"Q "	0	1	0	1	"VUFPHAKBJLOXYDRMWZQIGENTSC"	"YAMZDEJQFIKOSTGBPCHNVXRULW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	40	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	0	"V "	0	1	0	1	"RBAKHNDJSOIQZUCGVXMPYEFTLW"	"OKBLGHVPRWAYFEZJTDIQNSXCMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	41	"charlieConf "	" oneCued "	0	" right "	2	45	"E "	0	"R "	0	1	0	3	"WPJMNQOCYRSLUFGTIHEKBXDVAZ"	"NCTFBXHAPRJYEISKLODMGWZUVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	43	"charlieConf "	" oneCued "	0	" right "	2	270	"I "	0	"H "	0	0	0	-8	"FILCVKQOXHRDEUANPTSBYJGZWM"	"BZHDYEOQMNLVPRTISGFKJCUXWA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	1
"main"	46	"charlieConf "	" oneCued "	0	" right "	2	315	"W "	2	"W "	1	1	0	0	"AWLGDQCUPSZJMEKRFYIBTNXHVO"	"DAZOBKHWUPYGFJISTLMRNXVECQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	49	"charlieConf "	" oneCued "	0	" right "	2	270	"A "	0	"X "	0	0	0	-1	"MCULEIAXFTKONHZRVBPWJQYDSG"	"NATSODXKVRWBCMEYULGZQFPJHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	50	"charlieConf "	" oneCued "	0	" right "	2	315	"I "	2	"Y "	0	1	0	-5	"OCYLHQWSTPVIBRNUXJEGDAMFZK"	"ORNWIHAUEYTLCVFJMKXGPBSQZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	4
"main"	57	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"V "	0	0	0	2	"QCDKXRNOVYMTSIEPALUFJGWHZB"	"TVGEWQMLKJBRDZSNXAHOIPUYFC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	58	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"Z "	0	0	0	1	"CSMHYVZGKOTUDIRQWXLNBJAFPE"	"YAFGISXPDBWTQUCLNREZMKJOVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	60	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"W "	0	0	0	5	"EGNVOHUQBIWKTYRMZLDAJSFPCX"	"JQEOVNBSGTYLWIPUFZXHAMKRDC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	15
"main"	61	"charlieConf "	" oneCued "	0	" right "	2	90	"J "	2	"X "	0	0	0	-8	"GJBNEQVLTXUWOHPFRYDMSCKIZA"	"KGDZTCWSXRQHLIVPAUOJNYEFMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	1
"main"	64	"charlieConf "	" oneCued "	0	" right "	2	315	"Q "	0	"Y "	0	0	0	1	"ORGKVDYQMLITSHBNPWUCZAEFJX"	"NSOECIVMGJQPYXBZHRLDFAUTKW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	66	"charlieConf "	" oneCued "	0	" right "	2	225	"W "	0	"X "	0	1	0	-10	"TYQJDFUKCLMGPZVAXIWBHROSEN"	"WEJSOFUCBIXLYRGTKADHMPVZNQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	0
"main"	67	"charlieConf "	" oneCued "	0	" right "	2	90	"I "	0	"I "	1	1	0	0	"WTLUOBNPHIZYXFCRJKMDVSAQGE"	"ADGPERBMTCIJHKNXFLSUWQOVYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	68	"charlieConf "	" oneCued "	0	" right "	2	270	"O "	0	"Z "	0	0	0	1	"MENPUQAIZOBDCGXFLTVYKWJHRS"	"QORJKDELFVYMZXUSTIWGPAHNCB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	69	"charlieConf "	" oneCued "	0	" right "	2	0	"C "	0	"N "	0	1	0	1	"THPJQGFMCRYSUVXZAIKLDENWBO"	"GEBJDVTNCZMWXLQRUKHAISPYOF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	72	"charlieConf "	" oneCued "	0	" right "	2	180	"C "	0	"C "	1	1	0	0	"AQBYGKZJSOMFTWDNLPRXHUICEV"	"LGZUDFIVCEWQTAKSBMPONHYRXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	76	"charlieConf "	" oneCued "	0	" right "	2	90	"W "	2	"J "	0	1	0	4	"RWTZXFJPQANIEKYSUBVMOGCHLD"	"ERGKUOAVCQJMTHWBFLZDXNSIYP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	14
"main"	77	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"E "	1	0	0	0	"PIYFSBWMERXDAKHGZTOCUVLQNJ"	"JQEKDWNOUHSXZGBFAVTLPMYIRC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	80	"charlieConf "	" oneCued "	0	" right "	2	315	"D "	0	"O "	0	1	0	-3	"VIZGAYFWLNDKJPMERTCBUOSXQH"	"FBQDLIOPZRVEWYXMTCNJUHAGKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	83	"charlieConf "	" oneCued "	0	" right "	2	135	"O "	0	"R "	0	1	0	-1	"FXZPEHLBQWURTAJYSIMKCONVGD"	"PZKBNEGORFQVTDLXHJUCSYIMWA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	85	"charlieConf "	" oneCued "	0	" right "	2	0	"S "	0	"U "	0	1	0	1	"CZOLPUKEWSYTVBJAFGIRMNHXQD"	"WODQHRUSVLNIZCJMTGAYKXFPEB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	86	"charlieConf "	" oneCued "	0	" right "	2	0	"G "	0	"S "	0	1	0	9	"QLXYFGHWDCEURSKOPMIVJATBNZ"	"BCDOIQLJXSYEUMVPFAGHZNKTRW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	18
"main"	87	"charlieConf "	" oneCued "	0	" right "	2	0	"P "	0	"S "	0	1	0	-6	"MARYLVXJSNTKGUFBCQDZEIOWPH"	"FPAEVQLSWRUNYKCHBJTZOXMGDI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	88	"charlieConf "	" oneCued "	0	" right "	2	270	"T "	0	"U "	0	0	0	1	"RMKJBXLUTEAHPQVOIFCZDSGWYN"	"JQUNAIKCLPVFMEWHBXYOZRTGDS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	90	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"S "	0	0	0	7	"MBDETLQXUSORICWJGNFAZYHKVP"	"VRWDCLUEOXZHYPNIBAKJTFMSQG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	16
"main"	91	"charlieConf "	" oneCued "	0	" right "	2	45	"O "	0	"T "	0	1	0	-8	"NCHEOTVMSLIBGJWFAXZRUYDQKP"	"YWOPLFCUJVTQDRGAMZEHSXKINB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	92	"charlieConf "	" oneCued "	0	" right "	2	270	"I "	2	"J "	0	1	0	2	"FDMYPHUWKNEILSAXGVJBCQTORZ"	"ZHFOVYNKJCIUXERBGLDSPATWQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	96	"charlieConf "	" oneCued "	0	" right "	2	135	"D "	2	"H "	0	0	0	2	"PNSQELFHIDUYAMWZJGRCXVOKTB"	"VQOCWJKARUHLIDSNXEBTGMFYPZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	97	"charlieConf "	" oneCued "	0	" right "	2	90	"W "	0	"M "	0	0	0	-1	"NBIURXYWMZTDQGHFEPCVAJSOKL"	"SUPDHTYVAQMZRGIEBLKXCJOWFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	99	"charlieConf "	" oneCued "	0	" right "	2	270	"N "	0	"Z "	0	0	0	2	"EWTUODQYMSZKNFHPJAVXRCGBIL"	"HTJMYKARZXWIFUVQLGSBCPONDE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	100	"charlieConf "	" oneCued "	0	" right "	2	45	"P "	0	"P "	1	1	0	0	"YBLZOTNDJCFPXGEQUAVMWIKSRH"	"DHGUITPLEAYOMQKNRFXCJVZBWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	102	"charlieConf "	" oneCued "	0	" right "	2	90	"B "	0	"R "	0	0	0	-2	"UHYKTBLRXGZIFJPCNSQEMAOVDW"	"MINXLCTODWEVKPBSRZAUJFQHGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	5
"main"	103	"charlieConf "	" oneCued "	0	" right "	2	135	"W "	0	"W "	1	1	0	0	"XSEDBQULZCWRGPTMVIHJYFKAON"	"BDPLFNYRJSWEMVUGHQTKAZCOIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	104	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"A "	1	0	0	0	"EGYSPNIAOZUJFLWVRMDHBQCXKT"	"MBKSHRVCLNDWJUGIAZOYQTXFEP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	109	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"X "	0	1	0	1	"CAGHPZDFKMWVINBEYSQTXJLROU"	"ESYOGVMZXCIPKNAHDLUFWQTJRB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	110	"charlieConf "	" oneCued "	0	" right "	2	315	"S "	0	"G "	0	1	0	1	"XJGLFDNICEVQPTZURKABHMSWYO"	"FWUCEJNHGSIRVZKDMQOPBTLXAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	111	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	0	"G "	1	0	0	0	"FQKURZITXAGPWLNBDOJCMYSHVE"	"HASUNREBFIMGJKQXOZPYTVCDWL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	112	"charlieConf "	" oneCued "	0	" right "	2	225	"S "	0	"Z "	0	0	0	-1	"UWYKQSZVCHOMIDNFATEPLGXJBR"	"FQDPSZMOWEYKLHJTBNCVRIGUAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	118	"charlieConf "	" oneCued "	0	" right "	2	135	"J "	0	"V "	0	1	0	-6	"OGRMCXBVFSYQPWEUIDNAJKHLTZ"	"PJUTSNOVKQGDXIYBMCZWHAFLRE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	127	"charlieConf "	" oneCued "	0	" right "	2	135	"S "	0	"T "	0	0	0	3	"NCIPFJKBTVWSEGRHXLMOAYQDUZ"	"TOFJCUXEPMYSLGNIWHQRKVBDAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	11
"main"	128	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"G "	1	0	0	0	"KWSNQRPJGZOMVBFYTELCIXUADH"	"TWYBFIPGKVRHONQJSLMDZAUECX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	131	"charlieConf "	" oneCued "	0	" right "	2	225	"D "	2	"M "	0	1	0	1	"TUFRNZSAEICDBQJYPOWKMGHXVL"	"GBNPTOLMDSFVWHUERCAZXIKYJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	133	"charlieConf "	" oneCued "	0	" right "	2	0	"G "	0	"K "	0	0	0	1	"QLOXMBTJUKGPIARCNHWYFVSDEZ"	"WJKERSMUXVIAOZFBCTHDYNLPGQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	134	"charlieConf "	" oneCued "	0	" right "	2	180	"U "	0	"V "	0	0	0	1	"ZJBPKDYEMVULQIGRHXNWCASOFT"	"GBEIAQLUVPDJHRKTOSCFWNZMXY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	135	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"W "	0	1	0	1	"ZQVRAODGBPYEJHXFNWKTUSICLM"	"BDNGAZFUWEMJLOKHXQSRPIVTYC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	136	"charlieConf "	" oneCued "	0	" right "	2	180	"R "	0	"R "	1	1	0	0	"VIMNAKJSQUGLRTZBPFYOEDXCHW"	"ECJPMLBRIZWYKUGVSTOHXFQAND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	139	"charlieConf "	" oneCued "	0	" right "	2	45	"A "	0	"A "	1	0	0	0	"HKILRYXATSDMCEQVJBNFPGUZWO"	"MQZYJRBPOCISHXGUEKLATFVDNW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	141	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"C "	0	0	0	-1	"FTZVQYBKECSPRNGWAJOMXUIHLD"	"VBJPECMAZFRHUWOYKGLDTIXQSN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	142	"charlieConf "	" oneCued "	0	" right "	2	270	"K "	2	"L "	0	0	0	-5	"VAPCGKRTYZLJXDENUMHSBIFQWO"	"WPZMVCTJIOQAKGUNXLDFYSRBHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	5
"main"	144	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	2	"G "	1	1	0	0	"VCMYRAWHZNFKOPJSTBGLEUDIQX"	"KRZAYBMGJUCSWHXVPQOETFIDLN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	145	"charlieConf "	" oneCued "	0	" right "	2	225	"C "	0	"I "	0	0	0	1	"JWARFXZLICMSQDNVPBEOKHUYGT"	"JZUYCXLKQAIESMDFORHBWGVNTP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	147	"charlieConf "	" oneCued "	0	" right "	2	45	"M "	0	"N "	0	1	0	1	"HNJXMIVOTYUELGKWQBSRCFZAPD"	"CDOQJXNMLKPWURISYZTBFAHEVG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	148	"charlieConf "	" oneCued "	0	" right "	2	225	"U "	0	"I "	0	1	0	1	"LEAMRHBIYVZUNTSDQKWJPOCXFG"	"QRMPGBEOWIUDZFLVNHKJCASXYT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	149	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"K "	0	1	0	-9	"ZAPFWIQBXTKYOUDNGHMRLJCVES"	"PGBJVOAULWKRHFMZYDNQTEISXC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	1
"main"	152	"charlieConf "	" oneCued "	0	" right "	2	135	"R "	0	"B "	0	0	0	1	"EAIPTUJQXOBRFMVKDZLHCSGWYN"	"QJNCMRAHETBGKYWVLODFISXPUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	153	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"F "	0	1	0	-3	"TBHSGXMDJVPOCIFUYAQZEKLWNR"	"JIHETVFKQGYPBCANDXLROZSWMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	155	"charlieConf "	" oneCued "	0	" right "	2	90	"F "	2	"X "	0	1	0	1	"QCHGITJPVZRMEBUOYSLANWFDXK"	"GICJPVDXFEKYQRATZWLMBHNUSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	158	"charlieConf "	" oneCued "	0	" right "	2	315	"M "	0	"M "	1	0	0	0	"FUWNEQHKBMJTIGYZPSORVLDACX"	"YMHSFOGWEVDCLITUNBZQAPXJRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	159	"charlieConf "	" oneCued "	0	" right "	2	225	"J "	2	"F "	0	0	0	-3	"VUKHJAGFZPYMODRWSLBNXCQETI"	"IORLDMUTBJZNEPFHGQKVYXSACW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	4
"main"	162	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	0	"G "	1	0	0	0	"BHCVAUGRMETJYKOSWQXFPZIDLN"	"XRPMLGBNDVJQWTFZIYCAHOSEUK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	163	"charlieConf "	" oneCued "	0	" right "	2	0	"W "	0	"V "	0	1	0	14	"RTPOSLQXKEYDCJBMHIUWAFVNZG"	"FONQKMCLDBVYAGHJSRTUPZEXWI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	24
"main"	168	"charlieConf "	" oneCued "	0	" right "	2	90	"G "	0	"A "	0	0	0	-6	"EOQGDFHBYAKVXILTSJCZNWRPUM"	"PEOLJNXTRGWHQMCBFUKAYSVDZI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	3
"main"	169	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"C "	0	0	0	-5	"BGFZVMIADPCKRNTQHWSOUEYJXL"	"YTUCDEQNJGAWSPHZLRXFBIKMVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	1	10	5
"main"	170	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"R "	0	1	0	1	"JEXFKOHSDTPVZGRLBQNYWUCAIM"	"LFKHMYRGXIJAUEQONPBCVDZTWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	171	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"A "	1	0	0	0	"URQJYVEAZHPIGXTLWOCNSKMBDF"	"NEJKDZHTYABOLSIFMXQVWRUGPC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	173	"charlieConf "	" oneCued "	0	" right "	2	45	"R "	0	"G "	0	1	0	2	"HBRPDUZWYGFIJOTNEAMXSKLVQC"	"QODCPMXYLUGWRFJVBHSAIZKTNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	175	"charlieConf "	" oneCued "	0	" right "	2	225	"M "	0	"J "	0	1	0	1	"FHZNGVAIBPLMYKRSXECJODTUWQ"	"YWCUFEIAZJMXRPDQTBGSNHVKOL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	179	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"E "	1	0	0	0	"ZBVKURHGETOXMISFDYJWLQNPAC"	"NKSVEMPQICXBDYUHZOWGALJRTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	180	"charlieConf "	" oneCued "	0	" right "	2	180	"Z "	0	"Z "	1	0	0	0	"QHGTRCZOWYKJDFXIMUBPLVNESA"	"VCAXDMGHNBQETOFRPSWJZUKLYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	183	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"G "	1	1	0	0	"SRQFZXBKWNTDPVYIUJOHAGCMEL"	"AZWFYMGNVLKTDPCIORXBQSUJEH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	184	"charlieConf "	" oneCued "	0	" right "	2	45	"S "	2	"F "	0	0	0	-8	"SBOTDIRLFZKGAVQHUNJWMYCXEP"	"OGJUKYRWPESHIMXDAFLVQCNTBZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	0
"main"	186	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"N "	0	1	0	2	"QHJAVMOFDEZRXWLYPCBNISKTUG"	"JHRVBWNYDAIMELPZSOQFGUCXKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	188	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	2	"Q "	0	1	0	-7	"SEFBNRDAKXWQYUVGIPHMCZLOJT"	"CGFJODMLQKBXHEIUPVSTZRAWNY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	1
"main"	189	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	2	"C "	0	1	0	-1	"BMWNGXUCFRQSAZTYDKIPLHOVEJ"	"BOYAVUIPECWHKMRQNFXTSGDJLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	190	"charlieConf "	" oneCued "	0	" right "	2	0	"J "	0	"J "	1	1	0	0	"ESWNMCUQRHJVLTOZGBDKFYAPXI"	"ZWBGCSLIJOXAPFRHTNMYVEUDQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	191	"charlieConf "	" oneCued "	0	" right "	2	315	"D "	0	"T "	0	0	0	-1	"JCMORFVDTKQLYGUNBEWSAZXIPH"	"WPXJFGADVOQUSINKZBHMLECYRT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	194	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	0	"L "	0	1	0	1	"ALVCYZNMJBDFXPUHIQGWROSKET"	"VFUGWAILPTNZODHYKSQCMJXRBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	196	"charlieConf "	" oneCued "	0	" right "	2	45	"T "	0	"G "	0	1	0	2	"VJLZUAFBYDKCTWHEIRNQOXPGMS"	"NJKSFVLGHTMYACUEPIWXBQORZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	197	"charlieConf "	" oneCued "	0	" right "	2	0	"I "	2	"T "	0	0	0	4	"GCRSEVBYTLOJIZMHFNKWAPXQUD"	"TBIRPCUAXDMGSVKFNEJZYWOHLQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	12
"main"	198	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"H "	0	1	0	-7	"LFBOUVWEDQAJTNPCSXHRYIZMGK"	"GUQDEWMKPSHJIBONVXYCLTFRAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	3
"main"	199	"charlieConf "	" oneCued "	0	" right "	2	270	"W "	0	"K "	0	0	0	1	"MROUDGSKWVPJBCAIYQNZHXETFL"	"CYGQLUFIRXTKPZWJAHEBMOVDNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	201	"charlieConf "	" oneCued "	0	" right "	2	180	"O "	0	"I "	0	1	0	-2	"ZEWSTJMFRVYHLADQIGUBXOKNPC"	"AHFCYJOUIQEVZLMDPWNTXGKSBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	6
"main"	202	"charlieConf "	" oneCued "	0	" right "	2	0	"D "	0	"I "	0	0	0	-1	"BEPRCKTHMDIFXZJUNLYVSQOGWA"	"TDJSZYACFEIXQOBGRNVKPMHLUW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	9
"main"	203	"charlieConf "	" oneCued "	0	" right "	2	315	"W "	0	"D "	0	1	0	-6	"ZGMVILEQWCONBSXRHTKJUPYFDA"	"XYOWICPGNDVRZSJEQFBLKHTUAM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	3
"main"	205	"charlieConf "	" oneCued "	0	" right "	2	0	"W "	0	"I "	0	1	0	-1	"YACSVHQKMGXTBLPUWFDZNRIEJO"	"GTELCWIZJMURSYNBHPVOXDFQAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	206	"charlieConf "	" oneCued "	0	" right "	2	90	"U "	0	"S "	0	1	0	1	"VZNYKAQLXEUMBTJRHDGIPSFCWO"	"GAVEJKOPFSUMWYCIXBLNTQZDRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	207	"charlieConf "	" oneCued "	0	" right "	2	135	"W "	2	"V "	0	1	0	-3	"DFGNOQPHTEIBJMXYWUKZCRSLVA"	"SLJCNABWTMVIFDOXHQKRUEZYGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	7
"main"	209	"charlieConf "	" oneCued "	0	" right "	2	225	"B "	2	"N "	0	1	0	3	"QODLZRAEBUXVHIPYFSNTKCWJGM"	"FSEQOTRHINXMBYKZCWPGDLAVJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	214	"charlieConf "	" oneCued "	0	" right "	2	180	"I "	0	"T "	0	1	0	2	"WATEPMDIHZGBXOJRSYCVKUQFLN"	"DORZMEKTVICBSFNPYGULXQWHAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	218	"charlieConf "	" oneCued "	0	" right "	2	135	"E "	0	"D "	0	0	0	8	"KRPZXBTMUDAQCLIWJEYHFSVNGO"	"ZLMXWTQDOHYUPBSKGIJECVNFRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	17
"main"	219	"charlieConf "	" oneCued "	0	" right "	2	135	"O "	0	"Y "	0	1	0	1	"OXLNKRPYDMVBHFSQGWETUJIACZ"	"FTXVKZQMYODBCNILHUWJPSRAGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	220	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"E "	1	0	0	0	"WFQTGYESLPHAINDCURXOKJMZBV"	"XCJDSFLIWGOURHYZTAPVKMQEBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	221	"charlieConf "	" oneCued "	0	" right "	2	0	"C "	0	"C "	1	1	0	0	"BHENFPGRCZKUOIJLMVWXTSDAYQ"	"MUYIZKVDJCFBGERLQHASTXNWPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	225	"charlieConf "	" oneCued "	0	" right "	2	45	"B "	0	"B "	1	0	0	0	"NAHQEZGDXBISFTOJMVPWURCLKY"	"IGQHUBPDJAXLFOVSYNZETKWRCM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	226	"charlieConf "	" oneCued "	0	" right "	2	270	"J "	0	"C "	0	1	0	2	"SHUZXVQRYACMPWEKDLNITJBGOF"	"OHLGMQZYBVCIJWADEKFPXNSTUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	227	"charlieConf "	" oneCued "	0	" right "	2	270	"O "	0	"J "	0	0	0	-5	"IOWMUPJQDEVKFBAXCYNHLTZSRG"	"SNRZLPOTGXWQMEAYKUIDHFCJBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	1
"main"	228	"charlieConf "	" oneCued "	0	" right "	2	315	"E "	0	"J "	0	1	0	-4	"GAIECONRSPUWKVYDFXJMBQHTZL"	"WUDVERNYJFKPGMHOILAXCQTZSB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	4
"main"	229	"charlieConf "	" oneCued "	0	" right "	2	90	"A "	0	"T "	0	1	0	1	"CQUAEBYWNMPZFGKVIJRSXTLHOD"	"RSEBLYCTAKIJUHFOPXWGNMDZVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	231	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"Q "	0	0	0	2	"RUASKTCVQBGFXPDLZJOWHYMIEN"	"SAQXVFBIWLUJRPOMEHDTCZKNYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	236	"charlieConf "	" oneCued "	0	" right "	2	225	"M "	0	"M "	1	1	0	0	"NSZWACJGIUYMLKRQEHBXPTFOVD"	"PAHXSYCMNBIFOQRZUEJVDGWLKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	237	"charlieConf "	" oneCued "	0	" right "	2	315	"J "	0	"L "	0	1	0	1	"SAWJRMYZUGEXHVCLOIPFBDQTKN"	"MQOABRPVULJTGXEYSCNDIZKFHW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	241	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"G "	1	1	0	0	"PQMJTESDIFNLGUROAWBHCZKXVY"	"HIBJFYXRSUGOTNQKCADWMVZELP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	242	"charlieConf "	" oneCued "	0	" right "	2	0	"D "	0	"D "	1	1	0	0	"GLMYIFVRNHKAQUOJWSBDTPXZEC"	"SCWXFQTDIGJVUHPERKNLYBOAMZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	244	"charlieConf "	" oneCued "	0	" right "	2	315	"P "	0	"K "	0	0	0	2	"GDBJYVKMPROTLNUCWHIZSFQEAX"	"QXLRJNWBZIFSYUVDMPKTAHCEOG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	245	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"D "	0	1	0	-1	"EJKTICUGHXFOVPDNZYARWBLQSM"	"WYCFSGVEDNMRBZOHXIQTLPAUJK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	246	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	0	"G "	1	1	0	0	"EOTLUVNGCQZMIYXRFJABHWKPDS"	"MEINXJAPZLGVFBOTWKQSHRDYUC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	247	"charlieConf "	" oneCued "	0	" right "	2	90	"P "	0	"Z "	0	1	0	2	"KMWELPJBVGSQUTDCNIHFAXOYZR"	"CNRHFSOZMPYADGXKWIJVBUQETL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	248	"charlieConf "	" oneCued "	0	" right "	2	90	"X "	0	"Y "	0	0	0	1	"VIGTNAEKZSYXDMOQJFCBWRUPLH"	"TKAFRHXLBWDJIYMEOUPSVNCQZG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	249	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"Q "	0	0	0	1	"MJULXZQGSDAKYPITNOHVCBERFW"	"ZGTAOSUYMBLJCXQEDKHWPFINVR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	254	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"U "	0	1	0	3	"EXQBOZANGSLKYVCJFTUWDRHIMP"	"ONDWBRGUHZCMJXAYIPKSELQFTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	10
"main"	257	"charlieConf "	" oneCued "	0	" right "	2	225	"T "	0	"R "	0	1	0	3	"TGAPYZOHXWBFDLICMJVRKQEUNS"	"UKEHGSRNYTPAMIBQLCOVXFJWZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	262	"charlieConf "	" oneCued "	0	" right "	2	180	"P "	2	"M "	0	0	0	4	"AGLIFQRTNMBJZPUVKHSCYODWXE"	"BSXITCOGMEYKQVJUWFNPZDALHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	13
"main"	265	"charlieConf "	" oneCued "	0	" right "	2	45	"K "	0	"L "	0	1	0	1	"LTRWEIZYDBCVXNUHMJAOSPKFGQ"	"AMFYPNZQLKJRIDOHESCGXWTVUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	266	"charlieConf "	" oneCued "	0	" right "	2	270	"J "	0	"M "	0	1	0	-2	"HRLPTBEZCXSMJAFWKQOGUVIDNY"	"OWYVFUIJAMXKSPBCRLNQZGTEDH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	7
"main"	267	"charlieConf "	" oneCued "	0	" right "	2	315	"S "	0	"S "	1	0	0	0	"ZCJYXVGAHISEDLPQRTKFNBUOWM"	"WIMUOLDJFYHZKTCVAPQXBEGSNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	268	"charlieConf "	" oneCued "	0	" right "	2	45	"W "	0	"A "	0	0	0	-1	"QIGXHWAVPFJYLSROETCBMUNKDZ"	"VOEUSFZCINTGXAWJKBPLQDYHMR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	270	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"M "	1	1	0	0	"KAOSERULWVPXFHJCQDYBMZTIGN"	"CGNEWKXTVMIBDARFJQUHYZOPLS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	271	"charlieConf "	" oneCued "	0	" right "	2	180	"D "	0	"L "	0	0	0	-1	"NOXJPMDLFQCAREZGHTBYVKWSIU"	"GLPYAWIFOKDEBXNTQZUJCRHVSM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	272	"charlieConf "	" oneCued "	0	" right "	2	315	"M "	0	"N "	0	0	0	9	"PIRGZTFAEYNJOQUKDVLMCHBWSX"	"DFQVWUTKZNGOIRXCYASEBLJMPH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	19
"main"	275	"charlieConf "	" oneCued "	0	" right "	2	225	"O "	0	"Z "	0	0	0	2	"ILUAVEQPKYZMOSWXJBCFHRNDGT"	"MUZTGYRWBEAXIDOVHKPQSNCJLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	277	"charlieConf "	" oneCued "	0	" right "	2	45	"T "	2	"U "	0	1	0	2	"EHZVYLBNFGOQMTPJSDXWAIRKCU"	"HEAZKOBNWPUJTQCFYIRGSXDMVL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	279	"charlieConf "	" oneCued "	0	" right "	2	0	"S "	0	"S "	1	0	0	0	"NXCGAKFSPBOMIJDTYRZEUHWVLQ"	"KNAPZTYHQVROEGWCLJUSDFMBIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	280	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"Z "	0	0	0	-1	"MSPUHFGCEZJIARBNVXLTWQKODY"	"LVNKQSRGZIFPJTYMHXCOWBAEDU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	282	"charlieConf "	" oneCued "	0	" right "	2	225	"P "	0	"X "	0	1	0	7	"QPEIHKRJVFXNMZOTDSLBUGAWCY"	"FIUGCMYLXREJBHNPWQTKZSAODV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	15
"main"	283	"charlieConf "	" oneCued "	0	" right "	2	0	"O "	0	"Q "	0	0	0	2	"BPXZFSQMOIYWVHJTLRAKNGEDCU"	"QCEOWNZBKMURIGFJSYTALXHVDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	284	"charlieConf "	" oneCued "	0	" right "	2	315	"E "	0	"M "	0	1	0	1	"QTWPUZXCNKAFGBHLIEJSYMRDVO"	"PXBDGKMEYLFRNOIUTAQZWVSHJC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	285	"charlieConf "	" oneCued "	0	" right "	2	270	"D "	0	"C "	0	1	0	9	"DUQZIJAGHXCLVTOSMFRYEKBNPW"	"WXRULHCBOTKGMJNDPFSYIEQZVA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	15
"main"	286	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"F "	0	1	0	1	"XZYVERHIOBUMSPWNKLFTACGDQJ"	"HZAVYULTDBFEQMPOXGRJNCKIWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	295	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"R "	0	1	0	10	"DFWZUVXNPQROYCMHBTAEIJLSGK"	"NUIOBMWFRCPGHQJXASEDVKLTZY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	18
"main"	296	"charlieConf "	" oneCued "	0	" right "	2	225	"W "	0	"A "	0	0	0	1	"OTKHXBJAWEMZCGPDVLUSRYNIQF"	"AMCWUDIOPHJRYXQBKSGNFVLZTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	297	"charlieConf "	" oneCued "	0	" right "	2	135	"S "	2	"V "	0	0	0	10	"GWTKBJAVCRXEZOLPYSUMIFHQND"	"ZCOQGAEVYHPLNFTSUKBIMJDRXW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	17
"main"	298	"charlieConf "	" oneCued "	0	" right "	2	45	"C "	0	"T "	0	0	0	2	"LPVBHFITRCEMUYWSOXGZANKJQD"	"NMZXCYUDHJVTIFOBGSELPWRAKQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	301	"charlieConf "	" oneCued "	0	" right "	2	135	"E "	2	"J "	0	1	0	-1	"LHOUZWYETJGQIBCVDXFPANRKSM"	"HOPYNEJKSQBIZTWUDRGFLVMAXC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	304	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"Y "	0	1	0	-5	"YXQJZNVHAWKGMICURPDFSTBLEO"	"WTOESXHDYKZLIUQFRGJVMAPBNC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	3
"main"	307	"charlieConf "	" oneCued "	0	" right "	2	225	"I "	2	"P "	0	0	0	-9	"JINTVKYABRPGWLFZSQCHXMDOEU"	"ODECBNSMGXYTWUQFZLRKJVPIHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	1
"main"	312	"charlieConf "	" oneCued "	0	" right "	2	270	"W "	0	"W "	1	0	0	0	"ADGCEXRWVTONHSJYFLPZBIMUQK"	"YFQVXIBMOZNPESLJHUKDCATWGR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	315	"charlieConf "	" oneCued "	0	" right "	2	45	"P "	0	"P "	1	0	0	0	"CBKRWOYATPLFEDNXUSIQHZVGJM"	"IAMTRZNHEXKFLYJCGWOBSVDQPU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	316	"charlieConf "	" oneCued "	0	" right "	2	135	"C "	0	"C "	1	1	0	0	"JDACYIFRQHOKNXLWSTMUGPVEZB"	"XVJDYEUFZCKWHMSRAQPNTLOBIG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	319	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"D "	0	1	0	3	"TGPKICXJBFHWSLDVQENRMYOAUZ"	"JSPUNRFVDZYGBALXOWHQKICEMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	11
"main"	320	"charlieConf "	" oneCued "	0	" right "	2	225	"P "	0	"B "	0	1	0	12	"SUCDOVZMTQNHEAWLYKRPFBXIJG"	"GWMURXDZKBEVYCLNAQSFJPOHTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	21
"main"	323	"charlieConf "	" oneCued "	0	" right "	2	315	"E "	0	"X "	0	1	0	10	"NMIJWYBKOSVFLZCDHQPAUXETGR"	"YFMPVLXHBSODRUGTEIZKWNAJCQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	16
"main"	327	"charlieConf "	" oneCued "	0	" right "	2	225	"S "	2	"C "	0	0	0	6	"ULIJVGYBQCDXZRPSFNMKAHTEWO"	"QKESCLMOJBWVXYGUPFDRINTHAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	15
"main"	328	"charlieConf "	" oneCued "	0	" right "	2	180	"A "	0	"V "	0	1	0	1	"LSNKBYFMGWHZDXCATUIRVPJEQO"	"XNORHSVAIUBMGTWQYCDJKPLFEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	331	"charlieConf "	" oneCued "	0	" right "	2	180	"S "	0	"S "	1	1	0	0	"FOKDERVPZJGIWCHYNABXUQLSMT"	"KHXUNWTJARSIYVOZEPQDGBMFCL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	332	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"R "	0	0	0	12	"SEXOUNRZMCAYKHFDVTGWQJBPIL"	"ZTLRPSVWQNHJOCKYDGBAXEUMIF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	18
"main"	334	"charlieConf "	" oneCued "	0	" right "	2	270	"U "	0	"T "	0	0	0	-8	"HQUWLZREYFTVSDMKPCBGNJIAOX"	"AJLPDFTRQMCWGIOUKSZXEBVNHY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	335	"charlieConf "	" oneCued "	0	" right "	2	90	"U "	0	"H "	0	1	0	3	"ZDCRHGBVSXUQKTLOAEFIMPWNYJ"	"TIOVNBHQXUDWPAZFCRLKEMSJYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	339	"charlieConf "	" oneCued "	0	" right "	2	270	"I "	0	"X "	0	0	0	4	"OTBUSGXWHJICDPLRZKQAVEYNMF"	"ONQUHEMCBWLKSYRVGAFXJZTIDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	10
"main"	340	"charlieConf "	" oneCued "	0	" right "	2	0	"D "	0	"K "	0	0	0	1	"UWLVHPMXAYKDQFTGERZOSNBIJC"	"EYHAXBPGMDOZCWNFSLIJKRTUQV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	341	"charlieConf "	" oneCued "	0	" right "	2	45	"C "	2	"F "	0	1	0	-1	"WZUQDXNGAEHOTVLMSBIPKRCJYF"	"RENUKCFDXJZBVWQYGTSAPLIOHM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	342	"charlieConf "	" oneCued "	0	" right "	2	225	"I "	0	"L "	0	0	0	2	"NGVFWJLQICSMYBOKXTDUPAHZER"	"KBJDCNFTLXWRZMSQGAPEOUYHIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	343	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"E "	0	0	0	2	"QBTMFYCWEOGIZJLSXNVHADPKRU"	"RFAJWCDNBZVQGITHOXLSYUEKPM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	347	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"G "	1	1	0	0	"NVRCDYESQHMZUGTIWLBJAPKFOX"	"MUSBWCKRTVGQADXJEFINLYOPZH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	348	"charlieConf "	" oneCued "	0	" right "	2	315	"I "	0	"Y "	0	1	0	-6	"OCZBPQVLENGXTMUHIKJDWRFYAS"	"VIFLWMUYOHSEPXATDRKGNBZCQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	349	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"E "	1	0	0	0	"INZCKFQLDEXGOTVBSUHJRAPWYM"	"CRHNFXPQYZOBEJWKDTGSAUMIVL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	351	"charlieConf "	" oneCued "	0	" right "	2	90	"P "	0	"X "	0	1	0	-2	"JVKNDQUHOXCPGTYSRWMABEFZLI"	"TWSREOJZPIXFAMHNVLQCYGKUDB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	8
"main"	352	"charlieConf "	" oneCued "	0	" right "	2	315	"I "	0	"K "	0	0	0	9	"XNGPQSCAKROHFEMTLIUVWYJZBD"	"ROTNHLWBPYKESGVFCIUMJDZAXQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	17
"main"	354	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	2	"Q "	0	1	0	1	"TQKRPOAXBFVYCIGMLUWZENSJHD"	"ZAXMWHFPQGBVDKRYLSCNEOJITU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	357	"charlieConf "	" oneCued "	0	" right "	2	135	"S "	0	"Z "	0	1	0	-1	"VLRZUISYCFNQDOMGETXHPAJWKB"	"CPARLKVBSZJOMEWDNITHUFQYGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	358	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"W "	0	1	0	-7	"AOZYRWHTFEIVSNXBKQCUDJGPLM"	"SZPECMKFNOWRBILXDQAVUJTYGH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	3
"main"	360	"charlieConf "	" oneCued "	0	" right "	2	270	"Y "	0	"T "	0	0	0	-1	"WPMCKBZYTQASNHJGVERILFUODX"	"OUJPSEHQXCZTAMDRILFKGWVNYB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	365	"charlieConf "	" oneCued "	0	" right "	2	135	"A "	0	"H "	0	1	0	6	"ZKMQNRYSBFWLXHDOPUGJAIETVC"	"BESPJDOHQZYFIAKCTNVMXUWLRG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	13
"main"	367	"charlieConf "	" oneCued "	0	" right "	2	45	"T "	0	"T "	1	1	0	0	"NTXSIWCOVEFDGQRALUKMHPBJYZ"	"ERNBKJYTPZOXQSADMWGILUVHFC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	369	"charlieConf "	" oneCued "	0	" right "	2	45	"P "	0	"P "	1	0	0	0	"FDGMOLIQPBASVYTJHKRXWZECUN"	"XUMRCBINSVDEYZFOWPTAGKQLHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	370	"charlieConf "	" oneCued "	0	" right "	2	0	"W "	0	"W "	1	0	0	0	"KJVPGTWROADMZCNFIUXHEBLQSY"	"ZCTQSAHOBNULPWJIKGYDEFXMRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	372	"charlieConf "	" oneCued "	0	" right "	2	270	"U "	0	"E "	0	0	0	1	"HTVMXBYCQEUSDPLGRAKZONJWFI"	"ZNRBOTQMGDUAFIVYSPCJXKLHWE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	374	"charlieConf "	" oneCued "	0	" right "	2	270	"S "	2	"P "	0	1	0	3	"CDKRGYBASNFUJXTEQVIOHPLMZW"	"QIMWLNCAPVBSYUFXZKJDGTREHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	11
"main"	377	"charlieConf "	" oneCued "	0	" right "	2	180	"O "	0	"L "	0	1	0	1	"JXIHBSUTFANVZGPMELOQRDKWYC"	"JHTKZSEMRXLOUPGDVWQAINBFCY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	379	"charlieConf "	" oneCued "	0	" right "	2	180	"P "	0	"T "	0	1	0	2	"QHMKTVIBFWAXUDYSOJGLCEPZNR"	"GKQNBJMXTRPOYFILCEHUZADWVS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	1	8	10
"main"	381	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"H "	0	0	0	-7	"ADXBICMPHQENZYVFLTGUKRWJSO"	"JRIUYHVTOKBECXGWNPZLSMDAFQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	1
"main"	385	"charlieConf "	" oneCued "	0	" right "	2	45	"M "	0	"M "	1	0	0	0	"JQGYWDVRABMTLNZCESFUOXKHIP"	"IRMTBCYGPXFKWADSLZOVHNUJQE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	388	"charlieConf "	" oneCued "	0	" right "	2	315	"R "	0	"R "	1	0	0	0	"LATGXCMRIWJESYQHUVZBOKNFPD"	"DOVXHRPBCWTAQSFZUJGELYNIMK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	391	"charlieConf "	" oneCued "	0	" right "	2	90	"J "	0	"L "	0	0	0	-8	"RIJUDGHBXALCOZVMFNSQTEYPWK"	"JEKMLVGFUDHZQPBYRNSAXTOWCI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	392	"charlieConf "	" oneCued "	0	" right "	2	135	"K "	0	"Z "	0	0	0	2	"WYAVREXNZFKPHMDJGIUCOTSLBQ"	"KDZCMRJSHQFTIXWOBGPEALNVYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	393	"charlieConf "	" oneCued "	0	" right "	2	0	"A "	0	"B "	0	0	0	-3	"DMNATZBOFIUQGSLEVHJYPCKWRX"	"ZDGIVQTSWRXBUOKPFMLYHECNAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	394	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"S "	0	1	0	1	"XRCGAJQOUMPHVZWEDNFTLSBIYK"	"KCPXTAVSDBGLEHWYMZUIFQONJR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	396	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	2	"C "	0	0	0	3	"AODBWVCFJGTLEMSKURIPNQZHYX"	"MSTRDZKJULENHFXGIYOVQAWBPC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	397	"charlieConf "	" oneCued "	0	" right "	2	0	"R "	0	"Y "	0	0	0	1	"KXQMGJBFUYRTSOVCEIWNHLDPZA"	"UQDEMCXZYBFVPLKIHGAJWONTRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	398	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"U "	0	0	0	1	"AISGVZDYNUCXFHMOQWJPKELRTB"	"EOWPSYZCQRMJXGBUHTLVKDNIAF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	399	"charlieConf "	" oneCued "	0	" right "	2	270	"A "	0	"E "	0	1	0	-1	"QMPOIZCTXLHGBJAUDFVYNSEWKR"	"RZWSYMAEXJLVQHKBNITGCUDOFP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	400	"charlieConf "	" oneCued "	0	" right "	2	225	"S "	0	"Z "	0	1	0	-4	"PBDKWIYJMNSTEHVUAFGLROXZCQ"	"RFHSOCLZYTGMWPEIKNXDVJBUAQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	3
"main"	401	"charlieConf "	" oneCued "	0	" right "	2	0	"J "	0	"I "	0	1	0	1	"SPXHDOVYCIKQAJWZUENRGMTBLF"	"TECLBMDZIJFXYRHVGNAKWOQPSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	404	"charlieConf "	" oneCued "	0	" right "	2	180	"W "	2	"X "	0	0	0	1	"RNOCHAXWPBYZQDSKUEGMFLIJVT"	"OWEJVUCFNXPMZKLISBAGQYRHTD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	405	"charlieConf "	" oneCued "	0	" right "	2	225	"J "	2	"B "	0	0	0	2	"AKTFWZNIHSBXJMGLRQEOPVYCUD"	"NFJYHDSLPEMZOTGRQUICWVBKAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	406	"charlieConf "	" oneCued "	0	" right "	2	90	"W "	0	"N "	0	1	0	-1	"SFLKZWONDCVQBYTMHIPXAURJEG"	"EOITCPWNBFXHVUYZKJMDRQLASG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	408	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"R "	0	0	0	2	"SZXEGKQLNCRJATHWIPDMYBUVOF"	"MZIGPSUXOETKVHLRYDCNBWFAJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	409	"charlieConf "	" oneCued "	0	" right "	2	90	"G "	0	"G "	1	1	0	0	"AEKTRZLHUMYDXVWNBIGPFCQJOS"	"WCODYQGNUJKZEBILTVRSHFAPXM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	410	"charlieConf "	" oneCued "	0	" right "	2	270	"L "	0	"P "	0	1	0	3	"MNZBVYOLEFXHKRIDSQUGTJWPAC"	"HZFIJKPRNLYUMQSEBGXATWCVOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	9
"main"	411	"charlieConf "	" oneCued "	0	" right "	2	135	"A "	2	"V "	0	0	0	1	"DYLTGIFSREVAWXOPZCJBNQUMHK"	"NYGOQSMLPXAUIDKVTFJZRBECHW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	415	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	2	"C "	0	1	0	15	"TYNUKDILEFSHPXARJCGBOQZWVM"	"OBTVXYRCFSLUNMEKDHPIAJGQWZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	22
"main"	417	"charlieConf "	" oneCued "	0	" right "	2	225	"W "	0	"Y "	0	0	0	-1	"QEDTALWYMCIFKSZVHOJNXGPUBR"	"SIWKODQNZXMCBEGHLYPJFUAVTR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	418	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"S "	0	1	0	2	"TXYVFZUBJHAECGLNRWSIKQODPM"	"XTWDGQCYASNEPRBHMVFKJUIZOL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	422	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"F "	0	0	0	1	"BHGUDQTZIWFCNMORVSPEYAJKLX"	"DCFPYNKQMVGHOTWXUALJESBZIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	423	"charlieConf "	" oneCued "	0	" right "	2	225	"R "	0	"R "	1	1	0	0	"JHQVXITNCDZFELYWRPMBAGOSUK"	"NSVHQYBAEMROGUCTLDKZPFXIWJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	427	"charlieConf "	" oneCued "	0	" right "	2	180	"R "	2	"H "	0	1	0	3	"IDAQKSWJZBMNEUFLYPCROTGVXH"	"JSUVTQPNBHOFRZMILYDAEXWCGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	428	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"K "	0	0	0	-2	"URDGANKWPQLOTXSBFMCIJEVHZY"	"PGQDJHBKUACXTVRMILWONEFYSZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	4
"main"	429	"charlieConf "	" oneCued "	0	" right "	2	45	"U "	0	"Y "	0	1	0	2	"AHCPTNZYQFMDWSOVRIGBJXLEKU"	"ABWTXKLGZYFUJCSMHDRIQEOPVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	431	"charlieConf "	" oneCued "	0	" right "	2	90	"A "	0	"E "	0	0	0	-1	"YFJZHBDCAEPSIKGQLVUXNWOTMR"	"VABNMXIRLUZYWKSDGCPFHOQETJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	432	"charlieConf "	" oneCued "	0	" right "	2	135	"C "	0	"V "	0	1	0	1	"BSUGCOMPQENLHIDXYRAVKTJFWZ"	"XOHSQYVCPRDMNJLGTIUABEWFKZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	433	"charlieConf "	" oneCued "	0	" right "	2	315	"Z "	0	"Y "	0	1	0	1	"FVQEYUDWCZNOJSPLMKGBAXRIHT"	"ACTGFSEJLYZNDWORQKUPMIXBVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	434	"charlieConf "	" oneCued "	0	" right "	2	135	"C "	0	"K "	0	1	0	1	"DHCBFAEUILSOQVNTWYZPGMRXJK"	"ZXHPATMLOJKCIFRDYEQUGWSNVB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	440	"charlieConf "	" oneCued "	0	" right "	2	135	"T "	0	"L "	0	0	0	1	"ZUMADILTGCYRNXPVHEFBQJSKOW"	"SPZCYBNUAKOXGLQIDMWVJTREHF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	442	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	0	"B "	0	1	0	2	"GSHNFWXCJLTQKMUPVDIEYAZBRO"	"GVTOQSEINBYPDJZWUFKRMLCXAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	11
"main"	443	"charlieConf "	" oneCued "	0	" right "	2	0	"D "	2	"B "	0	1	0	2	"WMYCVLNSUBDIPJGKHOEXRAZTFQ"	"WMTHGQSXBYDLAFROICNUJKZVPE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	445	"charlieConf "	" oneCued "	0	" right "	2	135	"C "	0	"P "	0	1	0	1	"YEQWVDRJLKIZXCAUTBNOGFSMHP"	"QEDZYGXJPCWTVBFSLROMIAKNUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	446	"charlieConf "	" oneCued "	0	" right "	2	135	"U "	0	"X "	0	1	0	1	"PHDWRXYCTLKUZNSFGBIQJVOMAE"	"IYGKBTCXUJVRSAOMPDNQLHEZFW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	449	"charlieConf "	" oneCued "	0	" right "	2	180	"T "	0	"J "	0	0	0	1	"QSEPFRCWJTLHAZNGOMKUIXBVYD"	"GDJRLUIAMTBKYSZVNXCOFQPHWE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	450	"charlieConf "	" oneCued "	0	" right "	2	180	"A "	2	"T "	0	0	0	1	"YSJDWBMNOTAQURXZKECGVLIPHF"	"TJDXVHCUAIROPFNWZKLYSQMEGB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	451	"charlieConf "	" oneCued "	0	" right "	2	0	"T "	0	"Y "	0	0	0	4	"CDRPUMBYXOVTZFWHJAKENSIQGL"	"RTLWFEAYVMNCBSUOHIXKGQPJDZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	11
"main"	452	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"C "	1	1	0	0	"LVCBQHWRMOSFPTNEGYUXDZIAKJ"	"IWEHYBQKCRXJAZNGFSMUDPLOVT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	454	"charlieConf "	" oneCued "	0	" right "	2	180	"S "	0	"Q "	0	0	0	1	"FONDYVKQSTALGMIJXHCWPZBURE"	"OZEBSGPCXIVTMJHRDKYWQFLNAU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	457	"charlieConf "	" oneCued "	0	" right "	2	0	"G "	0	"G "	1	0	0	0	"THWKALOGISXEYVNMJRDUFZCBQP"	"GJDXZWSHNOLUQKYPBRMAIVEFTC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	462	"charlieConf "	" oneCued "	0	" right "	2	225	"E "	0	"D "	0	1	0	-5	"DZOTAEVSWINMBUFPJLHKYCXQGR"	"WKIETLNFDRSHACOZQMJVXPYBUG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	3
"main"	463	"charlieConf "	" oneCued "	0	" right "	2	0	"M "	0	"C "	0	1	0	2	"MFVKTLRHOJIPUSCAQGXZDEYBWN"	"QBVHEALYIFCKMXWDGPTUJRSONZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	465	"charlieConf "	" oneCued "	0	" right "	2	180	"J "	0	"Z "	0	1	0	5	"YAFOIXBNDPSVZUTWLHKQRECMJG"	"MTEYQWSZBVLUJCIDGRNOAXFPHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	12
"main"	467	"charlieConf "	" oneCued "	0	" right "	2	270	"A "	0	"S "	0	0	0	1	"RVQFMPDSAHCKIGUBLEYNJTWOZX"	"BAEOLKWFIHMUTCJSRYQZVXGNDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	468	"charlieConf "	" oneCued "	0	" right "	2	45	"I "	0	"N "	0	0	0	-5	"PVXCIYLFANKZDQHWBTGEJOMRUS"	"DTGUJAYKHZCNOWEQFMLISXRBVP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	4
"main"	471	"charlieConf "	" oneCued "	0	" right "	2	90	"F "	0	"E "	0	1	0	-5	"BHNTMWOGQDSLVKXZYECPFJIARU"	"IGYZFPRUJEWACOMHTVXNBKQDLS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	4
"main"	476	"charlieConf "	" oneCued "	0	" right "	2	90	"O "	0	"U "	0	0	0	1	"FWEZXYILUOABQTHDSJVGNRKPMC"	"MCNJUVFKAOXZEWHPQRTBGSYLDI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	482	"charlieConf "	" oneCued "	0	" right "	2	315	"O "	0	"Y "	0	0	0	5	"BGJKLHYXCDEONTIMFWZUAVQRPS"	"DOPITGCUWFHVYLJZNEAQRMSBKX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	11
