experimentPhase	trialnum	subject	nStreams	ring	resp0	button0	cuePos0	answer0	correct0	pairAngle0	whichStreamCuedAngle0	whichRespCue0	whichInPair0	cuedStream0	responsePosRelative0	streamLtrSequence0	streamLtrSequence1	streamLtrSequence2	streamLtrSequence3	streamLtrSequence4	streamLtrSequence5	streamLtrSequence6	streamLtrSequence7	streamLtrSequence8	streamLtrSequence9	streamLtrSequence10	streamLtrSequence11	streamLtrSequence12	streamLtrSequence13	streamLtrSequence14	streamLtrSequence15	streamLtrSequence16	streamLtrSequence17	timingBlips
main	0	18HB9	2	1	Q	0	8	Q	True	0	30.0	0	0	0	0	ASBIREMOQTXJLNUDGHZPKYFV	USEMRZDKXPVGTIQOLAHJBFYN	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	1	18HB9	2	2	O	0	10	D	False	60	60.0	0	0	0	12	QJHNFSPTVBDRZLAIEMUKGXOY	MXSBZDUAOPJYFNKGLRTHEVQI	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	2	18HB9	2	0	H	0	6	M	False	60	60.0	0	0	0	4	SKVGNXMPETHJFIUYLAOBDQRZ	UVYGJHXOIMRDAZTKLEPFNBSQ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	3	18HB9	6	2	D	0	10	A	False	120	120.0	0	0	2	3	TIHSVLDQROXNBZJFYAMEPKUG	TDJMEFLXGZONIAUPVBSRQHYK	MHQXYPNTGBALSDJEKOIFZVRU	EBAIPSOQHDLMYGJUXKZNTVRF	JIGVKHQUELZDBNMTFOAYPSRX	ITYMANULXFKGRZVJHEQBSOPD	999	999	999	999	999	999	999	999	999	999	999	999	0
main	4	18HB9	2	0	N	0	8	N	True	60	240.0	0	1	1	0	YSEOKBNXVZQDHLIURAFPGMTJ	EGZHYXOTNURPISLBKQJDFMAV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	5	18HB9	18	1	A	0	8	D	False	120	330.0	0	1	11	3	ZDPXNOYTLJGUFKBHVAIQMESR	AJFHZMOIETXPKQVSNRUDLYBG	QNEJVZAOIRKHFGBMXPSUDTLY	PIDZMANHFXJKQRSBYVEOUGTL	SANIPTQLEURXVKFMZGBJOYDH	GABMHZQTOPENLXRSKJDIUFVY	HYOQJXIDFTRKNUZVSPLMABEG	IOBETQVUJADFHKLRPYGSNXZM	HGZJERUIBQNSMDTKXFLPOVYA	KYXOVBIJQNUPZGAHEMFLSTDR	YOFKDSQTNPIVGAJRUXMHBELZ	TNZYORKBDSJAMEPXUVHFILQG	YUTNKFPRZQBDHGLOIVAJESXM	UFPMIYQEDSOKZTLJVGNHBRAX	ADJHOXTNMSKFYEIGQBPUZRLV	JHOLBYGUADETNXSRVPMZQFIK	FHJNGALVPYTXZRIMUBOKSDEQ	RHQTBIGUOPZEALXFNJSMYDVK	0
main	6	18HB9	2	2	M	0	10	O	False	0	0.0	0	0	0	-1	TNEFJGVBKMOYULHXQZIADRSP	UBDATIJMOYPZFQGEKRHXVNSL	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	7	18HB9	2	0	P	0	9	Q	False	120	120.0	0	0	0	5	LUOJANDYMQZFXEPIHBKTGVRS	NYGXULZBSPEJOQIFADMHTRVK	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	8	18HB9	18	0	E	0	10	A	False	0	0.0	0	0	0	1	UPTBOZLJNKAEHMXGYRFSIDVQ	NGAMXJYPKQIBROEHVTUZSDLF	YNMRBIJLVHEPQXGZDKTAOFUS	INBESHKJDQXVFZUMATLYRGPO	DGVAXERYFBSNIQMKLHTZPUOJ	FXNQHBUTVJOYSMKDRLGIAEPZ	DXYMIREVGJKATZUPQBLHOFNS	SIYOGXTLAUPDBVZEFJQMRHNK	QELVMBODZKUPHAJSGFYTNXRI	KNYITZQALOMVHFJSDPBUGXRE	NEXTVZQGYMIOLUBPAHFRKJDS	UALSIRQPZHKJGVTMEBOYNXDF	UDJGQKMEZPFYHXAIBLSVTONR	OVMYBDEXQKTRANPLGFSZIUJH	BZSPFLYUNIVHKMRXEAQDOGTJ	TKFLBINVDJRSOGMXEQZUHYPA	JMYENQIZDLXOTFVRSGAKHPUB	ITEXYHGNJRMPKUVFZQALBOSD	0
main	9	18HB9	6	2	A	0	9	E	False	120	300.0	0	1	5	2	FRNUAQZEVHKBDLMJSGIOYTPX	OTLAUMVGZRINBXQYPEJFKDHS	IYRQUDVFBNMJGHEZXOLTAKPS	KDTXLHIBJSFUZNQMPOEGVRAY	QAUKJGPHXNMRFDZVLETSYIBO	IJMNXSDBREZAKQFYGTHLOPUV	999	999	999	999	999	999	999	999	999	999	999	999	0
main	10	18HB9	2	2	H	0	8	I	False	0	0.0	0	0	0	1	EORUKLZGIHQSYXVATMJNDBFP	NJOYLHXPAIQFRSEBZUKDMGTV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	11	18HB9	2	1	S	0	10	Z	False	0	210.0	0	1	1	3	JDGPTFSQMAVOZNLKUYREBIHX	FMEVILJQRGZOTSAYNHDBUKPX	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	12	18HB9	2	2	N	0	8	G	False	0	180.0	0	1	1	11	GQUZBYVMELXANIPJODTKSHRF	YJMAOFVLGXKBSRTZEQINHDPU	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	13	18HB9	2	0	P	0	9	O	False	0	180.0	0	1	1	8	HIZXNBGFOPLTUDKYJMASERVQ	VQZXTEFKNORMLUYAGPBHIDJS	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	14	18HB9	6	2	E	0	7	U	False	0	180.0	0	1	3	2	SYHZIMKEROJQUNXABTFVLPGD	UTZBXVLNMRDOIKEJQYFPGAHS	PYGIJQHXDNAUVEZOBSFMLKRT	BOATIJRUVEFMQGPSZXHNLKYD	XZLPQVANYEHJSGRFUTBIMODK	QDNKATJYSPMULVBZOEHGFIXR	999	999	999	999	999	999	999	999	999	999	999	999	0
main	15	18HB9	6	1	N	0	10	S	False	120	150.0	0	0	2	11	HOBNVEGZTRYXSQPIUMAJDFLK	GEOBLYXTUINQKPAFDSJMVRHZ	XLUOYKIMFVSJQREZAPHTGNBD	LDQTYKNOHSGZBFRMUVXEJAIP	HUETNXPZQRKDFYBLSVJMIGOA	FXSRMQVOJBKTNLGPDZEIYAHU	999	999	999	999	999	999	999	999	999	999	999	999	0
main	16	18HB9	2	2	S	0	7	O	False	60	240.0	0	1	1	2	JVNBTEPLFYXUKMZAIGQSORHD	MRDFNLYOPSQATBKIJHGZUXEV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	17	18HB9	2	1	R	0	10	Q	False	60	270.0	0	1	1	3	VTSZEPROFGJADIQHKBUXNMYL	IEKTVDGOZSQFMRLJUXPNAYBH	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	18	18HB9	2	0	D	0	9	Z	False	120	300.0	0	1	1	2	MARUHQDGZIYEPNTJFXSBKLVO	XFIAJROKLZVDTUSYHMGBQNPE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	19	18HB9	6	0	H	0	9	V	False	0	180.0	0	1	3	1	ZFUBRKOENHTQYGVIMDSXLAPJ	LFDUMABXRJHSVZNQKTEIPOYG	ZFUVRELYJIGMNBQHOXDSPTAK	NGDXJUTQLVHZMFYPOEIAKSRB	JDVRLZKGPYOTABNSUXFEIHMQ	PMSKVTZHIBJREYXFLAQODGNU	999	999	999	999	999	999	999	999	999	999	999	999	0
main	20	18HB9	6	2	N	0	7	E	False	60	240.0	0	1	4	8	EITQXZJGRLYKPMANBHOVFUDS	MVBRSZXOLNEJDKTPYFHAIUQG	TEJSHFPILUBMYRQDGAZXOKVN	XBQVGZDMKTYHEUJSLOFINAPR	AGLPFIOEKMSDUBJNZYVRTQHX	IQPYALFEMVNDRJGHBKUOXTSZ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	21	18HB9	2	0	O	0	7	O	True	60	60.0	0	0	0	0	PNFYUJTOGVRHMDIXZSEAQKLB	RXBDMQPKLYSFZHEJVAUNOITG	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	22	18HB9	6	0	S	0	7	L	False	60	240.0	0	1	4	2	LJXASVIEUYQMOGBDFZKRPNTH	ZOFAVDIQMTXLRPESHJBKGNUY	FABHZGLJRVKXSTYUMOEINPQD	XHBUFZGNQPTRYSAKOIMDEVLJ	ONRXEZMLGSQTKUJAVBPHYFID	DNLFMXBAESYRJOHZTUKQIPVG	999	999	999	999	999	999	999	999	999	999	999	999	0
main	23	18HB9	18	0	O	0	6	Z	False	60	60.0	0	0	1	1	ISUTVBORJYKGPDXZQFAEHNLM	KXDNYSZORQGJLVBIEHUAMPTF	UQFKJTZAEMBYDIOPSVHXLNGR	JYXHBZIFKAOEQDNSVPMLGURT	XLNRVSIFGQYHOBADETPZUJMK	FUKIMXGSPBNVDAEZRLTHYQOJ	PZNOYJURGIXHTMEVSQAKBFLD	XLFPMJRIVTAUYSDBEKHQOZGN	SKZIPBTMNRDVQJYOAGXHFELU	AMERZVIDPNULFJGXTBQKOHSY	NBOYETRDPHXUVLFMQJKGSAZI	JGPMRVNHATLXBIFUQYODKZSE	ERGLMJUTOBVSZKIFQAXHDNYP	OLNUDIYRMATKGBSXJFQHEPZV	ILSBPEYXTGUONAQVFZRHDMJK	IPVTFKGLEHNMDBRSOQAXJYZU	PHKABDZVLRNGYSXUTIQEMOJF	SQYOKDVGIFHMUJXNREAPBZTL	0
main	24	18HB9	2	1	H	0	9	Y	False	120	150.0	0	0	0	1	JXLOGUEZIYHFDMPAKBNTSRVQ	IRSGBEQXPVAZTHFKYULMJODN	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	25	18HB9	18	1	R	0	8	L	False	120	150.0	0	0	8	-4	QMKLAOSDUBVPEZJRTXHGFINY	IGXKOMQRHZYBTVFPLSJEADUN	VHDYZGTQSNJXUMOAFBPLEIKR	BYFEKVADQRLGZSUNXTMPOHIJ	UNMHQSJAFKIGEXVLBDOYPTRZ	AJNBORFDEHYIKXULPVTGMQZS	MDKNZALVQXEIYUPBHSGRTJFO	UYMVTGNQXLHSZAIFPDBERJKO	OFUGRZJTLPXSDHQENMIKYABV	NMHTQUVLBFODRAXPJGSIKEZY	XADQYPEOMURFTILKNJSVBHGZ	LRTHNQEGUYFZJXSODAMVBPKI	LSFDAHOGBJTINPERQYZMVUXK	IPRELASMBGNTVHQZOYKFDXJU	LPKUYNGHIQDXVTMOEFAZRJBS	TBIHFDEQVRZNPYXLJOSGAMUK	KGJZLSAXRVFOIPYNETMUDHQB	ZETFSBNIRMDHKGPUVAJXOYQL	0
main	26	18HB9	6	2	O	0	7	P	False	60	60.0	0	0	1	1	HORJATDQNZLFIVMGXEKPYUBS	FKBEUXZPOJAMLVTDHGINYRQS	ADLJQNERMXVZPKSYTIHFUGOB	EHBUJLSRQYVMKXOFZGPDAINT	ZITQXAFDUVKJYSOHREGNMPBL	DVBTLUSIOMFEPYZRXJGQHANK	999	999	999	999	999	999	999	999	999	999	999	999	0
main	27	18HB9	18	2	R	0	8	Z	False	60	240.0	0	1	16	1	OYZFHKXPNQBJIDGTUSRMVLAE	JSMYQDHOBVPKZRIEFXULTGNA	LSUYJNKXEGAMQIFPHRZDVBTO	UZTDEAQSNHPKORYXVMILFGJB	MZIDPRQXHGYEVSJTFOLUNBAK	TBOYZJFNLHAXDERGIVMSUKQP	OGSMDNUXJQKHYFLAZBTIPEVR	IMRJTAGVKPOXDSUEHFZLNBQY	EKOTGUBFQZJHRMPNSLAYXDIV	RIXAYFZNMVJKTUBDELHPGQOS	ONSAQUJBMFTEDYRGVKZLXPHI	MNFIXZRPJSHKUYODATEVGQLB	XQMGHLRDUSPAFVJIKTZNOYEB	AOFSHVPGDUJQNZMBIRTLEXYK	VUBENDFRYGISTAZQXHKLOJPM	HZSKQADMGRUTJBFOYENVILXP	OYLXUJKGZRPAVNMQDIFBTESH	ORLZVXSDTFQPAIYMBGENJKHU	0
main	28	18HB9	18	1	U	0	6	U	True	60	90.0	0	0	7	0	BKZDRPOQYASMUGHFVEITLJNX	NEMGIFXQZYOVBATSJKHDPLRU	SIVNUYERZHMGQPODBJTAKLFX	FTJQLZSBIVNMAPKGRUOEDHYX	SGZMFELYKPJVQXHNIADRUTOB	PEIOUVDXRSJAZTYMGQNHLKFB	JGFHKSAZDLOQBMTYRXIPUVEN	EXLYGMUJPNBKAIFQDHRSVOTZ	VBJFLEHDKGIRTPMNXSQUOZAY	PRIZLTOVMFUXAYKNQBSHGJED	UYSIFHJKLBEOZGXPQVTRMDNA	UVPGIKSEANTHBFXQJZORLDMY	PLDSRHUAXMFKTZEBGINJVQYO	EXASLPZBNDRQMKYVOFJTHGIU	QEVRGKYISXJOBUTADNZPFMHL	DTPZAILOQGMUBHNFRYVKSXEJ	EMNXRYTPDQLABUKZJOSIFGVH	YPSGKOZJEARQNBMIFUHLVTXD	0
main	29	18HB9	18	1	R	0	7	Z	False	120	150.0	0	0	8	6	NIBKAQDXTZVFMHSJOGPYERUL	JDUSAMVEINXHQPYTFZGKLROB	ZDMEYJTXPAOBFIQVGHLKNSRU	KTRSNXYPOEVGFQJHBMZULAID	YDZJXSKEUNMVRBAGHTFPILQO	UAERFGXHTLKZVPJBMSDNYQIO	XJFUHOGBVRMEDTYZNPKSIQLA	YKNJGVEOZTXQLMBFRHUDPIAS	GEDJAUMZPLIYKROBTQXNSVHF	NFADZOIGPKSYVHEBLQRJTXUM	XZRAQIDKMYNJUGBSLFETHPVO	FIQPOMTLBRSYEDHJZNKGAUVX	IBLDPJNVQRHSYMXOZEUFGTAK	MKBNLUZFXRYJHQGOAPEVIDST	QFPRYVUBNJDMHLGXSKTIEOAZ	URVZMGJKEODIPSTYLFXHQNAB	RLIHFXNYGOPZDTSQVEBKMUJA	QSMFBARYEUDNGHJZOTILKVPX	0
main	30	18HB9	2	2	M	0	10	T	False	120	120.0	0	0	0	6	YRQGDBKUNITEHOPFMSAVLXZJ	KIEPSMTZLDHAJGNQUBVRFXOY	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	31	18HB9	18	2	M	0	7	E	False	60	240.0	0	1	16	13	JEOVABFSZYNQGLURXTMHIPKD	OYXAQUDZLNFJSIMHVTBGRKPE	XDSLFAZYBMIVNGTEJRUKQHOP	VXJQKBISAYDTOGMEFRPZHLUN	OTMSBXRPJNQZLDKAEUIYGFHV	QSLFAJXZGTOBPNDHKRUEMIYV	NSJUQIHORTFLPKBZVXEYMGAD	DEPIAUXGQTBLYZOVFSJHMRNK	NAFOHVPSKQYTUDEGZXBJMILR	IVRMUXDKFNHOLYSAEQBZJTPG	MVUKBJXYLPGRDHEIFNZAOQTS	SPQHKMZBODGTILYUXFJVRNAE	PQTALXESDNBJORIUHKMYZVGF	SYDKUAINGRJFLOVEZXBHTQMP	HIZFURQVDLKBGTOSENMPYXAJ	XDZYSPTJOHVLMEKUAGFQRBNI	YSJFAKHEODQUNVPBXZGLMIRT	BUGLSHERMQOKJPNIVTFAXZYD	0
main	32	18HB9	18	2	O	0	7	U	False	60	60.0	0	0	13	2	MSVRLPBIKNDAHUGTOZQFXJYE	SRGNYUBJEAOTMPIKFLDVHQZX	RBLNZJPHGDMXKUAFITQOEYVS	GMSKRZQBANJOVEFYDTPHIUXL	PLXNGQRUZVFSBHTOEJMAKIDY	FKZQMPBSJVHDGYIALNXTORUE	KGTFDRYABPZXMNOJVILUHQSE	RQFKUDAPLEXMJYNZBOVTGSHI	KEVJIPGZHYBQADTSNMXRFULO	QTVKLUEHIAOPMBDFSJRNXGYZ	OKXFNIEJLVRYPAGHQUSBZTDM	MLYUTNASOZHGFBKQXDJRVEIP	FTOSPDQVHKMLJENIYGRXBUZA	LZEMXQSUFONGBKTHAYRJDVIP	DGTYNUXMBEHQIKJAVRZFPOSL	RBHJLDVFQTXGPNZMOSKAEYIU	IOPULQDANJFSXEYZBKGRVHTM	EGXPLVBOASTNJZIHKFURDYQM	0
main	33	18HB9	6	2	Y	0	9	O	False	0	0.0	0	0	0	2	KHGVPNDRZOJYBISMXATEFUQL	LMJOFAXZYDVPGBTUNSEHKQIR	OYAGMFUDTXPBQHZKJISRLVNE	JALGPNHQXSBEDRVYTMFOZKIU	BMHJXKSFNDVYUOILQGZRPTAE	OQASMURZFJDIXENKYHGTPBLV	999	999	999	999	999	999	999	999	999	999	999	999	0
main	34	18HB9	2	1	B	0	7	E	False	120	330.0	0	1	1	-5	MNUXKQYTRELDSOAIHBJZFPVG	XMBYINVEHPQLFTJOSARZKUGD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	35	18HB9	2	1	E	0	7	K	False	60	90.0	0	0	0	-4	IRUELMSKXDPFVGTZAOYHJQBN	KLHSMZPTIQREBVANGDOFJUYX	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	36	18HB9	2	2	T	0	7	S	False	0	0.0	0	0	0	5	ILROXHPSNUKZTFMBJVAEGQYD	BHRLNGVSDKUTAEXQIFPJMOYZ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	37	18HB9	18	2	H	0	9	J	False	0	0.0	0	0	12	1	BHRFYJMAGZNSXVLPTQUIOKED	KXFEOIMSVUYLJZDQAHGBNRTP	NHOXEFVGZURTPKJDBLAQSYIM	ETHYUIQZOBPVXFMDAGKSJLRN	UQMNESBZTOKYIAPXFJLVHGRD	MFUTPBXYLQAVONKRZDSEJIHG	AERVMGJHOPIZKUSQXDBLYTFN	OQNHIRSYMUFDPLAJVEXTGBZK	SLVGUAMHZDYEOTXJPRKIFNQB	EIHVYSBLNKPDMTQAOXUGRFJZ	ROQTXIZLNYVUGKSFMEBHPDJA	VGKXPHNQMZUIOJLFDYTBEARS	MGYPZRONIJHELKQBVXSFDATU	TEQIVPDFJRAUZNMSBKOYGXHL	YODUXLZHPMEQKFVSIAGNJTRB	SUTYNKRMXOJGEBDPHZQLFAVI	ZQRGUOIDSHAKPFTYXJLEVMBN	DHXKOJAVEFRUIPQZMBLNYTSG	0
main	38	18HB9	6	1	E	0	7	M	False	120	330.0	0	1	5	1	YBUFGLOSIKPDARZHVJMENTXQ	GPMZQHOXSENURBYTALJVFKDI	QOGZLBFNKISJYVUETXMAPHRD	XMIEQTSFBKHNPODGYRJVAUZL	PJYITVZODXLHEFSGKNMBUQAR	VRHABZUMENYQXLGKOPDIJTFS	999	999	999	999	999	999	999	999	999	999	999	999	0
main	39	18HB9	18	1	M	0	10	I	False	120	150.0	0	0	8	8	AYJUNFBZTILXGHDVKPOEQMRS	XKGHESOLBZDNMFRVYPUQAJTI	SZEDARIGOBPKXVJHMTYUQLNF	ZPBIYVKOLSHGXMFJRTUEDQAN	QKGLYPEDHIBROMTFUZNXVJSA	EIUJVHLGMAPQTDNRFXBOKSYZ	AZGPLOJFXDBTVEKQNMYSHRUI	GSOTKXFLIZNBERPJVYHQADMU	BLURQODXFGIVYNZJAHMPKSTE	GJHSFXYVQOUZLBMEKDPNTARI	VKPNSZRTGADHJBQXMYIFULEO	VXBKLDPAQEROHNSUFZGITYMJ	IMJYPSUXHLETDONBKZVGFQRA	GBKFHJREVTLUXMYQAOSNPIZD	SBZUQORPDVNFXEIJYHLMAKTG	FXDSEKTJLMHZYGRPQNBOAIUV	FBOGLARTJYVKXMPUHSQDZNEI	SBDQTGNJYIAXOHEZKLRMUPVF	0
main	40	18HB9	2	0	S	0	8	Z	False	60	60.0	0	0	0	6	XEAPTBLGZHRNVOSDIJMYFQKU	DAZRMOKYUSHGEJNIQPXBFTLV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	41	18HB9	6	2	N	0	8	K	False	0	0.0	0	0	0	2	IYUAVXMDKBNSFJHTPRGQZLOE	HQLZNDPBXAJKTIRFEGYMVOUS	OJDKZPFQMRTEBVGSLNUHXIAY	UPQKOTEIHBVRGDSFNLXZMJYA	RQUYBJAIPHZXESFNKOMLVGTD	EJHTMVOGLBISXNPDUKRFZYQA	999	999	999	999	999	999	999	999	999	999	999	999	0
main	42	18HB9	6	1	N	0	8	J	False	120	330.0	0	1	5	-7	KVPFMZETULIASXRBHNGDYQJO	KMIXGYHPSFJZERAUDQTVOBNL	EJHMFULVZPKRSIONBAXDYQGT	HTUMAKRZDGLQYBSONPVJFXIE	MGOVTPZUXKAIDYLBFJSRHQNE	XNVTMPSUJDRLAZEFIGHKBYOQ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	43	18HB9	6	1	E	0	7	K	False	60	270.0	0	1	4	1	ELOSPUGYVAFIMHQDZJBKXTNR	YEGHZTKBNVJAOMQDPSLIFRXU	MIBYHRXUFNDAVEZQPGOJTLSK	BGZUPKMDYOLSRNXVQFTEAJHI	AIHXUBQKEORJTLPZGDSFYNMV	QPSZUDVGNEROFTMAYKHBLJIX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	44	18HB9	18	2	D	0	8	M	False	120	300.0	0	1	17	5	NXBKDPZJVEUAQMTSHIFGOLYR	VLEHSXDGMNIOPAFBZRTJYUQK	ZGSDVIYHTUXMKOQJNERPAFLB	JEFAKXTIPVDGROYNHSBUMLQZ	JBOKSHDEANGIUVXRLTFYZMQP	APGZJOBHMIELTDQVXNKURSFY	DEGUPKLTSMAVIBYHZORXQFJN	BXFKANRSUEPIQDTHGYJOZMLV	GONJPRBKUFZTAVHIMEYXSQDL	ZRUTXGEJQPSVOHBIFMALDKYN	YSUBQVFITGAODKXLJEPMRZNH	DNXQPEAMFOVLJUITYKBRGZSH	UJXHPVKLASRQBNOYZFMETDIG	KOTINLPSRDEFXAGUJZHYQVBM	SGMBFJUNQATRZEOYIHXLPKDV	NUGOQRBHSXMPYADEKJFLIVTZ	HTSIUZDLBYFMOEGXQJRPAVNK	ESAXFPHTMQLOVDNKJBURZGYI	0
main	45	18HB9	18	2	N	0	9	U	False	60	60.0	0	0	13	2	JHALUZYMSOKRENDPXFGVIBTQ	JBDKYQHETRZVONMXUFAILSPG	PFQLRKAHMUVBNJYGISEXDZTO	RLQSXHYMJGNBZATIUKEVDOPF	KSBZLUQAGPVEFJIOYDNRMTXH	SGOARFNHZVBJPMEQDTXUYILK	FQAULRPNZMSOJEGKXVTHDIBY	ULQHOGZRMTXEPBNVJYSAKFDI	EJXPDVBTQNLRSZAGKYMUIHOF	KGZESLPUJOBYMFNHDIQTXARV	YLQSGKFHUEIPDVBROZXAMJNT	TQIMYREXNJGZKHULDAFPOVSB	YHSFDBPRMZJQEUGVLINKTOXA	DLIOJAFEMUVNXSYPKHTZQRGB	GPKOQXBJUHLRTYADVIEMZNSF	KXQFRJUHDATNZMSLEPIOBGVY	EYLOIBFAKVXRGTHSQMPNJDUZ	PIVHZAJFYKGUTOMBXSLNERDQ	0
main	46	18HB9	2	1	A	0	9	Y	False	0	30.0	0	0	0	1	KIXTZVSFQYAMORLHEUJBPNGD	VPBHNQOLMTIJZSFXUYGREADK	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	47	18HB9	2	1	P	0	10	T	False	120	150.0	0	0	0	-1	JZILXNMBUPTQSGYRFKEADOVH	JAFPVHDSOYNLRKEXZBTMIGQU	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	48	18HB9	2	2	T	0	8	J	False	120	300.0	0	1	1	1	KUHALIREFDBZONVXPYTJSMQG	ALOYMNDUJTFRXIHEQPKBVGSZ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	49	18HB9	2	1	D	0	8	X	False	60	270.0	0	1	1	2	PGOFIYXHVSKNEUQTBRJDZALM	IVYLPKJTXZDRHSAUQFONEGMB	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	50	18HB9	6	1	A	0	10	Z	False	120	330.0	0	1	5	-1	FKODVBUENGPJZATHYRLXQSIM	SIOMKAEXBRZTNLUFHPVYQJGD	AIMJGOQXKZVYRLTUFSPEHNBD	VJLITSQNEHXRPMOYKZUDFBAG	NUGJDRVIYKQTOXEAMZBHFSLP	OLJDPBHENAZMURKIFGQYXVST	999	999	999	999	999	999	999	999	999	999	999	999	0
main	51	18HB9	2	1	O	0	7	Z	False	60	270.0	0	1	1	2	OJIRYBNPQXKMHAFGLVTEDSZU	EQRBVXDZNOKHTLPMFASGYJIU	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	52	18HB9	18	2	E	0	10	J	False	60	240.0	0	1	16	1	GNEZFVTDUYRXLOSQJPMKHBAI	VABGFEPNTHRYIOUJMLSXDQZK	RGNAJXLUVZPEFBKTSDMQIYHO	YNJFGXLRVAEBPTOUSMKQDHIZ	ESQLRKFDJZHUYPTMXAGNOBIV	HRGANBYFSMVUDXZKIJQELTOP	FKJHETXNYIVPGUOQLZBDSRMA	SGYONZXDKTILPHFMUBVERQAJ	ALUIZDMRQKPEFBSJYVGNXHOT	PUDBLHRVTJYKGEXAZSOQNMFI	EADFMSVHKLNQTIRJBUXYOZGP	GSLRFIDBEOXMZJKPNAUYHQVT	UNTXAOSGBQRJPVEZLFKYDMHI	BVLRKUJYIQXMPAHESFDNTZOG	OJVFZUIHKMNEQXBDSGARPLTY	MNKLAOFTRJXHSVUDPBYIEZGQ	UMDHQNKLGTJESVXIRYFOBZAP	PSYIBMAZENJOTRVGHUKFLXDQ	0
main	53	18HB9	6	2	N	0	8	H	False	60	240.0	0	1	4	3	ZRUXGLMVJQYTNBEAFIOSKPHD	VTRFIEZPJAOSXYUDHQNGMKLB	EFYRAMUHXBGPVQSITLZJNDOK	ESMXJGUONBYAVDQTLPKHRFIZ	ZDQESGKBHXMNPVTFLUAYJROI	YEGQFAPBXUSDTRILVZKNMJHO	999	999	999	999	999	999	999	999	999	999	999	999	0
main	54	18HB9	2	2	A	0	6	S	False	120	120.0	0	0	0	-3	OTDAINSRLXHQBVKYGFEPZMUJ	HNFSGZUJMDOKPIYBREXTQLAV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	55	18HB9	18	2	A	0	10	Y	False	0	180.0	0	1	15	2	QELDUANIROZSKGPVFYBXJHMT	ABOJSHXUKEMYTRVDPZQLNFIG	TGJOVLADIPFNEKZQXBSUHYMR	ZEQFRXYLJUBMPDVTGHIKANSO	GYEFBSNVDOJIATQZPLXMRUHK	GTYKNJUHSPOFZXRMEVQABILD	ZGYULOTVNMSFPJXEKQRAIHBD	ZPLIESGXUQRDNMKTJYOABFHV	IPATVSLNHFXUDGQJRZBEOMYK	UQFOHLTEZGBDRXSKAVIJYPNM	PBEAUIJVMDGNFLHQKXSTZROY	VSJTYQXOBLFEDANKGPRMUIHZ	NXDSEBMLFYVHTAZIJORQKUGP	ANDJPORSIXFLVUTBKEGMYZHQ	EJQSXFYLHITVRZGUOMKDAPBN	OVFGLUTRJBYNAXKSDPMEHIZQ	DLNPEHXFKBGIMUOVTZASQJRY	EGYHTLOMBIZQKPJXRDNVFUAS	0
main	56	18HB9	6	0	D	0	6	B	False	0	180.0	0	1	3	1	PHRJEMOBUZGQFVKSDANYILXT	RIXFYEVPBUHSNZLKDOQGJATM	LFSHEXPQKOIANJZURGBYTDVM	AVSRLYBDIZPGNXQOJMKFTHEU	XYJKHVODFGLQRISZMUBETANP	MTDIYFERPNLSOVQUHAZKJBGX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	57	18HB9	18	0	E	0	6	J	False	60	240.0	0	1	4	1	QOJRPBVGUMLZHFKDIEXYATNS	LADMPFNKIHQYOUXBEGVRJSZT	YSJZKPGMAHBVLIEXNDQUTFOR	MHKVIOFUDNSPJQTRGXZLEBYA	ZHRTADJEKBUQYMNVPFXIGOSL	VIKNOHMTDUBEXAGRLZFJPSQY	DRIKUGAETOJPLHQBYMZSXVNF	XYKJBTPMDAQGRZLVHONESIFU	ALHMPSRGBOYIXUZKEDFJVNQT	LBJHKFGZYAXSUQETROPVNMID	KJDMPUVYHAZXGTRLOISNQEBF	KEQALHSDNFTUOMRGVXZJBIYP	IPSYZBXFEAGOVMDKQJHRNLTU	PUTLGMOEBDZRSHKFQXYAJVNI	TOFHUQDSRANZEVPJBXIGYKLM	QILUEHRSZBYAFOVNDKTPMXJG	MZYBEITKRLFQGUXASPNHVJOD	XJVHBZEQPFADMNTYSIOULGRK	0
main	58	18HB9	6	2	K	0	6	U	False	120	300.0	0	1	5	4	JXZDVPRLNGUAHKTBIOSYQFEM	SVNKYFXAZMLOBPTEHGUDQJRI	XAYZQVRPSTFHNOMLUDKIEGBJ	ZHFOXVUPMIJKYERGTDSBNQAL	LSHEZBPIKNUXTAMFDRVQGYOJ	GDARHFUTXEKBMZOYJVQLPISN	999	999	999	999	999	999	999	999	999	999	999	999	0
main	59	18HB9	6	1	M	0	10	M	True	0	210.0	0	1	3	0	HONJPRMQFYLATIBZDEUVKSGX	XURFQJMGZNITBSHKEYADPOLV	QKUTPDHAJEGLIFOXBMNSZRYV	ADTGLQFSVUMEJOPKNIXYHRBZ	NMUDHQYOEBXVIZTAFSLKJRGP	YVSMXDRAZQJTHKBNILFOPEGU	999	999	999	999	999	999	999	999	999	999	999	999	0
main	60	18HB9	6	0	B	0	7	P	False	120	120.0	0	0	2	2	GUKHELTJAXIVSDBQONFYMZRP	GNIJTZSVHUEKYQBMOFLXARPD	DTKSZOIPYBQUGLEXMJHVARNF	EUSAMVTDXJRPBZHKQNYLOIFG	LSHIURJNPYKDMOGBXZVTEQFA	UFOBLNSTDAKYRVIQZGMXHEJP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	61	18HB9	2	0	K	0	7	N	False	0	0.0	0	0	0	-1	VPFRHAKNXOMSLJQEBDGUTIYZ	AOLDVQGNYHIBPSZRKMXUJFTE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	62	18HB9	18	1	S	0	10	S	True	120	330.0	0	1	11	0	LONXAFPMVBTRIHKYDZUGQEJS	TSFUZVGRIBPOHMNKXDAYJEQL	JHMNVASIYXLPDEBFZUGKQRTO	VRUHILQFBTJOKXPYZMASDENG	ZUNQJBIRDPFGAELSYKVHOTXM	TXLPUVJGRAIKQDBONFMZYSHE	VALBOGUTXFDJMKRNQSPYEZIH	ANPXBEDFTSYZRKHUOMGILVQJ	HRITQOVNEXMUASYFBKDPLJZG	TXNVZMQGURFISJELHKBPOYDA	JGVKBDSUMFNOIERPZHXQLYAT	NXEJHLOMKUSZBIRQYPVGTAFD	HVSEYUQNZFOMLITBDXRJPGKA	ZUMVLAPQENYXRGSHKBDJOFTI	UREAVMKOGBNDFHLYIJTPQZSX	LHDNXTQBUOSAYMFKZGJPVRIE	IHPDZENKMBSJRFQAOUYTGVLX	DFTBXESJVOQGZIPYURAHKNML	0
main	63	18HB9	2	1	N	0	7	Z	False	0	210.0	0	1	1	14	XEYTBIUFRKDQPGONSAZHMLJV	TSOAIMBZJQUHDLGVPRFYXNKE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	64	18HB9	18	1	O	0	10	Y	False	60	270.0	0	1	10	2	VYROMLATZKEISUXJFNDBHGPQ	SKOGNMETQVDAHIXYRZUFJBPL	OBKJZUYALHNMQVIETFDRPGXS	ZFHSYKXDIUOVMGARTJPLQNBE	NUDJPIBSQTHRZKYVOXFMLEAG	GEOLZQVDIMPSNTJAXYHUKBFR	PBQUGDSJNVMTHRFYOLXZKIAE	QVDPAJUGHRFTXLNMEYOSKBIZ	IKQNHSZMJTYEVOURPBLDGFAX	YNSUGVIHJZMARBKQXOLTFDEP	ZGAMJSVXLNYPOIHBUEFQTKRD	MIALNOGPQKTRVDHBYFUEZXJS	IKTZGAYBRHSQONUVXPMEDLJF	OFHJGEIBXPYQDARSVKMNLTZU	RBLEKJYNTDQAZMHGIVPSUFXO	KHEYQGSFVTULMIBAJDZXNOPR	XAJORNPVTGZQIBFLSEMHYKDU	SYUZOLBNHEQRMKFVGAPJDXTI	0
main	65	18HB9	6	0	K	0	8	P	False	120	300.0	0	1	5	2	VLZHPSOXMKNUBFTYADREGJIQ	KLYPGEMOXNTFVHSIURDZQABJ	NTQZKOYJDHUXGMPEASFRLIVB	UDAGZTBYLPHFRIQNKEVMJSOX	ZFEBIYKRQVANTXPJGMDUSLOH	AFEOSLVMPJKDGYHQUZNRTBXI	999	999	999	999	999	999	999	999	999	999	999	999	0
main	66	18HB9	6	0	Q	0	10	L	False	0	180.0	0	1	3	13	SMDFOPXVIEBLNRTHUAJQKGZY	SIZJFEMHGXTOVPLBDUNKARYQ	VFIXDZULONJHABKTPGQRYMSE	VISTMYJPBZLOEXKHFNRUDAGQ	OQAJSHNXZMBKLTPDYFRUEIGV	RZBSYNVFGXKDQEPMTJHLOAUI	999	999	999	999	999	999	999	999	999	999	999	999	0
main	67	18HB9	6	1	P	0	8	L	False	0	30.0	0	0	0	10	ZSMXAUGELJRIYKTONBPFHDQV	NKSYFLMGTHXUAPZJIEVQRDOB	HKUJAZNXQSFPEOLITBRYDVGM	KHJXVEPZSANTOLFBYQUDGMIR	ELXAFKTYRHMVUINDSGZQOBPJ	LROFIUYGBZPQVHTKXJAMNESD	999	999	999	999	999	999	999	999	999	999	999	999	0
main	68	18HB9	6	0	O	0	7	O	True	120	300.0	0	1	5	0	VDKYJBXUIOHASGMRTPNFLQZE	MDSEYXNZFKBIGOJRQHLVPUAT	EBHGZFPAOMVRJDIXSKLTNYQU	AFUBHMYVXEJPSKZIGTLODQRN	VMQTASGYKEOLNFXDJBIRUZHP	TLRZGMEOJHQIKPVXUSFABDYN	999	999	999	999	999	999	999	999	999	999	999	999	0
main	69	18HB9	2	1	E	0	7	R	False	120	150.0	0	0	0	-2	MXIDNEBRFUOTKGLAYHPVQSZJ	PQSVLMBAIZDXORNFTEJGHUYK	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	70	18HB9	6	1	H	0	8	K	False	60	270.0	0	1	4	3	GESODMZAFXPVQRLYBUJHTIKN	BFKEXZDNMOPSVJQIYHTGALUR	MKJEVINQFPAZXTHDRSUBYLOG	IGXPFEZTDMYAKBJQLUOVNRSH	RQIJSDZYKUGHPOMXTAFVNLEB	VEZJOQRGPIKHBMNAXULFSTYD	999	999	999	999	999	999	999	999	999	999	999	999	0
main	71	18HB9	18	1	E	0	8	E	True	60	90.0	0	0	7	0	HUXEZFPJDNKSTORAVGLMIQBY	ZABIVXKYEHFLTNQRDUMOJGSP	BVLDEYGROSTPXJQMAFHZIKUN	NAFUHEBYGKLSRMOTXZVPIDJQ	KVIXBFHJAPZDQEYSGNUTLMOR	IJPZLSXFVYUANBOEMHQTKDRG	HETZNAPMIXOQKFVSUGYBRLDJ	PTVZSIOLEQGMAUBXFDJKYHNR	EFAMNUTHKZXIVSBPQRDYJOGL	EBHUQDRSIJGXVMZPFYLKNAOT	HKGDVTPRAEJSYONUMQXFLIZB	DURLBVATZMINPGFOJEKSQHXY	OZIKREAHSLYTGVXJFUNBDQMP	RIKUMVTQZSYOJPDNBXEGFHAL	ZQHXVRLTUINBDEJGSYPMOAFK	VHQZBRNXIKEYMUADPGFJOLTS	XRHAOBVTLUDQFNJIYPKEMSGZ	ZGTUXIAKQBMORELPHVSNYDJF	0
main	72	18HB9	6	1	A	0	8	Z	False	60	90.0	0	0	1	3	GJSZUTPKENIRQYVXFABOMDHL	ILNKVRPGZUSAOMFJYXQEDBTH	FROLKNBAXHGJZSMYEQUDTPIV	RFINVHZPEBKTSMAYUDQXGLOJ	KQLAZRMUTVOJHSDNFYPIXGBE	RPLOEGYKNSABVDQFTJZXIUMH	999	999	999	999	999	999	999	999	999	999	999	999	0
main	73	18HB9	18	0	R	0	8	Q	False	60	60.0	0	0	1	2	EARFSDJVHKQBTPIOUNMYXLZG	OMYPKGTEQDRVANBILUZFJHSX	JPAVBTIQNMFKOXDURYZESHGL	IXJDYORASKVBLHGFMUETQNPZ	MLEAFTNYOVRSZUDHQBXGJKIP	YJAHDFVUZNROLPBMSKTIGXQE	BXMGNJUPZHYSQRAFKODTVIEL	SHRXIZKFBOEMPNUGDVLATYJQ	HKODBFSITXGRMJQZVYUELNPA	QGEATDUVRBZSIXNMPYJLOKHF	OTUYMAFLQRGNZXHPEISKVBDJ	FXEZSNKGTIYOALUJHVBDPQRM	IZNELDAFBGOHSPXJRYMKUTVQ	OIEKFSTZPYNUHQJDRGLXAMBV	BPOVHLNSAFXGEJIMRZQTYUDK	BPVTMFSLQJHOKGRYZXDNAIUE	AVUHJYKQXDMFISLETPOGZBRN	FESAONIQZVKTBDRXMGLUPYHJ	0
main	74	18HB9	6	1	U	0	6	Q	False	120	330.0	0	1	5	1	FVDTABJZYSNMEPKQGRLHIUOX	FKOQUXVMTSBJRNHDZIYLEGAP	UOSPEXMBFGVLTAQRDKJHYNZI	ZRNPALQFKJHXYMVUSODBETGI	RJUOYTZHFNKXLSVIMAEGPDBQ	RIJGVXQULYMKZOEFASPBDTNH	999	999	999	999	999	999	999	999	999	999	999	999	0
main	75	18HB9	6	2	A	0	9	X	False	0	180.0	0	1	3	-1	UTZYESIKHJNLAGVFDPOBMXRQ	XMYHROESBTDKVZUGQPLIFJAN	NDUZASHEYMTOVJBGQFXRPILK	QOJITBVRAXHNUPMZFDYEGSKL	RNIJMSAYUGBZHQOTVDKFPXLE	JGKTFXEBYLZPNUDHVSRMOQIA	999	999	999	999	999	999	999	999	999	999	999	999	0
main	76	18HB9	6	2	A	0	8	F	False	60	60.0	0	0	1	2	OUQAKTSMYXBGPLZNEVRDFIHJ	DPMTKHLSFIAXERZOUQJVGNBY	BDRZMJEYTNSGLIOKUPHQAFVX	GUXDBPTJKELSQVYFHNZRMAIO	QESMYJNTPGLFOVAHDXZRIKUB	MYOVZJTURQEANIFHBSPLGKDX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	77	18HB9	6	0	N	0	7	N	True	0	180.0	0	1	3	0	LZVFYSDQMGUOPEXTINHRJBKA	VRHLSJGFTIUDYOQAZNPKMXEB	IKDBLXTGQJVHOPFUAMZYNRES	RLSHIBZNMODYGVUJQKATEFXP	LRHQXGPFTEUVMAOJBDINKSYZ	GFNXZVMYURJOIELHBKSQDAPT	999	999	999	999	999	999	999	999	999	999	999	999	0
main	78	18HB9	6	0	A	0	9	R	False	0	0.0	0	0	0	2	FBDPTJHUVRIAXOQSGZNEYMLK	UEDZRSKQTLXVIPNOYJAGMFBH	NYGMBQIOPEFZLDVTURJHXKSA	ZDBOMTGPIYASHJUERVNXLQFK	HESZFPTDLYXAVNOQJRMIBKGU	HRGYMJDIZNUQLSPXKTEVAFBO	999	999	999	999	999	999	999	999	999	999	999	999	0
main	79	18HB9	2	1	P	0	6	T	False	60	270.0	0	1	1	-3	AUYJRTZIHMVKXOELGDSQPFNB	UHNPEBTVFRGLJDIAZSYMXQKO	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	80	18HB9	18	0	Q	0	10	Q	True	60	240.0	0	1	4	0	RMONFDBGUVLTAQHYSKEXIPJZ	NDZVPESIXLHFMUJAGORYBTKQ	MTRINGVYLSDBKAPZEFQXOJHU	KVGNDOAEMQSLYBZPRIJTHFXU	TNPAEKXJZYQGOSIMVFRBLUDH	EPQJFROAXTYZHNDISKULVBMG	VOAZQXDBHYSNGTMLPRKIUEFJ	ZXNIFUDEYRVPHBMOQSLJKTAG	SVNFPULQMOZYXGJDBKRAIEHT	UAHIZQOGVPYTRFNSKXBMDJEL	HLAPMEYTVFIJDBGNSZXORQKU	BOZNKEALHYXQMPTIFGUSVRJD	IYERAXVFLOQJUNGKTSDBHPMZ	FGVIAORMYPXQHNBSUELKZTJD	YHQUMZEXTRLBISJGAKNDPFOV	LJBMTSQPEFDHGYZAVIOKRUXN	LZBDIKGUJHXTMNVSRAOEQYFP	VAHPUJZTDRBOKSXINMGYQLEF	0
main	81	18HB9	2	0	O	0	9	M	False	0	0.0	0	0	0	1	VDLHJPNIXMOBQGSRFTKYUAZE	RPMENFTHVLSXDJQYOBKGZUAI	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	82	18HB9	18	1	E	0	8	L	False	0	30.0	0	0	6	2	SPRLTFUEMQHJNDKVXIBYZGAO	IVJZUMKEDBSXOLHYGPQRTFNA	NHDOYJTFVUGEXQKSILARMZBP	GKUAISLZJMHDPXOVRNFTEYQB	YQAMTJVBXFZILENUDRPKOHSG	GVAUDFXINSYLTZEROMJPHKQB	QKHIMZYGLJEVFAURBSTDXONP	LOUXIAFTEHJDBSVGRMZKNYPQ	QGPNUDEVOHZSYXTIMBRJKLAF	FVRTUAILGOYJBHEQKSXDMZPN	RFKXDJTOSLBMEQZAGPYVIHNU	RKLGMOYINXBQPJDSZTAHFVEU	DHAZNTJRBXLFESOGYKQUMPVI	YBMSRVZUPNQLKDGHAFOXEITJ	YIXOJSABUGDRTFNKHMZLEQVP	SXLEKIRYMTNPGDBUJAQFZVOH	SINRZJTYKXLGFDVHABOQEPMU	JBIYKTMHFUAXRSNPQVDEOZLG	0
main	83	18HB9	2	2	D	0	7	G	False	0	180.0	0	1	1	-2	JNXZQAYMELPTVIRBGFHKUOSD	UMAONDFGEHXQKSVPBLRTZYIJ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	84	18HB9	18	2	D	0	8	I	False	0	180.0	0	1	15	-6	DABFHOGUYTMPEIRZQNJKVSLX	AZUPIGKDFNMRSYEVJTOXLQBH	FVMKLHIXQAPZUOETBYNDJGSR	MXBTEYFNHVSAKZJQDOLUGRPI	MGAYRHPQDISZVUOKLJFBNTEX	TJQUPAOZYBIRMEFSDKNVLHXG	YMKGDTSXUJFPHQEBVRNOZLAI	QHPFSGTXELOJARVKINBZYDUM	YPXSKIZUANOTLHVDMEGJQRFB	KDHFSEYPRQMAIBNLGXUVTZJO	OEMDUFZQIPHYGSVTRABLKJNX	EFJIYSPOMUHTXGDBNZKRQVLA	BQNEAGHVMSTRPFKDXILZYOUJ	XNAMUPIKGYQSZRFBLHDVETJO	IZDMNXKGHELSUOJVPFBYQTRA	XYDJEQPRIABVKFUTZMLNGOSH	POSLTIMRFZBVUXKNHADEYQGJ	LTDMUXEOIBRNVKYZHSGFPJQA	0
main	85	18HB9	18	1	M	0	7	R	False	0	210.0	0	1	9	3	JXGAUPKDRTYVQLHOZFESIBNM	FSPUAOETRGKZDQXVNJHBMILY	JVAGNIHMQOYPZRTDULFBXSKE	FHJMGUYLBQDSPEKVINTXORAZ	ILNOJSBPZAGQHMVFTEDRYKXU	PLUGBAYDOFHZEIKRTSJXVQMN	LHNBPMZJUOGDSTAIQFKYRVXE	RFSXTJNVPDEMLHZQUIAYGOBK	QYKOUHSBERLVGIXTMJDFPANZ	STKOGHLRZDMUABPQXYNVEJIF	PEYMSRGDBKXZAIHUTVJNOFQL	FAYPDESLBNMHGQIXVJTRUOKZ	VJQMNFEXLAGHYSIBROZKPUDT	UELPTVGHFAXZJDSQYNRKMIBO	DQSNIYLEUFJKBRHTMZPVXGOA	RPLOEYDFUJMXVKBASIGQZHTN	KMELFXHRZQSAIYOUNGDTJBVP	VMSQFNYBIXEGHJKUORPTLZDA	0
main	86	18HB9	6	0	R	0	10	V	False	120	120.0	0	0	2	2	HVMSKQBRXFONYPAZETDIGLJU	LFRBTHZMNAUIKDOGEQYXSJVP	JLMUBYEOHPVKRAGTXSFNIQZD	AVOHRJBXPIZNLTQGSUYEDKMF	NPKAROMZDVJILBFGTQUESYHX	ODMXYTRPBJEHFQAUGVKLSZIN	999	999	999	999	999	999	999	999	999	999	999	999	0
main	87	18HB9	2	1	D	0	6	Z	False	60	90.0	0	0	0	2	SFLEGVZPDQYXMAJNOKIURHTB	NKUGSTQFHVOPZAYEIBRXLJDM	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	88	18HB9	18	0	M	0	6	F	False	120	300.0	0	1	5	1	DGBRNLVQMYIZXKHATJFUOPSE	DJRZFTXHPEUQYIBMNVLAGKSO	QMUHNOTVFRIYSPBJLDXEZKAG	VYQRFSBLTUIJHNMAKZPODXGE	FUOHKBXLIJYRANSGTMEPQZDV	XTBNEQFMILYPUJVRADOHSKZG	MAZSJTFYRXPLUDBGVIOHNKEQ	LEJUDGTRXYVZOQHAKFSBMNIP	DUAHJSOLFINKQZMVREBPXTYG	RTVONDEYMPZLHGISFXUAQJBK	KQMLSBNFXYGUVHJROETPDAZI	UQPILFBHEXKZMNGJVORDSTYA	TPFNDXEZLMAVYGSIKOHBURJQ	DQSXMKRJVOHEFLZBPATYNIGU	FUIADTVBLPEKRXZOHYMNGJQS	GBUVPSXIJHNZKQRYTAOLDFEM	YDPTJVSUZKHQAGLRNXBOEMFI	OZYMQRSUNAXETJFBKIPHVDGL	0
main	89	18HB9	18	2	B	0	8	E	False	60	60.0	0	0	13	1	BOEGFKLJMZUTYXAPVSHQIDNR	MATBFYERLQNSPUJOIKDVGXZH	PUDFXKTLVJNEIGOAHQSZBMYR	RKUGEDSIVLYTQMJPXANBZOFH	IXRZOSFUPDBKLENGQTMYAVJH	GUIOJMHAPZDSFYNRELQKBXTV	UQBNZSAYEDRTXIFHKOGPJVML	SEIDKUFNAXMPYVJOHTGQBLZR	KLXTNFPGUMHYDAOQRISZEJBV	JKSVZTOYIUAXDBMGRNEQFLPH	DUZLNVHRAQYKMBXOIEJGSTPF	LGVYEPDZXAHNTQKIFUSRMJOB	TDGHAOYKLNBFIPMUZXESJVRQ	NPRGJKVIEBSYLTAUOQFMXHDZ	BOAZNFEGMHQUYDPIXJLVTKSR	STFREBJPKMNYVHLIQUZGAOXD	YNDPJVLIFSGQHBXMUOKRZTEA	YFVKXHTJELUQPARGMSONBZID	0
main	90	18HB9	18	1	P	0	6	R	False	120	330.0	0	1	11	15	RYFSJVDOXHZBALUGKPIQEMTN	JABOVIXKMDSGTFUYNQPZHREL	EIAXZNDGFJOQSUHYLPKRVTBM	IADJVSXNRTFUZQOMBLPEGYHK	VROPYTMELQZXFHJUGNKIABDS	INMTFEJGBRKXDYSZUOAQLVHP	BPVTULIEQRZSKXFMAOHJNGYD	OYKGPNJFRVZUETMHXBDLSQAI	YDVGKTJNZBAPFLOMURIEQXSH	MUAIDRVKJPZGXSOFBHTYQENL	ADBKNVEHXGZOTJQMUILFYSRP	LDIYHERNOZKTMJBFSXAGVPUQ	YTURNQIHLXEJVZGKSMAPOBFD	XEMZDJYAUTSVFPRLGHKNOQIB	BMIYRUZKEVPAJNDSFGLXQOTH	OJIPUVMQXDERNSHFYTKZBGLA	RQHPUEZAKJMTDILFVONBSGXY	JQZUXMSFVOTLKHRAEPYNGBID	0
main	91	18HB9	2	1	E	0	8	P	False	120	330.0	0	1	1	8	YURENFITQLVBPHAXSMDGZOKJ	UONMFQAIPBKZLHGXEVRDTYJS	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	92	18HB9	18	2	P	0	10	F	False	0	0.0	0	0	12	3	ZNLREMHDUBPXOAVIJFQYTKSG	OFLRJTIXUHPSDYQBVKMAZGEN	SXYUJBQLIPADEZRGMKONFTHV	ONTAYHXGDRKJIPELSMVFUQZB	LOKQUPVIBHGJAFYNRZMSETDX	KNSMJVDRITOFYZPUBHXEALQG	DNPYBTGERKOXALUFZHMIQVSJ	RUVTMEIGBDJKXFOPNQSZLHAY	TKAFZGHSPUIYVDBJMNLXQORE	USTHADZBGPMQYVRIOFXNJEKL	UFVZXPMEKJHRDTQLAISGOBNY	NBTXEOVAPZLMIRYHQUDGSKFJ	GHLRMUNIKTFBQPDAOYXSJEVZ	GAHRXQEJDOYSMZTKLUVFNIPB	EJVHPNFYGUALTDZOKRXBMQSI	GOUQKDYVIHZJEFAMTBPRNXLS	INTDERXBQHSVLKUFAGMZOYPJ	QUDHJVGONSRLXZYTBFAIEKPM	0
main	93	18HB9	18	2	H	0	6	Z	False	0	0.0	0	0	12	2	PZKVLDAHSIQEUBNTOJXMYGFR	BFEGQKSNVJURYPTAMLDIZHXO	EAFGORXUTDLZKHMPBYQNJIVS	TQUOENKVAXLMPHZYDIGRSFJB	QMFPLDIJTXZOAYSEUGHBRVKN	FTASYJZKBUXHRPMLEDIVGNOQ	ANTRJHDYUILMXPOVBFGESQZK	VRIXJNBDOKAGZSHELQYPFMUT	HTULBXKJMZRYFNIGSOQDVAEP	LGXIOFMRJNYBVUKESZHPQDTA	BFVROGPASITUJLKEHYDXMZNQ	XGOFJRVBHUKATIPZQELNSMYD	QIEPSOZJHTXLKDNFVMBGAYRU	LHMTRYVZFNDBKUEGPSOJXQAI	SXRAHNMUBQLGZJYPIVKDFEOT	DNHPSKRAOTLEXBGYMIUFZVQJ	BSIATVDOEJXRUPZNMFLQKGYH	OSKDQTNXAMPGFJHIBVUELZRY	0
main	94	18HB9	2	1	G	0	6	E	False	120	330.0	0	1	1	3	PUQGDBIJXNEHRZASYKMFOTVL	FHUPBYEQLGVKOJIMANXSRTZD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	95	18HB9	6	0	E	0	8	T	False	0	0.0	0	0	0	1	OKJYIRDHTEXLGQNPASFZBVUM	XOMNUPIGLJKZFSYVRBTHEQDA	VPJMEODGFXQYHULIKTSNAZBR	TPVRSLANYJZQMDOEFXIKHUGB	BTYXJGUAELDHIPFORSQZNMKV	UZTAGPBORQYVMHEFDSJNIXKL	999	999	999	999	999	999	999	999	999	999	999	999	0
main	96	18HB9	6	2	A	0	6	G	False	60	240.0	0	1	4	12	GYQMDOTPARVLXJFHUZKBSEIN	RAMQFDKUNSZPEIGYBTHJOLXV	OKZEVTFPQASILJHNYBMUDXRG	PFVKUATBIDMXGYZSNHROLEJQ	ZINBHXGJUKVYFSEPQOARTDML	GYRPEADHFVXMNTSZLBIOQUKJ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	97	18HB9	18	0	M	0	7	T	False	120	300.0	0	1	5	1	IRBQHFMPXEUZTVKDLGSJYAON	KRSDTFUGZHAEMYXNPJIOQVLB	MXULINQKZOPFARETJVYBDHSG	VALNYFZESDTPIHXGKQUBRJMO	NFMEUXIRSBDJQGVHLYTZAPKO	DGEONYPTMRSFQVZUKBIXHJLA	DQFEATJSYVUKGPOBHIRLMNXZ	TEJQSVNPFLRDXUAIZMYGKHBO	NUEJDMVKYZTXIROHLQFGPSBA	FPNDAMXGVUJIEKLBOYRHTSZQ	SMKBYPZVFIHDGXUEJRTAOLNQ	JSFTHBQEKPNRMUOXGZIYALDV	ITQLZSMPVGUDYRKEFXNHOAJB	QKTXHZEDLPUMGRVOFYSABINJ	PEHXLOUDIQJYSGRVATNFMKZB	PBLSQDVOZJRTXUHEAGMNYKIF	PVNYSOZKXIDAQLJMFUBGHETR	UDJMGRHXPBVFIOAETZKNLYQS	0
main	98	18HB9	18	1	M	0	10	Y	False	0	210.0	0	1	9	2	JAUIKVSXNFEZDYTGMLRBOQPH	RTYILHAXJGZKUENFOPMDVQSB	IXHOJYEUTLQKBVNZRDFSPGAM	BRPUDSALOHYFMJTKNXQEVGZI	INZLTMKVGERXFBPDSYHJOQAU	JYKAFBUNLEIVXDOQPGRSZTMH	RIFXPYQKJHALBOGNDSTVUZME	RJYBADLSUOGKHFPQVXMEZNIT	BSPXGMNQYJKVEDAHZROTLUFI	ELKZRNVJIHYOMAPUBFQSTXGD	LUKAZQSPMFBNGEJDHRYOTVIX	RPBOMXZYDVEFSQJGHNTKULAI	OFSQHRUTVADYLKIGMEBJNZPX	AVHTQEKXRSJDBGMZFUNLIPYO	PXZYNMQGBSOERAUDLTFVHIJK	FNKZDXPYTMHEVQABOGSRIJUL	DZARSEKMHOXQIGJVPLYBFUTN	KIOBYEMNSLGUDZJQVXFAPHRT	0
main	99	18HB9	18	0	M	0	7	V	False	60	60.0	0	0	1	8	LGUJBTDEQOZXYVIFKRHAPSMN	DXOEBKQVLAGZTHJMPUYRSIFN	IQFSPMYGORHNKBZVXAJEULTD	IXGHRMNLPKUJOZDTAQYSFEVB	VAIJTMHPZUBKRLYOEXGDFQSN	GBDETXMPVFAKNYRUSLOHJIQZ	IRDUEVQPBHAXGOLNFSMZKYTJ	MVHLEBRUOZQPKYTFAXGJDSNI	RUEXITYQGLBHAOZJDNSFPVKM	IHDRFBXUYTSPZEKGMNQVOLAJ	ELXGORJPTIMDZKBVNYFQHUAS	BTDIXSOAJNEYPFRMVUKZGQHL	MYOJUEFPLSRXIQNBDVAHZGTK	NREKZOAFPSJBYQHVXMULGDTI	ANGQZYSXJELTMOBVDRIUHPKF	LAUPQXOMDIZNBKYESRJFTVGH	RGPYBNILQXHDTZUMAESVOJFK	RZAFMPLHQEKIVGSBNDTUJXOY	0
main	100	18HB9	6	0	B	0	6	G	False	60	240.0	0	1	4	3	XSTJAFOMHEQULVDYIRPNZGKB	QVFERPKAIJLUNBYOHXTMZSGD	VYUSNRABZXKOFTLMGJPEQIDH	VEGROTBPUXAFZISDJKMYNHQL	SHYPXMGQIBJAFLZVKRDNOUTE	EMJSGDAOBQIKYFPLHVNURTZX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	101	18HB9	2	1	R	0	8	I	False	0	210.0	0	1	1	2	FBKDXTUNVIOGSLRJPEMAYZQH	QMDZOETJIYRFLABSHUNKXVGP	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	102	18HB9	2	0	T	0	10	L	False	120	300.0	0	1	1	-2	FQOILGUSZMKTNVDYHPRXJAEB	RYDQAKBGTJLHPUFSVXOZEINM	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	103	18HB9	18	2	D	0	6	V	False	60	240.0	0	1	16	13	YUPLHMFOZRTSBVGJNQXDKAIE	LBKFPRINHSTODEMUZGVYAXJQ	PDGXMLJVZBAYFQEORTKHNUIS	MEOQDIHANGVXFTZPJRLBSKYU	UAORYVFNKBDHPTIEXJZSGLMQ	FIVYOMHPELZGXDNUQKSJRABT	GPZUINELKMHFSORYDBVJTQAX	NHYJMXRGSIBEODZTLUKVAPQF	BKUQESZHAVMYIJRGOXTDPFLN	ULTRBXFEKHSZYJIGQMDVOPNA	DNLJOIPXQUVBEHFZMRKGYSTA	SBMTKFYJGIUOLNVPZEHXQDAR	VUJPLIQBTKAYOFGMHDXNRSEZ	MTVHIFBSJGQOPKENYLURADZX	QARLXGIDYZHVPKTSEFUBOMNJ	NVQRPFBIOUAYJMHSXDLKZEGT	BNOIHLVXQASZTGUFKERDJMPY	KVAPMZDYOIBFRETLNGJQHSXU	0
main	104	18HB9	18	1	R	0	9	D	False	0	30.0	0	0	6	2	HDQGFIMEYZNUJLBSVOAXPTKR	LDMNQTVZEYGBURSPKJIFOXAH	QHOMIGZVEKDAPURXFLTNSYJB	JXMPQTERDILBYKOGAFSNZVHU	JERYIUNZDKOMTSHGBXPFQVAL	QXPYNOZMHUAGBIRSEDFTLVJK	YQKMLNGFXDARTBOZEJHUIPSV	BPLOHJQNRIVGESTKYAXZFMUD	VETPDOHXZBYFQISNGAMRLKUJ	ZSBKFAXUGIOJNLTPMDEVQYRH	UDRHEXJVTPOZSAMILFBGKNQY	HJXQOAEUZSRYMBPDGVFKINLT	KFZUMSBVENRLIGJHQAXDTYPO	PSGNHKBAXIFYDOUJZMRTVELQ	NYVLFATEXHUGKQJZORPMSBDI	AKTGJIHDSQZYVPBOUFLXMREN	ANFSODMYEIXQRLKGTUPVHJZB	AXMEHPSGOQZNBTLIVJDURFKY	0
main	105	18HB9	18	2	I	0	7	Q	False	0	180.0	0	1	15	7	SQITKBRNHFPJEGOLXAMZUYVD	KGNOYSJBIXEPZLMVQAUFRTHD	DRESQYNLGFZABMVUXIHPJKOT	BHNOKULGPRFEAQZTIVYDSMJX	AVSQJPXKDGYBMHINFTELUZOR	XOLABVYQHMFKUNSIZDGEPJRT	KRJNUOSHYTFAEGXDMIZBQPVL	FZVPLNDKHTGJYOISQERABXMU	NBFDSRZLYHPIAVOXKJTMQGEU	EFVNYLHPRAGTOBKXSMIUJQDZ	NEIBOSQFZAPJRVXGDYLTKUHM	RLFEPMZXGTNKSUYDAIOHJQBV	VSFJEIZUQBPKTOGDNLYXRHMA	ZDAREBTIXNMFQHVLYKGUPOSJ	VATQUYEGBRZOFIPMLXKJSDNH	RTKXPDUQHBZGMOIYFNALVESJ	MNPAKFXGBDUOVRSZYQEJLITH	DJNGRYSQKXPBLTIZVUOAHEMF	0
main	106	18HB9	2	0	S	0	10	S	True	60	60.0	0	0	0	0	RTHKQFDVUZSOGMLJIENABYPX	TOAEJLZFGRXKNQVHYSIPMUBD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	107	18HB9	6	2	S	0	8	X	False	120	300.0	0	1	5	12	QOVFNYSUDMEGLTZRIJBAHPKX	QGJSVZKFHOETMLBXDNYRIUAP	DYXMHVNKEGBOIZPFTSQAJRUL	LYVZAIPGDJRHUSQOEMBTXFKN	JIOEQPLRNUVTMXSZBADGFKHY	FNZPQGEVXKTHUJOBDYIRSALM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	108	18HB9	18	2	M	0	6	K	False	120	120.0	0	0	14	-4	GSBIPJZFMKXUYODHNLREQTAV	TAXILZKGYNRHSJFUMEOQPDVB	QUSJHXDYMGPTKOVELBNIZRFA	AKSPQINZMBTVOYXEJDHRGULF	SYIQRKADBTXUMPEOJLZHNVGF	NHEXAMUBFRYQKSZJGIDPTLVO	JREHFMBQOAKIXPGNZDVUSTLY	ZDMSNHLJGOYVIUFAEQXBPKTR	PBSAJQXZGTYDFULVIKERHONM	AXMQREZYGKDJBLTOUSIVPNFH	LVAYGURBPTFMXQDKSZIONJEH	XVLPRMOGZEYKHDUJTBFNAQSI	VTHBLXQJUIFRPOMGSKDAEYZN	XSKDQVRPYBJAIUOLTGZEFNHM	NPMJZQKFOLVTDYBEAIXSRGHU	GASVOPZEYFRDNUTJMXQBHKIL	UTRJFVENZISKOLBPGAXQHMDY	DRVHUQTOZFSGEKNPYMIXJALB	0
main	109	18HB9	6	2	M	0	9	E	False	120	120.0	0	0	2	3	ITURNLEXPQVFKDGASOZHMYJB	YSUZAINTOGJBFVPHRQKEDMXL	KXPHFTZSJEVOMAUBRDLYGIQN	SRKMVFGHQEUDPNXBAJLOYTIZ	PQZNILUERMXKDVSOFATGYBJH	PBLUADOHMESIKFJRZGNVTYQX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	110	18HB9	18	1	X	0	6	I	False	0	210.0	0	1	9	1	SPUVYXQGRFNMJHZLKATDIEBO	BQHZEPUXDMTLAVKROYSNFGIJ	JEDVYUGAIBRPKHMXOSQNZFTL	FANIELDOZGHRUTVQMXKBJSYP	EKDMNUXSZRIGHATVOFYJPQBL	RAELZPSIFUONKQBTXVMDYGHJ	ASLNIQKZJPTXYDOFHBVGUEMR	VORFNJABQXUYPMKGISZHDLTE	USTMLDJZREHGKFPVOBAYXQNI	PMFYQSIXEAHDRLBJGVUNZTOK	UIYRKTSLPMOVABFNXJDEQZGH	TRZSDGPFNEIMJAKQOHVXYLUB	VNKJIRPSUYHTEZGBQXOLMDAF	PYRJUSZHIVGOTQFLNEMKXBDA	IJXUBGONPYLFHDQVTSRAEZMK	AKYBLDVIRESTXJFHNZOQGMUP	SNUTIVXOPFJHMRYEALDBZGKQ	DASPJBEHFXTYIMQRUKZGLVNO	0
main	111	18HB9	18	1	D	0	10	J	False	0	30.0	0	0	6	2	EODRXIMZTHPBFKAUNJVQGYSL	JULBODNATRXESMKYHIGFPQVZ	SMGEQBKFOHPYITXALZUDRJNV	VUMPQBIGNARSDJXZFTHEYLOK	NRQOYXEPFHGDITMLZJBVSUAK	VUGZOAPHDBJNXMYKIQLERTFS	PNMEIYVRBLJADGXHSZKTOUFQ	TUNMESJKLVZBPQGHRIAXOFYD	KRDXYTSJPVMOEIALQFZBGUHN	NOHTUEYDKQBRPGLMFAVISXZJ	OJDEGYIKBTVQPZNRUXMFASHL	VKIHJQFSPTONDXRABZLMGEUY	IMRFZHSBTJQUAVNODKGEYPLX	HJIEXVKFATZRGQBYUOMPLNSD	IYKMSJQUTXRHOPGFEZDLABVN	NKTPQFGHIDUEAZSJBXMYROLV	LJZHNYOSMRTKAQEVUXFIGBPD	UEMBZTYPXLDAHFOGKVRQNSIJ	0
main	112	18HB9	2	0	A	0	9	B	False	60	240.0	0	1	1	1	XAGMVEYUBOPHNLTKZSIJQRDF	XTOHREFPLBADGUKISQJVMNZY	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	113	18HB9	6	2	N	0	8	O	False	0	180.0	0	1	3	-4	TEZOSUMHGILVBQKYJPDXNRAF	PVRTSQUGBDFAHJOZMIYXLEKN	GVJZLYEBQKFXORUSDNHPTAIM	EIARNTPKOHJZDMLVYSFXQGBU	DIANEZVYKQLFMRBPJXTSOGHU	KTPFQSZREOUGXDJVNYMABLIH	999	999	999	999	999	999	999	999	999	999	999	999	0
main	114	18HB9	2	0	J	0	6	Y	False	60	240.0	0	1	1	13	ZHMXTFBAPLEQDGUVSYINOJRK	KZEDGSYPFNHUXBTRVLMJQOIA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	115	18HB9	2	0	N	0	6	R	False	0	0.0	0	0	0	1	MLYDAURNSJVXGFBEQTIPZOKH	FSBMUDHZGVNJKYROPLAQXETI	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	116	18HB9	2	2	N	0	7	O	False	60	60.0	0	0	0	-5	GPNMBLUOKDJESFYTIRXQHAZV	IZAHRDKQVNMGSOEPXUJYLBFT	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	117	18HB9	2	2	I	0	7	D	False	120	120.0	0	0	0	7	FBGVEKUDXNOAMRIQTPLZHYJS	ITKGPFXSUVBZMOJHDLYQNARE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	118	18HB9	2	1	R	0	10	I	False	0	30.0	0	0	0	-7	HLGRKAJXTOIDQFBVNMZEPSUY	BANGXRKQSUVTIHLZJDEYFMOP	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	119	18HB9	2	0	S	0	6	B	False	120	120.0	0	0	0	3	VNYGKOBHISZARUDLTXQEPMFJ	UEVLGMZKASFBTHXQPOYJINDR	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	120	18HB9	6	1	P	0	6	K	False	0	210.0	0	1	3	2	RXKDLYFZNAVHISMOPQEJUTBG	JDBQGASVLKFTNIPUYMRZHXOE	ZXSGEHUTQMIOPKLBJARDYVFN	OZVAHXKSPEGUIRMTFJBQLNYD	PHXGBSOETFKQVLMIRJNUZADY	IATDUGZRFXLOVQBJMHNEKYSP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	121	18HB9	2	0	R	0	6	T	False	120	300.0	0	1	1	-6	LHMPGRNAUSBYQEFIVDTKOZXJ	RZAHINTFQXVGDJSEUYKBPLMO	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	122	18HB9	18	0	M	0	9	I	False	60	240.0	0	1	4	2	HGANXKUQEPBFMISOVLZDRTJY	TYEDKRLIJUBAQXZMVPOSNFHG	RMPTDXKJVAIEHGLBFZSNQOUY	AJGEHTNMOKFIVXZYQLBURPSD	EGHXUQSBVITMJDPRYNFLOKAZ	ENJPGFIODQVUXHZYASLTBRKM	HUMAXSVRIPZKYNJGOQBFELTD	HYNSIKRPMFAOLTJZXGDEQUBV	AHENGMDYKTXZIQBUFOPJRLVS	JORHFEPGNAVMTZDIQUXYKBLS	PHVUESKAJMOYNIQBTDLZRGFX	MQNEOGIDPTRFASLXHUVKBJZY	ZJHMLBFPDNVOXAYURGISQEKT	VKMTOGIRBEZNFDSYJHLUQXAP	NVOPZLRQXHUIFKYAMSDBJTGE	BGUTJVODNSFZEALKQPYHIMXR	IMHEJNTZFPSXQKOGLUDVRYBA	KPQMDSLZIRFBUAGYXNTJEOVH	0
main	123	18HB9	2	0	I	0	8	Y	False	0	180.0	0	1	1	1	VTYMUKZDNBSPJFEAXRQILHOG	UJHBVXNSYIQLETFDKPZMOAGR	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	124	18HB9	2	0	O	0	8	P	False	0	0.0	0	0	0	1	MTDFXZKQPOVSRNYJGIBELHAU	VREDNUGYLPOXFBSAHKMTZQIJ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	125	18HB9	2	2	E	0	8	L	False	60	60.0	0	0	0	-1	XNKIFGUELPTVBQSOHMYZAJRD	FRYIGQPSOJXHZLKVEUNMDBAT	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	126	18HB9	18	0	R	0	9	K	False	120	120.0	0	0	2	1	GFDUTELQIKSRVMPZYOXJABNH	TPZQSADUFHGOKNIEJBLVRMXY	ZNLBVIADFKRGOYEMSPQHXUJT	UIGKQZLAXTOEHSYNPMRJFDBV	ZOLBAHDKMYPTQSJFUVREIGNX	XGRPLBAIMNZKFYDVEQOJUSHT	ZBXLIQGYVKORMJAENTUSDFPH	SEFVQXDOATMIKNZPBJRLGHYU	PJGDNBKRAYLZMSUVXFQTEIHO	JRBHVUMQIYDZAOGLKFENTXPS	XTVJKSZUHNOLBYGQFIARMEDP	GNFEUKLBDXITOQMZJVPAHRSY	GXTYBFMDNRUSPLAZHIKVOJEQ	BSNHIRLUMVTXDAYFQEKZPGOJ	GSPINTHMXULQKVRFOYJAEDBZ	LSGTNPXMIHZDQJYAVBUKEFRO	QLBHITZUFJSMVKEPNXORAYGD	MDBRQAEZPXLYTNSGFKOJHUIV	0
main	127	18HB9	2	0	B	0	7	B	True	0	180.0	0	1	1	0	JMUZRXHOQBTGFLYDPVASKIEN	OPEFTZKBQIJGYSHLRDVNUAXM	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	128	18HB9	2	2	E	0	6	X	False	60	60.0	0	0	0	13	MGVFTNXABKJRQPSLIZDEYOHU	RLPIXKSJHAMONUFDZGTEQBYV	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	129	18HB9	6	1	A	0	8	H	False	120	150.0	0	0	2	1	XAHLQODKSVJIMPTEFGBNZYUR	VEFAZBHMINLOYKJDTQRPXSGU	ZSMYBVNOHAFJXTUQGRIDPKEL	BSYAPOHZRGKXMIQDUTELFVNJ	FNKAUVSXHMQIYTPLJDZGBOER	HUVKFGJRNDMQBOXSPIELYTAZ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	130	18HB9	2	2	V	0	9	Z	False	0	0.0	0	0	0	2	DKQXFSGYLZIVUEHTNJAMROPB	MDJZQOPNHAVIKRTGLSBYXFUE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	131	18HB9	6	2	K	0	10	X	False	0	0.0	0	0	0	2	EFIBPDGYNTXQKHOZJSALUMRV	YISKZNJHMXULVFTABRPEGQDO	LUTSGQYHKZMFEINDVXJPBOAR	PUAREDFVTSQGLXYBIZKOMHJN	NSZVEKTHARFMDPJILOGXBYUQ	UQYBMPGEDLXFRVTASKNJIHOZ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	132	18HB9	18	0	E	0	7	Z	False	0	180.0	0	1	3	2	TBJQFUIVGPLREYAONSKMZHDX	OUKNRJFMBVXSDYILZQPEGAHT	SGUDFMNIJRYVAKPBHZOELXQT	BJAPIYHZXEVLUNFMRGDKSTOQ	ALXMBRSUQPZHOGDJVNEIYKTF	OMLHDKTZIPQAVXUYBJENRGSF	IPYNJSXBOFELAGRMTUZHDQKV	PTFRVSLDNQBAMXOUEGHZYJIK	SFMOVHYKLRXNABIDTPEZQGUJ	JULOXRKQTMZGSFVHDNAYPBIE	UFRPSBMQNLZYJIVTXKHAOGED	ZSHFPLOVMKQBYJIUGAEDXNRT	GRBHEVQOTZXMYPKJDSNFULAI	NRKJAFBEPVQODTHYLGZUMISX	EMDIBKRYFANUXSTLZQVGJOHP	XZQROLDGJUHMKFBYNIVTASEP	AKXGOMYQURFJIPNLHBEDSVTZ	HLNQYFRJTDAIUKPZOVESMBXG	0
main	133	18HB9	18	1	I	0	6	O	False	60	270.0	0	1	10	-6	YIPUQSNFZEATBROMJLHXGDKV	ZGFPIEXHLKVUOSTMRBJQADNY	VZTEUPXINFQLDRASOKBMYJGH	MVUTDEFZSJBKYRAHXNIPGLOQ	MHZATLGJBQVRYXUFISOKPEDN	YUAEGHXZPDFQTMRLKOINJBSV	MFTXGUNYJDSQLZVRIHEBPOKA	LRKAMHJNFXETIPVOBDGUYZSQ	YDHMRSTGXOPZEQVNLBIKJAFU	PDNGUEXLIFHTJZVYKSQRBOAM	IKBMFNORAPGJHZQLDXVSUTYE	PKLBMRNTUEYQHJDVGIZXSFOA	YJQDIFHPORXTULEGNVMZAKBS	JGZHPAEITNQBUOVMKYXSRDLF	LDKSAUFVZIHRBYMOTNGEPJQX	EMKPISNGRBXDJLQVFYOAUTZH	RXGKBLJNHIAEFPQUZDMYSOVT	BVIEFDRHNOMTLJSXKUGQPAYZ	0
main	134	18HB9	18	1	M	0	7	Q	False	0	30.0	0	0	6	2	SPULITFENZVBMYJDARHKXOQG	NBVTPDUQJSLREYAKIHZFXGMO	KAFZEPNYJDBLMORHXTIGUVQS	NZIEAHFVPXBSUYTDGKQLJMRO	IUZPBRDEXLONVYMHQAGSKJFT	TIHRQBVUSDOKLMAEXYPFZNJG	KNADSJZQXMTLGIYRPVEFHBUO	NYDARFOPTUHESILBVQXMZJKG	ETQAZHMXYLIJBGFKVPURNODS	UMHTSEAKQPNOZRXVYGJLBFDI	QRNPLYZMTGSJDUVOIHAFEBKX	RKLUOSFXPNYAJZEIMBHGQVTD	IOAJKYDBZSUVRXTEGHLNQFMP	TXUPYDBJRSZNHVKIMFOLAQGE	AZPKJTUQERVYFIXMHLDSNBGO	FKSZORJAGPBNMXQEHIDLTYUV	JDMPEBGSXQFOIYAHLUNRTVZK	BEXVFHJNKMZLRAQIDOPTYGSU	0
main	135	18HB9	18	1	R	0	9	Z	False	60	270.0	0	1	10	12	YBAQHDTGUNZXPVLEJSRMKOIF	ISNXBTMGFHOEDYVRKJAULZQP	UVFDPBNTAIYQGRJXSLZOEKHM	XNUJGROKQFDLISAZVETBPYMH	VGXAHUDMBJZLFTQEOPNSIYRK	LSMEYZUDFOQJNGRKTBPXAIHV	BAEUDFHOPXTVNGRYLSKJIZMQ	KGYQNUJTIEVSHAZXFDMPLBOR	EPNOIQBDHKVGTAJRYLMZUSFX	MROULQNJIEPFYHBTSDAGXVKZ	LBPYAUNVSZDKQIHTGXMEORJF	ULKHQZMTNABOXRYPGVESDFJI	NDRJILKPBTVZFAYGOXUEQHMS	UHXEZMDAPBNJGKYVQLSIORTF	VKXGEQILMRBZJATUYFNHOSPD	UEMAHLZBJYSXDRNVKIPQOTFG	YDBEPMSGHFTQILZNVKUXOJRA	XMQBKDRJLPNZAHVUTEOYFGSI	0
main	136	18HB9	18	1	X	0	8	K	False	0	210.0	0	1	9	-8	VGDFHKPNEJMYLOXSUQIZRBAT	GVOKNJBAHMDESPUFZQXYLITR	YSTDVEUZOHKMRFQBINAXJGLP	LGMIHTDJAONPYUZRKBFSVQEX	DTUOVFAXLGEYQSZPKNIRMBJH	KEYRNPQOBTJLMHSZXUIGVDAF	SQVBDTJZMGXEHIAYFKLUONPR	NZPJEXMUDAYIGFRLBHKQOSTV	POGTXJRABLKNFZHMVDISYUEQ	XLQVMSRHKYBZIOUJEDFGATPN	HGYFUEATVXBZRMKDNOJILQSP	MBYVOGKZNSDPEFTLUAIJQHRX	VMDKZYUHFGJPNOEARLTXSBIQ	FIJTSUONHRZLKXEVYQAPDGMB	VRKQOBFLAIJSTPMXNDYEGHUZ	EMXRVBYGNIQKPHSAUZJODTFL	MAROBLVHYNEDTPKSJIZFQXUG	RSOELBPZFVDJNMKIAQHUGXYT	0
main	137	18HB9	18	2	P	0	7	H	False	0	0.0	0	0	12	9	IEBHXRAVYPQZDULNOKFJMSGT	JPYOFGHUMNITKXALEBSRZDVQ	HPZAQXRGTONMJIYSKUEDFBLV	XDHNBUPOEAKLIQSVTFJZYRMG	MORLXQUYKPTJGHDNSBFZVAEI	MFIXKEDRAOYTZVJBGLHNSPUQ	UIOQJZXDLKSMBAYRPNFEGHVT	LPYITAXNBGJDRESHUFQMZVOK	LNHTRPEZUFMAXIVGBYKJSDOQ	VIMNXGDHPFAROBLKQTEZSUJY	NFBTXEQIZHAOGSUMJKYRPDLV	USFQDMJIRYOVXBHAPKTZGNLE	FJZUEBSHQIROMVNLPYTKAGDX	PIKFHLVRZQMJADEYBXSOGUTN	HUKMQXZGIFEALBSRTJYDVPON	HYIXSETJZLVAQKGNDFOBURPM	YZOPGKBITXRESLMUHDQAVFJN	VBAFZQIRLNHEDSTPYUOJXKMG	0
main	138	18HB9	6	1	S	0	6	I	False	60	90.0	0	0	1	2	QKGMIDHYLRABTEXSUNZOFJPV	NJKVMFIGSHYEZLOTRUBXPDQA	GDHBSYEKTLJMXZRPIVFQUANO	RSHDTPAZVBYOLNJFIGMKXEQU	MPDVBHTJASOFGZYNELIXRUKQ	DYLOQXTGARNVKFPHIEUZSBJM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	139	18HB9	2	1	Y	0	9	V	False	0	210.0	0	1	1	-6	OBATQHSIMDVYLJGZXPKFERUN	HZAYOBLSIVXFDQGJTUMPRNKE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	140	18HB9	18	1	M	0	9	K	False	120	330.0	0	1	11	1	QEUVYMJXTKAGHDIZNSBRPLFO	USAHDXRFEVNGTPYKBJZLOIMQ	ZBQTNOLPGIHVRDFMUKASYJXE	FMOERNLAUBGZPQHVISKJDTYX	FTZUSQVNBXEOPGRHJKYADMLI	ASINPXJHDYOBTQGZULFRMEVK	BXAOKDLQPUTFMGNHSVIYERZJ	ZRJTXEHSFNYDBPMQIKVUAOLG	HGFMERQAXTVJYBIDKSLNUZOP	HZDYAFKTPQOXVNRBEIJMLUSG	GDYTXKSAVZPHQIUONMFBRLJE	PSAOBLVZQKMHRGDXYEJTNIFU	AXMYUSPFRIJQKNZBTEOLHGVD	KMBVIJUQHTSPRXELYGOFZAND	JIXMGQNAYPEHFBOURZTLKDVS	EYXZHOTANIKLRMPSQJVDGUBF	PKLDZVNRGOMTSYEAHUIXFQBJ	SIFVPLMEONJZDRXQTUHYBKGA	0
main	141	18HB9	6	1	O	0	6	B	False	60	270.0	0	1	4	1	ZYTNXRQDKHVBGSEJOULFMAPI	KQDRSPVUBFXEMJAYOTZLNGHI	LGXOSHBYIQNVJFAMZUDPRTKE	NVYIZPSBQDEHAXTKOMRLGFUJ	KFNYJABOLXEZUGTQDMHRPIVS	OASNHMFXLBJYDRQGTPKEVIUZ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	142	18HB9	6	2	B	0	8	Q	False	120	120.0	0	0	2	2	MBEGONQTVLADYSURFPIXZHJK	ZQRUNBSATDVHEGFOKXMPLIJY	SLEZVTHIQXBFPOAKYRGUDMJN	KABYODTLJRSHQMPNUZIEVGFX	FYSAMENHQZDUVOXTKRBLPGIJ	KMFRGVTIYBNXSLHDZJQAOEUP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	143	18HB9	6	2	J	0	10	Y	False	0	180.0	0	1	3	2	NZDKLFIRPSYJMOXVTBQHAUGE	KUDFBQIGEZXONMPSHJALRVYT	KBNHUIQLJDVPGFZORTXYAESM	HVRNZEOTBKYXJGIFSQAMPLUD	TQREFNZDYPLJXBKMSUAVIHGO	YNQXARUVTJEFKIPBSOHGDZML	999	999	999	999	999	999	999	999	999	999	999	999	0
main	144	18HB9	2	2	P	0	7	O	False	120	300.0	0	1	1	-7	ADTMNJLGIBRHVSOKZEQFPYXU	PLRUYDHOZFNMVXBKITGESQAJ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	145	18HB9	18	1	R	0	7	P	False	60	270.0	0	1	10	2	VOPGXEUKIHNLASQFBZTJRYDM	QRXAUMIVBYTONGJKLPFZHSDE	YTVFNZKJMOSXDUIPEABRHGLQ	UNIBSZAQLEJTVXPRODGYKHFM	TEKYDLHJPFXOZMVAGNSUIQRB	XVDJLKEPBNUAYHMZTSORGFIQ	QYRISFBJULAZEHMPKXVDONTG	BOPALQUMKFRJXDZTEHNYSGVI	OXLZYEVPAQHKNUSDIBRMGTFJ	MYULKRXJTIBAOVFEZDSQPGNH	OJBYXZKPGRUMDVHSLAIEQTFN	AZLKUNDMVIFOYQSEBJTXGHPR	XTBHARJOZGMSNDEIVFQYKLPU	ALYTUZVQDSHRFJXGOBEMKNPI	DPGILKZNUBMYFRTQSJVHAXEO	KTGRZYSIBJQENXAPVHFULMDO	NRYUXATQEKIMZDOGPLVFHSBJ	EAVDLZRJIPBSYKGMQOHFXTUN	0
main	146	18HB9	18	0	A	0	8	E	False	120	300.0	0	1	5	1	HYTAGOEPVIXQDSJRBUFKLNZM	UGZKOYMBHSLFRATNEVJQDIXP	DLYQKOPUSIBFXVRGTEJANMHZ	QRLEMIPYNSFJABVTKXODHZGU	YLHTNMIUGPAZXRBKJEQOFDVS	FDXQLSIYEAPUBNGZOTVKHRMJ	LKGJBRVQPSHFXZMDTEYOANIU	QALDMNSFEJHUTXZOBPIVRKYG	FIRTNBLADUGZMPJXKHSVYEQO	TLIGZPRAQXUOHFNYJSDEBKMV	MRBKAHGFNZPXLESOIQYTUDVJ	TGMVJXNLSAQZIYODKPHEBFRU	OJTFBGEMVSNHUPIQYAXLRDKZ	KROUVSTLZIMBEFNQGXADPYJH	NKYSZTGFMLJVAUIRODXEQPBH	GZXAUVIQSYJREOPMLTHKDNFB	ZTMVPFJOIGYHSQEKRAUBLDNX	RXSJTQYVBENGIMOLPZKUAFHD	0
main	147	18HB9	18	0	V	0	6	I	False	0	0.0	0	0	0	2	YLNBERITVKFMHOSGXUQZPJAD	TVQDNZOMPAUHGKJLSEBIFXYR	XGUOAVENPLJSBRKTIYMQHZDF	GBXKAMVSPNTUEDZHQRILFYJO	YSXBLVPRTDMJUKZHEQFIOGAN	PDNHYRAQIGBMUSOXEZFTJKVL	VSHNYGRLFEBZMQJOUPTAKIXD	SDARKNZPFOETQMBUJVIYXHLG	UDMKALGXQOJVZIHFSPTNBYRE	TSJKNGQURLPHIMZFDBYAEVOX	QYSZHKXDPBMUIVARFENOJLTG	YQHIMAXOTZDSLPGNRBEFUVKJ	PTYZLREINDJKGFQOUAXHMBVS	ZBVGIHUTEJOMXFSDPALQNRKY	YAOISKUGVZNDQLXTEFPJMHBR	XHGMVQNUJEZKDOILFAPTBRYS	ZQGYKRVUPEFIABXSHNMJTLOD	ISJQKUVHPXANMROBLYZTDEFG	0
main	148	18HB9	6	1	B	0	9	I	False	120	150.0	0	0	2	4	VAUMSGLJTDZFHQYKIRPOENXB	DKVRTINJLBEHXUSYZAGMOPQF	HFMKPQGJDIXSUBZLEATYORVN	AFOXMTDQBPNYJGEKVLZRIUHS	QPKXHIJDEBNFLUYZGMRASTVO	LXGKIQMDHYESZFOTAPJBNVRU	999	999	999	999	999	999	999	999	999	999	999	999	0
main	149	18HB9	6	1	N	0	10	U	False	60	90.0	0	0	1	12	IMBHJZKRPTOXYDSNQGEFAVLU	GTAODMYIEHUKZFRSQPBJLVNX	GMIXZSJFPNHOARBTLUEKVYDQ	ZIRBMUDNLPHESKAYVFXQJTOG	JYTVOIDMGFESBNHAKUZLXPRQ	JRTSYBLPKXZAIVHOQUDMFNGE	999	999	999	999	999	999	999	999	999	999	999	999	0
main	150	18HB9	18	2	A	0	7	I	False	120	300.0	0	1	17	2	TOKSQJDHPLFBURIMYAXGNVEZ	THDAOPVNIBYMLRFJXUEQZGKS	JXDPUFSHBKYMRQENLVIGZATO	ROEVPXQLYDIBGJHTKAFZNMUS	LTPMFVXZQJBRSIEKDHNUGAOY	DBAYFEUGVOKJRNQMXPLITSHZ	MEFKVJGQPXLRDIZBUOSHTNAY	HBIMEZYNLXGTUFASOKJVDPQR	AJILSGBXMZUDPQOYERNVTFKH	HEBYJVZIQXSTOFKPURNDMAGL	NBGASOHFDXPKQJRYEMUZLTVI	AIBDYKMJSUEOVQNTLPZRXFGH	YJQVUXNSDILOPTBFGMZAHREK	LEGAUMZBXOYFSHJQNKPRVDTI	TSUPIXJGFMYZLNBEKOVARDQH	PGOHYBFEDUSMTLQAZNVJRIXK	SFVOIXKHQJYNDULGEMBRZPAT	TUSLGZQIYAOPEXKHJMVDFNBR	0
main	151	18HB9	2	2	N	0	9	T	False	60	240.0	0	1	1	-7	RSDNZYJPHVOMEBATGFUXKQIL	AFNEBLKVOTJIPZMSQGHXUDRY	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	152	18HB9	18	2	I	0	9	Y	False	120	300.0	0	1	17	14	FOYVQBGAPMXNIKHURLZJEDST	AUIPOZYMEVDLRGQNSBTFHXJK	NFUKPEBQYSIMJODLTAZVRGXH	ZYURPHOEIBFGSDVXJALKNQTM	FTNPRQDZYLEKOUGSBVAIXMJH	MIALHYUPSVJNZRDFOQXEKGTB	NPQTHLUZDXKJSGYFIVOERBAM	SPLBKQAVRFHTYXDOGJMZINUE	BXMKNDRJHFZVUGTIYOALPESQ	XUFJSKYORMDNQLIZBAGHVTEP	GLSOHNUJAKMRQIXBYEPDFTVZ	XEVQPAJUNKBDTOGZIMYFHRLS	DOGPLYXBIJKFARQVNHMESZUT	UALZENQDIXTGKYHSOMBFJPVR	MNVKXDEHYSGTRUZLJPFQIABO	OSFLEUMTKRPHXGNJDAQIZVBY	YMJKNVSZDQAIHTLRBPEGUXOF	OGXADLVRPYTFZNBUJHQKSEMI	0
main	153	18HB9	2	2	S	0	6	L	False	60	240.0	0	1	1	-1	PHNYRXGKFEUABZQOTVIDSJML	URYNDSLBGPQVKTXFIZMHOAEJ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	154	18HB9	6	0	S	0	8	P	False	0	180.0	0	1	3	1	KPLVBGIONRSAYFUMZDHTEQJX	YJVFRIONQADKMLUPGBXHZEST	QBYHAXOGNUISTFVKMREZJPLD	ULAGJYONPSKTMVIXQREBDZHF	GKMZEVQJYNBFSUHXOPILRDTA	YQMJALVZUPIRGTBKEHDSONXF	999	999	999	999	999	999	999	999	999	999	999	999	0
main	155	18HB9	6	1	H	0	9	T	False	60	270.0	0	1	4	-1	MJVHZSDQRTUELYOPFBGIAXNK	JOHAPDXVYISQRZFTGBEUMKLN	TGFJDZOKXQLIBSRAPUMEYVHN	NSOVYPRLBEAMHJDFZXTGKQIU	DRBLXJEGHTUZNIKPOAFMVQYS	HVKXOGRLSTEPYZUFDJINQMBA	999	999	999	999	999	999	999	999	999	999	999	999	0
main	156	18HB9	18	2	A	0	7	A	True	120	120.0	0	0	14	0	VGYHJXKDNEMBAOSIQZRPLUFT	EVKOMHTBQRNGIZJFXYPULSDA	GXAERNLVUQIDBOPTJFYKMHSZ	HVEPUYIDQAXFLRONTZKSMGJB	XZKYSBIJVPGTMNQFOUHDREAL	XZNKMTVEOSDPIFLBAHRQYUJG	OTRZJBXKUFMGIALYSEVNQPDH	OEGTISKVFQYHJLRDAMZNUXBP	PFBHKLUODJAMRQXVZSGYNITE	HPEMLKVBDARXFJYNUZTSOQIG	GRKDANSUEQMBFJIPYLHOXZTV	UNPBKZOQTHJMYVGIXSADERLF	XNJYDPIAETZHUQMVOGBLSFKR	RHPFAJSYZLUTEXBDNMIVGKOQ	NKZXDJIALQFBOVSHGURMTPEY	AQJYBNIPDMZXTLORGFKESUVH	QYHJBRVUKLZAOXNISGETPFDM	ERZJOIBAUKNLTXGHYPVQFMSD	0
main	157	18HB9	18	0	D	0	9	A	False	120	300.0	0	1	5	1	MUHVSPTFJGIKNYZDXEABLOQR	TLDMZBQAKHNRGJPOEXYVUFIS	HYNZIMXPSRAQOVFUEGTJLKBD	MQIDOJSZVYURGBXLHNEKTPFA	QURJYSFHETZNLAOPMKGBVDXI	ZJNBVPMHIADQTFXRLSOGYEKU	MTUPRIBSOQJGFYVZKLNXAHDE	SZEBAHMDLJQGTFUIKOVRPYNX	YASJHBMFKQURGXDVLTZONEPI	SRUZJXTAPMKIOLYFDQEBGNVH	MJYLQTZFSPUXIVGERHDOBKNA	KAMTOLUPRXSIBENDYZJVQFGH	XUNFZOMHITDJGAESYKLQPBRV	ZBGSRTMHYPIQLJOVEXUAFNKD	UOVJZEDSGHXTYBRINLKFQMPA	XHELQTKPANZMGDUSVIORFYBJ	RGUJLOFSDQIEAMYXNVHTPBZK	YAVKGUHFSZDBEXTJQMINLORP	0
main	158	18HB9	6	0	N	0	10	M	False	60	240.0	0	1	4	12	SLGUOTFRQXNDBIAEHYPVJMZK	BZEIYVJQGTHALFDPMSXUKRNO	XRJPTBDHYZFKVSLUGINQAMEO	XJEBILDQVYGPOKNUFMTRSZHA	ZQGVRSLYUTMKXOHDAFIPBENJ	LHBZXGEVPIATYKNUFSQRMJOD	999	999	999	999	999	999	999	999	999	999	999	999	0
main	159	18HB9	2	2	I	0	9	M	False	120	300.0	0	1	1	-5	YRAZVPDHQEBNIOLFSTMKUXGJ	NGLDIBUJPMHQTKXEVRZYASOF	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	160	18HB9	2	2	S	0	6	E	False	0	0.0	0	0	0	1	BTYLUOESDGKFXMHVNQPIZRAJ	PBRVOJYQMZNDHTXLKSIUAGEF	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	161	18HB9	2	2	M	0	9	V	False	60	60.0	0	0	0	2	NOQYJKTSIVXMLPDAZGHUREBF	GFYEZMNDJKPOBIRAHUTVXQLS	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	162	18HB9	18	0	P	0	8	P	True	0	0.0	0	0	0	0	IJRSTLZVPQXNKBYUAEMDFGHO	FDUSXABKINMPEOHZGTYRQLVJ	AZNYESBKDLRPQOVUTHGFMXIJ	JFILTOUQDXAZKYNGVPSBERMH	GDHQIUKTXJPSEVMBRLFYZANO	BEUYPXMGQNVJZLIHDARFOSTK	BFUMIZXSLTPOJNVGAKQEDRHY	SIDGMVFLHNUJRTAKBQXEOPYZ	ERDNUOPAYMBZGXQSIVKJLTHF	MURHFXGZIKSQALONBTEVPJDY	NFXYZGAKIQTUHRSPODJVELBM	QMNXJSRPGUBFAYILVTEOKZDH	BADNQHETFURPMLVIYSJOZKGX	NMVPEOIFZKUQLYJBXDHARTSG	FZSTNQBKHMUVOXDRGYLEPJIA	NVZRQBFIKJPYUDTEXGLSHOAM	TRGEFUNYPZDMSKIAXOQJVLBH	OIXGJHLQSBNPKZUTRADEFYVM	0
main	163	18HB9	6	2	U	0	10	Z	False	60	240.0	0	1	4	-6	SFUMIDYJHPQNVKEXAZOTLGRB	EDGINYUQVXMFJSPLRKZOBTHA	IPSRTMUBZJLAHQYVXDONKEFG	GHMNODLJQZSPVUKETBAYIRXF	TNXEUDIYKSZMPVJFLOAQHBGR	XITNMFHZYRLOQJAGUKVEDSBP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	164	18HB9	6	0	V	0	10	Y	False	0	0.0	0	0	0	11	AZHLKFTBIUYQNPRJSXEGOVDM	KFNTLIVJQBOGUPERMHXDASYZ	EDTXSFIAZYOHRUBLKNMGVQJP	VHXPUNMGDFOQASJRZLKIYBET	UKORMQSIJXNETLGDVPBYHAFZ	XOAIKJNGUZSDTPHRFLYVEQMB	999	999	999	999	999	999	999	999	999	999	999	999	0
main	165	18HB9	2	0	P	0	7	B	False	120	300.0	0	1	1	1	KAQUGLNDRJVEPYSOHIXTBFMZ	FVETMYZBPINJHRXGAUSOQKLD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	166	18HB9	6	0	N	0	10	N	True	60	60.0	0	0	1	0	ANDUHJBLFTZGYORKEIPVQXSM	GLJDHZQEIUNPRBVFYKOMSTAX	JDMBHSFUEIPKTGVLQXAOYNZR	DTIYNAQVFGOKSBRZEMPUXJHL	IFOVQEUKGHTJNSDZYMRBAPLX	NSVHRIXKEGALDYTFQMBUZOJP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	167	18HB9	6	2	A	0	10	N	False	60	60.0	0	0	1	8	KQVOESTIMPRDNXBJFAYZHUGL	GDBMTSVUERNJHFZQKIAOPLYX	RDKESQHLXFVBUTAIYJMPZNOG	LRTKZBGHJEDQFOYNPIUVAXMS	IKGDUFSEXYZROBVLHMQPJNTA	AQRGKUEHIXZJSTOPBMNVFLDY	999	999	999	999	999	999	999	999	999	999	999	999	0
main	168	18HB9	18	2	S	0	10	K	False	60	60.0	0	0	13	3	VBOYEPNUASIFLGJRTHDXKZMQ	AJKEYOSGIHVMPTZFUNBRDXLQ	BXDGOAIJEKMPFSZUNLQRVYHT	LOQNVSXKTYIZDHJRFUGAPMBE	QOIVGPJMHREUFKBSATXZNLYD	YFXLIHURDMKEJOVTSBAPNGQZ	HEIAQUSDKNPRXFMVGLZTJOYB	KDPOGLIZVTFYQMNREBJUSXHA	KOPRGIDNVLXZAQEYHMUSFJTB	MGOYAQZTDPRVLKUXSBIJNEHF	HSYMXNEAIZOVTPBRJKUQDLGF	TEMGFNZDQUSIKVLRXPYBHOJA	OMNUJQGFZTYRPBSEXLVHDIKA	OEIVXHRYMAKGLSQNJBFZPTDU	LUFJSOBQNPHTYIMZKDGVAREX	HADSYNQFZUOLXGPEBIMTVKJR	TZQGIBLEFOKXYRJNUHPDSMAV	YRIJNLPTEUBAOMFQGXVDHZKS	0
main	169	18HB9	18	1	X	0	9	U	False	0	210.0	0	1	9	8	SVHIGADZYLOEXFMUKJNQRTBP	LZIRVAMPXFOHTDUJYKENQSGB	OEQXAVZFKRHGUBDSLJTNMYPI	RIJYFMPSZNGTHUDAXEVBKLQO	OEUFTBMKYDRLXZAHIJVNPGSQ	PMOXTNFHJQBSRIAKZYUDLVGE	QKEVDNFRATLHBSZGOJMPIXUY	FTRKHAOGPYIXVUDMZLSJBQNE	ZPHDMJFKSEVUIROXNQLBYGTA	DSVLFMGITUYKZPBEAXRHNQOJ	SPGUONFEMQYJITZHBDXKLRAV	GQMAKDIUBPYJRTVFLHONESXZ	PHXVJIEKANQSBFMRLTGODYUZ	LPESYJKZXUFTQRHBIGNMADOV	NVRYDEJOAULFQPGMXIZSHBKT	NXZYMGFATKRIVOBUPEQHSDJL	HBLXJFIUVSNPMTZRYODAEQGK	ZSKPNHTODJFMUGQAEVBIRYLX	0
main	170	18HB9	6	1	G	0	8	Q	False	0	210.0	0	1	3	2	MPBENOKXZVTDJFLYSGHIUARQ	PFBVIMYQEXZTHJLSODKRNGAU	DLNZIGUBTXPOFJYAKVSQHERM	IXDKBTFUQJGARZLHMSPNOVYE	FIAKVYMRLNEXDUBTSJPZOGHQ	JOVKNTPMGZIYSAQEDFLHRXBU	999	999	999	999	999	999	999	999	999	999	999	999	0
main	171	18HB9	6	0	N	0	9	T	False	120	120.0	0	0	2	1	MJPKZFHNIUXORGAYVQSDLTBE	EFHORZNLPTYMIAVSUBDQGKXJ	UKRBVSFAJTNOPIHXMYGLQZDE	DXQRMJGUNEPBLSYVIAZTKHFO	UBOQLPNYZXIAJHKGTDESFRVM	OTMZNPHXYFURGASVQKBJDILE	999	999	999	999	999	999	999	999	999	999	999	999	0
main	172	18HB9	18	2	L	0	10	I	False	120	300.0	0	1	17	2	FXNYMZOHPUKVAIGRQTSBEJDL	OQIUATVZMPBKRLHYDFNJEGSX	OQKIXAFJZBGPMEHUVTDSNRYL	NKIXFDBGJAVMYHSTZEOUPQRL	POJZGLMRAYSEBHKQUNXTFIVD	EQJFLIPKOXMZTGAUSHBNRYDV	DAVYNQPMBKSIUFZTJXOERGLH	NBSGKJLMIZFRYTHPVXQAUEDO	DILGQMJRXEKBSNVYPTAUZOHF	UIHDLGSNVOYQJFXZABRTPEKM	FLKQIPDGXETRBZVUSMYJANHO	QDGEKAYUXIPNROZJTBLFSMHV	LRFOUMDTKSNBAVHIXYEJZQPG	MBIHAVGQKPUXRNZTODSEJFYL	BRUJIHLPTSFOYMADEKNXQVZG	YQHXJIBGNRZVDATKSUFEMOLP	NPUHQABFVEORXDMJGLSYITZK	HOSKGUMXJPINLVBZERFQYATD	0
main	173	18HB9	6	2	A	0	7	B	False	120	120.0	0	0	2	4	GHIUTFSQOVPNBJXDARLEMYKZ	NIADVGFEPTHMXSLQYUJBZRKO	KLVRDPJBQMGATUIOFEYSZHNX	YHJNVAQZPKELRDUGTMSFIOBX	KJVXHQILYOSFZDAUGERNMPBT	JHFZTSEQVNIDOMRKLUAYXGBP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	174	18HB9	6	1	Z	0	9	E	False	0	30.0	0	0	0	1	GJSLAIHQMEZVUXOKRYPFNTBD	NQMJUVEOGFXDLYBTZIAHRKSP	ZDFOYKQPUGEJTSBLNRAMHVXI	UOSYTRXVKEBNQAMGDFPLIHZJ	XNFQAPUBJEVLRGKISTDHOMYZ	GJVDFTRISBZENYPHKLMOXUQA	999	999	999	999	999	999	999	999	999	999	999	999	0
main	175	18HB9	6	0	R	0	9	N	False	60	240.0	0	1	4	1	RYLMNXAOJUQFSKIBGVDTEHZP	ZQFOBEVDLNYJIRHTXUSGMPKA	TNMQLXKUODVPSAEIZHBJRGFY	IDKOBNGTYXVQHLEURASZFPJM	PVYDFMEGXNRZHQTKOIBUJALS	XOAPRLTVMGZEKQSBHJUDNIYF	999	999	999	999	999	999	999	999	999	999	999	999	0
main	176	18HB9	18	0	I	0	10	J	False	60	60.0	0	0	1	1	VYUBAPFXQODSZRJGTIMEKLHN	KNVYLMUTAHJIEZFOXBSQRGPD	FXLGVQOTNABKPEHYIDURZMSJ	AEHDQGRVOZJTXKILYUNSFMBP	YAHDMEROGKFLUTQSJXZNIPBV	VYBEHPIARKQTNFUXSJDMOZLG	PLKHXRAYTGFZIQJNMEUODBVS	TBIVZNSYLKADXHGRUFPJEQOM	VTUASKRPNBIOEFLGDZMXYHQJ	NGULFEIHTVBKZQRYAJPSDOMX	OHQRSDJIEVKZBGXPMNFATYUL	AVZIULKEDQTBMRFYONJPGSHX	KNEPGZMUAOTJIRBFQLSXVHDY	KBJGNUFHPYZQXAOLTIMSERDV	KDQTVUSAGIRNHELPJOMXFYZB	FOGMQSEUIZVNTRXPKYJBALDH	GAXJBLNQSOFZTIDYRHEKUVPM	UGAEPZKVLQXDMONIRBFYHSTJ	0
main	177	18HB9	18	2	D	0	6	L	False	120	300.0	0	1	17	1	KYTFRPNMILJZXBDGVSQOEUAH	JIYVELPHQUDTGOXAKNRBMFSZ	ZJTMLAHDIFPYOUEBRKNQVXGS	RFBJOUHNAZKSQTVLEGPMDIYX	VUOXHIKLZPBEYTFSMQDRGNJA	QDNHXGFVOMKYSTPJBULZAIER	IUYDTQJBOEMHAVSLZNRPKGXF	GMPLTQFAUHSKONJZIDBEVRXY	OPBSTGXMQRYADKZHIUJFLNVE	TXVDFJBLRPAHYKOSEUQIGMNZ	IUBKZVDMRGXTOHLJQYNPSFEA	UFGPSMLITHYXZRKQAONBDEVJ	JBZNFVPKGXUHLTAOSIQDREMY	FDSNOHMJUVYXLEPTQKRBIAGZ	UFNBTKPRMALVDGQXJOEZYHSI	ULXGORDTYMASIQKVJNPFEHBZ	UVNAZHESLDTQJBRGOPFIMXYK	OFAGBNLDUPJZXKQVMREISTYH	0
main	178	18HB9	2	2	A	0	6	N	False	0	180.0	0	1	1	1	NAPGKXUMJLVHROZSQBEIYTDF	LUQKSBNAXVMYHIJZDEOFGRPT	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	179	18HB9	2	2	N	0	9	R	False	0	180.0	0	1	1	1	FUYTXHNGRDESVPQIJZLOAMKB	ZAFKTDEYIRNBGJVUSXHQPMLO	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	180	18HB9	6	2	O	0	7	I	False	120	300.0	0	1	5	5	XIQBNLDPHVUGEOMTSKZJYFRA	JGTDSLBXZRIQNUFEPOAKHYVM	RYBIESXLUJAHKMVFNPODTZQG	LQJDSEVHGRPYBMNKTFUAIOXZ	LMUYOPTHRDQJZSIAKFNVEXBG	VBJGMAXIQDPEOSRFTLNHUZYK	999	999	999	999	999	999	999	999	999	999	999	999	0
main	181	18HB9	18	0	M	0	9	K	False	0	180.0	0	1	3	-2	KRHGZOYBSEVQTJIFNPLAXMUD	YGQPHDTFNILXVRJEKOASZMUB	AGDTJEBVIQPNSZFMRULYOXKH	VEOJGDLMIKNQYAZHTFXUSPBR	NLAGQKROTPSJEUZVFXIBDYMH	HAIKBZUNDGQSMXFVTEYLPJOR	RPOUDMBZJKXFIYLHAGTNSEQV	SNFUIAMPVGQYXTZKBEHRLDOJ	OFUYEIXBSLKRAVZHMPGNDQTJ	KPHBRYMDGZXALEINSUVJQOTF	GRPFHMIKLOUZNTJBQSAEXDVY	RSUZJGTQXKBMLDEVPHFAONIY	IUXRZGADBFQLVNMTYPOJEHSK	VARPOUJSHGTFZXIKDLNEYBMQ	FDJKUTGNARPEOIBQSZXHMVYL	TSBINOHRFXYAEJDLKZQMUPVG	KEMSFDTBQUJGAPNZIHVYROLX	IJNMYOPDAQVLXSUEBTGFZRKH	0
main	182	18HB9	18	0	B	0	6	B	True	0	180.0	0	1	3	0	EGFVYKPJAMLHNDIQZTRXOSUB	GTXHSIAUEMKDOBYJZVLNPQFR	LMASIQJGZPRHNXFVOEKBDUTY	ETOIQYBXLNHVJKURAZPMFGSD	XJDOYSBFEVTRINAGHKPZMLUQ	KATGHIRLZDYPMNEQFVBOJSXU	PZFSKEXQDYILJMBTUHORGVAN	YORGXIVLQMSEZKTBNJPAFHDU	PRADMEZHLSKXVNQFYJBIUGTO	QTARMYNPEKXDIFBOSGZUVHLJ	UGNHPIBZDXSMAVEYJLTFQKRO	IVXFZDTLJKSOAQPMRYEBUHNG	BTFKYLUDSVXJRIEGANZMOQPH	TGDFVKBLHPNXIMRYJASUEZOQ	KZRTFHEUGLMABSXIPDQOVYJN	TJMHDVUZEGXINFSAKQYBOLPR	BZDQPGFMUJTLIRVAYOEXHKNS	GVHKYJPDNAOITMRUSXFQZELB	0
main	183	18HB9	18	2	B	0	8	O	False	120	120.0	0	0	14	5	ZVIBJFNQXKOAGSTYHRLEUMPD	XPNOFIDUAEKLYQTJMSZGBVHR	BTHQVIRONPFKGMXAZUEJDYSL	GBTJDRXVHMEPYUFOILAQSKNZ	EBHZMONXAPJKDVQRUIYTGLFS	RFXNAPZOIHGDVULEKYMSBJTQ	GSARDTIOQXVNMFLEZPJKUYHB	FUMLHXGTYRKEADSJIQVPBOZN	RQVFDHYTEUPSXZIMOJKLNBAG	YGOFJSNRHTKBUAQMXPZIDLEV	BJRZXOPNGAFUIDSVMLYKQEHT	XQJKLTDOHZVSRFUYGIPBANEM	GHODSYMQKIULNEVXFATBRJPZ	RVXABGTKPZSUJQYHNMEOFLDI	KQPGNSLTOUXAZBVDFJRIMEHY	XVTKUNIZSDMEYLHOJQRFGPBA	XGPOTLAVFHBDUSZQKJMIEYRN	JOUFTGSRMYIENVDQXHZLPKBA	0
main	184	18HB9	18	2	E	0	9	K	False	0	180.0	0	1	15	3	MQPHLTDYXAUGKONSEFJIVZRB	DYEQAXIHFZLPGRUJKNMOTVBS	JSFQGDPEHTLMKBVIRYUAZONX	MKVAXHOQNPIBTLZSDFJERYGU	YHQIKGZXNPSAEDVTOLBMUFJR	KJNSGUTOQMZIEDLHYXFVBPRA	NBFYXZTHJOMIPSLAUQDEGRVK	POZDYLHQFBGXSKVAIRUEJTNM	HBTQKXLJINPUZDOGEASRVYFM	PKXLMZATHGRSBIUFJNQEYODV	UTAFGSOKXENBZPDYRHJLIMQV	IFAMOSVEUNYKXLPBRTGDHJQZ	SORJDBEHIKZTFPANYQMGXULV	UVFNTSZGLEXJHAOKMDIPBRQY	YMOVBIJUDEALKXTRGNQPFZHS	FUXQIDNVRKJOETPSGHBMLZAY	YVGSFOMTQILNUDAXEZHRJPKB	DVOSQXEMHNAYRKIUPBZJLTFG	0
main	185	18HB9	6	1	E	0	6	X	False	0	30.0	0	0	0	9	ZRPHAVXFONJBMKGEUQLSIDTY	FSPMBYNODJTXQVEIGRUKZLAH	KTIXYNADMZFJSOURHGPEBVQL	ILZRNDUEHPQBTSKOXYFVJMAG	TVPZSHNXGJFUQYMRIEKBODLA	HMLZNERVUYIXQAGKJBDSFOTP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	186	18HB9	18	0	P	0	7	R	False	0	0.0	0	0	0	-7	PATHQOXRZMGIBKNLFDYUJVSE	AUEVGNXSKTIRHDOFQBJLPYZM	KXODPABHNLMGQVTURJZEIFYS	DSYQUFOJTLRNMHZXBAIPVKEG	QHFZLVKGIABTPEMOXRJUDSYN	MAJPRNHEUDTVGFXYSIKQBZOL	FAESOIQGZDYHBKNTURJLVMPX	IUHTLQKXEFPDONYVMBGAZRSJ	AIVSZKLYBGEDRXTJNHPOQMUF	GJITRXQFPUSNDEKOAYVHZBML	HKRVNAMDYQFZEGJPLXBIOSUT	ZHXPGUTKBRJAFEVDMOIQYNLS	RQHLKJAPFIMBEOGTSXNZUYVD	BLRGPEHKYTFDQZVAISMJUXON	XDBOAYGVLRJTSHPIKMNEUQFZ	EXTMBRVFQDZYUOHPIJGKANLS	ZVQANXJHMPUOBGIERTKLFDYS	ZUYVHIPMFDSGJOXQANLETRKB	0
main	187	18HB9	2	1	B	0	6	A	False	0	30.0	0	0	0	2	QEFZTRAVBJSMDPGKUYIHNXOL	AVFKQXMJUZHYTSGRNLIPEOBD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	188	18HB9	2	1	T	0	9	R	False	120	330.0	0	1	1	1	OAGHTSXFBEJRDQUIVMZPLNYK	NXYLGJEZIRTQPFVSHOBUKDMA	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	189	18HB9	18	2	N	0	6	G	False	60	60.0	0	0	13	-4	GOQVXIRELSNJDKHATMUBZPFY	SAEDYMRIZJBPGKQHLNUFTXVO	ISXORKGHBLANDPVFZQEMUTYJ	HIAEYBJDSXVTUZQFLPOMGKNR	FEAPSMBOQRYTLHNDJKVZIGUX	MDRKAFVXEOYUHBJPLITGNSQZ	VZSOIDMJTLPYAEFUHXKBGRNQ	IEDXHUBRPZLJQATONFSGVKYM	RLXMZAPQDUJSGIYKHEFTVBON	YAZRIKDNUETGJLOXVSPFHBMQ	YJAQBSVNXLKMPHIGDORTUEFZ	JUYHOGLRSEVFMBDIZXAKNPTQ	BSUYORKFDZANHTXVELGIJPQM	MFNTBEGYDHULSPKOZJRVXIAQ	QTMHBSAGIUVZYNFKJOEDPLRX	SIXLBFMPJEKDAZYNQUOHVRTG	MQJDOIYBFRSUPZVGTALHXENK	PJZFNYHTSUXRGQBKAMEVLODI	0
main	190	18HB9	2	2	S	0	6	V	False	120	300.0	0	1	1	1	PJRKSBTALIQHEOUVXNMZGFDY	ETJHFMVSBOXZUPIGRLKNQAYD	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	191	18HB9	18	1	P	0	6	D	False	120	150.0	0	0	8	1	YKQPIMOLNURGXTVFADBZHJSE	XYAQPGTDSNIBEHOMVFKJLZUR	DVGBJAKQYPXFUMOHTERNLIZS	VQILMKRPYXOBNFUTEDASJGHZ	GZNIYMVLOEHKUPSABFRDXQTJ	JOFBGPMNQZKVHEULXYTRADIS	ZRQXDETBHIVNOFAGUSMPYJKL	ZJPMXBOFRLHNKAIQVSGDEYTU	OHFQJXDPEGAIRVYLKSNMBTUZ	LHVDKBOIUFXTAJPQMSZEYNRG	IMSHNBOPERFVQAUDZJXGYKTL	ELGKZDMRNXJTUASFYHVOPBQI	VMRGBLEUSNQJOTYXPHDKAZIF	DZLSQYPHAMEFXTOJRUIBKNGV	XHPABRNOYMQTSLGIFUZDJKEV	JOXFDYNASGPUQZMLRBEKTHVI	YULOMAGTPRSQZHEBNFIJVKXD	SAQLDEUJONRZHPXMITBFGVKY	0
main	192	18HB9	6	2	R	0	6	F	False	0	0.0	0	0	0	10	YTAXSUFPMJEBZLQNRIHKGODV	YOKEPDTLJRVXFSHBNMAZIUQG	FYKEIGUNAZLMTOQBXRSHJVPD	YATOGDEQKLRPJFBNISVHZXMU	INPUMJQYGLVZKDXHRFEBTAOS	VPLSHOZJYUMBTGXNERAFKDQI	999	999	999	999	999	999	999	999	999	999	999	999	0
main	193	18HB9	2	1	A	0	10	Z	False	60	90.0	0	0	0	-1	NTSFRXDUHAZLPGEBIYQJKMVO	IMXNKPHYTEBLJUGDRZSVFAOQ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	194	18HB9	2	1	H	0	10	U	False	120	330.0	0	1	1	2	YTXAJQKUHBDEFIPNMVRGZOSL	RODQTAVGPEUKHINSZJFYBXML	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	195	18HB9	6	2	S	0	9	A	False	60	240.0	0	1	4	1	GROUFHVXBYIQTKZNEALDMPSJ	RXBEIMVGJUYQFSTHAOKNPZDL	FBUYITZKMDSLEVNORAPJXQGH	YHLDSMZEUGBXAPTQOFJRNKIV	JXHGBQZENASKPFYRVTODUIML	RGYOMVUNZTQFBDAEISKLPJXH	999	999	999	999	999	999	999	999	999	999	999	999	0
main	196	18HB9	6	2	R	0	6	S	False	60	60.0	0	0	1	-3	YNVDRJELMFXSAOPBUQZHIGKT	QLJRBOSKTDPNGAXIHFYUVEZM	MHZNJPRESKUFGQTVYBDOALIX	LYAVOGTXBZHSIRDPNFKJMEQU	LZKXVJEAMGQSIHFNBPDYTURO	BJTAHNMELUKFDYGIOXZPQSRV	999	999	999	999	999	999	999	999	999	999	999	999	0
main	197	18HB9	2	1	L	0	7	U	False	0	30.0	0	0	0	-1	FJVPBILUHYDRTZQEKXONSAMG	RVYKULXMZNHAGESJQTBIFDPO	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	198	18HB9	6	0	I	0	7	R	False	0	0.0	0	0	0	1	JNFASBKRIZEMHTVXGDOUQYPL	IRJVYMKZTQXPGLUBHFSNAEDO	PUFASBHLDKENIJORQXTMVGZY	BGAJUOKRNMXDHQPFETISZLYV	NIGAKVETQHZPJLUMSDROXBFY	VQELOAZBDSTMXGFJIHKNPUYR	999	999	999	999	999	999	999	999	999	999	999	999	0
main	199	18HB9	6	2	B	0	10	D	False	120	300.0	0	1	5	-3	LNTBEIMSODGXVZFQYUPHKJAR	LZHFPERGQBYTIVUSMNKDJAOX	TRVBIMXNPJFLYUAGQEZKSHDO	PMEKFLODYAISUGZHVRTXNQBJ	MAXBSRHIVQOFDYEGJPNKLUZT	RJLTFPNBGQDHXSUIAEOVKYMZ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	200	18HB9	6	2	I	0	9	L	False	60	60.0	0	0	1	-9	MGFSREVIPDOBLJQUATYHZNKX	IEGNBJSXFLRYTQKUAOVPZHMD	LBGQOHVXUFIDMRSPETAJYNKZ	PESIGOFVKUBYLDXTQNZRAHJM	XDLASZONMFUHTVKEIQJBPYRG	UDLGVSOXNBYREJTFHIKAZPQM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	201	18HB9	18	1	E	0	9	J	False	120	150.0	0	0	8	-7	GDYERSQZKVNHXPALOIMJUBTF	IASJMDKVGXBFYOLPZURNTQEH	RIJPSTOKZUQMABHGDFELNVYX	ZAHVBKJNROTYDQGIMEFSUPXL	YSOEDQKAPJGTNIFLBXURMZHV	PFTUSXAYDKGORZLBNMQIHEJV	ZRMYBPVDIUANFEKOHQTGXSLJ	PKVBTYOGRHZUDSQXEAILNJMF	BDETUKVANJHILQFSMRZXPYGO	MDGSXAIOJFHUKRVPZNYTBELQ	XSAUOGHMPZJFVYEQLBRDTKNI	TNPEIYSMBZADKUVLRHGQXOFJ	KEYVFROMTQDZULSIGHJBAPNX	ZHOKIJUFBGRVLYSDMEPATXQN	NYZSXKMIVLOPTHRJGBEDAFQU	QHNZYDEPFXJSTLBORKVMUIAG	MYRKEZJQIDVLNASXTGFOBUHP	OJYMPXDTKSLINQBERGHFVUZA	0
main	202	18HB9	2	2	A	0	10	N	False	120	300.0	0	1	1	1	ESYJUQDBKFRMZXGTNLVIAHPO	VTEJYOSZHRNAFILUKMBPQDXG	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	203	18HB9	6	2	G	0	6	P	False	0	180.0	0	1	3	-5	DENKBSRXYVJPMHLUTIQAFZGO	QRDUJLNEYSVMGTZFHIBOKPXA	MNHGKTVFRIQEJLPBAUYSXDZO	DGRUHMPQIXABYVOKTLZSJNFE	FARGYDNJBITSMQZEHPLXOUVK	UZPTERAFINVSLGOYJXQKMBHD	999	999	999	999	999	999	999	999	999	999	999	999	0
main	204	18HB9	6	1	Y	0	7	Y	True	0	210.0	0	1	3	0	PETBSLIZDKXARGHOYNJMQVFU	LAMBHIUZVQKJDNTERGSXOFPY	OEIHNBPGFRKYJLUXMQDTASVZ	JZMOKSRYVXUPIEDQGNTHLFAB	LQBVZIMHEAUNDSJFROKXTYGP	QOBEHYPRATZMXUJLGFNVDIKS	999	999	999	999	999	999	999	999	999	999	999	999	0
main	205	18HB9	2	2	A	0	10	D	False	0	180.0	0	1	1	-1	XYVNSAQJOKLBTZDPEIMUFHGR	QBSUFOMEKADIGZHRLVJPNYXT	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	206	18HB9	2	1	G	0	6	Y	False	120	150.0	0	0	0	12	INKPQVYBTRFZMEXUSAGOHDJL	FNJKLQTGXPOVMERISAYDZBHU	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	207	18HB9	2	0	P	0	10	N	False	0	0.0	0	0	0	2	YURFSMIKEZNAPVJODTLXBGQH	EVFNJSKDUHGRZBOLMTIQAYPX	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	208	18HB9	18	0	P	0	10	D	False	120	300.0	0	1	5	1	QJRVZXLSUHABPOMFGKIDETNY	MPTVGJDARXOZKQBHSELIFNUY	YRMZPJKTBVNHQFOGSLXIEUDA	NGEYVJDMAKZXUOSFBPHRIQTL	IYBOAMHUDJKTQREFPSNVXLZG	YJRMZLVOFHDPEBIGTKXSUNAQ	LJTPUMGINYRXAEOQKVFZSHDB	JYMHDRANXLUGIFQEZKBVTOPS	NKQSIAJTYXDHOLZBVMGEFPRU	ORJPMUQDNLAHTIEFKVYXZBSG	QBMDFGILRUONTHXYZVKJPAES	KEYDMTLISBFVAXZNHORQGPUJ	STGBLVHYKURNIEQOPXFMJDAZ	EJBHRFTOXNIAVQYGMKZLDSPU	XRDSOAQYNZMJEILGFBVPUHKT	VIGKSLUMFHTXYNEPOQDARZBJ	LAFSUHODRKNPZVGJYEXIQBTM	GJHKVXMRFPIUABSNEDYTOQLZ	0
main	209	18HB9	18	1	P	0	9	H	False	60	90.0	0	0	7	3	PBYHQXVFRNKGDOZMIAETUSJL	FPDNRHEOVSKZGBTUQIAYMJLX	URQENXPKIVMFYLBDZGJASHOT	HVQBERMTAUPXFYSJZGLKNIOD	TGMJNLYDORVQBPHFIUESXZAK	VGQFJUDBIKTHPYANMLOZXSER	AEYOZLFGNHUIJPBVMXQKTDRS	JSFEVGDUQHYXPLZBNMORIAKT	MUYPVQBJTRKIZXODSLEGHNAF	FJQUEKNSYLVHTPXODBZIRGMA	KFLZGEIRDHAOTVPBYNUQMJSX	EKGMJHBZAVOXLTQUPDIYRSFN	RLGSDZKIPXONMVHUABTJQYEF	AFRVTBIUOLPKJNQHSYMDZGXE	ISDMXJTGVHNBREPUAZFLKQOY	MLAPTYKFBXUZHQRDSVEIGJON	JBRPVUQGMHOKTFLDAZYSNXIE	RMLHJFNZEVKTYQSOUABPIXGD	0
main	210	18HB9	6	1	N	0	7	O	False	120	150.0	0	0	2	-4	PTELHNJFUABGSIYVKDOXMQZR	DLGXMUVPHTESJARBOQNFYKZI	PSQNTVFOBLXEGKMARZHUIDYJ	MYQFHIJUGKPZAXSNLDEVORBT	ESTQHGRAOUVIFBKLDJXPYNMZ	TSPYLUZENOVKQIMJXAFDGRHB	999	999	999	999	999	999	999	999	999	999	999	999	0
main	211	18HB9	18	0	O	0	10	D	False	0	180.0	0	1	3	1	VOKFGAEBZIRXMLNYHSDQPUTJ	OVSBLMQZUTFKREJGDPINHXAY	GXROEPYJQUAVFZILDMBTSNKH	NTYREKBXUIDOJMZSVPFGHQLA	QGMOZVUXJADSYBKPTHENLRFI	YXNQZKMOATDEGJIBFPRUVLHS	GVYKNMAEZLTHJXBOPSRIFDUQ	IZTQVSBPMOENHLAKRFGJUYDX	KRQXPYGENFTUIAHVBJSMLDZO	EOMKHPZLGTUXQVRJDAISFBNY	FAEDHSXUKNITQORYPJBVMLGZ	QIYDUGSVFLPBKXAMTERZOHJN	TANLXHPOEYURBJFVIQGDZSKM	RUBZKXSGMAPLVYDETIOFHJQN	KEPJROMUGVBTNHLYFDISAZXQ	GZVIHAKBNTSMLUOJYRFPXQED	LUJSMIVBARXDQHZOPEGYNKFT	YSZMQALFTDKRJIXUOGBPVHEN	0
main	212	18HB9	18	0	P	0	8	Y	False	0	180.0	0	1	3	7	LUHYTKAFIREGPJDMOQXZBNVS	XQVSNFUAZLGKPIOEBTMJDHRY	AUTKZGMOFNJRLBYQEIDXVSPH	EAIZHNXSYTBQDUJPKFOVGMLR	AJNIELKOYZDPRSBXUGTHVQMF	KIRFJOSLYTNPDVZUQMEBGHAX	FLXOEISPKHABNUZQTYVDJMRG	GTBNKQJSVHRIYOPLDMUFXEZA	AMBLDNYJHVIFTQGURSZPEXOK	ZIGLXDUOSPKQFYTERAMBNHVJ	KTVJBHFEGNSOAPMYIDXLQRZU	ILSOXFJRQKGPEMDHUBANYZVT	TOMQBLPNVFUYHDJEASXIKRGZ	UNDJOARZLXQHEISGMPVYBTFK	PXSBMVEROQUYGHIATLZFKNJD	XOAISRQKMVHGDLZEJBUYNPFT	ZUXOKINPAEGTJQYFBSHLRDMV	AQPSMDBGVYNXHUJITKOZRLEF	0
main	213	18HB9	2	1	A	0	8	F	False	120	150.0	0	0	0	1	TQDIZYJHFAKLGVRPNMESOUXB	VYFRIMNDBQKLGEUHZSPOAJTX	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	214	18HB9	18	0	H	0	9	Y	False	0	0.0	0	0	0	1	DEXULAQVSYHGRPFBKJZOMTNI	NLYGSRKQVPUZTDBXAFEIOMJH	PSBDGNLHAJYFXURKMIZOTQVE	GZYVIKPMSUEXALHONFRDBTJQ	VBYSAQREIXKPZDUJMOHFLGTN	LVIXYJAPKRZGDEQNMBTHFSUO	HEPTOQBZLNJFKAVSRMGDYXUI	EOKYPTVNIRDGJALFZXSHMBQU	XHIMNTBJEOYGFRZDUKSQVAPL	LGKHABDYXNVEIPZJFUOSRTMQ	GOSNHQDTYZEURXKBMLIFJAVP	IRJAZQPTNUMFEOBYXHDSKVGL	MSLIYVBPREADNUOXZGHQFKTJ	AXJMNRLYFVHPSZOGTBUEQIDK	KQTOBAPINGYZXRMLJUVEFDSH	STAZPLOMKFJUQREHGYVNBXDI	EYDUARNPIQKXFVOZHLTJSGMB	VPOTYJLSXDIHMAZQNUEKBFGR	0
main	215	18HB9	18	0	P	0	7	F	False	60	240.0	0	1	4	2	PQTJDLYNMXOBSHZVGKEAUIFR	BREJPLHGAOFSIDUQXZYTNMVK	UDZOLMPGRJXTNAKHVSIBFQEY	IRDLPOFSGQZMTXNAJKHUYVEB	SDZAYKQFLPUNGXMORTJIBEHV	ORYLAINJSFXQDMBTKGPVZHUE	HEKAXUMFZGNDYIBRQJPSOLTV	NYIJUKBZRFGAOTPSDLVXMQHE	BHRZAYSLIQXJUPODVGFMTENK	NMBQZUJPVOGXSIHDFLYERKTA	SPBTUFEVLXDGNQKYAJMZRHOI	OIPHBETZLMRUVDKAYQSGNJXF	UFHYOGXQEVNAPJZMISTBKLRD	OEKASJHVZPGBDRFNQTUXYMLI	UAOBRTKNJMZGPXFQELIYVSHD	QXYKSLAOUVJRIHNMEBTZFDGP	SQBDJOLHANXIEKMYRVGZFPUT	EYNXAIGULOSTKHBVPZFJRQDM	0
main	216	18HB9	6	1	G	0	6	Z	False	120	150.0	0	0	2	4	RHZVMKYNIFSTDPQGXUOLAJBE	RFXUHJKMLTAPQODEGNSYIBZV	LMQVHYZKUJGBSFDAEORPINXT	FXMDKQVGASBHNJZILTPYROEU	YBMGVQADJLUTIEHRKNZSXOPF	VMGJALTNSREOPDYQHZFBIUKX	999	999	999	999	999	999	999	999	999	999	999	999	0
main	217	18HB9	18	2	I	0	6	U	False	0	180.0	0	1	15	9	IOYHVBXGSTLDPENQRJMUAZFK	ZMSQFTVLUREPOKDIJNXBAGHY	MFXLVRQZDYOSETKHPIAGBUJN	KILBSJTOMFNDRAPVGHZEYUQX	XYEVPZJKTDAMUFQSOBGLNIHR	GZPFYSLBIOATKNEXURMDJVHQ	JIMFXSUPLOGDRQYAVHZBKTNE	KDOJTBGYIPFZQANLVSXEURMH	PYSDHVLUZBOEMQXAKJTRFGNI	GNTIEMZPSDJVLHKBAUXYROFQ	BZDXGFIQATKJMURYVEHLSPON	YJORPXNHQFLMVESIBGUDKTAZ	RZNIKBALPHUFJDTYEXVGMQOS	INDMSZYGTULBXQEFPAKVRJOH	JBRGAUTKFXDYMLIQNPVHZOES	HGQRNDULTXOZKSYIBMVEFJPA	ETZHPIGYDKLJUBMSXRFNAQVO	NUQZIKVFLHXJYDBGSROPTAME	0
main	218	18HB9	18	0	A	0	8	M	False	60	240.0	0	1	4	3	YJGHUESIVXQROAPZBDFTNMLK	AOHNLXEITUDGFJKRBMQZPSVY	HESKQRBPZYUDMTLVFANJIXOG	LQBZRDVSAHEKTJUGMNXPFYIO	PVGJXBNQMLOASEZYFDUKTRHI	BNXSVRLGHAYUFETJZMOKIPDQ	MHJORXABEDUYZFKLNPTSVQIG	IAKNBGURFVJHEZTQYXOSDMLP	FYNZQDOIHRKLAVMTPJXGUESB	PIFTEQSLVHAZBKJODUNGXRMY	VHSQIZRXBOKGENTYFPLJMUAD	ZMURKQYJTFENLAHXSVPOIBDG	GLEDPMQKXTOZVBJFYHAINSRU	VTPOKMZRDEJAXBGQNIFYLHSU	JRTBLHMAZGOYIESDFNKXUPVQ	PTDXIOLJESVBQAGRKFYZMHUN	PXLTRVDFZOSEMIUBNYAHJKQG	MBIVSYFTZRXPUNOGAEDQKLHJ	0
main	219	18HB9	6	0	I	0	8	J	False	60	60.0	0	0	1	11	GTJSRLXVIZBAEYHMONDUQKFP	BYDQFOXTJGZAPVMLNEUIKHSR	ROBXJYNZPQLUDVEMIHAKGSTF	UFAKMRILBHTEPDXZVSJONGYQ	GZHMILSJDTURBEQYAPVXFNKO	BSOGNIYXTEQPLZAMDRJUVHFK	999	999	999	999	999	999	999	999	999	999	999	999	0
main	220	18HB9	2	1	O	0	9	S	False	60	270.0	0	1	1	8	IOHQGBXKFYVMRULNTDSZJPAE	ZAYEIMBHTSQNLRVDKOXUPJFG	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	221	18HB9	6	0	E	0	8	E	True	60	240.0	0	1	4	0	HNLKQPAVTGESOYMIBUXJRZDF	EFHAYIGSZKQOXNVDBPUMRJLT	FOHEMPIJNSLRTUQKBADZYVXG	BHVXIKZRMLEGUYSPNDTAJFOQ	RAYNMKBHELGVUTZPFQSDXIOJ	DAPMHUBYXINFEGLZSRQVTKJO	999	999	999	999	999	999	999	999	999	999	999	999	0
main	222	18HB9	2	2	H	0	10	T	False	60	240.0	0	1	1	12	URBNSXJQFOHYDGLEKAIMTZPV	EXMZPSJUIGTFYRNBLAOKVDHQ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	223	18HB9	6	2	E	0	6	M	False	120	120.0	0	0	2	-1	KXUNJRSTYVHQBIPDLAGZEMOF	XZHFDNTOVRUBKIMPQESYGJAL	QTVIXEMALGFHURZBPKYJDNOS	MYFDKGESNLRJIABZHOVQTPXU	MYQEXPSLOJRHAIKDVFBGZTNU	ZBXJYFMRGUKSIDQETNLOPVAH	999	999	999	999	999	999	999	999	999	999	999	999	0
main	224	18HB9	2	2	P	0	9	U	False	120	120.0	0	0	0	-2	YMDBEIRPFUGZVLKHXSJNOTAQ	FPQAOUEIKNLJRHDVTSMGBXZY	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	225	18HB9	18	2	T	0	9	F	False	60	240.0	0	1	16	8	LZXDVUNPREGJFBIMYHOAQTSK	LSEDBPOMKUZXQRHVIFNJYTGA	JKANYVDLSGRIHPQZTOBFEMXU	GIPZAXVEYMKLOQHDUTJSBNRF	LVAGNOMEFUTXYDJIKHZQPBSR	PSEQUVLRKOAGIMFTZBYXJNDH	YUSNGZJHMTQAFIXVLOEDPBKR	XGUBLFJEHORZYTIKANSQMDPV	HEXNPTKDRUIZJGYVOSLBQFAM	ZFBOETNPXAYLHMKRDVUGJSQI	MLEXFKHPQVUIOYTZNBAJSRGD	TQYXJAZDMOKIHRESFVUGLNBP	UIAQXMKJRPGVSFOYZEHTDLNB	JMOBXRSAGEUPVYTHKZQNFLID	ZNLVQJSXGKERFOUBADPITHMY	LVKFQMHIYDSTUAJBRPNEXOGZ	JLHNPQERGFMUBSOAITKYVDXZ	GDSOUMBHVFAPQXITNYZRJLEK	0
main	226	18HB9	2	0	H	0	7	I	False	120	120.0	0	0	0	-4	XBMHLNOIATUPSZQYEVDGRFJK	MVOJSTEHAGXZUFPQLDBYIKRN	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	227	18HB9	18	0	B	0	8	X	False	120	120.0	0	0	2	4	ZBNTMKEYQJXUFHSVRILDAOGP	FAMKIUVJYBGRSXHZODNEQTLP	ZSDTGYQFXAIEBVHJLROMNPUK	GEOTMVJHFSQYRLPXKBNZAIUD	MALDVRKJFBHZQPNTXUOIYEGS	ABENXPYGLRIKOMDHVSFUZTQJ	YPHNIDFRGMVQXZSOLKJBTEAU	MDTZJAKUBIEOSNLPXGYVQHFR	EZKHITYNMSGAVXOLDBFQPRJU	PQAOJUYBGLTMEIXKNZFHSRDV	DSRVIHAUPFGZEYBQNOJMKXLT	ILPUNKTDRFVOJBXSEAMGHYQZ	BPGTDLOIAKNMZJXRFEQVUYSH	QKOIBHAJELZDNPSTMFYXRUVG	LEMNHZOFKSAYIRVXBJTUPDGQ	LUQTBNFKJZEDAPMOIXYHGSVR	ZPBTUVJLMGNEAFQRXOSHIYDK	PYXNEJARKHVGTBUDQSOFMILZ	0
main	228	18HB9	2	0	D	0	8	M	False	120	300.0	0	1	1	2	ILUJMSGDOTBKHAQXRNZYFPVE	IGJFKALTMODVHSREZUQNBYXP	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	229	18HB9	2	1	R	0	6	L	False	0	210.0	0	1	1	-4	AFXTRMSYLVGKQBPNJEIHZDOU	KXRMQOLBTVDJAYNPSUZFGHIE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	230	18HB9	6	0	B	0	6	L	False	120	120.0	0	0	2	1	DPVLTEXUGJNKSFZHQYBIROAM	XNGPHKZQJTUMLVYBAROSFEID	YEPRDQLBIMJSOTKFNGUZXVHA	LGIDAJUQKMHTXORBFVYENSPZ	ZIGFVJKUHALRYEQODXPTMBNS	BRFTGANYJVIXZMQDHLKUOESP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	231	18HB9	18	0	U	0	6	P	False	120	120.0	0	0	2	1	HGLIDYEVJASXBUOFQZNPRKTM	MRTJFGXLZOABIDPYSUEKHNQV	BAGVFTPUJLDSEKYNIMHQRZXO	IHVFXYORLGDUPZTKNSEBMQAJ	MHUTBXIZOVNKFPALJGERDQSY	LSBOKFVPITMYHJQUZXGDANRE	VBMSEAQPOXULNJRKHGYFIDZT	GKPASNVRYUXHTBLQZDJEMIOF	GLTSMAKEUVONIPDYQHZBJXFR	LEHVMZIPSYFJRXAKTDNQGUBO	HMUXDSGOJZINPREKQTBVYFAL	ZNHJYEQKOUFBMGDTRSAPXLVI	YGPAJERBOFNUSKIVTHMXDLQZ	UYZLANVRMGOBPJKDITQSEHXF	SQEIKYMZDULVJXNRPFAOGTHB	ZDRFUKQMTGESVPABNOXIJLYH	RHBIONDMPETXZFKLJVUYAGSQ	OTHQIMYZDNXJRBGLKFAEVUSP	0
main	232	18HB9	18	0	V	0	7	H	False	120	120.0	0	0	2	-5	DBVUJITGFREOSQZKMNYAPXHL	OTYVDFJMBAXQLPZIRSNGHEUK	NYVDEORHXJBMPTZUFQGISLKA	XJRKDZIBGSVAFMOTYHNQULEP	MFKVNZHLTIPYURJXEBOASDQG	NKJQMBZSULIDXTVHGREAYPFO	UOLZNHQRMBYJISADXKGEVFPT	TDQVKSEOGYRPFZAXHJIBLUMN	HLGUBPOIDXMNAQERKJFTVYZS	KUNHYVRSBGOEAMQPXJZFTILD	KDLMTNSXAPBIGQVZEHUYRJOF	UESHAVTXPYFDIRGJLZQKBOMN	KXVMLZEGROANYTSHFUBDJIPQ	YQVPHROJBUFEXAZIDMSKNGTL	PUVRBKEZQLJIFMXDYSOGTHAN	HPIOUGLNXZMAVRBKDJYFQETS	JGEXQNUTVYRSLBPKDZOHFMIA	EJPBAYRIQDSGVKMZNTXOFUHL	0
main	233	18HB9	6	0	X	0	9	V	False	120	300.0	0	1	5	1	YRUSXBZLNJGDHVTKPEFAIQMO	JXKEZSUNDHTOYFLGMIQPARVB	MOIJEGLPHTSQRNKDFVZBYXUA	IASOZYNMPJRTEXGFHVULKDBQ	JGNROQXDTHMPAFSVBZIUKYLE	ISGPBZFJRVXOUNKTQYLAEDHM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	234	18HB9	6	0	D	0	10	D	True	120	300.0	0	1	5	0	XENIGLQDRHTSAKYBUMVJOFPZ	KTDFMNHVSAOYELRGUBXIQPJZ	QHRMFJSAVIPDBXEYNZULTOKG	ZALVHXIDFURYSQJNBPTEOGKM	ZUIQHRGYANXFSTDBOJEPVMKL	HYEPUVJTNKDOIASXGLRZFQBM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	235	18HB9	2	0	K	0	10	O	False	0	180.0	0	1	1	1	DTQJPGUFLZHBREINVSOKAYMX	HRMQIPBLNDOKYASXFUEJZGVT	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	236	18HB9	6	1	K	0	10	V	False	0	30.0	0	0	0	1	NSQYZPJHLGVKOUBAIFDTMXRE	TYORIJXQZFSEBKDPHVGNALUM	LDYBJVEOPKUAGFHZSNTXRQMI	XDVIOTAKSHFGPNBQUJZEYLRM	UVYHNKFLTIZROJXDEMQGABPS	FYSRUIPDVTHKGOEQXALMNJZB	999	999	999	999	999	999	999	999	999	999	999	999	0
main	237	18HB9	18	0	X	0	10	D	False	120	120.0	0	0	2	1	DHZLUBGJVRFOPKSTXNMIEQAY	LUXEVOSBHYFJDATPIRMNQKZG	TURPQGMBKHDXEYFJALZISOVN	MBGUQATDEXYPOHINVJSKRFZL	FMLJXQPGHYUKEAZNODTRBVIS	VDYSNXUGZAEQKLMRIOHFPJTB	PGTRNJHQZBILMSKXUDVFEYOA	VGIPHBRZYFDNTALEQOSXUJKM	JOFRLSVKDYEQBZXAMUPNHGIT	MPIVRAUHFGLXKZBSDTYNEJOQ	VEGQIXPFMAHBRLYNZTKSUJDO	JSKZPBLHQYXINUOFATVGMDRE	HLDZSQAIOGYVXJPMEFRBKUTN	ODYTMEABINVFSQRGJHUPKLZX	FXJMBNYHEVTDASUZQOGKILPR	JOGRENSDQXPTHFZVYKBUILAM	PRMEAVOBITSUJLXYKZDQGFHN	MSIGDUKZYFXVEBNROTHLPQAJ	0
main	238	18HB9	6	0	P	0	9	F	False	60	60.0	0	0	1	2	BHTUJROFIYVXMSKQLGNPDEAZ	UIEGTLKBVFJPMSYXNRQZODAH	LMRTKGAVDIFZBSXHOPUYNJQE	ZIEDFTOAKHBURVMQNJLYSXGP	GXRONYFVHBTQZEPMLDUISJKA	HMKEDQNLSZOXAUFIJGTPRYBV	999	999	999	999	999	999	999	999	999	999	999	999	0
main	239	18HB9	2	0	J	0	10	J	True	60	240.0	0	1	1	0	YGQMLTBJEINOUSPZDHVXAFKR	TALYOEGDSXJUHVBIRPQFZNMK	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	240	18HB9	18	1	K	0	6	X	False	0	30.0	0	0	6	2	KFPDXHAETBMNUJISLRYGVZQO	QYZKAXVEJPSMBLTOIRNGDUFH	JVYGASFHUXEKTNZMPLORQBID	HTQORVKIJFAPNZGLMXEDUBSY	VSQZUJRAXIOFKYDNTEMGLBPH	RVLJSEHQYITNPKXABGZFODMU	HVTLSMXAKNEZIUGYJBQRPFOD	ZLUDESXJMYOIFQATPRNGBHKV	PSOQJABDMUNXKHIVFZERTGLY	IZQLGSEHVYARUODMKNTFPBXJ	ESBJYLDVUTQZPGOAHRNKFMXI	NXUIKGFDEYMAHVZLJOQPBSRT	ZUXRQBTIFEOHDSGKVNMALYJP	PHIMAFBXSZDUOTJYNKEGLRVQ	VSMUKEQZDLXHFRNYBTOIPAGJ	YLAOTXEIHMDSJGNPZUBVKFQR	IEONLQTVYPHUGAKZXMRDFJBS	KDRTJQZBNESXFPYHMIGUVAOL	0
main	241	18HB9	6	0	S	0	6	U	False	0	0.0	0	0	0	1	BJEXKYUSNPFVIZRALTHMOQGD	BHEMKDRYUSOAXGIJTNPZFQLV	QLBMIVDNZOEYKRXUTAPHSFJG	LNKAUMXTZYQOVBJDPIFHGESR	PMIVHYUKFNJABROZEGQLTXSD	RSIHVOQFTMLZUNKEYPABJDXG	999	999	999	999	999	999	999	999	999	999	999	999	0
main	242	18HB9	18	0	M	0	9	Y	False	60	60.0	0	0	1	1	KJAHNDOTMSPLFBUXVZEGYRIQ	UBISPLNJFYMDAHRZQKETVGOX	JRSNVTKAFUDLIOHQXGPBZYEM	ZTJPNDMVRFIGBYHAUXSEOQLK	LEKSANOQRXVTJYIMUDGHZBPF	TPJVRNQEZHFXBILMGOASKDYU	VNXRZIBGOMSTPQAEKFYDUHLJ	UNPBIKQTEZSHGLFVDJXOAMRY	NAURVGSOHBZJILYTMFQXEPDK	YVQFPZKIUJGESTHDBMXLAONR	STRKQUBYLVOIJHGFNMDAXEPZ	JUYTPRSDLMOXAQBIKEFGZNHV	YTGZVSQOBUMXAPLIKHFENDRJ	IVTOMJKUEDYBFNHZPGRASLXQ	VSIEHJKNRXOBFADTUQZLYPMG	OUSXFZMQHLTAYRBIPEKNJGDV	EVORFUBNXTLDQKJYHZMGAPIS	NRXJSTMPEUHIQLFGDZYVABKO	0
main	243	18HB9	2	2	H	0	8	H	True	120	120.0	0	0	0	0	ULXRSIGOHBYDKQMPTVZENFAJ	MTSFALKYIUGXZDVJBORPHNQE	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	244	18HB9	18	1	K	0	10	P	False	60	90.0	0	0	7	6	YFJXMPKNQOURALDVBEZSHTIG	ITHUOGZAKBJESRVNQLDYPFXM	PJHURGVZNYFILOETSBKDMAQX	JNPVFKZMRYGLXHTQEBDAOSUI	QEBMDUPSKOTGNVHXJAIZRFYL	ERJTLIXQNOAHBSMGYKZUPDFV	HVJYAPNXRTESLQGUBZDMFKIO	DBRTJUEVAOPFIYSLKQHGZNXM	LRJGKIBDTVHPSAXUZNFEYOQM	VAOHFRZLKDYSXPTGJQUEMIBN	DOBAMNPIFGTUSJEHVLYZXQKR	XPILAZNSMRDTUVHQGOYEKFBJ	NAETOQMGHRBFYJUKXSVPDZLI	RVULBIZYSQPGOAXTKEDJMNHF	HEXLMASGFJQRUBITOYDZKVNP	JNXAUVELMTRSQFZPBYOKGHDI	BUGFOXANTVSIJMQLPRDKZEYH	VEDAQNBMOXJKPLGHRSFUZTYI	0
main	245	18HB9	18	2	L	0	8	G	False	0	0.0	0	0	12	11	DBERXLINMAUYTQZJFOPSHGKV	ZDAYMQOGVPINSTKURBXLJHFE	BTZPAFELYHJRXGOQKVMDISNU	SKPVRZOQTAHXGUNELMFDIYBJ	ORANHBSGYKLFIDUMXZPVEQTJ	RYDQKZEVPFTOSXJGBHUAMNIL	SYXOZDBLURQGHIVEPKJNAFMT	DIVSQNZKJLFYAHMTPUBGOERX	OMUPFYXRTAZIGKLSQVBDHJEN	HSDJUYEKQGOBFRPVXIZMTALN	SZQJGOBVRHDMFXAIENKPULYT	AXKGJFTYSNEVZUMRQOBHPDLI	JYURKIAVGHSQTXNOMPELFZDB	USOIEHMBAZKNYFQGPJRDXTVL	PJHVLQSDABTZGRUEYOKMNFIX	MJZEYPHGKBRXASNQVLUFITDO	TVMQYGBEOSRZNKIUHDPJLAFX	JHQMLFAKPDSGXIOVRTUEYNBZ	0
main	246	18HB9	2	0	O	0	7	X	False	60	240.0	0	1	1	1	EUFYRZKGHMJBTPLQSOVXDNAI	JDAPNYQXOKZEIUFLVGHBTSMR	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	247	18HB9	2	1	P	0	9	Z	False	60	90.0	0	0	0	5	DFVNIEMQKZTGRHPABOSXJLUY	VQZREAGFYLJPTUIXHDMOSBKN	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	248	18HB9	18	2	B	0	9	Y	False	120	120.0	0	0	14	-8	BUKYZTOMAXNRLFGDQSPIJVEH	IJLNHAPSXFBRYZQTGVKMEOUD	KQVUOFRLJZIDEYANMXGPTHBS	SAZTGINVPYHXMOBDULJQFKER	JBLPKFROZXYUNDSEVTIMHQAG	ZEXYQSBJTKDMHUGRVPIFOANL	EUZKMQSBRNHIFJATLPXODGVY	SYHMNBQRJZPFLXKDOUGIETAV	FIGTHUPYKJASEBNXQZLMORVD	HOIMNEKJFZAVTSGPRXYQDUBL	YHJLZKNOVSMPUQAGDEXTRFBI	HURYFTSIBDEGNZPAMJVOLKQX	RIESZGOPBFHDYVQTMNULXKAJ	FNDXVGTIMHQEKJSRAYOBLPUZ	FBPSGTNMRYAEVOJLQDUHKIXZ	FTHPAVZNGUSLOREIMYKJBDQX	GNXLJSEHPVTYUMIODZAKFBQR	PEMTQRNUGBKFZYSLDAOVHXJI	0
main	249	18HB9	6	1	B	0	10	B	True	60	270.0	0	1	4	0	PYNBTQVGHSFIDZKELMOUXJAR	RLOXUGEDMBHPJNKTSAVQFIYZ	UHOETKJGPYNMRSXLQAVDIFZB	MDQSFPJGNAUVEHLIKZROBXTY	JIUSZGQVHYBDKTANROMLEXFP	KZYUGVEQJBSOADHFXNPTLRIM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	250	18HB9	6	0	O	0	6	V	False	60	60.0	0	0	1	-3	XRVTYNZBHUODALGIPFKJSEMQ	PYNOTLVGIQMUABFXHZKDERJS	TYXREHZDPQJMNBKAGSLVUIOF	XZEGQKNPMILVSABOYDHFURTJ	VTQYPAHZDXROGJUNEKBLSMFI	BLQHPZYTAFIJVMKEXONSUDRG	999	999	999	999	999	999	999	999	999	999	999	999	0
main	251	18HB9	2	0	I	0	9	G	False	60	60.0	0	0	0	-4	KNSPTIYMRGAEUQHOVDFBXZJL	XRYPSMIUJQNOEABTVLZHFKDG	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	252	18HB9	18	1	M	0	7	D	False	120	330.0	0	1	11	1	MBPOAUSYJQRLVIFNTKXGHDZE	GIHUAYRNBOMZFEVTKSQLXPDJ	LKBVNMURHOPGFIJYQEASXZDT	KHVGMTYLIBXJDQOZUEFPSRNA	IFDSKLNGHVAZBXQOJEUMPRTY	JUGXBHSQZKMIEARVNTOYPDLF	AGPRJYNHEZKLXIOQBMDTUFSV	MYHTKAINXDFJPRUSGBLQEOVZ	RULBYTEXVGPOFJKSHIMANQZD	PYXVZRIFJUMHTQONLDSEGAKB	KZNIFOVGPTUYALSQBHERDXMJ	LVKTZFBDMYRXESQANGPUOHIJ	GIEJDKXBZTURSVHFAMPQYNLO	ALBOSHMPKZDFUIRETYJGQNVX	JRUHXVNSTEDBQYZMKFIAPOLG	EHMQUZXLKOSIBRJYAGFTNDVP	ORPGQEAJKNDIMBHZSVXLFTYU	RZOFGVNYHDKMQUBXJTALPESI	0
main	253	18HB9	18	2	N	0	10	H	False	120	120.0	0	0	14	1	MFVSLUPYTGJDAIEZHKNBORQX	HGJSKDQFEYPLUNOTIBMXAVRZ	TYAKLNJSZODMVRXUEQIGHBPF	FTIZAHBVJYMXQSULEROGDNPK	SLHNXKVMQIPBDEATOFGYZUJR	ZIYMQGKPRLBHJXFAUDEOTSVN	HBVNJUXZGOTPSRQMAFKDLEIY	SEOUDGPIKLNTZHJRMBAYQVXF	BJIHDTYXERPLGVOAZSKNUQFM	HEFVXKZMOLRJNPUIGSYBTQAD	YBOUFTNZIJLMPDSXVEAGKQHR	TZROEDYUFPMGIHANKJSQLVXB	FOUGIZDYNHBMTAJKQPRSLXEV	AKBPQJONLUSETVYIRHGFZXDM	SPMBXJKGLIHNYAQUETZVRDFO	ATYPNDEJBRXVHQKLIMSGZUOF	MONTEKISBRFQGVDZUJXAYPLH	YJPAVBKMNRDLZQGSXUHTEFIO	0
main	254	18HB9	6	0	Z	0	6	F	False	120	300.0	0	1	5	2	VZEAGKPRTQIBSDNLHFJOXUMY	SVNJIYUFXZLPQDOTAMEHKGBR	TJGLEBFQAOUISRZMHKXVDYNP	LHKDASBFGXOPVEIYRNUZJTMQ	DOMTRBYPJQXVHSUKNIAEFLZG	XTAPQVFDZOENBJLIUHGKYRSM	999	999	999	999	999	999	999	999	999	999	999	999	0
main	255	18HB9	18	1	L	0	8	L	True	60	270.0	0	1	10	0	QHXMSBFGYLPOAKJIDURVTNZE	YQFXGMJRNTZEVSKAPLBHOIDU	XGHLVYJOIPNFAZTKUSEBDRQM	XRMHLQJVBDIKPASEUFNYOTZG	SUIVXFRMJPTLQYODNBAEZKGH	EOQYSGFRHKIDXPTAMNJLUZBV	FZIMGEQBNODJATYKSPRHLXUV	XNBPRIZEULJFDGAYHQMSOTVK	KZREDJLGVUTBSMIAOFNQPXYH	EDHZBGNUJYOKRMLIAPSXQFTV	BXTRODIALJYPZFKQMHUGSEVN	XMIHLUTSRBQFPADYOZKEGJNV	DSBYHQKJMUILXANOTEFPGRVZ	SHTXIYPNDLOMVKRFABGZEUJQ	DUTJHFGMBILAPQRSZNOXVYKE	NYZUPLDRIEXFBTGHVJSMKQOA	GLHMDKUXVTQPFAYNSIBREJOZ	XIHREBNSPGYVDKFMAJOUQZTL	0
main	256	18HB9	2	0	X	0	10	B	False	120	120.0	0	0	0	-1	KDRMJPTVYXBHNFGUQLEIOZSA	GITHERKVODPFJBYQMZNXAULS	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	257	18HB9	18	1	E	0	7	N	False	60	90.0	0	0	7	-7	KFENBUGMOTJIHXLARVSDZYQP	SHVDMKXBGITJLRZYFPQUEANO	MEBUQNSKRYZHXTAILGVDJOFP	TXDAUESPVOBRMYJQGZILHKFN	ZMJSQPRGBDONLAEXFUTVIYKH	YIGKUVEQSHABLFDMZJORTPXN	SYQGFBVHKUZRELDMNJXTOPIA	EDUQBYSNFALXPTGJIVRKHZOM	YGAKPIRSEXHLQVUNFJZMDTOB	MYNVHFSZUDXKQELJRATGPBIO	MFXAGNSQIPHRKYEJZBTDOLUV	AFXJQVYMTNUKGEDORSBZHILP	QSGFTKIHBDJULZPRXNAVMOEY	ZPEVLXBSRAYMHGDIJQFKNUOT	LOHVUKIQJBSDGPXRAZEMTFNY	OQMVKIUXBFSETPRZLJYHNAGD	KNASIFRYZGDUQHTMJOLPEXVB	AVRIDNBHJSKYMLGTUEPQZXFO	0
main	258	18HB9	2	0	S	0	8	O	False	120	120.0	0	0	0	-3	UGVTNSFJOBZRKAIEYDPQXHLM	UOZBVGIQTLKJYHXMESDRANFP	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	259	18HB9	6	1	M	0	7	T	False	60	90.0	0	0	1	1	USAYPIHNZOEQXTDKFLMRJVBG	BIZNPASTMROKYXEJDVQHLGFU	YEFTHSIVOKLUQRABZNPJMGDX	FGQDINJURVEZPMXYALOHSTBK	DFRVTNSZPEIOHMJYAKGLUQXB	TUVBSZKLQXDRYHMPFOEJGAIN	999	999	999	999	999	999	999	999	999	999	999	999	0
main	260	18HB9	6	1	N	0	9	M	False	0	210.0	0	1	3	3	YZMONRAQTPILHJBKSXGUDFEV	TIXJUNOAEKSFBVRLQGYHMPZD	JBQTAFYVNGSEHKORXDMPLUZI	SJLTOGYDBMPXNHEAVRFUQIZK	HKSUBPVEIQRZDGOTLAMNXFJY	HSVMZIAEQNKPDYOLRUTGFXBJ	999	999	999	999	999	999	999	999	999	999	999	999	0
main	261	18HB9	2	0	S	0	6	Z	False	0	180.0	0	1	1	2	XAMSKYOLBGUVRTQPIJZEFDNH	UDOVIYZPSEJBRHGNMXTFALKQ	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	262	18HB9	2	1	M	0	8	E	False	60	90.0	0	0	0	-1	JVHRLGFMEDUPYASONIKBQTXZ	XBREDFVLMHYPNTSIZOUQJAKG	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	263	18HB9	6	0	R	0	8	R	True	120	120.0	0	0	2	0	QEMGASBLOPZFKJHVXRUDITYN	DUTXENLVSJKIYGOBRQHAFZPM	IPFOBJUYRTZQXMNASGEDHVLK	SPUVAQNMJFBXHTOLRZEDKGIY	HEKGTJIPAOUXNFLQRYMDSBVZ	AZHYRIFETKQVBPNUXGJDLMSO	999	999	999	999	999	999	999	999	999	999	999	999	0
main	264	18HB9	6	0	D	0	7	B	False	60	60.0	0	0	1	1	HOLKFYMVEXJAUDSRGTQIZBNP	VNAUPIFBDYMZHOQELJSTXGRK	IJGSRTPAMVEUZFLKQDYBHXNO	EZSHQNFMGPRUBTXDYKIJVALO	QKRDYHGJEOTXFBAVSIPMNZLU	MYDFEXJNZLPSAVTHQROBIKUG	999	999	999	999	999	999	999	999	999	999	999	999	0
main	265	18HB9	6	1	O	0	9	Y	False	60	90.0	0	0	1	1	MSXBLEFVUKOHTNQAYPIGRJDZ	FAIQDMRNTYOHKLUPJXVEGBSZ	VBJSDUHTQMAPEZXLOKYFGRIN	DLEHSKJROZTNYUIBMQVPAGFX	QNGORKLUHABSYMJDEXIPVFZT	APZJDIYTVGSLMOFNUHEKQXRB	999	999	999	999	999	999	999	999	999	999	999	999	0
main	266	18HB9	6	1	D	0	9	L	False	120	330.0	0	1	5	9	TJDEZFNGVUYMAXBSOHKRILQP	GAPXLZFNDJVBRHOKEQYTISMU	YLRBGMEXIDSAJVOTKPFQHZNU	NLKBDHFIXPEYQAGOSJVMRTUZ	DOXUNMQLVIFSAJRZBYEHGTKP	HSMZXOGKJLRAPBUFIEDNQVTY	999	999	999	999	999	999	999	999	999	999	999	999	0
main	267	18HB9	2	2	I	0	8	M	False	60	240.0	0	1	1	-2	THIARYVPBSKFXZLMDJGQEOUN	ZTHUQYIRMEGKPXALVONBDJFS	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	0
main	268	18HB9	6	1	G	0	7	D	False	0	30.0	0	0	0	1	NHKLTMPDGQBYAIZJSEOFXRVU	NIYSVMPGKZBAXQETRFHDUOJL	IXGQEVSNTFYHUKLMPBROJDAZ	YQJPXDFMBTIHKGEVLRAZOSNU	UQFBXKIVHRZTEADNJLGOMYSP	KTZMDIQXJENBGOASULHRFVYP	999	999	999	999	999	999	999	999	999	999	999	999	0
main	269	18HB9	6	2	X	0	7	G	False	0	0.0	0	0	0	1	PBKTLVDGXUQNSHMYEFRIZOJA	KEIALORUZYDFBHSNTPJGQVMX	HPDXJZFRQASULYOVTENGIKBM	VKMIAEHQDPNXTJYFUSORZGLB	LARQVBDKIFTXOPZGUNYHESJM	QMAGJZIVHSPXNODFBLRETKUY	999	999	999	999	999	999	999	999	999	999	999	999	0
