{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zach Howard. Gamma distribution to smooth out bins with no data\
\
Heathcote ,   As increase the number of alternatives, people slow down. \
Easy fix: Divide the inputs by the number of accumulators.\
Hick\'92s law. Psych Review manuscript Heathcote.\
Independent race models have this property. Must have lateral interactions.\
\
Slowing - is it unlimited capacity or due to another factor?\
\
Brown: changes the purpose to be looking at longer RTs versus shorter RTs\
Chris understood this. Item heterogeneity not the point somehow?\
\
Chris Donkin- submit to AMPPS\
\
\
Alexander Lyer and EJ\
\
Memory & Cognition.  Heathcote.  n-back task. }