"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"correctPos"	"responsePos"
"main"	21	"charlieConf "	" oneCued "	0	" right "	2	45	"E "	0	"E "	1	1	0	0	"SOTZNHAKQFXIUBGLJYMDRWEPVC"	"ILCRBWKZPGEMVTASFNDHXYJUOQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	23	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"G "	1	0	0	0	"TNAMKYBHIGUSOERCZJFQDWVXLP"	"EABKZPXRJLTMOSYWHDNIVCQFGU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	24	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"H "	0	0	0	19	"ZMDSOFHNLBGYUJQRVKICAXPTWE"	"MDGCSXQBIRONZHKLWEVYUFJPTA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	25
"main"	28	"charlieConf "	" oneCued "	0	" right "	2	90	"C "	0	"C "	1	1	0	0	"ZOFSBNLHQRMYUTDJPIGWKACXEV"	"MJBZVUCODQLNSFPWRAXEKTYGIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	29	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	2	"K "	0	1	0	1	"YVWMPNOSBQGFEXUALJZTDIHKRC"	"CZRLSIFQTKPYMJVHEAWNOGXDUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	33	"charlieConf "	" oneCued "	0	" right "	2	180	"P "	0	"Q "	0	1	0	1	"LUAXCEOZINKJQFTSYWHDGPVBRM"	"MONUSVFLDQPYXHIKTGEBACWZRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	35	"charlieConf "	" oneCued "	0	" right "	2	225	"P "	2	"P "	1	0	0	0	"QLNMWKPVCRHGFTJDUXOAZIESBY"	"JTHRGLBNOIFXAZEWMQKVUPCSDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	37	"charlieConf "	" oneCued "	0	" right "	2	45	"F "	0	"Q "	0	1	0	1	"VUFPHAKBJLOXYDRMWZQIGENTSC"	"YAMZDEJQFIKOSTGBPCHNVXRULW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	40	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	0	"V "	0	1	0	1	"RBAKHNDJSOIQZUCGVXMPYEFTLW"	"OKBLGHVPRWAYFEZJTDIQNSXCMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	41	"charlieConf "	" oneCued "	0	" right "	2	45	"E "	0	"R "	0	1	0	3	"WPJMNQOCYRSLUFGTIHEKBXDVAZ"	"NCTFBXHAPRJYEISKLODMGWZUVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	43	"charlieConf "	" oneCued "	0	" right "	2	270	"I "	0	"H "	0	0	0	-8	"FILCVKQOXHRDEUANPTSBYJGZWM"	"BZHDYEOQMNLVPRTISGFKJCUXWA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	1
"main"	46	"charlieConf "	" oneCued "	0	" right "	2	315	"W "	2	"W "	1	1	0	0	"AWLGDQCUPSZJMEKRFYIBTNXHVO"	"DAZOBKHWUPYGFJISTLMRNXVECQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	49	"charlieConf "	" oneCued "	0	" right "	2	270	"A "	0	"X "	0	0	0	-1	"MCULEIAXFTKONHZRVBPWJQYDSG"	"NATSODXKVRWBCMEYULGZQFPJHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	6
"main"	50	"charlieConf "	" oneCued "	0	" right "	2	315	"I "	2	"Y "	0	1	0	-5	"OCYLHQWSTPVIBRNUXJEGDAMFZK"	"ORNWIHAUEYTLCVFJMKXGPBSQZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	4
"main"	57	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"V "	0	0	0	2	"QCDKXRNOVYMTSIEPALUFJGWHZB"	"TVGEWQMLKJBRDZSNXAHOIPUYFC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	58	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"Z "	0	0	0	1	"CSMHYVZGKOTUDIRQWXLNBJAFPE"	"YAFGISXPDBWTQUCLNREZMKJOVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	60	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"W "	0	0	0	5	"EGNVOHUQBIWKTYRMZLDAJSFPCX"	"JQEOVNBSGTYLWIPUFZXHAMKRDC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	15
"main"	61	"charlieConf "	" oneCued "	0	" right "	2	90	"J "	2	"X "	0	0	0	-8	"GJBNEQVLTXUWOHPFRYDMSCKIZA"	"KGDZTCWSXRQHLIVPAUOJNYEFMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	1
"main"	64	"charlieConf "	" oneCued "	0	" right "	2	315	"Q "	0	"Y "	0	0	0	1	"ORGKVDYQMLITSHBNPWUCZAEFJX"	"NSOECIVMGJQPYXBZHRLDFAUTKW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	66	"charlieConf "	" oneCued "	0	" right "	2	225	"W "	0	"X "	0	1	0	-10	"TYQJDFUKCLMGPZVAXIWBHROSEN"	"WEJSOFUCBIXLYRGTKADHMPVZNQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	0
"main"	67	"charlieConf "	" oneCued "	0	" right "	2	90	"I "	0	"I "	1	1	0	0	"WTLUOBNPHIZYXFCRJKMDVSAQGE"	"ADGPERBMTCIJHKNXFLSUWQOVYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	68	"charlieConf "	" oneCued "	0	" right "	2	270	"O "	0	"Z "	0	0	0	1	"MENPUQAIZOBDCGXFLTVYKWJHRS"	"QORJKDELFVYMZXUSTIWGPAHNCB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	69	"charlieConf "	" oneCued "	0	" right "	2	0	"C "	0	"N "	0	1	0	1	"THPJQGFMCRYSUVXZAIKLDENWBO"	"GEBJDVTNCZMWXLQRUKHAISPYOF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	72	"charlieConf "	" oneCued "	0	" right "	2	180	"C "	0	"C "	1	1	0	0	"AQBYGKZJSOMFTWDNLPRXHUICEV"	"LGZUDFIVCEWQTAKSBMPONHYRXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	76	"charlieConf "	" oneCued "	0	" right "	2	90	"W "	2	"J "	0	1	0	4	"RWTZXFJPQANIEKYSUBVMOGCHLD"	"ERGKUOAVCQJMTHWBFLZDXNSIYP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	14
"main"	77	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"E "	1	0	0	0	"PIYFSBWMERXDAKHGZTOCUVLQNJ"	"JQEKDWNOUHSXZGBFAVTLPMYIRC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	80	"charlieConf "	" oneCued "	0	" right "	2	315	"D "	0	"O "	0	1	0	-3	"VIZGAYFWLNDKJPMERTCBUOSXQH"	"FBQDLIOPZRVEWYXMTCNJUHAGKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	83	"charlieConf "	" oneCued "	0	" right "	2	135	"O "	0	"R "	0	1	0	-1	"FXZPEHLBQWURTAJYSIMKCONVGD"	"PZKBNEGORFQVTDLXHJUCSYIMWA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	85	"charlieConf "	" oneCued "	0	" right "	2	0	"S "	0	"U "	0	1	0	1	"CZOLPUKEWSYTVBJAFGIRMNHXQD"	"WODQHRUSVLNIZCJMTGAYKXFPEB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	86	"charlieConf "	" oneCued "	0	" right "	2	0	"G "	0	"S "	0	1	0	9	"QLXYFGHWDCEURSKOPMIVJATBNZ"	"BCDOIQLJXSYEUMVPFAGHZNKTRW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	18
"main"	87	"charlieConf "	" oneCued "	0	" right "	2	0	"P "	0	"S "	0	1	0	-6	"MARYLVXJSNTKGUFBCQDZEIOWPH"	"FPAEVQLSWRUNYKCHBJTZOXMGDI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	88	"charlieConf "	" oneCued "	0	" right "	2	270	"T "	0	"U "	0	0	0	1	"RMKJBXLUTEAHPQVOIFCZDSGWYN"	"JQUNAIKCLPVFMEWHBXYOZRTGDS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	90	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"S "	0	0	0	7	"MBDETLQXUSORICWJGNFAZYHKVP"	"VRWDCLUEOXZHYPNIBAKJTFMSQG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	16
"main"	91	"charlieConf "	" oneCued "	0	" right "	2	45	"O "	0	"T "	0	1	0	-8	"NCHEOTVMSLIBGJWFAXZRUYDQKP"	"YWOPLFCUJVTQDRGAMZEHSXKINB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	2
"main"	92	"charlieConf "	" oneCued "	0	" right "	2	270	"I "	2	"J "	0	1	0	2	"FDMYPHUWKNEILSAXGVJBCQTORZ"	"ZHFOVYNKJCIUXERBGLDSPATWQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	10
"main"	96	"charlieConf "	" oneCued "	0	" right "	2	135	"D "	2	"H "	0	0	0	2	"PNSQELFHIDUYAMWZJGRCXVOKTB"	"VQOCWJKARUHLIDSNXEBTGMFYPZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	97	"charlieConf "	" oneCued "	0	" right "	2	90	"W "	0	"M "	0	0	0	-1	"NBIURXYWMZTDQGHFEPCVAJSOKL"	"SUPDHTYVAQMZRGIEBLKXCJOWFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	99	"charlieConf "	" oneCued "	0	" right "	2	270	"N "	0	"Z "	0	0	0	2	"EWTUODQYMSZKNFHPJAVXRCGBIL"	"HTJMYKARZXWIFUVQLGSBCPONDE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	100	"charlieConf "	" oneCued "	0	" right "	2	45	"P "	0	"P "	1	1	0	0	"YBLZOTNDJCFPXGEQUAVMWIKSRH"	"DHGUITPLEAYOMQKNRFXCJVZBWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	102	"charlieConf "	" oneCued "	0	" right "	2	90	"B "	0	"R "	0	0	0	-2	"UHYKTBLRXGZIFJPCNSQEMAOVDW"	"MINXLCTODWEVKPBSRZAUJFQHGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	5
"main"	103	"charlieConf "	" oneCued "	0	" right "	2	135	"W "	0	"W "	1	1	0	0	"XSEDBQULZCWRGPTMVIHJYFKAON"	"BDPLFNYRJSWEMVUGHQTKAZCOIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	104	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"A "	1	0	0	0	"EGYSPNIAOZUJFLWVRMDHBQCXKT"	"MBKSHRVCLNDWJUGIAZOYQTXFEP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	109	"charlieConf "	" oneCued "	0	" right "	2	315	"C "	0	"X "	0	1	0	1	"CAGHPZDFKMWVINBEYSQTXJLROU"	"ESYOGVMZXCIPKNAHDLUFWQTJRB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	110	"charlieConf "	" oneCued "	0	" right "	2	315	"S "	0	"G "	0	1	0	1	"XJGLFDNICEVQPTZURKABHMSWYO"	"FWUCEJNHGSIRVZKDMQOPBTLXAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	111	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	0	"G "	1	0	0	0	"FQKURZITXAGPWLNBDOJCMYSHVE"	"HASUNREBFIMGJKQXOZPYTVCDWL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	10
"main"	112	"charlieConf "	" oneCued "	0	" right "	2	225	"S "	0	"Z "	0	0	0	-1	"UWYKQSZVCHOMIDNFATEPLGXJBR"	"FQDPSZMOWEYKLHJTBNCVRIGUAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	118	"charlieConf "	" oneCued "	0	" right "	2	135	"J "	0	"V "	0	1	0	-6	"OGRMCXBVFSYQPWEUIDNAJKHLTZ"	"PJUTSNOVKQGDXIYBMCZWHAFLRE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	1
"main"	127	"charlieConf "	" oneCued "	0	" right "	2	135	"S "	0	"T "	0	0	0	3	"NCIPFJKBTVWSEGRHXLMOAYQDUZ"	"TOFJCUXEPMYSLGNIWHQRKVBDAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	11
"main"	128	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"G "	1	0	0	0	"KWSNQRPJGZOMVBFYTELCIXUADH"	"TWYBFIPGKVRHONQJSLMDZAUECX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	131	"charlieConf "	" oneCued "	0	" right "	2	225	"D "	2	"M "	0	1	0	1	"TUFRNZSAEICDBQJYPOWKMGHXVL"	"GBNPTOLMDSFVWHUERCAZXIKYJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	133	"charlieConf "	" oneCued "	0	" right "	2	0	"G "	0	"K "	0	0	0	1	"QLOXMBTJUKGPIARCNHWYFVSDEZ"	"WJKERSMUXVIAOZFBCTHDYNLPGQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	134	"charlieConf "	" oneCued "	0	" right "	2	180	"U "	0	"V "	0	0	0	1	"ZJBPKDYEMVULQIGRHXNWCASOFT"	"GBEIAQLUVPDJHRKTOSCFWNZMXY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	135	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"W "	0	1	0	1	"ZQVRAODGBPYEJHXFNWKTUSICLM"	"BDNGAZFUWEMJLOKHXQSRPIVTYC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	136	"charlieConf "	" oneCued "	0	" right "	2	180	"R "	0	"R "	1	1	0	0	"VIMNAKJSQUGLRTZBPFYOEDXCHW"	"ECJPMLBRIZWYKUGVSTOHXFQAND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	139	"charlieConf "	" oneCued "	0	" right "	2	45	"A "	0	"A "	1	0	0	0	"HKILRYXATSDMCEQVJBNFPGUZWO"	"MQZYJRBPOCISHXGUEKLATFVDNW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	141	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	0	"C "	0	0	0	-1	"FTZVQYBKECSPRNGWAJOMXUIHLD"	"VBJPECMAZFRHUWOYKGLDTIXQSN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	142	"charlieConf "	" oneCued "	0	" right "	2	270	"K "	2	"L "	0	0	0	-5	"VAPCGKRTYZLJXDENUMHSBIFQWO"	"WPZMVCTJIOQAKGUNXLDFYSRBHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	5
"main"	144	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	2	"G "	1	1	0	0	"VCMYRAWHZNFKOPJSTBGLEUDIQX"	"KRZAYBMGJUCSWHXVPQOETFIDLN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	145	"charlieConf "	" oneCued "	0	" right "	2	225	"C "	0	"I "	0	0	0	1	"JWARFXZLICMSQDNVPBEOKHUYGT"	"JZUYCXLKQAIESMDFORHBWGVNTP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
"main"	147	"charlieConf "	" oneCued "	0	" right "	2	45	"M "	0	"N "	0	1	0	1	"HNJXMIVOTYUELGKWQBSRCFZAPD"	"CDOQJXNMLKPWURISYZTBFAHEVG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	148	"charlieConf "	" oneCued "	0	" right "	2	225	"U "	0	"I "	0	1	0	1	"LEAMRHBIYVZUNTSDQKWJPOCXFG"	"QRMPGBEOWIUDZFLVNHKJCASXYT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	149	"charlieConf "	" oneCued "	0	" right "	2	225	"G "	0	"K "	0	1	0	-9	"ZAPFWIQBXTKYOUDNGHMRLJCVES"	"PGBJVOAULWKRHFMZYDNQTEISXC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	1
"main"	152	"charlieConf "	" oneCued "	0	" right "	2	135	"R "	0	"B "	0	0	0	1	"EAIPTUJQXOBRFMVKDZLHCSGWYN"	"QJNCMRAHETBGKYWVLODFISXPUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	11
"main"	153	"charlieConf "	" oneCued "	0	" right "	2	0	"E "	0	"F "	0	1	0	-3	"TBHSGXMDJVPOCIFUYAQZEKLWNR"	"JIHETVFKQGYPBCANDXLROZSWMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	3
"main"	155	"charlieConf "	" oneCued "	0	" right "	2	90	"F "	2	"X "	0	1	0	1	"QCHGITJPVZRMEBUOYSLANWFDXK"	"GICJPVDXFEKYQRATZWLMBHNUSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	158	"charlieConf "	" oneCued "	0	" right "	2	315	"M "	0	"M "	1	0	0	0	"FUWNEQHKBMJTIGYZPSORVLDACX"	"YMHSFOGWEVDCLITUNBZQAPXJRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	9
"main"	159	"charlieConf "	" oneCued "	0	" right "	2	225	"J "	2	"F "	0	0	0	-3	"VUKHJAGFZPYMODRWSLBNXCQETI"	"IORLDMUTBJZNEPFHGQKVYXSACW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	4
"main"	162	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	0	"G "	1	0	0	0	"BHCVAUGRMETJYKOSWQXFPZIDLN"	"XRPMLGBNDVJQWTFZIYCAHOSEUK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	163	"charlieConf "	" oneCued "	0	" right "	2	0	"W "	0	"V "	0	1	0	14	"RTPOSLQXKEYDCJBMHIUWAFVNZG"	"FONQKMCLDBVYAGHJSRTUPZEXWI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	24
"main"	168	"charlieConf "	" oneCued "	0	" right "	2	90	"G "	0	"A "	0	0	0	-6	"EOQGDFHBYAKVXILTSJCZNWRPUM"	"PEOLJNXTRGWHQMCBFUKAYSVDZI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	3
"main"	169	"charlieConf "	" oneCued "	0	" right "	2	180	"M "	0	"C "	0	0	0	-5	"BGFZVMIADPCKRNTQHWSOUEYJXL"	"YTUCDEQNJGAWSPHZLRXFBIKMVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	1	10	5
"main"	170	"charlieConf "	" oneCued "	0	" right "	2	45	"G "	0	"R "	0	1	0	1	"JEXFKOHSDTPVZGRLBQNYWUCAIM"	"LFKHMYRGXIJAUEQONPBCVDZTWS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	7
"main"	171	"charlieConf "	" oneCued "	0	" right "	2	315	"A "	0	"A "	1	0	0	0	"URQJYVEAZHPIGXTLWOCNSKMBDF"	"NEJKDZHTYABOLSIFMXQVWRUGPC"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	7
"main"	173	"charlieConf "	" oneCued "	0	" right "	2	45	"R "	0	"G "	0	1	0	2	"HBRPDUZWYGFIJOTNEAMXSKLVQC"	"QODCPMXYLUGWRFJVBHSAIZKTNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	12
"main"	175	"charlieConf "	" oneCued "	0	" right "	2	225	"M "	0	"J "	0	1	0	1	"FHZNGVAIBPLMYKRSXECJODTUWQ"	"YWCUFEIAZJMXRPDQTBGSNHVKOL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	179	"charlieConf "	" oneCued "	0	" right "	2	90	"E "	0	"E "	1	0	0	0	"ZBVKURHGETOXMISFDYJWLQNPAC"	"NKSVEMPQICXBDYUHZOWGALJRTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	180	"charlieConf "	" oneCued "	0	" right "	2	180	"Z "	0	"Z "	1	0	0	0	"QHGTRCZOWYKJDFXIMUBPLVNESA"	"VCAXDMGHNBQETOFRPSWJZUKLYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	183	"charlieConf "	" oneCued "	0	" right "	2	135	"G "	0	"G "	1	1	0	0	"SRQFZXBKWNTDPVYIUJOHAGCMEL"	"AZWFYMGNVLKTDPCIORXBQSUJEH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	6
"main"	184	"charlieConf "	" oneCued "	0	" right "	2	45	"S "	2	"F "	0	0	0	-8	"SBOTDIRLFZKGAVQHUNJWMYCXEP"	"OGJUKYRWPESHIMXDAFLVQCNTBZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	0
"main"	186	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"N "	0	1	0	2	"QHJAVMOFDEZRXWLYPCBNISKTUG"	"JHRVBWNYDAIMELPZSOQFGUCXKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	8
"main"	188	"charlieConf "	" oneCued "	0	" right "	2	180	"G "	2	"Q "	0	1	0	-7	"SEFBNRDAKXWQYUVGIPHMCZLOJT"	"CGFJODMLQKBXHEIUPVSTZRAWNY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	1
"main"	189	"charlieConf "	" oneCued "	0	" right "	2	270	"E "	2	"C "	0	1	0	-1	"BMWNGXUCFRQSAZTYDKIPLHOVEJ"	"BOYAVUIPECWHKMRQNFXTSGDJLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	8
"main"	190	"charlieConf "	" oneCued "	0	" right "	2	0	"J "	0	"J "	1	1	0	0	"ESWNMCUQRHJVLTOZGBDKFYAPXI"	"ZWBGCSLIJOXAPFRHTNMYVEUDQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	8
"main"	191	"charlieConf "	" oneCued "	0	" right "	2	315	"D "	0	"T "	0	0	0	-1	"JCMORFVDTKQLYGUNBEWSAZXIPH"	"WPXJFGADVOQUSINKZBHMLECYRT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	7
"main"	194	"charlieConf "	" oneCued "	0	" right "	2	135	"P "	0	"L "	0	1	0	1	"ALVCYZNMJBDFXPUHIQGWROSKET"	"VFUGWAILPTNZODHYKSQCMJXRBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	196	"charlieConf "	" oneCued "	0	" right "	2	45	"T "	0	"G "	0	1	0	2	"VJLZUAFBYDKCTWHEIRNQOXPGMS"	"NJKSFVLGHTMYACUEPIWXBQORZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	197	"charlieConf "	" oneCued "	0	" right "	2	0	"I "	2	"T "	0	0	0	4	"GCRSEVBYTLOJIZMHFNKWAPXQUD"	"TBIRPCUAXDMGSVKFNEJZYWOHLQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	12
"main"	198	"charlieConf "	" oneCued "	0	" right "	2	90	"D "	0	"H "	0	1	0	-7	"LFBOUVWEDQAJTNPCSXHRYIZMGK"	"GUQDEWMKPSHJIBONVXYCLTFRAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	3
"main"	199	"charlieConf "	" oneCued "	0	" right "	2	270	"W "	0	"K "	0	0	0	1	"MROUDGSKWVPJBCAIYQNZHXETFL"	"CYGQLUFIRXTKPZWJAHEBMOVDNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	8
"main"	201	"charlieConf "	" oneCued "	0	" right "	2	180	"O "	0	"I "	0	1	0	-2	"ZEWSTJMFRVYHLADQIGUBXOKNPC"	"AHFCYJOUIQEVZLMDPWNTXGKSBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	6
"main"	202	"charlieConf "	" oneCued "	0	" right "	2	0	"D "	0	"I "	0	0	0	-1	"BEPRCKTHMDIFXZJUNLYVSQOGWA"	"TDJSZYACFEIXQOBGRNVKPMHLUW"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	9
"main"	203	"charlieConf "	" oneCued "	0	" right "	2	315	"W "	0	"D "	0	1	0	-6	"ZGMVILEQWCONBSXRHTKJUPYFDA"	"XYOWICPGNDVRZSJEQFBLKHTUAM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	3
"main"	205	"charlieConf "	" oneCued "	0	" right "	2	0	"W "	0	"I "	0	1	0	-1	"YACSVHQKMGXTBLPUWFDZNRIEJO"	"GTELCWIZJMURSYNBHPVOXDFQAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	5
"main"	206	"charlieConf "	" oneCued "	0	" right "	2	90	"U "	0	"S "	0	1	0	1	"VZNYKAQLXEUMBTJRHDGIPSFCWO"	"GAVEJKOPFSUMWYCIXBLNTQZDRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	10
"main"	207	"charlieConf "	" oneCued "	0	" right "	2	135	"W "	2	"V "	0	1	0	-3	"DFGNOQPHTEIBJMXYWUKZCRSLVA"	"SLJCNABWTMVIFDOXHQKRUEZYGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	7
"main"	209	"charlieConf "	" oneCued "	0	" right "	2	225	"B "	2	"N "	0	1	0	3	"QODLZRAEBUXVHIPYFSNTKCWJGM"	"FSEQOTRHINXMBYKZCWPGDLAVJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	12
"main"	214	"charlieConf "	" oneCued "	0	" right "	2	180	"I "	0	"T "	0	1	0	2	"WATEPMDIHZGBXOJRSYCVKUQFLN"	"DORZMEKTVICBSFNPYGULXQWHAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	9
"main"	218	"charlieConf "	" oneCued "	0	" right "	2	135	"E "	0	"D "	0	0	0	8	"KRPZXBTMUDAQCLIWJEYHFSVNGO"	"ZLMXWTQDOHYUPBSKGIJECVNFRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	17
"main"	219	"charlieConf "	" oneCued "	0	" right "	2	135	"O "	0	"Y "	0	1	0	1	"OXLNKRPYDMVBHFSQGWETUJIACZ"	"FTXVKZQMYODBCNILHUWJPSRAGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	9
