"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"fixationReject"
"main"	20	"AJ7 "	" oneCued "	0	" right "	2	315	"H "	2	10	"I "	0	1	0	1	"HGNZPJYQBLKDMVTFUXEORSAI"	"UZGFKBDSMPIHXJTYLVQARENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	26	"AJ7 "	" oneCued "	0	" right "	2	135	"S "	0	7	"L "	0	0	0	1	"GQEXDIBLSMPTOVKYJAURZNFH"	"GBRKNQUPXZHFOVYEDLAISTMJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	29	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	9	"Y "	0	0	0	1	"TREOFPBDAYSGHZNJXKIUQLMV"	"XVUHLEPKDOFABRTNMQSGZJYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	30	"AJ7 "	" oneCued "	0	" right "	2	225	"Q "	0	8	"O "	0	0	0	5	"MLGXNBKUOIVSPQYFTEZHRDJA"	"ONKDQLPTYIHFGJURZBVAMXES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	32	"AJ7 "	" oneCued "	0	" right "	2	135	"A "	2	8	"I "	0	0	0	1	"VLFNDGMUIAOPJKQTYZBHRESX"	"NADRUEGJSFTKIHVMLOYXZBPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	35	"AJ7 "	" oneCued "	0	" right "	2	135	"E "	2	9	"M "	0	0	0	1	"YRGKJOBUFMEDTLQNZAXPIHVS"	"FZRTVHSBDOQAGNJXIPYMKULE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	37	"AJ7 "	" oneCued "	0	" right "	2	90	"F "	0	7	"E "	0	0	0	4	"NDOSAXYEQMGFLHURZPIJVTBK"	"RYXAPJSLOQNFEKMIZUTHBDGV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	39	"AJ7 "	" oneCued "	0	" right "	2	0	"O "	2	10	"D "	0	1	0	-4	"EZHTUADBQKXLJSIRPVNOFMGY"	"BLMIVKOQXYDATSNPJUERHZFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	41	"AJ7 "	" oneCued "	0	" right "	2	225	"B "	0	9	"I "	0	1	0	2	"IBHJTNEUZAGVOLPXDQSYRKFM"	"OTANXUYFQILBMGKVPRHJESZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	45	"AJ7 "	" oneCued "	0	" right "	2	180	"M "	0	8	"T "	0	0	0	-1	"YFQRNAZMTXLGIBUDJVEPHKOS"	"VUEGDXFILKPMNRYQOAZSHJBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	47	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	0	7	"M "	0	0	0	-7	"NIGESZYMUJHVQFKPBORXDATL"	"GKVUTEOJYAPMBQDZIFLHRSNX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	48	"AJ7 "	" oneCued "	0	" right "	2	45	"E "	0	7	"E "	1	0	0	0	"IYPBGXDEKTVZNMLSURQHFAOJ"	"HGJKNEODLXPUBRVZSAIFQMTY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	49	"AJ7 "	" oneCued "	0	" right "	2	135	"O "	2	6	"O "	1	1	0	0	"PYUJZRFLNDHXIKMETGAQSVBO"	"NFQVLZOGXYHAJITEMUSPRKBD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	50	"AJ7 "	" oneCued "	0	" right "	2	0	"O "	2	8	"Y "	0	0	0	1	"VISDRNEFYOQJGBPAHUTZKXLM"	"FQRMZUXBVSEYIDKHPLNGJTOA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	52	"AJ7 "	" oneCued "	0	" right "	2	315	"S "	0	6	"S "	1	0	0	0	"PDNJZLSIFYGAXOMBTRVUKQEH"	"QOMSRGBFDEAJHTLPUVIYNXKZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	53	"AJ7 "	" oneCued "	0	" right "	2	180	"D "	0	8	"U "	0	0	0	-1	"JXAKVYGDURPENSHZMBTOFLIQ"	"PJHQZKGLEXOSFNVURBDYMITA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	55	"AJ7 "	" oneCued "	0	" right "	2	225	"P "	0	10	"X "	0	1	0	-5	"FXHEMPSKRBOYQVGTUDIAZNLJ"	"SBERFPJKNOXIDGHMYQVAZULT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	56	"AJ7 "	" oneCued "	0	" right "	2	225	"D "	0	7	"V "	0	0	0	1	"AHEQXSLVDBPURYNTIMFZGOJK"	"IDNRUXYFSLAQHOTKMBPZJEGV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	57	"AJ7 "	" oneCued "	0	" right "	2	180	"T "	2	7	"U "	0	0	0	1	"OVMJKZGUTDYIBEAXNLQFRHPS"	"TASVZIKEPNQJLUMRFODGYHXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	64	"AJ7 "	" oneCued "	0	" right "	2	225	"K "	0	9	"F "	0	0	0	-3	"JLSQXRKATFHYUVIPGOZDENBM"	"RGYXLTEQSHMVODPNKFBIZUAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	65	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	0	8	"K "	0	0	0	1	"UTDFXHGAKNELJMRSPVYBOIQZ"	"MVFHPOUEXRTKIQYNZLADGJSB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	69	"AJ7 "	" oneCued "	0	" right "	2	0	"G "	2	6	"G "	1	0	0	0	"QXPJFHGDTEAKOILYVBSUZRMN"	"HRTNYKIDPJXGEFMZBASLVQUO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	71	"AJ7 "	" oneCued "	0	" right "	2	270	"P "	2	8	"P "	1	1	0	0	"INTSEYLQXGMURBFKAZHJODVP"	"RNLIJVUDPGQHEZYOMBXTFSAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	74	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	2	8	"N "	1	1	0	0	"ZKTPLXOERGQSIUYJAMNFDVBH"	"RTILZPJHNFKUDBEGXMYSOVQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	75	"AJ7 "	" oneCued "	0	" right "	2	180	"Z "	0	9	"Z "	1	1	0	0	"NRSXHKUAODEITZYGQMJVFBLP"	"XFDQBNMVLZAETRPIHUYSOKGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	77	"AJ7 "	" oneCued "	0	" right "	2	135	"Z "	0	7	"S "	0	1	0	1	"EFUYPKVJDOSRMGZLABITHXQN"	"VPFNQLTSZEIXJRAYDKGMOBUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	79	"AJ7 "	" oneCued "	0	" right "	2	135	"O "	2	10	"O "	1	1	0	0	"ZMKVIDAQSREXPGJLHTUOBYNF"	"SDVNFBEAQLOIYRZJXHTPKGUM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	81	"AJ7 "	" oneCued "	0	" right "	2	90	"M "	2	9	"N "	0	1	0	-6	"SVZXNDPJFIRQETGHLUYOMAKB"	"AEPMRYBKFNVXLISZUOJGTHDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	83	"AJ7 "	" oneCued "	0	" right "	2	0	"N "	0	10	"N "	1	1	0	0	"KLPJZGYEBHFSDXTQVRNIUAOM"	"YVTXKIJPSMNHBEGZQUAOFLDR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	89	"AJ7 "	" oneCued "	0	" right "	2	45	"P "	0	7	"U "	0	0	0	2	"FTXZYVRUQPKAMLDHJOSENGBI"	"QPUYHFDZOAVXJLETSMBKNRGI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	91	"AJ7 "	" oneCued "	0	" right "	2	270	"R "	0	10	"G "	0	1	0	1	"UTNKLPMIFEOSQDBJAHGVRXZY"	"ASIVYHUNLMGRPBQJFDXKTZEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	92	"AJ7 "	" oneCued "	0	" right "	2	180	"M "	2	7	"M "	1	1	0	0	"TBPFGVOHYKQDSXELIANJRUMZ"	"BYPKRGOMIQJTFZXUSALVEHND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	97	"AJ7 "	" oneCued "	0	" right "	2	45	"U "	0	9	"U "	1	1	0	0	"YBAZRTVLGPFQEXJIDMKUSONH"	"ZQOBEYTINUVHAKSRPJGFLDMX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	98	"AJ7 "	" oneCued "	0	" right "	2	0	"H "	0	7	"Y "	0	0	0	-5	"GBHODXKYIATRENZPQVLFJUMS"	"LZBEKVQROGHPMJNFXUSITYAD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	99	"AJ7 "	" oneCued "	0	" right "	2	90	"P "	0	6	"H "	0	1	0	2	"GEBDAJNSTMHZVPFILYOUXKRQ"	"VIMTRYHZPLFODGEUBXAKSNJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	100	"AJ7 "	" oneCued "	0	" right "	2	135	"O "	0	8	"J "	0	1	0	-6	"TYBLZKSPFGUMAXJEVIQNDROH"	"YGOLAISNJQDKFRPTEHZVBMXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	101	"AJ7 "	" oneCued "	0	" right "	2	90	"F "	2	10	"F "	1	1	0	0	"IYOMLPXVBTKQGNSFHURAEJDZ"	"IHTUXSBOMQFRDPAJLVZKNEGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	103	"AJ7 "	" oneCued "	0	" right "	2	45	"Y "	0	8	"F "	0	1	0	-2	"VNKBSDLEPXMYHRFITAZJQOUG"	"DNBGSLYJFVIXRMOEZKAPUTQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	104	"AJ7 "	" oneCued "	0	" right "	2	135	"S "	0	9	"D "	0	0	0	-2	"HFNARJBSVDXMGTPYEUIZOLQK"	"DVXKGAEHOPNJQMUSYZBIRLFT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	105	"AJ7 "	" oneCued "	0	" right "	2	90	"R "	0	10	"I "	0	0	0	-2	"MBUAOYZDRFITEQSHJNXLKGVP"	"NVIELXGSAKZOTRJDQHPFUBYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	111	"AJ7 "	" oneCued "	0	" right "	2	135	"N "	0	10	"K "	0	0	0	-2	"UAEVXTJSNPKLDHBRMIZGQFYO"	"EUAYQZXRGJPMOTDFNLSHVBIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	113	"AJ7 "	" oneCued "	0	" right "	2	45	"B "	2	8	"H "	0	1	0	-1	"ROLZAGJVQHTFMPEDYSNXIUKB"	"UTOZMAIBHGPQXESLJFNKVRYD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	115	"AJ7 "	" oneCued "	0	" right "	2	0	"B "	0	8	"P "	0	1	0	2	"EHXZYSIRJOBMULDPAVTGKNFQ"	"ENZDIOSMPKBRUVJHQTYXLGFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	117	"AJ7 "	" oneCued "	0	" right "	2	0	"R "	0	9	"Q "	0	1	0	-1	"FBHIQRMYJGEVTAKPONDSXULZ"	"VULBKTNZRQDFOXYPASGHJEMI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	123	"AJ7 "	" oneCued "	0	" right "	2	270	"B "	0	6	"U "	0	1	0	4	"YKJQITPZSAVDBUFHMXRLEONG"	"DYGQMPUFTKBLZEVOSHNJXIAR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	124	"AJ7 "	" oneCued "	0	" right "	2	315	"B "	0	9	"P "	0	0	0	1	"KRXQOZAMUPBLVEYGDTFISNHJ"	"JZDOAHMXBGTNSFELPRUKIVQY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	125	"AJ7 "	" oneCued "	0	" right "	2	270	"K "	0	6	"E "	0	0	0	-3	"HZFKXNEOYIBLTMVDARPQUSJG"	"UELDZISTAFJXVPKOYQNRHBGM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	126	"AJ7 "	" oneCued "	0	" right "	2	315	"M "	2	7	"M "	1	1	0	0	"ULKRBPOGHYFNAVDZEQSXTJIM"	"BHFUQOZMVJKENGRSDALIYPXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	127	"AJ7 "	" oneCued "	0	" right "	2	180	"P "	0	6	"G "	0	0	0	3	"AUTKQDGLYPNFOXZMIBEJVRSH"	"LMFAGBDTXZUEOIHJPSQRVYNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	131	"AJ7 "	" oneCued "	0	" right "	2	45	"M "	0	10	"V "	0	1	0	2	"GOTUDMZQPEKNHLBVJFIASXRY"	"JZGDHIPEAFVRMTKNUOQSXBYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	134	"AJ7 "	" oneCued "	0	" right "	2	45	"I "	0	6	"I "	1	1	0	0	"RYGVXJNHIQBPSDOZUKMATEFL"	"YPTUXVILHOBSQMFARKZGENJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	136	"AJ7 "	" oneCued "	0	" right "	2	225	"T "	0	8	"T "	1	1	0	0	"MDVYXRJGKULNASTQPZBIFOEH"	"IMOVLBAZTGPDUJRSXYHFNQKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	138	"AJ7 "	" oneCued "	0	" right "	2	225	"E "	0	7	"E "	1	0	0	0	"YIJAXFQEHRMNLDGVUBPSOKTZ"	"AXEKMBUZGSVJPYILHODNFRTQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	142	"AJ7 "	" oneCued "	0	" right "	2	225	"T "	2	6	"D "	0	1	0	1	"IXADSTHRJNGZKLQEUPFMVYOB"	"LGVUKIDTYPSREJZNFXOHBAMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	144	"AJ7 "	" oneCued "	0	" right "	2	45	"S "	2	9	"U "	0	0	0	-4	"YEFALSHPBUXNITDJKQZVOMGR"	"IRFPODSBLXUKNZYHMTJGQAEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	145	"AJ7 "	" oneCued "	0	" right "	2	180	"P "	2	10	"Z "	0	0	0	1	"ULXNAYFOQIZPGSHVJDBTRKME"	"HYPIULDFMKTSROBEQZJANVGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	146	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	7	"S "	1	1	0	0	"FISXNVURPJMHLEGTKAYQDBOZ"	"RXDVYFOSIHNMEPAGZJBLKQTU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	147	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	6	"L "	0	0	0	1	"VUPTBNLSOKIYRZXGDJAEHFQM"	"DXNZRSJUOYMEIAKTBGLHPQVF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	148	"AJ7 "	" oneCued "	0	" right "	2	315	"R "	0	8	"H "	0	1	0	1	"BUNJGLETMVHIPRKDZASFXOYQ"	"OVSKEPDYHRATGFXBILZQNJMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	149	"AJ7 "	" oneCued "	0	" right "	2	135	"B "	0	6	"S "	0	1	0	-2	"HANSUYGETMBRIDKVXOZQJPFL"	"OPHGBASLEMZKQYXURNJIDVTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	152	"AJ7 "	" oneCued "	0	" right "	2	45	"B "	0	10	"L "	0	0	0	2	"VGQZHXTOFELABPMRUINJKYDS"	"IGZXVAHSOUYRLDNPMBEKTJFQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	157	"AJ7 "	" oneCued "	0	" right "	2	180	"B "	0	9	"P "	0	1	0	-2	"ZYPJABLIOUGXHTDRNKMQFVSE"	"UTXSZRLBEPVHJGNAQKOYIMDF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	158	"AJ7 "	" oneCued "	0	" right "	2	315	"P "	0	7	"S "	0	1	0	-5	"LHGYZVJNOKPEXQBFAUIDTRSM"	"GUPANLISBFJMDQZEVYOHRTKX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	160	"AJ7 "	" oneCued "	0	" right "	2	0	"M "	0	7	"V "	0	1	0	-1	"LOEDHZYJQUMTNIKPASXRVBFG"	"XYNIBZMVTKRPLJSEAUHDFQOG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	162	"AJ7 "	" oneCued "	0	" right "	2	180	"G "	2	10	"G "	1	0	0	0	"DLPXQJNZFYGOMBVEUTISKRHA"	"XFKGQENVATSJLUBOZPRIYHMD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	165	"AJ7 "	" oneCued "	0	" right "	2	270	"A "	2	10	"A "	1	1	0	0	"PRUAOYIHTBFGMXKNSDLQZVJE"	"MEIRUZHNSLABDGJVKXQOFYPT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	166	"AJ7 "	" oneCued "	0	" right "	2	270	"Z "	0	7	"X "	0	1	0	3	"PNQFHKTEZVDGIRBAMSUOYXLJ"	"RIFBPNMXHAZDUTKQVJGYOSEL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	169	"AJ7 "	" oneCued "	0	" right "	2	135	"M "	0	6	"M "	1	1	0	0	"XAISODQLYBFZGTPNJHEKVUMR"	"EFVYIQMJXLKDZSOGTABNPRHU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	170	"AJ7 "	" oneCued "	0	" right "	2	45	"E "	0	7	"R "	0	1	0	-5	"NZUEYTRVIBQOHFJDGKLPSXAM"	"VMEDFHKRIXBOSUNPZQAGLTYJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	172	"AJ7 "	" oneCued "	0	" right "	2	270	"M "	0	9	"U "	0	1	0	-5	"MYNFOXUTRESKGABIPVJLHZQD"	"FDNBMSGZAUKQOIETRJHYXVLP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	174	"AJ7 "	" oneCued "	0	" right "	2	180	"J "	0	9	"J "	1	0	0	0	"RTQGDHLFMJUYENAXVIZBOPSK"	"AERKHOTJFXNBDLIGZYMPSVQU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	177	"AJ7 "	" oneCued "	0	" right "	2	180	"P "	0	7	"O "	0	1	0	-2	"XAYKRQNODBGUVIPEMFTLHJSZ"	"GLUDTPIOVNEHKYFMJRZQBSXA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	183	"AJ7 "	" oneCued "	0	" right "	2	0	"Z "	0	8	"G "	0	1	0	2	"OZEUFIJABHYVRGQXPLKMDNTS"	"VQRUKXDMGFZSNHBTPYEIOLJA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	186	"AJ7 "	" oneCued "	0	" right "	2	180	"B "	2	6	"B "	1	0	0	0	"FKPQDRBEUVNZGTXMYSOHAJIL"	"MIBSLETOQJZYGRKHNPUAVDFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	190	"AJ7 "	" oneCued "	0	" right "	2	135	"A "	2	10	"R "	0	1	0	2	"PQTDRIXJMNKSLGZYFOUAEVHB"	"VZKPNOHUQJRIAFXGMETBDSYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	192	"AJ7 "	" oneCued "	0	" right "	2	135	"G "	0	10	"G "	1	0	0	0	"JUKEXFABRMGQLNIPVDZTOSYH"	"BYSURMLONVHEGKDAJIQPTZFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	194	"AJ7 "	" oneCued "	0	" right "	2	315	"S "	0	9	"V "	0	1	0	-8	"MBODSVQUZLXIJPFHANTKREGY"	"LSRAYIBEMVPZOKXDNTJHFGUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	196	"AJ7 "	" oneCued "	0	" right "	2	270	"S "	0	9	"S "	1	1	0	0	"ZQLOIMNVUHXTJGFSRYAEKPBD"	"DOVGINJLXSTZKQPAUHFBRMYE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	198	"AJ7 "	" oneCued "	0	" right "	2	315	"P "	0	9	"D "	0	1	0	2	"LROSFBEUGDKZMTPVYNJIQAHX"	"BTULZFNGVDOPHSXAQMIEJKYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	199	"AJ7 "	" oneCued "	0	" right "	2	45	"D "	0	10	"L "	0	0	0	1	"EBNZIKQASTLDUYXPVJGFRMOH"	"DMJLBZGTIQUKFOAYPRVNSXHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	201	"AJ7 "	" oneCued "	0	" right "	2	270	"P "	0	7	"I "	0	1	0	-4	"XFLUVYMPGKIJASORZQBHNTDE"	"MUAPLHBIQVENRJGKTOZXFSDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	202	"AJ7 "	" oneCued "	0	" right "	2	180	"T "	0	6	"P "	0	0	0	1	"OZLMASPTUKQVYFDBXRHIEJGN"	"PFURNEXKMASVDOHZBLQGJIYT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	205	"AJ7 "	" oneCued "	0	" right "	2	90	"Z "	0	10	"Z "	1	0	0	0	"DGSHJRTKBAZMNYILVFEXUQPO"	"SGQADYEVUJBOKPXMFTNLRIZH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	206	"AJ7 "	" oneCued "	0	" right "	2	135	"X "	0	9	"S "	0	1	0	1	"SURBTHYPXQKMGLNIDJFVEZOA"	"YKPBQJUAZSXVMFNIHDGEOLRT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	209	"AJ7 "	" oneCued "	0	" right "	2	45	"Z "	0	9	"Z "	1	0	0	0	"RGUTMJNPHZFDBIYSLKQVEXOA"	"KRBGHNJOUVZIQDETSFPYMAXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	210	"AJ7 "	" oneCued "	0	" right "	2	315	"R "	2	7	"S "	0	1	0	1	"FSIYNMQPZAKJOGUVXBEDHRLT"	"NZFDIHOSRBPULXYGKJAMVQET"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	217	"AJ7 "	" oneCued "	0	" right "	2	270	"S "	0	6	"H "	0	1	0	2	"LHMTNBAJUXROGPYFDISKZVQE"	"NMFQBZHUSVPLOGRXYIEKATJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	220	"AJ7 "	" oneCued "	0	" right "	2	315	"K "	0	6	"Y "	0	1	0	-4	"MQPNYJBVOHTEDRGIAKZULXSF"	"XOKUJQYLGESPINTDFHAVRZMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	221	"AJ7 "	" oneCued "	0	" right "	2	90	"X "	0	8	"R "	0	1	0	1	"YULBENPZRJVOMIGDQFKSTXAH"	"HOSDQAMERXPJTBFLUVYKGZNI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	224	"AJ7 "	" oneCued "	0	" right "	2	180	"B "	0	10	"O "	0	0	0	-10	"BEVJMKUDSLOIQXGFTHYZNAPR"	"DZTGQMVYKSXRHBPINFEAJULO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	226	"AJ7 "	" oneCued "	0	" right "	2	0	"A "	2	7	"D "	0	1	0	1	"PZEHOQFINDVTLBXUSYKGAMJR"	"TBPNSQUDALFMJZVRXKIHEOYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	227	"AJ7 "	" oneCued "	0	" right "	2	180	"R "	0	8	"O "	0	1	0	14	"QVHOZNGTAUSKEJMDPLRIXBFY"	"FGUZKLPYONIVMDBJXTQEHSRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	231	"AJ7 "	" oneCued "	0	" right "	2	0	"Z "	0	9	"G "	0	1	0	3	"ZUFLSHXMOIPVEQKBGJRTYNDA"	"LPYKQOXFTGVBZSRJDIEHAUNM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	241	"AJ7 "	" oneCued "	0	" right "	2	315	"Y "	0	8	"Z "	0	0	0	1	"XOFKAENTZYVPJBULIGDSQHMR"	"IQAFLDXRJSHKZUOVYMPGTBNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	242	"AJ7 "	" oneCued "	0	" right "	2	0	"X "	2	10	"X "	1	1	0	0	"DBQAXUYKRNSIJLFPEOGHVZMT"	"USVMPDEBAJXKFLQGZRTONHIY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	243	"AJ7 "	" oneCued "	0	" right "	2	225	"B "	2	9	"F "	0	1	0	-4	"UAMXJFBLOKSQHGNEIDTVYZRP"	"UXIYHBMEDFVRTNLQAJGPKOZS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	244	"AJ7 "	" oneCued "	0	" right "	2	225	"S "	2	7	"O "	0	1	0	-1	"QVJYHKIEURLPGFZDOTBMNXAS"	"YXFDNUSOGVHTMLIAPEJKQZBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	245	"AJ7 "	" oneCued "	0	" right "	2	135	"M "	0	8	"Z "	0	1	0	-2	"KOXJZNHARLVMPFBSEYGDIUTQ"	"FLOHAIMGZPYTDXUNEJBKVSRQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	246	"AJ7 "	" oneCued "	0	" right "	2	180	"G "	0	7	"G "	1	1	0	0	"FSQODKHIXPJVLMZGRABTUYEN"	"FIQTBRUGZVNJHDLKESXYAOPM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	248	"AJ7 "	" oneCued "	0	" right "	2	180	"K "	0	8	"J "	0	0	0	1	"ABZPRSLXJKTEDMGONHIFYQUV"	"NPQXVILGRMHKDYZTOUEBSFJA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	252	"AJ7 "	" oneCued "	0	" right "	2	225	"S "	0	10	"S "	1	1	0	0	"FAOMTXYZDNHQIBVEPSGKRLJU"	"HYLDOKIEXTSUFPJMVZNGRABQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	255	"AJ7 "	" oneCued "	0	" right "	2	315	"N "	0	7	"U "	0	0	0	12	"DYMZROAUKXILJHTQEBPNFVSG"	"GKEDULFBRTJAZPVYONXMIHSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	256	"AJ7 "	" oneCued "	0	" right "	2	45	"D "	2	9	"U "	0	1	0	1	"IUAFVRSLDXKPEOQHBYJZMGNT"	"PGLNVYZXAUDBETJMOHRKIFSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	258	"AJ7 "	" oneCued "	0	" right "	2	135	"E "	0	6	"R "	0	0	0	-2	"NZYVELRIJBGOQASXKHUDMFTP"	"JDREQSPFNIGTXYAVLUHKOMBZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	259	"AJ7 "	" oneCued "	0	" right "	2	225	"P "	0	9	"B "	0	1	0	5	"NUBQKEXDPSOJLGFAMZTVRYIH"	"YQTKOMHNABGUVFPERZDIJSLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	261	"AJ7 "	" oneCued "	0	" right "	2	90	"A "	0	9	"X "	0	0	0	1	"SKNUFRZPVXAOHIJQTELGDMBY"	"IQKAYFOZSVRDHPTUMXELJBNG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	262	"AJ7 "	" oneCued "	0	" right "	2	180	"T "	0	9	"F "	0	0	0	-2	"MQGBJPVTHFZROAUXNEKDISYL"	"VLJHPRNBFUYMEDTIOZSXQAKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	264	"AJ7 "	" oneCued "	0	" right "	2	90	"E "	0	6	"N "	0	0	0	2	"MHDTIVNBEFROSJXZQPKGUYAL"	"VYBTFAPDELKXMQNZGOUJSIHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	269	"AJ7 "	" oneCued "	0	" right "	2	315	"Q "	0	6	"G "	0	1	0	5	"ZOSDBELQIHXNRVYPJTAFMGUK"	"RDJINBGUYSPQTAMLVXFEHZOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	271	"AJ7 "	" oneCued "	0	" right "	2	225	"P "	0	10	"M "	0	1	0	1	"OEGBYXSLVTZIFNJUDQRHMPKA"	"JZEFBNAVDGMPQSUYXORKHTLI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	274	"AJ7 "	" oneCued "	0	" right "	2	45	"M "	2	6	"Z "	0	1	0	4	"EMZJQVSIAFXHDKGTLONYRUPB"	"EJNADBZXLYMPRGOQIHFTKVSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	275	"AJ7 "	" oneCued "	0	" right "	2	315	"P "	0	10	"N "	0	1	0	2	"ALISRFZVBQPMUYEDXJKNHTGO"	"GDUOLHAFTENQPSKVRYJIMBZX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	278	"AJ7 "	" oneCued "	0	" right "	2	315	"A "	0	8	"A "	1	1	0	0	"HQPFGNBADORSVMJYLEXZTKIU"	"YZDTSHKJAOGENBFXPQUMIRLV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	279	"AJ7 "	" oneCued "	0	" right "	2	270	"K "	2	10	"E "	0	0	0	1	"LJNYDVORBIEKGTHMUXFZSPQA"	"UBOTVPZDHEJNFQKMGRIYLAXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	281	"AJ7 "	" oneCued "	0	" right "	2	90	"S "	0	10	"Y "	0	0	0	-1	"GUVJNPQZLSYEFMXIOTAHKDBR"	"URZODQTFGKJBNLSEAPVXIYHM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	282	"AJ7 "	" oneCued "	0	" right "	2	270	"X "	0	8	"D "	0	0	0	1	"APTVILUODXGBESZYHJNRKMQF"	"KSOYVEQGLXBNFPDIZMARTJUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	284	"AJ7 "	" oneCued "	0	" right "	2	225	"M "	2	6	"R "	0	0	0	1	"PEHZKJRMNUVSXYAIFQOLDTBG"	"NUZSLQGHFBXTIKROAPDYMVJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	285	"AJ7 "	" oneCued "	0	" right "	2	45	"F "	2	8	"B "	0	0	0	-1	"VZLOUYQFBPIRDMHGXEJSTAKN"	"EJDYHMSQKINRZPXFLABUGTVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	289	"AJ7 "	" oneCued "	0	" right "	2	90	"S "	0	7	"Z "	0	0	0	-5	"ALSTYFRZUEOHIDBNPMVXKGQJ"	"GXQYHZLRPOBJKFANSIVDETMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	290	"AJ7 "	" oneCued "	0	" right "	2	0	"X "	0	6	"X "	1	0	0	0	"DEOZBKXURAHMQFYSPGLVNJIT"	"GFIJYQNESPXHZOUDRMAKLVTB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	293	"AJ7 "	" oneCued "	0	" right "	2	270	"E "	2	8	"D "	0	0	0	1	"KYJIQMNVDELGFURTXPHZBSAO"	"SUBMLEXQFKZITYRVPDNGJOAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	294	"AJ7 "	" oneCued "	0	" right "	2	45	"E "	0	10	"F "	0	1	0	-2	"FLXKHNIZRTYPMESJGABVDOQU"	"AOVRZBYXEIFJHNKGSQPMTULD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	295	"AJ7 "	" oneCued "	0	" right "	2	45	"P "	0	6	"P "	1	1	0	0	"HKLEVAZJPOGTNSBXIUFRDMYQ"	"ZIDYUGPVOXQRLMESHAFTBJNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	298	"AJ7 "	" oneCued "	0	" right "	2	225	"A "	2	7	"D "	0	0	0	1	"OZILQMSDAPUFJXKVHRBTEYNG"	"GKYJNHEPMZSXFQVDITAORLBU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	300	"AJ7 "	" oneCued "	0	" right "	2	270	"P "	0	6	"V "	0	0	0	2	"SOQYUDVIPZETNRLKGFMHBXJA"	"ELPYJUDZFBRAXVOIGKHNQSTM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	301	"AJ7 "	" oneCued "	0	" right "	2	315	"U "	2	10	"U "	1	0	0	0	"XFAMBEZQSLUDNYIRJGHVTOPK"	"XUEQRNJIPAGZDYTFVMKBLHOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	302	"AJ7 "	" oneCued "	0	" right "	2	135	"R "	0	9	"J "	0	0	0	1	"HUPFOIKQZJRNVMTYGXDLEBAS"	"YGONQFTJKMRIULVSZEHDPXBA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	303	"AJ7 "	" oneCued "	0	" right "	2	135	"R "	0	8	"F "	0	1	0	2	"JTFOGSEMYQIABUDZLNHRKVPX"	"VUYLTSMOFNRPDQJBIEKGHAXZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	305	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	2	9	"K "	0	1	0	-2	"RPDJONBKAGFHMYTIXZELSUVQ"	"YIRSQOENUKTJZDGPXAHBVLMF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	306	"AJ7 "	" oneCued "	0	" right "	2	135	"M "	0	7	"X "	0	1	0	1	"UOXQIFSZEPYGHDLMNAVKRBJT"	"UOQNVJYXMHBKALZDTFIGSPRE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	307	"AJ7 "	" oneCued "	0	" right "	2	45	"E "	0	7	"U "	0	1	0	1	"PBVYXDIFHGMSLTRENQOAUZKJ"	"LYKFJMXUEHQSVBRGAODINTPZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	310	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	0	8	"B "	0	1	0	3	"KVZEIXYMQNRFPLJSHBTUOAGD"	"TMPHARUYBIQSDNKXGJZEOLFV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	311	"AJ7 "	" oneCued "	0	" right "	2	0	"B "	2	10	"B "	1	1	0	0	"RKDEGAYLXJBQOUHTZVFSMNIP"	"GYHFMDSUVZBLXEQRIKJATOPN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	313	"AJ7 "	" oneCued "	0	" right "	2	0	"O "	0	6	"I "	0	1	0	1	"AYBSUKIXMVPQGNOTDFRELZJH"	"FHUERXIOZBVGPLSNYJQDKAMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	314	"AJ7 "	" oneCued "	0	" right "	2	90	"K "	0	6	"L "	0	0	0	1	"GMFNXZLKOAYJHIDVQRESBPTU"	"MOXSUFHDGRVENBTQZYAJILKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	316	"AJ7 "	" oneCued "	0	" right "	2	225	"O "	0	6	"A "	0	0	0	2	"FNSKIPAGOHXBUZQEMRTDYLVJ"	"OIJEZLFUTMXVRYPDQANGBKSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	317	"AJ7 "	" oneCued "	0	" right "	2	90	"X "	2	7	"X "	1	1	0	0	"GVNSLHXJETPRKZOYIQUAFBDM"	"VPJIBQYXSHZTEFLMONGUKADR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	318	"AJ7 "	" oneCued "	0	" right "	2	135	"M "	0	7	"J "	0	0	0	1	"OGHLBEQJMUNIVFKZYXSARDTP"	"MBYTGOFDJIXRAZVPNHELKUQS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
