"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"AL10 "	" oneCued "	0	" right "	2	225	"K "	0	8	"O "	0	1	0	2	"OPXGMLENISBFUAZVYTQHRKDJ"	"LZNXBMDYOIKAGQTEUJPSVHRF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	21	"AL10 "	" oneCued "	0	" right "	2	45	"E "	0	10	"V "	0	1	0	2	"RFDEOIVKUMPSGAZQNBXJTYLH"	"IGUYQSLMZHVKEFADBXTONRJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	24	"AL10 "	" oneCued "	0	" right "	2	45	"R "	0	9	"G "	0	1	0	8	"KSFIQJAMENRXZVPOBGHDULYT"	"VSUAIPEBMGFZOLYTXRQDNJHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	28	"AL10 "	" oneCued "	0	" right "	2	90	"R "	0	10	"R "	1	0	0	0	"UYSJQBMZTIRNPGAKLHXVFEOD"	"HZFMBXKRSJGADIENYTOLVPUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	36	"AL10 "	" oneCued "	0	" right "	2	180	"L "	2	7	"M "	0	0	0	1	"NBQEFHTMLJOKRPAIGDSVUZXY"	"JEOMGAHBKVYNPRDUZSIQTFLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	37	"AL10 "	" oneCued "	0	" right "	2	270	"P "	2	6	"A "	0	1	0	1	"LZIHYPAUTXVJDMNOQBKSEFRG"	"MKLBYUAPHTISXJQRZOEFNVGD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	42	"AL10 "	" oneCued "	0	" right "	2	225	"K "	0	9	"K "	1	0	0	0	"IRYAZVOTHKUGLPXSEDMNJQBF"	"XIBVRSJNOKUMDEPLFTAYZGHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	44	"AL10 "	" oneCued "	0	" right "	2	0	"P "	0	9	"J "	0	1	0	1	"YEMAOVSGTPUFBNQZIKLDJRXH"	"FLQHMKSUTJPNOEIZVRDYGXAB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	51	"AL10 "	" oneCued "	0	" right "	2	0	"P "	0	8	"P "	1	1	0	0	"UELNZOHGAXJDRBPYVSKFMIQT"	"NIKYEGMRPTFBXQALOHDJZVSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	59	"AL10 "	" oneCued "	0	" right "	2	0	"O "	2	6	"Q "	0	1	0	1	"QSYZLBEJPRHITUVFXANGMDOK"	"KADSGIQOBRJVXYTLEPMZFUNH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	62	"AL10 "	" oneCued "	0	" right "	2	315	"B "	2	10	"Q "	0	0	0	1	"MFKHRSLAUNQBJGPVEOYZIXDT"	"ZPAQBDGIOYLXKJMUHSFETRVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	66	"AL10 "	" oneCued "	0	" right "	2	180	"A "	0	6	"E "	0	1	0	1	"OQMFUDLIVRZTAGBEKYPNSXHJ"	"MLYZIXEADBHNRSTVOFKQJGPU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	76	"AL10 "	" oneCued "	0	" right "	2	135	"R "	0	7	"Q "	0	0	0	-2	"YZJHKROQNPESXGDTMLAFVBUI"	"DPVJOHSGNBAXULIFQMTEYKRZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	90	"AL10 "	" oneCued "	0	" right "	2	90	"N "	0	9	"Y "	0	0	0	-2	"TZGVBIJNUYHPMSXFQDLOERKA"	"GRHKIZDXVPENFUTJMYLQOSBA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	92	"AL10 "	" oneCued "	0	" right "	2	270	"X "	0	9	"Z "	0	0	0	-1	"MIEGYHTSXZKQRNLAPDOUFBVJ"	"ETNRYAIOUPGDKVLFZBSXQMJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	93	"AL10 "	" oneCued "	0	" right "	2	135	"R "	0	6	"L "	0	0	0	2	"NTYKVSLBRMDHUQAJZIFXPGOE"	"BRKNAVOUZDQYLIPMHTFEGSXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	95	"AL10 "	" oneCued "	0	" right "	2	315	"M "	0	8	"S "	0	0	0	1	"PGRVOAXFSMJLQKUZYTDBNEIH"	"DPZREUNTXSBQYOMKFGLIVJHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	96	"AL10 "	" oneCued "	0	" right "	2	180	"J "	0	10	"N "	0	1	0	2	"QXPSGHILAMEBVUTOFZJRNDKY"	"AGXFYLIPUENTJROQDZHSVMBK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	102	"AL10 "	" oneCued "	0	" right "	2	315	"M "	0	7	"M "	1	1	0	0	"EQFIVOXLNMRBUHJDSYTPGAZK"	"QITJONAMHXBKYVGSEPDFLRUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	106	"AL10 "	" oneCued "	0	" right "	2	270	"M "	2	8	"I "	0	0	0	1	"RPLDVQBUIMSHKJETNXAGOFZY"	"ANSKZFLDQPHEBUGVTXYMOJRI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	110	"AL10 "	" oneCued "	0	" right "	2	90	"S "	0	6	"G "	0	0	0	-2	"ALTFSJGOVHZREIYUDPBNKQXM"	"ZBQGIFKLDMNOUSAVPETYJHRX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	113	"AL10 "	" oneCued "	0	" right "	2	180	"P "	0	8	"P "	1	0	0	0	"KAUZHISTPVEYQXDOJMFGRBNL"	"ENGXZFSOMVQRBJYADIUPHTKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	114	"AL10 "	" oneCued "	0	" right "	2	315	"S "	0	8	"O "	0	0	0	1	"HXLUVJTNOSMGEFRQYIPBZADK"	"LBGUZHSAONEXKIVDPTYJRQFM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	122	"AL10 "	" oneCued "	0	" right "	2	90	"A "	0	8	"A "	1	1	0	0	"LKNRIZJAPUQYXVESBDTOHGFM"	"BMZVGORSAUIKEPLJFYTQHNXD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	135	"AL10 "	" oneCued "	0	" right "	2	270	"M "	0	8	"B "	0	1	0	1	"NVEYKFGQAPUTJMHOSZBLRXID"	"VHUTGPEIBMAJZDYRSQFKXLNO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	140	"AL10 "	" oneCued "	0	" right "	2	45	"R "	2	7	"V "	0	1	0	1	"BKOAIHLVDJZYPQGMTFXSNUER"	"PNJKZHYVRUFBDIMQGTXSLEAO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	141	"AL10 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"Z "	1	0	0	0	"EAOBSFVZNLIKDQTUGHYMJPXR"	"UKVLANEHPSQXORMIJGYTFDZB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	144	"AL10 "	" oneCued "	0	" right "	2	135	"X "	0	9	"V "	0	0	0	3	"OQPNZSDBHVTYXKIJUMGFLAER"	"TBZMRELKUSJYGIVHPQFNODAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	150	"AL10 "	" oneCued "	0	" right "	2	45	"B "	0	8	"D "	0	0	0	1	"FLEIXGNRDBZQSPAUMJKHVTYO"	"ZFDBAROLIGPNYTQXJKUVMESH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	158	"AL10 "	" oneCued "	0	" right "	2	45	"Z "	2	10	"Z "	1	1	0	0	"YEFODXBNVGLPSQHUJIMZKATR"	"TJBDLRAPGHZEISNXYMQFVUKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	162	"AL10 "	" oneCued "	0	" right "	2	0	"J "	0	9	"Q "	0	1	0	8	"DSAXMKULRPVFZYHGOQBTJINE"	"LKVDXEFYRQBZHMOUPJTANSIG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	165	"AL10 "	" oneCued "	0	" right "	2	270	"A "	0	7	"Y "	0	1	0	-1	"HRJONDAKPQVELIUSTBGZFYXM"	"BDQPKTAYFNJIMZXSUOHLVGER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	167	"AL10 "	" oneCued "	0	" right "	2	45	"B "	0	10	"O "	0	0	0	1	"AMDGIHYTEXOBUQNSRZLJFKPV"	"MPJONQKIRSYULHEAFDVXGZBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	171	"AL10 "	" oneCued "	0	" right "	2	90	"E "	2	8	"L "	0	0	0	-2	"QPOVSAEXLBMZIRTJKYUGDFNH"	"HAVXDYGFMBQSPZTIULEJONRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	174	"AL10 "	" oneCued "	0	" right "	2	315	"R "	0	7	"L "	0	0	0	2	"JAIYKPHLVRMDFQGTNXOBZUSE"	"GPXLNDZVBAQMYOTUFIERJKHS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	175	"AL10 "	" oneCued "	0	" right "	2	180	"B "	0	6	"D "	0	1	0	-5	"UFSJETIBZDHQNRXOMVYLPGAK"	"ZBGMQPDFKAEONYSHVXLURJTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	176	"AL10 "	" oneCued "	0	" right "	2	180	"N "	0	8	"E "	0	1	0	1	"PYRFGVQISNHMLBEOKXDZTUJA"	"KXZOYIVBENJTUAMGHFQSRPLD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	178	"AL10 "	" oneCued "	0	" right "	2	225	"R "	0	6	"P "	0	1	0	1	"LNYFPTMGIOKJHVREZXUDAQBS"	"QKFDEHPRLSGNOAIBXTUVJZMY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	185	"AL10 "	" oneCued "	0	" right "	2	45	"K "	0	6	"K "	1	0	0	0	"GYOVFQKIJZRMTAXUNHEPSLDB"	"DHEMVUPOYQABLRGSTZKJXFIN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	186	"AL10 "	" oneCued "	0	" right "	2	0	"N "	2	7	"N "	1	0	0	0	"QFHLEKRNJSVZOUXAIDGBYTPM"	"DMPHRQYUGJNXEAVZITKSFOBL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	189	"AL10 "	" oneCued "	0	" right "	2	45	"H "	0	10	"I "	0	1	0	2	"AGURVQBXPZTDLHIJSFYENMOK"	"OEMPBTUDAJIVHGSYLQRFXZNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	190	"AL10 "	" oneCued "	0	" right "	2	180	"S "	0	7	"H "	0	0	0	2	"XGTNIQKHPSERVJAFOMUDLYBZ"	"OVNDFXSZJKURYLHIAPEBTGQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	204	"AL10 "	" oneCued "	0	" right "	2	270	"R "	0	10	"Q "	0	1	0	2	"KXYIFJVQSLZNOMTBAPUGDREH"	"SUOLEFZXJIQVRAHBMDNKTPYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	228	"AL10 "	" oneCued "	0	" right "	2	45	"D "	0	6	"D "	1	0	0	0	"OIXJSYDGFAQHTRMELPUZBNKV"	"IXSLJQDMOGAPTFUERKYNZVBH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	240	"AL10 "	" oneCued "	0	" right "	2	225	"B "	0	7	"X "	0	1	0	2	"XQMEDNVTRZHUSGYALFOPBJIK"	"DEZKTJFXYBPHGUOIQVSAMRLN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	242	"AL10 "	" oneCued "	0	" right "	2	135	"E "	0	6	"M "	0	0	0	1	"TVUZDBMEFJXHORYGQLNIASKP"	"PRKHQFTNDSYVUGOZIXLJBMAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	243	"AL10 "	" oneCued "	0	" right "	2	45	"B "	0	9	"A "	0	0	0	-8	"TBESOJFDVALHQKIYUPNRGZXM"	"KASHDLBIXJQPZOFTEGMYUVRN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	244	"AL10 "	" oneCued "	0	" right "	2	315	"D "	0	8	"X "	0	0	0	2	"TQKYJPVHXMDGAOLRIBNFSZUE"	"OKTAIBEDYPHNRXUFMGJLQSVZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	246	"AL10 "	" oneCued "	0	" right "	2	315	"T "	0	7	"K "	0	1	0	1	"YHVZSDTOELPJXKRGIFBQANUM"	"NYDGHBLKTUSRJAXEOPIVFZMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	247	"AL10 "	" oneCued "	0	" right "	2	0	"N "	0	8	"Y "	0	0	0	-5	"MXGNHJOEYTLUZIBFQAVDSRPK"	"NLPBKIEOUXDRTGFAJSVZYMQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	248	"AL10 "	" oneCued "	0	" right "	2	0	"N "	0	6	"X "	0	0	0	-6	"NVHPDYXUZKEGJSBLQTMIRAFO"	"ASOHQDBXITFKZPGJNVYMLERU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	249	"AL10 "	" oneCued "	0	" right "	2	135	"Q "	0	6	"P "	0	0	0	7	"VBOFTSPUIEJDLQXAYGRHZKNM"	"YRIQBFZEUTJGMVADHSXONKPL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	250	"AL10 "	" oneCued "	0	" right "	2	0	"R "	2	9	"R "	1	1	0	0	"TJLDBVNZGEOMSIHUXKPRAQFY"	"OHUEDVMGJRFYXLPZNQITSKBA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	252	"AL10 "	" oneCued "	0	" right "	2	180	"S "	2	6	"S "	1	0	0	0	"ITVDQNSMXZOKJHBYEALFPUGR"	"TMOQSYIXHBNZVGKRFELAJUDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	257	"AL10 "	" oneCued "	0	" right "	2	225	"U "	2	10	"U "	1	0	0	0	"GHAOBDNRXIUJQYETSMZVLPFK"	"GIPQTZKBSAONUMFRDXEJLYHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	259	"AL10 "	" oneCued "	0	" right "	2	135	"E "	0	7	"F "	0	1	0	-6	"TBGKOVUSYZRHQMFLNDPJAXIE"	"JETIXSBFGYMZAKROVLUPNDQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	262	"AL10 "	" oneCued "	0	" right "	2	270	"A "	0	7	"R "	0	1	0	1	"IDOUVGLJNHFXBERYAKQPTSZM"	"SVDPELURAZOFQYNGIKXHBMJT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	263	"AL10 "	" oneCued "	0	" right "	2	135	"H "	0	10	"I "	0	1	0	2	"OFEYUVKDGJIZPRTXANMLHBSQ"	"NLBDKMTZJPIUHOXYGFQRVAES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	265	"AL10 "	" oneCued "	0	" right "	2	135	"A "	2	7	"R "	0	1	0	1	"UAHYTSXFKZVGIOBQMJEPLDNR"	"JDEKIZQRALBXGMOPYHTNFSVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	268	"AL10 "	" oneCued "	0	" right "	2	270	"M "	2	6	"M "	1	0	0	0	"OXLIQGMHZAJYNFPKTDSREUVB"	"PGINBRKFOYASDHLMQJXZTUVE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	269	"AL10 "	" oneCued "	0	" right "	2	0	"N "	2	7	"G "	0	1	0	1	"GQLNTMUPFRZOEYVXKHDBJISA"	"DKEFOLBGNMZIJXYSHRAUQPTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	271	"AL10 "	" oneCued "	0	" right "	2	0	"D "	0	10	"I "	0	0	0	2	"AMJEPQXNGRIZDHSUTFBLYOVK"	"EHVZQPTBUJFSYXKAMGRLDINO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	272	"AL10 "	" oneCued "	0	" right "	2	90	"X "	0	7	"F "	0	0	0	1	"UEDNOJVFXYPKTBIRQAGMLZSH"	"URGNJKXZOPTBMFIELVQSYHAD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	273	"AL10 "	" oneCued "	0	" right "	2	270	"J "	0	6	"J "	1	1	0	0	"UGTXKSAZNLIHMFYEPQBRJODV"	"VAONQDJTSZPEXLURFIYMGHKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	274	"AL10 "	" oneCued "	0	" right "	2	315	"M "	2	6	"M "	1	0	0	0	"GUQKFJMIPNZEBLHXSDVRAYTO"	"PHFXRILMSNGVJTYDEAKZQOUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	275	"AL10 "	" oneCued "	0	" right "	2	180	"Y "	0	10	"Q "	0	0	0	-1	"PKDMFSBJGYQTLRVIENHXAUOZ"	"EJPTZKVIXUASQFBHYGORNDLM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	277	"AL10 "	" oneCued "	0	" right "	2	180	"H "	2	9	"S "	0	0	0	1	"IRMJEXYQASHLUDTONGPZVBFK"	"SARJMPFTXHYENDUVQKGZBLIO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	278	"AL10 "	" oneCued "	0	" right "	2	90	"T "	0	10	"T "	1	0	0	0	"OLNFRDXEYGTJAVZPHBKQSMIU"	"OVNIJQPXTAFSEGHZBMKDYLRU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	282	"AL10 "	" oneCued "	0	" right "	2	225	"A "	2	7	"U "	0	0	0	1	"BJQTRGIUAKVLMOXYENSHZDFP"	"ZEDPOJABKSVYGMTNURQFHXIL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	283	"AL10 "	" oneCued "	0	" right "	2	45	"O "	0	9	"Y "	0	1	0	1	"EXSKJMBYVGQAOFNTHPDIZULR"	"RJPKFETLMYOZDUVINGBHAXQS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	286	"AL10 "	" oneCued "	0	" right "	2	45	"P "	0	7	"Q "	0	1	0	3	"NLVYFJPTUAGOMQDISZEHXBKR"	"RJMEFSAQKHPGIVOYLBZUDTXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	287	"AL10 "	" oneCued "	0	" right "	2	90	"R "	0	7	"Q "	0	0	0	-7	"RHFZUJPQDVEAMXNLTSYOIBGK"	"JAPOLRMFDSGQZHXIEUKBNTYV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	288	"AL10 "	" oneCued "	0	" right "	2	225	"X "	0	8	"V "	0	1	0	1	"YLDBXFSAOQMUVJHKZRITPNGE"	"YDHOABRPVXTSIQMJNEGUZKLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	289	"AL10 "	" oneCued "	0	" right "	2	225	"A "	0	8	"Q "	0	0	0	1	"DUBYREZPQATSKHLJGIXVMNFO"	"TQSVAHOERLXKUMJIPBZDNYFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	291	"AL10 "	" oneCued "	0	" right "	2	180	"M "	2	9	"K "	0	0	0	1	"JYLHGZXEIKMSNOARFTUBQPDV"	"ZNGXVBADHRLPMUTESQKIOFJY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	292	"AL10 "	" oneCued "	0	" right "	2	180	"Y "	0	10	"T "	0	0	0	-7	"NUIYPOFSXETZQLMRVDGHAJKB"	"VDUNMYBKGJERHLZSTIOQAPFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	295	"AL10 "	" oneCued "	0	" right "	2	270	"L "	2	9	"J "	0	0	0	1	"URBQPEZFXJLAMODKSHNIGVTY"	"MVGKXDAEQRYLNUPZITJHOBFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	296	"AL10 "	" oneCued "	0	" right "	2	0	"S "	2	6	"S "	1	0	0	0	"DHGZXBSTIMJYKALRVQFOEPNU"	"GHJBROLIYSXNEAKZQVDUTPMF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	297	"AL10 "	" oneCued "	0	" right "	2	90	"E "	0	9	"H "	0	0	0	1	"QPBMGVSNZHEYOXJRDFILKTAU"	"QEIVOYBFKZRDXGHJNAUPSTML"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	302	"AL10 "	" oneCued "	0	" right "	2	45	"R "	2	8	"R "	1	1	0	0	"ISGEQTZUJYLPAXNHVBMOFRDK"	"PQGSDTVJRXIOENMFZYKBHAUL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	304	"AL10 "	" oneCued "	0	" right "	2	135	"R "	2	8	"R "	1	1	0	0	"TFMVOYABERLDUPZHSJXIQNGK"	"MGOZJLYNRHSVTIDBAKFEQXUP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	306	"AL10 "	" oneCued "	0	" right "	2	225	"O "	0	10	"O "	1	1	0	0	"SPRKBNOFTEXVAHYIMJGZLUDQ"	"GYMTRIUDVQOLFBZHKJANEXPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	307	"AL10 "	" oneCued "	0	" right "	2	135	"S "	2	9	"H "	0	0	0	1	"LKZAJQGRUHSEOPDBXINFYTMV"	"YGEXJUIVMQOBPADKZSFTNLRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	310	"AL10 "	" oneCued "	0	" right "	2	90	"K "	0	10	"I "	0	0	0	1	"PSJFAXREVHIKDMGLTOBZUQNY"	"GADJQKREOXTLBFISYPVHZMUN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	312	"AL10 "	" oneCued "	0	" right "	2	180	"K "	2	7	"H "	0	0	0	-1	"ZTILRYKHVXNGUMQBJOFEASPD"	"BQLSVIZDXNAFEPMHUOTGJYRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	313	"AL10 "	" oneCued "	0	" right "	2	225	"R "	2	6	"N "	0	0	0	-2	"IKGMRBNTUEXVZLDQPFHYJSAO"	"PDVELOHJANTYZBIXKRUGQMSF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	315	"AL10 "	" oneCued "	0	" right "	2	90	"S "	2	6	"Q "	0	0	0	1	"POGVXIQSMTEBNFUJRHADKLZY"	"JUKETVLXSNFQPZHMYGDIOBAR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	316	"AL10 "	" oneCued "	0	" right "	2	0	"S "	2	10	"G "	0	0	0	1	"XLYOEKTHMNGSIUQRZDPFABVJ"	"FTYEQRNJKHUOPDMILSVZABGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	317	"AL10 "	" oneCued "	0	" right "	2	90	"M "	0	9	"P "	0	0	0	-1	"STXGHULFMPOBVKJQERINADZY"	"MQTRVBSLDZXOFEIAKJGPHNYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	318	"AL10 "	" oneCued "	0	" right "	2	135	"E "	0	10	"B "	0	1	0	-1	"FTNQMJSYAKPUBZDHEIGXRVLO"	"ORFIYUJHDEBNAGSZMTVPQXKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	319	"AL10 "	" oneCued "	0	" right "	2	45	"K "	0	7	"L "	0	1	0	11	"YDKSIRFMJETHLOUQBXGNPZAV"	"RAZPIMOLGYJSDUFBVEKTHXQN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
