"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"fixationReject"
"main"	22	"AN14 "	" oneCued "	0	" right "	2	135	"R "	0	10	"X "	0	1	0	1	"MIBUOFEXYRNLGASJQTDKPZHV"	"UDEQMKZIHGXRTFLVOBJYPSNA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	26	"AN14 "	" oneCued "	0	" right "	2	90	"B "	0	9	"G "	0	0	0	12	"KYIARTXLNGSUPJQHEDFOZBVM"	"JESVYHGORDLMIKAQTBPZNXUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	27	"AN14 "	" oneCued "	0	" right "	2	90	"V "	0	8	"A "	0	0	0	10	"JBSHXUFTAONYLZRQIMVGKDEP"	"HURTQABXEYFPZOMJVIDNSGLK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	29	"AN14 "	" oneCued "	0	" right "	2	45	"N "	0	8	"O "	0	1	0	1	"FJPMRHNOSTVYULQDAGBIKXZE"	"HADUGVEBONLRKMXSZJFTQPYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	30	"AN14 "	" oneCued "	0	" right "	2	315	"A "	0	10	"X "	0	1	0	1	"DBMQGNLYIAOTHPVSEJXFKUZR"	"JMNGYBIOLKXADUZVTQSHPERF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	32	"AN14 "	" oneCued "	0	" right "	2	270	"F "	0	7	"S "	0	1	0	1	"LKGTJRFOIAYUZXPHMNEDSVBQ"	"UDGYRIOSFALTZBJKMXVPHNEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	34	"AN14 "	" oneCued "	0	" right "	2	180	"G "	0	6	"E "	0	0	0	5	"KRSTOIEVAFXGQNHMYDBZPJUL"	"AJSIUMPKOXQEDTFZNRBHYVGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	36	"AN14 "	" oneCued "	0	" right "	2	0	"Q "	0	6	"F "	0	0	0	15	"EBKYVAFNDIPGMXOHJSTUZQLR"	"GXRLPDKMIBYFJAVOUNEHTSZQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	39	"AN14 "	" oneCued "	0	" right "	2	270	"R "	0	9	"O "	0	0	0	1	"DXMLVQJGHORTIEZUAPYSFKNB"	"SJOPGNAEZXTYMRIKFQVHBLDU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	42	"AN14 "	" oneCued "	0	" right "	2	0	"M "	0	10	"M "	1	1	0	0	"BYNRLTVESJDFOAPHQGIXUKZM"	"OGTHVXDELZMJSURFIYQPBNKA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	47	"AN14 "	" oneCued "	0	" right "	2	135	"L "	2	10	"V "	0	1	0	1	"UVSZTNJHYIXLFBAOEKPQDGRM"	"ERDFPBSNJYVLOQIHKGAZTXMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	52	"AN14 "	" oneCued "	0	" right "	2	180	"H "	0	10	"H "	1	0	0	0	"YKEMRLZVPJHGTXNDAUBSQFIO"	"XLIAMEFNVHTZOJDBYSGRQUKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	57	"AN14 "	" oneCued "	0	" right "	2	180	"Q "	0	8	"Q "	1	0	0	0	"NJGPXKUSQOLTZDIVEYRMAFBH"	"DTSURHLFZGKQIBPVEMAJNXYO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	58	"AN14 "	" oneCued "	0	" right "	2	180	"P "	0	8	"X "	0	1	0	2	"JFLUQIGSRVMOTDANEPYZXKHB"	"SIANZELRXTPKQMDUOJGVHYFB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	60	"AN14 "	" oneCued "	0	" right "	2	90	"M "	0	9	"V "	0	0	0	7	"TQIHZOYSKVBGDNXJMPALUEFR"	"QLYTUJSEANMIKBZOVGDPXFRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	64	"AN14 "	" oneCued "	0	" right "	2	90	"R "	0	10	"R "	1	1	0	0	"JXSTUHQEYMPKVABDFINGZLRO"	"UJGSXYPBEDRTKHAFMVIOLQNZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	65	"AN14 "	" oneCued "	0	" right "	2	0	"H "	0	6	"V "	0	1	0	3	"RZAKHLIVGXTEYFJPUDNOQSBM"	"ELOGXDVIBHFJRMNYAQTSUZPK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	68	"AN14 "	" oneCued "	0	" right "	2	45	"O "	0	8	"L "	0	0	0	1	"AJKRYMQZLOPXDTGSVIFHEBUN"	"VZIKFJSABQDLEHMPGNXTUOYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	70	"AN14 "	" oneCued "	0	" right "	2	315	"R "	0	7	"F "	0	0	0	-1	"MDYLKBRFNQVUOGHAISJXZPTE"	"ONHGPBAJXISMRQTUYVZELFDK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	72	"AN14 "	" oneCued "	0	" right "	2	180	"F "	0	10	"G "	0	0	0	1	"XTABPDKJZQGFROLEMYHIVNUS"	"ZMEOYXFVIUATBDLSGHQKNPJR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	73	"AN14 "	" oneCued "	0	" right "	2	270	"D "	2	6	"Y "	0	0	0	2	"UMFJARYSDTKVPXEQLZIGBOHN"	"AHIKLFQXRJGSTZYVDUMBPENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	75	"AN14 "	" oneCued "	0	" right "	2	45	"H "	0	7	"S "	0	1	0	-1	"HENFVJDXUZTYIOLAKSBGPMQR"	"QBLNKUHSRDJMFETYZGXIOPAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	79	"AN14 "	" oneCued "	0	" right "	2	315	"S "	2	9	"J "	0	0	0	1	"UOIDREHMNJSVATBPGYZQFXLK"	"RTSPFEYXDNAKVHMQUIZGLBOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	83	"AN14 "	" oneCued "	0	" right "	2	0	"K "	0	9	"I "	0	0	0	1	"YBTPFXMEAIKJGURDSNHLQZVO"	"VFUBHYLPXDEZANOMSTGJKIQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	86	"AN14 "	" oneCued "	0	" right "	2	180	"Z "	2	9	"N "	0	1	0	1	"REIYSKBMHOJPTFLXDVQUNAZG"	"TBOGVHIYXNZKJALUDSREFPQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	89	"AN14 "	" oneCued "	0	" right "	2	225	"Z "	0	6	"Y "	0	0	0	1	"VUABPRYZFNISOJTMKLXHDGEQ"	"MAZHLTXIDGOSQUNRBFPYVJKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	93	"AN14 "	" oneCued "	0	" right "	2	135	"Q "	0	9	"Q "	1	1	0	0	"MALGYIOQVSPNKBHDJTRZEXUF"	"LXNGAMHEVQIYTBPUZKROFSDJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	94	"AN14 "	" oneCued "	0	" right "	2	135	"Z "	0	8	"Z "	1	1	0	0	"KMBLVYPORDUSHFJNEGTXIAQZ"	"GKBRDTJLZMNHEAISVFYXUPQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	97	"AN14 "	" oneCued "	0	" right "	2	270	"V "	2	9	"U "	0	0	0	2	"GLENHKRATUJVDZFBMSYIOPXQ"	"JBNYGTUAIREPKFSVOXDMZHQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	100	"AN14 "	" oneCued "	0	" right "	2	0	"P "	0	7	"F "	0	0	0	-5	"ZOPSNVHFTQEILDUYJABRGMKX"	"AVYNFIOPHTEZSXDQJGMUKBRL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	102	"AN14 "	" oneCued "	0	" right "	2	270	"F "	2	10	"S "	0	1	0	-1	"OVXUJZMBTFYGHSILPEKNQARD"	"ARMQYPLNKFSTXOGVJEZHUDBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	104	"AN14 "	" oneCued "	0	" right "	2	315	"M "	0	6	"K "	0	1	0	-5	"JQXNLODITUKRPYSAZHGFVBME"	"QMJUVSKDYZBAORHIXGFNLPTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	105	"AN14 "	" oneCued "	0	" right "	2	270	"X "	0	7	"V "	0	1	0	1	"YIGKJTEMLRPNBXUHZVAOQSFD"	"FQHKMANVXZULIGEODSYTBRJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	106	"AN14 "	" oneCued "	0	" right "	2	270	"K "	0	8	"G "	0	0	0	-1	"NRIDALPKGXJHUSOMVEYBQZTF"	"FQYPLAUXBHMOJDKSINTZGVER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	108	"AN14 "	" oneCued "	0	" right "	2	315	"H "	0	10	"B "	0	1	0	7	"BFRDLPGVIQSHEXOMAJTKZUYN"	"YZARGSPOFLBTNXJKMHUIQVDE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	111	"AN14 "	" oneCued "	0	" right "	2	315	"T "	2	8	"T "	1	1	0	0	"LZANGPEBKUJYRIOHTFDQXVSM"	"VLIGPHFNTUKJAZROYXDEMSBQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	112	"AN14 "	" oneCued "	0	" right "	2	0	"B "	2	8	"I "	0	1	0	1	"RPHYQNAMBZTOVLFEDSXGUJKI"	"GLZOKPTXIBEHDNSUQAFYJMVR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	116	"AN14 "	" oneCued "	0	" right "	2	0	"F "	0	9	"O "	0	1	0	1	"OMHEVURKJZILXDGYATFNQSBP"	"PNUIVJTRGOFSZKYHQXDMBLAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	117	"AN14 "	" oneCued "	0	" right "	2	135	"L "	0	6	"L "	1	1	0	0	"KFIBNXAZOUMJSPDVELYTGHQR"	"EHYNRJLFODUZPGSKVMAQITBX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	119	"AN14 "	" oneCued "	0	" right "	2	45	"P "	0	7	"P "	1	1	0	0	"RINDUOKGHJYZMVPQFLTAXEBS"	"ZUIAGETPBLOSRFYMQHVDKXNJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	122	"AN14 "	" oneCued "	0	" right "	2	45	"I "	0	9	"V "	0	0	0	1	"ROEANHLQZVIFBYKTMGSUXPJD"	"SMETHNOJDBUQGVIFKXRAYPLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	123	"AN14 "	" oneCued "	0	" right "	2	225	"B "	2	10	"E "	0	1	0	-6	"URVZIGXTJMNAOEYQBFSLHDKP"	"RSAKBFUHDTEGNYZVMQIPLOXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	125	"AN14 "	" oneCued "	0	" right "	2	90	"B "	0	6	"N "	0	1	0	3	"UEBFPAVGKYXZLRTODQMNHISJ"	"MQDSRTNZEBAVIGXLPKYFJOUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	127	"AN14 "	" oneCued "	0	" right "	2	315	"E "	2	8	"H "	0	0	0	1	"SFOTKRGIHEYXLVQBMNUPAJZD"	"LGRDHZAFMOYEUNISKPBJVQXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	128	"AN14 "	" oneCued "	0	" right "	2	225	"R "	0	8	"B "	0	1	0	1	"HPTUVZLERQFKMBIJYSADXNGO"	"DJSAELMTBRHVYIPQNZGXFUKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	129	"AN14 "	" oneCued "	0	" right "	2	225	"A "	0	9	"B "	0	0	0	-3	"RIEONPATKBJMHVDYZFQLUSXG"	"RFAXEBMGNOZQUSKLDHJIVYPT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	133	"AN14 "	" oneCued "	0	" right "	2	225	"R "	0	8	"L "	0	1	0	-8	"JVRQDYBHTPNLSEOGKAFZMIXU"	"RHQVYZGOLFEAIXNBDUJKMTPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	134	"AN14 "	" oneCued "	0	" right "	2	180	"B "	0	9	"B "	1	1	0	0	"ZVNSYJMOEUXIAPKQBLDGRHFT"	"TSJRODFAUBYPEVLMQZKIGNHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	135	"AN14 "	" oneCued "	0	" right "	2	0	"E "	0	10	"F "	0	0	0	2	"ABQSZYNMHLFUEPGXDROJIVTK"	"PASTZLFYUGEDJQMHXVRBNIKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	136	"AN14 "	" oneCued "	0	" right "	2	0	"M "	0	7	"K "	0	0	0	1	"XBSYVJAKMODUIEGNTLHRPFZQ"	"MSLYFJUVINHRPTXGEZKOQABD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	138	"AN14 "	" oneCued "	0	" right "	2	135	"O "	2	6	"O "	1	0	0	0	"GSLENKOQUHRIZTYMJXAVBDFP"	"VGTASNQBZMPIYFRDLEJUKXHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	140	"AN14 "	" oneCued "	0	" right "	2	135	"X "	0	7	"X "	1	1	0	0	"DZRNXBKISTPJYGMLQFOAUVEH"	"FUHVPTLXRDBNSGKQEMOAJIYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	143	"AN14 "	" oneCued "	0	" right "	2	90	"E "	0	10	"Y "	0	1	0	-6	"HNKQIPXSFBGZRYALJMUDVEOT"	"HMJOENITPAYSFGUQLXZKVBRD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	145	"AN14 "	" oneCued "	0	" right "	2	135	"D "	0	7	"D "	1	0	0	0	"ABPROQZDGMEVKIYTSXULJNHF"	"YBHQOEJDXMINRVLZGKSFPUTA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	146	"AN14 "	" oneCued "	0	" right "	2	90	"N "	0	8	"M "	0	1	0	3	"XGTMSHROBFLJYEPKUVZQDANI"	"JGVIDKREMOLNHTSFQBYUXZPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	148	"AN14 "	" oneCued "	0	" right "	2	315	"H "	0	7	"A "	0	0	0	2	"ZSEUJVLAKHMNGTXPQFODYBIR"	"LPHMSOUXRNZQJBYIATKVGEFD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	153	"AN14 "	" oneCued "	0	" right "	2	90	"E "	0	7	"E "	1	0	0	0	"XIJMFZYEPVHATBDSQUKOLGRN"	"OBRFHNKLESIAPQXTYMJZGUDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	157	"AN14 "	" oneCued "	0	" right "	2	225	"A "	2	7	"A "	1	0	0	0	"NVLOXMEAJKYDBIHPTFZRQSGU"	"QTSZANIYBGJHDXURLOMPVKFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	158	"AN14 "	" oneCued "	0	" right "	2	135	"J "	2	9	"Y "	0	0	0	1	"DRMLNAIHQYJBZSGVUFETOPKX"	"FGPLZUKBAYISVQJODMRXTNHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	159	"AN14 "	" oneCued "	0	" right "	2	270	"K "	0	6	"M "	0	0	0	1	"YBNRSLMKITGAOQXEFVZJUPDH"	"XRPIVQOGEABFMHUJDKSTZLNY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	162	"AN14 "	" oneCued "	0	" right "	2	45	"P "	0	9	"U "	0	1	0	1	"HTSYEIBOGXKQVZRPMNULADJF"	"ZMVBLJETNUPGSIYFOQXRDKAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	163	"AN14 "	" oneCued "	0	" right "	2	0	"P "	0	9	"K "	0	1	0	1	"RIFKZYSDLOMPEHGVTJQXAUNB"	"RGIQZTXLJKPBYDEUHAFMSOVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	170	"AN14 "	" oneCued "	0	" right "	2	90	"T "	0	8	"A "	0	0	0	-1	"XHENSRLTAVQZJBOUFGPIDYMK"	"ILOTGEJKYXRDMPHFSZANUQBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	174	"AN14 "	" oneCued "	0	" right "	2	315	"K "	2	8	"U "	0	0	0	1	"FDYHTRONUKIPMLEXGAQZBJVS"	"OSFPEJDXITQYAGLZVRNKMBUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	176	"AN14 "	" oneCued "	0	" right "	2	270	"B "	0	6	"Q "	0	1	0	4	"OLRFSIHGXVQEDMUKPATJBZNY"	"PHEOUJQGDYBFVKSXMARIZLNT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	177	"AN14 "	" oneCued "	0	" right "	2	225	"E "	0	7	"Q "	0	0	0	10	"KYIHJGMQRFABDTOPZELVXUNS"	"HMONTYEKZSUQDXFJBVPIGLAR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	181	"AN14 "	" oneCued "	0	" right "	2	180	"I "	0	9	"T "	0	1	0	1	"GIFUQVYNTPBMZKEOXLDSJAHR"	"HSEQKYJNOTIAPDGXBVFURMZL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	183	"AN14 "	" oneCued "	0	" right "	2	270	"S "	2	8	"U "	0	0	0	1	"PDOZNYAFUSBKVMRGHTXLEQIJ"	"YGFRALPIOJNUTBSHDZQVKMEX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	184	"AN14 "	" oneCued "	0	" right "	2	0	"T "	0	7	"T "	1	0	0	0	"DJNRFZETOLGIVSPYUHABXMQK"	"KTBROPNZSLYIFXHDQJEGUAMV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	186	"AN14 "	" oneCued "	0	" right "	2	0	"M "	2	8	"U "	0	0	0	1	"ODVLNZAHUMRXYJESQPGTBKFI"	"BANFEDZGSRIOUMLKTJQXPYHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	187	"AN14 "	" oneCued "	0	" right "	2	180	"E "	0	7	"F "	0	1	0	1	"KXBFJHLZEPUVSQTYDORMNGAI"	"VBPJZUSFEIRXHTLNAYMODQGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	188	"AN14 "	" oneCued "	0	" right "	2	270	"D "	0	10	"D "	1	0	0	0	"VFIYEXQRMKDLZPHNGTBOJAUS"	"XFGINHBQMAVTSEJOURLYPZDK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	189	"AN14 "	" oneCued "	0	" right "	2	315	"X "	0	10	"B "	0	1	0	-8	"GFTLNDAOPQXMJUVRHZEIYSBK"	"HMXOSEIZUQBNKFDJYGLTVRAP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	190	"AN14 "	" oneCued "	0	" right "	2	90	"P "	2	9	"R "	0	1	0	1	"IKRMVPNFGZXEADOJYBLSTUQH"	"AVTMDGJOXRPSBZINUEKHQFLY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	191	"AN14 "	" oneCued "	0	" right "	2	225	"T "	2	8	"L "	0	1	0	1	"HQYOSDRBLAPIJGKVTFNEZUXM"	"GZHIMADBLTQOXUNJFKSVPEYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	193	"AN14 "	" oneCued "	0	" right "	2	180	"N "	0	8	"H "	0	0	0	14	"BRZGVTSDHQJMFXILKAUPYENO"	"VNJTFBHQYLZKMSGDROUPEAXI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	194	"AN14 "	" oneCued "	0	" right "	2	90	"P "	0	7	"N "	0	1	0	3	"OLQIPERJXKYUSHDATGFMVZNB"	"FYGQMILNRJPSDZXTEVOAKBUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	200	"AN14 "	" oneCued "	0	" right "	2	225	"H "	0	10	"V "	0	1	0	2	"XVFDKOANERTQHZMPYJUGIBSL"	"OFPTULGSIZVMHNQBDKEJRXYA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	202	"AN14 "	" oneCued "	0	" right "	2	180	"D "	0	6	"N "	0	0	0	1	"FVERZUNDMJQAOBTHYKGPXSLI"	"EXFZVODRIUJHAPYMLGNSTKBQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	205	"AN14 "	" oneCued "	0	" right "	2	270	"X "	0	10	"X "	1	0	0	0	"JAORHFUPLMXYSQEITDNGKVZB"	"ULDXOVYJTKRIBNSZHFAMPQGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	209	"AN14 "	" oneCued "	0	" right "	2	0	"O "	0	7	"S "	0	0	0	9	"ERNTDUHSQMVPJZBGOKLIXFAY"	"GPRBXKFDLQUVOYTMJNAZSIEH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	212	"AN14 "	" oneCued "	0	" right "	2	45	"X "	2	10	"J "	0	1	0	1	"URIEZKPNSVDOYMATGQXHLJFB"	"ODGUTVAFLHJXKIYNSPBMZEQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	214	"AN14 "	" oneCued "	0	" right "	2	135	"Z "	0	6	"A "	0	0	0	1	"EYIKHOAZQDTRJLVFSGNMBXUP"	"BNYOPGIVDZKFXELAMSUJHRQT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	218	"AN14 "	" oneCued "	0	" right "	2	315	"O "	0	10	"G "	0	0	0	7	"BEQFYLXMHVGUDJIANOKPZRTS"	"EHPTXQZLAIMFVJBONSKURGDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	220	"AN14 "	" oneCued "	0	" right "	2	0	"K "	0	8	"S "	0	1	0	1	"GBTDMPIJEAVUSYFKRNHOLZXQ"	"GUJNOHDZSKAVMLERTFYQPXBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	221	"AN14 "	" oneCued "	0	" right "	2	225	"A "	2	9	"P "	0	1	0	1	"IOGZFBJLVKDEPXYMUTQNHSRA"	"BKRYXZSIGPAULTDFNJVHEMOQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	222	"AN14 "	" oneCued "	0	" right "	2	135	"K "	2	6	"L "	0	1	0	1	"ZDKVBALSIMXHTQJPFEOYNGUR"	"AVPNFYLKQBGXTMIHDOJESZUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	224	"AN14 "	" oneCued "	0	" right "	2	270	"K "	0	7	"H "	0	0	0	-2	"SVOZEKXHLGFTMAQDUJRBNPIY"	"OLEHGPVRQSJFUBKNYXZADMTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	225	"AN14 "	" oneCued "	0	" right "	2	270	"O "	2	8	"B "	0	0	0	1	"UAIERPTDBOQKJZSGFLMHXNYV"	"KOJZQGAMEVUHLBSXFDRYITNP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	228	"AN14 "	" oneCued "	0	" right "	2	135	"A "	2	10	"D "	0	1	0	1	"PQBMTIOGEJADNSZKULRHVYXF"	"OMGTXJUBKHDAFLPSZINYRVEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	230	"AN14 "	" oneCued "	0	" right "	2	45	"M "	0	6	"K "	0	0	0	-1	"JITAHMKVEPOGZQBRXYDSUFNL"	"URGZEHYITLSPAVBJNFMKDOXQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	231	"AN14 "	" oneCued "	0	" right "	2	270	"O "	0	9	"F "	0	0	0	9	"IPVNTAHQMFDUZBKGSXOREYLJ"	"KGLIREOYMTQBHUNJVZDSFXPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	232	"AN14 "	" oneCued "	0	" right "	2	45	"S "	0	8	"S "	1	1	0	0	"DTHLYGMPNFSOJKQXZRAVBIEU"	"PNGUIEOKSHZBALFTMVYJXDQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	234	"AN14 "	" oneCued "	0	" right "	2	45	"J "	2	10	"L "	0	0	0	1	"NHYDBZQMVKLJOAPRUTXGSFIE"	"YTBKNISDGMAFEOZVHJRLPQXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	238	"AN14 "	" oneCued "	0	" right "	2	90	"O "	0	7	"X "	0	1	0	1	"YAUDIHEVSRPLQBZNXKFTGOMJ"	"PSVTRNQXOBZEGIJUHFYAKDML"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	240	"AN14 "	" oneCued "	0	" right "	2	180	"J "	0	7	"J "	1	0	0	0	"IRVZDYXJNQFAKUEOSBGLPMHT"	"FBKAYVZGTQLDIORMHJUXSPEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	241	"AN14 "	" oneCued "	0	" right "	2	135	"S "	0	8	"G "	0	1	0	12	"FOGHDTVXNMYPELRQKJSUBIZA"	"EFBRXMHUGPJVDYTILQAOSZNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	242	"AN14 "	" oneCued "	0	" right "	2	45	"Q "	0	6	"D "	0	1	0	5	"DKJYAONGFTVPRHLXUIMSBEQZ"	"PVNBMIDYZJUQORAXLTSFEHKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	243	"AN14 "	" oneCued "	0	" right "	2	225	"T "	2	7	"N "	0	0	0	-1	"YHOISFTNPMRKQAEUJLDZGVXB"	"UYOADBNQGZIHFMJTKPVSLXER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	244	"AN14 "	" oneCued "	0	" right "	2	0	"H "	0	10	"H "	1	1	0	0	"XEPQMGSILYAORJUNBHKFTVZD"	"QLKSGXBONAHVPRIYMZUFDTJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	246	"AN14 "	" oneCued "	0	" right "	2	45	"R "	0	7	"D "	0	0	0	-1	"QAZXVPRDEKHSGLTJMFBONYUI"	"YPXNEMAJVBRTUGOHKDLZFQSI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	248	"AN14 "	" oneCued "	0	" right "	2	135	"D "	0	9	"G "	0	1	0	2	"XMPUIDRNOBYHSKQVETFJLZGA"	"NRAFYVMXJGTDIPSLUZEQBKHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	249	"AN14 "	" oneCued "	0	" right "	2	315	"P "	0	7	"J "	0	0	0	-7	"PKGHAOMJDTRSELVQBUXIZFYN"	"MQVJGYANLTHPZFERBIKUDSXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	250	"AN14 "	" oneCued "	0	" right "	2	90	"K "	0	6	"Z "	0	1	0	2	"TDPBEMOKJXIURHVZNGQYLASF"	"VFMROTZXKUAYJLEPNGQSDBHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	251	"AN14 "	" oneCued "	0	" right "	2	270	"K "	2	9	"X "	0	1	0	4	"NRGYAZVTBLMPKXHJQOFUESID"	"DLZYETRMUXOIAKPGNVBFSHQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	254	"AN14 "	" oneCued "	0	" right "	2	225	"T "	0	9	"Y "	0	1	0	-7	"FXRNBEHOUSTQAYMVKJZDLGPI"	"BVTFSJPIUYORNELMDAXKZHGQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	257	"AN14 "	" oneCued "	0	" right "	2	90	"T "	2	10	"N "	0	0	0	-1	"XJQDVYPGLTNRHOIKSMZFBEAU"	"HLPVBZNDTEMXKFOSRQAJYGUI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	261	"AN14 "	" oneCued "	0	" right "	2	270	"N "	0	7	"O "	0	1	0	2	"KEQGSTDYUXHFPMZRIJNLOVAB"	"YSHZVQDOMNUTAXRBEIKLJPFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	263	"AN14 "	" oneCued "	0	" right "	2	45	"E "	0	9	"J "	0	0	0	2	"OUNYIPDRHJMEFBLTSXQAZVKG"	"AGYZRJNKTLIUQODFESBXVMPH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	265	"AN14 "	" oneCued "	0	" right "	2	45	"B "	2	7	"B "	1	1	0	0	"XOEIYFKGPJDVBQTAUNRLHMZS"	"ZRYMJDXBELQFIHOKUVTSANGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	266	"AN14 "	" oneCued "	0	" right "	2	135	"A "	0	9	"A "	1	0	0	0	"FHQROLXKMAEUPIVJBGNTDSZY"	"BVDILTKRNJPEGOYMAHQUXZSF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	267	"AN14 "	" oneCued "	0	" right "	2	45	"K "	0	8	"I "	0	0	0	1	"EDFJTORSIKAVNZHUYLBMGQXP"	"PEDGSILMFVYAURZOBKJXNHQT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	269	"AN14 "	" oneCued "	0	" right "	2	315	"O "	0	9	"S "	0	1	0	1	"KVYNSGEUHTJXMBZDFLIOARPQ"	"GUDBETZLRSONHVPKQYIMFAXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	270	"AN14 "	" oneCued "	0	" right "	2	225	"L "	0	6	"Z "	0	1	0	-2	"JMBSFQYTDRUOANGPEILKXZHV"	"YVTHLXZDBNAPGOFIKJMRSEQU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	274	"AN14 "	" oneCued "	0	" right "	2	135	"E "	0	7	"Z "	0	1	0	1	"MXHZBTODJQPGLINERVYKUAFS"	"GRAIPFOZEUBXDQJKNLVYSMTH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	275	"AN14 "	" oneCued "	0	" right "	2	0	"T "	0	6	"T "	1	0	0	0	"RMISPATQBGHNDZUXEKVLFYJO"	"FDQNZTKUSMEPBLYJAVOGXIRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	277	"AN14 "	" oneCued "	0	" right "	2	0	"A "	0	6	"S "	0	0	0	2	"KVRYGNSZAMIPJTXLUHOQEFBD"	"IMVENQTZDALKSPRGUYJFBHOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	279	"AN14 "	" oneCued "	0	" right "	2	225	"Q "	0	8	"I "	0	1	0	2	"OGEPIBKJZYQSRAUFMTNDLVHX"	"LUAFTRYKIGQJXNHSEVPDBMZO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	280	"AN14 "	" oneCued "	0	" right "	2	180	"B "	2	10	"R "	0	0	0	1	"HIFTDEXAKGRBUSJQPYLONZVM"	"ARXMUPYNKLHZOJDEGBFQTSIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	285	"AN14 "	" oneCued "	0	" right "	2	315	"V "	0	6	"T "	0	0	0	-2	"DXMRVQTYOAZEBPSLHKGNUJFI"	"NHSRAOPIZMTUKLEXBQDJYGVF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	287	"AN14 "	" oneCued "	0	" right "	2	180	"M "	0	8	"L "	0	0	0	1	"FHXODRUSLMEKGPQJYIBTZNAV"	"AYQVJZDKGPORBFXEITMHNULS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	288	"AN14 "	" oneCued "	0	" right "	2	225	"A "	0	10	"G "	0	0	0	2	"MXKBVFPLUTGSAEOHQZDYNIJR"	"MPZQYHIOJVUDKTAENBSRLGXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	290	"AN14 "	" oneCued "	0	" right "	2	180	"P "	0	6	"X "	0	0	0	8	"IYFNJZXABRMHOSPGQTELKVUD"	"FPREQBLZKVYUINXMAJSGTOHD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	292	"AN14 "	" oneCued "	0	" right "	2	315	"K "	0	6	"S "	0	0	0	-1	"LXHDEKSJTOGNAPZIQFUBMRVY"	"ZKEGXMOPASVUTRYLBJHDFNIQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	293	"AN14 "	" oneCued "	0	" right "	2	135	"M "	0	10	"S "	0	1	0	2	"NHXLOEJIPZTUFGMVSYRQBDKA"	"EXDZPQLGVYSHMKTNAIUJROFB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	295	"AN14 "	" oneCued "	0	" right "	2	90	"O "	0	6	"J "	0	1	0	2	"JFLPBOTMSKQZUXGRDHYIENAV"	"NIXZHEJMOATRVLUQFBKPSYDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	297	"AN14 "	" oneCued "	0	" right "	2	315	"P "	0	8	"O "	0	1	0	6	"AKYZFVTIREPHJNLXBMSUDQGO"	"QDABIEKXOGFRVUPLSJNTYMZH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	298	"AN14 "	" oneCued "	0	" right "	2	0	"J "	0	10	"F "	0	1	0	1	"JKYPRQXIEVTZUFOMBHNSDAGL"	"HLIOXABNSZFJQUTVRGMEKYDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	306	"AN14 "	" oneCued "	0	" right "	2	270	"E "	0	6	"N "	0	0	0	1	"KSXIYMNEPTRLBGOZDHUJQAVF"	"PUAMSFGEOZDHLXKRQVYIJNBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	308	"AN14 "	" oneCued "	0	" right "	2	225	"K "	0	6	"G "	0	0	0	3	"JVBIDPGYTKXLRAEHFUNSMZOQ"	"LHPTNJOUIEYGKZXFMRSDVQAB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	313	"AN14 "	" oneCued "	0	" right "	2	180	"Z "	2	10	"J "	0	0	0	2	"NGOPAVKXBEJYZSTIUDMRFHLQ"	"ROHXUDJMIGLFEQAVYBKTNPSZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	315	"AN14 "	" oneCued "	0	" right "	2	90	"R "	0	10	"M "	0	0	0	-9	"PRJGEVDXKFMSBTUOQZIYLNHA"	"TOHXAVLGJIKYZPSQNMERFUBD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	319	"AN14 "	" oneCued "	0	" right "	2	0	"O "	0	9	"Z "	0	0	0	1	"DBSGAYXQRZOTUNHKJIVELFPM"	"RGKBUJSLAEOHMDXIPYVQZFTN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
