"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	21	"BB6 "	" oneCued "	0	" right "	2	135	"S "	0	8	"Q "	0	1	0	1	"DATQFGEZOPXIYBSLHVKRJNMU"	"LNGZJOTUQSMEAVDKFYHPIXBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	22	"BB6 "	" oneCued "	0	" right "	2	0	"M "	0	6	"S "	0	1	0	2	"USZQRIPNFBJAGKVXYMEHOTLD"	"JLONGVSYMUDFEBPIQTKHZRXA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	23	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	7	"H "	0	0	0	1	"MQOVUGLHZIKFTNRJSPXEADYB"	"HJDEBTZVNOPXFIKYLARGUQSM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	24	"BB6 "	" oneCued "	0	" right "	2	0	"D "	2	9	"V "	0	0	0	1	"NBGYXLRTAVDPFJOUHQZSMEKI"	"ISKYAZHBNJQTDOXPRLMFEGVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	27	"BB6 "	" oneCued "	0	" right "	2	90	"K "	2	8	"F "	0	0	0	1	"DRSYJEBLFKTUIHVMNQOZXPAG"	"JESDINXPFQROBMTAHGKZLVYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	28	"BB6 "	" oneCued "	0	" right "	2	45	"N "	0	10	"T "	0	1	0	-1	"HYLQMASJUPINVBRDTKOFXZEG"	"LQAUHKDJFNTPORVYZSMGIEXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	29	"BB6 "	" oneCued "	0	" right "	2	315	"F "	2	7	"S "	0	0	0	-1	"ZIJRPGFSTXVQAHKMOBDLYENU"	"EKYRLJVAHZDQSOGBINTUMPFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	30	"BB6 "	" oneCued "	0	" right "	2	90	"P "	0	9	"I "	0	0	0	12	"OKYQGEZJFIVTUAMRHXDNSPLB"	"SGTJNIDKPMHAFELUXQBOYZRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	21	FALSE
"main"	31	"BB6 "	" oneCued "	0	" right "	2	315	"V "	0	10	"V "	1	1	0	0	"TLEZSQAVRKJPDINOYXBUFMGH"	"TNMDZSIYUFVJBAHPRGQOEXKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	32	"BB6 "	" oneCued "	0	" right "	2	180	"R "	0	10	"V "	0	1	0	1	"BTXFMNQPSAVHKRZUEILGYJOD"	"GZLFKMAETPVRJBXQYUHISDON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	40	"BB6 "	" oneCued "	0	" right "	2	315	"R "	0	8	"I "	0	1	0	14	"HASVNLMYBFZUEDITKGPRJQOX"	"YQBGHLJPIKTXEUAVOMNZDFRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	42	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"T "	0	1	0	1	"KIBTLORDMGHQEUPNXJYVZASF"	"IRHJODUVSZTAQEBMNXKYLPGF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	43	"BB6 "	" oneCued "	0	" right "	2	270	"A "	2	8	"H "	0	0	0	1	"SIJXGLPFHANOYTEBDMKVQRZU"	"VONZLHTGRUMEJIAPSXDYKFQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	44	"BB6 "	" oneCued "	0	" right "	2	180	"N "	0	6	"Z "	0	1	0	6	"VIFROJLAXGHUTKSMZDPQNBEY"	"HILDBQZUKOXRNMGVFTPSYAJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	47	"BB6 "	" oneCued "	0	" right "	2	0	"K "	2	10	"P "	0	1	0	1	"VXPNGKSYZMTHJUEBLAORFIDQ"	"UVOMNXIQDZPKTYJBEFLSAGHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	51	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	7	"J "	0	1	0	1	"BVJOIXHRLFEQNDKPYSAMGTUZ"	"MTRHLDPJESBYQXFVAUGNIZKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	53	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	9	"O "	1	1	0	0	"KEQTDFXBSAUOPYZILHJVRGMN"	"ENSBGLDTHOQZRMVYFAUPJKIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	57	"BB6 "	" oneCued "	0	" right "	2	45	"A "	2	6	"A "	1	1	0	0	"XYEVNBUZIJRLADKFSPMGHQTO"	"QVGZUNATJBFEDSYKPMIORHLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	58	"BB6 "	" oneCued "	0	" right "	2	225	"N "	0	10	"T "	0	0	0	1	"ORQJLKSGVFTNYXDHABIMUEPZ"	"VJDOBFTIUQXPZMKSRYHGNELA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	60	"BB6 "	" oneCued "	0	" right "	2	90	"R "	2	8	"R "	1	0	0	0	"PHKDZUXTRFILMNVOSQGEYJAB"	"AMHLXOBGYDPRJZFENQTISVKU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	64	"BB6 "	" oneCued "	0	" right "	2	180	"Y "	2	9	"Y "	1	1	0	0	"GVZHASTENDBMFUPKOLQXJRIY"	"PGRAXENHZYVKBUJTFDIQMSLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	65	"BB6 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"A "	0	0	0	1	"BGUNSRFAZVLKPTHYXEDQIMJO"	"OUSTIEYRXGVPMALNHZKJFQDB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	66	"BB6 "	" oneCued "	0	" right "	2	45	"A "	0	9	"A "	1	0	0	0	"BNGQTZLUEAVJXOSMPRFIHDKY"	"YNGPDOZBTKXAESLFHRMQIVJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	67	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"I "	0	0	0	1	"HSYMORBIATVLJNUKDPQXZEFG"	"VESRIAUGLOJQTNZMKBXPFDYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	68	"BB6 "	" oneCued "	0	" right "	2	270	"X "	0	8	"X "	1	1	0	0	"FNXQBYHOGEPMZTJADSRIKLVU"	"IPVUOEHFXJKGZTBRAMDNQSYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	70	"BB6 "	" oneCued "	0	" right "	2	225	"K "	2	7	"I "	0	0	0	1	"JHTMGXLIKZFNDOQARPEVBYUS"	"PXLZHGDAJVREIUYFBNQMTSOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	71	"BB6 "	" oneCued "	0	" right "	2	45	"B "	2	6	"I "	0	0	0	1	"XRPHMNIBEAYSZFUODJLGQVTK"	"FRNBSUOQTGDMKZALVEJPYIHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	75	"BB6 "	" oneCued "	0	" right "	2	45	"P "	0	9	"P "	1	0	0	0	"BYTSHNLUVPFQOAMJGIDRKZXE"	"XQTPAVMUNKOIFDELHJRZSGBY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	78	"BB6 "	" oneCued "	0	" right "	2	135	"Y "	2	7	"T "	0	0	0	1	"RSGBJIXTYNLZAKHFEMOUPDQV"	"MXIVTJEOSGDFKPAYLRQNZUHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	82	"BB6 "	" oneCued "	0	" right "	2	270	"R "	2	7	"K "	0	0	0	-1	"YHOVUZRKPFDIMGANTJQBLSXE"	"LUXTVEARQSHMNFZYBPIOJDKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	83	"BB6 "	" oneCued "	0	" right "	2	225	"V "	0	9	"H "	0	0	0	1	"UQXMZIYTFHVEALBPRDONJGKS"	"XZKYSEAJPHRNIQFUMLTOGBVD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	84	"BB6 "	" oneCued "	0	" right "	2	180	"O "	0	10	"L "	0	1	0	9	"GQXFMTIEUHZPOYVKLDBASNJR"	"FYRXSNITHALQJMPZDUGOBKEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	89	"BB6 "	" oneCued "	0	" right "	2	270	"J "	0	10	"T "	0	0	0	-2	"PZUYRASLJGTEMDKVFNXIQOBH"	"RQIDKHEXUPAFONYSZJGTMLBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	91	"BB6 "	" oneCued "	0	" right "	2	135	"K "	0	8	"K "	1	0	0	0	"DAVPLGIZKJNSUMQYEFHTROBX"	"ZPHEQGRTXIAVYJBMSUONDKLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	92	"BB6 "	" oneCued "	0	" right "	2	0	"Y "	2	7	"H "	0	0	0	1	"FRLSXDOHYVTJBKZMNQAPUGEI"	"AKTPYUZSFOGBXQNMHERJILVD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	93	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	9	"I "	0	0	0	1	"EBQOXTGJNIZYMKSHPLUFDAVR"	"IEUHTQJXOZNGPRVFBLAYMKSD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	95	"BB6 "	" oneCued "	0	" right "	2	0	"N "	2	6	"Z "	0	1	0	1	"ROAHTBUSDXYFKINGVLJZMEPQ"	"HOXIKUZNBFJSGLYTEAVPDMQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	97	"BB6 "	" oneCued "	0	" right "	2	180	"X "	2	7	"X "	1	0	0	0	"JAEIHQGXOZKBYLTMPNDUFVSR"	"GIHVYMKULTDNPEQOBXRZSAFJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	98	"BB6 "	" oneCued "	0	" right "	2	135	"F "	2	6	"J "	0	1	0	1	"OJGMRLTBVDFYPUQAXNISKZEH"	"ERVNPHJFSBMDXAUQTLGYZOIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	102	"BB6 "	" oneCued "	0	" right "	2	90	"O "	0	7	"N "	0	1	0	1	"QMRIFYAGPXDSNKUTZVBOEHLJ"	"BQMYVLPNOGSUJEZKXHTDARFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	103	"BB6 "	" oneCued "	0	" right "	2	270	"V "	2	9	"D "	0	1	0	1	"PHSIFKZAXLQBRYNGEOVTUDJM"	"LRGJPSAOTDVEYNBXFQHMUKIZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	104	"BB6 "	" oneCued "	0	" right "	2	90	"M "	2	10	"M "	1	0	0	0	"AFIHGEOUQXMPKDRVJSBTLZNY"	"MSUQEVYDPBTJAKGINRHFZXLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	105	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	8	"Y "	0	0	0	-7	"NODEAJMZYQSTPIBLXFHVGUKR"	"YEVZMDTPKSRGXIFALNUBHJQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	108	"BB6 "	" oneCued "	0	" right "	2	270	"P "	0	6	"D "	0	1	0	1	"SHRYODNGEIPQXUAFBLTVJKMZ"	"UEJHKVDPMNXTYBGRLQIFOZAS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	110	"BB6 "	" oneCued "	0	" right "	2	0	"A "	2	8	"J "	0	1	0	1	"XIVDZBLSOUFRTAQEYKNHPJGM"	"IDKGRXBPJAYUNQETVOZFMSLH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	112	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	6	"Y "	1	0	0	0	"DIGOXJYVFREHPQUZBKTLASNM"	"EUJONMKTSIXLBPGAZDYRFVHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	115	"BB6 "	" oneCued "	0	" right "	2	180	"T "	2	8	"T "	1	1	0	0	"FSBUYIHQRXAJMLOGPZKVDETN"	"NMAYEZLUTOXDPFGKVJSQRIHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	116	"BB6 "	" oneCued "	0	" right "	2	225	"M "	0	7	"L "	0	1	0	1	"ITAXPHYLOQKJURVSGBFNEDZM"	"DPOBREQLMVUJKHFXYTSZAING"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	118	"BB6 "	" oneCued "	0	" right "	2	315	"N "	2	9	"N "	1	0	0	0	"OARJGVIXBNUPSLDMKHFTZYEQ"	"LTMHAUGBVFJXEKRYSPNIQZDO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	121	"BB6 "	" oneCued "	0	" right "	2	225	"Q "	0	6	"O "	0	1	0	-1	"FZXSEPDLIJUNMQATGRKVYHOB"	"EVHDRQOTZGLKYFXNJAISBUMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	123	"BB6 "	" oneCued "	0	" right "	2	225	"B "	0	9	"Q "	0	1	0	1	"PRDEFYUNMLSGXBHIJOVZQKTA"	"UAEMLGFXIQBSPYORTKNDVZJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	124	"BB6 "	" oneCued "	0	" right "	2	135	"E "	0	9	"S "	0	1	0	-1	"GIAYEMNBVKRTQJDLFZPXSUOH"	"HGKMFYPOESJZXIDTNLRABVUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	125	"BB6 "	" oneCued "	0	" right "	2	180	"Z "	0	6	"N "	0	0	0	1	"BYFMGHNZVOUAKSRIDQLPTXJE"	"MHLQXOKREZIDBGPTVYASNFJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	134	"BB6 "	" oneCued "	0	" right "	2	270	"N "	0	6	"N "	1	1	0	0	"QDPMVHNFARLBIJYSOGXTZKEU"	"GFZJDSNXAPYVEBRMLQOHIUTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	137	"BB6 "	" oneCued "	0	" right "	2	90	"M "	0	10	"S "	0	0	0	1	"ZBUGQHYFLJSMTVNXPRODIKEA"	"LIMUQOBANSZVDFXPEYHJRGKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	144	"BB6 "	" oneCued "	0	" right "	2	180	"E "	2	8	"O "	0	0	0	1	"UQFJVGMLOEBDZIXARPNSKHTY"	"LFXDYTENAJBSQORPGVMIHKUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	145	"BB6 "	" oneCued "	0	" right "	2	315	"B "	0	7	"P "	0	1	0	13	"NHSEXTLKAQJYZFIDBROPUGVM"	"KQTXYZHPSAVJOEFLMINRBGUD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	146	"BB6 "	" oneCued "	0	" right "	2	225	"H "	2	8	"H "	1	0	0	0	"FINLGMZTHYAEVDUSJQXKPORB"	"XBOFPEVZJIMNKQUHALRSGDTY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	148	"BB6 "	" oneCued "	0	" right "	2	315	"E "	0	9	"E "	1	1	0	0	"JRDHAZXIOEPKGVQBMYFNUSLT"	"VADQTBNGIELSOXZJYHUPRFMK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	151	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"F "	0	1	0	-1	"KFISZEVTPAJDQNYBHUROXLMG"	"MNYOJRZXTBFGAVIUEHDLQSKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	153	"BB6 "	" oneCued "	0	" right "	2	45	"N "	2	7	"N "	1	1	0	0	"BDRJLHQATFYGVMSXEKIPUZNO"	"KIXGBQSNJOUZATDVEMPHRFYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	155	"BB6 "	" oneCued "	0	" right "	2	315	"N "	0	6	"X "	0	1	0	1	"APBQSFYVKOGEZHMNIRLJXUTD"	"KUJFODXNEIPLRYTQSBGAZHMV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	159	"BB6 "	" oneCued "	0	" right "	2	0	"X "	2	10	"T "	0	0	0	1	"UKBZGHYRMSTXAPIEVODLNFQJ"	"KYQPOXJLBZANDSEUIMTHVGFR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	160	"BB6 "	" oneCued "	0	" right "	2	0	"R "	2	7	"H "	0	1	0	1	"IFVZPRLXHBQESUMYTJKDAGON"	"IMZVTFKHRQPSGJDNLAUYXOBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	162	"BB6 "	" oneCued "	0	" right "	2	45	"A "	0	9	"A "	1	1	0	0	"OTFXYGEDNLRJAQZKSIPMVUBH"	"SBURYFDEJAXTHQZGLPNVMOIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	164	"BB6 "	" oneCued "	0	" right "	2	45	"J "	0	6	"N "	0	1	0	1	"TXPIDGQLZROKJASNUFMVEYHB"	"VEOAKLNJHGSMYPFDBXQZUTRI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	165	"BB6 "	" oneCued "	0	" right "	2	225	"R "	2	10	"R "	1	0	0	0	"PYNOGZJBDQRELVUTAHMIKFXS"	"YLTBQONFKUISZEJHXGVDMARP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	166	"BB6 "	" oneCued "	0	" right "	2	90	"T "	0	7	"J "	0	1	0	-2	"FEDQOPZSTBGARXHINLUMKVYJ"	"AVZPRTIJYSOEMFXDKBGLNHUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	170	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	6	"Z "	1	1	0	0	"DGIFJBVTSHREZNPAUKLMOQXY"	"FMRPTHZDEKGVSQBNYXOLJUAI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	171	"BB6 "	" oneCued "	0	" right "	2	180	"P "	2	8	"D "	0	0	0	1	"KJSBOGAQDPLNMZEHTUVFYRXI"	"TGLBKFUQXNREPISOYDZJHMAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	173	"BB6 "	" oneCued "	0	" right "	2	270	"A "	0	7	"A "	1	1	0	0	"BRVXEJZUNYKIMALHOGDTPQSF"	"JIPETLBAKMGXUYDZVORQNHSF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	174	"BB6 "	" oneCued "	0	" right "	2	270	"B "	0	6	"R "	0	1	0	-4	"EJKQXYTRMUGZOINBHLPASFDV"	"PTBFNURQZVXSODAJHIYEKMGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	177	"BB6 "	" oneCued "	0	" right "	2	180	"B "	2	6	"B "	1	0	0	0	"GEZQNKBDOPYHFSTIRVMULXJA"	"TUSZVENQXALJHOPGRKIFYDMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	180	"BB6 "	" oneCued "	0	" right "	2	90	"O "	2	8	"T "	0	1	0	1	"DGNSAUMJFIPQZEYKVXOLBTHR"	"URBIGNJHTOLZYFKQVDPXSAEM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	183	"BB6 "	" oneCued "	0	" right "	2	0	"H "	0	8	"Y "	0	1	0	-1	"FUYZILETPARKNSVDGMQOHBXJ"	"PUTEADXHYLIOMQGVRNBZFSJK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	186	"BB6 "	" oneCued "	0	" right "	2	225	"P "	0	8	"Y "	0	1	0	1	"SIUNXHOJTBKEVAGRPFLYQMDZ"	"SMUJKGFHYPINZVTOXEARBDQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	190	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	10	"O "	0	1	0	1	"NYROQVGUSAKXPDMHJLBTEIFZ"	"FTPUQRLYZJOMVBSIHDENXKGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	191	"BB6 "	" oneCued "	0	" right "	2	90	"S "	2	9	"J "	0	0	0	-1	"PKMFHBNISJYVRTZDGAQLXUEO"	"VJQYZNLMAKPGFRDOHITBESUX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	192	"BB6 "	" oneCued "	0	" right "	2	270	"Y "	2	6	"J "	0	1	0	1	"YAULJMTQEDROGXNFKPVISHZB"	"RGEKDNJYSFZLAQBUXHTIVPOM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	197	"BB6 "	" oneCued "	0	" right "	2	45	"K "	0	10	"Y "	0	1	0	-1	"EOKHJVRUMDZXPLFIYSAGTNBQ"	"JELZXQDPSKYFIVABNOTHRUMG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	198	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	7	"J "	0	0	0	1	"ONATQVRJKMDIELSHUPBXZGFY"	"UQZYOFLAEDMTIJKRNGXSVPHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	199	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	8	"U "	0	0	0	-8	"KMVRPJHZUDYIGOTSXFNQLBEA"	"IENGALUZDTFRMBPOYJVKXHSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	202	"BB6 "	" oneCued "	0	" right "	2	225	"U "	0	8	"K "	0	1	0	1	"BHTVAZSEOGDLNYMXQUFJRIKP"	"SGQFYVALKUNIZMXOEDPJHBTR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	207	"BB6 "	" oneCued "	0	" right "	2	225	"H "	0	6	"H "	1	0	0	0	"JXOBMEHYPQFDVNARGULZTIKS"	"LDEVGMYJTSAUIFKRHOPQZNXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	208	"BB6 "	" oneCued "	0	" right "	2	270	"U "	2	10	"J "	0	0	0	-1	"PDAFNTXMIUJBGLYHRKEOQSZV"	"ITUZBRYOQGHAPESNKMLFJDVX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	210	"BB6 "	" oneCued "	0	" right "	2	270	"R "	0	8	"S "	0	0	0	1	"LAMIXKNBSRGDEVQFOTUYHZJP"	"VXGIJKZQBMHNPDTSLYRUAEFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	211	"BB6 "	" oneCued "	0	" right "	2	225	"Z "	0	9	"Z "	1	0	0	0	"YBDAVNKIRZSFJXTPEQHMGLUO"	"LHGQPRFXNUZYDABVOTJMKISE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	213	"BB6 "	" oneCued "	0	" right "	2	45	"D "	0	9	"O "	0	0	0	-3	"TKMHSBDGAOLNUYJIVZEPRFXQ"	"TSUBHVPFJKYXGDANIZOMEQLR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	215	"BB6 "	" oneCued "	0	" right "	2	315	"B "	0	6	"P "	0	1	0	-2	"HAVIODFLUBEKPRXMTJQSZGNY"	"RLNIBYPGUEZMHTOJQDSVKAFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	225	"BB6 "	" oneCued "	0	" right "	2	225	"K "	0	9	"Q "	0	1	0	1	"UGOAKIZMRHVLDTSPXNEJFBQY"	"ILXYMFNODQKGBHEZSVPRAUTJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	231	"BB6 "	" oneCued "	0	" right "	2	0	"N "	0	9	"U "	0	0	0	2	"XYGPKDSVLUANFROZMTIQEHJB"	"MYRIQZLJXFNDAVSPEUGHOTKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	233	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"B "	1	0	0	0	"GOYUZXKFRNBIPQVDLJAHTEMS"	"ZPQADHXUJSVKBTMNLEIRFGOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	234	"BB6 "	" oneCued "	0	" right "	2	0	"H "	0	10	"U "	0	1	0	-2	"IKJRDOAQFNGSYMVZTUXBHLPE"	"REBPTVSKHFUOAQXNZMYJDGLI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	238	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	6	"E "	0	1	0	-6	"VREAFGZQBXHYULMTPSODIJNK"	"OIBUGYEQPSDVTNKAZMFLXRHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	239	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"D "	0	1	0	1	"RTOYMVAJLFUIZGDPSQHBNEXK"	"UMBJRHKDAEVPONLGTZSYIFQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	242	"BB6 "	" oneCued "	0	" right "	2	0	"B "	2	6	"E "	0	1	0	-2	"YOIPFGEDRZAJSTHVKNXBUQLM"	"ZVNGBXEDTKFYILRUJSHQMPOA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	243	"BB6 "	" oneCued "	0	" right "	2	90	"H "	0	10	"J "	0	1	0	-1	"DFHOUSYKTJLBNXIPMAVQREGZ"	"BDURPZXLOHJEAGTFYMNIQSKV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	244	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	0	9	"U "	0	1	0	1	"FRGLVYKDAMJOIQNEUZSHTPXB"	"LFIKOEPDXUZRMQBGJSTYVNAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	245	"BB6 "	" oneCued "	0	" right "	2	225	"B "	0	7	"B "	1	0	0	0	"SGAIQJYBXNMPDOTUKRLFEHVZ"	"EABGXYMTLPUJHKDSRZNVQFOI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	246	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"L "	0	0	0	1	"IEDUZMNQXSLAHVBYGFRTKPOJ"	"HSPAJKMZIQUNGEXFLDTBRYVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	247	"BB6 "	" oneCued "	0	" right "	2	225	"V "	0	7	"U "	0	0	0	1	"JPQKGDRUVXFTESZOBYHLMAIN"	"FZDGQEYHJIUTOKXSVNPBLMRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	248	"BB6 "	" oneCued "	0	" right "	2	45	"H "	0	7	"E "	0	0	0	1	"KZDROTPEHFIUQGMVXJBLSYNA"	"JMSOLFIARPNKHGEYDTQXBZVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	249	"BB6 "	" oneCued "	0	" right "	2	90	"T "	0	6	"T "	1	1	0	0	"UEGJMRPVTBHNIKLAXSDFOYZQ"	"HAPEQOTGDKVUBINFMXSJRYLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	254	"BB6 "	" oneCued "	0	" right "	2	45	"E "	0	10	"E "	1	1	0	0	"RAYOZLNXGEVHTQJDIMFUSPBK"	"JASIMVDKOLEPGUZQTFBXHRYN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	256	"BB6 "	" oneCued "	0	" right "	2	90	"J "	0	7	"E "	0	1	0	-1	"SLXYHUPNVDFRTQZGIJBEOMAK"	"GSDZFOJETABLRIQYPUVHMNXK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	257	"BB6 "	" oneCued "	0	" right "	2	225	"R "	0	6	"N "	0	1	0	1	"RTKXDUGZVJMHQYESFBPNAILO"	"MQPYIONRDKHEGVTLJUBFZSAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	261	"BB6 "	" oneCued "	0	" right "	2	270	"K "	2	9	"F "	0	0	0	-1	"DPXLUHOTKFNQAGJIZERVMSYB"	"QRKPIAUMBDVEOSZGLXYHJTNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	264	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	6	"M "	1	1	0	0	"UDEITLNBSOJHQKVXPGZYAFMR"	"QROVLTMYASNIEKFXGHDBZUJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	265	"BB6 "	" oneCued "	0	" right "	2	270	"E "	2	8	"H "	0	0	0	1	"ZTVQNRPDHEGULKMOIJSAYBFX"	"KSMERIFUTDZAPQLJBGVONYHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	266	"BB6 "	" oneCued "	0	" right "	2	90	"A "	0	8	"P "	0	0	0	-3	"FNRODAGLPHSXMTYQJKVZBUIE"	"ZEKGTUVMOHBPANJLSRXQFYID"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	268	"BB6 "	" oneCued "	0	" right "	2	0	"S "	0	10	"E "	0	0	0	1	"GZPYXRTMOAESJVQUIBFHDKNL"	"OURGEPMSZXHQBFNLAIVKTYJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	269	"BB6 "	" oneCued "	0	" right "	2	315	"N "	0	8	"N "	1	0	0	0	"RDXUSHBLNVZOYKFJMITQEAPG"	"YNUHXSVBAERFLJODPZMIGQKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	270	"BB6 "	" oneCued "	0	" right "	2	270	"U "	0	7	"K "	0	0	0	1	"EHYBZOXKUGNPRIDQLSJAMTFV"	"QTRNLXHJKUDFZBOPGISYMVAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	271	"BB6 "	" oneCued "	0	" right "	2	180	"J "	0	9	"I "	0	0	0	-1	"PZOFSGQHJIYRTNDLBUXKEMVA"	"EOBFMLUZPATSQYVDNIHXGJKR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	277	"BB6 "	" oneCued "	0	" right "	2	315	"X "	0	9	"D "	0	1	0	1	"IGFZEQJRSPAXLMDBHVTOUNKY"	"YIAUSMRTLDXPVQHFGKJBZENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	278	"BB6 "	" oneCued "	0	" right "	2	45	"S "	0	8	"S "	1	0	0	0	"UGNFHADQSMVXRPJEKITZBOYL"	"NUBFHREGQLYMVDJZPOTKIAXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	280	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	10	"Z "	1	1	0	0	"SIHUBLVOYNPKFEARMXZGQTJD"	"HUNJGIRXVKZFDSAMOPQLETYB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	281	"BB6 "	" oneCued "	0	" right "	2	90	"V "	0	6	"U "	0	0	0	-6	"VARDZXUBQNLIKFMPHYTJSOGE"	"BHOUGFRVDNPMQXZYLSTJIAKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	282	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	10	"V "	0	1	0	1	"OQXHNUFDBSLPRMZYJVEIGKTA"	"RDOQMEUFXZVKGJBYINAPTSHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	284	"BB6 "	" oneCued "	0	" right "	2	270	"H "	2	9	"Y "	0	1	0	-1	"NDXBRHQJTFZOGAIUPSEYKLMV"	"EXAOGTFJHYDKMQVUPISRLZBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	285	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"M "	0	0	0	1	"IPOLYZHMAFTEKXURSGNVJQDB"	"IYSAMHRDPTENFZXUQGBVKLJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	287	"BB6 "	" oneCued "	0	" right "	2	315	"K "	0	7	"K "	1	1	0	0	"KSONZYVQLAIFXDHETGBRJMUP"	"AUDITRVKFBXELGNQYZJSMOHP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	289	"BB6 "	" oneCued "	0	" right "	2	315	"G "	2	7	"G "	1	0	0	0	"QSHRMKFGOBLNPXZADIUVJETY"	"JEUVPHYSXTQGKIRNBDAZFOLM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	291	"BB6 "	" oneCued "	0	" right "	2	45	"H "	2	7	"Y "	0	1	0	1	"JEDMQZFHTKOUSAXGRIYPVNLB"	"ANZSKMIYHQGFTPDEVUBJLXRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	292	"BB6 "	" oneCued "	0	" right "	2	225	"X "	0	10	"Z "	0	1	0	1	"DYMZNAEBSOIVULRQHFTKGPJX"	"QNSEROYAJIZXMDKPFVGLHUBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	295	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	10	"Y "	1	1	0	0	"SJHVIZGALBOEMQRYPUXFNDTK"	"HXTVQORADNYIFSKJBPMGLUZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	298	"BB6 "	" oneCued "	0	" right "	2	135	"A "	0	8	"E "	0	0	0	-1	"ZNPXSDQAEORLKMIGUVHBFTJY"	"RJQFOYAUPXHVEBGSLMINZDKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	300	"BB6 "	" oneCued "	0	" right "	2	270	"Q "	0	10	"P "	0	0	0	1	"TOIGFYDKUHPQVXJANLMSREZB"	"ALMJBHURXIQKZOSTFNGPEYDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	302	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KOSPJLGYEUMQXHBITFVZDRAN"	"JFOGYTXUMSEKLZDQNBAHVPIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	304	"BB6 "	" oneCued "	0	" right "	2	0	"V "	0	7	"J "	0	1	0	-3	"UPDOEAZBNISLJKTFMGYVRXHQ"	"GQPBVSOJYXATUIEKRZHMFNLD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	308	"BB6 "	" oneCued "	0	" right "	2	135	"X "	0	8	"A "	0	1	0	15	"HIDSQXMBVGLEZNRUPJOAYFTK"	"KVPRUEZJAYMDGOSIHQFBNTLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	309	"BB6 "	" oneCued "	0	" right "	2	45	"Z "	2	6	"Q "	0	1	0	1	"XEBNZMYRATDPVIUQKSHGOLFJ"	"YDFLXJQZIUMKRBAPOGNHESTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	314	"BB6 "	" oneCued "	0	" right "	2	0	"N "	0	9	"J "	0	1	0	-1	"DPVNMSGTLUQIFEZYXAOJKBRH"	"RMLIBGQSNJEKPFAOTXUHVYZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	317	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	6	"L "	0	0	0	1	"NSRHZKLOJDEXBVMPQAYGFTIU"	"PAFUBJMSLVYHINDRXGQTEZOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	318	"BB6 "	" oneCued "	0	" right "	2	135	"S "	0	6	"S "	1	1	0	0	"PMBRNZXIDHVAFESKUQYOJGTL"	"MBTPEKSVFAHQXINLDUYJZGOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
