"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"fixationReject"
"main"	20	"LS2 "	" oneCued "	0	" right "	2	315	"H "	0	7	"I "	0	1	0	-1	"QGEMKINJPOYSHALDXFVTUBZR"	"XPOSZEHIUNVMFAYBJTRGLKDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	21	"LS2 "	" oneCued "	0	" right "	2	45	"R "	2	9	"D "	0	1	0	1	"ANVKHJIZEQTYFOBXDULMPSGR"	"QKXELOSNPDRGBHIAJTYMFVUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	23	"LS2 "	" oneCued "	0	" right "	2	315	"P "	0	10	"X "	0	0	0	1	"ONHBYTMSZAXPFVLIGQDRJEKU"	"FPSAXGRJZKVBNUYLEHTDQOMI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	29	"LS2 "	" oneCued "	0	" right "	2	180	"I "	0	9	"Y "	0	0	0	2	"TUZPERKMSYXILVBONAFDGQJH"	"BVRDZUELYGXJOQAFMKNSTPIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	30	"LS2 "	" oneCued "	0	" right "	2	135	"K "	0	7	"J "	0	0	0	-1	"RZYTSBKJXPQULIGMAHENFVDO"	"PBFUEGJYQORVDZMXLSAHNIKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	31	"LS2 "	" oneCued "	0	" right "	2	315	"T "	0	9	"R "	0	0	0	1	"ZUQVEXGYARTBNDPKSHMIFOLJ"	"ALJNFPZUIQGDBVMESXYKRHOT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	32	"LS2 "	" oneCued "	0	" right "	2	0	"M "	0	10	"E "	0	1	0	6	"OVPYFHEQZDRLMJUIATBKSNXG"	"TIJLBRZUVYENGHOPMKSADXFQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	35	"LS2 "	" oneCued "	0	" right "	2	180	"P "	0	6	"L "	0	1	0	4	"MNROKXGDVLUHYPBQFZAETIJS"	"NAYEJQLFVKPDSHRBTXOGIZMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	36	"LS2 "	" oneCued "	0	" right "	2	90	"E "	0	9	"M "	0	0	0	10	"QIYLBRSPAMFVJUHOXZGEKDNT"	"LZEJIHBOGPAFYTRXMVQKDSNU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	37	"LS2 "	" oneCued "	0	" right "	2	45	"S "	0	10	"S "	1	1	0	0	"OXLFTNRIEMBPAUYQZGDSHJKV"	"RUVEYHKQNBSMTZLJIAOXDGFP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	38	"LS2 "	" oneCued "	0	" right "	2	270	"Z "	0	6	"J "	0	0	0	1	"TNRBOMJZPSDKVLEHIGAQYUFX"	"RQMFOYSZPDUHXLNIKEAGJVBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	39	"LS2 "	" oneCued "	0	" right "	2	135	"N "	0	10	"H "	0	0	0	5	"SFQUIAZVGXHTMYBNLRKEJDPO"	"SIPRJDZGTMLFUKYEOBNVHAQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	43	"LS2 "	" oneCued "	0	" right "	2	315	"R "	0	8	"S "	0	1	0	2	"TVNGRUKLJBEQSZHDMOXAFPYI"	"QKAPMIBUSYROHNFXEVZTJLDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	45	"LS2 "	" oneCued "	0	" right "	2	225	"G "	0	6	"O "	0	0	0	14	"ASQHIFOMLKVXNDBTZPYUGRJE"	"STVMZGEDJIAXKYBOULPFQNRH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	47	"LS2 "	" oneCued "	0	" right "	2	270	"S "	0	8	"S "	1	1	0	0	"PKTBVFUGEDHZNYJXRIMOSALQ"	"DPKAIRVJSQUNEYOXLZHGMBTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	49	"LS2 "	" oneCued "	0	" right "	2	0	"H "	2	7	"O "	0	1	0	1	"QYTMHKLNBAEDIURSXZPGJFOV"	"AJIFLVTOHKBURNPQDSYEZXGM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	54	"LS2 "	" oneCued "	0	" right "	2	45	"B "	0	9	"R "	0	1	0	1	"ELAPVDRTSFOKMNIZGYUJQXBH"	"YQZJPXIGKRBDSHVAUTONMELF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	56	"LS2 "	" oneCued "	0	" right "	2	225	"M "	2	6	"D "	0	0	0	1	"LFXIGBDMUQJOPVRKNSTEYZHA"	"DSPHMKNRBLETIFYJVZXUAOGQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	57	"LS2 "	" oneCued "	0	" right "	2	225	"S "	0	7	"S "	1	0	0	0	"LOJFVKXSDUIPHZBRAQTYNEGM"	"JQHXTYELDSZOVMFKNUIGBRPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	58	"LS2 "	" oneCued "	0	" right "	2	135	"O "	0	7	"V "	0	1	0	1	"BPTLOHERVYSUZMXNDIQJGAFK"	"YPTGXBLVOASQEDKUIMZHJRNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	62	"LS2 "	" oneCued "	0	" right "	2	0	"T "	0	6	"X "	0	0	0	1	"NYDBILXTMFAVEPGSOHUZRQKJ"	"GPTVYRJHKXLONMZFDESUIBQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	63	"LS2 "	" oneCued "	0	" right "	2	315	"G "	0	6	"X "	0	0	0	1	"BRTKNJXGZEYFDPMUISQLAHVO"	"JXVERFSLAYQMTIZOBUDGPHKN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	69	"LS2 "	" oneCued "	0	" right "	2	135	"H "	0	8	"R "	0	1	0	1	"PYZUEHQISNOBFKDTLAJGRMXV"	"LBIJXOQZRHMGDEKFUAVTPYNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	72	"LS2 "	" oneCued "	0	" right "	2	135	"A "	0	9	"V "	0	1	0	1	"VHTKOXDQGIZPLNRUYJEAMFSB"	"PRYDHUNTZVAKLSOIBEFGXMJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	73	"LS2 "	" oneCued "	0	" right "	2	315	"V "	0	7	"Q "	0	0	0	-7	"VZYXRBSQPOTLFAIEMHGNDUJK"	"BJTZQNMSRYGAXOLIVHEUFKPD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	74	"LS2 "	" oneCued "	0	" right "	2	90	"L "	0	8	"Z "	0	1	0	-3	"HXDYRILGBPQJTKEUFVASZONM"	"OSVYHLBEZTKXRNMPDFJGIQUA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	76	"LS2 "	" oneCued "	0	" right "	2	45	"D "	0	8	"Z "	0	0	0	2	"RQUBNTJHZIDMOESVGLYKXAFP"	"SUBDLPRMAKEZOVTFIJGNQXYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	80	"LS2 "	" oneCued "	0	" right "	2	90	"E "	0	9	"E "	1	1	0	0	"YSVUOKJHQTGDXLMIEPARFBZN"	"KPSBNUIXTEMOARDHGJLQZYFV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	82	"LS2 "	" oneCued "	0	" right "	2	135	"V "	0	6	"V "	1	1	0	0	"TYHIERGOMXPFDQKZJASLVUBN"	"SEGLUHVDPXNIQZTYKOAFBMRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	87	"LS2 "	" oneCued "	0	" right "	2	225	"S "	0	10	"D "	0	0	0	-1	"HKILRFEQMSDZVBNGUOPYXTJA"	"QSNRJDUGKAOIXHZBFVLYEMPT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	90	"LS2 "	" oneCued "	0	" right "	2	0	"B "	0	8	"D "	0	1	0	-2	"ZTOFHRIEKGBMUPNAYQJLVSDX"	"SZFMLRBHDXPYEJVQGOTUNKAI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	91	"LS2 "	" oneCued "	0	" right "	2	0	"O "	0	6	"Y "	0	0	0	4	"RDEPBSYQGTOXVJFUIKHNZMLA"	"OBDGAHPYMQSURJVIKXTEFNZL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	93	"LS2 "	" oneCued "	0	" right "	2	45	"S "	0	7	"R "	0	1	0	-1	"QSMLEODPAYRIUVHKJXFTNGBZ"	"IYVBOESRGZNPMUKFQDXJHTAL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	96	"LS2 "	" oneCued "	0	" right "	2	0	"F "	0	9	"F "	1	0	0	0	"MRBGNQVLZFISJYEXHKDUOTAP"	"GJRBQOHDYSIVKTXMFNAPULZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	101	"LS2 "	" oneCued "	0	" right "	2	45	"U "	0	10	"S "	0	1	0	2	"VKRIANPQUEBZLFTYOGJXMSDH"	"ZVEDAGHNIBSTUMORQLFKYJXP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	103	"LS2 "	" oneCued "	0	" right "	2	0	"G "	0	9	"X "	0	0	0	2	"FYTRLEDOMXAGPSIKZHUNQVJB"	"IHTNDKAXQZRVJMYPOUBSLFGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	106	"LS2 "	" oneCued "	0	" right "	2	90	"O "	0	10	"J "	0	0	0	-1	"GLXHNPFSZOJVDMTRBYAUKEIQ"	"PZIMEATXBKOHFQGUVNJSRDYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	109	"LS2 "	" oneCued "	0	" right "	2	315	"E "	0	6	"I "	0	1	0	-3	"KVJUTRPQDLFHIOGAYSENBZMX"	"JLUETNIFMBHVYADXQGKOSRZP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	110	"LS2 "	" oneCued "	0	" right "	2	270	"N "	0	8	"M "	0	0	0	-3	"QGSOZNTPMKVHUYIEALXFJBRD"	"POKRLFYHXQNMIAGZBJVEUSDT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	117	"LS2 "	" oneCued "	0	" right "	2	135	"A "	0	6	"A "	1	1	0	0	"FZDRYNPBJUQGHOTKLVMIXSAE"	"UZQRBHAYOIDNJFGELSVPMKTX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	120	"LS2 "	" oneCued "	0	" right "	2	225	"P "	0	10	"Y "	0	1	0	1	"VIXKFAMNZGRUSOHEQDBPYLTJ"	"XOQBUKHJTSYPFIZLAMVDENRG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	122	"LS2 "	" oneCued "	0	" right "	2	315	"M "	0	9	"M "	1	1	0	0	"UADLIVQFBPSMORTXYJGZHEKN"	"YZJHLEDRGMUFAXISNKBTPOVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	123	"LS2 "	" oneCued "	0	" right "	2	180	"E "	0	9	"J "	0	0	0	1	"TZKINAPXDJEHGYRULQBMVOSF"	"JRUMVPBQGNAKXSZFYOTDELIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	124	"LS2 "	" oneCued "	0	" right "	2	225	"E "	2	8	"E "	1	1	0	0	"PMZGLRJOTYAFNHXVEQIDSBKU"	"AMHTNVZKEFBYXIRGQLUSPODJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	126	"LS2 "	" oneCued "	0	" right "	2	180	"K "	2	10	"M "	0	0	0	1	"BYQURFNLHIMKPAJVETXSZODG"	"YDIFBOZKSVEMGARHPQXNJULT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	128	"LS2 "	" oneCued "	0	" right "	2	270	"M "	0	10	"M "	1	1	0	0	"KHJROTVLYBUDAESNPZFIMXGQ"	"YELUSFJVKOMHGPAZNXTBIRDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	130	"LS2 "	" oneCued "	0	" right "	2	180	"Q "	0	8	"J "	0	1	0	1	"KFUNXQVHYPJDABORSLIZGMTE"	"RYINSFVXJQTKBOAMPLGZHUDE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	131	"LS2 "	" oneCued "	0	" right "	2	90	"Z "	0	7	"G "	0	0	0	1	"XLDYKNHGZETUMPJSIVFQAROB"	"DOPUVQZJMBNGEKHALFTRSYXI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	136	"LS2 "	" oneCued "	0	" right "	2	90	"B "	0	6	"E "	0	1	0	-4	"DAYJQBSIEPHNZLKXUGTRVFMO"	"FDBAXSEJGIHPZYNKUQRLOTMV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	139	"LS2 "	" oneCued "	0	" right "	2	270	"V "	0	7	"Y "	0	0	0	-2	"ULDGEVBYTONFJMSRQXIKAPZH"	"OEXBYNVALHPMTQKIDSFRZGJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	142	"LS2 "	" oneCued "	0	" right "	2	270	"H "	0	9	"U "	0	1	0	14	"LHBTKNSIAZRVEUOYMJQPXGDF"	"OIATFDRQLUXNBYGMKVSJZEPH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	148	"LS2 "	" oneCued "	0	" right "	2	180	"P "	0	7	"L "	0	1	0	1	"AFJEVLORHMQNKIUTPGBDSZXY"	"VGZJDONLPTXQKSYBFERMHUAI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	155	"LS2 "	" oneCued "	0	" right "	2	315	"E "	0	10	"M "	0	0	0	3	"FZANIHPTLVMBJEXQSRDKGUOY"	"AVHZSJYXKMGTROQDBNFPLEIU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	159	"LS2 "	" oneCued "	0	" right "	2	0	"R "	0	8	"Y "	0	1	0	-1	"MAORHDSLGUFBKZYJPTXNEVQI"	"JQDKEGNRYFZXMATSBUIVOLPH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	162	"LS2 "	" oneCued "	0	" right "	2	225	"N "	0	9	"N "	1	0	0	0	"ZAJYVRDPENHBXMUFKOIGSLTQ"	"PZGDVUTJQXKEYFIMSBHRNLAO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	164	"LS2 "	" oneCued "	0	" right "	2	90	"O "	0	7	"X "	0	1	0	-4	"ASXIKPZMLJBUNVYDEGQTFROH"	"PLQOFSEXGHJTMYIRBNVUADZK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	170	"LS2 "	" oneCued "	0	" right "	2	45	"O "	0	10	"E "	0	0	0	5	"BVPJGLMZHYEQRKDOFUSNIATX"	"AXFUYKOLPBIGSEZTMJRNVDQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	171	"LS2 "	" oneCued "	0	" right "	2	225	"P "	0	9	"L "	0	1	0	10	"EOIYHNXSZQPBGAKLDVURMFTJ"	"EMISBTUYVLRDHNKFOZAPJQGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	173	"LS2 "	" oneCued "	0	" right "	2	315	"E "	0	9	"H "	0	1	0	-2	"ZSAUMXHLTERPQIFKOYDBVGJN"	"MQKTAUYELHFZRVIGXPBSDNJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	178	"LS2 "	" oneCued "	0	" right "	2	270	"B "	0	10	"E "	0	0	0	-7	"RKQBFNTPHVESOIYGZUALMJDX"	"NQHLBVITPEFGAXMKRJDZSOYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	180	"LS2 "	" oneCued "	0	" right "	2	270	"X "	0	9	"X "	1	0	0	0	"YHUSTZNPKXJGBQFDAEMOLIRV"	"RAJQZYUGIOEKTSNHLDMBPVXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	183	"LS2 "	" oneCued "	0	" right "	2	225	"V "	0	6	"G "	0	1	0	1	"KEORQDJGXIBHUPYTLVMSNAZF"	"SINDTLGVZRPFMJUHKYEBAQXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	184	"LS2 "	" oneCued "	0	" right "	2	135	"F "	0	9	"S "	0	1	0	-1	"YIRMXAQULSPTJZFOVBDHNGEK"	"BQIDRULYFSNZVJHEKTPMXOGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	185	"LS2 "	" oneCued "	0	" right "	2	225	"O "	0	8	"Z "	0	1	0	2	"SBDROMIFZVEYHULNPJAKGQTX"	"EFVMBDSLZJOTGARNPUXHQYIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	192	"LS2 "	" oneCued "	0	" right "	2	90	"A "	2	8	"J "	0	1	0	1	"FPMXLBJUAOVYIZSEHNDRTKGQ"	"ZYMFKIQBJATLGUPRVHXOESDN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	193	"LS2 "	" oneCued "	0	" right "	2	225	"S "	0	10	"S "	1	1	0	0	"UKJRDOMPZQELTXGFHIBVNYSA"	"UDILAFJRPGSXNBHVYEQTMKOZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	196	"LS2 "	" oneCued "	0	" right "	2	315	"I "	0	8	"K "	0	1	0	1	"PVLHQUTNOYMGRIASJBFZKEDX"	"NETJMHPFKIYBADRSZOLQVXGU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	198	"LS2 "	" oneCued "	0	" right "	2	270	"R "	0	6	"D "	0	0	0	1	"OEYZGFDRPNSJTQMVKLIXHUAB"	"VFHAQJGKILEBUYRZOMNPTDXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	199	"LS2 "	" oneCued "	0	" right "	2	225	"S "	0	6	"S "	1	0	0	0	"XPZREUSQGVIOHMNLBKFTJYAD"	"VBGZPLJMSFTXOAQENDUYIKHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	200	"LS2 "	" oneCued "	0	" right "	2	225	"E "	0	10	"E "	1	1	0	0	"HPDXVGTYLKMFNIOSUAERJZBQ"	"NDZPKBOUYFETJXIVHQRGMALS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	208	"LS2 "	" oneCued "	0	" right "	2	90	"J "	0	9	"B "	0	1	0	1	"DZJROXEKQBNGPVYTIFSLUAMH"	"AZFEKRIVLBJSMUXHQYNGTDPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	213	"LS2 "	" oneCued "	0	" right "	2	180	"O "	2	9	"V "	0	0	0	14	"EIJYNTMLDVQAGKRBPXZSUHFO"	"HXGNLYVTQMBAORZPIUJDFSEK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	222	"LS2 "	" oneCued "	0	" right "	2	45	"M "	0	9	"M "	1	0	0	0	"RKBDLTUYOMIVEPAQFXNHZJSG"	"HQBPXEMZGDYUVIARKLNJFOTS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	223	"LS2 "	" oneCued "	0	" right "	2	45	"Y "	0	7	"Y "	1	0	0	0	"IXKTURAYVBSLFGJPEMOZHDNQ"	"QYGNMJKEOBUAPXHSLZRDVTFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	226	"LS2 "	" oneCued "	0	" right "	2	45	"S "	2	8	"S "	1	1	0	0	"ASKNOQPGJBMFVHTLRIDEUYZX"	"XRTDEAGNSIOBQYUKPMLFHVJZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	229	"LS2 "	" oneCued "	0	" right "	2	90	"Y "	0	10	"G "	0	0	0	1	"XBSLNMDVUQGYTFZKEAPHIOJR"	"OAGMLVHNDZQEKXRPJTSBUYFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	230	"LS2 "	" oneCued "	0	" right "	2	90	"R "	0	6	"O "	0	1	0	-4	"HJXUSBLZMGEIOTPYNKDFQARV"	"ZYRBHMOPVEQXIUFNTGDKASJL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	232	"LS2 "	" oneCued "	0	" right "	2	0	"K "	0	10	"I "	0	0	0	4	"REPHALZMXQIVJUKTFSOBYDNG"	"TFHEOZMDNYGIAXPSLQVJURKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	236	"LS2 "	" oneCued "	0	" right "	2	315	"S "	0	7	"S "	1	1	0	0	"AYSVKRFHZXITOEMUPDLBGQNJ"	"LGYRHBUSVEDNQKOIXMTZAFJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	237	"LS2 "	" oneCued "	0	" right "	2	90	"P "	2	9	"O "	0	1	0	1	"LTXHFNASBOEKZYURIPVMQDGJ"	"HYGVUMDRLOPNFJASZXEKTQBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	238	"LS2 "	" oneCued "	0	" right "	2	315	"S "	0	10	"F "	0	0	0	2	"VHMXYLZPKTFGSBDRQJEOUINA"	"BRETPOFHYKLSGJXDAQUINVZM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	239	"LS2 "	" oneCued "	0	" right "	2	270	"M "	0	8	"D "	0	0	0	-1	"QZYNOTBMDVIAUKLPSXHJFREG"	"BPKDZLIHJNUOAYRGETVQXSMF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	240	"LS2 "	" oneCued "	0	" right "	2	0	"V "	0	6	"V "	1	1	0	0	"LQHMRENFXOYISVZPKDTGJBAU"	"HBNRQLVTXPJEODFYGMISZUKA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	243	"LS2 "	" oneCued "	0	" right "	2	45	"B "	0	9	"R "	0	1	0	-5	"TAGKHFSZVYUJDIMEXONLPBRQ"	"MZANBSODQRGIFXUTJKPHLEVY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	246	"LS2 "	" oneCued "	0	" right "	2	180	"K "	0	8	"E "	0	0	0	-1	"IXBLMYAKEDGTQVHPNJUFRSZO"	"TVXOJGKEYAINSDFRHMPLUZQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	247	"LS2 "	" oneCued "	0	" right "	2	90	"R "	0	10	"S "	0	1	0	-1	"MNTGQHSFZPALBVEJOKIDURYX"	"MJYBUZENDRSPTXLHFGAIQOKV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	248	"LS2 "	" oneCued "	0	" right "	2	135	"S "	0	8	"Q "	0	0	0	-1	"TLEAMVYSQGDZUHNKXFRIPJOB"	"IUXBRSYZFTPHQMKAVNEGJODL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	249	"LS2 "	" oneCued "	0	" right "	2	315	"E "	0	7	"B "	0	1	0	-1	"NQMRFAPTGSVLOZKEBXHJUYDI"	"FJXRHNEBYTSZMAGUIVLKPDQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	250	"LS2 "	" oneCued "	0	" right "	2	0	"S "	0	8	"S "	1	0	0	0	"ZBKFEUPXSLYDHVNROMTJAIGQ"	"LKYSRVDPQJBOXATFMGUHNIZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	253	"LS2 "	" oneCued "	0	" right "	2	135	"Y "	0	8	"Y "	1	0	0	0	"MASUTGPLYZVXRIQFDBKENHOJ"	"KIZGBASHEUPVTQNRFMYLDJOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	256	"LS2 "	" oneCued "	0	" right "	2	0	"E "	0	10	"M "	0	1	0	1	"FLJDPBERSVZYOKTQAXHUNMIG"	"UKRTGHNOXJMEVLIYDAPZQSFB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	257	"LS2 "	" oneCued "	0	" right "	2	90	"H "	2	7	"F "	0	1	0	1	"QVLZIPESTNAUORHJDBGFYXMK"	"EDGRSUVFHNPOJTBQLZYXAKMI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	258	"LS2 "	" oneCued "	0	" right "	2	315	"S "	0	6	"B "	0	1	0	1	"MSLNPYQDGFZEUAVHBTOXJRIK"	"LONUKABSQPIFYVDETHRZMGJX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	259	"LS2 "	" oneCued "	0	" right "	2	90	"K "	0	6	"T "	0	0	0	1	"FDNZXATKPBMEHUGYQRSOIVLJ"	"AEMPQUKIXSHDJFLYTRGBVONZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	260	"LS2 "	" oneCued "	0	" right "	2	45	"G "	0	6	"F "	0	1	0	7	"RZBDPGXNIFOLEMHSYKTVAUJQ"	"QKBMDEFTOJIRHGAVNYXUSPZL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	261	"LS2 "	" oneCued "	0	" right "	2	225	"R "	0	7	"V "	0	1	0	12	"BXVTULDESFNHIAMGYORJQZPK"	"ISPTLYHVGQJXDMZAFEORUNKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	263	"LS2 "	" oneCued "	0	" right "	2	180	"L "	0	6	"I "	0	1	0	-6	"ZPHIAKXVMSORUFQNDTEYGLJB"	"LFOUDPIYGHQESKNXZBRVAJTM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	264	"LS2 "	" oneCued "	0	" right "	2	315	"B "	2	6	"B "	1	1	0	0	"BPAYQSJZKFDGEROVTMLIHUNX"	"MXEKVIBDROSZGLFPQATYHNJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	267	"LS2 "	" oneCued "	0	" right "	2	270	"R "	0	7	"P "	0	1	0	-1	"KOHXJSZPNYBIFATGQEULMDVR"	"DNMABFRPLHVOUGEYTQSZJXKI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	268	"LS2 "	" oneCued "	0	" right "	2	225	"P "	0	7	"P "	1	1	0	0	"NFJTGXREDQLVIHYOUMKZBAPS"	"NJOZRUKPMYSIEDTXFVLQHBAG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	270	"LS2 "	" oneCued "	0	" right "	2	0	"K "	0	7	"V "	0	0	0	-5	"SRKXQIFVJNOBYAMUPGZHETDL"	"PSHGJVZOYARMEDQIKNFULBXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	273	"LS2 "	" oneCued "	0	" right "	2	0	"E "	0	6	"F "	0	0	0	5	"HDRQXLFBUTJEAPGNZYVISKMO"	"HXYRMDALSGNBOTZIKQVJFPEU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	277	"LS2 "	" oneCued "	0	" right "	2	0	"O "	0	9	"Q "	0	0	0	1	"SLPNTVZXJQOBMFHDGURIEYKA"	"MVBTEHZJONPAIGUXQSFRYDKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	280	"LS2 "	" oneCued "	0	" right "	2	180	"E "	2	7	"V "	0	0	0	-1	"PLZRINEVDJBHQYTSAFMGKOUX"	"PZHOERQJFMBGIDVKNAXSTULY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	281	"LS2 "	" oneCued "	0	" right "	2	45	"T "	0	6	"T "	1	1	0	0	"NYVOEPGBJAUZMQITLHRDXKSF"	"MJGEULTPNBZHSVDAFYIRXQKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	284	"LS2 "	" oneCued "	0	" right "	2	0	"E "	2	9	"T "	0	1	0	1	"EBKQNAPHYFRZTUSODJLMIXVG"	"HOVIZRSBMTEQJNLPYADGKXUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	285	"LS2 "	" oneCued "	0	" right "	2	135	"I "	0	7	"H "	0	0	0	1	"QFNXZMAHIYUOVREDTLGSKPJB"	"XUAYOTEJSKZQRPLNVFHIBMDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	286	"LS2 "	" oneCued "	0	" right "	2	180	"E "	0	7	"U "	0	1	0	1	"YKXAPSOULENGVFHJMDQRZBTI"	"LOVMDPXUETGYSBAJHNIKQRZF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	287	"LS2 "	" oneCued "	0	" right "	2	225	"R "	0	8	"I "	0	0	0	2	"DTUAXVJGIORLBPNZHEQYFKSM"	"MIOHNKLZAYERJVXUDTFQBPGS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	288	"LS2 "	" oneCued "	0	" right "	2	270	"N "	0	8	"J "	0	0	0	1	"YFLRXQPBJNSHEAKTIDGUOVMZ"	"VLGMKPAZHBRXNDUQFTSIJEOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	289	"LS2 "	" oneCued "	0	" right "	2	135	"F "	0	6	"E "	0	0	0	-5	"OFRHLZEQVMYISGKBNTUADXJP"	"AOYDJGSBLUZMFINKRHQTVEPX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	290	"LS2 "	" oneCued "	0	" right "	2	0	"M "	0	8	"Z "	0	1	0	8	"TBKFQAZSIPLHVONEUXDMJRGY"	"QXTBEOKUZPDGVJFRMYHALSIN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	293	"LS2 "	" oneCued "	0	" right "	2	180	"E "	2	10	"N "	0	1	0	1	"GDVSBJOZXNTERIAMLKHFQPYU"	"ALPBKOFVUDNEGSRYMTQIZXHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	294	"LS2 "	" oneCued "	0	" right "	2	135	"R "	0	6	"K "	0	1	0	1	"GXITUKBROLDFPEJHAVSNYMZQ"	"THDAZSKRPEQYNJXUIVGLBMOF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	295	"LS2 "	" oneCued "	0	" right "	2	270	"A "	2	6	"A "	1	0	0	0	"ZQNXPHAJRLFTVOBMSKUDIYGE"	"LVMIETJXQNPUDOBGHFYAZKRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	297	"LS2 "	" oneCued "	0	" right "	2	270	"O "	0	9	"J "	0	1	0	2	"VSQXYPHUOALJEKTDRZNGBIFM"	"HSXEDLTUGJAOPQNYMKVFZBRI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	302	"LS2 "	" oneCued "	0	" right "	2	315	"O "	0	8	"Q "	0	1	0	9	"YFMSUQXJRLAKTDIBNZPHEVGO"	"KLMRHBGPQJTFDNZXEOUSVIAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	305	"LS2 "	" oneCued "	0	" right "	2	315	"A "	0	10	"A "	1	1	0	0	"ONTRQJVSKEDHZLBFXAIUYMPG"	"HTQOXLVKJIAYUNPBZGFRDMES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	306	"LS2 "	" oneCued "	0	" right "	2	45	"R "	0	7	"E "	0	0	0	2	"QJPKYIAEDRFXZLMOHNGVUSBT"	"LKNFSMYXTZQRAJBVGOIUDHPE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	308	"LS2 "	" oneCued "	0	" right "	2	90	"S "	0	8	"O "	0	0	0	-1	"RUZXYLQSOIGNVHBJTAKFMDEP"	"JAMNQRSTHUIEZDBOPGVKYXLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	310	"LS2 "	" oneCued "	0	" right "	2	180	"B "	0	10	"V "	0	1	0	1	"FUTMVXHGJZEKNBAIRYDOPQLS"	"FOKHETPNIUVBALYQSXZRDGMJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	311	"LS2 "	" oneCued "	0	" right "	2	270	"P "	0	10	"P "	1	1	0	0	"UHOBQGKJTRADIEVNSMLPXYFZ"	"FSYEQUXJDBPOVHKZNGTLRIMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	313	"LS2 "	" oneCued "	0	" right "	2	135	"B "	0	10	"P "	0	0	0	-1	"LOEVZIKYGBPJTNDUFHQARXSM"	"DPZRYITEGXOVSFLNMKBHJAUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	316	"LS2 "	" oneCued "	0	" right "	2	180	"I "	0	6	"I "	1	1	0	0	"LNJQEHKYSPZIXVTDFOGUARBM"	"LSRXPBIQKHYAEJFZTUGOMDVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
"main"	318	"LS2 "	" oneCued "	0	" right "	2	45	"M "	0	8	"Q "	0	0	0	2	"HKIDFYBAQZMPNJLXGSOTEURV"	"DBFENMVYLTJIPSGOHKRQXZAU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	FALSE
