"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	21	"LT5 "	" oneCued "	0	" right "	2	45	"P "	0	9	"A "	0	1	0	3	"YHVQMDOPZKARLNUITGBJFEXS"	"KDBTIXFLGAZYPMQOVNJEHRSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	23	"LT5 "	" oneCued "	0	" right "	2	180	"M "	0	8	"R "	0	0	0	2	"QHOLVJEFRGMYKDNPZUSXITBA"	"ASEOBXNGFZHLMJQRTYVDUKIP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	24	"LT5 "	" oneCued "	0	" right "	2	0	"R "	2	10	"I "	0	1	0	1	"YKOALPGIMRQJSNVEZDXUTHBF"	"UKJBGHFVNEIRPTMYZSLQAXOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	25	"LT5 "	" oneCued "	0	" right "	2	315	"E "	0	6	"U "	0	1	0	1	"VTSLHBYNQDJIXKZOAPGFURME"	"DQLGHTUESKXFOYIRMVJNAZBP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	26	"LT5 "	" oneCued "	0	" right "	2	0	"Z "	0	6	"X "	0	1	0	1	"ZPQBHVKILGUNDRMAYXFJSTEO"	"NKOBULXZIDPSRYQTEFAVHMJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	27	"LT5 "	" oneCued "	0	" right "	2	270	"R "	0	7	"L "	0	0	0	2	"KEBJZVSLGROANUYXHFDIQPMT"	"DRUQYTBJLAFMHPKZGSIXEVON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	29	"LT5 "	" oneCued "	0	" right "	2	45	"S "	0	6	"G "	0	1	0	1	"PTHMANXOURSIQJZVEBYLFDGK"	"ERINFAGSHBLKXYVOQJPMUTDZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	32	"LT5 "	" oneCued "	0	" right "	2	45	"R "	2	6	"E "	0	1	0	1	"AZRDXEVHQMUOYIGSJTKBNPLF"	"IUMTZSERHLAFVXJOPKDQNYBG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	33	"LT5 "	" oneCued "	0	" right "	2	225	"E "	0	8	"E "	1	1	0	0	"YIJFRDXUBTZNSKMLAVPQGHOE"	"KTILSJFNEPYRADHZVMGUQBXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	35	"LT5 "	" oneCued "	0	" right "	2	315	"E "	0	9	"V "	0	1	0	1	"AFQKVRIMHDXOTBJYZNPESLGU"	"NALUQFXDMVEITKYRJHGSPZOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	37	"LT5 "	" oneCued "	0	" right "	2	315	"M "	2	8	"D "	0	0	0	2	"TZFIRQGJDLMXHBOUKPESNAVY"	"FYQLXUAJIKTHSNPVGBMEDOZR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	38	"LT5 "	" oneCued "	0	" right "	2	315	"M "	0	7	"M "	1	0	0	0	"ZBPJDRGMIQLAKNEXFHYSTVOU"	"ZIBVXPAGTQRJEUNMFHSLOYKD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	40	"LT5 "	" oneCued "	0	" right "	2	45	"M "	0	8	"G "	0	0	0	1	"AJRZSTLOGMQEPDXBVKUNIYHF"	"UHGITZBONLQYKVDXAFRPMESJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	44	"LT5 "	" oneCued "	0	" right "	2	225	"V "	2	7	"U "	0	0	0	1	"XPABHMZUVOTELSDYINKRFGQJ"	"EZLGSNAUQOYFTIBHDMJXVKPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	46	"LT5 "	" oneCued "	0	" right "	2	45	"E "	0	8	"E "	1	1	0	0	"VNZBDFSMAITGQJHUXPRELYKO"	"QBUZPAKOELGFYVRSMIHDXJTN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	47	"LT5 "	" oneCued "	0	" right "	2	270	"P "	0	9	"F "	0	1	0	2	"KPTVSQUMREDJHONBILXGZYAF"	"LRZMYOANVFDPJBISEXUHTGQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	52	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	10	"A "	0	1	0	1	"KOAGTYLRMSUFPQDXINHEJBVZ"	"XQTLBJVYNPAGEZIROHUKDFMS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	55	"LT5 "	" oneCued "	0	" right "	2	90	"B "	2	6	"H "	0	0	0	1	"XSURYDHBTMQEKOJVGAPNIFLZ"	"RQAISDYUMFVJOKEXPLTNGZHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	60	"LT5 "	" oneCued "	0	" right "	2	225	"H "	2	10	"E "	0	0	0	1	"ZJVQAFNOXDEHGPMURYILKSTB"	"RGUFVANHZQOJXDLBSEPITMYK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	61	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	9	"N "	0	0	0	1	"AHYQIMORBNELGVKFUTPSXJDZ"	"JBTHQPRSUAFOEXKGLDYNZMIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	64	"LT5 "	" oneCued "	0	" right "	2	315	"B "	0	9	"B "	1	1	0	0	"DAVPRZNKFEGJTQSBYHLIOXUM"	"EZUQKXLFVBHYMRTGSDJONIAP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	65	"LT5 "	" oneCued "	0	" right "	2	225	"N "	0	10	"I "	0	1	0	1	"MNADVOHGRKBFUTLIZJEQXSPY"	"XZSFGADLOUINQYHKBTMVEPRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	66	"LT5 "	" oneCued "	0	" right "	2	180	"A "	2	7	"F "	0	1	0	1	"QTJFRZEBGVKMHLIOPNUDXASY"	"NQEZBGSFAYIXRKHPVTUDLMJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	68	"LT5 "	" oneCued "	0	" right "	2	180	"F "	0	6	"J "	0	0	0	1	"RZLMGBJFEDSVOYTQUANKXIHP"	"ROFUGJMVZXHSQBKALIPTNYED"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	71	"LT5 "	" oneCued "	0	" right "	2	45	"A "	0	7	"J "	0	0	0	1	"UFELDQNJAPVHSBZTKGORYIMX"	"KLUMIPZEAVJHQXBNGYDFTRSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	74	"LT5 "	" oneCued "	0	" right "	2	225	"M "	0	9	"T "	0	1	0	1	"NKPFHOIVEXSBGRDTQJLUAMZY"	"UXJFPRVGDTMKHSZQLBYONAIE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	75	"LT5 "	" oneCued "	0	" right "	2	225	"S "	0	6	"S "	1	1	0	0	"OZEFXGMAJDBQSYULHRKTNIVP"	"OTFADESHXRGMYZLQVKPJUIBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	77	"LT5 "	" oneCued "	0	" right "	2	135	"S "	0	6	"S "	1	0	0	0	"BAENGDSPFJRQYMUKIZOTXHLV"	"ZQJSPFEKVXDRAUBHYGLINOMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	80	"LT5 "	" oneCued "	0	" right "	2	225	"K "	0	7	"G "	0	0	0	2	"HDUSEJVGIKABMLNQFXTRPOYZ"	"RAYXJOFDZGLTUPBNEKMVHISQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	82	"LT5 "	" oneCued "	0	" right "	2	135	"N "	0	9	"U "	0	1	0	1	"NYOKHZAMRSPJLXBDEGTIUQVF"	"KRBXZIALVUNTDMQEFJGYPOHS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	84	"LT5 "	" oneCued "	0	" right "	2	90	"S "	0	7	"O "	0	0	0	15	"NAMZHUBOIYQTEDXPFGVLJKSR"	"SRBMNETPVFYGZULXDJQIAKHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	85	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	7	"G "	1	0	0	0	"AUOQIXRGZBFDSLVTKNMJYEPH"	"TDBZFAUXGQEKSMRIVLOPYJHN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	91	"LT5 "	" oneCued "	0	" right "	2	0	"D "	2	9	"J "	0	1	0	1	"NFLZVTPARHXMIJEUGSDQBOKY"	"UMIEBLHFZJDPQKTVRYGSAOXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	98	"LT5 "	" oneCued "	0	" right "	2	0	"X "	2	8	"L "	0	0	0	1	"APGTJIKULXBOVQMHENSZFYDR"	"JNEYPSFGDKTRVIBAZLXMUOQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	99	"LT5 "	" oneCued "	0	" right "	2	90	"Z "	0	8	"A "	0	1	0	-4	"QEIHBXNFLAYUGKPMVOJZTDSR"	"SOBKZPMUAXHRVTGILDYNJFEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	100	"LT5 "	" oneCued "	0	" right "	2	225	"M "	0	8	"F "	0	1	0	2	"BZJRODIEVKNFYTSHPAULMXGQ"	"UPKQTLNHFJMYDGXEIRASVZOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	102	"LT5 "	" oneCued "	0	" right "	2	135	"U "	0	6	"Q "	0	0	0	1	"OLASHYQUNMDJVEZPBRTIGXKF"	"MBVNFKGULXIJYOHRDQEZPATS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	103	"LT5 "	" oneCued "	0	" right "	2	135	"V "	2	8	"F "	0	1	0	1	"QFDVPXAGHMOZRKBISNELUTJY"	"ULXITRSEFVQAYKPBOGHNDMJZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	105	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	6	"R "	0	1	0	-1	"ZFIYTJQUMVGBSPDEANKXOHLR"	"IVYXDERFASHQKBOPJUGZNLMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	106	"LT5 "	" oneCued "	0	" right "	2	225	"S "	2	6	"S "	1	1	0	0	"DGKRYJNFVZLSEXHIMQBTUPOA"	"TIEDPKSVOXNHALBJZQMRUYFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	109	"LT5 "	" oneCued "	0	" right "	2	225	"S "	0	9	"S "	1	1	0	0	"YSGMHVKEXFTJQUNBPDALIZOR"	"UOIAJDYXPSLGBMKRZNHEVQTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	115	"LT5 "	" oneCued "	0	" right "	2	180	"A "	0	10	"O "	0	0	0	1	"EKVJNRZHPIOAGTUQYBFDXMLS"	"YSDQBJATFPVIOUKHMRNLXGEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	117	"LT5 "	" oneCued "	0	" right "	2	270	"J "	0	7	"J "	1	1	0	0	"JISFMUANZHXPKEVDTORQYLBG"	"LNHMQADJTRPIZFVSXYKOEGUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	118	"LT5 "	" oneCued "	0	" right "	2	0	"S "	0	6	"N "	0	1	0	1	"QGZSHLYFVDANEKRPBOXMJUIT"	"LXOPEFNSJGDQBUVRKTYIAMZH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	122	"LT5 "	" oneCued "	0	" right "	2	315	"V "	0	10	"G "	0	1	0	1	"BPYDSGXNEUIMFAOJZRVQKTLH"	"YQJPMLUFNDGVIHOEABRTZXKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	125	"LT5 "	" oneCued "	0	" right "	2	45	"B "	0	10	"M "	0	0	0	1	"OFUQKDGXITMBHLSJARZVEPYN"	"PXKBTFHJRSEGIZDYOLNVAQUM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	129	"LT5 "	" oneCued "	0	" right "	2	135	"E "	2	7	"E "	1	1	0	0	"KJMLPRSXIGDNEUQOTABHVYFZ"	"HUKALIVEFGNXSMDJBRTYOZPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	133	"LT5 "	" oneCued "	0	" right "	2	180	"B "	0	9	"A "	0	1	0	1	"AZTEPUQBSIVYGLDXRJFNMHOK"	"HUDJQKSRYABIXPGZFOMEVTNL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	134	"LT5 "	" oneCued "	0	" right "	2	270	"Z "	0	10	"F "	0	0	0	1	"PASQHTIGULFZKEYMJXNBVDOR"	"THRZXSPYUVABKQNODIEJFLGM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	143	"LT5 "	" oneCued "	0	" right "	2	45	"M "	0	9	"V "	0	1	0	1	"TPEXJHALFKYVGQIMDUROBSNZ"	"PEARLYSQKVMGUZONBXJFDHTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	145	"LT5 "	" oneCued "	0	" right "	2	270	"E "	0	10	"E "	1	0	0	0	"PYRVTJMDNSEBXZKIOFULQGHA"	"OYRVTJFDBGHLUNZXMQPIESAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	146	"LT5 "	" oneCued "	0	" right "	2	45	"H "	0	10	"H "	1	0	0	0	"DTLSIOGBYQHJUNZVKAXFPMRE"	"MVQXPFARZNSBDOYJLTEHKUIG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	147	"LT5 "	" oneCued "	0	" right "	2	90	"P "	0	7	"Q "	0	1	0	10	"GLTIDUQFAXNZEPRSKYJHVMOB"	"RBOZTNEQYFJKDUXIGPHSVALM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	149	"LT5 "	" oneCued "	0	" right "	2	0	"A "	0	8	"U "	0	0	0	-2	"XDGPFSAJUNZERTILYHMVKQBO"	"ZFRIPUNEJTYVOXKSALDHGBMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	152	"LT5 "	" oneCued "	0	" right "	2	0	"P "	0	7	"R "	0	1	0	-1	"ISEYHQXNUTADVRGPKMZJFLOB"	"HKFATEPRQUVJIOBNSZYGLDMX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	154	"LT5 "	" oneCued "	0	" right "	2	45	"E "	0	7	"R "	0	0	0	1	"VPNQKYDREABTHIXZLSFUGMOJ"	"VMAPERUZKXFQHIGBNYLDTJSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	156	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	9	"G "	1	0	0	0	"NUBYXVQPTGIKSMFOLHJADEZR"	"NMIVKFLBDAERZXGPOJQTUYSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	157	"LT5 "	" oneCued "	0	" right "	2	135	"M "	0	10	"M "	1	1	0	0	"UZSHDJLGEAPINVQRKOMXFBYT"	"PNRZEXJHYVMFQKOSIBGLTAUD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	159	"LT5 "	" oneCued "	0	" right "	2	135	"Q "	0	9	"O "	0	0	0	1	"UJKILYFEXOQVRSDMANHGPZBT"	"NEFBGDYROKPQLJXSZTVIMUHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	2	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	7	"S "	1	1	0	0	"ATQFZMHRNBUYOJSPIXVKDELG"	"FELOKTBSXQUZHMGVAPINJYDR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	6	"LT52 "	" oneCued "	0	" right "	2	0	"S "	2	8	"F "	0	0	0	1	"IBJMXVROFSHGUETNYLAQPDKZ"	"KDSMPJUEHIYRVTBXGLQZOAFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	7	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	8	"E "	1	1	0	0	"UTEXRNJPVALIOGSYQBZMKFDH"	"DSQOPARZEBMLJTXGIUKHVYNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	10	"LT52 "	" oneCued "	0	" right "	2	0	"M "	0	7	"A "	0	0	0	1	"JZVTPUEAMNLRXISBDOYKFHQG"	"HBOGMZJEFNAUXILVKTYPSRDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	12	"LT52 "	" oneCued "	0	" right "	2	135	"K "	0	10	"H "	0	1	0	1	"ODNKRJZULIMVPAYBGFQEHXTS"	"ETNUPRMYJGHKVLQXOSFDZBIA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	16	"LT52 "	" oneCued "	0	" right "	2	270	"B "	0	8	"B "	1	1	0	0	"BFQTVNOKRAGZULDYXHPIEMSJ"	"IJGNATLDBOPFXHQREYSUZMVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	18	"LT52 "	" oneCued "	0	" right "	2	270	"B "	0	8	"F "	0	1	0	4	"DOAQZVIRBHUTMSNKPXLJEYFG"	"YDQLNZGVFJPMBAERHUTSIKXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	20	"LT52 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"E "	0	1	0	1	"FETMASDBZNOLKQIHJPRUYXVG"	"OPIVGXHEZDULTSNYRABQMJKF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	25	"LT52 "	" oneCued "	0	" right "	2	0	"P "	0	6	"R "	0	1	0	2	"MODTBXIAYQLUNPRSVHGKZEFJ"	"UZSIXFRYPEMTLDNAKBGVJOQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	27	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	9	"D "	0	1	0	-1	"ZDSXQTYMRUBKLONIVFJGAPEH"	"PFZXIBTUMDKVAJLYORNSQHEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	28	"LT52 "	" oneCued "	0	" right "	2	135	"J "	0	6	"B "	0	1	0	3	"RDMSZTUXNOLEHKFBVQJYAPGI"	"MRPHGDBUXJZLVOIEAKFQSYNT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	33	"LT52 "	" oneCued "	0	" right "	2	315	"V "	0	7	"V "	1	1	0	0	"DTEYHOABQXIVFMZUNLRSGKJP"	"BNIMOZFVTQRJXUPHDSAGKYLE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	34	"LT52 "	" oneCued "	0	" right "	2	90	"K "	0	10	"L "	0	0	0	1	"BPXIYNSTZALKRGOHUEJVFDMQ"	"LOKYIEMSFVGTZJQBADHRPNXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	35	"LT52 "	" oneCued "	0	" right "	2	225	"G "	0	9	"G "	1	0	0	0	"KQZBEJAFHGYDNUOSPRTLMVIX"	"XKYNMTIOPEAZJFBSLRQVHGDU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	36	"LT52 "	" oneCued "	0	" right "	2	0	"F "	0	9	"F "	1	0	0	0	"NPSBYDEOXFHVAKIJGZULMRQT"	"NOQIGRXKLYDPHMAZVEUTSJBF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	40	"LT52 "	" oneCued "	0	" right "	2	180	"G "	0	10	"Z "	0	1	0	1	"SQIRZABYJXPFMHELUTVKGNDO"	"RBJYFHVUEOZGIQXMSNLDKTAP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	42	"LT52 "	" oneCued "	0	" right "	2	270	"S "	0	10	"P "	0	1	0	1	"SGIVUKARPMNDFEJLQZYBTHOX"	"NBJOELIXKVPSZRQGMTDHFYAU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	44	"LT52 "	" oneCued "	0	" right "	2	135	"M "	0	9	"M "	1	0	0	0	"TKYPAGXQBMVFOUILSDNHEZJR"	"DHMOSUIETFQZGVPLKNARBYXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	45	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	7	"L "	0	0	0	-2	"SQNBTRELPIGVDFOAXKMUJYHZ"	"EBANTQZRYGMKLFDVUSJIXHPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	48	"LT52 "	" oneCued "	0	" right "	2	180	"V "	0	7	"X "	0	1	0	1	"GQEKUMNHPZJYXATOBSDLRIVF"	"YRELAZBXVUDIFPJTSGHOMKQN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	52	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	10	"E "	1	1	0	0	"KVGIZUNHSQXJMAEORFLYPTDB"	"ADIYJFGSMREBLOUZNQXPTVHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	53	"LT52 "	" oneCued "	0	" right "	2	270	"J "	0	7	"Z "	0	1	0	-1	"XYFEJVSGTKALNOQBDIUMHRZP"	"VIAOLDJZXHURBETYKSPFMGNQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	54	"LT52 "	" oneCued "	0	" right "	2	90	"B "	2	8	"P "	0	0	0	-1	"MAVKOZYBPRHQLXFDJSNTIEUG"	"IOAPXJYVSDGTZMFEBKLUHQNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	56	"LT52 "	" oneCued "	0	" right "	2	90	"N "	0	10	"F "	0	0	0	1	"MEGSKOPIBXFNQLZUVRAHJDYT"	"XYBQDSZLHKOPRGMNVAIUEJTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	57	"LT52 "	" oneCued "	0	" right "	2	135	"H "	0	6	"X "	0	0	0	3	"ZUVARSXFIHTLBPKGNDJEQYOM"	"XGDSIRPKTVFEMJONZQHLUBAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	58	"LT52 "	" oneCued "	0	" right "	2	180	"G "	0	9	"L "	0	1	0	1	"QAMLKXDERUOZVGIHNPFJTYBS"	"VYTBDSQHXLGNRFIMKOJEZAUP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	59	"LT52 "	" oneCued "	0	" right "	2	135	"S "	0	9	"D "	0	1	0	1	"SLUHPZJDKVGEOANFXTQIMBRY"	"LZYFABGHKDSQROXIJTMVPUEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	64	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	8	"I "	0	1	0	-3	"ZHBADPILRGVEMUFJYTSQXNOK"	"EZUXASOVIQTKPGBNFRHDYMLJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	65	"LT52 "	" oneCued "	0	" right "	2	270	"F "	0	9	"O "	0	1	0	1	"EXZKNVHIMTQYDJBFSRLOGPUA"	"BHUDKRYPGOFIAJLVZQXTMSNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	68	"LT52 "	" oneCued "	0	" right "	2	270	"P "	0	9	"P "	1	1	0	0	"VSMUDBZETPXYIQLRNGFOHKAJ"	"MHKVNLSUEPDJYAFXZGQIBTOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	72	"LT52 "	" oneCued "	0	" right "	2	135	"N "	0	7	"I "	0	0	0	2	"AFZKGDUIQNMRLTYSOVHPEXJB"	"KRXPEZJNOVFDBMHTUIGSQYLA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	75	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	6	"J "	0	0	0	-1	"TRYGLMJPBSUANDEZVQKOIXFH"	"VDOFESUBMTPRAILNZQXKYGHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	76	"LT52 "	" oneCued "	0	" right "	2	0	"D "	0	10	"D "	1	1	0	0	"VTFMHGNEQRBUZKSLIAPXJODY"	"BLKRVHQFXIDPONETSUZAMGYJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	77	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	9	"S "	1	0	0	0	"ZVAFERNUJSLMBYGQDHITKPXO"	"XTMLYJFGOEAPBQDUZSIHVRNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	78	"LT52 "	" oneCued "	0	" right "	2	180	"A "	0	10	"J "	0	1	0	-1	"ZUVLYODSGJEINXMTPAFBQKRH"	"IZHDOKGPFAJMBUNSTQRLXYVE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	79	"LT52 "	" oneCued "	0	" right "	2	135	"G "	0	8	"U "	0	1	0	1	"LFZHQGRMAPVXIDONSUJKEBTY"	"SODEMZKLUGJHNYXQPIBVFATR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	80	"LT52 "	" oneCued "	0	" right "	2	270	"M "	0	7	"N "	0	1	0	-1	"FMZUVKEHTPSRLXJYOANQGBID"	"EKOYXIMNFDTVZLBJRGPHASQU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	82	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	8	"Y "	0	1	0	1	"UGRTLPIYQMKDHZXSJAOVEFNB"	"SUEFZANTYMGRIPKLQBJOVHDX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	83	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	9	"G "	0	0	0	10	"OZIMLJTEQGDYFHKANSBRUVXP"	"XGEQOYHJZADUTBMKLFVIPSRN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	85	"LT52 "	" oneCued "	0	" right "	2	0	"X "	0	7	"N "	0	0	0	1	"AJRYUHVNXILMDBSTFOQKEPZG"	"BSJUXDMVEIRGAYNKQPFOLZTH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	86	"LT52 "	" oneCued "	0	" right "	2	225	"H "	0	9	"H "	1	0	0	0	"ZLBVXQYRKHIDJFOGSEMAUPTN"	"RAVZTFGEQIYPHDMSLBNKJUOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	88	"LT52 "	" oneCued "	0	" right "	2	90	"M "	0	7	"I "	0	0	0	7	"FTQBSHGINPKJLXMOYEARDUZV"	"KOEDGJXQRUBSTZYFHMVLINPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	14	FALSE
"main"	89	"LT52 "	" oneCued "	0	" right "	2	135	"M "	2	8	"M "	1	1	0	0	"KFXEUZOVTSJBQNLPYIDRHAGM"	"XRUNSKFPMTGJQHBAVDIYLOEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	90	"LT52 "	" oneCued "	0	" right "	2	45	"L "	0	8	"D "	0	0	0	2	"QJMOFBREDGLPTKAUYXZHNVSI"	"SUGFOVZNBTAMKEHIXQLYDRJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	92	"LT52 "	" oneCued "	0	" right "	2	225	"E "	0	8	"Z "	0	0	0	12	"OLKTPNFYZBADJURGVMXSEQHI"	"EKLVRSQDYAJXOGIUBFHPNMZT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	95	"LT52 "	" oneCued "	0	" right "	2	225	"R "	0	6	"J "	0	1	0	2	"VYJLMPUOAFESQXTIRZBDGNKH"	"VIYAXPJSROFGBZHKDETNULQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	96	"LT52 "	" oneCued "	0	" right "	2	315	"B "	0	8	"B "	1	1	0	0	"MARKZJOBPTQFLGUNIHDXYVES"	"JVOUIDFABRHXGLKZQENTYSMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	99	"LT52 "	" oneCued "	0	" right "	2	225	"Z "	0	7	"G "	0	0	0	1	"NEPQJFMGZIRHOYDTAXKBUVSL"	"ITHUSLBKXGRMAPNDFOYZQJEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	100	"LT52 "	" oneCued "	0	" right "	2	90	"F "	0	9	"L "	0	1	0	2	"POZFJRHUNTSELQXYDBVMIGKA"	"JDABXPROGLVFSINTMZHKUQYE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	105	"LT52 "	" oneCued "	0	" right "	2	135	"J "	2	10	"Z "	0	1	0	1	"QZMAUYBSPRVTNDLIJGXKEHOF"	"MTAYLDOQEUZJGHVRNFSKPBIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	106	"LT52 "	" oneCued "	0	" right "	2	45	"H "	2	10	"T "	0	1	0	1	"TUJVPYKDHRNGMISFXQBAEZOL"	"NIZBKXRMUQTHVPLOESGJYDFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	107	"LT52 "	" oneCued "	0	" right "	2	180	"N "	0	6	"N "	1	1	0	0	"AIUNFKXYVEBQRTSZLPMOGJDH"	"BUGPJINLERDSVXQOKFHAMTYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	109	"LT52 "	" oneCued "	0	" right "	2	225	"A "	2	7	"A "	1	0	0	0	"DBIQJYNAMXVTUOPLEGRSFKHZ"	"MANFEDBIXQJVRPTZUKHOSYGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	110	"LT52 "	" oneCued "	0	" right "	2	45	"Z "	0	6	"P "	0	0	0	2	"SMHUKJPYZIEXOQDRTGABFLVN"	"XJFVUBSAPGQDOEHMYKNLZRIT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	112	"LT52 "	" oneCued "	0	" right "	2	0	"M "	0	10	"O "	0	0	0	2	"HRXEPGIZLVOYMFBQTSNUAKJD"	"QZUDXGFMNHJITBPAYVSLKOER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	114	"LT52 "	" oneCued "	0	" right "	2	180	"A "	0	8	"Q "	0	1	0	1	"HEMJRGFAYZXLQTVDSNBIPOKU"	"PLYHNGMRQASBETVKFDOUJZIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	117	"LT52 "	" oneCued "	0	" right "	2	225	"R "	0	10	"X "	0	1	0	2	"ETDVPKYGNFJUAIHQBOZLMSXR"	"HNJSBIEFPZXORVGDUAKLTQYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	119	"LT52 "	" oneCued "	0	" right "	2	90	"K "	0	8	"U "	0	1	0	1	"YPJZOXLQHRDKFBUASVGTMEIN"	"ASFTQOYGUKRENMHBDXVIJZLP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	121	"LT52 "	" oneCued "	0	" right "	2	315	"F "	0	10	"O "	0	0	0	1	"YRLNHGPZMBOFVEQITSUADXKJ"	"QSHUATVPGMDBYXKOZLNREFJI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	123	"LT52 "	" oneCued "	0	" right "	2	270	"S "	0	6	"S "	1	1	0	0	"PSTUQFMKNERYDHZGJXIVBAOL"	"BTHXOYSFARVJEQKPDNZLGMIU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	128	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	6	"P "	0	1	0	1	"SGVBUXPLORKZTJAIFHQYMDNE"	"DYSKARPMUTJXIVQLHBGEZNFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	130	"LT52 "	" oneCued "	0	" right "	2	90	"M "	0	7	"O "	0	0	0	1	"PIRYLFXOMKAHBJQZSGEVTDUN"	"XUASDITVMQPYNROLJFZKEHGB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	131	"LT52 "	" oneCued "	0	" right "	2	0	"N "	0	9	"Q "	0	1	0	1	"VJMYOQATLBZERHDGNXSUPKFI"	"YRVXOMTHDQNBPILUZGEKASJF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	133	"LT52 "	" oneCued "	0	" right "	2	0	"R "	0	6	"N "	0	1	0	1	"OPRGZHAYUFJTEVXKQIBSNLMD"	"XGAFZPNREQUMYISVJKHDTBOL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	134	"LT52 "	" oneCued "	0	" right "	2	135	"K "	0	7	"M "	0	0	0	1	"IAZSTFEMKXVBGRNHYQUPLJOD"	"RHNGKPVXYQUTJMABLOIFEZSD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	135	"LT52 "	" oneCued "	0	" right "	2	45	"S "	2	10	"U "	0	0	0	1	"NDIHOJREXLUSVMTKBFYAZGQP"	"TMIXGYALUJPRDZBNOEVHQSKF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	137	"LT52 "	" oneCued "	0	" right "	2	315	"K "	2	6	"T "	0	1	0	1	"BHGULSNDVIFYZOMJEAPKXTRQ"	"BFRIUHTKQPAYZDNMOSVLEXGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	139	"LT52 "	" oneCued "	0	" right "	2	90	"G "	0	6	"J "	0	1	0	1	"LTINJDKHGXVFPMZEOASBQRUY"	"RZNEXHJGTDIBMFPQKSVLYUAO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	140	"LT52 "	" oneCued "	0	" right "	2	180	"S "	1	9	"P "	0	0	0	1	"FKNJXHVQTPSRGOBLEUAYDZIM"	"DXKUEOHYTVRNPZLJIASFBQMG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	142	"LT52 "	" oneCued "	0	" right "	2	315	"B "	2	10	"A "	0	1	0	1	"RKVTQAOZBFDNXUJGPILYEHSM"	"NEIHKTFSDPABYMOQZVXURLJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	146	"LT52 "	" oneCued "	0	" right "	2	90	"T "	2	9	"T "	1	1	0	0	"ZALPRBSTMOHVFXIQKGUDEJYN"	"XEYQHMDVJTFARZBIUSOKNPGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	147	"LT52 "	" oneCued "	0	" right "	2	315	"M "	0	6	"O "	0	0	0	1	"LIPQYZOMRAKJNUEBFDVGTXHS"	"ZQFYVUDHTASBPOEMIGNRKJXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	151	"LT52 "	" oneCued "	0	" right "	2	315	"J "	2	9	"U "	0	1	0	-1	"PLHJXFTEUDGRBVQZONAKMYIS"	"VHDBIMFXJUYGLPZKNARQSETO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	152	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	7	"N "	0	0	0	1	"HPVEBKFNRUOMGLTXZJDQYSAI"	"ZBEHYLIGUQTKRDAXNOPFJMVS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	154	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	8	"M "	1	0	0	0	"LHFSVBKNMYPXJODAZGETRQUI"	"DMPAGLRXZVTEJQOIHBKUYNFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	156	"LT52 "	" oneCued "	0	" right "	2	270	"X "	0	6	"G "	0	0	0	1	"JVHZAFGXKPQIUYTODSMBELNR"	"VQXURMAYGSHNKBIFEPLZTJDO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	159	"LT52 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KQVHZGRUELPBTIYFNDMOJAXS"	"UFNKDXYLHRJIQGZPVTBMAEOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
