"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	21	"RN12 "	" oneCued "	0	" right "	2	135	"D "	0	6	"J "	0	1	0	2	"JTNGUHXZPVYEMRQIODSBLAFK"	"NZRBUHJIDAPTFKSXLMGYEVQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	23	"RN12 "	" oneCued "	0	" right "	2	315	"G "	0	10	"R "	0	0	0	-7	"SLXGFDHEAORQIMBJTPUNZVYK"	"OMIBNAGXVHPEDTSLZJRUKQFY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	24	"RN12 "	" oneCued "	0	" right "	2	270	"H "	0	8	"A "	0	1	0	1	"ORBGQTPKLDHXUSIZJNMFEAYV"	"EGMQOPBFAHZTVRJYDUSNXKLI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	28	"RN12 "	" oneCued "	0	" right "	2	45	"T "	0	7	"F "	0	1	0	-2	"VODMHUELFRKGIZANQSXYBTPJ"	"ORPBYTNFSXZEJHMIGVAQDKUL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	35	"RN12 "	" oneCued "	0	" right "	2	180	"E "	0	10	"B "	0	1	0	1	"YKGERPDOLSQUAZFMTHINXJBV"	"JZRKNUSGFOBEIXYPLDTAVHMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	36	"RN12 "	" oneCued "	0	" right "	2	0	"E "	0	9	"V "	0	1	0	1	"GTIUBRKEZPLSJHQFMXONDAYV"	"IRDOKZMHTVEUNFQYBGPJAXSL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	37	"RN12 "	" oneCued "	0	" right "	2	225	"H "	0	6	"Z "	0	1	0	1	"HFNIURXDKZTSBMPAGJQELOVY"	"TPVBOUZHFJRXGDYIMLQKESNA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	39	"RN12 "	" oneCued "	0	" right "	2	135	"P "	0	7	"N "	0	0	0	1	"KQZHOXGNPFTBDSYVEUAMRLIJ"	"UJOTDSZBAFVKGNLEYXPQMIHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	41	"RN12 "	" oneCued "	0	" right "	2	90	"D "	0	7	"O "	0	1	0	10	"VOMQTBZGEPAHKFDLNRXYJUIS"	"UMHPXINOTLBYESGFVDAJZQRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	42	"RN12 "	" oneCued "	0	" right "	2	180	"N "	0	6	"H "	0	1	0	3	"EHIUZSBJVNDXRFOLKAGPTYQM"	"AMDBJIHUTNQESPXYZLORFVKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	43	"RN12 "	" oneCued "	0	" right "	2	270	"O "	0	7	"L "	0	0	0	1	"VSRUHFJLOMAZKNDIBTPGYXEQ"	"VAJNEQSTURIBPDHXKOYMLFGZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	44	"RN12 "	" oneCued "	0	" right "	2	225	"A "	0	10	"V "	0	0	0	1	"HFXEGBDRSTVAPJIYQLNOUZKM"	"NVXTIKSYOHUGEBRFDMPJZQAL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	47	"RN12 "	" oneCued "	0	" right "	2	0	"R "	0	10	"R "	1	1	0	0	"FNBKPRDXJSLVGIYAHMZETQOU"	"XPIFNYJEGMRDKQTLAHZSVUOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	49	"RN12 "	" oneCued "	0	" right "	2	315	"N "	0	10	"V "	0	1	0	-9	"PXERIKHLBZVSMYNFTADGUOQJ"	"XNLUBDHATGVKPFJZSMREYIQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	53	"RN12 "	" oneCued "	0	" right "	2	45	"N "	0	6	"P "	0	1	0	12	"RMPVXYSOTGJKQFZLEADNHIBU"	"TVHDZKPEJMUGRQYIALNOXSFB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
"main"	54	"RN12 "	" oneCued "	0	" right "	2	315	"D "	0	9	"G "	0	0	0	1	"IEYQXUBMZGDLKONTHFSVRJAP"	"VJSTHQUOYEFBNARZGPDKLMIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	62	"RN12 "	" oneCued "	0	" right "	2	180	"N "	0	8	"T "	0	1	0	1	"UNVHTKEGYZMRSBPAOLQIFXDJ"	"GVMUPESLTNYRZDOHKXIBQFAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	63	"RN12 "	" oneCued "	0	" right "	2	270	"O "	0	9	"A "	0	1	0	1	"SPFZEAJUTVBGYHDRILQOXMKN"	"DHVXZSRFJAOUEKBPIGLYNTMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	66	"RN12 "	" oneCued "	0	" right "	2	0	"B "	0	6	"Z "	0	1	0	-2	"MLUERGIPJSOFXBNZDVKATHYQ"	"HUDOBQZMRFXGJANLVKEPTSIY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	68	"RN12 "	" oneCued "	0	" right "	2	90	"N "	0	7	"N "	1	0	0	0	"ZJMHUKTNYFDILQSOAGRVXEPB"	"TDJLOPEXIUNRZHVFGSKABQYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	69	"RN12 "	" oneCued "	0	" right "	2	45	"O "	0	7	"B "	0	0	0	-6	"UOVMXIDBTGYPKALZJSHQRFEN"	"PREOVLBXTIJYZQKFSHGUNMDA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	73	"RN12 "	" oneCued "	0	" right "	2	0	"P "	0	7	"P "	1	0	0	0	"LMSYJOIPDBHXEGARVZUTNFKQ"	"TYRMKHUGVDFEZNISLOPQAXJB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	74	"RN12 "	" oneCued "	0	" right "	2	45	"N "	0	9	"K "	0	0	0	2	"PIHAREDQSKZNFOUJBGXVTMYL"	"MDHOAVTEBUYPLGKXZQISFRNJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	75	"RN12 "	" oneCued "	0	" right "	2	135	"M "	0	8	"D "	0	1	0	1	"XTYUBHSMFGLKIZJANEVORQPD"	"JEOBTAFIDMHXGYZUSKRNLPQV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	76	"RN12 "	" oneCued "	0	" right "	2	270	"F "	0	6	"K "	0	1	0	2	"HYESJUFKALGOTXZIPRMNBDVQ"	"DBNJSUKYFPGZLEHXTVQMAOIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	77	"RN12 "	" oneCued "	0	" right "	2	0	"S "	0	8	"D "	0	1	0	1	"MRGHAPYKNILTJODXZUFVSEQB"	"AXFOTUMIDSQYEPZHJLGNVBRK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	78	"RN12 "	" oneCued "	0	" right "	2	0	"J "	0	10	"S "	0	1	0	1	"XRNTBSHDQMEKOLAUZYGVJFPI"	"GOEVNHYTAUSJLRQPBZXDMFKI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	81	"RN12 "	" oneCued "	0	" right "	2	135	"D "	0	8	"Q "	0	1	0	2	"AUDBQEKGRPMOFYLJXNVSTIZH"	"JPMYIGVXQKDEFNHTAOSBURLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	85	"RN12 "	" oneCued "	0	" right "	2	180	"S "	0	9	"Z "	0	0	0	2	"KYDAQNTOFZGSLMVEBXPHRUJI"	"QBMDJXNPTURGVEYIKLHZSOFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	86	"RN12 "	" oneCued "	0	" right "	2	315	"O "	0	8	"X "	0	0	0	-3	"FNJKYOEGXQBRZIPSVUMLADHT"	"LJPKBSYXOGUDZVQRNAEIFHMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	88	"RN12 "	" oneCued "	0	" right "	2	225	"J "	0	7	"I "	0	1	0	1	"MVIUORYQSXLBZAKJFTNPDEHG"	"ZDVSTNXIJLRQABUYEOGPKFMH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	90	"RN12 "	" oneCued "	0	" right "	2	270	"R "	0	9	"R "	1	1	0	0	"PBMXOYSVHGDZJFRLIAEKTUQN"	"TLDMIHXOJRAYPFSGUZKVEQBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	92	"RN12 "	" oneCued "	0	" right "	2	225	"A "	0	9	"O "	0	0	0	3	"ZUYGLNDPFOKHATVSQIEJBXMR"	"KSZNQOMDBFXTEPGHUVILJYRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	93	"RN12 "	" oneCued "	0	" right "	2	135	"M "	0	7	"M "	1	1	0	0	"GZHKVXAJBINSUPMQEDRLFYTO"	"QFEJAHVMKTLGPODIZYUBXSNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	94	"RN12 "	" oneCued "	0	" right "	2	45	"S "	0	8	"J "	0	0	0	2	"FOVDNRQHJESUPBTGLAXMIKYZ"	"HVRAJSTYGLNEIDKPMBQUOZXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	97	"RN12 "	" oneCued "	0	" right "	2	90	"T "	0	10	"Z "	0	0	0	1	"EPFIBMOYUHZTGVJRNSXLQADK"	"ILDOUSGVRAMKHZQEYPJTNXFB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	98	"RN12 "	" oneCued "	0	" right "	2	315	"R "	0	7	"R "	1	0	0	0	"IHUMOKGRFBADNQVXETSLYPJZ"	"LBQHOTXSRUVGNJAKPEFYZMDI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	99	"RN12 "	" oneCued "	0	" right "	2	180	"H "	0	6	"J "	0	0	0	4	"GNUZTFJIQVHKDAPRESLYOXMB"	"YIBREGXMVNZTSQOPUAFLKHDJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	110	"RN12 "	" oneCued "	0	" right "	2	90	"R "	0	9	"Q "	0	1	0	4	"YBSJDONVRHAKQTFZMELPIGXU"	"XTNOLDJKEQIVZRUPMSFAYBHG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	112	"RN12 "	" oneCued "	0	" right "	2	270	"S "	0	10	"J "	0	0	0	10	"FIDKLXGTAHJBNMYEUPZVSORQ"	"YSDAERNFMGJPUKQVBLOTXIHZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	116	"RN12 "	" oneCued "	0	" right "	2	0	"P "	0	7	"B "	0	0	0	1	"DJYISQABPMKLZOGUXTHFNREV"	"ZNIUYTFESDVPLKMXJHRQABOG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	117	"RN12 "	" oneCued "	0	" right "	2	135	"A "	0	10	"A "	1	0	0	0	"USJQDTBLNGAXVOEKFZPYHMIR"	"EGNIRAXHVJMQFSZPOBLTKDYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	120	"RN12 "	" oneCued "	0	" right "	2	270	"S "	0	8	"I "	0	0	0	-1	"QBXUOZYSIGPVLDKTHFRJMANE"	"JDZNEGALSRUMTHVQOFYIKBPX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	126	"RN12 "	" oneCued "	0	" right "	2	225	"N "	0	8	"O "	0	0	0	-1	"SAERBHZNOPMQGVTFJKUXYILD"	"ZHMSNXUEOQLVYDGIKFTBPRJA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	127	"RN12 "	" oneCued "	0	" right "	2	90	"P "	0	8	"B "	0	0	0	-4	"QEOXPATVBGDHMRISLFZNYJUK"	"GJDRYUVNEQIPFMZTXALKBOHS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	128	"RN12 "	" oneCued "	0	" right "	2	180	"N "	0	8	"Z "	0	0	0	1	"FBPRSHUYZNVKEDQIJOGXTAML"	"NPGZBIKQYJSUTHFADOVXERML"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	129	"RN12 "	" oneCued "	0	" right "	2	135	"N "	0	6	"L "	0	1	0	-6	"HPDXOZLSAKEGNJTFQUBVIMRY"	"NVZEORLMKYGHFBATXIQSJDPU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	130	"RN12 "	" oneCued "	0	" right "	2	180	"Z "	0	10	"K "	0	0	0	6	"ALUYSGJQFNKXDVMOZHPRITBE"	"FAYULKXZOBEJIGMTQHNRSPDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	16	FALSE
"main"	132	"RN12 "	" oneCued "	0	" right "	2	315	"H "	0	6	"H "	1	0	0	0	"SDFMLAHTGKNZRVUYQJIXBPEO"	"KSQRVYTBPNEXMGJHIDUAFLOZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	133	"RN12 "	" oneCued "	0	" right "	2	45	"O "	0	6	"Q "	0	1	0	1	"VPSHLZQEMKYDTXJUORGBFAIN"	"PFJABIQOMGZKUYLDSRHNXETV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	134	"RN12 "	" oneCued "	0	" right "	2	225	"N "	0	7	"M "	0	0	0	13	"OSJIREXMKBLVQFZYAPGUNTHD"	"AXPQVRHUEFZJINBMYOTLSKDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	138	"RN12 "	" oneCued "	0	" right "	2	0	"L "	0	8	"N "	0	1	0	1	"UJMQAOBNIXRETFDYPGLVSHZK"	"TDZMGHVONLUJIXQYEPRAFKSB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	142	"RN12 "	" oneCued "	0	" right "	2	90	"M "	0	6	"Z "	0	0	0	1	"SYKQFUZMVPJBTIAGODLRHXEN"	"XGKHYVJSDOENZRQLMABTFUIP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	144	"RN12 "	" oneCued "	0	" right "	2	45	"N "	0	9	"T "	0	1	0	-1	"MVUPXELRJSHKFAYBZGTIQNOD"	"JMXVFLIONTKHAGURPYZDSBQE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	146	"RN12 "	" oneCued "	0	" right "	2	180	"P "	0	7	"J "	0	0	0	-1	"LYOZDXPJFHURABKGVTNMSEIQ"	"QFEIUYXHNORPMZBVGTDSLJAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	147	"RN12 "	" oneCued "	0	" right "	2	45	"F "	0	8	"S "	0	1	0	-2	"VXRZUTAONDKLSFPQIGBHYJEM"	"EYOXRQFTSPKJDMHIZUVBGNAL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	148	"RN12 "	" oneCued "	0	" right "	2	315	"N "	0	7	"L "	0	0	0	-4	"EPANXOYLVMHSUQJDTFKIRBZG"	"IFGMOARKPZBQNHDETXYLSVJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	151	"RN12 "	" oneCued "	0	" right "	2	180	"N "	0	7	"X "	0	1	0	8	"FJQGLEHYVZRDBOPNSXAUMTIK"	"YAIEZQGXKMDPOSVNHUBJRTFL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	15	FALSE
"main"	154	"RN12 "	" oneCued "	0	" right "	2	135	"E "	0	9	"G "	0	0	0	7	"LPHVQMFIAGJORUYZEXNTDKSB"	"FTRDVAJHKMLNPBEQIOUXZSYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	16	FALSE
"main"	156	"RN12 "	" oneCued "	0	" right "	2	135	"S "	0	10	"I "	0	1	0	-8	"JTRKOLFNQESHVBPMDYUXIZGA"	"XKSTGPQDUNIARBMZLJFVEOYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	157	"RN12 "	" oneCued "	0	" right "	2	180	"S "	0	9	"U "	0	1	0	2	"JHUSNLQXPIKAMYZGOFBDERTV"	"OBEGFIAJVURSQXDYKZNTLPMH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	159	"RN12 "	" oneCued "	0	" right "	2	90	"H "	0	10	"V "	0	1	0	1	"QSBPFORHUZAGINXMEKJVTYLD"	"NTFAYXUSMIVHEZDRGBKJPOLQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	163	"RN12 "	" oneCued "	0	" right "	2	270	"H "	0	10	"I "	0	0	0	-10	"HGPXNQESMLIYKRVZOAUBDTFJ"	"IAZROJHXLBSQKEGUVNDPTFYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	165	"RN12 "	" oneCued "	0	" right "	2	0	"S "	0	10	"V "	0	1	0	4	"OUFNDVTBKLPQZYSGHEAIMXJR"	"PYINDFULQTVJHXSRKGBAEMZO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	14	FALSE
"main"	168	"RN12 "	" oneCued "	0	" right "	2	90	"M "	0	9	"B "	0	1	0	13	"RGETKSYVZOMBJDXUPQFNHLIA"	"SPRQDKXGLBIFEOVYUZJANHMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	173	"RN12 "	" oneCued "	0	" right "	2	270	"E "	0	10	"P "	0	1	0	2	"MHLRYZPSDJKVNAXEUTOBIGQF"	"NJFBGMRXDOPVEITYLQAZKUSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	174	"RN12 "	" oneCued "	0	" right "	2	45	"M "	0	10	"K "	0	1	0	1	"NRTHAZGXKJFDESULOBQYVMIP"	"UHNGIELPVSKMDZJYAQXRTFBO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	175	"RN12 "	" oneCued "	0	" right "	2	270	"O "	2	7	"T "	0	0	0	1	"ENHLSDITOQVYUBFRGKXAZMJP"	"DNJZUAFEXSIMHBTPGKQLORVY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	178	"RN12 "	" oneCued "	0	" right "	2	225	"D "	0	6	"S "	0	1	0	1	"HLYBMKTOFVXUDPEZJSIQGNRA"	"KOGZTNSDHUXRMAYIPQVEJLBF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	179	"RN12 "	" oneCued "	0	" right "	2	180	"D "	0	9	"B "	0	0	0	1	"IMTOSRZGPBDHUVXLKYJENQAF"	"LUVATHGBFOKXRNPYZJDEISMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	184	"RN12 "	" oneCued "	0	" right "	2	45	"S "	0	8	"H "	0	0	0	1	"RFDNKLPIHSVMEQUBOTYJAXGZ"	"HNGMFYTUBZODRKQIXEALSJPV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	186	"RN12 "	" oneCued "	0	" right "	2	315	"O "	0	7	"T "	0	0	0	1	"UYMBIFGTOSPZXQEKRVHLDJNA"	"MYLUAEFORBGSQJXDPNVZHTIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	188	"RN12 "	" oneCued "	0	" right "	2	315	"M "	0	6	"M "	1	0	0	0	"XTNQJVMUYLHRPBEFKZISODGA"	"DYNXSHTOKRQEPLVZIUFMBAJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	189	"RN12 "	" oneCued "	0	" right "	2	45	"T "	0	9	"Q "	0	0	0	-9	"TVFLUZYDEQIBHAGPNXKSMJRO"	"SDYHGAQVORZMBJUFLKTNXPEI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	191	"RN12 "	" oneCued "	0	" right "	2	0	"I "	0	7	"L "	0	0	0	7	"PTHDMOJLZXVNASIGBYFQKREU"	"NKRFAZYVSJUITPQXBMHGLDEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	14	FALSE
"main"	193	"RN12 "	" oneCued "	0	" right "	2	0	"E "	0	10	"B "	0	1	0	-4	"GVTHNPKLAOJQMDZXUFIBSREY"	"OIJZQHENVXBGDSLFAMUPKTRY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	196	"RN12 "	" oneCued "	0	" right "	2	315	"E "	0	8	"K "	0	0	0	1	"XVNYQTSGKEAMFPIULODHJRZB"	"YFNMOEIVQZTUPBJAXRHSGKDL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	198	"RN12 "	" oneCued "	0	" right "	2	90	"E "	0	7	"X "	0	0	0	-3	"AFQOEUIXNTDKJHZPGSRYMLBV"	"JANOYRGDLQZPTEUHVFMKXBIS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	199	"RN12 "	" oneCued "	0	" right "	2	0	"O "	0	8	"T "	0	0	0	-4	"IDGJOUEFTQVLNHKBSRYPMXAZ"	"GITSQMFHAUERXOZKVNYBPLJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	200	"RN12 "	" oneCued "	0	" right "	2	0	"E "	0	6	"I "	0	1	0	15	"XNEPJZTDHFQOVYRABUGIKMLS"	"ALJDMNIVKOHGUYBQTRZPFEXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	21	FALSE
"main"	201	"RN12 "	" oneCued "	0	" right "	2	315	"H "	0	10	"G "	0	0	0	6	"BLEDJQRZMUGTKAPSHFIYOVXN"	"SPHTJLNKYBOFEGZDQUVXMIAR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	16	FALSE
"main"	202	"RN12 "	" oneCued "	0	" right "	2	135	"O "	0	9	"A "	0	0	0	1	"DZPBRSIKFAOVJHLQTNUGMEXY"	"TORNKHVISLYQXFAPGZJBMDUE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	203	"RN12 "	" oneCued "	0	" right "	2	225	"A "	0	10	"B "	0	0	0	5	"SGLFVNYEDHBRXKOAQTPMZJUI"	"EAMOXJFHILTDGBZYQNUSPVKR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	15	FALSE
"main"	206	"RN12 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"Z "	1	0	0	0	"QTBELUHZXFJYIKNDVGRSAOMP"	"DRHLQGIPBTOFJKAYNSEZXMVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	208	"RN12 "	" oneCued "	0	" right "	2	45	"E "	0	8	"J "	0	0	0	15	"HOUKTYSAJNIRBGVPDLZXQMFE"	"VKMNLSQZEGPBJAIXTFDUROHY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	211	"RN12 "	" oneCued "	0	" right "	2	315	"S "	0	10	"U "	0	0	0	1	"HMYLVBIEQOUSNTJRGPZKDAXF"	"SKBGZDJMXRNLOAETFUYVPIHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	212	"RN12 "	" oneCued "	0	" right "	2	0	"N "	0	7	"Z "	0	1	0	1	"VNFTUQOBZGPJIHEYXARSKDML"	"SXTEBKAZNOUYHMPDQGFRLJIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	214	"RN12 "	" oneCued "	0	" right "	2	45	"N "	0	7	"H "	0	0	0	-1	"ALXBDSNHGOEUYFQRPTIJMKZV"	"ESVLIMXPTNQGRYADUFZKJBHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	216	"RN12 "	" oneCued "	0	" right "	2	135	"N "	0	7	"K "	0	1	0	15	"YGOJZETXSLBKRPUMHQVANDIF"	"SQBZVAJKTIMREOYFGXHPUDNL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	217	"RN12 "	" oneCued "	0	" right "	2	135	"H "	0	10	"F "	0	1	0	1	"VOYLUJBKMTEGHFSDQRXPZAIN"	"OUNPJVIRATFHDGZXMEBYSLQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	218	"RN12 "	" oneCued "	0	" right "	2	0	"A "	0	9	"R "	0	0	0	1	"SONBQXLIFRAPHEDJZUMYGKVT"	"SGAJPVBKZQLHYUITRFMDOXNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	221	"RN12 "	" oneCued "	0	" right "	2	180	"U "	0	7	"K "	0	1	0	13	"OJAQNGSPTRDFKIHXVUBEZLMY"	"NMQTAIVKEHXGLDJZFSPOUYRB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	223	"RN12 "	" oneCued "	0	" right "	2	225	"E "	0	8	"Z "	0	1	0	-5	"BXNKQPTOGYREDUMVFJHSLIZA"	"VPTEMORNZFGLISKDXJQAUBHY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	224	"RN12 "	" oneCued "	0	" right "	2	180	"E "	0	9	"O "	0	1	0	-3	"DTJZFEXHKVLUNMAIOGSQYRPB"	"VIPGLUERHOKZAXMJSQYTBNDF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	225	"RN12 "	" oneCued "	0	" right "	2	45	"O "	0	10	"Q "	0	0	0	-2	"VZAUDYSROPQFTKJNLGXBHMIE"	"YRZTUIHFSKNQALOXMBVPEDGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	227	"RN12 "	" oneCued "	0	" right "	2	180	"N "	0	6	"U "	0	1	0	17	"DLKJSFYMQUTOBPGHIRZXVNAE"	"XBQITFUYLRZJHOVGKASEDMPN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	228	"RN12 "	" oneCued "	0	" right "	2	0	"O "	0	8	"S "	0	1	0	1	"JIKSLPVURENTQAXGHDBOFZYM"	"VBNGZEMHSOTRQDXIPJYUFAKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	231	"RN12 "	" oneCued "	0	" right "	2	135	"D "	0	6	"V "	0	1	0	1	"SEUHDOBGTZJRIFKXVMPYQALN"	"HPITSGVDXJUZYAFBNRMOKEQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	232	"RN12 "	" oneCued "	0	" right "	2	90	"E "	0	7	"A "	0	0	0	11	"IYBGZMSALNVRUQFXHDEOPTKJ"	"TZLYGHFJBVAPNDKQREUOMIXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	18	FALSE
"main"	237	"RN12 "	" oneCued "	0	" right "	2	45	"P "	0	6	"N "	0	0	0	-6	"PKHDJYNIEROXGQSLTUMBZAVF"	"ZKDOGMFPLXRHYQESIUATVNJB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	241	"RN12 "	" oneCued "	0	" right "	2	90	"A "	0	6	"Z "	0	1	0	1	"FTSXBJGHIUPARYKNLOQZDVME"	"POJKRNZASLQTXYEBFVMGIUHD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	242	"RN12 "	" oneCued "	0	" right "	2	270	"N "	0	8	"V "	0	0	0	5	"XUYHEQDIVZFLTNMKSBPAROJG"	"UOGKXTMEAQSYZBRVLJHNDPIF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	244	"RN12 "	" oneCued "	0	" right "	2	225	"Z "	0	6	"Z "	1	1	0	0	"LMGZDUJXQHEYARIVFNPKTSBO"	"PKLNQGZMIDUROAXSHVFEBYTJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	246	"RN12 "	" oneCued "	0	" right "	2	135	"Q "	0	8	"Q "	1	1	0	0	"LXTZQBNYOHMSAUDFJVREIKGP"	"KNMZLDFHQRIXSYOEVTGPAJUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	248	"RN12 "	" oneCued "	0	" right "	2	225	"V "	0	9	"A "	0	1	0	1	"HIDEYKRBVAGLXTZOQUSJNPFM"	"STNRZLFHPAVKIBOUQDYJXMGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	250	"RN12 "	" oneCued "	0	" right "	2	225	"T "	0	8	"R "	0	0	0	14	"QIMPHFOURGYDZXJEBSKVNATL"	"ERMQSDAGTHUPLZFXJVKOBIYN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	252	"RN12 "	" oneCued "	0	" right "	2	315	"N "	0	9	"K "	0	0	0	13	"PAXIVBOESKMGYQZTRDLHUJNF"	"DYLVKGHUNTZAROXBJPEMSQFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	253	"RN12 "	" oneCued "	0	" right "	2	0	"N "	0	6	"H "	0	0	0	13	"DTXOYQHJEPFKVZUBLIANMSGR"	"QEMYTJUNRVKFODHXASIBLZPG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	256	"RN12 "	" oneCued "	0	" right "	2	135	"S "	0	9	"N "	0	0	0	2	"GILFKOBVQNYSPMJHXDRAUZET"	"MUBZJPAERVTYXSDGKLHQIFON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	258	"RN12 "	" oneCued "	0	" right "	2	270	"Y "	0	7	"Y "	1	1	0	0	"HDIYTNFZJGABSQMROKPULEVX"	"KZPGUTAYVFOLHXMDSNIERBQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	264	"RN12 "	" oneCued "	0	" right "	2	225	"K "	0	10	"Z "	0	1	0	-5	"PZLXVRASEYJGFTHONMBUKQID"	"GARDMKSXPQZIYNOFHBLVUETJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	265	"RN12 "	" oneCued "	0	" right "	2	315	"N "	0	8	"P "	0	0	0	4	"YDVAUJTQPEGBNHMLSZOXIFKR"	"DFXUHQLMYOVZBAPIERJNTGSK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	266	"RN12 "	" oneCued "	0	" right "	2	315	"L "	0	9	"B "	0	1	0	1	"LSFVXMHZKQJPOGUIENTDYRBA"	"AIVXYHDSUBLMJGOQZFRPEKTN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	268	"RN12 "	" oneCued "	0	" right "	2	45	"I "	0	6	"X "	0	1	0	14	"RAQISXFGLEMZBPHOJYKUTVND"	"HJZTOAXVMFUPBGNLYQKEIDRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	271	"RN12 "	" oneCued "	0	" right "	2	225	"N "	0	7	"B "	0	0	0	1	"DHPSUAQBNMLROVIYFZGJKXTE"	"PKZNXRDGBAQOHLSYUJVTEFMI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	274	"RN12 "	" oneCued "	0	" right "	2	315	"M "	0	6	"H "	0	0	0	16	"FVIQPDHYKBNAOJLUZRTXGSME"	"BNRDTKLJEMSOFYQGVAXIZPUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	278	"RN12 "	" oneCued "	0	" right "	2	270	"F "	0	9	"U "	0	1	0	1	"HRMTKLAUQBFPSINVGEJXDZOY"	"YVBZKXNIPUFQTJMDLGOSREHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	279	"RN12 "	" oneCued "	0	" right "	2	180	"U "	0	10	"T "	0	0	0	3	"ILONSKZEXDTBAUPHGQYMRJFV"	"PGLDRJNUMEHVOKQXTYFZBAIS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	280	"RN12 "	" oneCued "	0	" right "	2	315	"M "	0	7	"G "	0	1	0	1	"SEPKDAUTGJIBOMRFHLYNZQXV"	"EROPJKIGMDQUHTSBZANVXYLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	282	"RN12 "	" oneCued "	0	" right "	2	90	"S "	0	9	"Y "	0	1	0	-6	"ENOYSKJIDMBTFPURLVZAHXQG"	"DAVSNHUPJYKBTGZEXFOLRMQI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	284	"RN12 "	" oneCued "	0	" right "	2	180	"X "	0	8	"K "	0	0	0	-5	"QUBXOMNFKVDISJPLTYREZHAG"	"RMZFNLDHJIUVSTOAQPBKGXEY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	288	"RN12 "	" oneCued "	0	" right "	2	90	"M "	0	10	"M "	1	1	0	0	"SPJKFZIUOEBLGMQVTDNXRHAY"	"VITAFXKEHJMBYDGPSURLOZNQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	289	"RN12 "	" oneCued "	0	" right "	2	270	"P "	0	8	"E "	0	1	0	-1	"KVMBNZXYGRTESIJQPHAUFODL"	"XAQRSYUPETKBLHZGJFOMIVDN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	292	"RN12 "	" oneCued "	0	" right "	2	90	"Y "	0	10	"H "	0	0	0	6	"RDNMJOQZIEHFVBAXYLGTPKSU"	"STKRPQFIGALMJEBOHVUYDXZN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	16	FALSE
"main"	293	"RN12 "	" oneCued "	0	" right "	2	135	"N "	0	10	"M "	0	0	0	-5	"QUISHNFRZKMYOJXTPADLEBVG"	"KNJUOXIAEVPZTQYLBHMDRSGF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	294	"RN12 "	" oneCued "	0	" right "	2	270	"Y "	0	6	"J "	0	0	0	1	"OVRQHGJYFXSDMKIZENTABPLU"	"VOLIFQRHXBNMSZPYTAJDEUKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	298	"RN12 "	" oneCued "	0	" right "	2	180	"S "	0	8	"S "	1	1	0	0	"IDXALMGNKRTOPFUSEVYZQJBH"	"ZBIMDGRJSOTYVXFPUKANQLHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	299	"RN12 "	" oneCued "	0	" right "	2	90	"D "	0	8	"O "	0	1	0	13	"ZYIHXNSTMFEQJLGPUBAORDKV"	"GNYJQAXSOVZIBLETMPKFHDUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	21	FALSE
"main"	300	"RN12 "	" oneCued "	0	" right "	2	270	"N "	0	9	"M "	0	0	0	-9	"NHBVSFTDPMAYXIZKQGLJOERU"	"XTIJVUFSLAYNMREKHDBQGOZP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	302	"RN12 "	" oneCued "	0	" right "	2	0	"D "	0	9	"B "	0	1	0	3	"EHPQNRZGDKUFXIJOYAVMLBST"	"NAOPZMYEJBXRDTGVLFKQHIUS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	305	"RN12 "	" oneCued "	0	" right "	2	135	"N "	0	6	"K "	0	1	0	15	"RKZTLXSJGDPFYEAMBIQHVUNO"	"QTFHYPKMIBGVOJRLDZSUENXA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	21	FALSE
"main"	307	"RN12 "	" oneCued "	0	" right "	2	180	"U "	0	10	"D "	0	0	0	3	"PSMAOELQRFDVKUBJNTXHIZGY"	"IPTMJEDFSUOAVHYBKLRQNZXG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	309	"RN12 "	" oneCued "	0	" right "	2	225	"S "	0	7	"J "	0	0	0	1	"IZDVKEQJSTBYRHGOFPLNAUXM"	"OIFZALXEQKGRMYDBJUHSPTVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	311	"RN12 "	" oneCued "	0	" right "	2	225	"N "	0	9	"I "	0	0	0	-3	"PGULSRNFYIZJMTVAXBHDOEKQ"	"YEUJXMKLZIHNSQGTVBPFORAD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	312	"RN12 "	" oneCued "	0	" right "	2	135	"N "	0	7	"J "	0	1	0	10	"OVGAYLZBMQRHENJPSUTDXKFI"	"VKQDZBXJYLOMEASFHNTUGRPI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	313	"RN12 "	" oneCued "	0	" right "	2	90	"S "	0	8	"S "	1	0	0	0	"YTQDOFPJSIEULAGVRXBZKMNH"	"XBYKRSPMTEIHLDZJVQGUNOFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	315	"RN12 "	" oneCued "	0	" right "	2	270	"H "	0	6	"H "	1	1	0	0	"QUBYZMNHPEJDIFLXROSGAVKT"	"GOIAXBHTUQNJEYKFLSPZMRDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	317	"RN12 "	" oneCued "	0	" right "	2	45	"R "	0	9	"R "	1	0	0	0	"JAPMNLIYDRKGVUQBZXTFSHEO"	"APMFXVHGKEQRZSOJTDLYNBIU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	318	"RN12 "	" oneCued "	0	" right "	2	135	"L "	0	8	"K "	0	0	0	1	"NFAPDQSZKLHMJBXROYUVTEGI"	"KVMRZAGFDBNLHYSIJOXUTPEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	319	"RN12 "	" oneCued "	0	" right "	2	180	"H "	0	6	"Q "	0	0	0	11	"FLUPRBQTXYEDJMGAKHZVNSOI"	"XMPFIEROVZTLJSAGKNUHDYQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
