"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"YZ15 "	" oneCued "	0	" right "	2	90	"X "	0	6	"E "	0	1	0	-4	"FZLGUPXEHAINDJYOVTQRBSMK"	"MNXBDOEIKSHVZTQJRLAYFPGU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	23	"YZ15 "	" oneCued "	0	" right "	2	315	"M "	2	7	"M "	1	0	0	0	"UDGEAXLMJQZVKYRIHFTOPBSN"	"HRKAYNJPVMBUEFXTQZLDOGSI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	27	"YZ15 "	" oneCued "	0	" right "	2	270	"M "	2	7	"R "	0	0	0	-1	"PAEYBQMRNJOSHDLFZKGIVTUX"	"QTZYRSDIMPEXHOFABGUNLVJK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	28	"YZ15 "	" oneCued "	0	" right "	2	135	"J "	0	6	"P "	0	1	0	1	"AHXGTRUDNEMVYIJZQLBSPFKO"	"LEDHTKPJQXGSNBRIYVMOUZFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	41	"YZ15 "	" oneCued "	0	" right "	2	270	"V "	0	10	"L "	0	1	0	1	"NRZYLOKUGDSQXTJPIEFHBMAV"	"GMOEXDBSAFLVJYQIPTNRKZHU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	43	"YZ15 "	" oneCued "	0	" right "	2	45	"M "	0	7	"I "	0	0	0	1	"SOYQVKXIMDEUJRGTPHALBNZF"	"BFYHQSJNLOIMRVEZPADTXUKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	48	"YZ15 "	" oneCued "	0	" right "	2	225	"R "	0	10	"O "	0	0	0	-3	"UMZJLQIRNEOBKFVYDHAPXTSG"	"YUPGRZMLJHKEDQASBTIVNOFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	50	"YZ15 "	" oneCued "	0	" right "	2	45	"R "	0	6	"V "	0	0	0	-5	"SRODHFVGTIYLMZUEXNBPAJQK"	"AGZHYRBOFLMIXJUVSPKNTDEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	57	"YZ15 "	" oneCued "	0	" right "	2	180	"F "	0	10	"E "	0	1	0	3	"GNSZMYOLHTBUPKVADQEFRXJI"	"IGJLUBRDMXETAFQZHKOPSYVN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	58	"YZ15 "	" oneCued "	0	" right "	2	135	"S "	0	8	"V "	0	1	0	1	"PHIBQRLDXVUGNOATKEFSZMYJ"	"XBIMRLFPVSGUQODJNEHZATYK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	61	"YZ15 "	" oneCued "	0	" right "	2	270	"M "	0	8	"V "	0	1	0	1	"UKRFVPHGNBXSEOLZAJQITDYM"	"OYJPQNDLVMKTEFBSIZRAXGUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	64	"YZ15 "	" oneCued "	0	" right "	2	0	"R "	0	6	"M "	0	1	0	1	"JKTBHXSZMFNRLQIGYVUOADEP"	"PLQUKYMRFZEDVBJSNGAOIHTX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	65	"YZ15 "	" oneCued "	0	" right "	2	315	"A "	0	7	"F "	0	0	0	1	"UYPQJXKFAVNMGDLRZSHBOEIT"	"DUPOKMSVXGYZTEJQABNFILHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	70	"YZ15 "	" oneCued "	0	" right "	2	180	"M "	0	9	"K "	0	0	0	2	"EJZPBYNFLKTMDUIVAHROQXSG"	"BVOIELMZSYXJQDKUGFRHNPTA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	72	"YZ15 "	" oneCued "	0	" right "	2	0	"M "	0	8	"Q "	0	0	0	-1	"BLAYOGRMQUTFIHVPXSENJKZD"	"OITRPKDSGBYEVUXMANZFQJHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	74	"YZ15 "	" oneCued "	0	" right "	2	180	"P "	0	8	"Y "	0	0	0	1	"TSZGUNOIYPRJKHQBLXEAFDMV"	"RNZJQUAKTMFYEXLOVBHSIPGD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	78	"YZ15 "	" oneCued "	0	" right "	2	270	"N "	0	6	"N "	1	1	0	0	"KPXAIVBYFHSUTMOQNJGEZLRD"	"AJILZBNTDQMRVSKOPGEHYXUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	86	"YZ15 "	" oneCued "	0	" right "	2	270	"H "	0	6	"F "	0	0	0	1	"OJNEQBFHATVKPDZULXRGYSIM"	"LHAGXEPQUYROTVIKFJMNDSZB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	87	"YZ15 "	" oneCued "	0	" right "	2	180	"Y "	0	6	"G "	0	1	0	7	"RGPNOFUJQXVLMKYZBHTAEIDS"	"JRKTFIGVDEAQUYXZPOMLNHSB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	89	"YZ15 "	" oneCued "	0	" right "	2	45	"M "	0	10	"N "	0	0	0	-1	"VDIOBQRPTMNALSHGEZKYXJUF"	"UXHROQDYLSNPMFGKBAEJTIVZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	90	"YZ15 "	" oneCued "	0	" right "	2	180	"H "	0	6	"U "	0	0	0	-1	"ZTRJMHUDOINVXLPGEBSAQKYF"	"AXKMBRZLHSYDQOPTGFUIEVNJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	93	"YZ15 "	" oneCued "	0	" right "	2	90	"M "	0	10	"H "	0	1	0	1	"MHPYIELTFBNDRXJUQAGSZVKO"	"NYEKGTQOABHMFILDJXSVPUZR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	95	"YZ15 "	" oneCued "	0	" right "	2	315	"G "	0	9	"A "	0	1	0	1	"LKRTEUGYHIBSOAJPXDQFVMZN"	"BMXEIJNZQAGYLUHPKVDORFTS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	100	"YZ15 "	" oneCued "	0	" right "	2	135	"R "	0	9	"D "	0	0	0	-5	"QPKVRNXTJDBZGYSMAIFUEHLO"	"KDOMFVRIUJNQEBSGHTAPXYLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	101	"YZ15 "	" oneCued "	0	" right "	2	135	"M "	0	6	"M "	1	0	0	0	"IUSTXJMQVLOEHGFPDARNZKYB"	"UTNVSAMDFHQYIBRJXKEZGPLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	102	"YZ15 "	" oneCued "	0	" right "	2	225	"P "	0	10	"D "	0	0	0	13	"KHMIROTJQFDNVAZXBUGYLESP"	"KLQPJZFSNXGDMAHYVIRETUBO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	107	"YZ15 "	" oneCued "	0	" right "	2	90	"H "	0	7	"B "	0	0	0	10	"MPKJLZIBTEQOFADVNHUSGRYX"	"IPFXLSQOBMGYVAEUZKJDTRNH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	17	FALSE
"main"	115	"YZ15 "	" oneCued "	0	" right "	2	315	"P "	0	10	"A "	0	1	0	-3	"OKXYHQUDMGLRJTEFVSIBPNAZ"	"YDLIGNOPSBAFMTQVJZXHRUEK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	117	"YZ15 "	" oneCued "	0	" right "	2	180	"P "	0	8	"F "	0	0	0	2	"SRTAGIDXFLPEMNBOZYHVJUKQ"	"GZSROMEYVXIKBLJAPNHUTDQF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	124	"YZ15 "	" oneCued "	0	" right "	2	180	"Z "	0	10	"A "	0	0	0	1	"HNLYEORIPDAZJQMBSGXKFUVT"	"MBTVXDPARJSULQYOHZNFIGKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	127	"YZ15 "	" oneCued "	0	" right "	2	135	"A "	0	10	"D "	0	1	0	1	"LDSNPAKUGHMYXRQEZFJVBOTI"	"PXLZRQMHFEDAINSBYVJUOGTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	129	"YZ15 "	" oneCued "	0	" right "	2	0	"M "	0	10	"N "	0	0	0	-2	"AGJKHTLZMENDVIRBYOUPFSXQ"	"NRDQIAHYFTLBXSEPOZMVGUJK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	133	"YZ15 "	" oneCued "	0	" right "	2	90	"Z "	0	9	"Z "	1	0	0	0	"GOUIRPYNKZXMLEVJDAHSTBQF"	"NTRGELSHVAFZJDMPIOXBUYQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	134	"YZ15 "	" oneCued "	0	" right "	2	135	"K "	0	8	"H "	0	0	0	-8	"KXVUBYGEHARSPTQILNDMZJOF"	"EPYKLTJQZDVOFISMARBGUXHN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	137	"YZ15 "	" oneCued "	0	" right "	2	0	"Z "	0	9	"P "	0	0	0	2	"NXFHVQYMJPIZUKGDARLETBOS"	"BJSNFLPDOZQKEYHXRMGTAUIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	139	"YZ15 "	" oneCued "	0	" right "	2	45	"P "	0	8	"P "	1	0	0	0	"SFVNKUYJPTOZBIHGQMLXDARE"	"FHXKJTYUVZRSEBGIQDMNPOAL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	140	"YZ15 "	" oneCued "	0	" right "	2	180	"H "	0	9	"B "	0	0	0	-1	"KXFQNTIAHBPUDGZVEYJSMRLO"	"XOYGHIAPMQEUZVFJNKDTSRBL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	141	"YZ15 "	" oneCued "	0	" right "	2	0	"X "	0	7	"M "	0	1	0	5	"YKQGFAULBIVMONDHTEZJSPRX"	"PZYIKLHMVBESXUTDGRNQAJFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	149	"YZ15 "	" oneCued "	0	" right "	2	315	"R "	0	6	"S "	0	1	0	-5	"RGVTKOEXJAMQPUHFSDILBZYN"	"IRJUXPSLQYFGTKADBENOMZHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	152	"YZ15 "	" oneCued "	0	" right "	2	225	"R "	0	8	"H "	0	0	0	15	"OXDLQEJVHBNGAFPZKSUITMYR"	"OAEYZJPBUMRTISLKVXDGNHQF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	23	FALSE
"main"	155	"YZ15 "	" oneCued "	0	" right "	2	270	"H "	0	7	"L "	0	1	0	1	"KEAZFNQDTRIUOXJHSLMPYBGV"	"UFKISQPLHAVNGXBRMDOYEJZT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	156	"YZ15 "	" oneCued "	0	" right "	2	225	"E "	0	9	"U "	0	1	0	1	"ZKGOTLBHVANDIMPFESJQUXRY"	"MGYLBVAJKUEIPDXROQSZHNTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	158	"YZ15 "	" oneCued "	0	" right "	2	90	"Z "	0	8	"X "	0	1	0	1	"AMIDQVBPYZSJLFGXKUNRTEHO"	"KQBNRDHMXZPJUEVLTOISAFYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	160	"YZ15 "	" oneCued "	0	" right "	2	135	"R "	0	10	"N "	0	0	0	-1	"PEAHYXFOJRNDQIBZSUGKLMTV"	"MRQSYZVBXTLDJEIPOHUKNAGF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	162	"YZ15 "	" oneCued "	0	" right "	2	225	"S "	0	8	"D "	0	1	0	2	"ESFPYIOJMLAGNQZHDVXBKURT"	"TQYFPOHUDXSZEVLGNMKARIJB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	164	"YZ15 "	" oneCued "	0	" right "	2	90	"Z "	0	9	"Q "	0	1	0	2	"UNJPEATYLHZVSIBRGDMOFXQK"	"VEPTJXRKBQOZSGYNLFUIHMAD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	165	"YZ15 "	" oneCued "	0	" right "	2	45	"S "	0	10	"O "	0	0	0	2	"YGIRHMBAEKOUSQXVNDLJZTFP"	"QENKFUXAVPZLRTYIGDBJOSMH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	169	"YZ15 "	" oneCued "	0	" right "	2	225	"Z "	0	6	"R "	0	0	0	4	"LXIUNARGVMZQEHPYFOBTKJDS"	"UZOLNFSITBYMPJAGXERVDQKH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	170	"YZ15 "	" oneCued "	0	" right "	2	90	"M "	0	10	"P "	0	1	0	-3	"MBSAUNKOGRQJFXEZPHYITLVD"	"IUNOVHTMFKPXESBGARJLDQYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	171	"YZ15 "	" oneCued "	0	" right "	2	135	"O "	0	7	"D "	0	1	0	12	"YSNVZBTEUKMLGXFIOHPQRJDA"	"EAGYUVSDQHNXJRTKPFMOBILZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	178	"YZ15 "	" oneCued "	0	" right "	2	315	"Y "	0	7	"P "	0	1	0	1	"TKARLZEUBQVSMDONJPHXFYGI"	"XUGRDHIPYTJNAEOBQKMZVLFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	183	"YZ15 "	" oneCued "	0	" right "	2	0	"G "	0	6	"O "	0	1	0	-2	"KHMAYVTXRJSPUODFLNQIBZEG"	"YKQEGDOPZTMRVAJULFSXBIHN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	184	"YZ15 "	" oneCued "	0	" right "	2	315	"M "	0	10	"M "	1	1	0	0	"GISYARKPZEQJLBUOHVNDFTMX"	"RIVOTSNPFQMDALEHGKJUBYXZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	185	"YZ15 "	" oneCued "	0	" right "	2	270	"I "	0	7	"U "	0	1	0	1	"GVJHFIALSEZTYUORBMNDXKQP"	"BTAKOYNUIPRSFZMHLQEGXVDJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	186	"YZ15 "	" oneCued "	0	" right "	2	270	"H "	0	8	"I "	0	1	0	2	"XHDUZPSQAJMBKEGVOYRLINFT"	"ZBPVKNQYIMHAJRDOGUTXLFSE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	189	"YZ15 "	" oneCued "	0	" right "	2	0	"U "	0	9	"T "	0	1	0	1	"TFPDUAJRBILXQZOGNHESMKYV"	"XSEMBGKYDTUHZROQPAJLVNFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	193	"YZ15 "	" oneCued "	0	" right "	2	90	"K "	0	6	"T "	0	0	0	-1	"FZPQIKTALDROSJVNXBHGEYUM"	"RDMBTAOIZHSVGYPXLNFJUQKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	201	"YZ15 "	" oneCued "	0	" right "	2	90	"Z "	0	10	"Z "	1	1	0	0	"USDPQJIXAMZNTRYFHLBVOKEG"	"JNBQDSVPFHZYGELOURAKIMXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	204	"YZ15 "	" oneCued "	0	" right "	2	180	"X "	0	9	"T "	0	1	0	1	"KSRLJMGBDPYANOHUQTIEXFZV"	"HRDGEQSANTXZKYPUFBMVJILO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	211	"YZ15 "	" oneCued "	0	" right "	2	0	"K "	0	10	"K "	1	1	0	0	"EAQPMZNLVOYBKIHFRJXUSTGD"	"EJVMPSHNGOKUXFYZBRIDTAQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	220	"YZ15 "	" oneCued "	0	" right "	2	0	"S "	0	7	"K "	0	0	0	1	"HPABYVFKSUGQIDOTRZELNJXM"	"QORLPGNDFZHIVSKUJTEYMXBA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	222	"YZ15 "	" oneCued "	0	" right "	2	45	"S "	0	7	"O "	0	0	0	1	"QRUDZHMOSXFAJIGLVTPEKNYB"	"OGVJYSQBEFRKXDIPLTMZNAUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	231	"YZ15 "	" oneCued "	0	" right "	2	135	"H "	0	9	"T "	0	0	0	-1	"NBEUGSIRHTXOPYAMZDQJVFKL"	"XMKTSNLOAVPGIZHRJEYBUDFQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	235	"YZ15 "	" oneCued "	0	" right "	2	180	"P "	0	10	"J "	0	0	0	1	"RDNZVGKOTSJPQBAXYMLUEIHF"	"JUXQNSMETIKFPAHZLGYVRBOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	237	"YZ15 "	" oneCued "	0	" right "	2	90	"A "	0	6	"E "	0	1	0	1	"BOEYKRFSGIMDVZNTLUJHXQPA"	"QUODHPEAGFRIKTJVZXLSBYMN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	239	"YZ15 "	" oneCued "	0	" right "	2	180	"M "	0	6	"N "	0	0	0	6	"IEZXBVNFSLQJMRPYUHKDOAGT"	"NTXBAHDOLGVZUFSJMQRIKEYP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	240	"YZ15 "	" oneCued "	0	" right "	2	135	"R "	0	6	"B "	0	0	0	16	"KZVOXJBYFLTGHUPQEISNADRM"	"QDUVORGAMJTEKXBNIPLZYHSF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	22	FALSE
"main"	245	"YZ15 "	" oneCued "	0	" right "	2	315	"M "	0	6	"D "	0	0	0	2	"ZHIAEGDVMBTFSPULJOYQNKRX"	"OYRXIDHSBVMKGPAEUJQZLNFT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	247	"YZ15 "	" oneCued "	0	" right "	2	225	"E "	0	7	"F "	0	1	0	-4	"HBUTQOIYMFGDLSZJAPNVRKXE"	"IQGEMNRFBDOXVJLPATYZKSUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	249	"YZ15 "	" oneCued "	0	" right "	2	180	"M "	0	10	"N "	0	1	0	-4	"LQGSDVBUPFNKEJRHIATYZOXM"	"JROLHKMBDENXPGTIFSAYZUQV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	253	"YZ15 "	" oneCued "	0	" right "	2	315	"Z "	0	9	"Z "	1	1	0	0	"YFSPKBVJUMZNEQRHIXOGDTAL"	"KJFQUXRTSZIMYPEOVHGLDBAN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	254	"YZ15 "	" oneCued "	0	" right "	2	45	"R "	0	9	"G "	0	1	0	-2	"KPXGZJEBHIVQLRYSOATDUNFM"	"TVUBJLNREGFMHXIQDZASYOPK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	256	"YZ15 "	" oneCued "	0	" right "	2	135	"Z "	0	9	"O "	0	1	0	-4	"VZIXJDGYUPETSANORKBQLHFM"	"PNUHSZLJTOYEFVRXIAKQGDMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	261	"YZ15 "	" oneCued "	0	" right "	2	315	"R "	0	7	"P "	0	1	0	-5	"XQARHTOKUMJZFVSYIELNDBPG"	"FKRDEBLPSMTGIJXAOZNQUVYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	265	"YZ15 "	" oneCued "	0	" right "	2	225	"R "	0	10	"R "	1	0	0	0	"MJKDZQTEFBRSILVUHAGPXYNO"	"LXDITJNBMZAOGQRHVFUPSEKY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	266	"YZ15 "	" oneCued "	0	" right "	2	315	"M "	0	6	"Y "	0	0	0	-2	"HDIUMLYGZTVANPEBQRXJFOKS"	"XMYUZGOIAVDPESNBQKRFHLJT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	267	"YZ15 "	" oneCued "	0	" right "	2	225	"U "	0	6	"X "	0	1	0	1	"ZOHILUGNVQPKXYADRTSMJFEB"	"GTIKEOXUVMANYZQSJBHPLFDR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	269	"YZ15 "	" oneCued "	0	" right "	2	315	"S "	0	8	"M "	0	1	0	-5	"PKVQJTLMXHNFBUGZOAIYDSER"	"FUDSNKEAMQVOZBXGLHIYRPJT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	272	"YZ15 "	" oneCued "	0	" right "	2	90	"T "	0	7	"X "	0	0	0	12	"EZHJGLUXPIQDMFNVOBSTRAYK"	"UYLDXVMEQOFJKIZSTPGNRBHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	273	"YZ15 "	" oneCued "	0	" right "	2	270	"K "	0	6	"K "	1	1	0	0	"EQRVYKFSNPGHMITOBZUDALJX"	"JYRUTHKAVNSGILFXZQDOMBPE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	274	"YZ15 "	" oneCued "	0	" right "	2	45	"S "	0	6	"S "	1	0	0	0	"MBVPADSGTLKYZENIOQHRUJXF"	"TIDXJFSKUNOEAYZBLGMVHRPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	275	"YZ15 "	" oneCued "	0	" right "	2	135	"M "	0	8	"Q "	0	1	0	1	"JHGNQZDSIPXFUMVBLRKYTAEO"	"NPKZTSOVQMFRAGDXIHYJBUEL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	277	"YZ15 "	" oneCued "	0	" right "	2	45	"O "	0	10	"I "	0	1	0	2	"TLMBVUIKXSOYPRDNAFZEQGJH"	"BLMRFVSUEXIQOANGTHPKJYZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	278	"YZ15 "	" oneCued "	0	" right "	2	270	"R "	0	9	"A "	0	0	0	1	"QHLDIBJOVARFGTUNKYMZPSXE"	"ALOZFRGSQXDJMUKBTNHPYVEI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	279	"YZ15 "	" oneCued "	0	" right "	2	270	"Z "	0	9	"V "	0	0	0	1	"EKXAMDUJBVZIQPYSFGTOLNRH"	"SZRMLGOQYIKJPDHNTABEXFUV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	280	"YZ15 "	" oneCued "	0	" right "	2	180	"T "	0	9	"Y "	0	0	0	1	"USXFPKVRNYTGAJLMIOZEQDBH"	"DRESGNXKLUOHQPAYTMIZVFBJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	281	"YZ15 "	" oneCued "	0	" right "	2	225	"P "	0	7	"U "	0	0	0	-2	"YVOSIPMULZFXAEDQRHKGBTJN"	"PZJIUTMKFLHOVNSBYGAXREQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	284	"YZ15 "	" oneCued "	0	" right "	2	0	"H "	0	6	"A "	0	1	0	1	"JRZDBGEIOVYTHNAFMUQSXLKP"	"XBSZTLAHORVEINFGJUDKPYQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	286	"YZ15 "	" oneCued "	0	" right "	2	45	"D "	0	6	"U "	0	1	0	1	"JDORPEZTANHKVMGBIYSLUFXQ"	"ESRGFYUDPTVLIQHXOBZAMNKJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	287	"YZ15 "	" oneCued "	0	" right "	2	180	"P "	0	7	"T "	0	0	0	-2	"LFOXNPITBVDZUEGAHMSRQYJK"	"YJRNSPEHKVMILGZADTUBFOQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	289	"YZ15 "	" oneCued "	0	" right "	2	135	"X "	0	6	"R "	0	1	0	2	"NQSOGYUJDILXAVHTFZPMBKER"	"SZVEALRTXJUGOHKBNFDMPYIQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	290	"YZ15 "	" oneCued "	0	" right "	2	135	"Z "	0	7	"F "	0	1	0	-7	"BOULTIVSXQNFZDHGREJMYKAP"	"ZJKDUBRFXIMNHLTSYVEPGOQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	292	"YZ15 "	" oneCued "	0	" right "	2	135	"R "	0	10	"H "	0	0	0	1	"MYJOKDGUAQHRLINPEZTBSFVX"	"XRNIUVTOJKPLDMAZBQSEHYFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	293	"YZ15 "	" oneCued "	0	" right "	2	315	"M "	0	10	"J "	0	0	0	1	"YXOUBVIHENJMPTLSRKAQFGDZ"	"XUAYDIRPFEVKSGHTZMNOLQJB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	294	"YZ15 "	" oneCued "	0	" right "	2	90	"S "	0	8	"A "	0	1	0	-2	"NJKMFGRUSIBVZQDAEYLOTHPX"	"DQGMVPSNAYRUKTILFBHEOZJX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	295	"YZ15 "	" oneCued "	0	" right "	2	270	"M "	0	10	"K "	0	0	0	1	"UHSGYZFAQEKMJDLVRNOBPXTI"	"YUGPQDJBOMNZATEVSKHFLXRI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	299	"YZ15 "	" oneCued "	0	" right "	2	180	"E "	0	8	"B "	0	1	0	1	"VXOBFDJZITAQKYPMUHLSNGER"	"QGLMZNIKBEYJUPHDVSTOXRAF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	302	"YZ15 "	" oneCued "	0	" right "	2	180	"M "	0	7	"O "	0	1	0	-6	"SPBUKMIDAXRJFGHYQZOEVNTL"	"QMAUFZJOPERSLHIBKVTNGYXD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	303	"YZ15 "	" oneCued "	0	" right "	2	270	"Z "	0	6	"Z "	1	0	0	0	"FEPTSKZIJLRXYVUGHDOABQNM"	"SYQIGTKXVJOEBLNUARDPHMZF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	306	"YZ15 "	" oneCued "	0	" right "	2	0	"S "	0	8	"E "	0	0	0	-1	"YMPNTZQSEBXFVRHAKLIJOUDG"	"FUSZGHEPTXJKAMRVBYDNQLOI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	309	"YZ15 "	" oneCued "	0	" right "	2	0	"S "	0	8	"S "	1	1	0	0	"SDHFBNJPQTLVAKRYGOMXZIEU"	"YIBZFGNRSMXLKJUTQEODHPVA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	310	"YZ15 "	" oneCued "	0	" right "	2	315	"R "	0	8	"B "	0	1	0	1	"OMZEFSNIQDAYTJVRXUGBPLHK"	"VDXYPIULBRMOGZFKJQSHTAEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	312	"YZ15 "	" oneCued "	0	" right "	2	270	"Z "	0	10	"T "	0	0	0	-8	"BFZORMSJKVTGAXNQPYLEIDUH"	"TSMRFXJZLEHBDIPKYGUAQONV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	314	"YZ15 "	" oneCued "	0	" right "	2	135	"S "	0	8	"S "	1	1	0	0	"HAXILNJRUYSOFMZTBKGQPEDV"	"DKAJIMOBSPQUTHXFNLYRZGEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	315	"YZ15 "	" oneCued "	0	" right "	2	225	"H "	0	9	"A "	0	0	0	1	"OKJTGLPSVAHZNDXREYBMQIFU"	"GAUJHKONTVZBRIXYLEQSDPFM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	316	"YZ15 "	" oneCued "	0	" right "	2	90	"Y "	0	9	"T "	0	0	0	-1	"DGMXOEFBYTNKIQLARZVUJPSH"	"VZDOBFQYINTMXKRGSEJPULAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	317	"YZ15 "	" oneCued "	0	" right "	2	225	"Z "	0	10	"Z "	1	1	0	0	"TZBLSJPUOFXRKHQYAVIDNGME"	"MJQOBRXYHVZADLUKTPSEIGFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
