"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18AH2"	2	0	"O"	0	6	"Q"	"False"	0	0	0	0	0	10	"SZYGUBQDHXMNPIFEORTVAKJL"	"OZVSJLMQAKDPEIUHGFYBTXNR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	30	"18AH2"	2	0	"H"	0	6	"R"	"False"	120	120	0	0	0	1	"EANIGBRHLPDYQTXVSOZKFUMJ"	"YKUBGFEPXZHIDVOQMSNLATJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	35	"18AH2"	2	0	"S"	0	10	"E"	"False"	60	60	0	0	0	-1	"AQITHBGLYSEOFZUMPJKNXDVR"	"LOETMJSBAPVFXNKDHGUYIRZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	39	"18AH2"	2	2	"X"	0	9	"Y"	"False"	120	300	0	1	1	-4	"QBKIXGVDZNEOFMYHPJASLURT"	"JFOLZXBTKYSDEMVPHNQIGRAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	45	"18AH2"	2	1	"H"	0	8	"U"	"False"	0	30	0	0	0	-2	"DPGQXBHJUEMTSKFALRZVOINY"	"VPNJMDSBRIUQAHFKZGTOLEYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	47	"18AH2"	2	0	"Z"	0	7	"Y"	"False"	120	120	0	0	0	1	"QUKEAIRYZPFTJGSLVMOHNBXD"	"YNTHADBLEGPZXJMVKQIRUFOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	49	"18AH2"	2	0	"P"	0	9	"T"	"False"	60	60	0	0	0	-1	"KIHGLSQEPTDUBNRMFJAVXOZY"	"MBQZLUDAYPXFJTKNHISORGVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	51	"18AH2"	2	1	"M"	0	8	"F"	"False"	0	210	0	1	1	1	"OPAJFSLYDTKXBRQMHIZNEUVG"	"ZHAXTOURFMPKLGNDSYEJIQVB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	57	"18AH2"	2	0	"M"	0	9	"X"	"False"	120	300	0	1	1	-6	"RTPQESZOYXIKLMHAJUGDNFBV"	"PHAMUJGNOXFVDTLZQSYIEKRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	64	"18AH2"	2	0	"E"	0	8	"E"	"True"	0	0	0	0	0	0	"NQOSKTBUEJPIGVZAYLHDFXMR"	"HUXSNEGTPDJARMQVKIBOFLZY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	77	"18AH2"	2	2	"O"	0	10	"Q"	"False"	60	240	0	1	1	11	"AMKLVDQGPNZFTRBXJUHYESIO"	"ASUZJIHPRYQBVDMENLFTGOXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	79	"18AH2"	2	1	"M"	0	9	"M"	"True"	60	270	0	1	1	0	"GHLAMJINQDYVTXREOUKSFPBZ"	"IPHONUVDLMBXJGYZRQSFEKTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	81	"18AH2"	2	2	"O"	0	8	"F"	"False"	120	120	0	0	0	-1	"MJRPKAQOFVYNETGDLZXHISUB"	"EGUAIXTFKVDBLPMJQZSROYNH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	82	"18AH2"	2	2	"A"	0	7	"K"	"False"	120	120	0	0	0	-1	"GZSJBOAKRYEUQVHMILPFNXTD"	"JLAXTSMKFDUZOHQGNIBPVREY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	83	"18AH2"	2	0	"E"	0	7	"E"	"True"	60	60	0	0	0	0	"RIGMVAUEXTHNLPFJYZBODSKQ"	"ZGASPIYJXHFVKLEBUQTONDRM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	84	"18AH2"	2	2	"R"	0	9	"D"	"False"	0	0	0	0	0	-1	"ETIYPNBGRDFZOSUKQHLMAJXV"	"FNOVUPSERJLIXGAYMBDZTKHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	86	"18AH2"	2	1	"X"	0	6	"K"	"False"	0	30	0	0	0	-2	"FLSNXZKOBPEGUDTJYMHVRQAI"	"YDONXQRBZETVAUHFSMLKGIJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	89	"18AH2"	2	2	"M"	0	8	"M"	"True"	0	0	0	0	0	0	"NBVJYAHGMTPQZRXUSOIDELFK"	"NIZLPBYEHSJDMVUAROXFGQTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	93	"18AH2"	2	2	"M"	0	10	"N"	"False"	120	120	0	0	0	-6	"LPTRMYFSQXNIVDBJHOAUGKZE"	"QAVSGILEBYJOFXNRPTMUHDKZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	95	"18AH2"	2	2	"O"	0	10	"O"	"True"	60	60	0	0	0	0	"VREJHBLKIUOZAXFDPQYSNMTG"	"UDFQXYNZGVSRTKHBAEMPOJIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	99	"18AH2"	2	1	"V"	0	10	"V"	"True"	60	270	0	1	1	0	"YXDFMKLTRSNGEIVHOPQZUJAB"	"TLNODBXGUZVSKIEJQPFYRHMA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	100	"18AH2"	2	2	"K"	0	8	"O"	"False"	0	180	0	1	1	1	"DFABVTPXMJHKESZQGORNYUIL"	"RSYZTXNAOKEMBQVFIJGDLHPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	103	"18AH2"	2	2	"K"	0	6	"R"	"False"	0	180	0	1	1	4	"XRYODMGLBUKPNAEQSJITVHZF"	"EQOHPGRVIAKFLTSUNDZYBXMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	108	"18AH2"	2	1	"M"	0	9	"M"	"True"	0	210	0	1	1	0	"ALUZJDBYITMFHSVRXOEQGKPN"	"TYBAZXNGDMSRFHIVEKOPLJQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	116	"18AH2"	2	1	"M"	0	7	"M"	"True"	120	150	0	0	0	0	"NBEYGLDMRXPVOHFKQAZJUSIT"	"ZXBUTKGIENYDAFLPHMVRJSOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	119	"18AH2"	2	0	"J"	0	7	"J"	"True"	120	300	0	1	1	0	"XFUESPLOBHGVAKJIRZMYQDTN"	"HNVMGETJXAKUQSPLFDOBRIYZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	122	"18AH2"	2	2	"X"	0	10	"H"	"False"	0	180	0	1	1	-2	"ONPDSHJEXQBFVZYRKTMGAUIL"	"UDAEVQRYXFHZJGOPNISMLKBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	129	"18AH2"	2	0	"P"	0	7	"Z"	"False"	0	180	0	1	1	1	"VUPZGFLADTOHBQRESNMIXJKY"	"KYAXVRJZPEHTOIDQSLGUMNBF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	144	"18AH2"	2	2	"A"	0	8	"F"	"False"	120	300	0	1	1	-1	"ZKUMOBTXFLNAQRSDEYHVJGIP"	"ELRDUXTAFMYONPBIJVZHGSKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	146	"18AH2"	2	1	"N"	0	10	"Q"	"False"	120	330	0	1	1	1	"UARMFTQOXHNZEYGIBDPSLVJK"	"SMLDTEIJBUQNRGOYZHVKAXPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	150	"18AH2"	2	1	"M"	0	8	"N"	"False"	60	270	0	1	1	-1	"XZVURPFYIGBKAHTOSNMEJLDQ"	"KJEGRFTMNBSQVHLAXDYPOIZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	151	"18AH2"	2	2	"E"	0	9	"E"	"True"	60	240	0	1	1	0	"JDAKNRXHPIBVQMTULZYSOGFE"	"RXFQADVKGEPHTNLZBUOMJYSI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18AH2"	2	0	"F"	0	8	"L"	"False"	0	180	0	1	1	-2	"FDZOKYUVGRETLMIAPJBQXSHN"	"DQJBATFELYPXUGNSOIKMZRHV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	153	"18AH2"	2	0	"B"	0	9	"K"	"False"	120	120	0	0	0	1	"LRUGYNPEXKBVZMIJQDFSOHTA"	"GIZOKMDBXLPETNFSVHYURAJQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	154	"18AH2"	2	0	"M"	0	8	"T"	"False"	60	60	0	0	0	-3	"YKBLUMIZTJQSPAEXHGORFVND"	"ZAJFIOBTRUPKVQSDXNEYLHMG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	157	"18AH2"	2	2	"M"	0	8	"R"	"False"	60	240	0	1	1	-4	"KAFJGQIERNMSDPULXOBTHYZV"	"TQZLMEOBRYGJNASIDXUPVFHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	158	"18AH2"	2	2	"A"	0	7	"A"	"True"	0	180	0	1	1	0	"SXDOMVAPYETLJIGUFKZQBNRH"	"IRKLXFSAYQZMVHNPOEUDGBTJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	161	"18AH2"	2	2	"D"	0	7	"Q"	"False"	60	240	0	1	1	-5	"UENRHXKSQVFLOBAGMYJDIZTP"	"BIDZMKRQFPJHTGVANOYXSELU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	170	"18AH2"	2	1	"E"	0	7	"E"	"True"	60	270	0	1	1	0	"ZHIYKXMSTEAGNROFQUJLPBVD"	"OYQIMSFEBGPAJRZXVLNHKUDT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	171	"18AH2"	2	1	"V"	0	9	"V"	"True"	120	330	0	1	1	0	"BGXMPTURHESYVAOIQJLFKDZN"	"DITUXABOKVNJPHMQYGFRLSZE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	177	"18AH2"	2	2	"E"	0	9	"T"	"False"	60	60	0	0	0	1	"YBUSAIVMPTELNOJZDQRKHGFX"	"IDRJVZEHTMSLBNFKOPUGQAXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	179	"18AH2"	2	2	"R"	0	7	"T"	"False"	60	60	0	0	0	-2	"NGMUFRDTSZBKVPOIELXQYJHA"	"PGNHQXOLZASRKJYFTMBDEVIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	181	"18AH2"	2	1	"V"	0	8	"F"	"False"	120	150	0	0	0	14	"QRXETHOLFYKSMIUAZGNJPDVB"	"AFSQZXKURHDENLPVTIJYGBMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	184	"18AH2"	2	2	"O"	0	7	"G"	"False"	120	300	0	1	1	2	"EKVOXNQUYPFTDGJSHAIZRLMB"	"EZRSHABGNOYLQITDPJVXMUFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	185	"18AH2"	2	2	"R"	0	6	"D"	"False"	0	0	0	0	0	-3	"GVURFJDIPTZHLXAESKYMQNBO"	"NXQYGRPASILHOFJZETMUBDVK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	192	"18AH2"	2	2	"V"	0	7	"F"	"False"	0	0	0	0	0	-4	"HAKVUDXFMBJZRESYPGLNQIOT"	"NDOFRZHPJALKVMYTIXGSEBUQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	196	"18AH2"	2	1	"X"	0	7	"P"	"False"	60	90	0	0	0	-1	"UJDKGEXPYRLFZVTIBNSAMHQO"	"ZAEYPBOXNHTILFMUKVQRSDJG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	203	"18AH2"	2	0	"S"	0	8	"X"	"False"	120	120	0	0	0	-1	"YFDJIOMSXQUKPGALRETBNVZH"	"FAQDRPYTMEHOBKZLGSUNJVIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	208	"18AH2"	2	1	"S"	0	10	"F"	"False"	60	90	0	0	0	-5	"VGLQBSRDTOFHYMXJEINKPZUA"	"PSDUERQMVOZNAHTBKJIXGLYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	209	"18AH2"	2	1	"A"	0	9	"A"	"True"	60	90	0	0	0	0	"JUKQSYHODALIPNMTXZBFERVG"	"UGFSRPHKNVIMXBLDYEJOATZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	212	"18AH2"	2	2	"X"	0	8	"I"	"False"	60	60	0	0	0	-1	"GJARFTPXIZOYDLNHSVBKUQME"	"GXHRYPTUNKIOVSFZAEMLJDQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	227	"18AH2"	2	1	"S"	0	7	"O"	"False"	0	210	0	1	1	10	"JDMILRBSUAFPKTYEGQVNOXHZ"	"LVTRHFBOZGUKYEMNISQXPJDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	231	"18AH2"	2	0	"M"	0	8	"Y"	"False"	60	240	0	1	1	-1	"UYQRXHEBOIAGLMZVNJDTFKSP"	"TJBPZLGMYQOSANREKVHUDIFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	232	"18AH2"	2	0	"A"	0	9	"O"	"False"	60	240	0	1	1	-2	"AYULRFMKBHXZTPJNEGISQVDO"	"SHFMXQGABORJKEYLTIVUNDPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	242	"18AH2"	2	1	"R"	0	6	"O"	"False"	120	150	0	0	0	1	"YKMJVFORNXISLAHGQDEUBTZP"	"VFUNADKBXZSPOHYGQLEMJRTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	243	"18AH2"	2	2	"M"	0	10	"V"	"False"	0	0	0	0	0	-10	"MAUDPILEQSVOJRTXKZGBNHFY"	"ADYKZJFSMVRHOEXQIUTLGBNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	244	"18AH2"	2	2	"B"	0	9	"P"	"False"	0	180	0	1	1	2	"ZODQIGFNAJYPSTXVLHRBUMEK"	"FSKYMATROPNBLHGEIZUXDVQJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	245	"18AH2"	2	0	"E"	0	10	"U"	"False"	120	300	0	1	1	1	"VROKYJMNPIFULSHBDQXTAZEG"	"IHGVOXAFQDUEPMJSTNYZBRLK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	248	"18AH2"	2	2	"Y"	0	6	"R"	"False"	60	60	0	0	0	-2	"PSUGYHREMNFADTJQLIOXBZVK"	"KAVBRPLUQSNMHFGYZOXDEJTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	249	"18AH2"	2	2	"F"	0	6	"E"	"False"	60	240	0	1	1	7	"FTIOAPNLVYRQJMBKGDSEZUXH"	"KLDAXGEOQSZYUFRJIVPMHBNT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	252	"18AH2"	2	2	"A"	0	10	"H"	"False"	120	300	0	1	1	-2	"QRZJTSFVDHBYMOXPLKAEGUIN"	"MTRJBZFNAOHUSIPKXELVGQDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	258	"18AH2"	2	2	"K"	0	9	"Y"	"False"	120	120	0	0	0	-2	"XVEJUNFKHYMZQATRPLIGDOBS"	"VDZBGEFMKILASHTJRXUONYPQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
