"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18GL7"	2	1	"F"	0	9	"I"	"False"	0	30	0	0	0	-4	"AKNOJFEMBIGLDPHQTSYRXVUZ"	"QSTFJUNRPVMXYOEGDAKIZHLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	24	"18GL7"	2	2	"S"	0	9	"B"	"False"	60	240	0	1	1	2	"YPLFJHERQDUMSVGIZOKTXBNA"	"EKLRDIMXPBQSZFNHGAVYTOUJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	25	"18GL7"	2	2	"N"	0	7	"Q"	"False"	60	240	0	1	1	6	"DJOFEYQKITZHGLVMNBXRSPAU"	"HFYOJIZQXEKVPNRABUGSMTDL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	29	"18GL7"	2	2	"T"	0	7	"K"	"False"	120	120	0	0	0	3	"NUHLIOBKEYTFQRXJPGMVDSAZ"	"PUYFZEVHXRSGQMABNLIKOTJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	31	"18GL7"	2	2	"M"	0	10	"F"	"False"	60	60	0	0	0	-7	"LKSMZHQPUXFNAEBJDGRIYOVT"	"QGIXUVTMLBHRNDZKEJFPOASY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	33	"18GL7"	2	1	"O"	0	6	"O"	"True"	120	330	0	1	1	0	"IUPOJFNEDQYVSBRGXLTHAKZM"	"BTDMZVOJHPYEIUGQFXSLKARN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	34	"18GL7"	2	0	"K"	0	10	"K"	"True"	60	60	0	0	0	0	"OLYEIVMQTDKHNRFSGXJUBPAZ"	"PVQSGZBLEXDOMURIJHFTANKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	35	"18GL7"	2	2	"S"	0	7	"O"	"False"	60	60	0	0	0	7	"GFLQIEKOXRANMUSZPDJHTVBY"	"IKDXOTVELRSBAPGJQFZHMUYN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	39	"18GL7"	2	1	"F"	0	8	"R"	"False"	60	90	0	0	0	-2	"NOZJUBFPREQADXMSLHTIYKGV"	"TSLQDFGXAJKMHBOPVUINZYRE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	42	"18GL7"	2	1	"S"	0	9	"Y"	"False"	60	90	0	0	0	1	"KQVFUZENPYSGRLTODMHAJBIX"	"NYRGEMFBQZOPUTKJVXHLISAD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	48	"18GL7"	2	2	"K"	0	6	"P"	"False"	120	300	0	1	1	-4	"NHTPQYSEKDVXAGBIRFZLOUJM"	"ORKQYDPXMAJVHTLBESGZUFIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	49	"18GL7"	2	0	"T"	0	9	"H"	"False"	0	180	0	1	1	6	"DQPETZAHUGJVFIORBNKXLYMS"	"KSZFGUJIAHXPRBOTYENDMVQL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	50	"18GL7"	2	1	"A"	0	6	"A"	"True"	0	210	0	1	1	0	"ZXFMIBSGJDKYRNLHAPEUVTOQ"	"GZHJPSARFXTQBYEVMNKUOIDL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	54	"18GL7"	2	0	"T"	0	8	"E"	"False"	120	300	0	1	1	2	"PSAKZQJILUBYHGMDENXTRFOV"	"GBFNOADKEYTLIZJHMXSRPQUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	57	"18GL7"	2	2	"S"	0	6	"V"	"False"	60	240	0	1	1	-6	"ZLHXDNUETYKJQAPMGIBRFVOS"	"SQARBLVKZHTYNUGFEPMXODJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	59	"18GL7"	2	2	"A"	0	7	"E"	"False"	0	0	0	0	0	1	"VYSOKGQEARLUPDZMXIBHJTNF"	"MVZSKRHPYQEOFXDANTJLIBGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	64	"18GL7"	2	0	"S"	0	7	"J"	"False"	0	180	0	1	1	1	"NSQJFLIAXVMKPZEROHGUTDYB"	"LRTHGUDJSQOAZKPXVBYNIEFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	66	"18GL7"	2	1	"Z"	0	10	"P"	"False"	120	150	0	0	0	-2	"TRFIODNQZHPXLVMAYJEGKSUB"	"UYVIXSFEZOBDKMRGPNLTAJHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	69	"18GL7"	2	1	"E"	0	8	"F"	"False"	60	270	0	1	1	-2	"HLNUSVYZAMBFJOGKDPITRQEX"	"MPNXUVELFTZIQBRJOHYSDAKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	70	"18GL7"	2	2	"N"	0	9	"Y"	"False"	60	60	0	0	0	6	"JUVXORIQHYMKGEBNPSDZFTLA"	"BFKGQVIZUTXELAYOSNPJHDMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	72	"18GL7"	2	2	"A"	0	8	"O"	"False"	120	120	0	0	0	5	"GHMVQXTFORJIDAEZPKUBYLSN"	"AVNEUZOJFSTXKMGBDQPLHIYR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	74	"18GL7"	2	1	"E"	0	7	"E"	"True"	120	330	0	1	1	0	"PJMHTERQAKUXBYDFLVGNOIZS"	"BVJXFUDESOKYTZLGQIMNPAHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	81	"18GL7"	2	0	"S"	0	7	"I"	"False"	60	240	0	1	1	4	"BYAQRJVHSFXKDPTGNEZULMOI"	"UOVFZPXIBDYSGAETKHJMLQNR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	83	"18GL7"	2	2	"T"	0	10	"O"	"False"	60	240	0	1	1	4	"NSLIQYPZXEKGMFJRBAVDTHOU"	"FABURZXLGNOEVMTHSYKPIQJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	87	"18GL7"	2	2	"O"	0	9	"P"	"False"	0	0	0	0	0	1	"TZVIAGQFDPOLYBUEMNKJXRSH"	"EOXRIZGSAYMQVTHPJNDBLKUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	89	"18GL7"	2	1	"P"	0	6	"P"	"True"	0	30	0	0	0	0	"FSZYUBPGXJIODKVLMNERTHQA"	"FLISMHAQYZVDKROUJTBEXGNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	96	"18GL7"	2	0	"O"	0	6	"Z"	"False"	60	60	0	0	0	3	"NRTMPSZDFOXJHUVEBLYKIAQG"	"XGUHTPVOEKFNZDBYRQLIJSAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	99	"18GL7"	2	1	"H"	0	9	"R"	"False"	0	210	0	1	1	-4	"BRYUSGFALZJTHMNXPQIOKEDV"	"SBOELHUYIRDTKPGZQJMAVXFN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	103	"18GL7"	2	1	"O"	0	6	"X"	"False"	60	270	0	1	1	2	"IFXPNQVDZHKETAGRMLJYBSUO"	"QAFJIEXVOHRNPUZBKMSDTLGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	109	"18GL7"	2	1	"F"	0	10	"Q"	"False"	60	90	0	0	0	-5	"LZDNBFIEXVQRTHGUAYPKJOMS"	"FLTHRJAKYIMXNDQOUZVGEPBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	110	"18GL7"	2	1	"L"	0	8	"Y"	"False"	120	150	0	0	0	1	"GTVJKPEHYLFIZXSUNAOMBQDR"	"XKDPJMULYNZERFIQHVBGATSO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	114	"18GL7"	2	0	"T"	0	6	"I"	"False"	120	120	0	0	0	1	"OFUBYXITQJALHEZGVSDMKNRP"	"GPSLNXBTKUHAJOFDMZQIERVY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	117	"18GL7"	2	2	"F"	0	6	"H"	"False"	120	120	0	0	0	6	"LMIQZAHRXEOUFPGYNVDSKJTB"	"BQILFXSEOPJRTGHAMZYDKVNU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	119	"18GL7"	2	1	"O"	0	8	"U"	"False"	0	210	0	1	1	1	"PUBFOGQLNHMKDYRESJZAXTIV"	"BHXMFYIPUOTDAQGLKSNEVRJZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	123	"18GL7"	2	1	"S"	0	10	"K"	"False"	120	330	0	1	1	4	"DUPFRIOHZBKVMSLYNGQJTAXE"	"LXIZOJHAPEKBGRSTMVYUQDFN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	126	"18GL7"	2	0	"E"	0	9	"I"	"False"	0	0	0	0	0	-1	"RJDTZQAGEIPNBLUXVHMFYKSO"	"UJRFBOTQHEPXVYGILZNKSMDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	134	"18GL7"	2	0	"J"	0	8	"O"	"False"	0	0	0	0	0	1	"KTYUSLQPOJNMRGXFZBAIVDEH"	"ERHOVAPQXTGJIBLDFNUZYKMS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	135	"18GL7"	2	0	"N"	0	7	"E"	"False"	120	120	0	0	0	13	"JKLAROVETDPGBYUXZFMSNIHQ"	"PEHUNOJVTRSQMYFLXAZGIKDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	137	"18GL7"	2	0	"O"	0	9	"Q"	"False"	60	240	0	1	1	-7	"FIMGLDRTAVZNPXBHUKOSQEYJ"	"KZOGRLBSUQINFDVAXHJPTMYE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	140	"18GL7"	2	2	"Z"	0	10	"M"	"False"	0	180	0	1	1	-2	"IVQJUTEAMFXOSGDHKZBLRPYN"	"EAVDRBKOZPMISQFXTNGHYULJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	143	"18GL7"	2	2	"U"	0	8	"G"	"False"	60	240	0	1	1	-1	"ASOHZNBPTIMLYDXUGJVKEFQR"	"SEZLBOYUGRDFVQXPNAMHJKTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	145	"18GL7"	2	1	"M"	0	10	"N"	"False"	60	270	0	1	1	-1	"TZAORXFIKGHDEMLUVJSQBPYN"	"OXGVFLQERMNAUHJKTPSDYIZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18GL7"	2	0	"M"	0	10	"L"	"False"	0	180	0	1	1	-3	"LBHFNGYQXOZUARTDKJIMEVPS"	"RKSZHXYMFQLNPGIEOJBAUTDV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	154	"18GL7"	2	0	"M"	0	8	"M"	"True"	120	120	0	0	0	0	"JXYULTIHMKNAZGVOERSDPQBF"	"KUYBOLTIXGSMHAQNFRPJDVEZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	155	"18GL7"	2	0	"F"	0	6	"F"	"True"	0	180	0	1	1	0	"MVKAPSQZFELDHUBYNIJTRGXO"	"KXEZHPFDIRNQUJGMALOYBVST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	159	"18GL7"	2	0	"J"	0	9	"I"	"False"	60	60	0	0	0	1	"TZHDRSVUBIJNPEFYOLQMKXAG"	"YIUBKXGDVPZFENRHASJLQTMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	160	"18GL7"	2	0	"F"	0	8	"F"	"True"	60	240	0	1	1	0	"XNQKAVMGRSZPDUYLOTJIBHEF"	"KDJERVYIFPMOXBQTZHSNUGLA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	162	"18GL7"	2	1	"Y"	0	6	"L"	"False"	120	150	0	0	0	1	"TKGADRLYVJUSPNEMOIQBHZXF"	"YMKLVJRQEHPDUNIOBZFXAGST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	166	"18GL7"	2	1	"R"	0	9	"D"	"False"	120	150	0	0	0	1	"OKBTENYHGDRUXLQJVMPAZSIF"	"IXJZFTEOHUPVKGSQBNLRDYMA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	167	"18GL7"	2	0	"K"	0	8	"L"	"False"	60	60	0	0	0	1	"SEAPIUVZLKTMYNXHGDJRBFOQ"	"BITPXESLYNGAQRVHUMOFKZJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	168	"18GL7"	2	1	"A"	0	10	"D"	"False"	0	210	0	1	1	1	"FLDAHEYPBSQVNIJMOXGUTZRK"	"PTVQBJZOLYDAKHSFERNIXUGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	170	"18GL7"	2	0	"P"	0	6	"A"	"False"	120	300	0	1	1	-5	"NRBKGOFSAMJIXZULYDHEPTVQ"	"RPTJSGAIDYKEOUFVBHLXQMZN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	180	"18GL7"	2	1	"F"	0	6	"V"	"False"	60	90	0	0	0	-3	"SJXFBZVETGNLAOHPYQIDMRKU"	"XETKPMSVNOUIHQJGZYARDFLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	181	"18GL7"	2	0	"A"	0	7	"I"	"False"	0	0	0	0	0	1	"PTHLEDSIABNYXFQGRZOVKUJM"	"JRUDXGMVFOTNQAESYBIKZLPH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	182	"18GL7"	2	1	"Z"	0	8	"K"	"False"	120	330	0	1	1	3	"DHRFTAPLVMUBYZQKNEXSOGIJ"	"NFBJVYSDKHMZQORGILUAXTPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	189	"18GL7"	2	0	"E"	0	10	"R"	"False"	60	240	0	1	1	-4	"RVXNOTYLAQKBDHIZFSGPMEJU"	"YZSJMOELPDRXGQVBTINHKFUA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	190	"18GL7"	2	2	"J"	0	10	"J"	"True"	0	0	0	0	0	0	"YGADQMEHSOJUBRVNKTXZFLIP"	"UDMHXZJAIPRTKBLOFQESGYNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	191	"18GL7"	2	0	"U"	0	10	"V"	"False"	0	0	0	0	0	-10	"UQEZDRYPOFVMAJSGNHLXIBTK"	"FLDEZVMXKJNIYAORHBTQGSUP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	197	"18GL7"	2	2	"F"	0	10	"I"	"False"	120	120	0	0	0	4	"OKSDMPNAQEITRGFUXYVJZHBL"	"MRIXJHGFAQKBZEOUDYLTVPSN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	198	"18GL7"	2	0	"N"	0	7	"N"	"True"	120	300	0	1	1	0	"SMLQJNHEVFRBKIZYADTPOGUX"	"IJOXLHYNZGKQAVSUEBFPDTRM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	200	"18GL7"	2	2	"E"	0	8	"I"	"False"	0	0	0	0	0	2	"UTGANRFMIXELYSVBPDOKQJZH"	"TQFAJHZSIBNUEYPRDXLVMKGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	202	"18GL7"	2	2	"N"	0	8	"L"	"False"	0	180	0	1	1	5	"ENIMTDHOVQALXFSGRKZUYBPJ"	"OGFXJBHRLMVSUNTAIEQDPYZK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	208	"18GL7"	2	1	"U"	0	7	"I"	"False"	0	210	0	1	1	2	"AXIDSPTOZQJNGHMFVEUBRKLY"	"XRONBZAIVUMSTHDKPYEFLGQJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	213	"18GL7"	2	2	"F"	0	9	"I"	"False"	120	120	0	0	0	3	"MOPSNUQHRIYBFZEKAXJDTGVL"	"AEBVKHNSXGURFZJLIMQOYDTP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	216	"18GL7"	2	1	"M"	0	8	"U"	"False"	0	30	0	0	0	1	"TIEFOYVBUMDAJKZHPXQLRSNG"	"QMESGRYAJFDUTPHXOILVBKNZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	217	"18GL7"	2	0	"R"	0	10	"N"	"False"	120	300	0	1	1	1	"JEFVYHBZTMULIOSNQGKDPAXR"	"TIXHEBLVQKNRMDGAPZSFYUJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	218	"18GL7"	2	0	"J"	0	6	"A"	"False"	60	240	0	1	1	1	"YPHXVMUJSZFGATLINKRBDOEQ"	"VNETSGAJHXYZQMBDKIRLPFOU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	219	"18GL7"	2	1	"E"	0	7	"A"	"False"	120	150	0	0	0	1	"XSFTBOZAERKPGMJVHDIYULNQ"	"EVZIGJAOKPBTXFNDHYUQLRMS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	223	"18GL7"	2	1	"Y"	0	7	"Y"	"True"	0	30	0	0	0	0	"SULEARMYVZFIJTBDPOQNXHGK"	"PGYOJQUMHFEKXVNIATLSBZRD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	226	"18GL7"	2	0	"N"	0	9	"Y"	"False"	120	120	0	0	0	-6	"XMBNOLJSDYIGZEHRPAQKFUVT"	"OIXQHEDZFJNGUTYLAPMBRKVS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	228	"18GL7"	2	1	"S"	0	9	"Y"	"False"	60	270	0	1	1	-1	"DSMGQYBRFLJANXTPZUVHEKOI"	"ADGIKJLESYHBOVXPZMNFQUTR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	232	"18GL7"	2	2	"T"	0	6	"R"	"False"	0	180	0	1	1	-3	"YQJUNRDLGVIBPMOXTKAEFSHZ"	"SEVTYHRDBIJXZNUQMLAFGPOK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	233	"18GL7"	2	2	"S"	0	6	"G"	"False"	0	0	0	0	0	-3	"ZRISBPGUEHKVMAOTJNXQFDYL"	"QYMXIVEHATDFPUNZKSBGLOJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	239	"18GL7"	2	2	"A"	0	9	"P"	"False"	0	180	0	1	1	1	"YROFGMHJKNQEAPDVBTXLZUIS"	"FHOYGQKIRPANZUMVJEDBTLXS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	244	"18GL7"	2	0	"R"	0	9	"E"	"False"	120	300	0	1	1	1	"BUMFTYLXQRISOGZPHJNEAKVD"	"XIOZPVHBFERNGMSJTKYLUDAQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	250	"18GL7"	2	2	"Y"	0	7	"J"	"False"	0	180	0	1	1	2	"QJFDUGHMKBALOIYNXVSTZERP"	"IZUXBNFJGYKQAODRSPLEVHMT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	253	"18GL7"	2	1	"D"	0	7	"S"	"False"	60	90	0	0	0	6	"HKYAFXGSQJLTVDZUEIMONRBP"	"DIVPFRJNSXHKBAYTOMZLUEGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	259	"18GL7"	2	0	"R"	0	6	"Z"	"False"	0	0	0	0	0	1	"YBNQPGZRTUMEDVFIHXLSKOJA"	"SGQJMKLERVNHOZAUTFDBIXYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	264	"18GL7"	2	2	"X"	0	8	"A"	"False"	60	60	0	0	0	-1	"LZTKOFYXAVJRMNQSUGEBPDIH"	"RUDVGNOQTLJFHIYZKMAXBSPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	269	"18GL7"	2	2	"G"	0	10	"D"	"False"	120	300	0	1	1	-2	"VILNAXSQUHFTGZBKDJEPMORY"	"UQPYBXVMGTDFSEKIRZNOHLJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
