"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	24	"18HB9"	2	1	"H"	0	9	"Y"	"False"	120	150	0	0	0	1	"JXLOGUEZIYHFDMPAKBNTSRVQ"	"IRSGBEQXPVAZTHFKYULMJODN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	30	"18HB9"	2	2	"M"	0	10	"T"	"False"	120	120	0	0	0	6	"YRQGDBKUNITEHOPFMSAVLXZJ"	"KIEPSMTZLDHAJGNQUBVRFXOY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	34	"18HB9"	2	1	"B"	0	7	"E"	"False"	120	330	0	1	1	-5	"MNUXKQYTRELDSOAIHBJZFPVG"	"XMBYINVEHPQLFTJOSARZKUGD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	35	"18HB9"	2	1	"E"	0	7	"K"	"False"	60	90	0	0	0	-4	"IRUELMSKXDPFVGTZAOYHJQBN"	"KLHSMZPTIQREBVANGDOFJUYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	36	"18HB9"	2	2	"T"	0	7	"S"	"False"	0	0	0	0	0	5	"ILROXHPSNUKZTFMBJVAEGQYD"	"BHRLNGVSDKUTAEXQIFPJMOYZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	40	"18HB9"	2	0	"S"	0	8	"Z"	"False"	60	60	0	0	0	6	"XEAPTBLGZHRNVOSDIJMYFQKU"	"DAZRMOKYUSHGEJNIQPXBFTLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	47	"18HB9"	2	1	"P"	0	10	"T"	"False"	120	150	0	0	0	-1	"JZILXNMBUPTQSGYRFKEADOVH"	"JAFPVHDSOYNLRKEXZBTMIGQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	48	"18HB9"	2	2	"T"	0	8	"J"	"False"	120	300	0	1	1	1	"KUHALIREFDBZONVXPYTJSMQG"	"ALOYMNDUJTFRXIHEQPKBVGSZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	49	"18HB9"	2	1	"D"	0	8	"X"	"False"	60	270	0	1	1	2	"PGOFIYXHVSKNEUQTBRJDZALM"	"IVYLPKJTXZDRHSAUQFONEGMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	54	"18HB9"	2	2	"A"	0	6	"S"	"False"	120	120	0	0	0	-3	"OTDAINSRLXHQBVKYGFEPZMUJ"	"HNFSGZUJMDOKPIYBREXTQLAV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	61	"18HB9"	2	0	"K"	0	7	"N"	"False"	0	0	0	0	0	-1	"VPFRHAKNXOMSLJQEBDGUTIYZ"	"AOLDVQGNYHIBPSZRKMXUJFTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	63	"18HB9"	2	1	"N"	0	7	"Z"	"False"	0	210	0	1	1	14	"XEYTBIUFRKDQPGONSAZHMLJV"	"TSOAIMBZJQUHDLGVPRFYXNKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	69	"18HB9"	2	1	"E"	0	7	"R"	"False"	120	150	0	0	0	-2	"MXIDNEBRFUOTKGLAYHPVQSZJ"	"PQSVLMBAIZDXORNFTEJGHUYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	79	"18HB9"	2	1	"P"	0	6	"T"	"False"	60	270	0	1	1	-3	"AUYJRTZIHMVKXOELGDSQPFNB"	"UHNPEBTVFRGLJDIAZSYMXQKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	81	"18HB9"	2	0	"O"	0	9	"M"	"False"	0	0	0	0	0	1	"VDLHJPNIXMOBQGSRFTKYUAZE"	"RPMENFTHVLSXDJQYOBKGZUAI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	83	"18HB9"	2	2	"D"	0	7	"G"	"False"	0	180	0	1	1	-2	"JNXZQAYMELPTVIRBGFHKUOSD"	"UMAONDFGEHXQKSVPBLRTZYIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	87	"18HB9"	2	1	"D"	0	6	"Z"	"False"	60	90	0	0	0	2	"SFLEGVZPDQYXMAJNOKIURHTB"	"NKUGSTQFHVOPZAYEIBRXLJDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	91	"18HB9"	2	1	"E"	0	8	"P"	"False"	120	330	0	1	1	8	"YURENFITQLVBPHAXSMDGZOKJ"	"UONMFQAIPBKZLHGXEVRDTYJS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	94	"18HB9"	2	1	"G"	0	6	"E"	"False"	120	330	0	1	1	3	"PUQGDBIJXNEHRZASYKMFOTVL"	"FHUPBYEQLGVKOJIMANXSRTZD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	101	"18HB9"	2	1	"R"	0	8	"I"	"False"	0	210	0	1	1	2	"FBKDXTUNVIOGSLRJPEMAYZQH"	"QMDZOETJIYRFLABSHUNKXVGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	106	"18HB9"	2	0	"S"	0	10	"S"	"True"	60	60	0	0	0	0	"RTHKQFDVUZSOGMLJIENABYPX"	"TOAEJLZFGRXKNQVHYSIPMUBD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	112	"18HB9"	2	0	"A"	0	9	"B"	"False"	60	240	0	1	1	1	"XAGMVEYUBOPHNLTKZSIJQRDF"	"XTOHREFPLBADGUKISQJVMNZY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	114	"18HB9"	2	0	"J"	0	6	"Y"	"False"	60	240	0	1	1	13	"ZHMXTFBAPLEQDGUVSYINOJRK"	"KZEDGSYPFNHUXBTRVLMJQOIA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	116	"18HB9"	2	2	"N"	0	7	"O"	"False"	60	60	0	0	0	-5	"GPNMBLUOKDJESFYTIRXQHAZV"	"IZAHRDKQVNMGSOEPXUJYLBFT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	117	"18HB9"	2	2	"I"	0	7	"D"	"False"	120	120	0	0	0	7	"FBGVEKUDXNOAMRIQTPLZHYJS"	"ITKGPFXSUVBZMOJHDLYQNARE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	118	"18HB9"	2	1	"R"	0	10	"I"	"False"	0	30	0	0	0	-7	"HLGRKAJXTOIDQFBVNMZEPSUY"	"BANGXRKQSUVTIHLZJDEYFMOP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	119	"18HB9"	2	0	"S"	0	6	"B"	"False"	120	120	0	0	0	3	"VNYGKOBHISZARUDLTXQEPMFJ"	"UEVLGMZKASFBTHXQPOYJINDR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	121	"18HB9"	2	0	"R"	0	6	"T"	"False"	120	300	0	1	1	-6	"LHMPGRNAUSBYQEFIVDTKOZXJ"	"RZAHINTFQXVGDJSEUYKBPLMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	123	"18HB9"	2	0	"I"	0	8	"Y"	"False"	0	180	0	1	1	1	"VTYMUKZDNBSPJFEAXRQILHOG"	"UJHBVXNSYIQLETFDKPZMOAGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	124	"18HB9"	2	0	"O"	0	8	"P"	"False"	0	0	0	0	0	1	"MTDFXZKQPOVSRNYJGIBELHAU"	"VREDNUGYLPOXFBSAHKMTZQIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	125	"18HB9"	2	2	"E"	0	8	"L"	"False"	60	60	0	0	0	-1	"XNKIFGUELPTVBQSOHMYZAJRD"	"FRYIGQPSOJXHZLKVEUNMDBAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	127	"18HB9"	2	0	"B"	0	7	"B"	"True"	0	180	0	1	1	0	"JMUZRXHOQBTGFLYDPVASKIEN"	"OPEFTZKBQIJGYSHLRDVNUAXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	128	"18HB9"	2	2	"E"	0	6	"X"	"False"	60	60	0	0	0	13	"MGVFTNXABKJRQPSLIZDEYOHU"	"RLPIXKSJHAMONUFDZGTEQBYV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	139	"18HB9"	2	1	"Y"	0	9	"V"	"False"	0	210	0	1	1	-6	"OBATQHSIMDVYLJGZXPKFERUN"	"HZAYOBLSIVXFDQGJTUMPRNKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	144	"18HB9"	2	2	"P"	0	7	"O"	"False"	120	300	0	1	1	-7	"ADTMNJLGIBRHVSOKZEQFPYXU"	"PLRUYDHOZFNMVXBKITGESQAJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	151	"18HB9"	2	2	"N"	0	9	"T"	"False"	60	240	0	1	1	-7	"RSDNZYJPHVOMEBATGFUXKQIL"	"AFNEBLKVOTJIPZMSQGHXUDRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	159	"18HB9"	2	2	"I"	0	9	"M"	"False"	120	300	0	1	1	-5	"YRAZVPDHQEBNIOLFSTMKUXGJ"	"NGLDIBUJPMHQTKXEVRZYASOF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	161	"18HB9"	2	2	"M"	0	9	"V"	"False"	60	60	0	0	0	2	"NOQYJKTSIVXMLPDAZGHUREBF"	"GFYEZMNDJKPOBIRAHUTVXQLS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	179	"18HB9"	2	2	"N"	0	9	"R"	"False"	0	180	0	1	1	1	"FUYTXHNGRDESVPQIJZLOAMKB"	"ZAFKTDEYIRNBGJVUSXHQPMLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	188	"18HB9"	2	1	"T"	0	9	"R"	"False"	120	330	0	1	1	1	"OAGHTSXFBEJRDQUIVMZPLNYK"	"NXYLGJEZIRTQPFVSHOBUKDMA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	190	"18HB9"	2	2	"S"	0	6	"V"	"False"	120	300	0	1	1	1	"PJRKSBTALIQHEOUVXNMZGFDY"	"ETJHFMVSBOXZUPIGRLKNQAYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	194	"18HB9"	2	1	"H"	0	10	"U"	"False"	120	330	0	1	1	2	"YTXAJQKUHBDEFIPNMVRGZOSL"	"RODQTAVGPEUKHINSZJFYBXML"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	197	"18HB9"	2	1	"L"	0	7	"U"	"False"	0	30	0	0	0	-1	"FJVPBILUHYDRTZQEKXONSAMG"	"RVYKULXMZNHAGESJQTBIFDPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	202	"18HB9"	2	2	"A"	0	10	"N"	"False"	120	300	0	1	1	1	"ESYJUQDBKFRMZXGTNLVIAHPO"	"VTEJYOSZHRNAFILUKMBPQDXG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	213	"18HB9"	2	1	"A"	0	8	"F"	"False"	120	150	0	0	0	1	"TQDIZYJHFAKLGVRPNMESOUXB"	"VYFRIMNDBQKLGEUHZSPOAJTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	220	"18HB9"	2	1	"O"	0	9	"S"	"False"	60	270	0	1	1	8	"IOHQGBXKFYVMRULNTDSZJPAE"	"ZAYEIMBHTSQNLRVDKOXUPJFG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	222	"18HB9"	2	2	"H"	0	10	"T"	"False"	60	240	0	1	1	12	"URBNSXJQFOHYDGLEKAIMTZPV"	"EXMZPSJUIGTFYRNBLAOKVDHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	224	"18HB9"	2	2	"P"	0	9	"U"	"False"	120	120	0	0	0	-2	"YMDBEIRPFUGZVLKHXSJNOTAQ"	"FPQAOUEIKNLJRHDVTSMGBXZY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	226	"18HB9"	2	0	"H"	0	7	"I"	"False"	120	120	0	0	0	-4	"XBMHLNOIATUPSZQYEVDGRFJK"	"MVOJSTEHAGXZUFPQLDBYIKRN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	235	"18HB9"	2	0	"K"	0	10	"O"	"False"	0	180	0	1	1	1	"DTQJPGUFLZHBREINVSOKAYMX"	"HRMQIPBLNDOKYASXFUEJZGVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	239	"18HB9"	2	0	"J"	0	10	"J"	"True"	60	240	0	1	1	0	"YGQMLTBJEINOUSPZDHVXAFKR"	"TALYOEGDSXJUHVBIRPQFZNMK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	243	"18HB9"	2	2	"H"	0	8	"H"	"True"	120	120	0	0	0	0	"ULXRSIGOHBYDKQMPTVZENFAJ"	"MTSFALKYIUGXZDVJBORPHNQE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	246	"18HB9"	2	0	"O"	0	7	"X"	"False"	60	240	0	1	1	1	"EUFYRZKGHMJBTPLQSOVXDNAI"	"JDAPNYQXOKZEIUFLVGHBTSMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	247	"18HB9"	2	1	"P"	0	9	"Z"	"False"	60	90	0	0	0	5	"DFVNIEMQKZTGRHPABOSXJLUY"	"VQZREAGFYLJPTUIXHDMOSBKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	251	"18HB9"	2	0	"I"	0	9	"G"	"False"	60	60	0	0	0	-4	"KNSPTIYMRGAEUQHOVDFBXZJL"	"XRYPSMIUJQNOEABTVLZHFKDG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	258	"18HB9"	2	0	"S"	0	8	"O"	"False"	120	120	0	0	0	-3	"UGVTNSFJOBZRKAIEYDPQXHLM"	"UOZBVGIQTLKJYHXMESDRANFP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	262	"18HB9"	2	1	"M"	0	8	"E"	"False"	60	90	0	0	0	-1	"JVHRLGFMEDUPYASONIKBQTXZ"	"XBREDFVLMHYPNTSIZOUQJAKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	267	"18HB9"	2	2	"I"	0	8	"M"	"False"	60	240	0	1	1	-2	"THIARYVPBSKFXZLMDJGQEOUN"	"ZTHUQYIRMEGKPXALVONBDJFS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
