"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	25	"18JC"	2	1	"Z"	0	10	"E"	"False"	120	330	0	1	1	1	"GDNJQITFKUHPXMSLVBYAREZO"	"YGSTIJHULFEZXDVPAKNOMQRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	28	"18JC"	2	2	"L"	0	6	"X"	"False"	0	0	0	0	0	2	"YQDGMTXBLUJKFHVPRSIANOZE"	"DPRNQGLFSVZJETYBIUHMOKXA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	30	"18JC"	2	2	"U"	0	8	"T"	"False"	60	60	0	0	0	1	"AFSDKHOZTUVXELIBJRGPYNMQ"	"EAJROMFSXQUVBKZHGLDNYIPT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	31	"18JC"	2	0	"T"	0	7	"F"	"False"	60	240	0	1	1	1	"TFVZKPGHJLABYSUQOMENDXRI"	"NQSEXBVFTDOGLUYMJHRKIPZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	32	"18JC"	2	2	"B"	0	7	"R"	"False"	120	120	0	0	0	13	"LNEYTQARSZDFGKIMOXVUBJPH"	"LNHDPEYXTVRFJOUSGMQAZIKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	35	"18JC"	2	1	"G"	0	8	"G"	"True"	60	270	0	1	1	0	"KSAZBRLNJGXQIHPDTMFUEYOV"	"AVILNSBOGDEHTPFYMZQRKUJX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	36	"18JC"	2	2	"U"	0	10	"K"	"False"	120	120	0	0	0	-1	"OGLIQVDPNUKJMTZXRFHSABYE"	"FRGHZUOMENPADXSJYLTIQBKV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	41	"18JC"	2	1	"R"	0	6	"P"	"False"	120	150	0	0	0	-3	"KEURHYPITAQBGSVXNFMJLZDO"	"MADSKFQEINTZJRVYHLBOGPXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	44	"18JC"	2	0	"B"	0	8	"N"	"False"	0	180	0	1	1	1	"LKZAGEHPMFQNTIOVJXRBDSUY"	"ZIAKMSTXNBEPHGURVFYLOJQD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	46	"18JC"	2	1	"N"	0	7	"S"	"False"	0	210	0	1	1	1	"GDAIVRSEUKHLZXFPTOJNMBYQ"	"FRLODAGSNYMHJPIXTVZBKEQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	48	"18JC"	2	0	"H"	0	10	"I"	"False"	60	240	0	1	1	-3	"YSOJRMKGVEDBXZLUIPTHNQAF"	"AFLMZYPHJUIXEOQSTGRKBDNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	51	"18JC"	2	1	"K"	0	8	"N"	"False"	0	30	0	0	0	-1	"TBGEXFRKNYHULPSAQDVMIZJO"	"PERAISDGXHKNFQYBJTUMLZVO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	53	"18JC"	2	2	"T"	0	8	"Y"	"False"	60	240	0	1	1	1	"XMIOQYUJDHTNRVELASPFBGKZ"	"GOQKAPDBYTHJRMEIXFSVLUZN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	60	"18JC"	2	0	"E"	0	10	"K"	"False"	120	300	0	1	1	1	"DZFROKTPILHNGYEJQMVAXUSB"	"ITJQROHBXGKELNSFYZVPUDAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	65	"18JC"	2	1	"M"	0	6	"Q"	"False"	0	210	0	1	1	-4	"BMIAQLKOZNHXJTYFPVDRSUGE"	"NPMYKHQBLJFXZEARTVGUDOSI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	67	"18JC"	2	2	"S"	0	7	"M"	"False"	0	180	0	1	1	-3	"SMLJOPGHDIVYEBZXARTFNQUK"	"YAJISVFMRZONQDKEBPXTLGUH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	70	"18JC"	2	1	"R"	0	7	"O"	"False"	120	150	0	0	0	13	"IAPQHKFOBXNJESLYUDTMRGVZ"	"DMFRUPAXZTLSYHKQEGNBJOIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	79	"18JC"	2	1	"X"	0	8	"S"	"False"	60	90	0	0	0	1	"QPYDIZBJSXLHOGEMKRAUVNFT"	"FJTNRSPDZQYOMGBEAIUKHVLX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	82	"18JC"	2	1	"E"	0	9	"F"	"False"	60	270	0	1	1	3	"ULMNJYBQRSZDEHPGIVFXTOKA"	"YIAHMQJZTFLGEBURVKOPDSXN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	85	"18JC"	2	0	"S"	0	7	"V"	"False"	60	60	0	0	0	3	"LQJXKDOVZISYAHFUTBPGRMEN"	"LTJYGVHSNFERDIQAKPBOMXZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	86	"18JC"	2	2	"A"	0	8	"S"	"False"	0	0	0	0	0	1	"BRDGKYFXSAMVHUJQLZEPIOTN"	"MKOPXQUIZDHSYAJVBENRFTLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	87	"18JC"	2	1	"P"	0	7	"Z"	"False"	120	330	0	1	1	1	"TKAZJVYERGFIBHNSXLQOUDPM"	"NSIJEKFZPLTGUDBYVAOHMXQR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	88	"18JC"	2	2	"Z"	0	10	"Z"	"True"	0	0	0	0	0	0	"HPOUMYTGDRZLXFNISQAKVBJE"	"VURSMGTKYIBAPDJONXHZFLEQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	92	"18JC"	2	2	"M"	0	9	"B"	"False"	60	60	0	0	0	-3	"TEKGUPMFZBLSOHXNQAVDYJIR"	"EAVUXFLPZBSDMGRJIQOYHTKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	98	"18JC"	2	0	"L"	0	6	"S"	"False"	0	0	0	0	0	4	"IFZUKHSNYVLTPMBERQDXGOJA"	"XTHDNOGFZIRLVBJAPEUMSYQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	100	"18JC"	2	2	"E"	0	10	"I"	"False"	60	240	0	1	1	6	"AQDZPBUHVTSOJXKGNYRMIFLE"	"DBLPYQSNVFIXZTAMEOJGRUHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	101	"18JC"	2	2	"A"	0	7	"S"	"False"	120	300	0	1	1	2	"SYQDJRXFNIAVETHMZGKPLOUB"	"FRBPVHXSIAGKYZNUJOMQDLTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	103	"18JC"	2	1	"B"	0	6	"S"	"False"	60	270	0	1	1	3	"HSFRPEMGQDBTNIZXYOVLAKUJ"	"UODYFJSANBVMRHPIQTKXZLGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	106	"18JC"	2	1	"K"	0	9	"A"	"False"	120	330	0	1	1	2	"DUAFJNISQEVKTPBZXHYGLMOR"	"VOFXBLMPSAIKTEDYZGRJNQUH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	107	"18JC"	2	1	"K"	0	8	"K"	"True"	120	150	0	0	0	0	"JESZHLUPKNBFGTQMVXRIDOYA"	"ZUSJLMNYVETXBRDPAGHIKOQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	108	"18JC"	2	1	"I"	0	7	"R"	"False"	0	30	0	0	0	-3	"SNAKIGXRZTFEQODVHJYUPMBL"	"DNPJLRIFVAKBSQHOYTXZEUGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	110	"18JC"	2	0	"M"	0	6	"X"	"False"	120	120	0	0	0	1	"UKAILJXMFSOENGVRYBZDQPTH"	"GDBLJNTARYSZXOKFUHMQVPIE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	112	"18JC"	2	1	"G"	0	10	"I"	"False"	0	210	0	1	1	4	"GYKDOVLZUMJXTNBAHFQPRSIE"	"VRYDJQPXTFIOEMGUHKANZSBL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	117	"18JC"	2	0	"H"	0	8	"J"	"False"	60	60	0	0	0	2	"TXMKYBNUJFHDORLZGVPQEASI"	"MYDQZKBTXLVHGEPNSJAIFROU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	118	"18JC"	2	1	"K"	0	10	"X"	"False"	120	150	0	0	0	1	"LHPAZBEQVMXKSTYOIUFJNGRD"	"KMQUYIRHONDZVABGESFJXTPL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	119	"18JC"	2	1	"M"	0	10	"O"	"False"	60	270	0	1	1	-1	"VEIDNKFAYJQOTRSZGPBMXLHU"	"BIEYFGLQJMORZADPTNUKSHVX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	124	"18JC"	2	0	"Y"	0	10	"Y"	"True"	0	0	0	0	0	0	"AXSJBMPDQEYVNGOTLZKRFHUI"	"NYPUFJZGKLQTEDASOHIRBVXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	125	"18JC"	2	0	"E"	0	6	"E"	"True"	60	60	0	0	0	0	"UHSONYEGLAMQRIFBPDZTKXVJ"	"KPJQNBAFUZOXEDLVSMHYTIGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	127	"18JC"	2	0	"P"	0	7	"P"	"True"	120	120	0	0	0	0	"JLRZYKOPVISHEUADTMQXBFNG"	"QXRIYGKZLSBDUEJAMOPHTFVN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	133	"18JC"	2	1	"D"	0	9	"A"	"False"	60	90	0	0	0	1	"GVOXSKIFQADTYJZNUHREBPLM"	"BZMIYDQKAVLSUHPTJXEROGFN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	138	"18JC"	2	2	"R"	0	9	"R"	"True"	0	0	0	0	0	0	"ZTQDMEKIGRBLXUANFSOHYJVP"	"MDLVKPRUYFNZSBJGAHIXQETO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	143	"18JC"	2	0	"I"	0	10	"I"	"True"	0	180	0	1	1	0	"JHUBKTOXVSELYNMQDRAPIZFG"	"HJQRXDZNSYIOPAKFEUTGVBLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	144	"18JC"	2	0	"B"	0	9	"M"	"False"	60	240	0	1	1	1	"ZEQGYKSXNHOIDRJUTVLFAMBP"	"SLQVJGHAXMBEKZDYNRPUOFIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	146	"18JC"	2	2	"T"	0	6	"P"	"False"	120	120	0	0	0	-3	"LGATYHPBRZKVEOSXIMDQJNUF"	"VIEQLZUNAHRTOXGBKMDYJSPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	147	"18JC"	2	2	"E"	0	8	"U"	"False"	120	120	0	0	0	2	"KTLRVADGUIEBFJZMSOQXNPHY"	"JDULQZFHERKYNIBMPSGVOXTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	149	"18JC"	2	0	"R"	0	9	"F"	"False"	120	120	0	0	0	1	"MOKJNXLSQFRUPDHZTGVBYIAE"	"JUQFHTGESVAIDZOBKYLPNXMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	151	"18JC"	2	2	"A"	0	7	"U"	"False"	0	0	0	0	0	1	"QXTDLGSUAYJIFZKMPREBHVON"	"EVGUIONSXQBPMLYKHAFDZRJT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	157	"18JC"	2	1	"T"	0	9	"K"	"False"	120	150	0	0	0	-2	"LAGBVIXTQKYEJFRSDPUHMNZO"	"OKDGJNEBHFSYIZURQLPXTMAV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	162	"18JC"	2	2	"G"	0	9	"O"	"False"	0	180	0	1	1	2	"ZVHJIKEXNBSPYUQATGLFMORD"	"JDITYNXKZOUGFPRHEVBQASLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	166	"18JC"	2	0	"N"	0	9	"M"	"False"	0	180	0	1	1	12	"SEZPVJMGNBXLYHTKUFQARIOD"	"KEVXSQRPJMGLBADTOZHFUNYI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	168	"18JC"	2	2	"G"	0	7	"T"	"False"	60	240	0	1	1	-2	"LTOPDFKMNBVUGRAYQEIZHJSX"	"SRNKQGUTHFLBADEPZIYOJXMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	169	"18JC"	2	2	"A"	0	7	"V"	"False"	60	60	0	0	0	-2	"GSNOHALVFDKETMYZRQPJUBIX"	"NSKMURDHEBGXVIJLYFPOQTZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	170	"18JC"	2	2	"Y"	0	6	"E"	"False"	60	240	0	1	1	3	"UZDBKEMPOQNFJLRAHSXIYTGV"	"TGHOZJEAPYFUKQVSXLMNRDIB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	172	"18JC"	2	2	"D"	0	6	"I"	"False"	0	180	0	1	1	-1	"VQNIDHSFOJZBGTKLUXARPEMY"	"TVZRKDIBYPOLAFXMSNQJEHUG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	175	"18JC"	2	2	"Z"	0	10	"F"	"False"	0	180	0	1	1	2	"BKXTYIAQOGLRZUEVFMNSPJDH"	"GPQUEXANJTFYZSOLRHDIVKMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	177	"18JC"	2	2	"E"	0	8	"X"	"False"	0	180	0	1	1	-1	"ONBJGEIQLTMYADXSFURPHKZV"	"IVTHNBLEXZDJSGAFKPRUQYOM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	179	"18JC"	2	2	"R"	0	9	"Y"	"False"	120	300	0	1	1	-1	"JVILKOFBUGAMNHXTZPEYQSRD"	"LZPGOBNDRYVAETHJUSQXFKIM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	181	"18JC"	2	0	"L"	0	7	"X"	"False"	0	180	0	1	1	1	"FTQOUJEKBIPLYDSMNZXVGRAH"	"EUYFKVQXLOZAMBPGHJTNSRDI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	185	"18JC"	2	1	"P"	0	8	"A"	"False"	120	330	0	1	1	1	"MKQEIZPVONGUBRYSFJXTHDLA"	"LFMQTOGZAPDYSNXUHIBERVJK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	187	"18JC"	2	1	"B"	0	6	"E"	"False"	60	90	0	0	0	-3	"MOHBYZELXFPIRVJSNQTDKAUG"	"LPBERMXHZFUDNYJOGISTKVQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	189	"18JC"	2	0	"B"	0	8	"B"	"True"	0	0	0	0	0	0	"YHZFTMOQBJIDVAGXSLPERUNK"	"GJUEYLQKZXMSDPHNFATOBIRV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	192	"18JC"	2	1	"B"	0	6	"P"	"False"	120	330	0	1	1	-4	"JQUIMFHBSPOKEYVTNXLGDZRA"	"AEBMYVPKXGSOQJITUFZRLDNH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	194	"18JC"	2	2	"K"	0	10	"B"	"False"	120	300	0	1	1	-4	"AXJNDKLOIBGQSRHMYFZEUPTV"	"DUVPTNKSQEBOAHIJXRLZGFMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	195	"18JC"	2	0	"P"	0	8	"O"	"False"	120	120	0	0	0	-7	"NPATVLDZOFQIUSKXBGEJYHRM"	"NSIAZPJVBEGLOKQYXTDHMRFU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	196	"18JC"	2	0	"G"	0	7	"G"	"True"	120	300	0	1	1	0	"UMZGYIFENLQDVBKTSAJOPXHR"	"EBHQIUFGOJZSLTPDYVMARXNK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	198	"18JC"	2	0	"H"	0	6	"H"	"True"	120	300	0	1	1	0	"PKDMREUYFAIQGSZTBHLJXONV"	"SRQOFTHUVXBPNDEZJLAIMKGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	203	"18JC"	2	2	"N"	0	6	"M"	"False"	60	60	0	0	0	-3	"GDSNKZMETHYUXFJABQOVPIRL"	"AKJXVSPUEYHIONZDLGFMQRTB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	209	"18JC"	2	0	"U"	0	9	"D"	"False"	60	60	0	0	0	1	"GZNKBPFMTDULVIROSHEJAYQX"	"KNMTDJOFRSZPXAQILVGUYHEB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	215	"18JC"	2	2	"H"	0	9	"Q"	"False"	60	240	0	1	1	5	"ZNOMVFQTJDSBHRXAILGYPKEU"	"TPGYBRZMNQUEIFHJOKDALXSV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	219	"18JC"	2	0	"B"	0	6	"D"	"False"	60	240	0	1	1	-4	"NPYVXSDFOGZHTUKQIELBJMRA"	"UOBEIKDTNAVMXPFJRGZHSQLY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	223	"18JC"	2	1	"U"	0	10	"J"	"False"	60	90	0	0	0	1	"DEOARVISTGJUPLHQMBFKZYNX"	"MKLHTRFQPGBVOENZADIUYSXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	230	"18JC"	2	0	"P"	0	8	"S"	"False"	60	240	0	1	1	1	"NLFMBHGOPSTVXRJQYUAIKZED"	"AVMJOGDHSPEUYTKNXBFQIZRL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	233	"18JC"	2	0	"I"	0	7	"Q"	"False"	0	0	0	0	0	1	"VOEGURAQIDSJPBTMXKLNYZFH"	"KQPTSRADOMZEGYFXJLNHBVIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	240	"18JC"	2	2	"K"	0	9	"U"	"False"	120	120	0	0	0	-7	"FAKLTSNIHUYZEVMDOPGRJQXB"	"RFJHISBMDYLOGVQTXKZPNUAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	245	"18JC"	2	0	"J"	0	8	"B"	"False"	120	300	0	1	1	1	"JHURNVDYAOXTGQZKSLFMIPEB"	"PMLRITFHBJSVEQGNKDAXYOZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	246	"18JC"	2	0	"B"	0	10	"B"	"True"	120	120	0	0	0	0	"YOLAGQHDKNBEFPRSVMIXTZUJ"	"LBHUMDGPZSEFNOJVXIYTKRQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	257	"18JC"	2	0	"M"	0	6	"A"	"False"	0	180	0	1	1	2	"IBMGXAKNHSVPTUOLZEJFYRDQ"	"ZXBRYGANMOPIFUDSJKHEVQTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	258	"18JC"	2	2	"N"	0	10	"L"	"False"	60	60	0	0	0	-8	"UVNROMJDGELASPHKBXFQITYZ"	"TPUVIHELXJDMZQBNKARYSFOG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	264	"18JC"	2	1	"K"	0	10	"U"	"False"	0	30	0	0	0	-1	"XLVQZBYGJKUREHNPAMDTSOIF"	"SHIJMQVNKRDZOLAXYGTEUFBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	268	"18JC"	2	0	"M"	0	9	"N"	"False"	120	300	0	1	1	-5	"JBAZOTRKMUEVQLHYDPNXSGFI"	"REKZMLAGPNVUXHYDSIBQTOJF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
