"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18JG"	2	1	"K"	0	7	"Y"	"False"	0	30	0	0	0	1	"JLBQRETYKXUDAMONSPFVHIZG"	"APRYFLTGIEDHMQNXOZUJBVKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	24	"18JG"	2	2	"O"	0	7	"J"	"False"	120	300	0	1	1	5	"TVOFSXYAHNLQEMPZBRGKJIUD"	"IRPDXYHJFSVBOTUGZLMENAQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	27	"18JG"	2	0	"F"	0	6	"J"	"False"	120	300	0	1	1	-3	"UZFQJKPMLYSIXRDGHBANTVEO"	"TLZFXYJREVQINGODPMBAUSKH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	29	"18JG"	2	0	"P"	0	8	"V"	"False"	120	120	0	0	0	1	"HUBDSXYKVPQOATGJELRNFZMI"	"OHFAKVXNGILJSPDMYQEBUTZR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	30	"18JG"	2	1	"U"	0	7	"P"	"False"	120	330	0	1	1	2	"HJSMEXKZNRLGDFQPOUYBTVAI"	"RLNJXKDPVUFBSMQYZOIGHATE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	40	"18JG"	2	1	"M"	0	8	"M"	"True"	0	30	0	0	0	0	"NEKZYVFUMLSJPAIQHTODGBRX"	"XJQBFIYMAOUVZSPEKTDHLRNG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	41	"18JG"	2	2	"O"	0	9	"I"	"False"	0	0	0	0	0	-9	"OHFVGYRPMIQUKSEZXJLBDATN"	"ZKIGPONXFEAHUMSRVTQJYLBD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	45	"18JG"	2	1	"Z"	0	9	"L"	"False"	0	30	0	0	0	2	"SMYBAXONTLQZPEKGDVURJIHF"	"DKGSRUJYBOAPXNHITFVMELQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	46	"18JG"	2	0	"X"	0	6	"P"	"False"	60	240	0	1	1	1	"KMVXQONPUETRFYBLGJIZHADS"	"MKLEASPXDIOZQGBTJRFNYVHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	50	"18JG"	2	0	"O"	0	8	"J"	"False"	0	0	0	0	0	1	"YKUFIANPJOMTGQXESDHLBRVZ"	"EQTAJKILFVMHPDXSUBGZONYR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	52	"18JG"	2	1	"A"	0	8	"Y"	"False"	120	150	0	0	0	1	"MXPVIFQTYADNOBLEJRHGKSUZ"	"RJFDXHNGUZYBVMLPEKQAISTO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	53	"18JG"	2	0	"M"	0	9	"H"	"False"	120	120	0	0	0	2	"DYPQKBZIUHJMXFLVSGTRENAO"	"JOBYMPEHQRZSDTXKIAGVNLUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	54	"18JG"	2	2	"Z"	0	9	"T"	"False"	120	300	0	1	1	1	"NPDLVQKSGJRTXHEFBZOMIAUY"	"UADQLJGEYTZFOPXSIBKHNVMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	58	"18JG"	2	1	"T"	0	6	"Z"	"False"	60	90	0	0	0	4	"NXQRLJZDSETVYUGKMBFPAIHO"	"RTESHPXLVDMKYAQNJBZOIFGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	62	"18JG"	2	0	"M"	0	6	"U"	"False"	0	0	0	0	0	1	"VGLTIZUMRNYFDHPSOAJQKXEB"	"OSDIPLAVKZXRNYGTFBUJMEQH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	65	"18JG"	2	1	"M"	0	10	"I"	"False"	60	90	0	0	0	1	"DPYHTKQZXUIMGFBOSLJAVRNE"	"MFZAJTGPEKDBLXQSRYOHUVNI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	67	"18JG"	2	0	"X"	0	10	"I"	"False"	60	240	0	1	1	1	"ZGNFJEIMBXHSKVTDOPUYARQL"	"HMTNZODQLRIXPJUYBFSAVGEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	80	"18JG"	2	1	"S"	0	8	"U"	"False"	60	270	0	1	1	1	"JVUKXEBZQTAPHGINFYOLMRDS"	"XLKOHQPIUSETJNZRGMFBAVYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	83	"18JG"	2	2	"S"	0	10	"Q"	"False"	0	0	0	0	0	2	"OGIJBEAYMZQRSVTPDXKLUFNH"	"DNIROULEJHPMXTGVBFAQKZYS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	96	"18JG"	2	1	"M"	0	6	"Z"	"False"	0	210	0	1	1	-2	"FYDNPIZVOHGRJULQKETSAMXB"	"QPNBMKZRJDYGXAIFTEHLSUVO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	100	"18JG"	2	1	"B"	0	9	"I"	"False"	60	90	0	0	0	-1	"ZGLNSHEJBIUVTOMDPYAQXRKF"	"JFTXSRVUOEPBQILNGZKMYADH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	101	"18JG"	2	1	"U"	0	6	"G"	"False"	0	30	0	0	0	-1	"INYTJUGPRSXVAZDEBHQMFLKO"	"LBEGFMOIKUXDHQSVZNYPARTJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	104	"18JG"	2	2	"A"	0	6	"J"	"False"	60	60	0	0	0	16	"PDUOFMJXLQVRGIKTEHYZBSAN"	"JROISQYTXMLNGFADBHVUPZKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	105	"18JG"	2	1	"U"	0	6	"B"	"False"	120	150	0	0	0	15	"QAPYSLBVJOGEKXNRHMTIDUZF"	"DUVYAELZXPRFGNQBITSKHJOM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	106	"18JG"	2	2	"O"	0	8	"S"	"False"	60	60	0	0	0	12	"BIKGLRQZSTFEHAMNXPJVOYUD"	"MIRDTAPZEXGFYUHSNQOKJLVB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	107	"18JG"	2	1	"X"	0	9	"X"	"True"	0	210	0	1	1	0	"UOLXAQRTGPJHMVSBIZEFYKND"	"BSDHNVYAOXPQZRFMJGTLKEIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	110	"18JG"	2	2	"G"	0	8	"Q"	"False"	0	0	0	0	0	2	"IUHLSYMEQPGOARDNJVTFKBXZ"	"GFSBZVQKXODLAYTNUMJRPIEH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	117	"18JG"	2	1	"S"	0	8	"J"	"False"	0	210	0	1	1	1	"NUVFGZQIBMTOKJLYAEDXSPRH"	"QDOBETYNJSIGXRMPVUHAFLZK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	119	"18JG"	2	0	"O"	0	9	"O"	"True"	0	0	0	0	0	0	"ELHSMFKIQOTZYVPGUNAJBXRD"	"USXLQTZVEIGFHPYKAMDNRBJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	121	"18JG"	2	2	"N"	0	6	"P"	"False"	0	0	0	0	0	1	"HVFEOIPNZDSRMUXTJLAQBKYG"	"JXGMEZSOQLTNFABRHIPYVKDU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	124	"18JG"	2	0	"I"	0	6	"S"	"False"	0	180	0	1	1	1	"XNKOSQARVHZFJYMGLBTDUEIP"	"JLHXBQSIVKNZAFETUODMPGRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	125	"18JG"	2	2	"A"	0	9	"A"	"True"	0	180	0	1	1	0	"GYXAQLEPOSRVHKBFIJMZTUDN"	"USXERZNJBAKGYTMDFQVIOHLP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	129	"18JG"	2	2	"E"	0	7	"M"	"False"	0	180	0	1	1	1	"MTBVRNUZQXHKGFPSJYDAEIOL"	"KVXRLSBMENYJDTHQZPIUAFGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	132	"18JG"	2	2	"O"	0	6	"V"	"False"	60	240	0	1	1	1	"JTSQDXUIHMNFKGOPYELBZAVR"	"DIXQNHVOBYSJAUMKGFPEZRLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	135	"18JG"	2	2	"B"	0	10	"F"	"False"	120	120	0	0	0	5	"OJTGZHYPAVFUQENBLIDKXMRS"	"LIXKHRUTNFYPOAGMDZJQESBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	139	"18JG"	2	2	"P"	0	9	"F"	"False"	60	60	0	0	0	-1	"RXUQNKZSPFTDEAMOHJGLVIBY"	"MOIDBHTASEKRNXQVYPZFGULJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	143	"18JG"	2	1	"Z"	0	10	"Z"	"True"	0	30	0	0	0	0	"FVTDPOREJNZKGUXQAIHLSBMY"	"NKYRFGBVHUQIJTMDEZPOSAXL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	145	"18JG"	2	2	"N"	0	6	"F"	"False"	0	180	0	1	1	2	"GBDUQOIXKNYERSMLTZAVPHJF"	"RZDGMAFVNSBKLHJIXYQTPUEO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	149	"18JG"	2	1	"R"	0	8	"P"	"False"	60	90	0	0	0	1	"JHFDXUKAPRQSLTMIGVNZOEYB"	"KGARBLSFTOZVHJUDXPYQMIEN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	150	"18JG"	2	2	"O"	0	10	"S"	"False"	120	300	0	1	1	2	"NETHFODLGPZQUASVBXYIKMJR"	"PGIULYVKEFSJONQXZTMRABDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	152	"18JG"	2	2	"Z"	0	8	"R"	"False"	60	240	0	1	1	1	"GZBTJVSKYXENMAPLDFHRIOQU"	"XIVPBNOERZQJYUMLGKFDTSHA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	153	"18JG"	2	0	"I"	0	10	"I"	"True"	0	180	0	1	1	0	"AQYGPIDRLKSHEVMFBTUZXONJ"	"PKBHQDYJESITARXMONZFUGVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	159	"18JG"	2	0	"E"	0	10	"A"	"False"	120	300	0	1	1	1	"OJHUSMFRNAZBIEXKTLYDGQPV"	"FKUIRNSMYXAEVDOGTPJQLBHZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	161	"18JG"	2	2	"R"	0	6	"F"	"False"	120	120	0	0	0	-1	"YDZOVRFTIJUMNPHGKXBALSEQ"	"NDIMZSUQABHXKTORJPEGYLVF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	164	"18JG"	2	1	"E"	0	6	"E"	"True"	60	270	0	1	1	0	"PVLXKMJAREYDFUQZBISTOGHN"	"GDYTVPEBARMLUNXSZQOFHIJK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	168	"18JG"	2	0	"M"	0	7	"Q"	"False"	0	0	0	0	0	1	"ZJAREHSQMFNOGUIDYPVKTBLX"	"LONSEZQHYPJBXRDATVGMFIKU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	175	"18JG"	2	1	"R"	0	10	"Q"	"False"	0	210	0	1	1	-2	"QKVBRPUNXYHLOAGDIJEMZTFS"	"XHUNFKTPRGQJEAVBYIDSLZMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	179	"18JG"	2	1	"A"	0	9	"Q"	"False"	120	330	0	1	1	2	"PETSJUXGLIHAKBYRDFMVZQNO"	"HNXVBYOSZQFARUJKMTEIPGLD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	182	"18JG"	2	1	"D"	0	10	"U"	"False"	120	150	0	0	0	1	"XPVATMGHLFUDSIKJZNYEORQB"	"RAFNGQBOPJZYKUVMDHSLIXET"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	185	"18JG"	2	0	"M"	0	10	"P"	"False"	0	0	0	0	0	1	"KTOFYZHXGVPMBENQAJRLUSID"	"HTNKGBAZPQDJMOFSYXRIVEUL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	186	"18JG"	2	1	"S"	0	7	"V"	"False"	120	150	0	0	0	16	"LAZOYKNVIMFQUDTBRHEGJPXS"	"BQRXJSTKELVYHMUNOGIDPFZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	194	"18JG"	2	0	"J"	0	9	"S"	"False"	60	240	0	1	1	1	"VQUDXRETLKFYPMSZNJBGHOAI"	"BUEFXINRGSJDQZAOKPLYVHTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	195	"18JG"	2	2	"B"	0	6	"V"	"False"	120	300	0	1	1	1	"VAQKDNEIYZSUFXTJHRGPLBMO"	"XZQPFNVBHASTEYMIJLUGRDKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	197	"18JG"	2	2	"S"	0	8	"S"	"True"	120	300	0	1	1	0	"MDOAGKTPSJERHZNUIQXBLVYF"	"RDLXENHVSGMBUFTIKZQJAPOY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	200	"18JG"	2	0	"K"	0	7	"A"	"False"	0	180	0	1	1	1	"TMHJPZNLFVRQESKDIYGBAUXO"	"MXLFNZHAKSUDQIEBPVORTGJY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	207	"18JG"	2	2	"F"	0	9	"Q"	"False"	120	120	0	0	0	11	"UAXTVSDGMQPIHELOZJRBFKYN"	"NYTQAMXLFHKERVDJSUBIGZOP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	208	"18JG"	2	0	"F"	0	7	"V"	"False"	60	240	0	1	1	1	"ZQHJXIENRLUDGAPTFBYKVMSO"	"TAGLXKMVFJEPSOINHBQRZUYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	209	"18JG"	2	0	"B"	0	6	"B"	"True"	60	60	0	0	0	0	"GQITENBRVLZDXHOJASMKUPFY"	"OZFSLYTPNDUEMKBRJAGIQHVX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	210	"18JG"	2	2	"N"	0	7	"M"	"False"	60	240	0	1	1	4	"POUIDJHEFMLZBYKVTQRNXSGA"	"FYUBDLZMPXQNETHRSVJIKOGA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	216	"18JG"	2	2	"A"	0	7	"F"	"False"	120	120	0	0	0	2	"ODLZKEMFRABTVHYQUJGXNSIP"	"RUFNQPVIESOADXTZKJLHGYBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	218	"18JG"	2	1	"E"	0	10	"Q"	"False"	60	270	0	1	1	-10	"TXKNLRPUGSVZAFYDEHOMQBIJ"	"EVKLYDFRAIQHNTZBMXOGPUSJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	222	"18JG"	2	0	"E"	0	7	"E"	"True"	120	300	0	1	1	0	"TOBVGFHURINAYPLZEQMXDSJK"	"PBAUJYRELGXDSVNOMZQFIHKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	223	"18JG"	2	0	"U"	0	8	"Z"	"False"	120	300	0	1	1	1	"NIQVEUOGJTZSDXFYAMRHKBLP"	"DBMTENHOZUIXKFRGYVLPJQSA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	225	"18JG"	2	1	"P"	0	7	"I"	"False"	0	210	0	1	1	1	"MQNPXHTSGRZEIFLDKBYJUOAV"	"BNEUDVMIPSYHFXTOZLRGJKAQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	226	"18JG"	2	0	"S"	0	7	"G"	"False"	60	60	0	0	0	-4	"TJOSMYEGRVBXLZUNKAQHPIFD"	"ILFVDSOMQPGXJRZKHTNAYBUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	231	"18JG"	2	2	"B"	0	7	"U"	"False"	0	0	0	0	0	1	"IAGHJLNUBFRXDSEZYTMQOVPK"	"SBMOJZPXUGFQVRLDEYAIKTHN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	232	"18JG"	2	1	"A"	0	8	"U"	"False"	120	330	0	1	1	1	"SFARQILVMEHKUDPYOJGBNTZX"	"SIFQEKYHUAOJPDVRZNXBGLTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	241	"18JG"	2	0	"Y"	0	8	"Y"	"True"	0	180	0	1	1	0	"IKOAQNZJHLMVTFPUXSRGDBYE"	"ZOUGEAFNYQSBHRKIPJVTXDLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	242	"18JG"	2	2	"O"	0	9	"V"	"False"	60	240	0	1	1	1	"UVHSQAPNMRXOJFLDBKTZIGYE"	"ZLMGAJBSXVOTFYIUDNHERKQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	243	"18JG"	2	2	"M"	0	8	"M"	"True"	120	120	0	0	0	0	"DPEKTUQYMNSJZHLBAFVIRXGO"	"NSZEKQIAJYDLBXPVFOMHTUGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	249	"18JG"	2	2	"J"	0	10	"A"	"False"	0	180	0	1	1	12	"TSHKDXFZNOMYQJPALRIBGEUV"	"VZKYSFRTEGANBPUHOQXMDIJL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	254	"18JG"	2	2	"O"	0	8	"P"	"False"	0	180	0	1	1	13	"DRBOVKNSTQAZGYMEULHXIJFP"	"IBXENZRYPQSHLJDUTMVKFOAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	255	"18JG"	2	1	"M"	0	6	"M"	"True"	120	330	0	1	1	0	"UBZQFORJEAHKLGTXSYNVMDIP"	"SFKUNJMZRDQXYAPVBTGEHOIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	260	"18JG"	2	0	"A"	0	9	"H"	"False"	0	180	0	1	1	1	"EOVAPSQHIKUNXJLFMYTZGRBD"	"OIDRXYEVNHAMZQSKLUJGFPTB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	266	"18JG"	2	0	"E"	0	6	"N"	"False"	120	120	0	0	0	1	"DYKTJVNEAHBFURPZIOXGQLSM"	"BMEILKPGJOVFYRUSQDTHNXZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
