"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	1	"18LS4"	2	2	"R"	0	10	"P"	"False"	120	300	0	1	1	-3	"QRTOEKGAUHLDBZPXISVYFJMN"	"KAIVJUGRXYPTDMBFLNEZHSQO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	2	"18LS4"	2	0	"S"	0	6	"T"	"False"	60	240	0	1	1	2	"PUJGHFKMTXAZQOIEBYSRNDVL"	"NGUIBPTESOMDYLFQZJXRHKVA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	22	"18LS4"	2	2	"K"	0	9	"D"	"False"	120	120	0	0	0	-1	"RETSBGNOKDLXFZUYQJPVAMHI"	"AGYSQBOZHIUVEFLNKDRXTMJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	29	"18LS4"	2	2	"N"	0	8	"D"	"False"	120	300	0	1	1	14	"ORQHXDAYZUGNSJETIPKMBFLV"	"BFRVTKPLDIGOJAZXSQMYEHNU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	30	"18LS4"	2	1	"Y"	0	8	"L"	"False"	120	150	0	0	0	-2	"RPKGMOYILVZXBETFUNQADSHJ"	"FYEVKHMBLNSZOURPIXATDQJG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	36	"18LS4"	2	1	"M"	0	7	"N"	"False"	120	330	0	1	1	1	"VLXONUDTIHSYGMFPAKQZJERB"	"QEULVAZNMYHITPSFDXRJGBKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	40	"18LS4"	2	0	"T"	0	8	"U"	"False"	60	240	0	1	1	1	"OYVFTXPRELQDNIBASJZGKHUM"	"SIRBEGMPUTKZVQXNJOLADYHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	42	"18LS4"	2	0	"P"	0	7	"P"	"True"	0	180	0	1	1	0	"VZIMXRFDHKEOSLBQPYTNJUAG"	"IVSKQGDPOBLZRFNXYHMAJTUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	53	"18LS4"	2	2	"Z"	0	7	"I"	"False"	60	60	0	0	0	1	"GPANUSXIZDERBQHVTYKJFMOL"	"YASVGOLHIJZNQTUBRDMKEFXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	61	"18LS4"	2	2	"A"	0	6	"Z"	"False"	120	120	0	0	0	-6	"AEVMIJZPDQTBGHOSYLXFUKRN"	"PIFAVTBMODGULJHYSZKQXNER"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	77	"18LS4"	2	0	"K"	0	6	"Y"	"False"	60	60	0	0	0	1	"FBVEQSYKDOHNRUAPGJXMTZIL"	"MZFJTHIXEYUPKBGSRNAOQDLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	78	"18LS4"	2	0	"U"	0	10	"B"	"False"	0	180	0	1	1	1	"XLIOFQRJTABNKVEDGMPHZUSY"	"ADRNOGPJZFBUHEVQIYKTLSMX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	80	"18LS4"	2	1	"O"	0	6	"Q"	"False"	120	330	0	1	1	2	"DNGOYPFLIEXSZRBMUHTKQVJA"	"HXUKNVQAOLTRPFMJSGIBYDZE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	81	"18LS4"	2	0	"A"	0	10	"D"	"False"	60	60	0	0	0	1	"QPFKVBJMLXDATYOSHIGZERNU"	"AIYQONVUSLHFTGPJKMEBDRZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	84	"18LS4"	2	1	"A"	0	7	"G"	"False"	0	30	0	0	0	1	"BXFUPNHGAKOQTMLREYZIJDSV"	"EURBZSHTYLOAMIQPJDNGFVXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	85	"18LS4"	2	0	"M"	0	7	"J"	"False"	60	240	0	1	1	-1	"QVHKDGMIEULXBAZJTNYOFSRP"	"ZBPIKGMJNQHARTYXUDOLVFES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	89	"18LS4"	2	0	"O"	0	7	"J"	"False"	120	120	0	0	0	1	"MBZXTNQJOSRIYKDLAFEUVPGH"	"MNEIKUVPGXTDOQRYHFLZSBJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	91	"18LS4"	2	2	"H"	0	7	"J"	"False"	60	240	0	1	1	11	"TSXFRBUZDGYAIOLEVQPHJNKM"	"MYXERTIJBDOZVNLGKSHQPAFU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	94	"18LS4"	2	1	"K"	0	9	"K"	"True"	0	30	0	0	0	0	"SFUGJAIEZKRHQYOLXMNTBPDV"	"KTPRDJMZALNHYEIXUSGBOQFV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	100	"18LS4"	2	1	"A"	0	9	"S"	"False"	60	270	0	1	1	1	"RVSKMXAQUJYFHNBZEODLPITG"	"TIMXDPHOJSAZGFNUEBVLKYRQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	101	"18LS4"	2	2	"U"	0	7	"U"	"True"	120	120	0	0	0	0	"OXZMNVYUTIQKALGSDBJEPHFR"	"EMRGVHTANSKILBXYDZFPOUQJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	108	"18LS4"	2	0	"N"	0	7	"G"	"False"	0	0	0	0	0	1	"PDLRAEVGNTKFOQMSZBUXJHIY"	"HNFYPUADEVLRZTOXQKSGBMIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	109	"18LS4"	2	0	"I"	0	9	"I"	"True"	0	0	0	0	0	0	"RUFYQVHJOIPNBTDXGKSZLAEM"	"XEOLNRTUZPQGAIDHVKJYSBFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	111	"18LS4"	2	0	"O"	0	8	"Y"	"False"	0	0	0	0	0	-2	"EZSLTNOMYQUGJFIVRBXHPADK"	"HYMZXVKFADOEBPTUNSLIGQJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	117	"18LS4"	2	1	"H"	0	6	"V"	"False"	60	90	0	0	0	5	"EBDLPNVIOUXHJTFGQSAYKZMR"	"BURAOZMGFHDYXETLQIJPVSKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	126	"18LS4"	2	1	"M"	0	8	"B"	"False"	60	90	0	0	0	-8	"MUQTHGVPBKNJDXSIROLZYAEF"	"MIGKLSRDZVAUXTHFPENQOBYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	129	"18LS4"	2	2	"Z"	0	9	"V"	"False"	60	60	0	0	0	2	"GFUHNKLSAVYZMDEXTPJQBOIR"	"IVMADLHKTQJOXUEBZYSRNFPG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	130	"18LS4"	2	1	"H"	0	10	"U"	"False"	60	270	0	1	1	7	"TQEYJGZFUPRHOXMVDNBKLAIS"	"INAPBKYZXQUTFMGJDHEVRSLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	134	"18LS4"	2	2	"A"	0	9	"T"	"False"	0	0	0	0	0	1	"UMKXJGYLVTAZSOIHPQBRFNDE"	"OJVLKPIQSDGHUBTMREAFXYZN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	135	"18LS4"	2	0	"E"	0	9	"B"	"False"	120	300	0	1	1	-6	"GHEJTYUQSZIKOVNXRALFPDBM"	"MAOETDKFPBJRLYVHNUQGXISZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	136	"18LS4"	2	1	"X"	0	6	"N"	"False"	0	30	0	0	0	5	"JUQEKONBPTGXMZISFYAHDRLV"	"RQAKPELZHOYXTGNJSBDFUVIM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	138	"18LS4"	2	2	"Y"	0	10	"F"	"False"	120	120	0	0	0	-1	"BANMKRHSTYFQVPJEIOGZXUDL"	"VMSZKTYXBELGDJAHFPQRNIOU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	139	"18LS4"	2	0	"E"	0	9	"S"	"False"	60	60	0	0	0	2	"HLDZAUGMQSXEPOVBRYFIJTNK"	"VUSHOINZGXMDFQBYTRLEJPKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	146	"18LS4"	2	0	"B"	0	9	"B"	"True"	60	240	0	1	1	0	"SAXBUPJIOTDGVRNMLFKEHYQZ"	"YXRNEJPADBMSKVITQHZULFGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	149	"18LS4"	2	2	"E"	0	6	"F"	"False"	120	300	0	1	1	-3	"EYVGAZNKHJSIXMTBODUFLPQR"	"JSKEAHFNPMZRGYXDUBQVTILO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	150	"18LS4"	2	2	"X"	0	7	"L"	"False"	0	0	0	0	0	2	"YSTEOAMLIXUGVQFZBKJDPNRH"	"IAHFDBSLQEPZVOTNKJYRGUXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18LS4"	2	2	"E"	0	6	"E"	"True"	0	0	0	0	0	0	"ZJRFTMEBKLUDHNVQPAXYSOGI"	"ROFYGBZLPAKSVXJQEUIDHTNM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	153	"18LS4"	2	2	"A"	0	10	"Q"	"False"	60	240	0	1	1	-2	"GUKNXTDAEIRVPBLFHZSQOYMJ"	"EBIUVOFZAGQYRDPSNLTXKJMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	155	"18LS4"	2	1	"T"	0	9	"I"	"False"	0	210	0	1	1	1	"FGNDUJEAVMZHSIRYTBKPQXLO"	"HEASGZUBOITDQRPMKXNJVFLY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	157	"18LS4"	2	0	"V"	0	6	"J"	"False"	120	300	0	1	1	1	"DJZUFTSHKQGIPXROBMLAEYVN"	"LXTBQPJVAMYFHNOKEGDUIZRS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	158	"18LS4"	2	0	"O"	0	10	"K"	"False"	0	0	0	0	0	9	"JRPLNGEHVDKQMUXYZIAOSFBT"	"OUAMVJQZTERLGNBPXHKSFDIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	159	"18LS4"	2	2	"R"	0	8	"K"	"False"	0	180	0	1	1	2	"PAVUMZSXEJNOHYGBKFDQIRLT"	"PVATDXZOKYRUBFHSILEJNMGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	168	"18LS4"	2	0	"B"	0	6	"P"	"False"	0	0	0	0	0	9	"DRIHJZPXULNFMVYBAGKSOTQE"	"OUTQVILPHEAZRNSMGXKBYJDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	171	"18LS4"	2	1	"B"	0	9	"D"	"False"	120	150	0	0	0	-3	"KLGVMNBIPDJTAHSORZFUEQXY"	"TFIRDAVOQZLMYUNHPJGSKEBX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	173	"18LS4"	2	1	"R"	0	9	"P"	"False"	60	90	0	0	0	8	"JMFXAZKEQPBTGDUNSROVYLHI"	"HPEJFTIULVDONRSGMKABXYZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	174	"18LS4"	2	0	"P"	0	7	"B"	"False"	120	300	0	1	1	-1	"MIQKYNDATEBFZJGLOUHSXPVR"	"SKGHYJPBTUVAQLZMINRDOFXE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	176	"18LS4"	2	1	"M"	0	6	"E"	"False"	120	150	0	0	0	2	"IGAJHFENMXOTQVRLZUPSDYKB"	"HKUMOAYQTBJGDZVIXLEFRNSP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	182	"18LS4"	2	1	"J"	0	7	"Q"	"False"	120	150	0	0	0	11	"TFNPMOVQILUHXZAESDJGRBKY"	"ESGYZUAXMOFBHDJIRKNTLQVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	184	"18LS4"	2	1	"A"	0	9	"A"	"True"	120	330	0	1	1	0	"AGOJPLHRTUMFKSVEBXIZNYQD"	"QSBLDJZHOANEKURMVPXGTIYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	187	"18LS4"	2	0	"B"	0	8	"D"	"False"	60	60	0	0	0	-6	"FZBLSYAMDRVIEHKNUOTJGPXQ"	"NPKMOJTDQBSHUYFXERIZAVGL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	197	"18LS4"	2	0	"R"	0	8	"P"	"False"	0	180	0	1	1	3	"BXFZJRHUSQMTVNOIKGAEDLYP"	"DZQBGMYKPITRUAVOLHENJSXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	206	"18LS4"	2	0	"S"	0	10	"X"	"False"	120	300	0	1	1	2	"UNGBIFRYPTDZMEHXKALSQVOJ"	"ZEUBGHRJNAXPSKTVDLOYIMFQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	208	"18LS4"	2	2	"A"	0	8	"Q"	"False"	0	0	0	0	0	2	"PIEJULNDQYASVXHOBTMGRKFZ"	"BELKUJOXYDGPRNIVTSFMAHZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	209	"18LS4"	2	0	"K"	0	8	"I"	"False"	120	120	0	0	0	1	"PQZFSDNOIKLABRJGTMEXUVHY"	"KLBMVJXRUOTSEDYFAGHQPNIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	210	"18LS4"	2	2	"M"	0	7	"N"	"False"	120	300	0	1	1	-3	"BRKZYIGPNJMTDXVSQEAULOFH"	"PBUQMRYNKTSFIJODHLVEXGZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	216	"18LS4"	2	1	"H"	0	8	"R"	"False"	120	330	0	1	1	-1	"BJUSFMZYTGKXLOIDENAHQPRV"	"ETJDKNBHRVLSPOGYUIXMAFQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	218	"18LS4"	2	1	"G"	0	10	"R"	"False"	60	90	0	0	0	-2	"FLMPZNOJGDREQHSAIKBXTYVU"	"DHVSRUGMNQEBPJFAOXILZTYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	222	"18LS4"	2	2	"X"	0	7	"I"	"False"	0	180	0	1	1	2	"TDZANPFIMGKVOXQJUEYHRSLB"	"EOZTDYUIHXVMNBJRFSQLAGPK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	224	"18LS4"	2	2	"K"	0	10	"T"	"False"	60	60	0	0	0	1	"JBAZGMLENHTKRSOYXFUIDQPV"	"OUVERGDAHKLZJFSYXBTPINMQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	22	"18LS4"	2	0	"G"	0	10	"F"	"False"	120	120	0	0	0	1	"EBHRSLAUMOFGIQDXNYKTZPVJ"	"GZJHVSINQYEKAFXULMTOPRDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	26	"18LS4"	2	2	"K"	0	8	"X"	"False"	60	60	0	0	0	-1	"OGYDFJAKXUHNZMBRITLEVQPS"	"TBNKAEDSHGXLUPYRJVQFZOMI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	28	"18LS4"	2	1	"A"	0	10	"H"	"False"	0	30	0	0	0	4	"EQDYIMVONJHGLRATSPXZBUFK"	"VMJPHLOGESXRZYBADQKFNITU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	29	"18LS4"	2	2	"B"	0	7	"O"	"False"	0	0	0	0	0	8	"ZMNSHEFODYKRGAQBTXPLVJUI"	"KOVRGZSDJLPHNUQEAMTBIYFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	35	"18LS4"	2	0	"E"	0	8	"P"	"False"	120	300	0	1	1	2	"TBFAJIPGVUMLERKDYSQOZHNX"	"RJIBNAGQPVETFDOSXUKLYZMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
