"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	23	"18PF6"	2	0	"D"	0	10	"O"	"False"	60	240	0	1	1	1	"PQLRXVBGHTKFIUEJDONSMYAZ"	"FZJBLGVPATODUISXNEKYQRHM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	24	"18PF6"	2	2	"P"	0	10	"T"	"False"	60	240	0	1	1	-1	"AKNRYXEMSZQUDIPTJGVBFHOL"	"SXYKAVHBJPTDREGQLFUZIOMN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	26	"18PF6"	2	2	"K"	0	9	"T"	"False"	0	0	0	0	0	1	"VEJXQFUSRTKAMHIBGZDOLYNP"	"JGENFARLMQDKUOPZVXHYSTIB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	29	"18PF6"	2	0	"G"	0	7	"L"	"False"	60	240	0	1	1	1	"EXILBKHTVRMGYFDQPNASOUJZ"	"NRIEMBDLGVJKHAUZFXPTSQYO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	31	"18PF6"	2	1	"E"	0	8	"E"	"True"	60	270	0	1	1	0	"SZEYBRALDXVUJMHOITFPNQKG"	"APZLOTFKERVMIUXNGQSYJHDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	34	"18PF6"	2	1	"V"	0	7	"V"	"True"	120	330	0	1	1	0	"HPONMBVDZJGRAYLXIKETSQFU"	"PMJNASUVRDYXELKOHBGFTIQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	37	"18PF6"	2	0	"A"	0	7	"A"	"True"	0	180	0	1	1	0	"RSUGEKPHITOZYXBMJFVDQNLA"	"QRDXLFVAUOJSGTZBENKPYIMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	38	"18PF6"	2	1	"I"	0	10	"J"	"False"	120	330	0	1	1	10	"JPRBLXHGUFDYEVMKIZNQTOAS"	"YUQVAZMRBDJTNGFHPXEKILSO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	44	"18PF6"	2	1	"M"	0	8	"V"	"False"	60	90	0	0	0	-4	"DHQZMBOYVGTXENPRJUKAISLF"	"JSZTXDRYMQUEOFALPHGBNVIK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	56	"18PF6"	2	1	"F"	0	6	"K"	"False"	0	210	0	1	1	-2	"BEYHGQXFVDJUOTMKAIPLRNSZ"	"ZJDBFGKIHESUARXVLMPTOYNQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	58	"18PF6"	2	0	"E"	0	9	"K"	"False"	0	180	0	1	1	1	"TLDYMRNAFQSKJPHUZOBGXVEI"	"DURJZBOSIKEXMLHGTPAVQFNY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	62	"18PF6"	2	2	"Z"	0	9	"S"	"False"	60	240	0	1	1	13	"PFHYIZLKOUBNSAQEGXJTMVRD"	"DQOUAPFNLSEMRKHVJXGYITZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	70	"18PF6"	2	1	"S"	0	10	"S"	"True"	60	270	0	1	1	0	"KVTDQOBZMASHFELXPGINJUYR"	"JKLVBDXIQRSPYZGEMAUHNTFO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	77	"18PF6"	2	0	"E"	0	10	"K"	"False"	0	180	0	1	1	-1	"EYFMRSBQINOPGDVTUJZXLKHA"	"LTPIYUGAHEKFJQXBRNMSZODV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	78	"18PF6"	2	1	"N"	0	10	"F"	"False"	60	90	0	0	0	-5	"LRAYVNTPUZFGMSXDHQBEOIJK"	"VYFAJKQTOEISDZPXLGHRNUMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	85	"18PF6"	2	1	"N"	0	8	"J"	"False"	0	30	0	0	0	-5	"HRENKSBMJZPFULDGVTAXIOQY"	"RDGEBKNMHQPXTJVLOZFASIYU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	93	"18PF6"	2	2	"N"	0	8	"Y"	"False"	0	180	0	1	1	1	"VTDGOBQERYSLFUHJAXIMKZPN"	"XRLTJVBHYNEPQASMKDZOIGFU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	111	"18PF6"	2	0	"E"	0	8	"H"	"False"	0	180	0	1	1	-6	"EJZBQFHDVSIMOURKYAXGLTPN"	"MYEQJVTBHFDXIUPSALKOZGNR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	114	"18PF6"	2	1	"Y"	0	9	"Y"	"True"	120	150	0	0	0	0	"DLPTHJOQKYUEZFRANMXSIGVB"	"AYBOTKDHLEGNIPMSJZXRVUQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	121	"18PF6"	2	2	"X"	0	10	"P"	"False"	60	60	0	0	0	1	"SYGUEZNATVPXMOJHIQDKRLFB"	"PDRQSHFKUTOGBALXZIVYENMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	139	"18PF6"	2	1	"E"	0	6	"N"	"False"	120	150	0	0	0	-4	"MTEUYKNBIZALSDPQVRHOJGXF"	"NJUIDMXAKYOTBGFLRVZEHQSP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	148	"18PF6"	2	1	"M"	0	9	"A"	"False"	0	30	0	0	0	-1	"QRFIZTLOMANVYJDEXKBSGPHU"	"ZEULFVXDBAGHKNTYQIOPSRJM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	156	"18PF6"	2	1	"O"	0	6	"O"	"True"	60	270	0	1	1	0	"UHKLMTPXISVRFDYZBQGOJAEN"	"KFYIVEOSXTZQNHBDMGLPRAUJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	157	"18PF6"	2	2	"E"	0	7	"E"	"True"	120	120	0	0	0	0	"GIZSNMPEFVJBRUXDLAYTHQOK"	"BPSAGEVMQDNFOJTIXLZHYKRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	158	"18PF6"	2	0	"E"	0	9	"E"	"True"	60	60	0	0	0	0	"SQXKAPFZYETBLOGMVJRDUHIN"	"ITVDXNYGUZRMJHBOKEAPQSLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	161	"18PF6"	2	0	"X"	0	9	"X"	"True"	120	120	0	0	0	0	"GYMRABIDKXELUQZNOHJTFVPS"	"UJALIFGZHKSNRTEDOXPBQYMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	169	"18PF6"	2	0	"X"	0	7	"X"	"True"	60	60	0	0	0	0	"OLQJDVKXYFPZBHAENRSGIMTU"	"EFGKRIZJOPTUMBXVHQSYNLDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	175	"18PF6"	2	2	"E"	0	8	"G"	"False"	120	120	0	0	0	-1	"ITDZBKYEGLVHPUAJNOXMSFQR"	"HVSEQIROUFBMXZJPLYDTNGKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	181	"18PF6"	2	1	"Q"	0	10	"D"	"False"	0	210	0	1	1	-2	"HXRSILDJPYNQTVFKAOEGBMZU"	"LRVZJXNUQHDGEOMSTPYKBAFI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	186	"18PF6"	2	2	"S"	0	7	"F"	"False"	120	300	0	1	1	-2	"BKFJAXNRITVZYGUHEDLMQOPS"	"IZGOKSRFJNHMTEDQPVBXYLAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	190	"18PF6"	2	2	"F"	0	6	"J"	"False"	120	300	0	1	1	1	"JOTSZQKUYRPIFVMGDBEXANHL"	"YHNZUQJFSAPXBGKDMVIOLRTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	197	"18PF6"	2	2	"A"	0	8	"G"	"False"	120	300	0	1	1	-1	"MJZXLRYKHGVSIOQTNBFDAUEP"	"PHNXRTQAGEJBDLKSIFMZYUOV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	209	"18PF6"	2	0	"A"	0	10	"A"	"True"	0	0	0	0	0	0	"FVBHXMUZNJAKRYOEGLIPTQSD"	"ZJDLGUVPHKRMYQAXNEFITOSB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	222	"18PF6"	2	2	"D"	0	10	"Q"	"False"	120	120	0	0	0	-4	"IURJLVDYGFQNTHEASOZPMKXB"	"NXMAKDQRPZHIVULBTEYGSFJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	225	"18PF6"	2	1	"V"	0	9	"J"	"False"	0	210	0	1	1	1	"JMZFPGSYIUODRNTBALVXQEKH"	"IOZMHEDFRJVSLQUTKNYXPGAB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	226	"18PF6"	2	0	"L"	0	6	"Y"	"False"	0	180	0	1	1	1	"XTZQHDVKMSFNORIEYGLPJBAU"	"HNXZQUYLPTRDKEISMOAVJGBF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	229	"18PF6"	2	1	"F"	0	6	"H"	"False"	60	90	0	0	0	-3	"IDPFURHBNEYMGSLVQKATOZXJ"	"XNZBTIUSRFHPALQYMDKGOEVJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	230	"18PF6"	2	2	"X"	0	9	"I"	"False"	0	180	0	1	1	-2	"MVNKQPBIXRZFGUJETHYDLSAO"	"QOUBERSXAIMGVPZFYNKDJTLH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	233	"18PF6"	2	2	"E"	0	7	"R"	"False"	60	60	0	0	0	-1	"PBNZGMERLYVHSJAQUKFTOIDX"	"BMFSJDTEXLOQKRIPVAZHGNUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	234	"18PF6"	2	0	"K"	0	10	"B"	"False"	120	300	0	1	1	1	"KGHIBZTXPDOQJEYLAFRSNMUV"	"QHAUPLYZTIBKJMSVXORGENDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	235	"18PF6"	2	2	"R"	0	9	"H"	"False"	60	60	0	0	0	1	"GYNBSODZQHRJXTEAKIUPMVFL"	"FZNBVPQXTAMHRISJDUKEGOLY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	242	"18PF6"	2	0	"A"	0	9	"A"	"True"	60	240	0	1	1	0	"SLNDHJRGBAOUFKYTZVIEQXMP"	"BORZDTISLAXGEPNFMJYQUKVH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	253	"18PF6"	2	1	"B"	0	9	"P"	"False"	60	270	0	1	1	14	"HIDTYBUAREGOKPZNFJVMXSLQ"	"NHOFIRKQUPZYVDJEAGMSTLXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	255	"18PF6"	2	1	"E"	0	10	"E"	"True"	120	150	0	0	0	0	"OUSHKRZJTIEPYDNGXLFQBVAM"	"YSAITLHOVPXERNUQGBFZJKDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	256	"18PF6"	2	2	"N"	0	9	"N"	"True"	120	300	0	1	1	0	"XAFZEHJQRYTIUPLGBKVSNODM"	"UFIMOXGYLNKEJVZHBQPTRDAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	261	"18PF6"	2	1	"A"	0	8	"B"	"False"	0	210	0	1	1	1	"TSIKRQLJHFPMNDBEZGUVYXAO"	"SGIOVMTRBAJKHLUPEFXNYZDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
