"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	30	"18PG8"	2	0	"E"	0	9	"E"	"True"	0	0	0	0	0	0	"DRNYOQATHEZFLPKJMUIXSGVB"	"NZJDPXSTIGMYBHVKLUFEQARO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	35	"18PG8"	2	1	"P"	0	7	"H"	"False"	60	270	0	1	1	1	"XHUQELJOTKZNSPYRGAFIVDBM"	"FXOUZJBHPKLVMQIANTRDGYSE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	38	"18PG8"	2	1	"E"	0	8	"F"	"False"	120	330	0	1	1	1	"IHDYUQFAKRSOXGTPLZEJBVNM"	"VGBDJLKZFESHRYAXUMOINTQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	41	"18PG8"	2	0	"P"	0	6	"O"	"False"	120	300	0	1	1	-1	"GERSMKLUDVXJZHNBOQPYIAFT"	"VTDNLPOSHUYABKQEIMGZFJXR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	53	"18PG8"	2	0	"Z"	0	8	"M"	"False"	60	60	0	0	0	1	"FHKPUBDJMZNRGQXOSTAIYVEL"	"HZELOXYINJPBTGSVRQKADUMF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	56	"18PG8"	2	0	"H"	0	10	"U"	"False"	0	180	0	1	1	1	"MQTISHUYPNBKFLVJZRADGEXO"	"OAEGNRJMFSUHPDZXIVBYKLQT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	60	"18PG8"	2	2	"R"	0	6	"F"	"False"	0	0	0	0	0	16	"EXQKVNFOBZGTJALMUIHPYSRD"	"AYMPDIBHNKJQOZFGSVXURTLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	62	"18PG8"	2	2	"T"	0	6	"K"	"False"	60	60	0	0	0	-1	"RYPIOTKHDXSUQJBFZLENMGVA"	"YTAFELVNKOGPZDSHXRQJBMUI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	63	"18PG8"	2	0	"D"	0	10	"P"	"False"	120	300	0	1	1	2	"TOGFIRUHLJQBPMDZYAXVSKEN"	"QHBKXLZSYNPGDUTFIROVMAEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	65	"18PG8"	2	0	"Y"	0	8	"U"	"False"	120	300	0	1	1	-6	"MKLNSXTRIBJAVZGUOFHYDPQE"	"RBYLKGPVUZOQMSAJDNTFEHXI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	72	"18PG8"	2	2	"B"	0	9	"P"	"False"	60	60	0	0	0	5	"VULNSQODYPMRJIBFAHXZKETG"	"VZQENDJOMXIKTLPYFBSAUHRG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	73	"18PG8"	2	2	"V"	0	7	"N"	"False"	60	60	0	0	0	-6	"RVZIXOPNKQTDGJUMSFLBAYEH"	"BIGPDHSVOEJTNAXZLKFURMYQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	74	"18PG8"	2	2	"E"	0	6	"M"	"False"	120	120	0	0	0	17	"ZSPYXAMBDFILOJQVRTHNUKGE"	"PIJQLXBGOHSTKMVUDNFZYARE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	75	"18PG8"	2	1	"D"	0	6	"L"	"False"	0	210	0	1	1	11	"AXPJSIEYNDKOZFUBGHQMTLRV"	"EYQVJPLGOUXIFNMTZDKSAHRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	76	"18PG8"	2	1	"Y"	0	8	"Y"	"True"	0	210	0	1	1	0	"TLAJXHSMRPOIYEKGDNZFVQUB"	"THAIMUDBYGKVFPZJNSOLRQXE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	78	"18PG8"	2	1	"J"	0	10	"U"	"False"	120	330	0	1	1	-1	"YIFJTXOQREAPGZLUMBNHSDKV"	"VQYLAZKDGJUSHXIETRFBONPM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	81	"18PG8"	2	1	"X"	0	9	"G"	"False"	60	270	0	1	1	-9	"UPIYVJXLQDSTRZKGNFEMOABH"	"XIBRJNOZFGTKVHYUPSDLEAMQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	84	"18PG8"	2	1	"E"	0	9	"E"	"True"	0	210	0	1	1	0	"PGNTEIZHLMKOFYRBSJDXQUAV"	"APGVBQZRUENJSOKFTLHXDIMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	85	"18PG8"	2	1	"R"	0	7	"E"	"False"	0	210	0	1	1	10	"YFSDLTJOKBHMRQZNIEVPXAUG"	"DJIPZQUEANFOTVKXYRGSHMLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	90	"18PG8"	2	2	"R"	0	7	"R"	"True"	120	300	0	1	1	0	"EXIMPRTDAQJYBZVNKGOHUSFL"	"QUTNJSGROYAHMXZFLDKVEPIB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	107	"18PG8"	2	0	"Z"	0	7	"Y"	"False"	60	60	0	0	0	-1	"GILJKUZYXPNHVRBQMFODETSA"	"HIDAKSGLNRXQVEFYMJBPZUTO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	121	"18PG8"	2	2	"Y"	0	8	"R"	"False"	120	120	0	0	0	-2	"SHAZTUYERPOLJMFINBDVKGXQ"	"LXDPEJYGIZRMAUQVKONHSBTF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	122	"18PG8"	2	2	"L"	0	8	"J"	"False"	0	0	0	0	0	1	"PBVDMKYIJLEAOUSNQTZFHXGR"	"QRMEOBLPSAIKXDJTNVZFUHGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	130	"18PG8"	2	1	"P"	0	8	"U"	"False"	0	30	0	0	0	4	"KVYNIHABUDJZPQOFRMTXLEGS"	"HJDPOARVQMTUBEIYNSLFXKZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	134	"18PG8"	2	2	"Z"	0	10	"P"	"False"	60	240	0	1	1	2	"JGFSPHXOATBVULRMNIKDYQEZ"	"BDAVGTUFRXPIZKESOYJNHMQL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	136	"18PG8"	2	2	"T"	0	6	"S"	"False"	120	300	0	1	1	-4	"ALDNZFIXOVKTMQGHYJBUERSP"	"DPTUJESXFRIBMVLOGNZYAQHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	137	"18PG8"	2	2	"Y"	0	10	"B"	"False"	120	120	0	0	0	13	"VXTPNJIFDKBLQUORZGEMSHAY"	"TMXRKFNSYUZODIHJVBPAGQEL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	145	"18PG8"	2	0	"O"	0	10	"Q"	"False"	60	60	0	0	0	2	"BHYERFVIANQUOPMJKLXZDSTG"	"EUHVPOZYNGAIDQLSKXTJBFRM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	146	"18PG8"	2	1	"Z"	0	7	"L"	"False"	60	90	0	0	0	-1	"FHSBPAZLQGNUMDYORJVXTIEK"	"QJSXVEYPAUNBHKTDOFIZGMRL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	147	"18PG8"	2	2	"I"	0	10	"I"	"True"	0	180	0	1	1	0	"XDLGFYNJEIHKBUVSMZARPTOQ"	"BATXKEYQZVIJFNUHPGDMOLSR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	150	"18PG8"	2	0	"O"	0	8	"O"	"True"	120	120	0	0	0	0	"IKNYVADZOSBPRLQMXJEFTHGU"	"RDZIGTABQPMHFOULNYKEXSVJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	157	"18PG8"	2	2	"E"	0	10	"E"	"True"	120	300	0	1	1	0	"USOTRILNZDBXJGVFAHYMPKEQ"	"VKABIPQTGXEJROFZULHDSNMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	161	"18PG8"	2	0	"A"	0	7	"L"	"False"	120	120	0	0	0	1	"EJFUIPKLABHGVDYZXRSONMTQ"	"KNFRIQDMGSPHOTVYUEAJZXLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	166	"18PG8"	2	2	"Z"	0	6	"J"	"False"	60	240	0	1	1	-3	"VDZLQTJYIROGXBNAFUKSMHPE"	"TVIZYPJDMEHGRFAXBQULSONK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	169	"18PG8"	2	2	"M"	0	9	"M"	"True"	0	0	0	0	0	0	"IPLSHDUOEMZXRNJVTAKBYFQG"	"PVHANEOBQGULDKIFTXJZMRSY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	171	"18PG8"	2	1	"O"	0	8	"Q"	"False"	60	270	0	1	1	1	"FHYOIPZNQBMKVUSDAJRTEGXL"	"EUMNPLDTQOZRAHVKISGJBXYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	179	"18PG8"	2	2	"R"	0	10	"Z"	"False"	0	0	0	0	0	1	"HBGFXNQLSUZRYEPAVKJIMODT"	"PYFSUAVKRTLHXBQGIJNEMODZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	180	"18PG8"	2	1	"N"	0	10	"L"	"False"	0	210	0	1	1	4	"ZVJDSHIONTKYFMQLEBXPAURG"	"RHIUPOAVTGLKXZNMFQJBDESY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	184	"18PG8"	2	2	"R"	0	8	"E"	"False"	60	60	0	0	0	6	"MZTXQSGFEVKUILRHOPJBDYNA"	"SKLPNXGDHZIUVMBJREQOYFAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	190	"18PG8"	2	2	"B"	0	9	"R"	"False"	120	300	0	1	1	-8	"BTJMHSNFXOVZUYGAEPDKILQR"	"YBTMEXDGZRANLUJHISOVKFQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	193	"18PG8"	2	1	"H"	0	7	"E"	"False"	120	150	0	0	0	4	"XRQNFGPEIKOHULSABYMZJVDT"	"TXIZNGLSUHMRJAPBFOQVEYDK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	199	"18PG8"	2	0	"M"	0	7	"M"	"True"	60	240	0	1	1	0	"FKYPQLEOJRVMGNSAZHBUTDIX"	"KLJYFOAMTXHRINSVEZUBQPDG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	204	"18PG8"	2	0	"A"	0	7	"A"	"True"	120	300	0	1	1	0	"YGNTVMQJLADRBHFXKOSZUPIE"	"OTJEFGBAHXUMZPDVIYQNKLSR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	206	"18PG8"	2	0	"F"	0	7	"F"	"True"	0	180	0	1	1	0	"OBNVKDLSIQFTUJAXPMZGYEHR"	"XTIDOJBFPMHZQSUGRLAKEYNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	211	"18PG8"	2	2	"G"	0	9	"O"	"False"	0	180	0	1	1	-1	"LXRSDPTYGOHMIEBKUQVZFNJA"	"HJUXAMEYGONQIPDRLBVFKTSZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	215	"18PG8"	2	2	"N"	0	6	"Y"	"False"	0	180	0	1	1	14	"EHLBSZOTQARNUPMKDYJVIXGF"	"HSUXFIYJLMPDBGKQZOTRNAEV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	227	"18PG8"	2	2	"T"	0	9	"B"	"False"	60	240	0	1	1	-2	"IHPADROQUBFGTZNMKLSJYVEX"	"LNDEVOKTHBFSYUGAIPXJRQZM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	228	"18PG8"	2	2	"P"	0	10	"F"	"False"	60	60	0	0	0	-1	"XETLRKVNYPFBDAJUQMHZIGOS"	"JOAULGRMVNTHKXIDPSQBYZFE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	230	"18PG8"	2	1	"M"	0	9	"Q"	"False"	120	150	0	0	0	2	"AKOFSHGRJQVMUDLZPIBTYNEX"	"MAJNLITUSGZEXOQFHBRVPYDK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	233	"18PG8"	2	1	"S"	0	6	"J"	"False"	0	30	0	0	0	-1	"MZDALSJHVIYTPKOGRBXEQNUF"	"QDJUVELGZKHORAYITSMBXPNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	235	"18PG8"	2	2	"E"	0	7	"X"	"False"	60	240	0	1	1	1	"IHONJETQLYSMRPFKBXAGVUZD"	"GOZKRUJXEINHLAMDQTSVPBFY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	237	"18PG8"	2	2	"T"	0	7	"I"	"False"	120	120	0	0	0	-7	"TJUMNALISQRKVPDXEOFBHGZY"	"ENDQAXOZGTUFYHPSJLBRMVIK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	238	"18PG8"	2	0	"B"	0	6	"A"	"False"	0	180	0	1	1	2	"PJNOQRTEBZGIKMVDYXSFUHAL"	"TMFXOIAPBRGLHJEVKUZQYDNS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	239	"18PG8"	2	0	"A"	0	8	"O"	"False"	0	180	0	1	1	1	"HZQUKGEXJTYMVRSBLNPFDIOA"	"VSXJBUNYOAMTGIPREFDQLZHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	242	"18PG8"	2	0	"X"	0	10	"Y"	"False"	120	120	0	0	0	1	"SHBDNPQOZEYXJAIVKFLRMGUT"	"LOSVEKQPUFMIXDAZHTGNRYJB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	246	"18PG8"	2	1	"J"	0	6	"K"	"False"	60	270	0	1	1	7	"KSIYXFGAROBELJVNZHQTPDMU"	"BTZQXSKIMFYGOJVELRPANUHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	251	"18PG8"	2	0	"Z"	0	10	"G"	"False"	60	240	0	1	1	1	"KTPOSYXAJHRGIBLQMEDNVFUZ"	"FADSRMBNPTGZLKXUQEJIYOHV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	258	"18PG8"	2	0	"T"	0	6	"T"	"True"	60	240	0	1	1	0	"DPEVQBOYZXLFTMISKGNRHUAJ"	"SAVMQPTHRFBOLXEZJUKGDNIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	260	"18PG8"	2	2	"Z"	0	8	"L"	"False"	120	300	0	1	1	1	"ESUGQBYFJTNMOLXDPKAIVRZH"	"FBJVKMASLZQOXUDTHYGRNEPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	265	"18PG8"	2	0	"L"	0	7	"S"	"False"	0	0	0	0	0	1	"NETJVFZSLOQRMIDBXAYUGHPK"	"IANGODKHPMSJEVUZBYTFRXLQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
