"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	26	"18RC3"	2	0	"Q"	0	8	"Q"	"True"	120	300	0	1	1	0	"ABPKHSUTNQXZOIRFGJYEDVML"	"EDSLGNHYQXBIFPTOAKZRJUMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	30	"18RC3"	2	0	"I"	0	10	"G"	"False"	60	240	0	1	1	1	"SZVHAEOPJKUMIQFYBDRXLTNG"	"FTDNSLXUHKGIAYVJEMZQOPRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	34	"18RC3"	2	0	"H"	0	8	"H"	"True"	60	60	0	0	0	0	"FZVDBGRPHLJXOQTEAKNYUIMS"	"DIEHAZOBFRVQLTMKJNYSGUPX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	36	"18RC3"	2	2	"T"	0	10	"Q"	"False"	0	180	0	1	1	3	"PVMEZSTQUFHKBIDYJGRALNOX"	"IRXHJUVKSOQLYTAGMFPDEBZN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	37	"18RC3"	2	2	"A"	0	6	"E"	"False"	60	60	0	0	0	-2	"FMDNAPEHXYBRJLKZVSGTUOIQ"	"EMYUDROHXFQALGIVTNSZJBPK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	40	"18RC3"	2	0	"K"	0	7	"L"	"False"	120	300	0	1	1	-2	"LVFMSXGKYHQOIPTABEURJZND"	"UTOMAKBLXNDHQRPFGISJEZVY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	42	"18RC3"	2	2	"R"	0	7	"R"	"True"	0	0	0	0	0	0	"LIZYEOQRADNMBXVGJKUFSHTP"	"GDAMIKLBXSYVNQHEPOTRUZFJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	43	"18RC3"	2	1	"F"	0	10	"R"	"False"	120	150	0	0	0	-10	"FOMYHUINBVREXDSJTLAQZPKG"	"BRGLYQDTHEOXJMFSZNIAPUVK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	44	"18RC3"	2	1	"I"	0	7	"X"	"False"	0	210	0	1	1	12	"QJGHTRILNYUXFVADOSPZEBKM"	"JEQYGMPXUDSRKFHLVTOIZNBA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	45	"18RC3"	2	0	"D"	0	10	"T"	"False"	120	300	0	1	1	1	"UMSVQLYRJBHATNIZKFDOEGPX"	"USLXBHYVMITDEJKQONAPZRGF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	47	"18RC3"	2	0	"S"	0	9	"S"	"True"	0	0	0	0	0	0	"AEMFRGXLVSJZKUDNHOTPYIBQ"	"YXAEQPBZNMGOUHTRVDSIFKJL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	53	"18RC3"	2	1	"B"	0	10	"B"	"True"	0	210	0	1	1	0	"HJLBXOGDVPSFKTERYQUMNIAZ"	"QEAILGODNXBYHUTVZJFKRMPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	68	"18RC3"	2	1	"L"	0	9	"L"	"True"	120	150	0	0	0	0	"GAYKOUXDJLHVPEQRZNBISTFM"	"LMVRTJSAPIHDYBQEFUZXNKGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	78	"18RC3"	2	2	"X"	0	8	"Y"	"False"	120	300	0	1	1	-1	"IBJQPXLMASOEVGTYKUNFZHDR"	"EUBJPFTXYDHVMZKARLOGQINS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	85	"18RC3"	2	0	"E"	0	6	"E"	"True"	60	60	0	0	0	0	"ZSKHXNELADIGJYTQOURFMPBV"	"JBXSQGKMHIEZRUAVPYNLOFTD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	93	"18RC3"	2	2	"A"	0	8	"A"	"True"	0	180	0	1	1	0	"BJFRHNIXSDKYUMVGOQPAZELT"	"YXOVUBZPASLFJITMHKDQGERN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	94	"18RC3"	2	2	"D"	0	9	"Q"	"False"	120	120	0	0	0	-5	"KHXEDNLUBQPJAZFYISOVGMRT"	"QRPZGLBOXJSIVHUANEKMTFDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	95	"18RC3"	2	0	"T"	0	7	"J"	"False"	60	60	0	0	0	1	"HRIVAPQJTZMEYXNSOFUGKLBD"	"YRBODXEHGTKJINPMVZLFUSQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	98	"18RC3"	2	1	"S"	0	9	"N"	"False"	120	330	0	1	1	-3	"IUEHKMABPXVJDZGYLSTFNRQO"	"ITAQLUSOYNREMKXBGJHFZVPD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	104	"18RC3"	2	1	"H"	0	8	"X"	"False"	0	30	0	0	0	-1	"AGSDROFHXIYBQPUTZVEKNMLJ"	"TNGOIUSBLQXYVJDKFAERHZMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	105	"18RC3"	2	0	"F"	0	6	"X"	"False"	0	180	0	1	1	1	"FDUOVTYKASQEGZLNBHMXIPJR"	"SMYPJAXFHZBQUNLGORKDIETV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	106	"18RC3"	2	0	"A"	0	7	"Q"	"False"	120	120	0	0	0	1	"PDFKXIYQATBLVESNJZGOUMHR"	"GLFQNSBDOERHJPZVUKTYIAXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	108	"18RC3"	2	0	"S"	0	9	"X"	"False"	0	180	0	1	1	1	"HOXQSJKFGMAZTYRPLBIDUNVE"	"RFDUOYGVAXSZEQPLIBNHJMTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	118	"18RC3"	2	1	"E"	0	6	"F"	"False"	60	90	0	0	0	-2	"ZGRTEJFHPDIVBSAOQNYLKMXU"	"BJYPQVGTHNALMZIRSOKFXEDU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	122	"18RC3"	2	0	"G"	0	8	"B"	"False"	120	120	0	0	0	1	"NJFKLTAEBGSMPDXVIHYZUQOR"	"VFIPSJNMOETRUHLQAKZDGBXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	129	"18RC3"	2	0	"O"	0	9	"H"	"False"	120	300	0	1	1	12	"FGEZRKAHMJTSBPVXIUYDLQON"	"UBSGIVJFYHQRETZLNDKMAOPX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	130	"18RC3"	2	1	"S"	0	8	"F"	"False"	120	150	0	0	0	1	"BDZUTXRPFSGKNMELAIQJYOVH"	"QSTPDYJALZREMFBNHVUOGXIK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	133	"18RC3"	2	1	"G"	0	6	"M"	"False"	0	210	0	1	1	1	"SBPKXATUJHRFOLZEQMYDVGIN"	"YEUORBMGPHLANSVJIFZXDTKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	138	"18RC3"	2	2	"H"	0	9	"T"	"False"	60	60	0	0	0	11	"BKSQUENPDTRLGJVYOZIXHMAF"	"DQUJLGMOVHYKPFZRSIBXATEN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	141	"18RC3"	2	1	"D"	0	6	"D"	"True"	120	330	0	1	1	0	"QUOMZSBFGDXEIVKAPLNYTHJR"	"TFGKPVDLMXJROEZNASHYIUBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	156	"18RC3"	2	0	"O"	0	10	"B"	"False"	0	0	0	0	0	1	"AYZGPLHFVNBOIKSQMDRTJEXU"	"BOFGNJPTSZVRLMXYEAHUDQKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	157	"18RC3"	2	1	"N"	0	8	"A"	"False"	0	210	0	1	1	1	"ROZYMKVGFBTEASQDXINPHJUL"	"SJTGFVXZANOHILPRBDUQMEKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	158	"18RC3"	2	1	"R"	0	6	"L"	"False"	60	270	0	1	1	1	"TKFJVDEYQZSRMIHGUBAPOXNL"	"VAOEBTLRDUGSMJHXFNYIZQKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	162	"18RC3"	2	1	"X"	0	10	"J"	"False"	120	330	0	1	1	1	"JNLFESZVKUBPHXTMIAGRYDQO"	"TQHMDIOSZFJXYLEUPVNAKBGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	164	"18RC3"	2	1	"G"	0	6	"O"	"False"	0	30	0	0	0	-1	"BELRPGOJANTVZMIYKHDQSUXF"	"HUTPNKQSOJIZGXBEDAYMRLVF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	168	"18RC3"	2	0	"U"	0	7	"U"	"True"	60	240	0	1	1	0	"JDGUVRQLHXPANFMKZTIBOYSE"	"MPHXGQFUVYSTOARBKZLEJDIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	196	"18RC3"	2	2	"M"	0	9	"B"	"False"	120	300	0	1	1	14	"HALMPDBVGZIXTONUEFKYQJRS"	"OQUDRHZLVBJYINKGESTFPXAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	197	"18RC3"	2	1	"Q"	0	9	"N"	"False"	0	210	0	1	1	10	"JILKGBENHMUVFXZPROSTYDQA"	"PAKSHORILNGUMYVTBXZQDFJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	198	"18RC3"	2	1	"F"	0	9	"E"	"False"	60	90	0	0	0	-2	"UYQAHXVFOEZNMTRLJGDBISKP"	"DKGBEMYLVNSPTIOAJXFUQZHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	199	"18RC3"	2	2	"I"	0	10	"L"	"False"	120	300	0	1	1	1	"NGPJTSHDOKEZRVXMLBUYAQIF"	"FEGBXOHPADLIUYJNQKVMSRZT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	201	"18RC3"	2	2	"B"	0	10	"B"	"True"	0	0	0	0	0	0	"VYMAEDXFUIBHTQJRKSLOPGZN"	"KUVOITLEQDBSANGPRYXHZFMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	205	"18RC3"	2	2	"B"	0	7	"P"	"False"	120	300	0	1	1	-3	"PVQYLFMDETKJIBOGUAZSXHRN"	"XLQNBDKPVMYUEFAHZJIOGTSR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	207	"18RC3"	2	1	"H"	0	7	"S"	"False"	60	270	0	1	1	-1	"JPZXKMUBGYILVDFRHEOTNASQ"	"OTRKGUHSIVQYJMEXZNABPDLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	210	"18RC3"	2	2	"Q"	0	6	"O"	"False"	0	0	0	0	0	-4	"UEQJBROTDSLIAVFPZYHNXMKG"	"LUMTZRHKYDVBQSEXJIPOGNAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	211	"18RC3"	2	1	"G"	0	7	"I"	"False"	60	90	0	0	0	1	"BEPADJHIGZRTSYLFQMXNKUOV"	"MQIADJPSLEUFBTOZKNYHGVXR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	212	"18RC3"	2	2	"V"	0	8	"I"	"False"	0	0	0	0	0	-1	"LQNKDFHVIRJOPZMYXUTBGSEA"	"MEQIRXZBJPAGKNLFYTOSDVHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	214	"18RC3"	2	0	"F"	0	9	"K"	"False"	120	120	0	0	0	-2	"LYGPDJZFHKBRMAXTUESOQINV"	"BRPOUNIYQZJGAEDSVMLTHKFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	222	"18RC3"	2	2	"A"	0	8	"L"	"False"	60	240	0	1	1	-1	"UDSVXBHLMIOFPQAYRKJZGTEN"	"YJIQPEHALSVDXZNMGBOFKTRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	224	"18RC3"	2	1	"J"	0	10	"J"	"True"	60	270	0	1	1	0	"SBKYORDVFJHMPEIAUXTLQNGZ"	"ZRPDXAGQSIJYOTEVKHLUBNMF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	229	"18RC3"	2	0	"X"	0	7	"M"	"False"	0	180	0	1	1	1	"FUIHDTEAROXKMNPSJGLYBVQZ"	"BRFEDYPMXHUVIOSLTNGQAKJZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	232	"18RC3"	2	2	"K"	0	6	"Y"	"False"	120	120	0	0	0	-4	"FBKRQDYGLNHUTJSAZEXPMIVO"	"IMTXZAQLDYBHJONUFEGKRVPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	234	"18RC3"	2	2	"F"	0	6	"A"	"False"	0	180	0	1	1	8	"EMPDSXFQBJHKVYZOGLURTANI"	"MKNSBZAYHTUPLXFJIRODQVGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	242	"18RC3"	2	2	"O"	0	10	"Q"	"False"	60	60	0	0	0	13	"SAHDNRZXYUQGKITBVEPLMFJO"	"NSIPFHBKEXMGRTJAVDQOLZYU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	245	"18RC3"	2	2	"G"	0	6	"Y"	"False"	60	240	0	1	1	1	"VLGOQEIADBXMTHJFPRKSUZNY"	"TVQAPJYGRSBHZIXFMEUNDKOL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	247	"18RC3"	2	1	"K"	0	9	"H"	"False"	60	270	0	1	1	-1	"ILVYSDAOBRPFTNKQUJXMHGEZ"	"ZBVSGADRKHYEPLTQOIXUMNFJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	251	"18RC3"	2	2	"A"	0	10	"A"	"True"	60	240	0	1	1	0	"GQOPZAMSNTFYREBVHJUIDXLK"	"BYFQJLDOVSAINTKUHXMRZEGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	252	"18RC3"	2	1	"D"	0	7	"E"	"False"	120	330	0	1	1	-2	"ZDYIRTLMAPJQBGOUVNHSXFEK"	"YFTILDXEPGHOMQKBZSAJNVRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	253	"18RC3"	2	1	"A"	0	7	"F"	"False"	0	30	0	0	0	1	"HYGOMXUFALDPQNBVJKZIRTES"	"NEDTLYKGQIUHZRBAFMSVJOXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	257	"18RC3"	2	1	"K"	0	9	"X"	"False"	0	30	0	0	0	13	"EODMPSFZGXTAIRVQNYLBJHKU"	"BJNPITOKSZQMUFLDYERAVHGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
