"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	23	"18RN"	2	0	"K"	0	10	"S"	"False"	60	240	0	1	1	10	"NGASVKQZBYLDJFMRPXOEITHU"	"MUGEBXINODSJAYRTPLVHKZFQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	27	"18RN"	2	1	"I"	0	9	"A"	"False"	120	330	0	1	1	2	"YNAETSHUXDLMKPGFJZROBQIV"	"JPSMLZYFGATIDHRUXBQENKVO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	28	"18RN"	2	2	"V"	0	7	"Q"	"False"	120	120	0	0	0	16	"OMURNFZQHYTSBKPLGIJXDEAV"	"LTDGUKSNQYEMXBIHAVFOPZJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	29	"18RN"	2	0	"K"	0	10	"G"	"False"	0	0	0	0	0	1	"QLDAYUMXSBGKOJENHPFIZVRT"	"UKBTNLFIJMPVHZSRGAEDXOYQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	32	"18RN"	2	1	"H"	0	9	"Q"	"False"	0	210	0	1	1	2	"FNGEKIXLVMRUAQZJOBDTYSPH"	"PJSBZMVLGQDHXIRTANFYOKEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	34	"18RN"	2	2	"J"	0	9	"G"	"False"	0	180	0	1	1	3	"AVYQOLJHSDMIXFGRNZETUBPK"	"RQEOBHSMFGIXJZTNYUPLDKAV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	39	"18RN"	2	0	"J"	0	8	"S"	"False"	60	60	0	0	0	2	"YENTBQXHSOJGKFDLPRZIAVUM"	"TSONYBVIRLAPJEFZUGHKMQXD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	40	"18RN"	2	1	"S"	0	6	"S"	"True"	0	30	0	0	0	0	"EMHVUPSBNFGTILRXYAQDZJOK"	"KZJVEIUOPXAQHGSDRTYLNFBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	41	"18RN"	2	2	"Y"	0	10	"H"	"False"	120	120	0	0	0	8	"FXLPSITJOAHDNBKEZUYRQMGV"	"THZIBUSFKNGPDOVEQJMLAYRX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	45	"18RN"	2	0	"I"	0	9	"L"	"False"	120	300	0	1	1	2	"PGSJOEZDIUHTMLYXQNKBRVAF"	"RZTANHDXULSIEVYOQKMJBFPG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	50	"18RN"	2	1	"P"	0	9	"R"	"False"	60	90	0	0	0	1	"FBXMOINAURPDYQVETSLJZHKG"	"QNEPSDOJZRFMHXIKUAVGLYBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	51	"18RN"	2	0	"J"	0	9	"D"	"False"	120	120	0	0	0	1	"TNQYKASBEDJMFRHZOUIVLPXG"	"DIVJFXKPLHMQEUNBSROTGZAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	55	"18RN"	2	2	"R"	0	9	"Q"	"False"	120	300	0	1	1	-4	"JIOVDZSTXGEPFMKQYHBURLAN"	"FZJATRLOGQPKDYXMHENSIVUB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	57	"18RN"	2	0	"K"	0	10	"M"	"False"	120	120	0	0	0	1	"ZJVPGQUBSDMKRFEAXITYLOHN"	"BXGFSTQAOZNLPVUMKEIYHJRD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	64	"18RN"	2	2	"M"	0	10	"Z"	"False"	0	180	0	1	1	-1	"HXTNIODQZJEVGKMBYLUFPRAS"	"HGNYTKPXEMZDQVSIAROBJLUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	67	"18RN"	2	0	"I"	0	8	"H"	"False"	60	240	0	1	1	2	"DRBQPOFLKUEXSAMHNTYGIJVZ"	"RGLXQUZEHSIYJBFNPMOKTAVD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	76	"18RN"	2	0	"Y"	0	7	"P"	"False"	0	180	0	1	1	-2	"DFRMULHGPEBSYIKTQNJOVAXZ"	"BLAEDYSPVXIQHNJZUMGRTOFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	78	"18RN"	2	2	"M"	0	9	"L"	"False"	60	240	0	1	1	-6	"NTLFKQBJGREHMXSDZUVYOPAI"	"AFJMRKBETLYZSPVQUODNGIXH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	83	"18RN"	2	0	"M"	0	9	"A"	"False"	0	180	0	1	1	-1	"DZNQTPFKEXRAUYOHLGIBSJMV"	"PFVXBLNJMADTKIRZHQYESUOG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	85	"18RN"	2	2	"U"	0	10	"J"	"False"	120	300	0	1	1	-2	"FRNDAOITYXJKVEPZHBMQUGSL"	"RFGNHAKDUIJMZQXVOBETLSPY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	86	"18RN"	2	1	"H"	0	10	"U"	"False"	0	210	0	1	1	-3	"HYSKXUIOQMJZRPVENALDGBFT"	"GQZKMJAHEOUIYFNLTVSXBDRP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	88	"18RN"	2	0	"Z"	0	7	"B"	"False"	0	0	0	0	0	2	"USJQRGXBMZEVOALINHTKYPFD"	"QUBLGVYMODTRHPJKAXFZSNIE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	89	"18RN"	2	2	"Y"	0	9	"H"	"False"	120	120	0	0	0	-6	"TSBYJPRDGHVXINEMLOUQZKFA"	"NDKEVQLRYSAPFHJGZMIUTXOB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	100	"18RN"	2	1	"K"	0	7	"R"	"False"	60	90	0	0	0	14	"QHOPTBGRMZNSEUJYFXLIAKVD"	"EFARYGNDMHULQITOXBKVPJZS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	103	"18RN"	2	1	"H"	0	10	"G"	"False"	120	150	0	0	0	-2	"BOQAJKMZHLGYEUNSFDRXPVIT"	"JUINHDVGZTMAELBORXKYPSQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	107	"18RN"	2	1	"R"	0	10	"O"	"False"	60	270	0	1	1	1	"QBJEROTSKVPLGNUFADMZXYHI"	"EKFSAGVPIHORDLNJMXYBZTUQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	109	"18RN"	2	1	"Z"	0	9	"V"	"False"	0	30	0	0	0	1	"FPYUIHQOMVZJERXLKASTNDBG"	"ENBQDSYTLMXOKHRAFGJUZIPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	112	"18RN"	2	1	"J"	0	10	"N"	"False"	120	330	0	1	1	2	"AUESZDPFGHVXJIOYRLNTBQKM"	"VYBXFRZQKANSJUDTGIPMHOLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	116	"18RN"	2	0	"M"	0	9	"A"	"False"	0	0	0	0	0	2	"FIESHGULVAXMTBDQZPKRYJNO"	"RQHBSEPAOKJVDMYXGIFZTULN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	121	"18RN"	2	2	"J"	0	6	"K"	"False"	0	0	0	0	0	2	"MZYRVLKTJXBSDHAIQGNUOPFE"	"NGOBZQDJEISFPYVRHTUMALXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	122	"18RN"	2	2	"M"	0	6	"B"	"False"	120	300	0	1	1	15	"HKZGAQELOMTBUVXIRYFNPJSD"	"UGYFHPBKNAQRSTJZDIEVXMLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	125	"18RN"	2	1	"V"	0	6	"Q"	"False"	120	330	0	1	1	-2	"FXZVMPOJGQTHKISALERYUNDB"	"RJGLVAQYKOIXDEUSTHZMPBNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	128	"18RN"	2	1	"M"	0	8	"U"	"False"	0	210	0	1	1	-1	"ZDIRVNSAPQMOBTUEJHXKLGFY"	"GLJAHNIMUOBDPQVZFRKTYXSE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	132	"18RN"	2	2	"Y"	0	9	"N"	"False"	0	0	0	0	0	1	"RBPOJZUHVNYQFGMLDKTAESIX"	"KYXGLDREIJNUZFSTOMAHBQPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	133	"18RN"	2	2	"L"	0	8	"V"	"False"	120	120	0	0	0	2	"TIPZMRUSVDLXHFNKEAGJBYOQ"	"LIDXHSFZNKBJVYUEOMQTPGRA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	134	"18RN"	2	2	"I"	0	7	"U"	"False"	60	60	0	0	0	-6	"YIQXRAZUFLPOTBEGDJVHNKSM"	"FGHBAEVZXKPIQRTDLJNYMUSO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	138	"18RN"	2	2	"H"	0	7	"N"	"False"	0	0	0	0	0	-4	"FGQHLOINYZJAMUDRXVSPETBK"	"KTMSQJIHNFZRDVYPEOBXUGAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	143	"18RN"	2	1	"V"	0	9	"A"	"False"	60	270	0	1	1	-2	"TFOVJEZMSUYDQAHXGRLBKINP"	"ODESFRNVBALIHGTXZQMUJKYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	144	"18RN"	2	2	"J"	0	6	"P"	"False"	0	180	0	1	1	2	"YZFUKEGIPDHJMXSQAVOBLTNR"	"ZGAIODPQJUKMTYRNBFHEXSVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	146	"18RN"	2	1	"D"	0	6	"T"	"False"	60	90	0	0	0	2	"RJGQXUTIDFAVMLNZBSYEPOKH"	"RLUMSKHGPQBXYIZTJEOAFDNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	151	"18RN"	2	2	"M"	0	10	"U"	"False"	60	240	0	1	1	-1	"IJYDAOUSKVBETLHPFMZGRQXN"	"IBZDJXPFQMUKGOAYNVESHRLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18RN"	2	2	"E"	0	7	"R"	"False"	0	180	0	1	1	-2	"HIASZTNVQURFMJKODYEBXLGP"	"ZGADIELRSKMFTNUOYQVHBJXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	153	"18RN"	2	0	"Y"	0	7	"G"	"False"	120	120	0	0	0	2	"UFSQMJTGVYEKXLOPIRZANDBH"	"AGDMOTUEBNJFHZSLQPIVKXYR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	154	"18RN"	2	0	"Q"	0	8	"S"	"False"	0	0	0	0	0	8	"YAEBZPVISOFNUHJRQKGTDLXM"	"FQEGXOHUZRSJNALBTYVKDPIM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	156	"18RN"	2	1	"E"	0	7	"B"	"False"	0	210	0	1	1	-6	"OBYDHQGPMRNSZVIKLUFJETAX"	"QEYSFNMBDALVIORUZXKHGPJT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	157	"18RN"	2	2	"Z"	0	6	"G"	"False"	120	120	0	0	0	2	"KEDAJRGXZBQUSPFYTHOMLVIN"	"SQUDJIOKAFVLHRNPTBMXGYZE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	158	"18RN"	2	0	"U"	0	9	"B"	"False"	60	240	0	1	1	2	"FILODUNBRZTVSJPEHKMQYAGX"	"XKVGLQRFNBHUJAYPEZSTIDMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	160	"18RN"	2	2	"S"	0	7	"Y"	"False"	60	240	0	1	1	-4	"FBUHEYXKAPOTVNLRDQZGSIJM"	"IMJSDOHYUATKPNXVBRZGELQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	163	"18RN"	2	0	"F"	0	6	"L"	"False"	60	240	0	1	1	3	"LTVEGMYDKJZUIAHOPFRBXNSQ"	"EYBISULHMFNKZODGAXPQRTJV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	166	"18RN"	2	2	"R"	0	8	"Q"	"False"	120	300	0	1	1	8	"ADITLBKOHUGXYEQMNSRJZPFV"	"LYUNPAKGQISVMOHERXJDTBZF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	168	"18RN"	2	0	"G"	0	7	"P"	"False"	60	240	0	1	1	-4	"FYREDKITBJAPZOGLMSXQHUVN"	"RUJGXVDPMSFHQIEBNYZLAKTO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	169	"18RN"	2	0	"I"	0	10	"M"	"False"	60	60	0	0	0	1	"PEKQHOGBLSMIJZAXRTFUVNDY"	"ZXIPKBNTSARFEOMQVGLUYHJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	172	"18RN"	2	0	"T"	0	7	"S"	"False"	60	60	0	0	0	1	"GDBMJFYSTRXPQNKOLZIUVHAE"	"GLAJBOXSDREPTIZFNYUHKMQV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	175	"18RN"	2	1	"Y"	0	8	"V"	"False"	0	30	0	0	0	12	"OGZPJAKTVQHSNBLEUDIRYFXM"	"IMQAZDOPLEBVXJFTNKSHRYGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	176	"18RN"	2	2	"B"	0	7	"U"	"False"	120	300	0	1	1	3	"UANLJZGQVMEHOKDTIBFPRXSY"	"RJADEHOUXLBZFVMQKTIYNSGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	177	"18RN"	2	2	"U"	0	8	"X"	"False"	0	180	0	1	1	3	"DMRLUTVSJKZYQXBFEIHPAONG"	"TBNVGADLXQFURPYMOZKSHIEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	184	"18RN"	2	2	"J"	0	6	"Q"	"False"	60	60	0	0	0	-1	"LIGNSJQUOEPRKBFXDHZTVAYM"	"AVMKSOGTHPFBZIUDLNRJYXQE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	186	"18RN"	2	0	"V"	0	6	"V"	"True"	60	60	0	0	0	0	"EBKNMFVOAURXPDQYGZISTHJL"	"GLZBOUNTMRSHXIEVAPDJQKFY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	190	"18RN"	2	1	"Z"	0	6	"I"	"False"	60	270	0	1	1	2	"HTDQAPNOKLIVXMGESUFZJRBY"	"HMETPNIKZBYFGDUJSRVAXQOL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	191	"18RN"	2	2	"K"	0	8	"V"	"False"	60	60	0	0	0	-5	"LUQKDMHAVYGBJIXOZPRFNSET"	"XUZGRMAJBLVTSFODYKHNEQPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	204	"18RN"	2	0	"R"	0	6	"E"	"False"	0	180	0	1	1	-1	"EIVOTMAGRSYNUQJZBDFHLKPX"	"KPONYREBZGJAQDVSTHFUILMX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	206	"18RN"	2	1	"E"	0	7	"D"	"False"	60	270	0	1	1	4	"OUDVMRJQZKNBILAPFSHGXETY"	"UPRNKIODMGXEYAJZVBHFSQTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	208	"18RN"	2	1	"H"	0	7	"J"	"False"	120	330	0	1	1	1	"OGZXVFQBHKNDYLEASUTJPRIM"	"MSYZXDRJHONAQKFEPTGUVIBL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	211	"18RN"	2	1	"B"	0	7	"Q"	"False"	0	30	0	0	0	9	"NEJTHKLQSDGZXRFIBAMOVUYP"	"ZISAEPQBLYMTFUOKHVGJNDRX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	214	"18RN"	2	0	"Y"	0	7	"T"	"False"	120	300	0	1	1	1	"AGQYFOSRBENKTDZLIJHPVMUX"	"VOEKHMPTYDZRQXAFJSILBNGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	217	"18RN"	2	0	"N"	0	8	"M"	"False"	120	300	0	1	1	2	"VDZFUIYRBXHPMKEQGLNJOSAT"	"TFPHVLIRMANZYESQGOJXDUBK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	220	"18RN"	2	2	"J"	0	10	"R"	"False"	60	60	0	0	0	4	"KBUPSFYDGERQMOJVAZIXTLHN"	"MEYATOJPLDNUKGQVFHRSIZXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	223	"18RN"	2	0	"U"	0	6	"U"	"True"	120	300	0	1	1	0	"AXJLNQGIFYUHVTDBZSEORPKM"	"XRQDESUJKMPYIZAVLBOGTNFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	225	"18RN"	2	1	"S"	0	10	"E"	"False"	0	30	0	0	0	-1	"UOVXKDHJFSEQTGPRZBMNIAYL"	"DJXEAONRYGSQHUZPIFBTMVLK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	230	"18RN"	2	1	"X"	0	6	"X"	"True"	0	210	0	1	1	0	"RPFNASIBXUOLJYVKGDMQTZHE"	"NIDLQPXYFKSZVGOTUAEBHJMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	231	"18RN"	2	2	"D"	0	6	"Y"	"False"	60	240	0	1	1	2	"NJOQAETKRIBDFZLMUPGVXSYH"	"NIUMHAYSDFXKOQJZVTEGPLRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	232	"18RN"	2	1	"Z"	0	10	"Y"	"False"	60	90	0	0	0	1	"PBRJIHEKGUYZDSFMTQXNOAVL"	"SLNHGOFYUEMXRJBTZKDQVPAI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	236	"18RN"	2	0	"K"	0	10	"R"	"False"	120	300	0	1	1	2	"ZVODBFQMEARPXNHSIJLTGUKY"	"MHIZUJPGSXRVKLNOTQDEFABY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	243	"18RN"	2	1	"J"	0	6	"T"	"False"	120	150	0	0	0	1	"IPBRQDTJEOFHKYGVSMLZUXAN"	"EMORAQLIBZJVDSXNHUFKYGPT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	247	"18RN"	2	0	"V"	0	6	"E"	"False"	120	120	0	0	0	-2	"PUQDVTEANIRFGYMXZSHJOBKL"	"VDRFPQMHTKZYSXILOAENGUBJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	253	"18RN"	2	1	"M"	0	8	"N"	"False"	120	150	0	0	0	-4	"HTRIMEAXNUPGOJYLDFBKQZSV"	"YERPSVDKMZJHLOAFUNGIQXBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	254	"18RN"	2	0	"T"	0	8	"N"	"False"	0	180	0	1	1	1	"FHPIQJVZKSRLOEDNMXAGYTUB"	"SXIKHVOPNTLQYAEGJURDBFMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	257	"18RN"	2	2	"F"	0	8	"R"	"False"	60	240	0	1	1	1	"QEAMFNGKJZSPRYOULHVTXIBD"	"LSJMDUHTRFGXEQKZPONYVIBA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	259	"18RN"	2	2	"Z"	0	10	"Q"	"False"	0	0	0	0	0	2	"HAUNMYKOSPQTZFVEBJDGILXR"	"KUFQTHMRZAIXDEJYSGBLNOVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	266	"18RN"	2	0	"J"	0	10	"J"	"True"	0	180	0	1	1	0	"XFTRPKZDOBJMQYHVNGAELSIU"	"KBDMLOAVGZJTQNYEUSRIXHFP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	268	"18RN"	2	0	"B"	0	9	"J"	"False"	60	60	0	0	0	3	"TNUAVOIMFJRLBHKYPZSXQEDG"	"IQTBXVGSAYFUKJNLMEHZDPOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	269	"18RN"	2	1	"N"	0	7	"Z"	"False"	120	150	0	0	0	12	"RJXMAKPZEBTIYUFDOSVNHGQL"	"UMKFLAQPNHIRSTOGBDVEXZYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
