"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18TM5"	2	0	"K"	0	6	"K"	"True"	0	180	0	1	1	0	"QGOBIKULPMATNJSHZFERDXYV"	"GQDXLJKNIMEAZSUFHTRVPYOB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	24	"18TM5"	2	2	"L"	0	9	"Y"	"False"	0	0	0	0	0	1	"PZXGIKMBVYLNQHUFOEASJTDR"	"MLIYURSPBAEDNZFKTOXGVQJH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	28	"18TM5"	2	2	"S"	0	10	"T"	"False"	60	240	0	1	1	1	"XUTYIPRBQFOJLGSHKAENZMDV"	"OXUFDGRIMPTSNJVBQZLYKAHE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	37	"18TM5"	2	2	"T"	0	10	"H"	"False"	120	120	0	0	0	-4	"RSGKXVTAILHFQBNDOEUYPJZM"	"XBISQDTOGYPVMLFKNHZEURJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	38	"18TM5"	2	0	"J"	0	7	"J"	"True"	120	120	0	0	0	0	"XBEMNHKJPYZUODLGSQARVTIF"	"LMXRDSFQPGUBTYVEHJZAIOKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	39	"18TM5"	2	2	"U"	0	7	"X"	"False"	60	240	0	1	1	5	"SAFZREJIOQLYMHNKGDVBPUXT"	"PZLEJDRXOGYFUNKTMVQHSABI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	40	"18TM5"	2	1	"E"	0	7	"A"	"False"	60	270	0	1	1	1	"MSGHEAYBKZTXNFJOIQLRVUPD"	"DXPTRJOAEUZYFVQGSMNIKHBL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	52	"18TM5"	2	2	"V"	0	6	"F"	"False"	120	120	0	0	0	-1	"OEDUZVFLTNBXKGISHPARQYJM"	"HDXSZLRTJKMGVIAEYPONFUBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	55	"18TM5"	2	2	"A"	0	6	"F"	"False"	0	180	0	1	1	-1	"UZPOYHLREGKMIXJTNQFABSVD"	"IJNMLAFTHGPXOYZEUVDSKQRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	56	"18TM5"	2	1	"D"	0	7	"I"	"False"	60	90	0	0	0	3	"ASLOKZBIHNDGJXPRTVEFMYQU"	"OFAJITMVZPSEYRHNDQUBXLGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	57	"18TM5"	2	0	"K"	0	9	"B"	"False"	120	300	0	1	1	2	"ITVQDUKNXSMHOAZERBFYGLPJ"	"TUXAHEQZSBVKPOYRLMNFDIGJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	58	"18TM5"	2	1	"E"	0	9	"E"	"True"	120	330	0	1	1	0	"BGSLYHEPJTVOIQFNKZURMAXD"	"GPNIHTSDKEBZMLOARQJVXFUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	60	"18TM5"	2	1	"J"	0	6	"X"	"False"	0	30	0	0	0	-2	"OUQRJZXIHSTLFPAYMNKBEDVG"	"YHQDEPLOFXAMBJRIUSKNZGVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	64	"18TM5"	2	2	"L"	0	8	"A"	"False"	60	60	0	0	0	-2	"FRSOYGLKAITNBPEZXQHVJDMU"	"MXUOHDZARKJLSQIVNGPEYFBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	69	"18TM5"	2	1	"V"	0	6	"R"	"False"	60	270	0	1	1	17	"EFJKIMRZNGOUDQLXTVSHYPAB"	"DKMTNLRXUBOSAFQIJEYGZHPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	71	"18TM5"	2	1	"Y"	0	8	"K"	"False"	0	30	0	0	0	9	"NTURSPZIKAVFGOHJEYBQXMLD"	"THLIGFEMQSYBPJDRAONUZVKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	72	"18TM5"	2	1	"K"	0	8	"N"	"False"	120	330	0	1	1	-2	"JPOTIXYSLZFNHEBVAKGURQMD"	"QDYATSKONZJLMBEUPGIVRHXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	73	"18TM5"	2	2	"Q"	0	7	"R"	"False"	0	180	0	1	1	-6	"FTRHVPBKONEXQYZULSDAJMIG"	"OQLPKYHRGVNDIESXBZMJFUTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	83	"18TM5"	2	2	"N"	0	10	"Q"	"False"	0	0	0	0	0	8	"DERAFSZLJGQMOKYBHVNTUIXP"	"BKQTAYNFOZEPUMIRXGLVDSHJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	93	"18TM5"	2	0	"V"	0	8	"K"	"False"	60	240	0	1	1	1	"JGBRQANTEDLPZXOFYSKVUIMH"	"LBJARQHDKVIZFTEXGNPMYUOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	101	"18TM5"	2	0	"L"	0	7	"N"	"False"	0	180	0	1	1	1	"XIOFEBJQTVKDMPRUGSLNYHAZ"	"FTBIJOUNLPRQZHEKGVDYASXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	102	"18TM5"	2	2	"E"	0	9	"Z"	"False"	60	60	0	0	0	1	"NKHOVUBRYZEQGDATJILSMPFX"	"KVIJTANYMSPDLOFQRUGXHZBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	105	"18TM5"	2	2	"R"	0	10	"T"	"False"	120	300	0	1	1	2	"XNDFPOJEVAKRZGLIQMHUTBYS"	"NIHUEDQMVXTARPSGJLKZOYFB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	106	"18TM5"	2	1	"A"	0	9	"S"	"False"	120	150	0	0	0	4	"JFIEOQHPYSUGZAVMNDXKRBTL"	"TVESOZQDGMIBXJUAPRNKYHLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	112	"18TM5"	2	1	"G"	0	10	"X"	"False"	60	270	0	1	1	-4	"DTFAZMQJOVYUHLKIESGNPXBR"	"ULFRJYGATVXQMEBSDZKHPONI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	116	"18TM5"	2	1	"R"	0	6	"Z"	"False"	0	210	0	1	1	2	"TIMRYQOKSNFZDEUXLVJAPGHB"	"PNBAFIZDRXYTGJKSLHVUEOMQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	117	"18TM5"	2	2	"K"	0	8	"K"	"True"	120	300	0	1	1	0	"GDVPRUMEXHASLFOKTZBQYINJ"	"NVJMAUHLKFGRZPDBITOQYXSE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	118	"18TM5"	2	0	"S"	0	10	"I"	"False"	60	240	0	1	1	2	"TYKBDOAREIJSVQXPZNLFMGUH"	"TBVZKPUJXOINSLDHAGYQRFEM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	122	"18TM5"	2	2	"L"	0	9	"T"	"False"	120	120	0	0	0	-9	"LSYHOEINUTQKJZAGFMXBVRPD"	"UVYFPOGRHNASJZBDQLXIEMKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	124	"18TM5"	2	1	"S"	0	8	"R"	"False"	60	270	0	1	1	2	"VGYPJIAFLHESTDBUXKQNOMZR"	"GBVUTMNORESJDAZPXYHIFKLQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	126	"18TM5"	2	2	"B"	0	9	"B"	"True"	0	180	0	1	1	0	"ROTKZVHPNXIYDFEUMSAJGLQB"	"AOXZDRLKVBYIUNQGEMJSTHPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	128	"18TM5"	2	0	"P"	0	9	"Z"	"False"	120	120	0	0	0	-8	"FPXQDAKOGZRLNJMYIBESTVHU"	"FJQTXIAGSKPRMUNYBEHVZODL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	131	"18TM5"	2	1	"V"	0	10	"T"	"False"	120	330	0	1	1	2	"IVEOUGQMKLHTXBPZNDAFSYRJ"	"EKINAMFGRSTUVXHYPOJDBZQL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	133	"18TM5"	2	0	"A"	0	8	"A"	"True"	60	60	0	0	0	0	"BFOLTERVAPMKXHGDNIJYUQZS"	"EPLHNKYFQBOJRZTMDGSAIVXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	138	"18TM5"	2	0	"V"	0	7	"H"	"False"	120	300	0	1	1	1	"RIAJPQYLNVKBEUHGMXDTOSFZ"	"MRBNLGZHVFKJUEPOSXDQYITA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	139	"18TM5"	2	0	"S"	0	7	"U"	"False"	60	240	0	1	1	-2	"BUKRIXYLDZMASQHEFOVJPNTG"	"IBZNJSXUGHTOFKDPRAVYEMLQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	147	"18TM5"	2	2	"S"	0	6	"O"	"False"	60	240	0	1	1	3	"AYEQDSNXZPLUOVIMGJHTFRBK"	"AVKMPJOIHSETFDYULGRBZNQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18TM5"	2	0	"D"	0	8	"Z"	"False"	120	120	0	0	0	-4	"VXATDLRBZPNFKHJEQGSMIUOY"	"TUXRVMFYDSGEPJQBKHLNAOZI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	160	"18TM5"	2	1	"O"	0	6	"K"	"False"	60	90	0	0	0	14	"RFNXSUKVJTMPZEIDBYLAOHQG"	"SPGXYZNMTQFIDVROLAJBHKEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	162	"18TM5"	2	1	"E"	0	8	"E"	"True"	60	90	0	0	0	0	"FKAHYNGBESTRIUZDLVPMJXOQ"	"IXAQYKFGODBMPRVNLZTSJEHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	163	"18TM5"	2	2	"K"	0	9	"V"	"False"	60	240	0	1	1	3	"UHPSZQDVFKXABNORMJELGITY"	"AGTXEPFIHVMSKUDNOZJLBQYR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	164	"18TM5"	2	0	"A"	0	6	"A"	"True"	120	120	0	0	0	0	"EDNOHZAPQLUBVIRTYSGXFMJK"	"DETSOIUBVFLNMYHARJKGZXQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	165	"18TM5"	2	2	"Y"	0	10	"U"	"False"	0	180	0	1	1	-2	"XATHPEIGOBUNKVLSFJRDMQZY"	"LPSERKBFYXUTVDOAGHMZIJQN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	169	"18TM5"	2	1	"S"	0	7	"X"	"False"	0	210	0	1	1	1	"BGVDLYFQPEXSARUOZTINKMHJ"	"OJTPALUXSFNEVBQHZDIKRGMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	170	"18TM5"	2	1	"Y"	0	10	"R"	"False"	0	30	0	0	0	1	"DSFUJXNGTBRYOAKLEHMIVZPQ"	"SLRJTHPENGIBVXAOFZMDYKUQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	171	"18TM5"	2	0	"S"	0	10	"S"	"True"	60	60	0	0	0	0	"NTFQMAIJKDSPRHEOGUVLZBXY"	"ERINYVMBAGQLHDFOZKUJPTXS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	176	"18TM5"	2	0	"X"	0	7	"X"	"True"	60	60	0	0	0	0	"GYLPHTNXKVDJSMAIRQZUEBOF"	"FHGLVDNZBJIMAKSQUYTRPOXE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	178	"18TM5"	2	1	"G"	0	9	"O"	"False"	0	210	0	1	1	5	"EDLPXGAMYUVHOFJSRTBNQKIZ"	"YKJPLVAXMOSZUDGHBNERIFQT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	180	"18TM5"	2	2	"X"	0	10	"R"	"False"	60	60	0	0	0	2	"QPJIDLGSTHRZXBVFOAKEMYNU"	"NYQTRAFJIVZSLEBXGUMOHDKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	186	"18TM5"	2	2	"P"	0	8	"O"	"False"	0	180	0	1	1	1	"LSGFBIPKRJMYUTQDXAZENOVH"	"KUSZMVYBOPXETNDAHQJGFRIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	191	"18TM5"	2	1	"E"	0	9	"G"	"False"	60	90	0	0	0	1	"MFOQYKUSBGELXHPRADJIVZNT"	"JKNAIBQLZFPTYEHOXVSMDGUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	204	"18TM5"	2	0	"V"	0	9	"V"	"True"	0	180	0	1	1	0	"DSZROPQYBTMNALGKUIVHFEXJ"	"MRLDZFOKAVTHBEQGYUJPXISN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	205	"18TM5"	2	1	"A"	0	10	"A"	"True"	0	210	0	1	1	0	"OAGJXZTUQHPKEISFVYNDRBLM"	"NUJLQKHXSOAGZVPMYERIDTBF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	206	"18TM5"	2	1	"A"	0	10	"A"	"True"	120	150	0	0	0	0	"UJTLKGZPYEABFNRQVHODIMXS"	"TBVQOPFEYJKXZAIDGMHRUSNL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	211	"18TM5"	2	2	"Y"	0	8	"J"	"False"	120	120	0	0	0	2	"IBLQAGKFJOYUEXHNSDMTVZRP"	"VFPDYMETNUGZIBQLJOHSAXRK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	213	"18TM5"	2	0	"K"	0	8	"K"	"True"	0	180	0	1	1	0	"SFMPOKLJRDIANGTZVQEHYXUB"	"ZAGHVYPTKXQORUMLIESBNFJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	214	"18TM5"	2	0	"J"	0	9	"U"	"False"	60	240	0	1	1	-2	"KRHUAGOFQZVENIPMBDSTXLYJ"	"LYEPAFXJBUKIRTQMZNSDHVGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	215	"18TM5"	2	0	"E"	0	9	"E"	"True"	0	0	0	0	0	0	"HILUDRVQYEMFJBANGKOSXZTP"	"LHPSRNTDAEBYMZKJXIGQFOUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	216	"18TM5"	2	1	"Q"	0	7	"Z"	"False"	120	330	0	1	1	1	"LHDYBSITEGNQPXOFKARMUJVZ"	"VLGPTBRZQYMHEKUAFSNIJXDO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	223	"18TM5"	2	2	"V"	0	6	"Y"	"False"	120	300	0	1	1	3	"IPSZJONMXUEFLVYKHATQDRGB"	"LZHQSKYARVUEMFBGPNJDIXTO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	235	"18TM5"	2	2	"J"	0	6	"T"	"False"	0	0	0	0	0	2	"SUFBQPTOJANRZXVMIHDLYEGK"	"PBMZYDANSQJLFROIVTGHKXEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	236	"18TM5"	2	2	"K"	0	8	"K"	"True"	0	0	0	0	0	0	"THBGXFODKRIQLPMSJZANVUEY"	"MTOGPLYSHUADZJVIRQXNFBEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	238	"18TM5"	2	2	"S"	0	7	"P"	"False"	120	120	0	0	0	1	"MGZBHUYPSFALNEKOJQRTIVDX"	"FVADJBINHLRZQEMYGTKPUSOX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	241	"18TM5"	2	1	"O"	0	10	"O"	"True"	60	90	0	0	0	0	"XEZIUTDKVPOMRJANSBGFLHQY"	"BFLUKIXPSMYEANQTGZRDHVJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	248	"18TM5"	2	1	"B"	0	8	"B"	"True"	120	150	0	0	0	0	"ELKRNUPOBYHVTDQSFXJZMGAI"	"YRMDUHGXIPEOTAJLKBVFNQSZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	251	"18TM5"	2	2	"S"	0	8	"S"	"True"	60	240	0	1	1	0	"LVTYXZQAOEUDHSFBNGPRKJMI"	"UFIDHRNXSPQBJKLTAZOYMGVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	255	"18TM5"	2	1	"P"	0	9	"D"	"False"	0	30	0	0	0	-8	"FPJSZQEKGDNOYBIVALRUHXTM"	"VYMOSUQZETGJXKABLNFRDPIH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	266	"18TM5"	2	2	"S"	0	7	"Y"	"False"	60	60	0	0	0	2	"PDMOHNRYESFLZIQJGVATUXBK"	"RGILQVBEXHDFPZJYNAMKSUOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
