"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18TR1"	2	1	"S"	0	10	"Z"	"False"	0	30	0	0	0	-1	"OPHLJRQBXSZNUDTIYVKMFAEG"	"GKHMORSZLDJYTFIEBQUPVXAN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	24	"18TR1"	2	2	"U"	0	10	"D"	"False"	0	180	0	1	1	1	"XFYDNEMVKRSQBATOUIHZJGPL"	"YAQFLSHGEZDUJXPVTNMIKOBR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	25	"18TR1"	2	1	"M"	0	6	"H"	"False"	60	90	0	0	0	-1	"SXDQPMHINZULRAVFEBTOJYKG"	"KTPDFBRLYEQNJOHMGVSIAZUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	29	"18TR1"	2	1	"Z"	0	8	"Y"	"False"	0	30	0	0	0	1	"SKRJXNBEYZQTVOHGALMPFDUI"	"PMJDYVUSZANEIKTOLXRBQFGH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	38	"18TR1"	2	2	"K"	0	9	"P"	"False"	0	180	0	1	1	1	"IFQMAKYEPODSLUXGVTBRHNJZ"	"YHRSTALUOPKVIJNDXMQBFEZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	43	"18TR1"	2	1	"X"	0	8	"G"	"False"	120	150	0	0	0	1	"ETPYFKLUGXAMSVIJHOQRBNZD"	"TXOQVPFMYKZALIBJUDSHNEGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	47	"18TR1"	2	1	"G"	0	7	"G"	"True"	120	330	0	1	1	0	"FKEDSUQNHIXAOJPYLGMZVBRT"	"RVFNHYUGXATBLMIEDPSOKQZJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	49	"18TR1"	2	0	"B"	0	9	"U"	"False"	60	60	0	0	0	-6	"JTGBHQMZXUEFAKINORLSVDPY"	"HKFIRUDQNLZGBEPVYXSJOAMT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	50	"18TR1"	2	0	"M"	0	9	"Z"	"False"	120	120	0	0	0	1	"LDIJXBSVUZMKTPAFHERNOQGY"	"VNYEDLKPQJHSGIOXZAMBRFUT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	53	"18TR1"	2	2	"X"	0	9	"Q"	"False"	120	120	0	0	0	-3	"ABLUZTXRYQKISJEHFPMNDGVO"	"HOVTDPUQJERINALSZBXFMGYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	55	"18TR1"	2	2	"S"	0	6	"G"	"False"	60	240	0	1	1	-1	"KTFYHGUSEZMQAROVPXJLNBID"	"AQMVFSGUNHDXOLYKTJBRZIEP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	67	"18TR1"	2	0	"M"	0	9	"X"	"False"	0	0	0	0	0	-1	"QYSUTAIJMXNBEGZLOFRKVDPH"	"JHMGPDKIZUTERSXVLOQNBYFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	69	"18TR1"	2	2	"H"	0	7	"R"	"False"	60	60	0	0	0	-4	"UAQHKIJRYZXFPBEDLTGSVONM"	"QUBYXDPKJTNRFZSLAMIHOVEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	72	"18TR1"	2	0	"S"	0	8	"U"	"False"	120	300	0	1	1	-1	"YTOQZEHJFXKLRPDUMVAIBNSG"	"DPMRIVQSUZEKGAHFNBLJTXYO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	74	"18TR1"	2	1	"S"	0	9	"R"	"False"	0	30	0	0	0	-1	"XHMFATQBSRGLNDUJPVOKIZYE"	"RXNSMEDHLZKPFYJIUBGQOTAV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	76	"18TR1"	2	0	"S"	0	6	"Y"	"False"	0	180	0	1	1	1	"BDAGOJQISYVMPFUNHXLETRZK"	"LTBIMKYSOGVRDQUPZNJXFHEA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	77	"18TR1"	2	1	"N"	0	8	"J"	"False"	60	270	0	1	1	-1	"BRTGFXZPUHMKQJDEVASOLYNI"	"VZIOAMYNJLUTXRGPDSKHBQFE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	79	"18TR1"	2	0	"R"	0	6	"H"	"False"	60	240	0	1	1	6	"VANHRZUXKSJMDTLIPOYBEFGQ"	"BVZLUQHDAPSGRNMEXYIJOKFT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	84	"18TR1"	2	2	"S"	0	10	"E"	"False"	120	300	0	1	1	-1	"YGLVXNDBIUATKZQSMJHPOERF"	"BHATNUVMLSEIJGQPDFYORXKZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	88	"18TR1"	2	2	"H"	0	6	"L"	"False"	0	0	0	0	0	-2	"QRVIHFLESUYBNMXGAJTOPKZD"	"YHEAXNFDMPUOQSRJTVGBLZKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	89	"18TR1"	2	0	"O"	0	8	"U"	"False"	60	240	0	1	1	-1	"OAHZVNGFIYLRDQUEPSBTJXMK"	"BSXRKMYOUNTAQGVEIFPJDZHL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	93	"18TR1"	2	2	"A"	0	7	"A"	"True"	120	120	0	0	0	0	"JKTGBIMAHFSVZQLERDYUNPOX"	"EPXSGHZUVKIYMDTBNQFOALJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	98	"18TR1"	2	1	"M"	0	9	"K"	"False"	120	330	0	1	1	-6	"GMRZUBVINHOJFLPXKYTAEQDS"	"NRUMGVFPXKLHOTQBJZADIESY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	99	"18TR1"	2	0	"S"	0	9	"Y"	"False"	60	240	0	1	1	1	"DGMEFTNLXQHYJURVOSBPKAIZ"	"KOPHMRUABYSDGLVXJFZITNQE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	108	"18TR1"	2	1	"A"	0	10	"G"	"False"	120	330	0	1	1	-1	"RPSFTUGINMZQHVLOEYAJXBKD"	"JNSEUTFXPAGIDQOMBYHZVRKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	109	"18TR1"	2	2	"A"	0	8	"N"	"False"	120	120	0	0	0	-2	"EYMUBQADNHRFXSTZIGKVPLJO"	"TFKOLZHXPJMEBRGYUNDQIVSA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	111	"18TR1"	2	0	"R"	0	6	"P"	"False"	0	0	0	0	0	-1	"UVONIRPETZHKASFGDMQYLXJB"	"IYBTHXZVKLDGNOMPSFQEJARU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	113	"18TR1"	2	1	"X"	0	10	"G"	"False"	120	150	0	0	0	10	"RMSBAOKHVJGNIZLYEFUQXTPD"	"FXDYKVQABELJPRZHTONSUIMG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	116	"18TR1"	2	0	"V"	0	7	"T"	"False"	120	120	0	0	0	1	"HKZFMSLTVPNQAXDYOJRIUGBE"	"MRTJFSHQYPUNBVKIOEAXZLDG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	119	"18TR1"	2	2	"S"	0	8	"Z"	"False"	0	0	0	0	0	1	"GMQYBADEZSONKHFPVUXJTRLI"	"DJXPQLGYKAOVMSFEURINTZHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	125	"18TR1"	2	2	"S"	0	8	"R"	"False"	120	300	0	1	1	9	"QLSBMARINYTGJXPVEZOHFKDU"	"BKJFUPMVRGADHENYTSIOQZLX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	126	"18TR1"	2	1	"E"	0	10	"H"	"False"	60	270	0	1	1	-1	"RJVTADXOUMYLEHKNGBQSPZIF"	"ZSRTBNILVEHJPXAGOUQYFKDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	127	"18TR1"	2	1	"B"	0	10	"P"	"False"	0	210	0	1	1	1	"JKLVRUXTIGANOFHMDEQYSBPZ"	"VMFKXRLIYAPBEHTOUZGJNQSD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	128	"18TR1"	2	0	"G"	0	8	"G"	"True"	60	60	0	0	0	0	"QERBTOPJGHKMYIDXAUNSFZLV"	"QADHTKJIPXREGFVUSOBZMYNL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	131	"18TR1"	2	2	"S"	0	8	"N"	"False"	60	240	0	1	1	-3	"BNQEJFPDHZXTSAYORIVKGLUM"	"ZKFRGSYHNVTAPILQBDOJEUXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	136	"18TR1"	2	2	"K"	0	7	"Y"	"False"	60	240	0	1	1	16	"VYTGMLFPSUZOXKNDBHEARJQI"	"SHUREADYJINBGZPLQFOMVXTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	140	"18TR1"	2	1	"M"	0	8	"D"	"False"	120	330	0	1	1	1	"IJKSNVTMRZBFQHDYLOXUEGPA"	"SVIPGFERDMBONLTKQUXJAZYH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	141	"18TR1"	2	2	"B"	0	6	"O"	"False"	0	180	0	1	1	9	"BRXMNJYSZATDQEPLOGUFIHVK"	"JVNRAZOHIKLMESXBQDGUPTFY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	143	"18TR1"	2	2	"A"	0	7	"T"	"False"	0	180	0	1	1	1	"XOTRPJVIMHEUYNQBSKDLFGAZ"	"BHOPNURTAMXZVJQILFYKGESD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	145	"18TR1"	2	2	"R"	0	6	"O"	"False"	120	300	0	1	1	11	"BPKSOJZEAXQUIYLNFTVMHGDR"	"MTDSVPOHUKEIZQGNYRLBJXFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	155	"18TR1"	2	2	"A"	0	9	"J"	"False"	60	240	0	1	1	1	"JLGVDYHNRIEOAMUSQPZBFXTK"	"YMTKGQDBUJANFSREXOVHZPLI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	157	"18TR1"	2	0	"G"	0	7	"J"	"False"	0	180	0	1	1	2	"KAGYOXLQSJBEFRDVNIPTMZUH"	"TOHMVUIJEGLADBFYRZKQXPNS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	160	"18TR1"	2	2	"S"	0	10	"J"	"False"	60	240	0	1	1	-4	"ATFROVXZINUDYBQSMPGJKLEH"	"PLYXEKSVIOJUAFQRHGTNBDMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	167	"18TR1"	2	2	"A"	0	6	"A"	"True"	60	60	0	0	0	0	"HVBKULAIDFQZPTYNOMJSGREX"	"HXMDUPYTBKJQGRNEAVZOLIFS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	168	"18TR1"	2	0	"J"	0	10	"X"	"False"	60	60	0	0	0	-2	"TZMPUHBRJOXIESDGQFVKYLNA"	"QVSNHUFAKMJDGOLBITZXYPER"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	174	"18TR1"	2	0	"X"	0	10	"P"	"False"	120	300	0	1	1	1	"EQHTILSKPDJYXBFUZVRMONGA"	"GUFSJNOLQHPXMVITKYZEADRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	177	"18TR1"	2	2	"O"	0	10	"Q"	"False"	0	0	0	0	0	-7	"LHDOXPARNYQISGBMEJFUVKZT"	"OVNITAUKEJYXGHDQSBRZFLMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	178	"18TR1"	2	2	"V"	0	10	"J"	"False"	120	120	0	0	0	2	"KOQUGLXMTDJIVASNZFHYRPBE"	"MDFTOHAEYQIKVSGULXRJZNBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	179	"18TR1"	2	1	"A"	0	9	"A"	"True"	0	210	0	1	1	0	"HBTDIENFYPZASQMXGORLVUJK"	"YZNGOHUPJATKBILSQXEFDMVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	181	"18TR1"	2	1	"N"	0	6	"A"	"False"	0	210	0	1	1	1	"JZOBASVMHFQEGNLPXDKYRTUI"	"LQGKVXANUZSEFYHDITOJBPMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	182	"18TR1"	2	1	"G"	0	10	"K"	"False"	60	90	0	0	0	3	"PTLBRUMNYAKEVGZDXIFQJOSH"	"EHUZOFDQKGMIBNTAPVXSJLRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	183	"18TR1"	2	2	"A"	0	10	"R"	"False"	60	60	0	0	0	1	"HZLDEYGBIORANMTUKQJPXFVS"	"PTKUEIQZXHAJBSGVDLRYOFNM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	184	"18TR1"	2	0	"B"	0	10	"E"	"False"	0	180	0	1	1	-2	"REMJSXFYGLIQVAHPDZKUTNOB"	"UXFZRHOYBAEDJQMVPGKSNTIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	187	"18TR1"	2	2	"N"	0	9	"P"	"False"	60	60	0	0	0	-1	"BORSAKIFNPMJVGUZDYETQXHL"	"UZVFMSJAQIXLRGPHYOKETNDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	192	"18TR1"	2	0	"S"	0	10	"X"	"False"	0	0	0	0	0	1	"RDGKANZMPLXSQIJEVOYHFTBU"	"JSEYKHZXATOUQIFGRVLPNDBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	193	"18TR1"	2	1	"V"	0	6	"V"	"True"	120	330	0	1	1	0	"XFIOYHSPNUZTBVEMKAJLDRQG"	"FLPHDSVNKREAJOYGUTQZXIBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	198	"18TR1"	2	1	"A"	0	7	"P"	"False"	120	150	0	0	0	1	"XGNOMJRPADZFUHSBETLVYQIK"	"KGUMRNDVBFSYTLJZPIHOAXEQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	200	"18TR1"	2	1	"A"	0	9	"F"	"False"	60	90	0	0	0	-1	"ITSRBLZJAFKHGOVPDNYQEMUX"	"KLSEJURBGIOYTVANQDHFPXMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	202	"18TR1"	2	1	"S"	0	7	"G"	"False"	0	30	0	0	0	2	"DLVPHQZGFSIKARNOUXTJBMYE"	"RKONXAYELFDHPQZITJGUMBVS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	206	"18TR1"	2	0	"J"	0	7	"Z"	"False"	120	300	0	1	1	1	"JHOGRFSYILTVZQMNAEPUKDBX"	"XGLIKBAZJVPSTHEYMNOUFQDR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	210	"18TR1"	2	2	"S"	0	9	"A"	"False"	120	300	0	1	1	-3	"RUBMSJXEHAPDOLFTVIZQYGNK"	"LRKUOGSEHAYJBZFXQNIDPVTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	212	"18TR1"	2	2	"S"	0	9	"T"	"False"	0	0	0	0	0	-2	"NHZUEDLSKTYBGMRVQIPAXOJF"	"APXJOSDHRINZBQVFELGMKTUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	214	"18TR1"	2	1	"S"	0	9	"S"	"True"	60	270	0	1	1	0	"XSOFVHYPUTKMDGZELQANJBRI"	"XRIZDGNKASJUPTVQBEMLHYOF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	220	"18TR1"	2	0	"G"	0	6	"M"	"False"	60	60	0	0	0	1	"EJLSVYMGQHTDPRUFZNXBOIAK"	"ZOSEQGBHVXTNRMFIJKLDPYAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	223	"18TR1"	2	0	"K"	0	6	"K"	"True"	120	300	0	1	1	0	"ILKOEBRDSMPJYATZFHNUVXQG"	"QPIBSEKAMYGOTHNZVLFJXUDR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	235	"18TR1"	2	1	"S"	0	9	"B"	"False"	120	150	0	0	0	-2	"QOXLEDMSGBIUYPHKNVAFTRJZ"	"GZSOLVKIAUFHBRJTEPQMXDYN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	236	"18TR1"	2	1	"S"	0	6	"T"	"False"	120	150	0	0	0	3	"JZNXFDTEISUGALPYVRQHOBKM"	"JXUTIPSOQDFANHZRMVBKYGEL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	237	"18TR1"	2	1	"G"	0	8	"F"	"False"	0	210	0	1	1	-2	"LMUXOAZKTRIEDYJGSVBQHNPF"	"REZBHAGMFQSLYUKJVTXPODNI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	238	"18TR1"	2	1	"S"	0	7	"F"	"False"	0	210	0	1	1	-1	"YTUGZOLISBAEXNMPFHRQDKJV"	"PMAHLYSFOQTUXKRDZEBNJIVG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	240	"18TR1"	2	0	"F"	0	8	"F"	"True"	0	180	0	1	1	0	"JEMKYHBGZFTSDPRNAQIVOULX"	"EKPXLGVJFQTSROUNIBHYZDAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	242	"18TR1"	2	2	"U"	0	8	"U"	"True"	60	60	0	0	0	0	"IBHEVYZQUMFNARXJGDOLTSKP"	"BFDKUAPLZEHTGMYORSXIQVJN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	243	"18TR1"	2	0	"A"	0	8	"A"	"True"	0	0	0	0	0	0	"BIRODQHEATLSZGJPVYFNKUMX"	"XLPBOJNYURQAIFSKZVDEMHGT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	246	"18TR1"	2	0	"X"	0	10	"X"	"True"	60	240	0	1	1	0	"QIXKPMJYSFEDAOZNTGBRHULV"	"BANRSZFKTDXYIULVOPQJMHGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	247	"18TR1"	2	2	"K"	0	7	"Y"	"False"	0	0	0	0	0	-3	"BAGXKRVYUOJNIFSEDTHPQLMZ"	"DIANRYKOXEQJHLFBTGZMVSUP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	248	"18TR1"	2	0	"S"	0	8	"S"	"True"	120	120	0	0	0	0	"ENQTXDHYSVMZFRUGLAOBIKJP"	"SEGMPTINVXOZRHBULYAJFDKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	249	"18TR1"	2	1	"G"	0	6	"J"	"False"	0	30	0	0	0	4	"EPSUHVJDLAGFKYRQTNMIZXOB"	"GKYOTALIRQBSHMJXFNDUVZPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	250	"18TR1"	2	2	"R"	0	7	"K"	"False"	120	300	0	1	1	-6	"LJVZOIGBPRHUEMKYSQFANTXD"	"JRLAHEOKZXDMQFSGTVNBYPIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	253	"18TR1"	2	0	"V"	0	7	"V"	"True"	60	60	0	0	0	0	"UORNKSYVHMFBEADXZQTPLJIG"	"EQMSUKROGTPZFBLVJYNXHIAD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	254	"18TR1"	2	1	"B"	0	8	"R"	"False"	60	90	0	0	0	1	"GQIJZXTYRBHMNSFEDPUVLAOK"	"MHZGNDYPIKXSBQFLERTJVOAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	256	"18TR1"	2	2	"V"	0	6	"M"	"False"	120	120	0	0	0	-2	"BFNOVXMEPGRIJKDQHLTZAUYS"	"JOUEYRHQZTGLDMSPKVAXIBNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	258	"18TR1"	2	1	"Y"	0	7	"Q"	"False"	60	270	0	1	1	1	"HJEOLSTAIPQKNYUGZFXVMDBR"	"VSLIHFKQYUAZXRNPBEJOMGDT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	259	"18TR1"	2	0	"G"	0	7	"Q"	"False"	60	240	0	1	1	-2	"QHNISBUKDARZJOGEFTLMYVPX"	"SHKDRGJQYOUZBLVAXIETFMNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	260	"18TR1"	2	0	"K"	0	9	"N"	"False"	0	180	0	1	1	1	"JDAGHBLETZYORMFSKUXPNIVQ"	"QDXTROZUANKVBILFJPHSEGYM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	261	"18TR1"	2	1	"V"	0	6	"M"	"False"	60	270	0	1	1	-3	"REKSMXDIZGPAJNFBOLHTQYUV"	"ZBEVFSMAYDRKTGJHOXULPQIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	264	"18TR1"	2	2	"S"	0	8	"I"	"False"	0	180	0	1	1	-5	"UAFSRYOQLMDNJTVGPEIXHZKB"	"JUGSBHXTIZPEKYDFRANLOQMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	272	"18TR1"	2	1	"V"	0	6	"G"	"False"	120	150	0	0	0	-1	"ASOPKVGLREHDQYJFUXIBMNTZ"	"XPYDQHUZBESRKIFGNTLMAVJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	280	"18TR1"	2	2	"K"	0	6	"K"	"True"	0	180	0	1	1	0	"GKBISMNLHTFDRXVQOEJYZPUA"	"LPHQIJKAXGSTDZBVFMOYERNU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	281	"18TR1"	2	1	"S"	0	7	"S"	"True"	120	330	0	1	1	0	"LQDMJFKHPOAGXUNBIYESVTRZ"	"HZFAUYGSJBDTXVORKIPMQNEL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	284	"18TR1"	2	1	"P"	0	8	"P"	"True"	0	30	0	0	0	0	"ZKTUOMHQPLNRJYBVGFXISEAD"	"XIJYKQATZLRDHVSOGFUEMBPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	285	"18TR1"	2	1	"V"	0	9	"L"	"False"	0	30	0	0	0	-4	"OZJMPVFGKLXHSBYRNUTEIAQD"	"ZFIKVGOTQEPUBYALHNSRJMXD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	289	"18TR1"	2	0	"M"	0	9	"U"	"False"	60	60	0	0	0	-1	"HJQNEAGFMUBTRPKSYLVIODZX"	"JDQSPZOBXFUNLAKETGRMYHVI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	294	"18TR1"	2	1	"S"	0	9	"S"	"True"	60	270	0	1	1	0	"ASIRTHKJLBMNDOZVQPGEFXUY"	"PFMQVKBHXSORENDJYGZTALIU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	301	"18TR1"	2	1	"A"	0	9	"Y"	"False"	60	90	0	0	0	2	"VQMSULZFNYJAKBIDXHOREGTP"	"DJLVRNQAOZIBKXHMFTUPEGSY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	302	"18TR1"	2	1	"A"	0	10	"A"	"True"	60	90	0	0	0	0	"XIOPGDKQJLAUVHFBEYMRSTNZ"	"XOLFUJAPZIEKTHVSDNBQGMRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	304	"18TR1"	2	2	"A"	0	7	"I"	"False"	0	0	0	0	0	1	"OBVFXPJIARYTELSZMUQGKHND"	"GFLMYISQKZXNAPEDVJUTROHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	306	"18TR1"	2	0	"B"	0	7	"K"	"False"	0	0	0	0	0	1	"PUXTFSHKBDOIVLERNJYZAGQM"	"BXAVKTYZRDEPHJUFOMGNILQS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	311	"18TR1"	2	2	"E"	0	10	"D"	"False"	0	0	0	0	0	-3	"BILMYNGEKFDJTHXSQAVZUORP"	"EFHZLBRJXOQUITPMYAVKSNGD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	312	"18TR1"	2	0	"X"	0	8	"B"	"False"	0	180	0	1	1	1	"APRUKIXTLYGBFMHEJZVQSNOD"	"GRQDIKSNBXPHFTOYUVALJEMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	317	"18TR1"	2	2	"X"	0	8	"X"	"True"	0	180	0	1	1	0	"HBJXYRZELTQOMIDAGKUPFNSV"	"JPFAKBTSXGYLMIOQRVDHZNEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	325	"18TR1"	2	0	"P"	0	6	"N"	"False"	0	0	0	0	0	1	"BMOHFGNPUXDEVAJLZSRTQYIK"	"GAZMNDRYFLUHKSJIQXTBEPVO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	328	"18TR1"	2	2	"B"	0	8	"S"	"False"	120	300	0	1	1	-1	"VIMJDPTXRUHZEKSFOGYAQLNB"	"XQPEZONBSMTYKVHJALDFRGUI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	329	"18TR1"	2	1	"K"	0	8	"P"	"False"	60	90	0	0	0	1	"IBOFUYXDPKJAMQGTRVESZLHN"	"IHZJLETBKSXQGFRMOANUPVYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	331	"18TR1"	2	2	"Z"	0	6	"E"	"False"	120	120	0	0	0	-2	"BAKLZMETDHNGQIVXPRJOSFYU"	"BPAQFDTRVKLEGSNXHMYJZIUO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	335	"18TR1"	2	0	"F"	0	6	"T"	"False"	60	240	0	1	1	-2	"OZVRKTYFXJGMLPNHESADQUIB"	"NSUXFBTVELDQKGJMOHZYPIAR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	336	"18TR1"	2	2	"M"	0	10	"U"	"False"	60	60	0	0	0	1	"QDAHREFXBYUMIZTOPJSLNGVK"	"AXSZNYEKQPLODMRVIJBUFTGH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	343	"18TR1"	2	0	"S"	0	10	"Q"	"False"	60	240	0	1	1	1	"DHVPOXKNFJLIQASBYGMRTZEU"	"PAIMODHZKGQSYFLJTNREXUBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	347	"18TR1"	2	2	"R"	0	9	"Y"	"False"	120	300	0	1	1	-4	"PQOJISKRNXTYEVBMGLAZFHUD"	"AHKJIRLXFYENMPQSGBUZDVOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	354	"18TR1"	2	0	"J"	0	6	"K"	"False"	60	60	0	0	0	1	"YSHUAIKJQTFEGLNDPZVMXRBO"	"DUMRBVGKZIJNYFOHPLEQATSX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	355	"18TR1"	2	0	"M"	0	10	"T"	"False"	120	300	0	1	1	-1	"OFZDBSPKYMXJLIUQHRNTVEGA"	"NVXRBOQJAMTUHGSIZFPDLYEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	356	"18TR1"	2	2	"B"	0	7	"L"	"False"	120	120	0	0	0	-4	"NKDBOGULSRXVJMITYPAEZHFQ"	"NBHAVPYOJQDFLKEGSMRUXZIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	358	"18TR1"	2	2	"S"	0	10	"P"	"False"	60	240	0	1	1	-2	"TSBOYGKLMHFVDJNXEIPAZURQ"	"VEJQLOUXSBPFGRNAHTKMYIZD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	360	"18TR1"	2	2	"V"	0	6	"D"	"False"	60	60	0	0	0	2	"AXZMSLDNVGEHUKTOFBQIPRYJ"	"DNPBOQYUSHFAREMTGIKVJXZL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	361	"18TR1"	2	1	"E"	0	6	"R"	"False"	0	210	0	1	1	-2	"OZJSMIYTLQUFNEGBPRVKHXDA"	"TUXHENRFSZQOKVBJIYGALDMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	363	"18TR1"	2	0	"E"	0	10	"E"	"True"	0	0	0	0	0	0	"RNJHTULXZKEBQPOMGYSIVFDA"	"NILKTJDEOXVUHMRSPQGAZFBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	364	"18TR1"	2	1	"K"	0	8	"S"	"False"	120	150	0	0	0	1	"QURBEOZHSKFYVXJGNLMTDPAI"	"YHVTXKLSAGRBJINUFDMZQEPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	373	"18TR1"	2	2	"E"	0	10	"R"	"False"	120	120	0	0	0	1	"QFYNKJHDIBREZMATUPOGXVSL"	"QZVNJKGIYSUEPOXHLMBRDFAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	374	"18TR1"	2	1	"A"	0	6	"A"	"True"	120	330	0	1	1	0	"ZLRJTQONBIUMVGSAFYHXKEPD"	"OUYTGJAXDKLQPVFRNIMBEZHS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	379	"18TR1"	2	0	"D"	0	7	"H"	"False"	0	180	0	1	1	1	"LSVIDPANEXUFOHJZKQRBGMTY"	"KQNBGALHDVFMTRYSPJXEUOIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	384	"18TR1"	2	2	"K"	0	7	"A"	"False"	120	300	0	1	1	-1	"FVYMAHGTISPQOLZRDNXJEUBK"	"QRPGMNKAZFLIEJOSDHTBVYUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	385	"18TR1"	2	1	"K"	0	7	"X"	"False"	60	90	0	0	0	9	"HOBTDZFXLMANPQUVKYGERSJI"	"VGHKIMSDZTBFEAPONQURYLXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	386	"18TR1"	2	1	"O"	0	6	"N"	"False"	0	30	0	0	0	2	"LEJHXBNYOPDSQKAMZTFRVIUG"	"ZAXELOPKRITGUJYQSMBFNDVH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
