"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18WN"	2	1	"E"	0	10	"S"	"False"	0	30	0	0	0	-1	"VGXHTOJYMESUAFPKLZIQNBDR"	"LGTUSEJRKNVQAHPMIYFZXDBO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	23	"18WN"	2	2	"A"	0	7	"X"	"False"	120	120	0	0	0	-1	"TFUIYPAXLEDBGOZVQHJKMSNR"	"QHYDUXZVLFKEPJSBMNGITROA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	24	"18WN"	2	0	"L"	0	7	"L"	"True"	60	60	0	0	0	0	"YPAZKVELQJRDHSXUGOTBNFIM"	"ZPDAJLKNOYUEFSXHBTIMVGRQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	35	"18WN"	2	0	"F"	0	9	"F"	"True"	0	0	0	0	0	0	"QUJLBORAXFMIKDVNYGSEPHTZ"	"PLYBFTAVGQSZERDNKJXOIMHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	39	"18WN"	2	0	"L"	0	10	"L"	"True"	120	300	0	1	1	0	"DZRBTJGFVAKOYHEPNIULSXQM"	"REMPGVJFNTLAKXSDOQIZHBYU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	40	"18WN"	2	2	"Z"	0	9	"L"	"False"	0	180	0	1	1	-1	"DBPZTARYUIHLQKOSJGEXNFVM"	"JEFIRYTOZLGKVNXHDPAMUSBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	41	"18WN"	2	1	"T"	0	8	"Z"	"False"	120	330	0	1	1	-2	"ZOPHGJQYMTNSKLIBXVRUAEDF"	"LJSIFVTMZDNEUKAQHGRBYXPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	46	"18WN"	2	1	"H"	0	9	"H"	"True"	60	270	0	1	1	0	"KXNVRAMBDSPLZHFTIGYUEQOJ"	"RXNUVZSYTHJALKQFIPEODMBG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	47	"18WN"	2	2	"V"	0	8	"J"	"False"	60	60	0	0	0	-1	"FGZAKSPVJLDXQTUMOHRINBEY"	"QTDBRNIHGPJFKVZMSEOUXLAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	49	"18WN"	2	0	"O"	0	7	"K"	"False"	0	0	0	0	0	1	"AZEPUBGKOQDYHSXMNFJRLVIT"	"PZUXYFENJGTRVLIHDKOBMQSA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	50	"18WN"	2	1	"T"	0	6	"T"	"True"	0	30	0	0	0	0	"VXQSOGTUZPLEIDFHRYBNMKJA"	"NDKSGBTJHPXOULIMARQFEZYV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	53	"18WN"	2	2	"S"	0	6	"X"	"False"	60	240	0	1	1	-5	"KTFRQZHMLIAVGOBXEJUYDNPS"	"YSQMBJXZHNVPITGRLFAEKUOD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	56	"18WN"	2	0	"P"	0	8	"P"	"True"	60	240	0	1	1	0	"RUQTVEYFMAGDSIZLHPKBOXNJ"	"OZGKAYLDPFREQUVINBHXTSMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	61	"18WN"	2	1	"G"	0	10	"G"	"True"	0	210	0	1	1	0	"UKOFIMGXZYTDBHNSVRLAPJQE"	"DZLNQUJHPOGKVBITRYMXAFSE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	65	"18WN"	2	2	"V"	0	6	"D"	"False"	0	0	0	0	0	1	"KBTHZADVSJXOIQNULRYMPFEG"	"FXIBYUPSTGONRMLHZEKVQAJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	69	"18WN"	2	2	"X"	0	8	"A"	"False"	120	300	0	1	1	-2	"JGNBRIFXOMVKUPYDQTLHESAZ"	"VSOLYJXUAKMFIPGZEBQNDTRH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	70	"18WN"	2	1	"P"	0	6	"D"	"False"	0	210	0	1	1	-5	"XEAQVDYMOFRLKSBJTZNIHPUG"	"FPGRKBDSTXEQANJILHMYOVUZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	71	"18WN"	2	1	"O"	0	10	"U"	"False"	120	330	0	1	1	-1	"AIFQGNUVYSJZXLOHBKPERDMT"	"YKBFJNERZOUVTMDPXASQIHLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	75	"18WN"	2	2	"X"	0	7	"B"	"False"	0	0	0	0	0	1	"GHJANDZBXFSVILKEUMOPQRYT"	"YAEZOGVHXDFPULNIQSBJMKRT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	78	"18WN"	2	1	"O"	0	8	"L"	"False"	60	90	0	0	0	1	"PTJEARDYLOBVHIXZGQSUFNMK"	"ZFYHJEODBXNMRAUKLSPVITQG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	80	"18WN"	2	0	"M"	0	8	"M"	"True"	120	300	0	1	1	0	"QFISEJAYUMRXOLGKNPDZHBTV"	"JKTYZFONMHGUDISXBARPEVQL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	88	"18WN"	2	0	"X"	0	9	"X"	"True"	60	60	0	0	0	0	"DPRZVNEIBXHAQFUYOSTJKLGM"	"XOLNEMUBJGIARDPSHVFKTYQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	91	"18WN"	2	1	"O"	0	6	"D"	"False"	120	330	0	1	1	-1	"ZFBLRPQNYIOTGVHAKDXUSMEJ"	"XMTAQODHFIGRLJYSZEPVUNKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	92	"18WN"	2	0	"N"	0	6	"V"	"False"	120	120	0	0	0	1	"AEBYIXVNTGJOURDQKHLPFZSM"	"OFNSAYGVIHEZKDRUTLPXJMQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	93	"18WN"	2	1	"S"	0	8	"K"	"False"	60	270	0	1	1	1	"ZTHBMSEPJUXQFLKIRYDNAGOV"	"TEMXYIPRKSABZDHGOJFVNULQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	94	"18WN"	2	0	"I"	0	10	"B"	"False"	60	60	0	0	0	-1	"VRLXNHGTUIBOZEDKAMSYPFQJ"	"PRLGVQJEODKHUMZINAYXFSTB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	95	"18WN"	2	2	"U"	0	8	"H"	"False"	0	180	0	1	1	-6	"VFOQAHBGNSTKIPYELRMUJXZD"	"XIUEQBFDHYJVSPLRKTZNMOGA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	101	"18WN"	2	0	"J"	0	6	"J"	"True"	120	300	0	1	1	0	"EGJKSRMNQDVZUFATBXYOHPLI"	"ODMZRLJFHGPEXINYSVKBQUAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	102	"18WN"	2	0	"D"	0	9	"V"	"False"	60	240	0	1	1	1	"EMQAIBZNSUKTPGJXVYHFLDRO"	"XEANRBGSJVDMKHZPYFUOQLIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	109	"18WN"	2	0	"S"	0	9	"S"	"True"	120	300	0	1	1	0	"YXZVSEUHFGBMAJRTPKDLOIQN"	"PTROGEDKBSQVHMIJZAFYXLNU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	112	"18WN"	2	0	"Y"	0	7	"Y"	"True"	120	300	0	1	1	0	"KQILPETFDSHVRMXGZUYABOJN"	"ATJPLHMYQSVNIDXEZGUBOKRF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	113	"18WN"	2	0	"A"	0	9	"F"	"False"	120	120	0	0	0	1	"VBPXSLQIDFAUMZOHNTGREJYK"	"SGJBFQKEDNOAZUHITXPRMYVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	114	"18WN"	2	0	"H"	0	10	"S"	"False"	60	240	0	1	1	1	"MNSEAURDOVFZLXHIGQYJPKTB"	"TDOAIYLRFESHMKZNBPJGVUQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	117	"18WN"	2	1	"M"	0	8	"P"	"False"	0	30	0	0	0	-2	"SFIHEDMBPRJQLNUGVAZKXTOY"	"TXNOHDRZLGQAFJPVIKSYMUEB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	119	"18WN"	2	2	"D"	0	6	"J"	"False"	120	300	0	1	1	3	"GYDTLSZPBIMHRJEUOKVAFQNX"	"FGOEHAJQPDRYVSXILTBMNUKZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	125	"18WN"	2	0	"G"	0	9	"G"	"True"	0	180	0	1	1	0	"NTODFURPYVMELZJKQHABSIXG"	"ENXFDZHBLGRSPKJIOQMUYTVA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	131	"18WN"	2	2	"E"	0	10	"E"	"True"	60	60	0	0	0	0	"QNFIOVRGDHELYPAZSJMXTBUK"	"QJVZITRPHFENUAGSBMDLKXOY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	132	"18WN"	2	0	"S"	0	10	"S"	"True"	0	180	0	1	1	0	"QULVFHPORBDTIMKJZSNYAEXG"	"VJEYMTBAONSGUDHPIRLXKZQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	133	"18WN"	2	2	"T"	0	8	"E"	"False"	0	0	0	0	0	5	"GRVNAIUPEOHJQTFLMZKXYSBD"	"UTKLXAZRGNQYEOFPVDJHSMBI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	147	"18WN"	2	0	"G"	0	6	"Q"	"False"	60	60	0	0	0	-1	"ZLKFRGQTUESBAJDXPYINOMVH"	"LDIKNXAFMHGYPVBJZOURQETS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	149	"18WN"	2	2	"Q"	0	7	"U"	"False"	0	180	0	1	1	-2	"JZNVPHXFIRSBYUOMGDKLATQE"	"TYRGNQPUOFMBJLIADHVEZKXS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	150	"18WN"	2	2	"G"	0	6	"H"	"False"	120	120	0	0	0	7	"TRYBNOHQXLDJIGMAKEPFUVZS"	"ZQANTGIMYUKOFVRESDLPHBXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	153	"18WN"	2	2	"Z"	0	9	"P"	"False"	60	240	0	1	1	-1	"HAXTENDLVPIBZJYGMKSQOFRU"	"UJEQFXAYZPHISVGDNOTLKMBR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	155	"18WN"	2	1	"X"	0	9	"Z"	"False"	0	30	0	0	0	-1	"BUQHGETIXZFPONJDRLYVKAMS"	"TOQEAYMJGPXZBSNHRFUIKDVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	158	"18WN"	2	0	"B"	0	6	"S"	"False"	60	240	0	1	1	-1	"HAXEBTIYQNZOLJPSFURVGDMK"	"MXLUEBSIANQYTPRVDOZKJHFG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	160	"18WN"	2	2	"M"	0	6	"M"	"True"	0	180	0	1	1	0	"BQNYZIEJVMLRHAOTDFKSXUGP"	"ZPLTHAMJGRBKVQISOUDXYFNE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	166	"18WN"	2	1	"U"	0	8	"J"	"False"	120	150	0	0	0	-5	"ADYUTIZLJSEHXMGBKVFROQPN"	"FQAOSBTPLNHVJGDREKZIMYXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	167	"18WN"	2	0	"D"	0	10	"A"	"False"	0	0	0	0	0	1	"JUZLTFHIEMADBYOGQPXVNKSR"	"BTLDHPSMAUGZIXEJVRFONYKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	168	"18WN"	2	1	"N"	0	6	"Y"	"False"	60	270	0	1	1	1	"BPDYJUQKVERGTNHXFMSIOZAL"	"FSXDIKYNVAULQOMZPHEBJTGR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	169	"18WN"	2	2	"U"	0	9	"D"	"False"	120	120	0	0	0	-3	"OLMJXFUEVDRHAQNGPBTYIKZS"	"JYLINPRFKBMZDUGOXVTHAESQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	172	"18WN"	2	2	"X"	0	10	"X"	"True"	0	180	0	1	1	0	"QIOJDEVFMSXKRPATBHGZUYNL"	"HYMEQLATVIXSKGDOZPJNBFRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	184	"18WN"	2	1	"N"	0	10	"N"	"True"	120	150	0	0	0	0	"URKMQAXYHGNISOJZTBEVPDLF"	"VGDJTEKNBAIPMRSHQULFYZXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	185	"18WN"	2	2	"D"	0	10	"H"	"False"	120	300	0	1	1	-3	"HPNEJBMUXZAKVRITGYOSQFLD"	"LYNAGSJDVBHQOFTIZXPKUMER"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	187	"18WN"	2	0	"O"	0	7	"O"	"True"	60	240	0	1	1	0	"IAOTDUELGVYHJBQFRZNMKSPX"	"HITPFKVOXMRUJYSDBQNZALEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	189	"18WN"	2	0	"D"	0	8	"P"	"False"	120	120	0	0	0	-2	"LMFSHUDOPAKGRNJXYBVTZIQE"	"PQVSGRMNHTOBXJELZUDKFAIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	199	"18WN"	2	0	"K"	0	7	"T"	"False"	120	120	0	0	0	-1	"MFXQLSKTHREDYABUZVPNOIJG"	"KTMOHSJPZNLIQXYEFUAGRVBD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	201	"18WN"	2	1	"N"	0	7	"N"	"True"	0	210	0	1	1	0	"ETOSGHJZDYAFIPNUKVBRXLQM"	"KZGJELINXBSVYMARFHTQOUPD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	204	"18WN"	2	2	"U"	0	10	"Y"	"False"	120	120	0	0	0	-4	"TAJIHRUZPMYNEFGSOLVXQKBD"	"QZKGRYVAISEMPUTNJHFOBDXL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	210	"18WN"	2	2	"L"	0	9	"E"	"False"	60	60	0	0	0	4	"YIGBJFZVAEHSOLQDXNMURKTP"	"UBKXLJHFVAZMTGREIYOPNQSD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	223	"18WN"	2	1	"A"	0	7	"H"	"False"	120	330	0	1	1	-1	"BRUHXVFQKOIGNPMJDTSEAZLY"	"XGSDRQAHTEFVONKZIULYPJMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	224	"18WN"	2	2	"M"	0	10	"M"	"True"	0	0	0	0	0	0	"QFNHYVXJATMLBGDSEOZPKUIR"	"EDPBTNYQUSLZVOXGKRMJHIFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	225	"18WN"	2	2	"J"	0	7	"K"	"False"	120	300	0	1	1	-1	"QLROZUSXFNITYKHBGDPVEJMA"	"ETFSQYJKODAUXZPGRMVIBNHL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	226	"18WN"	2	0	"G"	0	8	"G"	"True"	60	60	0	0	0	0	"HXLSAPZIGUVOEFKMBDQNYJTR"	"FMPOJUHTGALKEVYBSQDXZINR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	227	"18WN"	2	1	"T"	0	8	"U"	"False"	0	210	0	1	1	-1	"ZSKFONGULHVYTQAXMIRJBDEP"	"VSIADOPTUEXLMFNZQRHGJBKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	229	"18WN"	2	1	"N"	0	9	"T"	"False"	120	330	0	1	1	-3	"DYPNMVEOHAFSRBZXIQLTUKGJ"	"QRDABFNPUTZKYSMEHVJOGIXL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	233	"18WN"	2	2	"G"	0	8	"Y"	"False"	120	120	0	0	0	3	"HBTVRDEKYZAGPIFJXOSNQMUL"	"XIQEORPZBHVAUJTDNLSKGFMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	237	"18WN"	2	1	"B"	0	10	"P"	"False"	60	270	0	1	1	1	"BLEMHTYUIAOXSQKRFPVZJGDN"	"UYESGXNRAFPBOTVIJLZMHKQD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	240	"18WN"	2	1	"J"	0	9	"J"	"True"	120	150	0	0	0	0	"GPTBZFASOJIYRMNELUHVQKXD"	"VMQTREOSJFPIBGNHDLUYKZXA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	242	"18WN"	2	0	"N"	0	8	"P"	"False"	0	0	0	0	0	1	"KMFIDSABPNTJGQLEYHRUXOZV"	"YRDEQHPTBINJUFZMVAGXKSOL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	243	"18WN"	2	0	"O"	0	6	"O"	"True"	0	0	0	0	0	0	"ATPDQHOKNIGJBEUYMFZSXRVL"	"NTZYVREUBLSKAGMJDQHPFIOX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	244	"18WN"	2	2	"S"	0	6	"S"	"True"	60	60	0	0	0	0	"KNMTEXSOGIVDRUZJFYLHQBPA"	"LFYBESMJKITANORGVHZPQDUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	245	"18WN"	2	2	"T"	0	7	"A"	"False"	60	60	0	0	0	1	"BQVSOGJATXRZEFDYMNPILHKU"	"AUHPJBSRYVQEOLZTDXNFIMGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	247	"18WN"	2	2	"E"	0	9	"F"	"False"	120	300	0	1	1	-3	"VPGNOAKJMZFUEYTBQXHLDSRI"	"XNOMJTEZHFBGUSRVLIQDKAYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	249	"18WN"	2	1	"P"	0	9	"B"	"False"	60	90	0	0	0	-1	"LQYEFSMHPBINOUDVAGKZXRJT"	"JXGDBVHTSYAFOLRUNPZQIKEM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	251	"18WN"	2	1	"T"	0	9	"T"	"True"	0	210	0	1	1	0	"AGULMQRFZJBNSVYPIKHXDTEO"	"IMPSKFRGZTJQAUXVLEONYBDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	253	"18WN"	2	1	"M"	0	7	"M"	"True"	120	150	0	0	0	0	"QRSJVFKMIZPLDTNYHUOAEXGB"	"DYHARMKUBTJFINELPOGXQZSV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	258	"18WN"	2	0	"N"	0	10	"N"	"True"	120	120	0	0	0	0	"ZBXQLIOSJGNHATYPUEFVRDKM"	"TEOIVUNPQRJHDMSBYLFKZGXA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	259	"18WN"	2	2	"M"	0	8	"M"	"True"	60	240	0	1	1	0	"MZRVNXQOEYDFIPTGKBLJHAUS"	"EOPHDKZUMLYNTVQFGBARSXJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	266	"18WN"	2	1	"T"	0	6	"R"	"False"	120	150	0	0	0	-3	"QAGTVURNBMXIHSPDEJZOFLKY"	"ORIKHXDPUJYBQFMZGVTSANLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	269	"18WN"	2	1	"T"	0	10	"T"	"True"	60	90	0	0	0	0	"GHFMPUEOKJTYSZQBAIXRDNVL"	"FLRYMOEAUTSVZKNPIBHJQDXG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
