"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	22	"18AH2"	6	0	"V"	0	6	"D"	"False"	60	60	0	0	1	1	"QZBDRTPGKFSJMHINULYAVOXE"	"BAKXILDVRQHEGMSTZONPJUYF"	"LVOABFYXIQTJSEUZKPNGDHMR"	"RPGFTSVADBUMZLQXNEHYKOJI"	"ULXZOHEFQTDVGYIABNKMPRJS"	"YFTAXLPQSZHIJERDVBKMUNOG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	23	"18AH2"	6	0	"Z"	0	7	"Z"	"True"	60	240	0	1	4	0	"GKEVXNUTLYBDOSAJRFQHMIPZ"	"XIQAOKBLPMUTSGRDFNZJEVHY"	"BVILXHJSYONZKTFUREGMDQPA"	"YZEABRULXHTDVQKMOJNFSIGP"	"EGDUAVOZLMPJBXKITHNRSQYF"	"OMATPDQEKXZRNFGVIYBUSHJL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	25	"18AH2"	6	1	"E"	0	6	"N"	"False"	120	150	0	0	2	-1	"UPIMEKQLDRZVGYFXSTBJAHNO"	"HKNIJDFAOMLEZXBYVGRQUTSP"	"UOVIHENBKFAQXRSDLZYGJMPT"	"XJONAPFKTBREUHQDMLSZVGYI"	"MBQGAPHKTRJDVLSZFEOIXNUY"	"AUXFTJDEHKSYVBRPNZQIGLOM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	27	"18AH2"	6	1	"M"	0	6	"N"	"False"	0	210	0	1	3	10	"FNKPGQIXDREUMZOAHBVJYTLS"	"LFAQMOIHJDTPXBERUSYZGVNK"	"MAOTSPUVXQRJHYBLGDIEKFNZ"	"YZFDLUNJKVEPTHBQMOXSGRAI"	"OXBQUPKEYGSJTVFRILDAZMNH"	"DFPBEAMLVGXKRQNTIZHUSYOJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	29	"18AH2"	6	2	"A"	0	10	"P"	"False"	120	300	0	1	5	2	"TXGNLFQMBZSDUAIKOVPJYHER"	"KBOLJSNZMGDUQXTAVPEIHRYF"	"NTOULAYQMZERBDXIFVPGSJKH"	"KNIEJGBAOLHVRZSQYPFUMTXD"	"OXRLGHSMEUJZFYTVBIKDANQP"	"GOYKFXDRMEPBATUNZJILSVQH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	31	"18AH2"	6	1	"M"	0	9	"K"	"False"	60	270	0	1	4	-6	"YRAXKBLGDQZSOJNETUVFMIHP"	"MJQKZTEHAVBSGXLDOFYIPURN"	"KAGXUEONDHPYJRIVTFMQBSLZ"	"ZQJASLBXMPDETVORKHFYGNUI"	"TOJMQYBIDKHPERASZXNGFVUL"	"IRQVZSDHBAMTKLGJFNEXOPUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	33	"18AH2"	6	2	"E"	0	8	"I"	"False"	0	180	0	1	3	1	"MHIULPASGRJONZEFTKQBXVYD"	"GNEXTYHUZDJIFPQSRKBOVAML"	"FLJHQANGTIOUXKYDPRZMVBES"	"BFXYMVJSIEAUGPHLQDNROZTK"	"YNFZEJAUTKMSODXLGPRIQBVH"	"NPJFOYAZSIUGBRHQVXDKTMEL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	40	"18AH2"	6	0	"A"	0	9	"H"	"False"	120	300	0	1	5	1	"IDHJSXTVNUYFRLGMEPBKQAZO"	"EZQLNTBDUPOMRIVAXHJFSGYK"	"HVJXLOEIFPAZUYKNBTMDGQRS"	"AUZDLVJQFMXRGPNIYHOTKESB"	"BDHLOJZFIVGRATMXQUSEPNYK"	"ELXDTSFPIHAZORBVYMJGQNUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	42	"18AH2"	6	2	"A"	0	8	"B"	"False"	0	0	0	0	0	1	"UKLHOFPGBADXQYVSTZEJMRNI"	"TSPQZFYDJKRUVGIXOAHMLENB"	"NEDUOHFTQIPBMGLSZYXRAJVK"	"XKLRQIUZTDEFYAVBOPHJNSMG"	"NRMOUJQKFTPHLSYBZVXEIDAG"	"OQGIULKBNPEXYJHFZATDMSVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	59	"18AH2"	6	2	"Y"	0	8	"B"	"False"	60	60	0	0	1	1	"ODMQYIXJSKTLBNVEURZHAPFG"	"NDIMKVZQBYJTSUERHXPOAGFL"	"SLADXIMPKBRVTNZHEYOFUQGJ"	"SVHGUBAKMDOYPFLRIZQNJTXE"	"RBNKMZGVEOFJHUYLDXSTIQAP"	"FNSALVGURJITZKXBEYQHDPOM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	63	"18AH2"	6	1	"B"	0	8	"B"	"True"	120	330	0	1	5	0	"SDFUQLZXJHVYENBMRKOPGIAT"	"GIQMEDUHARJFNZXYBSVLPTKO"	"NGYIMDXKRFBAOJZTVQHESLPU"	"SJHVDIGAEZPYBMXOLTFNQUKR"	"SQGPMKHLUYZAXNITFBREODVJ"	"URASVEJTBQDXPHLNYZFIKMOG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	67	"18AH2"	6	2	"E"	0	10	"Z"	"False"	120	120	0	0	2	-4	"YQRTOSLXDPGJZIMFVHKANEUB"	"PNKMRJTZVIOYSABXFDGUHQLE"	"ONKJQREFHXZUSGPYLIADVTMB"	"NYDQOUTEHLGVZXKSMBIPAFJR"	"XNMSYJKTRAZGUBFVIOHDPQEL"	"YRXHFTVGSZMJPONBKILDQUEA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	68	"18AH2"	6	0	"O"	0	10	"D"	"False"	120	120	0	0	2	8	"JPVXRMHYUGDETAQFOIKBLNSZ"	"ZUBOEHIFXLKVANJQRGPMYSDT"	"SBJRTFHMQIDEZXLKAGOVPUYN"	"SUAEQVOGXKRJHIDMYLPZFNTB"	"DUBIMSJFGEQZPLHTYKRVANOX"	"ILRQZMPUSOYKDFHBGNAJEXVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	78	"18AH2"	6	2	"N"	0	6	"Y"	"False"	0	0	0	0	0	-1	"VTFXGNYMPUSLIEQDJRBZKHOA"	"GJZVEAKLUHBYFMQSXNRPDTOI"	"TKOHVXMAFUZNDEQYPRLJGBSI"	"BJKMRAUZVOHFXYNGDTIPQSLE"	"QAMJKFGDUBTSEHYRLNXOIVPZ"	"PNXEIUYMHALZGOJFTQDRBVKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	80	"18AH2"	6	2	"R"	0	10	"G"	"False"	60	240	0	1	4	1	"PDQUOXHGRLNZJMSFEBVKITAY"	"KUOELYNSZDGRTHJIBMAVPXFQ"	"HIMOKQRSFAGBXUJNVDLTPYZE"	"YGPOIFJALTKHDQUMERSXVNBZ"	"KVFQOTMBJUGRAXESILYHDNZP"	"TLMXIGYSHJZNDPAKOFBURQVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	85	"18AH2"	6	0	"V"	0	9	"I"	"False"	60	240	0	1	4	1	"GVEXHKMLAZRTIBSOPYFUQDJN"	"OJFVHLYBPNXTKMRGUAEDQIZS"	"UOAKHGRDMZPFSIQJVTYELBXN"	"LBSDGAOPFTNUQHVRJYXIZKEM"	"DMXZSHKTUIVORPAEFQLYNBGJ"	"MSZTLOHFIAERDJNQBUXVYGPK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	92	"18AH2"	6	2	"S"	0	9	"B"	"False"	0	0	0	0	0	-2	"NZGVDYFSQBPEOMKARLUJTIXH"	"QANPHKMJYRSBXFLIZTGDEUVO"	"FIZOJDBGEUNLPHSYAXMTRQVK"	"GQVKIZUDRNXTAYFBLSPHMOEJ"	"UQBEJRMXOYTFLZASIPGDVKHN"	"SIVRJXZYMTUKPBOGAELFNQHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	94	"18AH2"	6	1	"E"	0	10	"I"	"False"	60	270	0	1	4	-1	"ZTNYLUASVGDBIORMHPJFKQXE"	"MORITKAPFDBHUVYQGNJXZELS"	"SKEUIJFATYPNQMHGLDXVZORB"	"EYMPODUKINQRZJAGTVHSFLXB"	"ATDRFXYGUEIMLHJSNPBOKQVZ"	"YBTGMAJNDIXULSFEPZRHOQKV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	98	"18AH2"	6	1	"X"	0	7	"X"	"True"	60	90	0	0	1	0	"FBUIPMHYKAGVQZNOLDRTJESX"	"JUPSFMBXRNDZLYVGHAQOKEIT"	"OPJTAENZLQXIHRYUVDSGBMFK"	"DHKMXOVTEPJZFGUBIRYLSAQN"	"BDROLIUQFAYJXHPMVTGSEKNZ"	"XBHOIJGKMQPTDANZSYVRFLUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	102	"18AH2"	6	1	"M"	0	7	"M"	"True"	120	150	0	0	2	0	"JVBXUZIHGMRPQLSNEYKADTOF"	"GNYJFLSTAEXMZKDPHOBIURQV"	"RVHLFSJMEOUXPKZQTIGANDBY"	"SKQRTGVJBUAYMLFDZIXOEHPN"	"YGDXIQJHFZLPRUAEVKBNOMTS"	"GRFLHKDBENUPZYJXAMIQSVOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	104	"18AH2"	6	2	"A"	0	6	"F"	"False"	60	60	0	0	1	1	"TBPKNSVGHEDFLYXQUMOJAZRI"	"QYGZHJFAVMKPIULNXBESOTDR"	"JZOSMYVAFGHNTREDPUKXQILB"	"JZVLDKQEUPMYGITRXFHNOASB"	"ANEQFHPMGTZLRKYJOIVBSUDX"	"ORZBNKUEPVYIDLSFMQATXGHJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	105	"18AH2"	6	1	"Y"	0	7	"H"	"False"	0	210	0	1	3	-1	"NFMYVQPLGSEBUOJHTXIDRAKZ"	"TUNBMAZOLHSFJVRXDGIQEPYK"	"DMRUJZXHYPVFGQITNKEABLSO"	"MSJBQFYHVTIROKNZPLEUXADG"	"IGLNXPEHYQSMJDVOBFTKUZRA"	"FTDUKSOQYRMHENPLIVJAXZGB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	123	"18AH2"	6	0	"M"	0	8	"K"	"False"	120	300	0	1	5	-8	"HAJEDMRPVIZYGOTKNQFSXULB"	"PYQBDUMZKENRHFXOSTGAJLIV"	"HYSEUAKRVBTGIPQNFDOXZJML"	"TJOXPEIVHFGKRNLQUDZAMSYB"	"JXPABDKHTGSVZLNMQFOUEIYR"	"MOXUJFQYKNLHPRBIZASVDEGT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	124	"18AH2"	6	1	"D"	0	8	"P"	"False"	0	210	0	1	3	-3	"KILDBORHZQMXUFYNSATGEPJV"	"KJXIRSLFMDUAQNPTOBGEZYVH"	"PFOZRNKYAJTMXLEVGIDSUQHB"	"GJUQVDZBPLIMKAHRYTEFONSX"	"SYVKTUNZPMQJOLBDIFHAEGRX"	"PZOLRNQIUVKJGYTSBEFAXHDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	127	"18AH2"	6	1	"M"	0	9	"M"	"True"	0	210	0	1	3	0	"XNODPHGEKIZUQJVSMYBTLFAR"	"PKSXJOBDFGMIVQUHLYZARNTE"	"BSFQDYOGTMIANVJZLPXKUREH"	"JBNGDEOVPMSRYLZKQTAFXHUI"	"NVRSJZPAIUFXQGEMTKHYOBLD"	"MNKXQJAGPBRVLHDUSYOEITZF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	130	"18AH2"	6	2	"O"	0	6	"O"	"True"	120	120	0	0	2	0	"AUJHOTYFRQKPILGNMESBDXVZ"	"ZIUDFHEQLSTPVJOMYBXRANGK"	"ABEXGVONKRPJHULTZYSFDMQI"	"REMKYSJZBOPAGXFLQVIHTDUN"	"AJGHKBXUZERMILYTNSOFDQPV"	"RAPJZXQNMEHVYSULOFITKBGD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	131	"18AH2"	6	1	"V"	0	8	"I"	"False"	120	150	0	0	2	1	"PHNMOIDAXGFRTEZBYQUKJLVS"	"NFDEYQBXRVLMIZAPUKHGTOSJ"	"DXANZOMFIVPKUGYHJTEQLRBS"	"XNRODIBVZHMQKGEFUSAJTLYP"	"IKFNJOPQTMBRGSZELUXVHDAY"	"FNBMROTXUJGLPEZHKASYDQIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	133	"18AH2"	6	0	"O"	0	7	"O"	"True"	120	300	0	1	5	0	"JZDLGFVPKUMRASEHYTQBNXOI"	"RFYJIPALVEZMGONQBHXTUSKD"	"DZTELBQHIMFAKXYPNSGUJVRO"	"EKHVNYOARDIJTXPGLSMBUZQF"	"ESBRQHDZYPVAMNGTKUFXOLIJ"	"FNQBKZAOIXHEJTUDVMSRLYPG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	138	"18AH2"	6	1	"A"	0	6	"B"	"False"	120	330	0	1	5	-3	"SVNPBYLJGQXMDEOIFKTHRUZA"	"MTVEHUQPRNGIBYKALFODJXZS"	"TSINKYEQZBGDLXMVAPUORHFJ"	"TQNDIRKPGMSLXZFUJBAEHVYO"	"BTDJLGHVQKMAPZNUYSIORFEX"	"PHSADNBKOLZFXMJYTVURQEGI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	147	"18AH2"	6	0	"N"	0	7	"F"	"False"	120	120	0	0	2	1	"ILBVNUFGJEPDMKRYHZTOSQXA"	"IKXZVUMOQHSPTDYEJFANRBLG"	"HMYVKDIFNLJOQGXPZEBSRUAT"	"MFZUKPRNBDVGHXIJATLYQSOE"	"YXTBVZJIQPLSGNAMEFUDHKOR"	"KJZTGVAUIQHDXRNPYSBOELMF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	149	"18AH2"	6	1	"M"	0	8	"M"	"True"	0	30	0	0	0	0	"AKOPSGQRMNHIUZTBYDLXVJEF"	"RDEJMPXQFYBZSKOTIHALVNGU"	"QNUSYJAIRXGVBHZKPODLFMTE"	"EGQDMFYUPVZAXIRKTLOHSJBN"	"BNGEFQUAPRSTZVKMLHYXJDOI"	"IZMVELGQBRNOTHYASUDPXJKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	156	"18AH2"	6	0	"L"	0	7	"T"	"False"	60	60	0	0	1	1	"BDMEFSZOXJVQIKHLPRGUYTAN"	"GOPRDBATLHESXQNVIKZFJUYM"	"ERBVLDZFPQISXATJNMHYUGKO"	"DTVJOKMYXILFUAPNZGRESBQH"	"QYKTSRZXOVNPEUMAHDLFBIGJ"	"PZMRLFNVHTDOUJQXBISEKYAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	160	"18AH2"	6	2	"V"	0	9	"H"	"False"	120	300	0	1	5	-2	"ZODSJHXVRPBKYNEGQFIATMLU"	"PZLJUXMAIERYGSQTODKNHFVB"	"YMIORAGTVHUBKFQXSNZEPLDJ"	"XVHNFBZPLAMRYIGOESDQJUTK"	"JFSORANYXMHDKBQPLEVGTUIZ"	"ZONLSBFVMHYGXAITQKJRUEDP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	164	"18AH2"	6	0	"K"	0	9	"K"	"True"	120	120	0	0	2	0	"PONTASRFQDBXIKVJGELYZUHM"	"UQTKFLVZYAHXDSJPBNIRMGOE"	"MIJOVRBFDKGXZSQEHTUPLNAY"	"BMOEKJQGZYUXDSIVRLFTAHPN"	"RZSBQXFKMIEVYOPDTUAGHJNL"	"SZNYELBKRAIXVMTDHQGUOFJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	165	"18AH2"	6	2	"S"	0	10	"G"	"False"	0	180	0	1	3	-1	"XJEAFPTZIDBLKSNYOUMGRQVH"	"ZLBHRGVNFEPJISYKAUDMTQXO"	"FUEZGHLNSMPQODIXBJRVAYTK"	"HOYDNFAIBSGKTZLMJVUQREXP"	"QVMPXTDZJHAFGNUKYIEBLROS"	"FKGSPAZRBEHVDJXNIOLTMQUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	168	"18AH2"	6	1	"A"	0	10	"G"	"False"	60	90	0	0	1	-1	"XFEKJPSOHRDAQNILTMGBVZUY"	"IHSNKQYTZAGLPFUOMREXBJVD"	"FUZQPYDLKBEAIGTJVMNXOHSR"	"HSNFURDOXVAYEBIMPQJLGZKT"	"VPEDNLXIJQHSBFYKUMTOGRAZ"	"XVOZPITSNURQHMGJYKABELDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	174	"18AH2"	6	2	"X"	0	7	"H"	"False"	120	300	0	1	5	1	"XJEOPILMVSHDYABNQRTGUKZF"	"ZFAMSBVOGRPHNXYDUKIETQJL"	"BEOHMDASIJGLUXNFQTKPVYRZ"	"ZIRLTXBQVASPDGNFUHMKOEJY"	"OQSHFJBUNIRZXTDAYVGLMPKE"	"EKMZSYFHXGBQLPANOTDUJVIR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	175	"18AH2"	6	2	"A"	0	6	"K"	"False"	60	240	0	1	4	1	"EURFZJGBDTVSKMXLYAQPOHIN"	"JGATQYNHLMFDKBVESIUOXPRZ"	"XMOFGHKBJUTLVAYNEZPSRIQD"	"BHGILOZYDTVAJMPSERKQXUFN"	"FHPSYOKATIVXMQDJUGNRLBEZ"	"JAGYZTRSXFKHEBQPNILOVUDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	183	"18AH2"	6	2	"X"	0	7	"K"	"False"	60	240	0	1	4	-1	"PBNYTDJIMXOKALVRFHEUSQGZ"	"XEAYKOVDTGSJLPIZRHBUFQNM"	"OFZSLPDIVYKGJMBXQEATNRUH"	"VOSXBYKHGLDINTJRMFQUZEPA"	"TOUFHSXKYAVQEZMIJDLNPGBR"	"QZXTFPKNUJEIMYSOLBRVDHAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	186	"18AH2"	6	1	"A"	0	8	"L"	"False"	60	270	0	1	4	-1	"EKZNYOVTRMJHDPAFGXLQSIBU"	"PREDIOXYKSVGBFUQTLJANZMH"	"OTPIQSVGZJHNADEKYXFLRUMB"	"UAGIBKQEMOTFSJRXVZYDLNHP"	"TVSGIJKALHBRPOZFEDNQYXUM"	"ZMIOKHUYBSAXENGVQPDRLFTJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	188	"18AH2"	6	1	"B"	0	9	"B"	"True"	120	330	0	1	5	0	"QLFNSZERXBOKHUMIJVDAPGYT"	"BVEUQHPNGOIZKADYLRJMSFXT"	"MOJPERBYFLGZATXDUHSNKQVI"	"DNGPAXIZUMVOSEKHBRQLTFYJ"	"XIZPYQUKLBRJMEAVFTSDNOGH"	"RFEPGMITVBQAXDSZLYNJKOUH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	190	"18AH2"	6	1	"D"	0	10	"P"	"False"	0	30	0	0	0	-1	"SGKOHTQINDPMERYXZJVFUALB"	"KYZTQMRDFIUEBGJXLSVOHNPA"	"OMAEBISGKXHVTUJNLYZQRDPF"	"FEAQIMRPNJLUOVTYHXSBGZKD"	"RVLIQDMHKYBXTPUZNAEJOFGS"	"YJZFDMEITGBQLRSANHKXOPUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	191	"18AH2"	6	2	"N"	0	7	"V"	"False"	60	60	0	0	1	2	"XAHUFMZGJTQLVSIKPYREBNOD"	"OLMJSQKVDNFBTGYHAPEZIRXU"	"FSEXJDTBRHQOLGYKINVPAZMU"	"OABVNZJDYMTRKSXPIEQHLGFU"	"BYTKFHIDNZPSOJERGMULQXAV"	"HIBAVJEONDXPUSLTKMGQZYRF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	195	"18AH2"	6	0	"X"	0	10	"V"	"False"	120	300	0	1	5	1	"FDGKRLJVTNIQUHPZMYBEXASO"	"XMBGFAVIJPKSQRNEHYLTDOUZ"	"OKERLSXBYINUHMGVFJPTQDAZ"	"ABJKORMNYZQFDILSGXHPUVET"	"VAEOITDHFXUMQRKGBZPSYJNL"	"PNJSMAQUZKVXODHBEFTLRIYG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	198	"18AH2"	6	1	"A"	0	6	"A"	"True"	0	30	0	0	0	0	"FEJZNXADIPLHMQUGRKBSYOTV"	"APLNMGQVUKRFXIEJODYZTBSH"	"HSZVGLBMQTRNEYUPAKXJOFID"	"OLIHRMGAEKNVZFPDJXYTSUBQ"	"VFXJTBDIPUOAZNYLRHGEMKQS"	"XTVASNLHQIEFGYDMURZOKBPJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	199	"18AH2"	6	0	"M"	0	8	"M"	"True"	0	180	0	1	3	0	"DYPHZOIFTUKXQELJSRMANVGB"	"VJZMXBRSDATELPKHNFUGYQOI"	"IPBNGXKHYODMZELJVTRFQUAS"	"NEZXFKYIMRBGODUVJHATSLPQ"	"ISLMQDEYKFJHNTPGBUVXOZRA"	"ZTFPOGIUYXVQBKJESHARLNMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	200	"18AH2"	6	1	"K"	0	9	"B"	"False"	60	90	0	0	1	1	"UJTDQFBGNMYEPKZHOIVRXSLA"	"FSJZVPMHUBKNYDTQGREOAXLI"	"ZDTVLXUHAKMNGSBRIQPOFEJY"	"IKGXHEDFJANVRTZMPQSUYBOL"	"JXAYKQPTEGIUONDMLVFSHRBZ"	"ALUYNJOTDIXPRQMGSVBKZEHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	201	"18AH2"	6	2	"S"	0	8	"X"	"False"	60	240	0	1	4	2	"BLSQYKNHVEDMFGAZPIXURTOJ"	"FSNJTKVXDYAIHZOURBLQMPEG"	"FLHVGQOBPIAETYDKXMRSNJUZ"	"SZAJLBGNQUDIKEFHMVXOTPYR"	"URIPHNZTXJSLBQOYGAMVFKDE"	"UBLGTDHOEZXNMFSJRAQIKVYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	205	"18AH2"	6	2	"E"	0	6	"E"	"True"	120	300	0	1	5	0	"GVZKAPJNETMBOXQSRYLFUIDH"	"DVKJHSYLUPAQTZMFENBIXGOR"	"TZUDBQKAPMLRIGJNSXVHOEFY"	"OSMVFATRZEIYHLKXQPGDNUJB"	"QSRAXFDVUBIGYLPNMZJEKOTH"	"QBJMTFEHDPSOZNKAILVUGXYR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	206	"18AH2"	6	2	"M"	0	7	"Y"	"False"	120	120	0	0	2	-3	"UXSPMYLTFEBJZGIVKDNQHAOR"	"DOFHKNPJYSBRGQELAMZVXUIT"	"JSQNMPXYHZKBDIRLOTGFVAUE"	"EJYQSRBOUITFDAZLGVPHKMNX"	"LPFNOYTDJAGMBRSVUHXEZKQI"	"VHSATXKLJQODBPFZEGRYUMIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	207	"18AH2"	6	2	"M"	0	9	"M"	"True"	60	240	0	1	4	0	"VKMSTPRYIQUAJEDNFLGHBOXZ"	"SJOLIUVFRNPXABTGZEMQDHKY"	"INTOBHRUMJLKDGZEFSQYAPXV"	"PJVONSGKXDMHAEZFIQUBLRYT"	"FDSYNLTKPMAOZJHIXVGQBREU"	"HRDLMGEUVYATKZIOBQNJFXPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	210	"18AH2"	6	0	"R"	0	7	"P"	"False"	0	0	0	0	0	2	"EXZILKGPMRSAQNUBOTDFVYHJ"	"TOBEZRXLPFIQSNJGVAUDHMYK"	"YSOIEBGXPVTHMLFJDUKARQNZ"	"XTMVQGOFEPHAJSZIRYLUKDNB"	"ZXLOQPAMDGUSTFNEVIYJRKHB"	"GTEMIQYHSLAKRVOZNUXDBFJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	211	"18AH2"	6	1	"Z"	0	7	"Z"	"True"	0	30	0	0	0	0	"YUPAQBFZEOJNRXGLISMDKVHT"	"KOYUSHXPLATZNIDJQVBMFGRE"	"OQLJGFMSIUAKEXPHZNTBVYDR"	"UJDAIRQGXHMFVPLOSKNBZTEY"	"GMPNRHQUDOITXVZLEJAKYSFB"	"DMSVZLJYIGPBKXHFRQANTOUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	216	"18AH2"	6	0	"H"	0	8	"U"	"False"	0	0	0	0	0	12	"EJOFSZRAUIYQPDMLXVKGHNTB"	"XFGMVSUZIPQDBOLRYKAJEHTN"	"POFQZBMJIVKGHRTSDAUXNYLE"	"LVXUNGIFHZBKSMOPAEYTQJDR"	"GZMOXBIJEQAUSHYVNLKPRDFT"	"EJSHIFOBTDVUYRPMZGNXLKQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	217	"18AH2"	6	2	"P"	0	10	"I"	"False"	60	60	0	0	1	-3	"VEOTNBAKFIMJLZURQYXHGPSD"	"KTMHNULPRVIOABFXQGJYDEZS"	"KYTHJBIXUGVEQLRMNZSFPADO"	"LZGHFBDUXVITJYNMARKEPQSO"	"FJXQUNSZHAMELROTVYKGIDBP"	"XAHZGREQVLMBKSTJPFIONUDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	218	"18AH2"	6	0	"A"	0	10	"S"	"False"	60	60	0	0	1	1	"ERKIVUQDYAXPMOZTHGNLJFBS"	"PBYRTXJGZFSAMHLUVINKEOQD"	"UONGEYKHXTFJSQPVLBDIRMZA"	"NETMYHPUDLAGIQXFVKOJSRBZ"	"LZFEOTHBIQDXPSMURKNGVAYJ"	"BMKOTSHDQXFLJRINZAUGYPEV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	219	"18AH2"	6	1	"V"	0	6	"T"	"False"	60	90	0	0	1	1	"GJFTMPOZSENHQLXUYBKVARDI"	"ULHRQETVGAJYSZDOKBINXMPF"	"ZYXFUPLEKQDBVOHAGITSNRJM"	"XQFOMERJAVPZINHKYBUDSGTL"	"MUGAJBPFNZEDYVIXLHSTORQK"	"KPJNXVQRSEFMDTGLZIHOYAUB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	221	"18AH2"	6	1	"M"	0	10	"Y"	"False"	0	210	0	1	3	-2	"TNHQLDXMPSBYRJGEFZOAUKVI"	"OFMBNIPRKJSAUQXHYVEZTGLD"	"SGJOUFETHQIVLXNPRZABMDYK"	"GZUHDFJSMKYIOTVBPQAXNLER"	"ZUGQKEBJATSRXDLNPYHIVFOM"	"TZXMIDVHKGRQEOPBJYUFANSL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	234	"18AH2"	6	0	"D"	0	8	"J"	"False"	60	240	0	1	4	1	"FXBVIYNHDKPTLMSGUJAEZQRO"	"ZPLMDUKHIOXNSJTRGFVBQEAY"	"VXJPULORNFZHYDAMSQKTIEBG"	"ZUOMDFARXGIBHTYPENSVJQKL"	"PBSNUKHTJDYMRAQZFVXGOELI"	"MPYLEIAQSXOTRUVKZDGNHBFJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	235	"18AH2"	6	2	"U"	0	8	"V"	"False"	120	120	0	0	2	1	"GXQESNKFVOTHDLJIZBAMYPUR"	"QFRYEOPXIDTNSJBHVULGKZAM"	"BKHINAFSVUTGDPZQMRLEYOXJ"	"ASUOZYMVFDRGJTQKPLHBNXIE"	"GLBVXIZNSHJKFUYROMATPEDQ"	"SAVDYTZJGEQRXFLBOMPIHKUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	236	"18AH2"	6	1	"A"	0	8	"Z"	"False"	60	90	0	0	1	1	"GYQHDEPVARXJZFOLIUNSBTMK"	"FHYTLQMGZAVKRSUPIJNEDXOB"	"JIGSNUFQZKAXYHTMEDPLRVOB"	"TSQHAORZMYDGUFBVNJXPLEIK"	"EYHTNIUKSMVAQLFGXPZRBDJO"	"DVUQMPXLZFONJYSBEGTARKHI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	237	"18AH2"	6	1	"I"	0	7	"Y"	"False"	120	330	0	1	5	-2	"BVSLTPGFKYQANRMUZJEHOIDX"	"JHDNFQBKUEVIGLYATOMSXPRZ"	"TJDMZKUBONIFERXQYVSLHAPG"	"ZXELTKJOFRUNVQDYHBIMPSAG"	"RPMHVNADTKSLYGBOEZUIFXJQ"	"MVKXTIJYNSEBOFAQUPZLRGDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	238	"18AH2"	6	2	"X"	0	7	"I"	"False"	0	180	0	1	3	1	"XHUQZBPDASVRYJETGFILMNKO"	"KRHGYVBASLETJNUOZQFIXPDM"	"NDXRTEMYIZKGQAOSBHFPUVJL"	"YQJFHMZIXUBTNLKDVAGOSPER"	"FETLHAQVIJXGSORPNBMZYDUK"	"DZVUNSTHIAPLBRKOYXMFGQJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	239	"18AH2"	6	1	"K"	0	10	"P"	"False"	120	330	0	1	5	1	"YVXLUTAOEZDBKJFSGMIRHNQP"	"FKPILGQJBNEYTXHRMOUDSZAV"	"JZMEGQVNUSAFIORKLHDXTBPY"	"GPDBSNOJHTIYLRZKVUMQAFEX"	"JTEVKLIMOFDARXZBNUYGSHQP"	"ZDHRUGXMBSPKOTYQENJFAILV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	247	"18AH2"	6	1	"N"	0	7	"J"	"False"	60	270	0	1	4	1	"BQSTFLRDKIYZPXJNVHOUEGAM"	"OPUEZJASBNYDIGFMLQXVTHKR"	"RLOVTJAPFHBYUEQZIKMXGDNS"	"ARXYQKDOFTVZUJSMGLEPIHBN"	"XYLBFZRJNVIOEDPSGTUHMAKQ"	"REDOYLAJZIUQGTHVSKFXBMPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	254	"18AH2"	6	2	"K"	0	9	"L"	"False"	0	180	0	1	3	1	"VLNEAXKTFUMZDPGHOSIJRQBY"	"DXKFZJANRVIGEPLUOSBTMHQY"	"GXQSNIMPRYHFOTAVZELUDJBK"	"PXEZAHFOVLKNIDTMJSBUGRYQ"	"XAKLOHEFNPDJTIRUSYMBQVGZ"	"LDEUSZVXOIRBMYKGFJHATPQN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	259	"18AH2"	6	0	"B"	0	6	"B"	"True"	120	120	0	0	2	0	"GZQOARIXHVLTPDMSUYEFNBJK"	"GIYAQFHLEXPJMSTKRBZUNOVD"	"DNMHSPBUXJLVGFYITAKQRZEO"	"FDSGHULXQKMVIROBTJZEAPYN"	"IXSBNGULVFJOAZRQPDYKMTHE"	"PZELYXJKSTIHBARQUDFOMNGV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	262	"18AH2"	6	2	"S"	0	7	"J"	"False"	0	0	0	0	0	1	"REZXGYMJSNLBIDUFKVQPOHTA"	"BRIYJAXSUHOGTDPKLQMZNEVF"	"DGZPQMLYSOBFNURTHJEAKIVX"	"AETGSBQOVIYZMPFJLXKRDUHN"	"LBXIGSUQHNPAMKYOVDEJTRZF"	"KOAPLYMSINRFBJQZTDEHUVGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	264	"18AH2"	6	2	"K"	0	9	"H"	"False"	60	60	0	0	1	-1	"JZOUENPDMKVFSHQXYBTGLAIR"	"UXOBQSYAKHZGTNMLIJRPFVED"	"ZQVLIRSYBXJAMGUTHPOFNDKE"	"HGDUIMFVZLKPXOAYJQEBTRSN"	"IQJZHPBEFGNRYSKODLVTUXAM"	"XSFKEHBUMDRVYPJLGOZAITQN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
