"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18GL7"	6	1	"K"	0	6	"S"	"False"	120	330	0	1	5	2	"ENRBQJUKDMPOFIZLGSXVYHTA"	"TMHYVAQGFLJEKNPOIDXBZURS"	"XUSFVYINMGZOTEHLBRAJQPDK"	"VGIZXAERSYFOPKUHBMLDTNJQ"	"OQYXGADBUNITHKLSMVZPFRJE"	"QIMFLVSXKJOTHBUAYRGZDNEP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	21	"18GL7"	6	0	"V"	0	6	"X"	"False"	120	120	0	0	2	16	"TNSVMFPEDBGOXLHAIQJKRUYZ"	"SXPAIKBRJULTNEFMQOVZYHDG"	"YJDOLSXMHFAKIGUNRQBEPZVT"	"BTMYHDGVFRSQLZXUPJOEIAKN"	"KGDEBTNHXRIZPLYUOQJVASMF"	"VOZUBFNTEMQALHPSXRYGKDIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	27	"18GL7"	6	0	"K"	0	9	"I"	"False"	0	180	0	1	3	1	"IKHTRGNZJXQVMPSDFALBOEUY"	"GRZYVOSPTIMUELDBAKHQJXNF"	"BSEOTUAGHRYDKXVMZPIFJQNL"	"AXTRLPUMBIKYFVJQNEZOGDHS"	"KQNRIVHMTBPEFGULYSDXJOAZ"	"FOISDTERAQLNUYHVBXJZKPGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	28	"18GL7"	6	0	"S"	0	9	"M"	"False"	120	120	0	0	2	14	"NIURYALXTSFKDVEZMQBGOJPH"	"RAZBPOMDENLTKXHUVGIQFSYJ"	"ELHVGOPBRMNZIKQUTYJDAFXS"	"OGBDVXNZJQMRIKETLAYHUSPF"	"EVFHMYKNBORILAGXTUQJSDZP"	"SKZHARLFGQXNUPVJDBIOETMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	30	"18GL7"	6	1	"O"	0	9	"Q"	"False"	60	270	0	1	4	1	"NLPOZFTJHXRMKABDYEGUIQVS"	"BDIPVHQZFRTOMGSEALJXKYUN"	"DBQURVFKIEMNTZHLAPOSGXYJ"	"HTPZUELRAFVKGYIMBSJNDXOQ"	"VFUHEXRYNQOLIMDJGZKTBAPS"	"KVBUDNOMFSTGZIQREYLXAJHP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	37	"18GL7"	6	0	"I"	0	7	"N"	"False"	60	240	0	1	4	1	"NDGSFUQAKBEIOYVTHLXPRZJM"	"ZPOSIMHVGNDTAULREJXQBFYK"	"UTDFNOGASRYIPKQZBHXJEMVL"	"JAOZRKLGPSXNTUIMEVQDFHBY"	"YZKGMHLNIQRBVTOUXPAEFJSD"	"FPZYQKRVXAJBELHOUDTSNIMG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	40	"18GL7"	6	2	"K"	0	7	"F"	"False"	60	240	0	1	4	-1	"LNHYXZBSOMGFTUQPAERJIDVK"	"YRBODXLQTIEGAPVFZSKMHUNJ"	"GVQZRJNXFBYSUMLKPAOITHDE"	"QKBLAVTPUJNZIHEXRSGYFODM"	"NXTBMUKFLARJPZSYQVDEOHIG"	"TADLKEOGNJSIZHUFYVBQRXMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	44	"18GL7"	6	2	"M"	0	6	"M"	"True"	120	120	0	0	2	0	"FIXAMLZOKNGEPTBSUJDRQHVY"	"ZRMPQONDHIVELSXBYTUJKGFA"	"RDYJHEMZPLQXIKOSNVGUBATF"	"FANKXUHLTIPJSYGOZRDVQEMB"	"HLFYXVRKPODNIJEZQMABTGUS"	"BROQSHXAJUIGLNFPDZKTMVEY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	47	"18GL7"	6	0	"O"	0	6	"K"	"False"	60	240	0	1	4	1	"JNLRUBFVETYZKMSXGPHDIOQA"	"HKNJEQLDTFXYIBUGOVPSAMRZ"	"JYRFUPHOZAIBQVSGTNLMDXEK"	"EKSUDJBGNFMZOTXYVQHPLRIA"	"EVRQIGKOMXHFBDZSPJYUNTLA"	"YTBLRGDEIXFAZUKSQVMHONJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	51	"18GL7"	6	1	"S"	0	7	"R"	"False"	120	150	0	0	2	-3	"LTIBFHAMVRUXKQGZPDSNYJEO"	"JHTKVINOSALGFYEUBPZXMRDQ"	"OHTNSPERGKMXIQABVYZLFUDJ"	"NGYEIJOUQADHPBRZTKMFXLSV"	"HIFMJVPBSLAOZQXYTGUKENDR"	"QIGYSTRPDKHXAEZJLMVBOFUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	55	"18GL7"	6	2	"D"	0	10	"Q"	"False"	0	180	0	1	3	-6	"REKQVINYUGPLATFBZJOXHSMD"	"MUXEJNFTOGLSKZIPVYHBAQRD"	"VEZSHARJUPILNKDBOYMTFQXG"	"VFMJDIYTHZQGUOESXBPNRKAL"	"FOXSNPJYKTBQHMGUILEAVZRD"	"VFJLQPABHMTRZDYUNXIGOKES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	56	"18GL7"	6	0	"N"	0	9	"J"	"False"	60	240	0	1	4	1	"NHEDABIFQRVZTUKJOMSPXYLG"	"GPEDIBXRSJMKAQUOTNZVYHFL"	"YIAMQTNHFUKOEXGSZPRBDJLV"	"RJXGYLFHMAEKZNUIPVQSOTDB"	"UEGLYOSMBJNHPKIXRAVQTDFZ"	"UBHGZLMYATDJKRNQVISEOPFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	58	"18GL7"	6	2	"S"	0	6	"J"	"False"	60	240	0	1	4	1	"RGQBNIAZXYJSKDVHLUPOMEFT"	"YKVJILFSDXPUHTGMRNBQOAEZ"	"UOAXLHGMSYNFKTRQBVJEZPID"	"DMNYGOKRZABJPUSIXLHFQVTE"	"TZFKMLJSDNREQABIHUXOVPYG"	"FJVBKUNLPTMSZHYGADXQIEOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	60	"18GL7"	6	2	"O"	0	8	"U"	"False"	60	240	0	1	4	1	"LSRBQTEDOAMYXHUFPGJVKNZI"	"GLPJUHANYEMVIRFTSDOKXBQZ"	"DUARYKLVOJPEHMIQSBNGXFZT"	"OLRMDBZYUEHNSKJFPGTAIVXQ"	"NQRXFHYLUOSVKIMJPGABZEDT"	"YVRZSDHULQEANTFBPOXKIMJG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	61	"18GL7"	6	1	"J"	0	6	"I"	"False"	60	90	0	0	1	2	"LGMJYVBZRHSKPUEXIOQATFDN"	"DMVAHRIXJULTKOGPYSNEBZQF"	"FRVAYOUZJHQTNXMPKESDLGBI"	"VJLKODPUEZQFHBISRTXNAYMG"	"KQDEAZVJOMYTLFGUPXIBHNRS"	"GJEROAUIHVYMQNTBFDSXKZPL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	62	"18GL7"	6	2	"S"	0	6	"S"	"True"	0	180	0	1	3	0	"RHKAFTNJEZMBSPQVDIGULOYX"	"ROYLBJDFXSVNHTMEQGKZIAUP"	"YZMPJVGOBNFEQRKLXDUTIAHS"	"BTHZVQSDGJIXLFRKUMYAENOP"	"UGIBFXQRSEKOAZNVYMHDTJLP"	"ULMPEKQTJNFZSXHORIYBVGDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	65	"18GL7"	6	1	"T"	0	9	"Z"	"False"	60	90	0	0	1	2	"TKHYLJUOMRPXFGINSEAZDVQB"	"AGBOUYDEVZQTRKMFPHLSNIXJ"	"HZUSTIXJDYPKORBAEVFNQGLM"	"KRQBLXVJMUNIFSOTAEDZPHGY"	"MHFTJEOYIGKPUQVBNRALSDZX"	"ALRZJGMQFNUYVXPTHSBEKOID"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	67	"18GL7"	6	2	"K"	0	10	"R"	"False"	60	60	0	0	1	5	"FOKTLXPESRYMJQHDANBIZUVG"	"DUHIJXNOASRVETYKZPLQMGFB"	"AFUPYHKRMVNTDZXQBISOGLJE"	"PHUXEYMSFKOQBDVNGARZIJLT"	"IGBZMUOTDFRVYLKASNHEJQXP"	"VMFANPDIHGJUSBTZXEYKLQOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	68	"18GL7"	6	0	"K"	0	7	"P"	"False"	0	180	0	1	3	1	"KPYAZMSLVIJQRXBTENDHOGFU"	"KAMPYVXTIZFOHULDGJQRSENB"	"LDTPJIHGZYXFUKNEAQMBRVSO"	"DEYJQXTPKBOSZHINAFGLVUMR"	"TZXGPLMSVDRQJHYKUIFABNOE"	"JZVQPHDUILMTGEXOYABRFSNK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	71	"18GL7"	6	2	"E"	0	10	"E"	"True"	0	0	0	0	0	0	"UKQZHYDMNLEIFAOJSTXPVRBG"	"SLHZEGKBDUOMFJIRVYPNXTAQ"	"ZMBFGUDHTSALQJXVRYOPEKNI"	"SQLYABUENVFMIKTJOXZGHPDR"	"IURQFENZDBMOYTGSJKLHPXVA"	"RFOSIPKBTYNZAQHXEVJMGLUD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	73	"18GL7"	6	0	"N"	0	6	"Z"	"False"	0	0	0	0	0	1	"XAYIBVZNPEULFROMDHGKQTSJ"	"DFASKTQRMUHJLEPGIZBONVXY"	"MRDHGEPVNXKLSUTYAOQZJBIF"	"DQFUJHIOKVSALZMPXYRTNBEG"	"SGYXDEFZPAJMLNRHOKUQTBVI"	"GXRJNOIPHVUSYQDLKZMTEBAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	75	"18GL7"	6	1	"B"	0	10	"G"	"False"	60	270	0	1	4	2	"RUDMZXQFJYHOVSTINPBKGLAE"	"NMULIHDFPEXABJGZTYRKSVOQ"	"NYSFLIXZOJUGTHVQDPKMRABE"	"DRTEPGAFVXQZLBOUNISYJMKH"	"INHRFPYSUMGQBKLEDXATVOZJ"	"IOXTLBKZFMPHEQYGRJADVSUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	79	"18GL7"	6	0	"I"	0	8	"E"	"False"	60	240	0	1	4	5	"AJUYZHRILQGDKXFOBMVETNPS"	"AIHGBPVUEFKXTNDMSORQZLYJ"	"FNLAHRKBGJYXZPDUETOIVSMQ"	"MHOSUBQKTENZYDVRPAGLXJFI"	"JQRMNTZPEGKHUIAOLYBDSFVX"	"NHZQOPUKBRSEXYGDIVAJLMFT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	82	"18GL7"	6	1	"T"	0	9	"R"	"False"	120	330	0	1	5	1	"HJKUPQFBXRLTYGEDIVOMZSNA"	"ZKHPOFULYMBQINSGRTDXAEJV"	"LEBSRXVFOPJITDZHKUGAMQYN"	"KIBOTDUQGAFMRYNVPXSLEHZJ"	"APEZKRBSMHTQUOGFXJVDYINL"	"FBIEYPSGKRTONVZHLUAQDJXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	84	"18GL7"	6	1	"S"	0	6	"G"	"False"	120	150	0	0	2	17	"QRZIVBUKNEOYALHJPXMDSTFG"	"HRXVUFNDTSGLZPYIKJOBAEQM"	"UILKQDGBJXYMZANTOVPFERHS"	"UDYGBIPVTLZSJHEOAFNXMQKR"	"QXMJODVBELZYKIHSGRNUAPFT"	"VLJESGDNPBAHQITOFYMUZRXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	86	"18GL7"	6	2	"O"	0	9	"U"	"False"	0	0	0	0	0	11	"GHJEABDNMUQTVFLIXZYPOKSR"	"AOILJUBHZENDPTMSYXKGVQFR"	"OAZIUYGMQHXNSJPVKFBRLTED"	"GRQDHVLIYZFEASBUJPONKTMX"	"FLRKNSXAOVTEDHQYGZMUBPJI"	"LTGBFXJSQEKVHMADYNUZIPRO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	92	"18GL7"	6	1	"D"	0	7	"D"	"True"	0	210	0	1	3	0	"JMDXRNOETUBZPQYGVKLIASFH"	"ZTMSORNJLYKFBEGDPHQIVUAX"	"ETSMXOBIQVNRGFYLAJKUHPDZ"	"GOLNFHBDRJMAKXYPSIQTEVZU"	"ZVLMFDRYANJTGSUBOIQEPXKH"	"SQIMARXLOEFGHBNVDUYZTKJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	94	"18GL7"	6	2	"Z"	0	8	"Z"	"True"	120	300	0	1	5	0	"SZFPJTKHUIXENGMLQODARBVY"	"XHBYNQGKVOLIDFRTEAJPSMUZ"	"ISPOEAFVKMRZNBGJHTLYXQUD"	"KQAFTLNHVMUBXOEPYSDIGJRZ"	"SGMVDZEXYUJRQOAHIFNTKPBL"	"RBUSOTLMZFNVHKPIJGDYXAQE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	95	"18GL7"	6	0	"S"	0	8	"D"	"False"	60	60	0	0	1	1	"FVYLAZTMQNJHORBPKGUEXSID"	"EXKYJALMDSTRUPVGNZQHFOIB"	"KSVYQJXFAOLUZNDIPMTBGHER"	"AKUJOMEQRXBHZVSINTPYLFDG"	"AXLOMYDFPGIKNSUZBJQERVHT"	"UJMRVDHBFNGPAZLEQSYOIXKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	97	"18GL7"	6	0	"M"	0	10	"X"	"False"	0	0	0	0	0	1	"HPFZOBGSRUXMADTQEINYVKLJ"	"FJNITVXURDSZGLHKMPYBAQEO"	"NULEPYVJOSHAZFDMTBXIRGKQ"	"UFMZTLQKYHXVJGPINRSEBODA"	"OMQSZLFUAGVIBYENDJHPXTKR"	"UMKAOVZRELDQPNGJHFIXSTBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	98	"18GL7"	6	1	"S"	0	7	"S"	"True"	120	330	0	1	5	0	"FQXDHOEYMGPJBSVATRLZUNIK"	"KPUHVLMFEYAJISNQRDXOBTGZ"	"TSUXIQYHALOKMBRPGZNJFDEV"	"UZMHGEADBKPRTXLSIYVOJNQF"	"AMNQPEIGZBYTOFJDRSLXUHKV"	"HTEVGDMSPYXQKFRJNUBIOZAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	100	"18GL7"	6	1	"F"	0	10	"D"	"False"	0	30	0	0	0	-2	"ZXRQPUHBFODEVJYGSTIAKNLM"	"TJQOFZIAPENVDLMUHGKRSBXY"	"OYAKXBNHGZTMPIRDLFSQJVUE"	"SRHTXAZPMIQNBJFOEUDGKVYL"	"TYXQNAGLJKROUHFSIVZPEMBD"	"FJQIXGYLSVBNHMUDETRKAZPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	102	"18GL7"	6	1	"G"	0	7	"Q"	"False"	60	270	0	1	4	1	"VLEIRXJKHOFSGUNDBPATMZYQ"	"BMTDFOYXUAEHQGNKIVPZSJRL"	"QXEZDPOHLNJRTFIYAVUKBSGM"	"FVLKXDZJTBHQIAEORYMSNUPG"	"XBHTYKLQGOVJMIEARDNPZFUS"	"MVSANDZIJFGLYTRKUPEBQOHX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	104	"18GL7"	6	2	"S"	0	8	"X"	"False"	60	60	0	0	1	1	"FTDXPREMVLZHYISKGUJBAOQN"	"FQPKIANYXSBVZLMOTRHEDJGU"	"TKDXUBILGMAJZYRNFHPOVSQE"	"EDSAURTBZJIFMNVLKXYQHOGP"	"AYLBIDNMJZQSKPTFEGXORVUH"	"QBXZEKJGVTFAULISOMDRPNYH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	106	"18GL7"	6	0	"M"	0	6	"O"	"False"	0	180	0	1	3	8	"PHVKQOFYAEUNIXBZGMLJSDTR"	"NRSUEXILPVDHKJBZMAGOFYQT"	"IQZYKNXHGFVMLPEUSJATDBOR"	"TJXYRSOKHFEUNGMZDQIAVPLB"	"FVQIHAMRBLJTXKYDOGNZEUPS"	"HQRVEYPSFUZDNMLOGITJBAKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	108	"18GL7"	6	1	"F"	0	6	"N"	"False"	60	270	0	1	4	12	"SOQGZNLEBMIAKFHJVPXRYDUT"	"ONKGYLDEUAZMPBQITJHSXVFR"	"OJMTYXSBZAQNLRHPFEKDGUVI"	"XQURTJANGBMFSOLHYVIEZPKD"	"JKIDETNLPZVRHQGSMAFOXYBU"	"ZYBSAOXKHUVERTGQJNDPIMFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	111	"18GL7"	6	0	"N"	0	10	"P"	"False"	120	120	0	0	2	1	"MBIFXVGJZLYAODEUNKSPQTRH"	"SRPNZLFADGBHEOMKUITXVJYQ"	"MZYERJVHDLPNQTBAIFOGUKSX"	"BLITXZSARGPKNVJUMHQEYFDO"	"EDAHNTSFLJIQPORYGKZMUXBV"	"QHUTZRFDYMXKNOPJIGSABLVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	113	"18GL7"	6	2	"B"	0	7	"E"	"False"	0	180	0	1	3	-4	"JSYIAZMXVBQGNDFKRUTHPLOE"	"XQIHMUGNKSBPAOYETDZJVLRF"	"RSLMNJVBFKATDUGPZXQHOIYE"	"MKXBLRHEIQDJASOGFVZTPNYU"	"YSOPVANKGLHFTZJEIMXQUDRB"	"SYOPFBDKZNAIEMHVLTGJQUXR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	118	"18GL7"	6	2	"N"	0	8	"F"	"False"	0	180	0	1	3	6	"YPVQNZTSRJUDKHOABFLMXIEG"	"ZMQEAFOKHRNDTGLBIYXVJPSU"	"KUZGDOTFMQVEHJNXRPLSAIBY"	"LEBRTOVJFHMGSDNZUKPAQXYI"	"XJQSYHGANUFLZIDRKOBVPTME"	"BNKUJDOIXPQAEMTVLHYSGFZR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	120	"18GL7"	6	1	"K"	0	10	"K"	"True"	120	330	0	1	5	0	"EZVUPIAFYSQKJTGBDNXOLRHM"	"ANGDRVMHFTXJIKEBULPYSZOQ"	"IFKJYGVHQSENLUPXOMZBARDT"	"HLMKQUZJVBASINXGTPEFODRY"	"JYONXHBEPLITADUGSQZKFVRM"	"JINTBDALFHKUPYESXOZMQGRV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	121	"18GL7"	6	0	"X"	0	7	"X"	"True"	60	60	0	0	1	0	"PNJAIMETBUGOXVDKZHYRQLFS"	"UYQKEINXVGDASLBFMHJTORPZ"	"JMSYPEXVOFIDNAZBUTRHQLKG"	"AIEPNBSQJHGKLYRXTDMUOZVF"	"BZAXPDYNLHQFRJUTGIOKSEMV"	"SFLHJPDARKIMZUVNGTEYQBXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	124	"18GL7"	6	0	"M"	0	9	"Z"	"False"	120	300	0	1	5	1	"XPNKDOSVHTBMAYZLJUGQRIFE"	"NPVELSBJDAYIUHFOQMZXTKRG"	"ZAESDJRHXIBTMYGPFQLVKUNO"	"KEJXIVHORBTYGNMLAUPDQZSF"	"HOISMREUNXQVLFKJYDPABGTZ"	"LBKPTRNFEZMUHAYGDVSIQJOX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	125	"18GL7"	6	1	"D"	0	8	"Q"	"False"	60	270	0	1	4	1	"HSLRMBNUZFGJOTXEDPYVIKAQ"	"BVZOPKDLXYNHGSJMRAIUQTEF"	"HKVNUIEQGXMYADOFRZJLSBTP"	"HBUGDEMYKROJQTVSNAIZXPLF"	"YZESNVUFQDBRPGKTXMLIAOHJ"	"POQBZMNJRXLATDYHVGESIUKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	127	"18GL7"	6	1	"X"	0	8	"R"	"False"	0	210	0	1	3	1	"FYPZISUVTNGXKELQDHAMJOBR"	"PFGTLHEDZUXQBYIKNVMSOJAR"	"ONUQFYKMZPELGJSDXAVHIRTB"	"JMLIFNYDRXTZSUGVBPEHQKOA"	"DGFIZAYOPUMSRETHXKQNLBJV"	"YSUXQELDPKOTIZNGARFHVMBJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	128	"18GL7"	6	2	"N"	0	9	"F"	"False"	120	120	0	0	2	11	"LFXQEODGZYUIPHTKMRJABSNV"	"HGNPLKMZUOEIQVAXDTBJSYRF"	"YTLADHSIZFXEKVPGMQJONUBR"	"BOUEKMXJFLSGVQTHINPYDAZR"	"ZOIMUXTHFKGADYBQVPESLJNR"	"PZLNBMUXSYGEAKOTIHFRVJDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	129	"18GL7"	6	0	"I"	0	8	"F"	"False"	0	180	0	1	3	1	"HZPQNYOFJDXMALKUTRGSVBIE"	"VIDSOXBNPTAEKQFMYUHJGLRZ"	"XOPKYVDFIMHRTJSQNLZUBAEG"	"TDQMZNYHFIXEUAGJKRSOLVBP"	"QRFGSJTDOUYKZAVPEBINLXMH"	"OTBDMYZLAJKSFEPXRNUGVHQI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	131	"18GL7"	6	2	"E"	0	7	"G"	"False"	120	300	0	1	5	1	"THNEXILBOYJPFSZAKDMUQRVG"	"RLBZDFJXKVUSQIHONMAYTPEG"	"SFQGBOYHJRUEMLTZKIDAVNPX"	"ZKPAVLMEQXTRHIBFGSJYODUN"	"OGQBASMLTIZEFNYPXUJHVKDR"	"XKNYBVQGEDUOFZTLRAHPMSJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	146	"18GL7"	6	0	"R"	0	7	"F"	"False"	120	120	0	0	2	11	"SDNXQAYOZIEBJTPKLVHFRGMU"	"XTEAOHIZMQBNGSYDUJKVFPRL"	"AUXVGLIFOEMHBTKDZYRPJNSQ"	"KQYMBLRZFIHEXOSUDANTPVGJ"	"TJSUHMOGKPEIDZNRVLQAYBXF"	"QUNJYTBDMGOIHEPAFLRVXSZK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	153	"18GL7"	6	0	"M"	0	7	"D"	"False"	120	300	0	1	5	15	"RTBUNIOMZKALVSDJEYPFXGQH"	"UYIEOPGDAXLKSHNTFJQVRZMB"	"ULATPBHXYKGIFNQMSDOJZRVE"	"EQYVKLORSJNTUGIFADZHPBXM"	"BNLVAFUOMPXGIKYJSHQTRZDE"	"EHVBTAODJFKIQXSYUZRPLNMG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	156	"18GL7"	6	2	"K"	0	10	"T"	"False"	120	300	0	1	5	2	"YINMAXLRJVUSBKPQFOHGDTZE"	"ALUQOEMDNBRZIFTPXHSJYGVK"	"AGXHVLEQTUNYPOKSZIRDFBJM"	"HQTZSUPMDILONAVFEJYGRXKB"	"RNGPMQBHSUXIAOFVZLDTEKJY"	"QFDNLRHEIZTOKUYMSJXAPVGB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	172	"18GL7"	6	1	"H"	0	10	"Y"	"False"	60	90	0	0	1	1	"HVSAYUIJEGRMQXKNFODLPTBZ"	"BVLQFONAGUYHMDSJZEPXIKTR"	"DVHSXUALGBZOIYPQKJMETFRN"	"BHKYZAGSELDMJVIONFQRPXUT"	"DESLNKPUMQXJYOBARIGHZFVT"	"PSKBUINMGLEDQRTYZHXFVJAO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	175	"18GL7"	6	2	"H"	0	6	"H"	"True"	0	0	0	0	0	0	"JYLKZRHBAMGXUVONPIQFEDST"	"KYFUJDQOTSNLRXBPGVHIEAMZ"	"XJSMPTRIKHYVLEDFOGUQZABN"	"FSMBPHLGTNYXOQKAVJZIDRUE"	"OYSLFPVKBDTEUHRNQJAMGZXI"	"OQUKFDXSLMHYEBVNGRAZTPIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	176	"18GL7"	6	1	"X"	0	7	"O"	"False"	0	30	0	0	0	1	"GSMNVRDOXJZPLFQBUYHATKIE"	"NXROTMQYIZALJHEKBFPGUDVS"	"AMIUROBXNPGLYSFQHVJZEKDT"	"OBDRSNJHAETUMPIQLFZYVGXK"	"VOEZDSJLTGANMPYUFHIRQXBK"	"SKDRBGUPJZMOYQETLFNVIXHA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	183	"18GL7"	6	0	"M"	0	10	"B"	"False"	60	240	0	1	4	2	"MTLBVKEJUDNYAFOXRPSIQHZG"	"POFLSRTHGYMKDQVJZAIEXNBU"	"ZGHEOXRTVPSFQDAKYIBNJMUL"	"EOGVYNSHJKFDZIMRALQBUPXT"	"PQESGJNIOKBUMVFTRALZXHDY"	"OFUIRMKHPNDGSVABZQYXTELJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	186	"18GL7"	6	2	"M"	0	10	"J"	"False"	120	120	0	0	2	3	"JLPHDTXAEKYUMSNVIRZBFOQG"	"EGFSUHOMZBAVTDLPJQIKNXYR"	"IQLREOGXHVJSPMYFDBNATUZK"	"SBXMHVJQKTFPUOADRLIGEYZN"	"HGMUOKZYVJERTSIFDNAPXBQL"	"AZEMORBUIJSGXKDLHFNQYPVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	187	"18GL7"	6	2	"O"	0	8	"G"	"False"	120	120	0	0	2	15	"KVLPXMRADHYISTJNOZEUQBFG"	"LTRYPSZKBHFGDUNAXIOJMQVE"	"MXSDTZFKGJQBREYALVNPIUHO"	"MSFNITOKQPLEYAGHDRVUBJXZ"	"UEMITKZBNDJVYXGFARLPQHSO"	"FLKXAUBIGSREQDOZVJHNYMTP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	188	"18GL7"	6	2	"B"	0	10	"P"	"False"	60	240	0	1	4	1	"HBYJEFAMIGRTQVZKDOPUXNLS"	"UQMGRZVKPJDTNOYXLSBAFEHI"	"ZFUPTIBGYESVNMODAXHLKJRQ"	"MUZELRFXNSBJQKOVPTHIDAGY"	"OYSFRGIXQHPBJEKZVNDUMALT"	"LMIXYZRUNOATHPQVEDSFBJGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	192	"18GL7"	6	1	"H"	0	6	"E"	"False"	0	210	0	1	3	1	"JRFNGEKYDBVMPSQTXZUIALOH"	"BKEVGJSDINMALFYXPHQOTRZU"	"BHEIVGUTOMLSAZDRKFPNQYXJ"	"TMSORDEHBKUFZNJALYVPQGXI"	"LPOZXHTVAFYIUJQMEDKRSGNB"	"FPLTZQKSARNDIUHEVOGBMJXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	196	"18GL7"	6	1	"L"	0	7	"K"	"False"	60	90	0	0	1	-4	"NRZBVUYATKFGPLSIQOJXEDMH"	"JVGLQXMKREDBFYIOZNSHPATU"	"JTAIFUVDKMYZXHOQPGNERSBL"	"HMTXJRIGDQKLVSNYAPFOUBEZ"	"GYIHAMZSKJVBEFTRXPOLNQDU"	"RTGFQBJHPXKYAIZNLSVEUMDO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	201	"18GL7"	6	0	"S"	0	8	"S"	"True"	120	300	0	1	5	0	"NJPIAEHDZQFBSTVGXLKRUOMY"	"GTQHAEPVJILBMXYZFUSODKRN"	"XIPKYZUGAEJDFMROSLTHVNBQ"	"HGAOJUQMLNBISKZDXVREPTYF"	"RQOHJVSNBKMDUTZXIAYLGPFE"	"TZIFVOHASRMEYBQDLGJKNXPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	203	"18GL7"	6	0	"Z"	0	8	"M"	"False"	120	120	0	0	2	6	"SKZGHAQIFMTENBRYDULVXJOP"	"XQSHEFBLTMJYRKGIDNAZOPUV"	"EAFUHGLPMODQJVZRIBSTYNKX"	"DAMZQTRBOPVESXINGHKUJFYL"	"IZFHXOEKPDMTUGJBQSAYLRNV"	"EYVTLUAQXRNOZJMSDFBIPGHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	205	"18GL7"	6	0	"F"	0	6	"R"	"False"	60	60	0	0	1	12	"YSDGEIJMQAPRVUFZBNKXHOTL"	"PDBLEQRVAIKXUYGMJTFHZSON"	"MSPHQIGBNKFVEDZJOULRXTAY"	"EPUFGDSOILJBMTZXQVNHRYKA"	"VSQTNYFZKMDHXJBIEULPOGAR"	"DSRLFQIYNOEXVHBGMKUTPZAJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	212	"18GL7"	6	1	"K"	0	9	"D"	"False"	120	150	0	0	2	2	"RGDSQAYUXIPMFBONJLZHKTVE"	"HPUATZOMXYKSRNQFVBLIGJDE"	"GPSYTNRQVDIKZBEMAHFOULJX"	"HOKQLGJTDSYZVRAIPUNBXMFE"	"DPILXFJATZKHVONEBGSRYUMQ"	"QUNYVDEPBMHSTAOZKIGLXRFJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	215	"18GL7"	6	2	"N"	0	9	"Q"	"False"	60	60	0	0	1	3	"HBXTIJLGOZYEPARSFMUNQVDK"	"DFBUTOAZHQYENSMIKJPVRGXL"	"MPDARJYINOLQZUVEKBSGXTHF"	"SXEUKPBAQJITOVGNDHMFRZLY"	"EJQXYZDTUSPFKGOILABHMVRN"	"XLTRBSOYNPQUAEDIKFZJVHGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	222	"18GL7"	6	1	"D"	0	9	"U"	"False"	0	30	0	0	0	1	"MPAKTIVYFUDLHEGQZNJROSBX"	"YVURSAZOGXTPIFMDHJLKBNQE"	"UABNGIHDMPTQFZSLEYJOKXVR"	"UKYRMHIPGTEVXNBFAQSZJLOD"	"DXZNFVPAHTLOKIQYBEGUMSJR"	"ERZHFXTQDUYMANBISPJGKVLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	224	"18GL7"	6	1	"E"	0	10	"F"	"False"	0	210	0	1	3	-1	"YMKAIUDJSHRQBOXEPVZNGFTL"	"KHMXSVORFUBIADJEZPQYTGLN"	"FBVUJRYEHSLTQNXPKIGAZODM"	"QUMOAVHGTEFBLJDYKPSIRNXZ"	"EHFLZBYRXNDSAPTJUQOIKMGV"	"FOSMAZBXJHYLEKPIQVTDGNUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	227	"18GL7"	6	1	"T"	0	8	"M"	"False"	120	330	0	1	5	1	"KSXZGOFUBYQTNVDRLIPMAEJH"	"QSXHUDRYMVNOGBPJAKLTIZEF"	"PKRQGJSLOYHDAEMZVBNFTUIX"	"RFXMDUTEZONIYJKAGVQHLSBP"	"NZYFXQLTJBPSOAKUDIEGVHMR"	"UNGLJEQSMTPFHRZXYVIKBDAO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	238	"18GL7"	6	1	"U"	0	9	"I"	"False"	0	210	0	1	3	8	"JVKTLQAZNXGRMSDIOUPHEBFY"	"JVKMNSBROUHQIFYPTEDXLZAG"	"OSJRTBDHANUKZIGMFYQVPLEX"	"YSKGXEJNPIVBAHTQZUFMDLOR"	"TGJADOVYIZFPKBXNQMELHRSU"	"KLHXOAJVEDGNZQSMRPUFYITB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	243	"18GL7"	6	0	"A"	0	9	"B"	"False"	60	60	0	0	1	1	"EKBYZRUTNAIOFGDQSXLJMPVH"	"NFRLGIZQPBADOTVYXEJMUHSK"	"VEXQUZJPABIGLDMRHSTFONKY"	"RNTEBZHUXVJALMKOGQIDSYFP"	"FGTJRHMZOXEUAYPLKIVQBSDN"	"EUYSQBZXIVAGMHOTRDKPLJNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	245	"18GL7"	6	0	"I"	0	7	"D"	"False"	0	0	0	0	0	1	"GUJFYNBDIVOXLAEKSPMZQHRT"	"FTGLHSUIJKNBQAPMXDEOYVZR"	"PUSHVKZDYOANTMFGERJXBLQI"	"JIEUQPZRAFLSMXNHDGOBKYVT"	"ALYUKIMBSFNTOJZRHPDQVGEX"	"QYNORETSULVDFAJIXKPZGHBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	246	"18GL7"	6	1	"N"	0	10	"S"	"False"	120	150	0	0	2	1	"QDJPMRKIYABLNHVTEUOSXFZG"	"UEXTGOAMYJFINKHSPLDRZQVB"	"FHIYDMKEABSNVRTJZUPOGXQL"	"ETKLHJYSDXBUMONGVPZAFQIR"	"QNSVTGLJOYXKAUIZEHRMFDBP"	"YGQRUODNBSEAXFHMVPIJLZTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	247	"18GL7"	6	0	"H"	0	6	"E"	"False"	120	300	0	1	5	-5	"SMZLDREJPYIUHBQTOFVXGKAN"	"FBTPXJRAVNLYQEIHGZMUDKSO"	"LRBOMPDSYVTXGHKUJZQFENIA"	"IDVTLQNGZOKYAHRFEJBXUPSM"	"ETGBMASFXIKDRUJOHPZLVYNQ"	"ZHVQKIENURSTGPLAFJODMBYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	248	"18GL7"	6	2	"H"	0	9	"G"	"False"	60	240	0	1	4	2	"JAIESMBKHUYVZGNDLOXTFRPQ"	"DHLZBRQONVPGSKEIYMTUJAXF"	"HRFQXGYBLJZUNVSIOMEATDPK"	"AFOKHXUITSEMQPGJNDYVBLZR"	"NKPTSOBMDGLHEXRYIUVAJZQF"	"KHSXJOMYZBELGITDAPNURQFV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	249	"18GL7"	6	2	"N"	0	8	"N"	"True"	0	0	0	0	0	0	"SQFTKAVLNGBHZOPJEIDUMRYX"	"PDEVMRNOZGBSLFYQIHTXKJAU"	"SKGIFJHULTNOADQMRXVBYPEZ"	"ZOEBINRJTDYPMGVUAHXQFKSL"	"YQITRPJBZKEOMDXASNFHUVGL"	"VFKBHUMRXSGLDTOPQYJINEAZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	251	"18GL7"	6	0	"G"	0	10	"O"	"False"	120	300	0	1	5	-4	"JSKOZAINRUTXGVYFPHLEQDMB"	"NGOLMXSUZKJRDQPYFAEVBIHT"	"DOJYKTPVEBLIGZSAHQNMFXUR"	"QKDMZEPVINOSXUGBTARJFHYL"	"RLGJAHIFXQTOEMZSNPVBYDUK"	"UNSPJLGDQKOBEYTIAHXMFVZR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	252	"18GL7"	6	2	"E"	0	9	"V"	"False"	120	300	0	1	5	-5	"MIONXYQZRLGVBJSDFEUTAKHP"	"HZSQIEGYMRVKXJPAOUNDBTLF"	"OIPQVJXMYNSUHBZLGFRDTAEK"	"UERQDVGAXJMBLNPIKOTZSFHY"	"QUTRHVABNMZJSYKLXFDPIOEG"	"XDPJESHMIVBTUKAZRGLNYFOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	254	"18GL7"	6	2	"D"	0	6	"H"	"False"	60	60	0	0	1	15	"VGADBXRJUFQEPMHITNYKZLOS"	"GFZSOTHXULEIVJAPYMRNBDKQ"	"UNMHZFXBLSRIJEGPQOVATDYK"	"LYXDSKIUVNTZABQMRGJHFPOE"	"OUMIRDKZGLVANBPSEFYTQXJH"	"RZYFKNLXJDIHUBEAVPGTSQMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	256	"18GL7"	6	0	"O"	0	8	"I"	"False"	0	0	0	0	0	8	"RZASDMLUIQYJFNBTOGHVKXPE"	"HPYXNKBVTIZJURSQFOEADMLG"	"OXGEJBUMHQTDYPNZIFRVALKS"	"DBFVKIJNTUQZOMHGXYAPRLES"	"HDSFJUEPGONRZMLXTYQIVKAB"	"UKBIYJSMTDRAPFNLXQOZHVEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
