"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18HB9"	6	2	"N"	0	7	"E"	"False"	60	240	0	1	4	8	"EITQXZJGRLYKPMANBHOVFUDS"	"MVBRSZXOLNEJDKTPYFHAIUQG"	"TEJSHFPILUBMYRQDGAZXOKVN"	"XBQVGZDMKTYHEUJSLOFINAPR"	"AGLPFIOEKMSDUBJNZYVRTQHX"	"IQPYALFEMVNDRJGHBKUOXTSZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	26	"18HB9"	6	2	"O"	0	7	"P"	"False"	60	60	0	0	1	1	"HORJATDQNZLFIVMGXEKPYUBS"	"FKBEUXZPOJAMLVTDHGINYRQS"	"ADLJQNERMXVZPKSYTIHFUGOB"	"EHBUJLSRQYVMKXOFZGPDAINT"	"ZITQXAFDUVKJYSOHREGNMPBL"	"DVBTLUSIOMFEPYZRXJGQHANK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	33	"18HB9"	6	2	"Y"	0	9	"O"	"False"	0	0	0	0	0	2	"KHGVPNDRZOJYBISMXATEFUQL"	"LMJOFAXZYDVPGBTUNSEHKQIR"	"OYAGMFUDTXPBQHZKJISRLVNE"	"JALGPNHQXSBEDRVYTMFOZKIU"	"BMHJXKSFNDVYUOILQGZRPTAE"	"OQASMURZFJDIXENKYHGTPBLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	38	"18HB9"	6	1	"E"	0	7	"M"	"False"	120	330	0	1	5	1	"YBUFGLOSIKPDARZHVJMENTXQ"	"GPMZQHOXSENURBYTALJVFKDI"	"QOGZLBFNKISJYVUETXMAPHRD"	"XMIEQTSFBKHNPODGYRJVAUZL"	"PJYITVZODXLHEFSGKNMBUQAR"	"VRHABZUMENYQXLGKOPDIJTFS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	42	"18HB9"	6	1	"N"	0	8	"J"	"False"	120	330	0	1	5	-7	"KVPFMZETULIASXRBHNGDYQJO"	"KMIXGYHPSFJZERAUDQTVOBNL"	"EJHMFULVZPKRSIONBAXDYQGT"	"HTUMAKRZDGLQYBSONPVJFXIE"	"MGOVTPZUXKAIDYLBFJSRHQNE"	"XNVTMPSUJDRLAZEFIGHKBYOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	43	"18HB9"	6	1	"E"	0	7	"K"	"False"	60	270	0	1	4	1	"ELOSPUGYVAFIMHQDZJBKXTNR"	"YEGHZTKBNVJAOMQDPSLIFRXU"	"MIBYHRXUFNDAVEZQPGOJTLSK"	"BGZUPKMDYOLSRNXVQFTEAJHI"	"AIHXUBQKEORJTLPZGDSFYNMV"	"QPSZUDVGNEROFTMAYKHBLJIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	50	"18HB9"	6	1	"A"	0	10	"Z"	"False"	120	330	0	1	5	-1	"FKODVBUENGPJZATHYRLXQSIM"	"SIOMKAEXBRZTNLUFHPVYQJGD"	"AIMJGOQXKZVYRLTUFSPEHNBD"	"VJLITSQNEHXRPMOYKZUDFBAG"	"NUGJDRVIYKQTOXEAMZBHFSLP"	"OLJDPBHENAZMURKIFGQYXVST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	53	"18HB9"	6	2	"N"	0	8	"H"	"False"	60	240	0	1	4	3	"ZRUXGLMVJQYTNBEAFIOSKPHD"	"VTRFIEZPJAOSXYUDHQNGMKLB"	"EFYRAMUHXBGPVQSITLZJNDOK"	"ESMXJGUONBYAVDQTLPKHRFIZ"	"ZDQESGKBHXMNPVTFLUAYJROI"	"YEGQFAPBXUSDTRILVZKNMJHO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	56	"18HB9"	6	0	"D"	0	6	"B"	"False"	0	180	0	1	3	1	"PHRJEMOBUZGQFVKSDANYILXT"	"RIXFYEVPBUHSNZLKDOQGJATM"	"LFSHEXPQKOIANJZURGBYTDVM"	"AVSRLYBDIZPGNXQOJMKFTHEU"	"XYJKHVODFGLQRISZMUBETANP"	"MTDIYFERPNLSOVQUHAZKJBGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	58	"18HB9"	6	2	"K"	0	6	"U"	"False"	120	300	0	1	5	4	"JXZDVPRLNGUAHKTBIOSYQFEM"	"SVNKYFXAZMLOBPTEHGUDQJRI"	"XAYZQVRPSTFHNOMLUDKIEGBJ"	"ZHFOXVUPMIJKYERGTDSBNQAL"	"LSHEZBPIKNUXTAMFDRVQGYOJ"	"GDARHFUTXEKBMZOYJVQLPISN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	59	"18HB9"	6	1	"M"	0	10	"M"	"True"	0	210	0	1	3	0	"HONJPRMQFYLATIBZDEUVKSGX"	"XURFQJMGZNITBSHKEYADPOLV"	"QKUTPDHAJEGLIFOXBMNSZRYV"	"ADTGLQFSVUMEJOPKNIXYHRBZ"	"NMUDHQYOEBXVIZTAFSLKJRGP"	"YVSMXDRAZQJTHKBNILFOPEGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	60	"18HB9"	6	0	"B"	0	7	"P"	"False"	120	120	0	0	2	2	"GUKHELTJAXIVSDBQONFYMZRP"	"GNIJTZSVHUEKYQBMOFLXARPD"	"DTKSZOIPYBQUGLEXMJHVARNF"	"EUSAMVTDXJRPBZHKQNYLOIFG"	"LSHIURJNPYKDMOGBXZVTEQFA"	"UFOBLNSTDAKYRVIQZGMXHEJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	65	"18HB9"	6	0	"K"	0	8	"P"	"False"	120	300	0	1	5	2	"VLZHPSOXMKNUBFTYADREGJIQ"	"KLYPGEMOXNTFVHSIURDZQABJ"	"NTQZKOYJDHUXGMPEASFRLIVB"	"UDAGZTBYLPHFRIQNKEVMJSOX"	"ZFEBIYKRQVANTXPJGMDUSLOH"	"AFEOSLVMPJKDGYHQUZNRTBXI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	66	"18HB9"	6	0	"Q"	0	10	"L"	"False"	0	180	0	1	3	13	"SMDFOPXVIEBLNRTHUAJQKGZY"	"SIZJFEMHGXTOVPLBDUNKARYQ"	"VFIXDZULONJHABKTPGQRYMSE"	"VISTMYJPBZLOEXKHFNRUDAGQ"	"OQAJSHNXZMBKLTPDYFRUEIGV"	"RZBSYNVFGXKDQEPMTJHLOAUI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	67	"18HB9"	6	1	"P"	0	8	"L"	"False"	0	30	0	0	0	10	"ZSMXAUGELJRIYKTONBPFHDQV"	"NKSYFLMGTHXUAPZJIEVQRDOB"	"HKUJAZNXQSFPEOLITBRYDVGM"	"KHJXVEPZSANTOLFBYQUDGMIR"	"ELXAFKTYRHMVUINDSGZQOBPJ"	"LROFIUYGBZPQVHTKXJAMNESD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	68	"18HB9"	6	0	"O"	0	7	"O"	"True"	120	300	0	1	5	0	"VDKYJBXUIOHASGMRTPNFLQZE"	"MDSEYXNZFKBIGOJRQHLVPUAT"	"EBHGZFPAOMVRJDIXSKLTNYQU"	"AFUBHMYVXEJPSKZIGTLODQRN"	"VMQTASGYKEOLNFXDJBIRUZHP"	"TLRZGMEOJHQIKPVXUSFABDYN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	70	"18HB9"	6	1	"H"	0	8	"K"	"False"	60	270	0	1	4	3	"GESODMZAFXPVQRLYBUJHTIKN"	"BFKEXZDNMOPSVJQIYHTGALUR"	"MKJEVINQFPAZXTHDRSUBYLOG"	"IGXPFEZTDMYAKBJQLUOVNRSH"	"RQIJSDZYKUGHPOMXTAFVNLEB"	"VEZJOQRGPIKHBMNAXULFSTYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	72	"18HB9"	6	1	"A"	0	8	"Z"	"False"	60	90	0	0	1	3	"GJSZUTPKENIRQYVXFABOMDHL"	"ILNKVRPGZUSAOMFJYXQEDBTH"	"FROLKNBAXHGJZSMYEQUDTPIV"	"RFINVHZPEBKTSMAYUDQXGLOJ"	"KQLAZRMUTVOJHSDNFYPIXGBE"	"RPLOEGYKNSABVDQFTJZXIUMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	74	"18HB9"	6	1	"U"	0	6	"Q"	"False"	120	330	0	1	5	1	"FVDTABJZYSNMEPKQGRLHIUOX"	"FKOQUXVMTSBJRNHDZIYLEGAP"	"UOSPEXMBFGVLTAQRDKJHYNZI"	"ZRNPALQFKJHXYMVUSODBETGI"	"RJUOYTZHFNKXLSVIMAEGPDBQ"	"RIJGVXQULYMKZOEFASPBDTNH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	75	"18HB9"	6	2	"A"	0	9	"X"	"False"	0	180	0	1	3	-1	"UTZYESIKHJNLAGVFDPOBMXRQ"	"XMYHROESBTDKVZUGQPLIFJAN"	"NDUZASHEYMTOVJBGQFXRPILK"	"QOJITBVRAXHNUPMZFDYEGSKL"	"RNIJMSAYUGBZHQOTVDKFPXLE"	"JGKTFXEBYLZPNUDHVSRMOQIA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	76	"18HB9"	6	2	"A"	0	8	"F"	"False"	60	60	0	0	1	2	"OUQAKTSMYXBGPLZNEVRDFIHJ"	"DPMTKHLSFIAXERZOUQJVGNBY"	"BDRZMJEYTNSGLIOKUPHQAFVX"	"GUXDBPTJKELSQVYFHNZRMAIO"	"QESMYJNTPGLFOVAHDXZRIKUB"	"MYOVZJTURQEANIFHBSPLGKDX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	77	"18HB9"	6	0	"N"	0	7	"N"	"True"	0	180	0	1	3	0	"LZVFYSDQMGUOPEXTINHRJBKA"	"VRHLSJGFTIUDYOQAZNPKMXEB"	"IKDBLXTGQJVHOPFUAMZYNRES"	"RLSHIBZNMODYGVUJQKATEFXP"	"LRHQXGPFTEUVMAOJBDINKSYZ"	"GFNXZVMYURJOIELHBKSQDAPT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	78	"18HB9"	6	0	"A"	0	9	"R"	"False"	0	0	0	0	0	2	"FBDPTJHUVRIAXOQSGZNEYMLK"	"UEDZRSKQTLXVIPNOYJAGMFBH"	"NYGMBQIOPEFZLDVTURJHXKSA"	"ZDBOMTGPIYASHJUERVNXLQFK"	"HESZFPTDLYXAVNOQJRMIBKGU"	"HRGYMJDIZNUQLSPXKTEVAFBO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	86	"18HB9"	6	0	"R"	0	10	"V"	"False"	120	120	0	0	2	2	"HVMSKQBRXFONYPAZETDIGLJU"	"LFRBTHZMNAUIKDOGEQYXSJVP"	"JLMUBYEOHPVKRAGTXSFNIQZD"	"AVOHRJBXPIZNLTQGSUYEDKMF"	"NPKAROMZDVJILBFGTQUESYHX"	"ODMXYTRPBJEHFQAUGVKLSZIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	95	"18HB9"	6	0	"E"	0	8	"T"	"False"	0	0	0	0	0	1	"OKJYIRDHTEXLGQNPASFZBVUM"	"XOMNUPIGLJKZFSYVRBTHEQDA"	"VPJMEODGFXQYHULIKTSNAZBR"	"TPVRSLANYJZQMDOEFXIKHUGB"	"BTYXJGUAELDHIPFORSQZNMKV"	"UZTAGPBORQYVMHEFDSJNIXKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	96	"18HB9"	6	2	"A"	0	6	"G"	"False"	60	240	0	1	4	12	"GYQMDOTPARVLXJFHUZKBSEIN"	"RAMQFDKUNSZPEIGYBTHJOLXV"	"OKZEVTFPQASILJHNYBMUDXRG"	"PFVKUATBIDMXGYZSNHROLEJQ"	"ZINBHXGJUKVYFSEPQOARTDML"	"GYRPEADHFVXMNTSZLBIOQUKJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	100	"18HB9"	6	0	"B"	0	6	"G"	"False"	60	240	0	1	4	3	"XSTJAFOMHEQULVDYIRPNZGKB"	"QVFERPKAIJLUNBYOHXTMZSGD"	"VYUSNRABZXKOFTLMGJPEQIDH"	"VEGROTBPUXAFZISDJKMYNHQL"	"SHYPXMGQIBJAFLZVKRDNOUTE"	"EMJSGDAOBQIKYFPLHVNURTZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	107	"18HB9"	6	2	"S"	0	8	"X"	"False"	120	300	0	1	5	12	"QOVFNYSUDMEGLTZRIJBAHPKX"	"QGJSVZKFHOETMLBXDNYRIUAP"	"DYXMHVNKEGBOIZPFTSQAJRUL"	"LYVZAIPGDJRHUSQOEMBTXFKN"	"JIOEQPLRNUVTMXSZBADGFKHY"	"FNZPQGEVXKTHUJOBDYIRSALM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	109	"18HB9"	6	2	"M"	0	9	"E"	"False"	120	120	0	0	2	3	"ITURNLEXPQVFKDGASOZHMYJB"	"YSUZAINTOGJBFVPHRQKEDMXL"	"KXPHFTZSJEVOMAUBRDLYGIQN"	"SRKMVFGHQEUDPNXBAJLOYTIZ"	"PQZNILUERMXKDVSOFATGYBJH"	"PBLUADOHMESIKFJRZGNVTYQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	113	"18HB9"	6	2	"N"	0	8	"O"	"False"	0	180	0	1	3	-4	"TEZOSUMHGILVBQKYJPDXNRAF"	"PVRTSQUGBDFAHJOZMIYXLEKN"	"GVJZLYEBQKFXORUSDNHPTAIM"	"EIARNTPKOHJZDMLVYSFXQGBU"	"DIANEZVYKQLFMRBPJXTSOGHU"	"KTPFQSZREOUGXDJVNYMABLIH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	120	"18HB9"	6	1	"P"	0	6	"K"	"False"	0	210	0	1	3	2	"RXKDLYFZNAVHISMOPQEJUTBG"	"JDBQGASVLKFTNIPUYMRZHXOE"	"ZXSGEHUTQMIOPKLBJARDYVFN"	"OZVAHXKSPEGUIRMTFJBQLNYD"	"PHXGBSOETFKQVLMIRJNUZADY"	"IATDUGZRFXLOVQBJMHNEKYSP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	129	"18HB9"	6	1	"A"	0	8	"H"	"False"	120	150	0	0	2	1	"XAHLQODKSVJIMPTEFGBNZYUR"	"VEFAZBHMINLOYKJDTQRPXSGU"	"ZSMYBVNOHAFJXTUQGRIDPKEL"	"BSYAPOHZRGKXMIQDUTELFVNJ"	"FNKAUVSXHMQIYTPLJDZGBOER"	"HUVKFGJRNDMQBOXSPIELYTAZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	131	"18HB9"	6	2	"K"	0	10	"X"	"False"	0	0	0	0	0	2	"EFIBPDGYNTXQKHOZJSALUMRV"	"YISKZNJHMXULVFTABRPEGQDO"	"LUTSGQYHKZMFEINDVXJPBOAR"	"PUAREDFVTSQGLXYBIZKOMHJN"	"NSZVEKTHARFMDPJILOGXBYUQ"	"UQYBMPGEDLXFRVTASKNJIHOZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	138	"18HB9"	6	1	"S"	0	6	"I"	"False"	60	90	0	0	1	2	"QKGMIDHYLRABTEXSUNZOFJPV"	"NJKVMFIGSHYEZLOTRUBXPDQA"	"GDHBSYEKTLJMXZRPIVFQUANO"	"RSHDTPAZVBYOLNJFIGMKXEQU"	"MPDVBHTJASOFGZYNELIXRUKQ"	"DYLOQXTGARNVKFPHIEUZSBJM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	141	"18HB9"	6	1	"O"	0	6	"B"	"False"	60	270	0	1	4	1	"ZYTNXRQDKHVBGSEJOULFMAPI"	"KQDRSPVUBFXEMJAYOTZLNGHI"	"LGXOSHBYIQNVJFAMZUDPRTKE"	"NVYIZPSBQDEHAXTKOMRLGFUJ"	"KFNYJABOLXEZUGTQDMHRPIVS"	"OASNHMFXLBJYDRQGTPKEVIUZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	142	"18HB9"	6	2	"B"	0	8	"Q"	"False"	120	120	0	0	2	2	"MBEGONQTVLADYSURFPIXZHJK"	"ZQRUNBSATDVHEGFOKXMPLIJY"	"SLEZVTHIQXBFPOAKYRGUDMJN"	"KABYODTLJRSHQMPNUZIEVGFX"	"FYSAMENHQZDUVOXTKRBLPGIJ"	"KMFRGVTIYBNXSLHDZJQAOEUP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	143	"18HB9"	6	2	"J"	0	10	"Y"	"False"	0	180	0	1	3	2	"NZDKLFIRPSYJMOXVTBQHAUGE"	"KUDFBQIGEZXONMPSHJALRVYT"	"KBNHUIQLJDVPGFZORTXYAESM"	"HVRNZEOTBKYXJGIFSQAMPLUD"	"TQREFNZDYPLJXBKMSUAVIHGO"	"YNQXARUVTJEFKIPBSOHGDZML"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	148	"18HB9"	6	1	"B"	0	9	"I"	"False"	120	150	0	0	2	4	"VAUMSGLJTDZFHQYKIRPOENXB"	"DKVRTINJLBEHXUSYZAGMOPQF"	"HFMKPQGJDIXSUBZLEATYORVN"	"AFOXMTDQBPNYJGEKVLZRIUHS"	"QPKXHIJDEBNFLUYZGMRASTVO"	"LXGKIQMDHYESZFOTAPJBNVRU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	149	"18HB9"	6	1	"N"	0	10	"U"	"False"	60	90	0	0	1	12	"IMBHJZKRPTOXYDSNQGEFAVLU"	"GTAODMYIEHUKZFRSQPBJLVNX"	"GMIXZSJFPNHOARBTLUEKVYDQ"	"ZIRBMUDNLPHESKAYVFXQJTOG"	"JYTVOIDMGFESBNHAKUZLXPRQ"	"JRTSYBLPKXZAIVHOQUDMFNGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	154	"18HB9"	6	0	"S"	0	8	"P"	"False"	0	180	0	1	3	1	"KPLVBGIONRSAYFUMZDHTEQJX"	"YJVFRIONQADKMLUPGBXHZEST"	"QBYHAXOGNUISTFVKMREZJPLD"	"ULAGJYONPSKTMVIXQREBDZHF"	"GKMZEVQJYNBFSUHXOPILRDTA"	"YQMJALVZUPIRGTBKEHDSONXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	155	"18HB9"	6	1	"H"	0	9	"T"	"False"	60	270	0	1	4	-1	"MJVHZSDQRTUELYOPFBGIAXNK"	"JOHAPDXVYISQRZFTGBEUMKLN"	"TGFJDZOKXQLIBSRAPUMEYVHN"	"NSOVYPRLBEAMHJDFZXTGKQIU"	"DRBLXJEGHTUZNIKPOAFMVQYS"	"HVKXOGRLSTEPYZUFDJINQMBA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	158	"18HB9"	6	0	"N"	0	10	"M"	"False"	60	240	0	1	4	12	"SLGUOTFRQXNDBIAEHYPVJMZK"	"BZEIYVJQGTHALFDPMSXUKRNO"	"XRJPTBDHYZFKVSLUGINQAMEO"	"XJEBILDQVYGPOKNUFMTRSZHA"	"ZQGVRSLYUTMKXOHDAFIPBENJ"	"LHBZXGEVPIATYKNUFSQRMJOD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	163	"18HB9"	6	2	"U"	0	10	"Z"	"False"	60	240	0	1	4	-6	"SFUMIDYJHPQNVKEXAZOTLGRB"	"EDGINYUQVXMFJSPLRKZOBTHA"	"IPSRTMUBZJLAHQYVXDONKEFG"	"GHMNODLJQZSPVUKETBAYIRXF"	"TNXEUDIYKSZMPVJFLOAQHBGR"	"XITNMFHZYRLOQJAGUKVEDSBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	164	"18HB9"	6	0	"V"	0	10	"Y"	"False"	0	0	0	0	0	11	"AZHLKFTBIUYQNPRJSXEGOVDM"	"KFNTLIVJQBOGUPERMHXDASYZ"	"EDTXSFIAZYOHRUBLKNMGVQJP"	"VHXPUNMGDFOQASJRZLKIYBET"	"UKORMQSIJXNETLGDVPBYHAFZ"	"XOAIKJNGUZSDTPHRFLYVEQMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	166	"18HB9"	6	0	"N"	0	10	"N"	"True"	60	60	0	0	1	0	"ANDUHJBLFTZGYORKEIPVQXSM"	"GLJDHZQEIUNPRBVFYKOMSTAX"	"JDMBHSFUEIPKTGVLQXAOYNZR"	"DTIYNAQVFGOKSBRZEMPUXJHL"	"IFOVQEUKGHTJNSDZYMRBAPLX"	"NSVHRIXKEGALDYTFQMBUZOJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	167	"18HB9"	6	2	"A"	0	10	"N"	"False"	60	60	0	0	1	8	"KQVOESTIMPRDNXBJFAYZHUGL"	"GDBMTSVUERNJHFZQKIAOPLYX"	"RDKESQHLXFVBUTAIYJMPZNOG"	"LRTKZBGHJEDQFOYNPIUVAXMS"	"IKGDUFSEXYZROBVLHMQPJNTA"	"AQRGKUEHIXZJSTOPBMNVFLDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	171	"18HB9"	6	0	"N"	0	9	"T"	"False"	120	120	0	0	2	1	"MJPKZFHNIUXORGAYVQSDLTBE"	"EFHORZNLPTYMIAVSUBDQGKXJ"	"UKRBVSFAJTNOPIHXMYGLQZDE"	"DXQRMJGUNEPBLSYVIAZTKHFO"	"UBOQLPNYZXIAJHKGTDESFRVM"	"OTMZNPHXYFURGASVQKBJDILE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	173	"18HB9"	6	2	"A"	0	7	"B"	"False"	120	120	0	0	2	4	"GHIUTFSQOVPNBJXDARLEMYKZ"	"NIADVGFEPTHMXSLQYUJBZRKO"	"KLVRDPJBQMGATUIOFEYSZHNX"	"YHJNVAQZPKELRDUGTMSFIOBX"	"KJVXHQILYOSFZDAUGERNMPBT"	"JHFZTSEQVNIDOMRKLUAYXGBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	174	"18HB9"	6	1	"Z"	0	9	"E"	"False"	0	30	0	0	0	1	"GJSLAIHQMEZVUXOKRYPFNTBD"	"NQMJUVEOGFXDLYBTZIAHRKSP"	"ZDFOYKQPUGEJTSBLNRAMHVXI"	"UOSYTRXVKEBNQAMGDFPLIHZJ"	"XNFQAPUBJEVLRGKISTDHOMYZ"	"GJVDFTRISBZENYPHKLMOXUQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	175	"18HB9"	6	0	"R"	0	9	"N"	"False"	60	240	0	1	4	1	"RYLMNXAOJUQFSKIBGVDTEHZP"	"ZQFOBEVDLNYJIRHTXUSGMPKA"	"TNMQLXKUODVPSAEIZHBJRGFY"	"IDKOBNGTYXVQHLEURASZFPJM"	"PVYDFMEGXNRZHQTKOIBUJALS"	"XOAPRLTVMGZEKQSBHJUDNIYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	180	"18HB9"	6	2	"O"	0	7	"I"	"False"	120	300	0	1	5	5	"XIQBNLDPHVUGEOMTSKZJYFRA"	"JGTDSLBXZRIQNUFEPOAKHYVM"	"RYBIESXLUJAHKMVFNPODTZQG"	"LQJDSEVHGRPYBMNKTFUAIOXZ"	"LMUYOPTHRDQJZSIAKFNVEXBG"	"VBJGMAXIQDPEOSRFTLNHUZYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	192	"18HB9"	6	2	"R"	0	6	"F"	"False"	0	0	0	0	0	10	"YTAXSUFPMJEBZLQNRIHKGODV"	"YOKEPDTLJRVXFSHBNMAZIUQG"	"FYKEIGUNAZLMTOQBXRSHJVPD"	"YATOGDEQKLRPJFBNISVHZXMU"	"INPUMJQYGLVZKDXHRFEBTAOS"	"VPLSHOZJYUMBTGXNERAFKDQI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	195	"18HB9"	6	2	"S"	0	9	"A"	"False"	60	240	0	1	4	1	"GROUFHVXBYIQTKZNEALDMPSJ"	"RXBEIMVGJUYQFSTHAOKNPZDL"	"FBUYITZKMDSLEVNORAPJXQGH"	"YHLDSMZEUGBXAPTQOFJRNKIV"	"JXHGBQZENASKPFYRVTODUIML"	"RGYOMVUNZTQFBDAEISKLPJXH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	196	"18HB9"	6	2	"R"	0	6	"S"	"False"	60	60	0	0	1	-3	"YNVDRJELMFXSAOPBUQZHIGKT"	"QLJRBOSKTDPNGAXIHFYUVEZM"	"MHZNJPRESKUFGQTVYBDOALIX"	"LYAVOGTXBZHSIRDPNFKJMEQU"	"LZKXVJEAMGQSIHFNBPDYTURO"	"BJTAHNMELUKFDYGIOXZPQSRV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	199	"18HB9"	6	2	"B"	0	10	"D"	"False"	120	300	0	1	5	-3	"LNTBEIMSODGXVZFQYUPHKJAR"	"LZHFPERGQBYTIVUSMNKDJAOX"	"TRVBIMXNPJFLYUAGQEZKSHDO"	"PMEKFLODYAISUGZHVRTXNQBJ"	"MAXBSRHIVQOFDYEGJPNKLUZT"	"RJLTFPNBGQDHXSUIAEOVKYMZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	200	"18HB9"	6	2	"I"	0	9	"L"	"False"	60	60	0	0	1	-9	"MGFSREVIPDOBLJQUATYHZNKX"	"IEGNBJSXFLRYTQKUAOVPZHMD"	"LBGQOHVXUFIDMRSPETAJYNKZ"	"PESIGOFVKUBYLDXTQNZRAHJM"	"XDLASZONMFUHTVKEIQJBPYRG"	"UDLGVSOXNBYREJTFHIKAZPQM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	204	"18HB9"	6	1	"Y"	0	7	"Y"	"True"	0	210	0	1	3	0	"PETBSLIZDKXARGHOYNJMQVFU"	"LAMBHIUZVQKJDNTERGSXOFPY"	"OEIHNBPGFRKYJLUXMQDTASVZ"	"JZMOKSRYVXUPIEDQGNTHLFAB"	"LQBVZIMHEAUNDSJFROKXTYGP"	"QOBEHYPRATZMXUJLGFNVDIKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	210	"18HB9"	6	1	"N"	0	7	"O"	"False"	120	150	0	0	2	-4	"PTELHNJFUABGSIYVKDOXMQZR"	"DLGXMUVPHTESJARBOQNFYKZI"	"PSQNTVFOBLXEGKMARZHUIDYJ"	"MYQFHIJUGKPZAXSNLDEVORBT"	"ESTQHGRAOUVIFBKLDJXPYNMZ"	"TSPYLUZENOVKQIMJXAFDGRHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	216	"18HB9"	6	1	"G"	0	6	"Z"	"False"	120	150	0	0	2	4	"RHZVMKYNIFSTDPQGXUOLAJBE"	"RFXUHJKMLTAPQODEGNSYIBZV"	"LMQVHYZKUJGBSFDAEORPINXT"	"FXMDKQVGASBHNJZILTPYROEU"	"YBMGVQADJLUTIEHRKNZSXOPF"	"VMGJALTNSREOPDYQHZFBIUKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	221	"18HB9"	6	0	"E"	0	8	"E"	"True"	60	240	0	1	4	0	"HNLKQPAVTGESOYMIBUXJRZDF"	"EFHAYIGSZKQOXNVDBPUMRJLT"	"FOHEMPIJNSLRTUQKBADZYVXG"	"BHVXIKZRMLEGUYSPNDTAJFOQ"	"RAYNMKBHELGVUTZPFQSDXIOJ"	"DAPMHUBYXINFEGLZSRQVTKJO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	230	"18HB9"	6	0	"B"	0	6	"L"	"False"	120	120	0	0	2	1	"DPVLTEXUGJNKSFZHQYBIROAM"	"XNGPHKZQJTUMLVYBAROSFEID"	"YEPRDQLBIMJSOTKFNGUZXVHA"	"LGIDAJUQKMHTXORBFVYENSPZ"	"ZIGFVJKUHALRYEQODXPTMBNS"	"BRFTGANYJVIXZMQDHLKUOESP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	233	"18HB9"	6	0	"X"	0	9	"V"	"False"	120	300	0	1	5	1	"YRUSXBZLNJGDHVTKPEFAIQMO"	"JXKEZSUNDHTOYFLGMIQPARVB"	"MOIJEGLPHTSQRNKDFVZBYXUA"	"IASOZYNMPJRTEXGFHVULKDBQ"	"JGNROQXDTHMPAFSVBZIUKYLE"	"ISGPBZFJRVXOUNKTQYLAEDHM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	234	"18HB9"	6	0	"D"	0	10	"D"	"True"	120	300	0	1	5	0	"XENIGLQDRHTSAKYBUMVJOFPZ"	"KTDFMNHVSAOYELRGUBXIQPJZ"	"QHRMFJSAVIPDBXEYNZULTOKG"	"ZALVHXIDFURYSQJNBPTEOGKM"	"ZUIQHRGYANXFSTDBOJEPVMKL"	"HYEPUVJTNKDOIASXGLRZFQBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	238	"18HB9"	6	0	"P"	0	9	"F"	"False"	60	60	0	0	1	2	"BHTUJROFIYVXMSKQLGNPDEAZ"	"UIEGTLKBVFJPMSYXNRQZODAH"	"LMRTKGAVDIFZBSXHOPUYNJQE"	"ZIEDFTOAKHBURVMQNJLYSXGP"	"GXRONYFVHBTQZEPMLDUISJKA"	"HMKEDQNLSZOXAUFIJGTPRYBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	250	"18HB9"	6	0	"O"	0	6	"V"	"False"	60	60	0	0	1	-3	"XRVTYNZBHUODALGIPFKJSEMQ"	"PYNOTLVGIQMUABFXHZKDERJS"	"TYXREHZDPQJMNBKAGSLVUIOF"	"XZEGQKNPMILVSABOYDHFURTJ"	"VTQYPAHZDXROGJUNEKBLSMFI"	"BLQHPZYTAFIJVMKEXONSUDRG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	254	"18HB9"	6	0	"Z"	0	6	"F"	"False"	120	300	0	1	5	2	"VZEAGKPRTQIBSDNLHFJOXUMY"	"SVNJIYUFXZLPQDOTAMEHKGBR"	"TJGLEBFQAOUISRZMHKXVDYNP"	"LHKDASBFGXOPVEIYRNUZJTMQ"	"DOMTRBYPJQXVHSUKNIAEFLZG"	"XTAPQVFDZOENBJLIUHGKYRSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	259	"18HB9"	6	1	"M"	0	7	"T"	"False"	60	90	0	0	1	1	"USAYPIHNZOEQXTDKFLMRJVBG"	"BIZNPASTMROKYXEJDVQHLGFU"	"YEFTHSIVOKLUQRABZNPJMGDX"	"FGQDINJURVEZPMXYALOHSTBK"	"DFRVTNSZPEIOHMJYAKGLUQXB"	"TUVBSZKLQXDRYHMPFOEJGAIN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	260	"18HB9"	6	1	"N"	0	9	"M"	"False"	0	210	0	1	3	3	"YZMONRAQTPILHJBKSXGUDFEV"	"TIXJUNOAEKSFBVRLQGYHMPZD"	"JBQTAFYVNGSEHKORXDMPLUZI"	"SJLTOGYDBMPXNHEAVRFUQIZK"	"HKSUBPVEIQRZDGOTLAMNXFJY"	"HSVMZIAEQNKPDYOLRUTGFXBJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	263	"18HB9"	6	0	"R"	0	8	"R"	"True"	120	120	0	0	2	0	"QEMGASBLOPZFKJHVXRUDITYN"	"DUTXENLVSJKIYGOBRQHAFZPM"	"IPFOBJUYRTZQXMNASGEDHVLK"	"SPUVAQNMJFBXHTOLRZEDKGIY"	"HEKGTJIPAOUXNFLQRYMDSBVZ"	"AZHYRIFETKQVBPNUXGJDLMSO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	264	"18HB9"	6	0	"D"	0	7	"B"	"False"	60	60	0	0	1	1	"HOLKFYMVEXJAUDSRGTQIZBNP"	"VNAUPIFBDYMZHOQELJSTXGRK"	"IJGSRTPAMVEUZFLKQDYBHXNO"	"EZSHQNFMGPRUBTXDYKIJVALO"	"QKRDYHGJEOTXFBAVSIPMNZLU"	"MYDFEXJNZLPSAVTHQROBIKUG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	265	"18HB9"	6	1	"O"	0	9	"Y"	"False"	60	90	0	0	1	1	"MSXBLEFVUKOHTNQAYPIGRJDZ"	"FAIQDMRNTYOHKLUPJXVEGBSZ"	"VBJSDUHTQMAPEZXLOKYFGRIN"	"DLEHSKJROZTNYUIBMQVPAGFX"	"QNGORKLUHABSYMJDEXIPVFZT"	"APZJDIYTVGSLMOFNUHEKQXRB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	269	"18HB9"	6	2	"X"	0	7	"G"	"False"	0	0	0	0	0	1	"PBKTLVDGXUQNSHMYEFRIZOJA"	"KEIALORUZYDFBHSNTPJGQVMX"	"HPDXJZFRQASULYOVTENGIKBM"	"VKMIAEHQDPNXTJYFUSORZGLB"	"LARQVBDKIFTXOPZGUNYHESJM"	"QMAGJZIVHSPXNODFBLRETKUY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
