"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18JC"	6	2	"S"	0	9	"G"	"False"	60	240	0	1	4	-2	"IJDBTZHNPGKRXQLSUOMAVYFE"	"YLQDAZNSOMKEFRBXIVJPUTGH"	"EGSYHMQODUZRITBJFKAPXLNV"	"BOVHAJFZSULXRTGNQEKPYDMI"	"REYLDVOSIGXPAFJUTHBKMNZQ"	"XZVSTGFBDLAPHQEKJRYNOUMI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	22	"18JC"	6	1	"D"	0	10	"T"	"False"	0	30	0	0	0	1	"IZJMREQBNSTDXUPLKOFGAHVY"	"YOZIVNUJPLKAMREDBTSHXGFQ"	"AEXHPRBGMQSIKFJTUDOLVZYN"	"BVJGSQHPEKXUOAIMNZTYRFLD"	"XVEPTKHIULQORFSBAMZGJNYD"	"YZFSTNQVLXBRMIAGEDHOKPJU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	23	"18JC"	6	2	"B"	0	10	"Y"	"False"	120	120	0	0	2	1	"DKZJLPROVTEUGQXBYHFSIMAN"	"FQSDXIYJPHBUZVLTEGMAKORN"	"PEUHDRQTLVYBIMNGOASZXJKF"	"EIHUSKZVNBPQXYJOLFTMDARG"	"NVOHFEIPXZQDGRSMTYABJKUL"	"DYKGMUJRAZTBQNXHLFSPVOIE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	24	"18JC"	6	2	"R"	0	7	"O"	"False"	120	300	0	1	5	11	"PIBEJFRNZHUOMLAVGQTYKSXD"	"VBDUIJTKERQAMLPGFSNHOZYX"	"MROKUIEGSTADFXHQLVBZYNJP"	"QPFMODXEUKYRHINBZJVTLGAS"	"IKVNHREALDQPMFYSBJZOTUGX"	"BMJLSDNOPVAZFHGTQUREKXIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	29	"18JC"	6	0	"T"	0	9	"O"	"False"	0	0	0	0	0	2	"ZUMSXVEGLOJTKFQRDAYIBNHP"	"ZYKRVSBFTLEDJMIANXOGPUQH"	"GKPRDTABIQVMUFOYLEXSZHJN"	"UTRKEPDIMXNFOHGAJVZYLQSB"	"LVSEORDZFPUGXYQJBATHNMIK"	"ZJADVHFXGIKQLPOYUBRSETNM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	33	"18JC"	6	2	"M"	0	10	"U"	"False"	60	240	0	1	4	2	"XYPKVNUQFLRMOSTABEGZHJID"	"YQKFAPHMSRBLXVNGIEODUZJT"	"VJHSORKQXIBEYNFGTDAMUZLP"	"RFQOMEHADGBXJVUIZYLTPKNS"	"GFRXDZTJLIUPMBKYQSOEHVNA"	"GKINEDLVUPJZMQYBHSRATFOX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	34	"18JC"	6	1	"B"	0	6	"U"	"False"	0	30	0	0	0	1	"REAJVLUBKXSDOMQZGPFNHYTI"	"RMQFXAHSELDZYGNPBVKTIUJO"	"OKNYDTMXGIVJBPQEUSFLAHZR"	"KQDLOFMBVZIXNUEAYSGJPRTH"	"ZYUOHANVQPBFIJRELGDTKXMS"	"EFYZRONPDAQIUGBXJMTLSHKV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	45	"18JC"	6	0	"T"	0	8	"Q"	"False"	60	240	0	1	4	1	"QKUFNGXSVIBMOTPDAERHJLZY"	"RTFBPENAUZXYDSMQVLHKIJGO"	"HLRJBDZOSVGEPFYKXUTQIMAN"	"QBLUFHPJYSVGXOEKIZTDARNM"	"DHBKIJSNQTEUOGYMPRALVFZX"	"FDSHJVBKUXROIYANEMQTGLZP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	50	"18JC"	6	2	"E"	0	6	"K"	"False"	0	0	0	0	0	1	"GAZILNKETOJDSVYFBQUMXHPR"	"PRKAJQLVFDXSZGIHTOBNEMUY"	"SRAPTKQLBYUDMFOXZINHEGVJ"	"PHYMEGKNJFDBAORLIZSTUQXV"	"ZKNRIMLUJTXPDYOQEGVBSFHA"	"ZARKFHXONQGEVBYTIPLUMSJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	54	"18JC"	6	1	"Q"	0	10	"L"	"False"	0	210	0	1	3	2	"QLUHVIJKXAPMZOFYERGTBNDS"	"BTVONYGQZIPXLJEDUMAFSHRK"	"PLVYGSFMDKIRUNEXOTBAJZHQ"	"PGFEYMAUHVLXQBKIOZRNTJDS"	"QNAGFYPSLVBREHMKIUODJZTX"	"LGSQIHRVMXUYPFDTNEZOBAKJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	55	"18JC"	6	1	"T"	0	8	"Y"	"False"	120	330	0	1	5	14	"RIXHTSABKFUJEOLMGZPQYDNV"	"GRLHKMEUZNOXVFBSYIQTDAJP"	"FHMALVYTQSOIKXRUJBNDPZGE"	"QMBDGOHTJFZUXKALVIERNYPS"	"YTIKXDSQGPJBRUHNAOFLZEVM"	"KHBZAGSOYLEVRFQXIDPUNMTJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	59	"18JC"	6	0	"S"	0	7	"S"	"True"	0	180	0	1	3	0	"PNXBAIVJYDQMLKGSOHTZFRUE"	"YHGVUFKXBRJPONIDTMQLSZEA"	"DRGUIAJNBMXZFYTEPOHVLSQK"	"NHPJULTSIVRQGKZMDEBOXFAY"	"VENADSQIHYGBRMKPUXJLTOFZ"	"AJMPSZGIBUDYFKNQETXVOLHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	61	"18JC"	6	2	"N"	0	9	"M"	"False"	120	300	0	1	5	-1	"AVHURFSQPOEKDTNIGLBJYXMZ"	"QSXYBJRPINLHUTAKEDGFMOVZ"	"RJPBZTEUKHFXSDQMOYANVLGI"	"MBSVZNGPUQLEKHOJADFTRYXI"	"JFKQOAGPSHLNIYBVTXUZEMDR"	"DAQXEUHLNMOFKJRTPBVYSIGZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	62	"18JC"	6	1	"K"	0	7	"D"	"False"	60	270	0	1	4	1	"OJHTGEIANDXKQZUSMBYPLFRV"	"UTVEOIYLKRBMQZXHNSFAJGPD"	"YLIMNQXOGJRVPUAEFSZBHTDK"	"UTHKXQMGPSRVZIAOLEDBNYFJ"	"ANPZGRUDKETQHVYBJLIFSOXM"	"DITKJBYXVPMOFQUEGZARLHNS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	64	"18JC"	6	1	"U"	0	7	"V"	"False"	0	30	0	0	0	16	"RQHBKIEVOLJXTYAPDMZFSGNU"	"YVRSQPNEKTIXFHODAJZLGBMU"	"QKTVMGRZPLEAJSDHYNBOFXUI"	"BMVXUIZFLYGEDOHAKRQJNTPS"	"BIETGLVZHQUXDSMPJNKORFYA"	"XFHVMKBTIOLNRQSYEZUDAGJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	68	"18JC"	6	0	"J"	0	10	"H"	"False"	120	120	0	0	2	1	"ZUDGIRHSVPBFTXJQNAOMYKEL"	"PJUTKEFXLAVNSOGRMQHIZDBY"	"VUFNYZOQLXHJGSIPETKBRDAM"	"FERSUVAKHQPTXDJBYNGIOMZL"	"GBDFEUZTLJQAPSMIVKXYRHNO"	"TNOAKGBPUHJSRIQZYDVMLXEF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	69	"18JC"	6	2	"M"	0	10	"T"	"False"	60	60	0	0	1	1	"JBYMHDPFNRSOZVLTEIXKUQAG"	"INQSEKUDHGTMRPXJOBVAZFLY"	"BJQXEOVZNLHYISGTUFARPMDK"	"SGTYKIBNOHQUPLAREVMFDXZJ"	"IPAKOFYHQMSZLUVEXRGNDTJB"	"GHYMIKNSDAQVXLBRPJOZEFUT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	75	"18JC"	6	1	"S"	0	6	"G"	"False"	60	90	0	0	1	1	"FUDHEBTQJNZIMVKSPLXRGOYA"	"FOIPHVGSKQLZDMANRXYTBUEJ"	"ILUDFBHKQOERVJZAMSTNYXPG"	"ZGSABHDNKYOTQXVPIJULMREF"	"OGFUHJEVXBISMADPYZTRQNKL"	"ERTDJGKHVXSMINBPLOFUQAYZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	76	"18JC"	6	2	"J"	0	9	"U"	"False"	0	0	0	0	0	1	"OYRZVIELHUJNXKGMTSFQPDAB"	"DUPNYEFMHKILOAGSZTVBJXRQ"	"SXNUBQEIAGDJYMRTLVFOKHZP"	"XOFIUAKGQELPJYSZTNHDBVRM"	"XIAEDPQMJGOBZHYNSFLKVTRU"	"STRKGEXJMVAFYIPUQHNOBZDL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	81	"18JC"	6	2	"B"	0	6	"O"	"False"	60	60	0	0	1	8	"IEYXQDSOHGVMPAZNLRFJBTKU"	"ESITNZOJMRPKFYBHLVUGADQX"	"BAYGFHOMLPQSDJXZKTNUVRIE"	"DHGSJBYTFANVEIORZLQPKUXM"	"HYSUFDGZIVPARQXMJOKBTLEN"	"PHVMZDQGUIEKXNSOYLBFRJTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	83	"18JC"	6	2	"G"	0	7	"J"	"False"	0	0	0	0	0	-4	"ZPDGUXEJQMYHKSIVNROBTFAL"	"RQVBHUNKASPMFIDEYOZLXGTJ"	"DHMLNGOJQFUXAKYBPEISZTVR"	"LFYKAZDEUMGVSBRHQXJPNITO"	"MTVAYZHLPJOXSDNUQRBGIKEF"	"SARQBMINKGHVTOZYXPDULEJF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	84	"18JC"	6	2	"Y"	0	9	"D"	"False"	120	120	0	0	2	1	"LOHTUPEFMSQVIGRAZDBXNKYJ"	"TRMASZVHOFLBJDIXGEQKPNYU"	"ONRQKAVMFDYHJULSIZXBEGPT"	"MSRXKLZIJFVOAUTPEDNYBHQG"	"ROELGZNXTQVMKIDFJUYSBAPH"	"GLOTHVSKUZAPNXMRIQJYDFBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	90	"18JC"	6	1	"R"	0	7	"D"	"False"	120	150	0	0	2	3	"PKGNIDTVORMUHSYBEQJFZLAX"	"GBUAOTXEZYLQMNRHVDJKSFPI"	"TNPKAMZDXUROELYVJHGIQBSF"	"OMXJNPLUZYIQRDBTHFSKVGAE"	"RITKAMZNUOVSJQGDEXPLFBHY"	"XHVNYQEURZFGKITDJPMALOBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	91	"18JC"	6	1	"U"	0	8	"H"	"False"	60	270	0	1	4	2	"YEZPXATHJDVRNUOLGKBQFMSI"	"IHPGUARDSZVQYNOJXFKMETLB"	"HKXGRDTULFOJYSVQZMEPIBAN"	"YGMOBZFNRAUSHJQXKLEDPTVI"	"AMYFNBDPHLUSJEGOIZVXTRQK"	"PHADNTLJRQYZEGOXIUBVKMSF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	94	"18JC"	6	2	"Y"	0	8	"L"	"False"	60	60	0	0	1	2	"EJMODISBZFPKRXGYVTAUHQLN"	"RMUPJVZHLFYEKBSXQTDIGNAO"	"AKMOXDFQINZERBVGTYHJLPUS"	"DIQXRKFVOYTEPAHLZNBUGJMS"	"KGMHYLREIAQXVTJDBFNZUPOS"	"VBYMLEJNAIQGXRUSKPODZFHT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	95	"18JC"	6	0	"D"	0	8	"H"	"False"	60	60	0	0	1	2	"ABRPQJGYLMKIFDHVSUZNOTEX"	"QXMZTGSRHODIPUNKLVJEYFBA"	"MNAIZLKPXJGFQTBOEYDVHSUR"	"IDXEVRFLYGMAPQSHZNJBUKOT"	"MYHJXRFAPEOSBLTGDNQUIZVK"	"EMUITZGXLJPONSAVRDHBQYKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	99	"18JC"	6	0	"S"	0	7	"A"	"False"	120	120	0	0	2	2	"UNSJKEHTPVIGYOADMZLXFQBR"	"VODJMXZGKBRNUITALQSHPEFY"	"VMRXFEYAZSUIQDGBLJNOKHPT"	"MFSJDBEOHYKNXVUQLGRATZPI"	"DOEIVHAYPTKBNXRGLSMFJZUQ"	"GEFNOVBSHDTPIXRALQYKMZUJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	109	"18JC"	6	0	"M"	0	10	"R"	"False"	60	240	0	1	4	1	"ONLBXPVSEFMARDZKJGUYHQTI"	"MTNZYKVPOIBEUJSDQRHFAGXL"	"TMQAOXJRLSKHYVNZDUPBGIEF"	"MDQGNBIALHJEKVXPYRTOSUFZ"	"QDGNAYBUIFRMOLZSVHEPTXJK"	"ZFVODNPJHXMYRTKBEQGALUIS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	111	"18JC"	6	2	"B"	0	10	"G"	"False"	0	180	0	1	3	-6	"QZUHMPKRNSFLVIAGJOBDTEXY"	"BQXZLJESDYMONVKFPIGRUHTA"	"QLPUDSVGAFIEYNKOMZRHTXJB"	"DMZTBVJQKYGFULISNOEHPARX"	"QVUYZHBXAMTRFLNDIOJESGPK"	"STOHVKEMBUAGQXYJLZRPFNID"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	113	"18JC"	6	1	"E"	0	10	"L"	"False"	60	270	0	1	4	1	"VZOMLRDBNESQPKHUGXYFIATJ"	"ZXLQHMRSYTIDPENFVAGOUJBK"	"VMNBTIYQRGHUZPLFSEKAXJOD"	"HXJGDKOPRSAYTEUVZNQIBFML"	"UAJBSQTVKYLEGODIFZXPNRHM"	"JBAFZSEXPUGTDHILROQNKYVM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	114	"18JC"	6	1	"F"	0	6	"I"	"False"	0	210	0	1	3	1	"ABXGZNQYFRKEHSVIMDOLTPJU"	"TOGNVAXHFJYDIZRKPLSBQUME"	"YTNILJUZEGAVRKFHQXOSPMBD"	"EQZUAMIFLPVYHSNOBTRJXDKG"	"KFJZGVUXOQSERIYHPDBTNAML"	"DOHPSJGNFQBZYRUATMVIEKLX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	115	"18JC"	6	2	"U"	0	8	"U"	"True"	0	0	0	0	0	0	"MFNGIBTPUJZOKSQVRHLYEXDA"	"PMIBXNTUQHZLGOEJFSAKYDRV"	"DTPIFXQREZUHNVYJSLGBMKOA"	"ZHTUQVMLJNIYDRXPFOSBAEKG"	"UNPMXQVZHIREKGYODBTFJASL"	"JZVIXUTSEAQGONKBDLFRYMHP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	128	"18JC"	6	0	"H"	0	7	"X"	"False"	120	300	0	1	5	1	"JKDHOPXFESZBUMTYGLNRVAIQ"	"AGKINZERTMYQBPOSXFJHVLDU"	"VAUKORQNBEDTJSMLGIPFZYXH"	"BNQZJHXIVLAUKRSMTEDPOFYG"	"TVFLDHOUPXGMJRBQSENIKZAY"	"UOAFESLXHMQYBNRIDPVTKZGJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	129	"18JC"	6	2	"U"	0	9	"O"	"False"	0	180	0	1	3	2	"BEKUODHIALMZXTFPYJQVNSRG"	"XEQJFSLYNBIOHAZMVKPTURDG"	"BVTYXGUPNKMEJRSDQOZHALIF"	"YDLFEVZXPOMUBTJAHGKQRISN"	"BQYZLRKEPINHDJOMAFVGUSTX"	"ZDYGMPNFTKURIXOHJAQVLEBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	131	"18JC"	6	1	"R"	0	8	"R"	"True"	60	90	0	0	1	0	"OHIKYFDBJAZPVURLQTMSGENX"	"AHIBZXUORVJNGKLTEQFDMSPY"	"AKRSUGYZNIEXLPHMFTDOVBQJ"	"AIZLFPVYOHDMRJQXEKNUTSBG"	"ZFMDTHOEKNXAUQPLRBJYGSIV"	"ZVFYLEGQJIXKNSTMPADBUROH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	132	"18JC"	6	1	"Y"	0	8	"H"	"False"	0	210	0	1	3	1	"ITNOJKESQXDBFVMLUHARPGZY"	"IBYAPLZVFJUDRQMGXOSNTHEK"	"MYHQVNUOGTDJZAFKXERSPLBI"	"VOTFGMQNHYEDBUAPIRLXSKJZ"	"SZNMTRPGBXFEDOHKVLJAIQYU"	"MRPAXLQSBTYZEJNVOFIGKUHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	135	"18JC"	6	1	"N"	0	9	"U"	"False"	120	330	0	1	5	1	"ERDIZANMSGHULXYTPJQFVKBO"	"EKZGLJYOPNHBDIFUMXSRAQTV"	"LAIPTBJMVDXKYHRGFUNZQOES"	"MHFOKVELXDGYNISQZBPAJURT"	"POMAVQGKSYUDRLNZIHBTFJXE"	"JSMDTVGFPUNHYAIBXEOQZRLK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	145	"18JC"	6	1	"M"	0	8	"F"	"False"	0	30	0	0	0	-6	"DSMQPTZXFNULHOAIKVEJGBYR"	"ELGIVUJRAYDOZKFHMNQBSXTP"	"BRNKXZJAYOPTVSFULGHEIDMQ"	"ROXJEYFBSDNHZIPAQGKUMVTL"	"IXELMFBRKNUVYGTHOZSQDJPA"	"KSQJFBODMNGATLPUVEYZXHRI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	152	"18JC"	6	2	"J"	0	8	"P"	"False"	120	120	0	0	2	4	"NUFLYHOTAXEIGKVMBSRQPJZD"	"QTXLKOYAFBGZHUVNSDEPRIJM"	"AQKSGTBHPUZLJMYDXORFIVEN"	"UIARDNLQMGFVOSZJPETHYBXK"	"YBSAMZITFXJOLDVQEUKHPNGR"	"ZKRFEVSGLXBMUHDYQTPNIOJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	153	"18JC"	6	1	"T"	0	7	"N"	"False"	60	90	0	0	1	1	"TNBKZGXJREILUFDMOVPHAQSY"	"OPHVRGKNTBFMQIDXSAYZUEJL"	"KAGJNFTHQEMOSZVXBPUYRILD"	"DMPYJLXZABVIORSNTUKGEHFQ"	"GZLVTRMEQXBKOPINUYDAHSJF"	"DKYHPXUBJALSVMQETNGRIFOZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	155	"18JC"	6	1	"P"	0	6	"T"	"False"	120	150	0	0	2	3	"GLYQORAEVZKFNHUIMBJXDSTP"	"DNZILOQVMFTKRXJESPGABHUY"	"JHIBDATVFPMLNEOYQZUKRGSX"	"DLJBSMITFZKUQAGYOXREHVPN"	"EGIUJKOTLQYBZPNAHRFSVXDM"	"MNIYLGUETZKXBDPRFASOJHVQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	156	"18JC"	6	1	"P"	0	9	"V"	"False"	60	90	0	0	1	-1	"IQKJYPHLDOZXTBAESFUMGVNR"	"DYASKFJOPVQMBZXTNEIHURGL"	"UOGQZPAIVFLDRYSKXEHNBTMJ"	"TDNSBXHJKLAVEZYQPUGIFOMR"	"DVSXKAYRGPJITMEQHZUBLOFN"	"FJPIXGLBTZUYESHOMNVQDKRA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	160	"18JC"	6	0	"A"	0	7	"A"	"True"	60	240	0	1	4	0	"UYQSMDLVPENIGBKHFZTOXRAJ"	"VMJGDBUKHRXEFSLTIYPQONAZ"	"EGTPOHYVJKBLQFRMXDUZSNAI"	"SOEUQFBAJYPIZTGHLKVDMXRN"	"YMLGNZOAQTRKUIFSEBVDHPJX"	"LVZDKEIYRSFAUPHTQMGNOXBJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	161	"18JC"	6	1	"M"	0	9	"I"	"False"	60	270	0	1	4	1	"HEYQFNRUMTSPXZDVLOJKIBAG"	"RFIASGOKLVEDHZUPJXNTYMBQ"	"SIXNHMPGTAEUKOQZVJYDFRBL"	"YADTUGPJZHSFNQEVRIBKOMLX"	"SOYXJFBRKIMDQPAHLTVZNGUE"	"KUTEXVHDRBOFGJPZINSAQYLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	171	"18JC"	6	0	"B"	0	8	"V"	"False"	120	300	0	1	5	2	"MGXVNORKUFHIAQBSPYLZJTED"	"QJEKLGNFBDPRTUZVHYAXISOM"	"HTGIEMVFUZRBXSLKPDNAJOYQ"	"YPDBMOZSAKGNJILUERFVTQHX"	"BFXSEVGUYZNJHKAQMRDLPTIO"	"DOTSUQPZVGBRHJFALEMKNYIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	174	"18JC"	6	0	"P"	0	8	"V"	"False"	120	120	0	0	2	1	"FXEIMNLSRPBGZYDAJVKQUTHO"	"EKXOHSYVMINPTRJFBQDUAZLG"	"DOHZEATLVPJGSKIMFQNUYRBX"	"RGNYXJAUOIFHLSPZEKBVQTDM"	"JTYULDGQFNSVBOKPRHZXEMAI"	"GINRJELSAMXDUFYVQHPBZKOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	176	"18JC"	6	0	"P"	0	7	"N"	"False"	60	60	0	0	1	6	"UPVSZRBXIJAKFGLDHENOMTQY"	"UEVQLFDNBRJXGPAYZSMKHOIT"	"RPYSFBEZHOQLAIVTJNDUXGKM"	"TMKQPBVRZXGSHNILFAEDUJYO"	"GKDMNBXRAOHVYITQUJPFLESZ"	"QASDIRBTLMXJFNPYUGKHEOVZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	178	"18JC"	6	1	"B"	0	9	"R"	"False"	120	150	0	0	2	4	"GZKBUSAODQRVIHPNEMTYLJXF"	"HENZLQTARISKGOBMPFVJYDXU"	"TDAIVXSNOREHMBPKFYGJQLZU"	"NOZQSHKRBAIUGMDTXJFEVLPY"	"ORYHMPIGVEQZTALKUSDFXJNB"	"VELMZSJTAYKDRPFXOHBGNIQU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	182	"18JC"	6	0	"D"	0	8	"N"	"False"	0	0	0	0	0	2	"TKZSJMBENADLPHXIYFQVUGOR"	"ROFINEASPGYUMZXQDTHKVLBJ"	"QKBVGYIAJZXDRSLOFPHUTMNE"	"RYMGELTOPSZFQBVXIUJANKDH"	"EBRJHDFYGUTPZMLOKSVNXQAI"	"OFRJHVQADSELBPIXKGNYZUTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	183	"18JC"	6	2	"S"	0	6	"G"	"False"	120	120	0	0	2	2	"FDHQESAUMLIOBYXZGPVJKNRT"	"GUAMLETHOIBVQSNYRKDXZPJF"	"IOEURXGVSQTZNDPYKFHJMABL"	"FQAHEDBUMIJVGOPSXYZTLNRK"	"SFPMKBZGADEURNJIYQVHLXTO"	"HPLKNIDRYZVBTXSQFAMOJGUE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	184	"18JC"	6	2	"U"	0	7	"E"	"False"	0	180	0	1	3	2	"UBFOYRGNTALHKSJQIEXZDVMP"	"EZXVHYNRMTAUILBDOSFJPQKG"	"DGULVTZFOBRXSQPIYHNEKJMA"	"AHSJQTDEZUKLOGNPYIMBVXFR"	"TJIZLVRFMSDKUQXOBEYHPAGN"	"JSPMAHFKLBTRIXDVGYNUOEQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	188	"18JC"	6	0	"G"	0	6	"G"	"True"	120	300	0	1	5	0	"VPQRNJKAITOZBYDESHLFGMXU"	"IJVPKYNGAMQLFSZDRHUBXOET"	"VXPKBYTMAZDHENLUFJGSRQIO"	"ZYRAVXSUGJOFMLBDQETNKHPI"	"OTRGKYDJHXESFNQMZLVAIBUP"	"ISFHZAGQUXDRJKNTMYBOLEPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	190	"18JC"	6	0	"E"	0	9	"E"	"True"	60	240	0	1	4	0	"ZROQADUTBEGJIFXYNHMPLVSK"	"DAZIXLPMJQSBFVNURHGEYTKO"	"HNUKTGOZYDBMRLXVPSQJAEIF"	"LPHAYXJRFZNKTVSIUGDQOBME"	"BOSXQTZGHELPRDAFMVJNIYKU"	"KTUYGQSPMZLADNXVFEBIOJHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	191	"18JC"	6	0	"G"	0	6	"O"	"False"	0	0	0	0	0	16	"ERTVJFOQYBULZXIHNASKDPGM"	"ATVJHENKQFXIBPYROGMDUSZL"	"MUFBDJXIREGZTLKOAQSHYPVN"	"RAMSHILTJONBPFYUXKQVGZED"	"FMATEJRSKQYNBVZUDLHPIGOX"	"IASLZHYENJKRDUPTBVMGFXQO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	199	"18JC"	6	2	"N"	0	7	"L"	"False"	60	240	0	1	4	2	"NXFMIQYUOAEDVBKGZSRHTPLJ"	"ZSGPLFNTOQEIRAJXKUDHYBMV"	"BQSOVFIHRDAZNPKLUMYEGTXJ"	"DPNYEVIXSLOGAKUJHFTBMQZR"	"TSEKZGVLFNYAMQPXHOBUJIDR"	"SAQJFZBPDIKXUMTLGOYNEHRV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	200	"18JC"	6	0	"P"	0	9	"N"	"False"	120	300	0	1	5	1	"IPLHZBTKJNRVXAFMUQOGEYDS"	"JBYNIZGEOVMXAPQDHTKULSRF"	"RAPDEIQMBXVUGSFLYOKTZNHJ"	"LBYIZJSRHTFPGXNVMKOEAQDU"	"JRKVNTSQPEIAHXOGZUMLDBFY"	"FMTZJYGUBNPLAROVQEIKSXHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	204	"18JC"	6	2	"G"	0	6	"O"	"False"	0	180	0	1	3	4	"EMHQZFSOUNXKYIAGDBRPJTLV"	"UPOFTDNBMHGXYQIVJZRKLAES"	"BKXSYVZAQGEMRIHUJNFTLDOP"	"FBRDMTOEQZGHXPUAKNJYSIVL"	"HAGQVPROZSDBKFXLEYUIJMNT"	"JRBMEKNGSPUXZQYLIFHVOTDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	210	"18JC"	6	1	"B"	0	10	"E"	"False"	120	150	0	0	2	1	"NZXQERSMJVUGBOFLIPTHKADY"	"YZSTQGLJXIMEARONFUHVKDPB"	"AHVXGJSFDMEBNPIQTUZKLORY"	"QDXLPBFNEVYARUGKHZJTOIMS"	"KEFRPONLUDHBAYXQGZJMITVS"	"YDZURPQVJEMBXOIGNLAKSHTF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	213	"18JC"	6	0	"B"	0	9	"B"	"True"	0	180	0	1	3	0	"JBTAELDNIMRUXQZFHGKPVYSO"	"UHIKYSPDBMLRFOEZJGAXTQNV"	"LIKVNUFBYDRGEHXPJQSOMAZT"	"ADLQMZSRUBFHIKPYNJEVOGXT"	"JRPXQIYKDGMBNOFEVZTUALHS"	"PXLEFZRKDHBNVIOQASMYJGUT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	214	"18JC"	6	2	"S"	0	8	"Z"	"False"	60	240	0	1	4	-2	"MEYNHJPVTZAGSFOBUKDLRXQI"	"GPINFLZHTUAQRYSKBXMOEVJD"	"KODFHEZVMXUSAQGBRTILPNJY"	"YEILNOXTSJZHVUQBRPADFMKG"	"BNLGOJSTZQRAYFUMPIVEHKDX"	"NBAIVTYLHKPMGOSUQRXJEZDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	221	"18JC"	6	0	"T"	0	10	"P"	"False"	0	0	0	0	0	1	"BAGSQHZOXNPTDKEUFYIRJMLV"	"MEAFVDOJSHPIQXTLZKBUNRGY"	"HYNTOGIDJXFAUSQBKZELRVPM"	"KURDNOBVGXHTIFMZALSQYPJE"	"YXGTHPLMNBOZASVQJKUERFID"	"DRJNXZFGUOSBKTAIHYQEVLPM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	227	"18JC"	6	0	"E"	0	10	"E"	"True"	120	300	0	1	5	0	"AFNKPSOETIGXRLZDYBMVHQUJ"	"IMBJUXEYHLDRGOFZKVPASQNT"	"IPRGFKMEOLBTDXSYUHZQNAJV"	"JKMHQEDYTZOARXULSBPGFVNI"	"XOJLQUGHEMNRVPZTIFSADKBY"	"VMAHIXRSDBEFUJKQYNGZOTPL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	228	"18JC"	6	1	"E"	0	6	"G"	"False"	120	330	0	1	5	-2	"OGARUQTXYSDKZENBFJPVLMIH"	"QBAUDMELJVRFZSXKTPNYOIGH"	"IYEMZNOLXPKDUFRHBGSTJQAV"	"XDOQMBUNVZKEFIRAHJLPYGST"	"KRJZXGQHNYTEISPFLOUMVBAD"	"RJHVENGFQIKXODBYMPZLUTAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	229	"18JC"	6	0	"S"	0	6	"D"	"False"	0	180	0	1	3	1	"AMNJQTIFYBLESVGRXDUHZOPK"	"XNUKBMAGLJYSDOITQHEVFRPZ"	"HJIKTLVMDFQXANBSYEOPRZGU"	"HIUXLJDSVGROPBKFYEMNQTZA"	"FUNXQZBVSMIDAPGRYTELJHKO"	"MNGFZVPSTEOJIRDALQBXYHUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	232	"18JC"	6	0	"D"	0	8	"M"	"False"	0	180	0	1	3	1	"XFEQUYINRMBDLPAGZSOKTVHJ"	"QFVNITPUELRMODSKYAZXJGBH"	"MHLVBGKUPYNXJDOQZSIFATER"	"ZFBLENPQMDXAHRKVGIYOUTSJ"	"RGKHUYFTXDONVIQJAELZPBMS"	"XSVZINRTUKMEBGPLDFOQJHAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	235	"18JC"	6	2	"M"	0	7	"N"	"False"	120	120	0	0	2	16	"QOBDMPFTKXSIUHJNEGVZRLYA"	"MPVOBLAHUGKTXFYDJQNZSRIE"	"FURVSQONJDTPXGIZYBEHKLAM"	"UGRYXSLMDZNHIOJKFPVETBQA"	"PMBSROUZEQITGLDJFVHAKNYX"	"DPRABYIJQHGNSLZUOEKVXTFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	236	"18JC"	6	0	"S"	0	6	"X"	"False"	60	240	0	1	4	2	"VYJRPKZUODEHALNXIQBMFGST"	"UZMHTFDEINRKSBJYAPOGXLVQ"	"MDEJLISUHYKRTAPGONVZFQBX"	"JAFZXUHQORSDGTLEKNPVYBIM"	"DURPGLXZSNFAMIHKYEVJTOBQ"	"TQYXOGUMBNRZHDLVJKASFEIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	237	"18JC"	6	1	"R"	0	7	"F"	"False"	0	210	0	1	3	1	"IKEYTOMVHALPGFSDNZJUXBRQ"	"SZTYKUADFNRXVBLJEQHMPGIO"	"MVELJPKFUBDQTHNOGZRSXAYI"	"IZNVJHUFRBAMXGKYTSQEDLOP"	"MALJGUOEXNFBIQYRTDSHVZPK"	"VZNLHSYJPTBFAGORDXIEUKMQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	243	"18JC"	6	0	"K"	0	7	"G"	"False"	0	0	0	0	0	1	"LRFUBMNGKOAYXVHQDEISTPZJ"	"RJHPENXBZSQGFUDOVLIMKTAY"	"JUROSKZLVYTXGHQDMAEIPFBN"	"NEKVOPTQRHSJFGLUDAYZMIBX"	"ESAHRTOZYGJQIDBNFKPUMLVX"	"TUFKPVBGJHLOEXSYDAQZNMRI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	244	"18JC"	6	1	"K"	0	7	"G"	"False"	120	330	0	1	5	-1	"YHXJVKFINMSEURDAQPZLOTBG"	"THPMUDZJGRXVOFYLBKQSEINA"	"EAGMZJDIYFVOSKLPUXRHNTBQ"	"RPKYEHZFLBINOAXJMQGUTVSD"	"NQALFZJPEXSTOMHGYVIRBDUK"	"HAMOBIKGUEXPLSRYQFJDZTNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	248	"18JC"	6	1	"P"	0	10	"T"	"False"	120	330	0	1	5	1	"INTMFOAJVQPKRSXBLEGDYUZH"	"RTXDGJPSAZUMVNLBHQFIEOYK"	"OIRNPJKMDFBYSZXQVTEHUGAL"	"GYRPKOXVLUBEZHMJAQNIFSTD"	"HONPFDETSRUXZMILGBQVAJYK"	"VBKQYFUSXJTPIEHGDARZOLMN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	249	"18JC"	6	1	"G"	0	9	"U"	"False"	0	30	0	0	0	1	"BADYESZNVUGPLKMFXTJIOQHR"	"IGXZEVYLJNQHRUPASDTFMKOB"	"YRUVTQOEMAPFKLZSBHDJINXG"	"QUNAJGPLBTDRZMKYHVSIXFEO"	"NQKIXLUJPTHYBFMAVDRSOZGE"	"ROTSNVEQXYDJGPZHBUKFAMIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	250	"18JC"	6	2	"D"	0	8	"J"	"False"	0	180	0	1	3	1	"NXTUVFMLYJPODAZEQKSRIBGH"	"NUZPALEDFYRGOXBJITKQHSMV"	"TPSLUKDBAVZJINOMHFYXGRQE"	"TQZPYUMIJDBRHXKLVGOAESNF"	"DQPNKJLVITZGHUOXREMAYFSB"	"BERIUDSQPLFMVTJAOXZKHGYN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	253	"18JC"	6	2	"J"	0	6	"L"	"False"	60	240	0	1	4	1	"QTGPJXOUVSZARKFBYLHINMDE"	"QOPRLAKGZUBVEHSINMFXTDJY"	"IMBRTFAHYLOQKSJXEPVUDZGN"	"YSROELFKQHIAUNDMTGBPJXZV"	"TQEHKYLJVBPUOSINXFDZMGRA"	"BSRXLKPHYAOQDTMVIUGNJFZE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	254	"18JC"	6	1	"A"	0	6	"Y"	"False"	60	270	0	1	4	1	"DSKIHENTJGLBXRAPVQOFUZYM"	"HMBJFUXLRPVIAOKQZSTDNGEY"	"VKYLTNZDJHXBEPUORQGAMSFI"	"OTEXSLDHVNMFABZURYGKPIJQ"	"HERKXMYAUFODGBSVINLZQTPJ"	"MFTZAVRSEOQDPNHGBLIUYKXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	255	"18JC"	6	2	"Y"	0	6	"S"	"False"	120	300	0	1	5	3	"RLAXZJDIKSOEHFBNUVYPTGMQ"	"KJVMQDHFXZTGYLSNBOPIARUE"	"IDOTFJLGAUXPQHYNZRMVSBKE"	"AQOUYDLREXVFPJSGBHMZTNIK"	"JKMASBZLOEVYTUQXDPGRIHFN"	"TXAMZBSLOYUHNQKIFDEVRGJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	256	"18JC"	6	2	"N"	0	10	"N"	"True"	0	0	0	0	0	0	"KMRYBGOASFNLDZUHJTPIXEQV"	"MGKYIBDRUVPSLZXONQTFJEHA"	"IQONXZSJLVEBRDUMFTYKHGPA"	"KNHGRQPJBSYUZAOLFXEVMITD"	"AJSYEOTKQINLHFBDMPZVGURX"	"ELKGHXFSQMPOIDYUZVJBATRN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	259	"18JC"	6	2	"J"	0	7	"D"	"False"	60	60	0	0	1	9	"BGQJLPYDMZXVSEHFRKUOINAT"	"MPXOIVLDTKSUNHGRJQABZYEF"	"ULHMSXKFPYQEJRVDIAOZTBGN"	"XOEMPZKRHSBFTAQJULGVNIYD"	"XAVPRTONSEHGYJBKMQILDUZF"	"VNYAGTLEJMFIDZURBXKPHQSO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	260	"18JC"	6	2	"B"	0	9	"T"	"False"	60	60	0	0	1	1	"YAKBJUTNSOFZRLEMHPQXVDGI"	"VZSLYHREGTBOINMJQXUPDFKA"	"IHXULAKRYGDBOSEQFJTMPNVZ"	"DBKSLEXMTUAPYQOIRJHNVFGZ"	"ZXUPBSDTMNFIAYVLQHERGKJO"	"VYDNJUXBPKOZTIQRSMHLEGFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	261	"18JC"	6	0	"I"	0	9	"F"	"False"	60	60	0	0	1	-2	"IEKLBPORGUXYTMJFVDHSNAQZ"	"ZVJGSOLIYFUEDXPHAKMQRTNB"	"KZGRISBLXOTQJUFVDAENHMPY"	"FMKRDSZEGOHTQPINXUVYBJAL"	"IPUBSRQAXDFVZEMKOLTJNGYH"	"VABHIEZSXUJDRMQFPNLGOYTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	262	"18JC"	6	0	"B"	0	6	"B"	"True"	120	120	0	0	2	0	"YFKQGVPUTZHSLONBDMIXREJA"	"TVPZQXFLKSJEUHONYMGAIRBD"	"XOLFMUBEGTVIZJHNPADKYQSR"	"NRLZSIHMEGYUAPTKXQBJDFOV"	"QAFYZTERXMOPSNGDBIHLVKJU"	"PLYIFJXZBENMAKVORQHDTGUS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	265	"18JC"	6	0	"R"	0	10	"L"	"False"	60	60	0	0	1	1	"TZFSXKALQUBORJGEMDNPVIYH"	"VFMKEAUBOXLRDYSNTZGHJIPQ"	"SDTYROFKMHVLIPEBZJUGXNAQ"	"RODKYSXHZIQNAFEUPJMTBVLG"	"XYQSGKOTFURPVBHNJIAEDMZL"	"KTBPJXDERZUSYHALIOQMFGVN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	266	"18JC"	6	0	"S"	0	10	"J"	"False"	0	180	0	1	3	2	"LZTRSNAJPBFMOVQYHIXGDEKU"	"FGONEKMSLZPXRITUAQVDYJBH"	"FUKEBHOJLMQGIYTXRZAPVSDN"	"TIZEVPBGFDJQSHRXYNAMUOLK"	"DEANLGPYTSQIZMRHXJFBKOVU"	"VBNQGHEZKDYJIXTSMRLUFPAO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
