"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18JG"	6	1	"X"	0	7	"O"	"False"	0	30	0	0	0	1	"AJZFTHKOXLVMPNEBDIQSRGUY"	"LHSETVQUNFAKMOPGXZJDBYRI"	"OVGUSPYZRIDEFNHQBAMLKXTJ"	"TJQXLRZHSDNIYBOAFGVEPUMK"	"HVKRNYQFGMDABOILTXSEUJPZ"	"FNZLIVGJHOSYUKPEMXADBRTQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	25	"18JG"	6	0	"N"	0	8	"Z"	"False"	60	240	0	1	4	8	"KANSMQZOUDRBLEIXTJYVFGHP"	"XKVUADTSFIJBONHLQYRMZPEG"	"EKXUHRGMVOSIPFDYZJBANQLT"	"NXRJHIAKLPDTVOBMYZSGUQEF"	"FPVOQKBAZEDJYRTXNGISMLUH"	"EZUGVJBONKDSPFIQYMLHRAXT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	26	"18JG"	6	0	"T"	0	7	"E"	"False"	60	240	0	1	4	2	"HNEQOGBTPJDAKXMSFYRLVUIZ"	"IGFVDNSUPQXZLBJYHKTAOMRE"	"UFDTRLKQNMYXAHPZGEOSJIBV"	"XAUFOLTRSYZGNJEBVMDQIPKH"	"PAXKQGNELTHRVMOFDIZBUSJY"	"QVBFNOLREDHSJGUZPTMIAYKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	33	"18JG"	6	0	"V"	0	8	"I"	"False"	0	180	0	1	3	1	"BKTNPXDYJFQGULZROVIAMHSE"	"OEJSIHVDAXQRZMUFYNGBPLTK"	"GVTIKZRLPAQDYBHNSXMFEJOU"	"FHMDXQTKIVSUGBOJAYLZPRNE"	"JIFPLGDXUEVHSYMRTOBZQKAN"	"ROFAMSUKEIZVYGTXQJPHBLDN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	35	"18JG"	6	0	"P"	0	7	"G"	"False"	0	180	0	1	3	1	"YZDGTBPXOQSJILHEKAFNMRVU"	"DUBXZTLPQNJVARSOYHEGFIMK"	"TEUMLNJRBZVSFPDGHKQXOIYA"	"FOTMLYUGPKJQDIBHZEXRNAVS"	"SAKOPDLRHUXFZYIJETQMVNBG"	"EJNXSFUPKGHZYLRDAIQMOTVB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	37	"18JG"	6	0	"H"	0	10	"P"	"False"	60	240	0	1	4	2	"REBXMNZQDTOLIHJYAPGUSVFK"	"LOZGBKVPDFTEIXMRJQYHUNSA"	"PIXVZKHSYNMFGQRDLOTUBEAJ"	"ZSRHYKOMAGBQXTDFVENUPJIL"	"BINZTYDSQFPLHMAGRJKOXEVU"	"GPIKUEJAVFLSBMDYTXHQZRNO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	39	"18JG"	6	1	"S"	0	7	"S"	"True"	60	270	0	1	4	0	"THLYPKRBOFJXMAVISQZEDGNU"	"QPAZLSHMIVNURXBKTEYDGOFJ"	"FUMGJDXQVPOKZTSLHBRNYEAI"	"ZSKGLYHOUFTJPAIBDEXRQMNV"	"YGVIDLJSTMXHNPEOKQAFRBZU"	"UVZDQFTLOBPNGYKJARHMSXEI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	44	"18JG"	6	1	"R"	0	8	"D"	"False"	120	330	0	1	5	5	"JBQVSUYXZDIMHRPTEKAOFLNG"	"YNSBJXLRZUIEMKQTDFVPAOGH"	"SDHFRGANKQUILPTYJOVXEBZM"	"AVKUNYXTDLGERIPJFBSOZMHQ"	"HSJVEYOZNTQAGDXIFBRLUKMP"	"NLOZVQMTDKESGRXABPIYJUHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	51	"18JG"	6	1	"O"	0	9	"E"	"False"	0	30	0	0	0	-9	"OBYKPXLGQERDTIJVNUASHMZF"	"KZPVXLIUJOTNMDYQRGBAFHSE"	"FEGMXKPUAYOVNTQBZISLDRJH"	"HQLJPUMKYFGNTBZAISORVDEX"	"YODSVFPTIQZLXEGNUMJHBKAR"	"LHRZIXPGTNSQEMYUKFVBOADJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	55	"18JG"	6	2	"O"	0	7	"Q"	"False"	120	300	0	1	5	8	"XMIHJGYEANPFRDKTOSZVULBQ"	"AXKNPVFHRIUTMJBQZOEDYGLS"	"JORNVBKULFTIGEPAMYZHQXSD"	"VSZNQILOGDKYJFEBAMUPTXHR"	"EUSTGKYVNAMHLXOFBRJQPIZD"	"RYKBXASQHUTLGEMOINVJPFDZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	59	"18JG"	6	1	"Z"	0	10	"U"	"False"	60	90	0	0	1	1	"ZRNPMFTBEAKIHDGJXYQLOSUV"	"SXHINTBPFEUZKDAQVJGMYORL"	"ZFPUEXGOYADSJNHVTRMILKBQ"	"ZPMIABLSQYOENVXFJDKGHRUT"	"QNFIEKGVYTSADLHOZJMRXPBU"	"MQXAGLPHNERVBYDJIUZSOFTK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	60	"18JG"	6	0	"L"	0	6	"Q"	"False"	0	180	0	1	3	1	"FSHPJQEGTODZXAMIBUVRYKLN"	"ITKPYJRQOAEHVGSDXMLFBNZU"	"BJNHAOREMLTYVXZQIGDKUPSF"	"KHFVGPQLJRETSBYAUZMIXDON"	"VKLOZEQDGFASMYJITXRBHNUP"	"XURQYJNADMOKEPBLIZGVTHSF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	68	"18JG"	6	1	"Z"	0	7	"Z"	"True"	120	330	0	1	5	0	"TLHJFBAQSDMEZNUOIVKXRPYG"	"KXIERYGQTZBOPADMFSULJVHN"	"TELHXNMDVAYPUQOZRSFGKIJB"	"FREDTNXGAKISPLZYMVHUBQOJ"	"EQHYRAOUDPSFJXGKBVTMIZLN"	"SVHIGUPZLQOAJMBYNXRKFDTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	69	"18JG"	6	0	"F"	0	8	"P"	"False"	120	120	0	0	2	-8	"HXQTEBFKYAZGSVLDOMPRNUIJ"	"XUDZVIJENLPKFHBRSGOYTMQA"	"FBDUNTYSPGAMHEZLIXOKQJRV"	"RXDGKQJFPIAYNZTLBHEMSOUV"	"TAQOYRFESHJMNLXGVBZDIPUK"	"UJBMAPNIEKGTVOLQFHDYZXRS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	70	"18JG"	6	1	"H"	0	6	"P"	"False"	60	90	0	0	1	17	"GLHYNXMRFEIOJZAVDSBPQKUT"	"IGRDEKPAFOYZBUJVTLXNMQSH"	"TSZHXRIOJGNELVFUMABKPYQD"	"AVHBYEOXIQPJDTKRULNGMSFZ"	"DAITLKMOPYRNEQZFHGVUXSJB"	"ETZQUVOIRPDLSMJGFABYXKHN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	71	"18JG"	6	0	"N"	0	6	"A"	"False"	120	120	0	0	2	2	"FUYELPABIOQJNKMSGDRVHZTX"	"TMKYHEUONDSLVBAXQPZRJFGI"	"IVEKYTAQNJOBMSXLURHZDFPG"	"EYTNZFUBPRKIMVLDHOSGQAXJ"	"XLIZDUFBREYGQKSOJAPTNVMH"	"NPIQMOHEAFUJXKDSRZYGVBLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	72	"18JG"	6	1	"X"	0	10	"K"	"False"	120	150	0	0	2	7	"KUXZDIQHTEPNJBSYMRLOGAVF"	"MBZGXVDQESPIFAKJYOLUNRHT"	"BMLQAVPOSIKZRUYEHXJTNFDG"	"VBFMPAJNEKXYLOSGTURHZDIQ"	"NRDALUJPQKBOIETHZFYMVXGS"	"BAYILKOXHDSUJNRZFVMTQPGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	73	"18JG"	6	1	"A"	0	7	"A"	"True"	120	150	0	0	2	0	"FVJRUIXHYSQZDBONMKAGPTEL"	"SIJDPQEAUOYLMGTVRNZKBFXH"	"JGZEIKFATBXQRMDNUVSYOHLP"	"HRDGTUSVQJOKPZMEFBANIYLX"	"GMUVZLTDIEKPRXFOAHYBJSNQ"	"LYXJIONBVHTGKSQARMZUEPDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	74	"18JG"	6	2	"O"	0	7	"V"	"False"	120	120	0	0	2	12	"ZUTNJBYAPXQMHGSIKLOVFDRE"	"MGLEHDJISKVFYRZBQXPUNOTA"	"GFTIDNXVQHRJEKAMLYUOSBZP"	"OIAUBKSZGDNHLMFYXERTQVJP"	"EUPYBZRKFMLIAXVGSTDNQJHO"	"ENTKMZIULXOGSRQJYAVHFBDP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	78	"18JG"	6	1	"M"	0	6	"Y"	"False"	60	270	0	1	4	2	"BFOTXLQIESAHMJUPGYVNRKZD"	"ELMONSHYDUIPARQKFXJTZGVB"	"ZSFJLONRUKPEVBTQHIXMGAYD"	"TZXVEMSIABGHLFOPURQJDNKY"	"VELQXTYNMKHAUIPZFGDJSORB"	"MPLSTQXBEKGJOHYIZDRVNUAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	79	"18JG"	6	2	"N"	0	8	"I"	"False"	120	120	0	0	2	1	"YDMHOEFQTXKIGRBUNSVJAPLZ"	"XZDBTMOHJPSLAFNEYIVKURQG"	"OGHVTMZBINLEKFYRSQXPUADJ"	"BSVJUTPFXMRGIDEANQOZYHLK"	"OZKVPAYLQDTGFRSBIXEMJNUH"	"MUVSDFQRTKAZYJHEOGILBPXN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	82	"18JG"	6	0	"M"	0	9	"M"	"True"	120	300	0	1	5	0	"HLABXSMFUOZEDYVGJQTNKIRP"	"ADNMEOJIRTFQBSYKPLXGHZVU"	"LINYKTUDESJFXHVRBGAZQPOM"	"RLHFOYIEQSPAZUJBVTKGMNXD"	"NJIYBTLGAZSFROQXHUEDKMVP"	"PTUZAEYIXMNQBOLGSHFJRVKD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	85	"18JG"	6	0	"F"	0	10	"L"	"False"	0	180	0	1	3	1	"JIRTUPAMLYVFZBKNEQOHGDSX"	"SMFYUIBVOTNEDGZXJHALRKPQ"	"LBANGZFPSUYIJEDVOMRQHXKT"	"IYASDRNMUGLFBOHPKQZJXETV"	"UHEDTJNGVPQFXLSMAOKRYZIB"	"TJZIAEFXRKNUMYOPVBHDQSGL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	87	"18JG"	6	2	"E"	0	9	"O"	"False"	60	60	0	0	1	12	"MELYFBRIJUDTPSOHNVZXKQAG"	"RTQFDPNVHOUIMBJSLXYGZEKA"	"AOIZNYHDSJRMQTGVXLKFEBUP"	"FHNJRAYMZKUIOLPQXBGTEDVS"	"ALPTNZKVYSGDQUFXEMHBIJOR"	"LJUGVRYXNMSTKBEHZIAPDFOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	90	"18JG"	6	1	"G"	0	6	"X"	"False"	0	210	0	1	3	1	"ABQSZJTNHLKMDIOGYRUVEPXF"	"JMVSKEXRBLDIGQPZUHYAFTON"	"SVTLDJAIZQKMYUGFNHBORPXE"	"KRIFVOXGQSBETJUMYPZNHDAL"	"XIVHLRMZKOADSFUBPJENQYTG"	"LGJDQPFBRNASVTKYUIOMEXZH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	91	"18JG"	6	0	"A"	0	7	"G"	"False"	0	0	0	0	0	2	"MIQZPYEGXAJNOSRHLTDFKUBV"	"RGAYNZTFDKXJESOVHIBMPULQ"	"NFKHDZXVYMLIJTEGORUPSQBA"	"RDPUBFYOGJIAZKLNMHSVTXEQ"	"ZTIEBJLQNKAYHPRGSFMDUVXO"	"UJLBVXODYPTAISKQFRMHEZGN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	95	"18JG"	6	2	"T"	0	6	"H"	"False"	120	300	0	1	5	2	"TBPXJGEFIDAHLSUZOMRVQNKY"	"VDKNBQAXJYEMTRLSZHUPGOIF"	"PKULVFOQZYIBJGRTENSXHDAM"	"RDUHMYEIOLTNQKPSGXBAZVJF"	"XFJGNDZSTQLYPUKAMERIBOHV"	"DGEABLHJTFMOXVYUZRKPIQNS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	98	"18JG"	6	0	"Y"	0	10	"H"	"False"	60	60	0	0	1	1	"PYNAQXGKEFSRUMHOTBJIVZLD"	"IPAMRLUVQSHYGXOTEJBNFZKD"	"KEGNBOQZRLDVYAXFJPIUHMST"	"AVHEQLMPUINBYKDXOGJRSZFT"	"SDAFZHTOIRGKBYNJVLEMQUPX"	"UBPQDLEZATOIJRFMKSNVYGHX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	102	"18JG"	6	0	"I"	0	6	"F"	"False"	120	300	0	1	5	1	"YXREJQFDBLGZTSIUPKAVONHM"	"TYGOMIRSJXBALPUKDHVQZFNE"	"MHIPFTDLKYXBORAVSENZQUJG"	"ZGQDRKPENMLSXAFIUHBJTOVY"	"FYVKJEBIDRMTGLZQPSXNHOAU"	"SVYQZRFILPGMANTKBOXDEUHJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	108	"18JG"	6	2	"M"	0	10	"F"	"False"	120	120	0	0	2	3	"ZAKUHRYGOMJQBIDPNSTXFLEV"	"QFENYBVLSZTRAKUDXJGMOPHI"	"YJHBORLTDQFVEMXUSGNPZIKA"	"HJAEBYXFKMSUVLRDGPTIOZQN"	"JANSVOTZEUIQRKLBMDHPGFXY"	"ZGEBVARYITQOMSLDXJHUKNPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	116	"18JG"	6	2	"O"	0	6	"J"	"False"	0	0	0	0	0	2	"MHYGSPJLORFAXUQVKBZDETNI"	"KFXYUHBJVRMSEAQPNTZDOLIG"	"SGYABQVFKMPXLHTNOJUZRDEI"	"JXBHMIAGQVTLNRKDPZSEFUOY"	"YKDXFBVTQMRIGPSLOHNUJZAE"	"YKRSOQUPHMVTXDFILJBZANEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	120	"18JG"	6	2	"N"	0	7	"M"	"False"	0	0	0	0	0	13	"SBDFLKPMUYAQXTOJIHZGNERV"	"BIXTGUMVFAJZPYELSQNHORDK"	"URBIDEOVAQHNTGZKXMJLSFPY"	"BFYHEASNRVDXOUJILPQZTMKG"	"XSUDIRPFEZMJGHOYQNAKVLBT"	"ODKBTJPXLIGQUYRENVFZHSAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	122	"18JG"	6	2	"J"	0	9	"Z"	"False"	0	180	0	1	3	4	"PZMVDRTXUHOJYBQSEAFLNIKG"	"GMLKJFPIZXDYUBSNEARVHOQT"	"UZPIEBFRNADHGJVSTMKYQOLX"	"DMSVBTAQUZKFLJHNIOGPEYXR"	"BXZQHPDNULJEKYMVSGITRAFO"	"TRQGPJODKHSLFUVEBZYNXMAI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	123	"18JG"	6	2	"S"	0	8	"U"	"False"	60	240	0	1	4	2	"LXFMZTAOYNEGUKISPBVDHRQJ"	"YPFEOHTJNARSBMUZIKGVQLDX"	"DQEPJUZFMHNGVBIAOLSYTXRK"	"FMPXOTZSNYJDRGLEAUQKVIBH"	"YEPGTOQDUXSKHBNFVJZMRLIA"	"QLOKRMZXBNSJVYUDETAPIGFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	126	"18JG"	6	1	"O"	0	8	"K"	"False"	0	30	0	0	0	8	"DNTZSLEAKPGRJIYQOXHVBUFM"	"KPTLVOSJEFAIZGHXUBDRMYNQ"	"PHLFIBYXRSJVQTEMKOZGUDAN"	"NFRKAXMVPBULTEYHOSIQDZGJ"	"XKIYDEUAOGSTVMNRBPLFJZHQ"	"ZNGQBYRUPLTMHXFAODKEJSIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	130	"18JG"	6	0	"A"	0	7	"T"	"False"	120	120	0	0	2	1	"DHZBLMXYAJORQFKGSNTVIPEU"	"NOEQRMSVFPLUKZTBXHJYAIDG"	"XGINUDYTARZHLBQOEJPFVMSK"	"EAQZDIBOYGHPRULMFNKXVJTS"	"IQTRHNAZJBGUDMFEOSLXVYPK"	"NBUKOZMILHYJEVDXPTRGFASQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	136	"18JG"	6	1	"O"	0	9	"D"	"False"	60	90	0	0	1	1	"TVAIKSLQGUOBJRFMYNHPEDZX"	"YBZKGRLUTDOQIMFSEJVNHXPA"	"QHZJPNSGAUYRVBTXFELIDKOM"	"JQXKGDYRVTAOUNISBHLZMFPE"	"RSKOUPDEHFIZYLGTABNQMJVX"	"FSPMBRDQHTVAIZEXOKNUJLYG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	137	"18JG"	6	2	"S"	0	8	"S"	"True"	0	0	0	0	0	0	"PNMATEOKSDXRQZLUJHBVGFYI"	"XILJBFZDRMQYTANEKVSGPOUH"	"QITZHNJRDSVLBMOUPFYGKXEA"	"QBXEKLSOJADUPFRYINZTVGHM"	"AXPELDUOKFGVNTZQYIJHBSRM"	"TSNKEZRIJLOUVMADHPYBGFQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	142	"18JG"	6	1	"X"	0	10	"T"	"False"	0	210	0	1	3	1	"MOTGXYQEIAVLKRNSDHBPFZJU"	"LHFGQVBDMAPJYZTOUEKIXNSR"	"XAQGDEKUZLSOJBYMTVIFPRHN"	"EKNUGHVPISTXBYJMFLQRZAOD"	"GYKQVRJDZOPTSEULBXIAMHFN"	"TODBXKEMHPFVNYSIGJLQRZAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	148	"18JG"	6	0	"E"	0	9	"S"	"False"	120	120	0	0	2	1	"TXSPDGJHUZEQNYOIBFARLMKV"	"HNVUFLBPDAEYQXMSGOJRITZK"	"ONMQVIZRXSEBTKJHYFPLUGDA"	"QXEUGKDTBSPFZMAJNYIHORLV"	"JTFOIUKEDSMGXRBAHZYVNLQP"	"SDRKYBIAETVQMUXZFLHJNOGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	155	"18JG"	6	1	"Q"	0	8	"O"	"False"	60	270	0	1	4	1	"GYRKFQBOXSAINLPEUJDMTHVZ"	"NGDPMBKETIFOQRJSAXHLYZUV"	"GRFNJPQUSVKMTDEIXBLYZHOA"	"NEMBVQLRFTYOHPXUAGJDKSZI"	"EBYDNTMIOQVHUSJFRPLZKAGX"	"HDTEYNZPGMXRISQBUALFVKOJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	156	"18JG"	6	2	"R"	0	9	"E"	"False"	60	240	0	1	4	-7	"DVEHKBTRNOQPZXLJUIMYASFG"	"NMBVYDZRSHQGXKULFIJATPEO"	"JFITYXKMAGRBNSZEVUHOQPLD"	"MPNLJAQBYHFXIUZGRESOTVDK"	"OURIASFQXEPHDTYVKNBMZJLG"	"BHQDUEJGARVNOLKFTMYXZSIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	157	"18JG"	6	1	"R"	0	10	"K"	"False"	60	270	0	1	4	1	"ULYHIBDGNAKQPOXMSEFZTJRV"	"LFMJYRKBUVISANQOEGTDHXZP"	"TAIYQKERULSBMVPOZFDGJNHX"	"AQLEMXNHDSGKIPFRZOYTUVBJ"	"LMBJFVPETZKRXGOHYNQIUDAS"	"LUDEGTPIJXHYAOFSMBZNVRQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	158	"18JG"	6	0	"I"	0	8	"B"	"False"	0	0	0	0	0	1	"HTGXMVLZBIUNOARYKQJSDEFP"	"GNTZEISAHLPBUOMFDVYJRKXQ"	"IKMZQUSJXPYLVERNHFDAGOTB"	"SPYHLGJRDUEXQBAMZTOVINKF"	"YJIHZLGQNKEBXMRUOADPFTSV"	"FRXLQUMPJDBZYETOAVGNSIHK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	160	"18JG"	6	0	"Y"	0	6	"N"	"False"	60	240	0	1	4	1	"NLKUEJYXOMADTQHRSBVGZIPF"	"FNOZHGTKXJDSMVILYEURBPQA"	"ETOLXUZGVANFQRJMBKYISHPD"	"LMXTBSDAGKFUYHZIVENROQPJ"	"EFSRMINYOLDJHKAXZUQVBPTG"	"LPMDXHGIRNTZAYVQEBJSFOUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	162	"18JG"	6	1	"N"	0	9	"N"	"True"	120	330	0	1	5	0	"UZAEXTODMBKILSGHRYVNQPJF"	"KSBMOUFTXJEZLNIQPHRYADGV"	"XNSPJKLAVYDQFZRIUGTBOMEH"	"ENLXBFPIKGTDZASVQJRYOHUM"	"RNGQVYHDTUBFXOLJZSMIKPEA"	"AEJRQFIGMNHYDOLBSZTUXKPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	167	"18JG"	6	2	"U"	0	10	"K"	"False"	0	180	0	1	3	1	"FLNKGSTIAJRVQUZXMHBEPOYD"	"XPTIKBLEFGMADVNUQORHSZYJ"	"JYRPHTFDMNBAISOKEVXLZGQU"	"HFYBDIGVANKUJTOLRSMQZEPX"	"QMDGXESBKYLRIVTZJUFAHNOP"	"DFUQVTAHKXIMZNGPBROLSYJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	170	"18JG"	6	2	"Z"	0	10	"E"	"False"	60	60	0	0	1	1	"SATYQHMLJGEOXFUVKPZDBRNI"	"RIXSQBHDMKEZJOGPTANFVYUL"	"MHADIKZGXBJUNYPSVERQLOTF"	"XBUHAGELNTDKJVMYSPRFIQOZ"	"HFSABZQGORIVMYKLNTXEUPJD"	"YFPLZAMXQDSUJNKBVGHETIOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	173	"18JG"	6	2	"S"	0	10	"V"	"False"	120	300	0	1	5	1	"LEZVFUTYSRQIJMGAOXKDBNPH"	"MZTANDJUOQLYPEBGXVSFHKIR"	"ZXYRTBSHIEJNPUKFMQGAVODL"	"SHADVRQKMNTGYEUZPLIOJFBX"	"PSXNRMTHFVJIEZDGAKQYOBLU"	"NQATLFRUJDVSIXBHPKZOEMYG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	184	"18JG"	6	1	"M"	0	8	"U"	"False"	120	150	0	0	2	-7	"HZQUIXGRSFPKMLYDBOVEJANT"	"TVYLKNJOSDRFGXUZQEAIBMHP"	"VMDGXARYUPEOJKQLZFHSIBNT"	"BSEZVOQARUITKDMJLNXGPFHY"	"KJMXIVPFGEHOYDRAUTQZSBLN"	"JTVSIFBZRDGPXQEHOUYKNLAM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	189	"18JG"	6	1	"K"	0	8	"D"	"False"	60	90	0	0	1	1	"UFNJXQZMIRBPVAEDGOKTSLHY"	"EVSBRFPZDKIQOUGLJYHATMNX"	"FRZHAXUGNDPKIBETMYQOVJSL"	"SHFQRMTLVGUKYEXADJONBIPZ"	"JAPQYOXLBGUSDHFZNTKVIERM"	"DYIHJBGMNFZPEQOLXVURKTAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	191	"18JG"	6	0	"N"	0	6	"L"	"False"	0	0	0	0	0	1	"IEPHQULNKOMZFBXJTSAYVRGD"	"ADZERINPXSBKHVQOJTGYMLUF"	"MYDROUTVFKHJLNQGZPEXSIBA"	"BYPRKHEUAQNOSMJZFLGVTIDX"	"OBTRFADUHPISKVEZMLQXYNJG"	"DIOGVRAMYNLUJXKEBQFHZPTS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	196	"18JG"	6	1	"A"	0	9	"I"	"False"	60	270	0	1	4	1	"JPGHIYSRZOTUKMNADXQVLFEB"	"ORKSAEVXGBLDMIQYJUPHNTZF"	"HBPKUYSQLNTDMVAIJRFOXGEZ"	"EYPUMFJGXASBQTKLZNHIRVDO"	"SMXLJVPEBIAZTHUOGRQYDFKN"	"UQKYOZNIBEHVRADGJFMPSLTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	199	"18JG"	6	2	"Z"	0	6	"L"	"False"	0	180	0	1	3	1	"GSTQZXYRDKPHBAEOIVJFNLUM"	"FYZQXIBGTMKOSUVJELDANRPH"	"FTSXVRLMGYDEAKUHIQONZPBJ"	"VIHKRQLZUYPGTNJMEBXFASDO"	"BOIATSDLEYVPHZNFQKMRJGXU"	"TBUSLKNMXYRAIVDZPHFQGOJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	201	"18JG"	6	2	"X"	0	6	"X"	"True"	60	240	0	1	4	0	"HXDJKBTMOUPRSEFLVINGZAYQ"	"ILTMYXGUERPZSKBVOJQNHFAD"	"KEAUVMIHTSNROPGXYLZBFQJD"	"BXHTZGUJMSPOIQFLNVRYDEKA"	"JULESMXZPTIKFDYQHGARNBVO"	"MYFHTVBZRUKOPQNLSIEAJGXD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	202	"18JG"	6	0	"R"	0	6	"Q"	"False"	60	60	0	0	1	1	"ATMBXGKPLOEVDYZIQUFRNHJS"	"ZOYEABQRIXLDUVGTKFSNHJPM"	"ILMTEQJGNKXFPHAYURVDSOBZ"	"VZATXSNUQDBGHPYRLMJKOFIE"	"YZSOJQBPFVDTNLHIGXKEMURA"	"IOAJSDHPFUTMGVKQYRZBNXLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	204	"18JG"	6	1	"I"	0	10	"M"	"False"	0	30	0	0	0	-6	"KXFUIYGSDQMLARZBNETPVHOJ"	"BYFZEPTOXAIGVDKRULMHJNSQ"	"FEJQTGDSMAIPKXRUNZLYHBOV"	"PZQBNSIVDRGYMJKTOEXHFUAL"	"LRXPFNAUVYEGTJMQBKIZDSOH"	"ATMSJDXRFKYIQHPENOGLZBUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	206	"18JG"	6	2	"B"	0	6	"B"	"True"	60	60	0	0	1	0	"UVGKMBZQFNIOYRSETXPJLHAD"	"RAGIHFBEQKPYSJXMZTODLUNV"	"QFDGUBSLNYRZAHKVJMIXTPEO"	"NMFTPDZUBHOKQYJERVAIGLXS"	"BRLKPOADZFMVEGHXJYINTSQU"	"IUXFZOGBDMLHTPVRYKJNASEQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	217	"18JG"	6	0	"G"	0	10	"J"	"False"	0	0	0	0	0	1	"TDLFMQOBSRJGVIYHEZPNAXKU"	"XIKQZTPHDEFVGSUNBORLYAJM"	"NRMOJVXDPTGAZIBYKHLFQUES"	"GZKAURLNBXVDFYJQHPEMOITS"	"DMSABUFXZTVPELNOKJGYQHRI"	"FUGODEKYMXNHRASTVQBIZPJL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	220	"18JG"	6	0	"O"	0	9	"Q"	"False"	0	0	0	0	0	1	"DVYJNXPIRQOZGHUASFMEBKTL"	"HERSJIYVPFAMGDNOZQXKLUBT"	"MTFUGIQKYSOAPENXVZRLDJBH"	"ANXPLOREQFYTJGZHSBMUIVDK"	"RTAUDSZPKEQJLVMYXHOFNBIG"	"MURGJNHEXBYIATPVSKFDQOZL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	221	"18JG"	6	0	"R"	0	9	"X"	"False"	0	180	0	1	3	1	"ZKMJTEQIHOPUVSXLYBDRANGF"	"OHDEAQLUGXMPSBRKTVZNFJIY"	"HTGIOBELYUVFRAQSPJNZKXDM"	"MOEVSDPTUXRJFGLKHIYBZNQA"	"XYANKESGFMJHLIZRQOVBPTDU"	"YDJMVIQXNHZRALFKPTUEOBSG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	224	"18JG"	6	2	"X"	0	8	"D"	"False"	120	300	0	1	5	2	"XGUNBVYADFHESTKMPLRJQZIO"	"QMFSYNIXGTJEKPBADUVLRZHO"	"IXESRUHJNPFDYLAQMZGBOTKV"	"XVPNSDRHOKTUQMEBZIGJLFAY"	"XSPLHTAYQRNZOIFMUDBGVJEK"	"ZNOSGJVADYXIURFLKETHBQMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	228	"18JG"	6	0	"D"	0	8	"M"	"False"	60	60	0	0	1	1	"QHLZXOYGFTJKIRVDSUNEPBMA"	"RPVGQTIAMDSHULZNYJFBEOKX"	"YTVGOXNRELKBPFHUJQSMZADI"	"FXEURJVDAKBSYPQINLZMGHTO"	"FKAEVTXNIZLYQORGDBHJPUMS"	"ERSTUMJOGHVYLNZPQDIFAKXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	229	"18JG"	6	2	"X"	0	7	"E"	"False"	0	180	0	1	3	1	"ORDFMIAEQBJYNLTUGHVPKSZX"	"ZDJKRGBATOHUQLPMFSNEIYVX"	"TRQANYLOPMUGSHKXZBDJIFVE"	"HIKFLYOEXNZVMARSDTBPUJGQ"	"KIVLSOHQAJZYNPGDFXETRUBM"	"ELQGIUHMRYSJXAPDVKFNZOBT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	230	"18JG"	6	0	"I"	0	7	"V"	"False"	120	300	0	1	5	1	"IYDOQMKRJSZUXPVLTGHNFBEA"	"ALGOKSBTMNHJIZPQYVDUFREX"	"IKAETVNQXOZJURDSYMLFHBGP"	"YMVILPGORTUJHXNKFBDQASEZ"	"YEZSRULMJPGXIFVNQBOTKDAH"	"FAELKQZVIDYNTJMHSURXGBPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	234	"18JG"	6	1	"T"	0	8	"X"	"False"	0	210	0	1	3	1	"KOZQJAHIMDERSYPUXNGFVLBT"	"UGHQBEJXSYDKTFORZVLAMNPI"	"BVSNTFKZAGXYUEHDPLJMIQOR"	"SIMJNAEHXTLQRVYPZOUDKFBG"	"YLGEFVUTKOIPDXHJBANQZSRM"	"MJGDNESUVIOYRZKBXFLQHTPA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	235	"18JG"	6	1	"U"	0	7	"P"	"False"	60	90	0	0	1	2	"LMYHPQIOXSKRJFTUNVAGDBZE"	"ZTKDAYOPXUJFHLRINGQBSVEM"	"UJHSFYODZLKIQGMBNXEVRPAT"	"KXYLZVGRBJFEMDSNHTPIUAOQ"	"HTMUDFOKZBYJGLRVPQIXEANS"	"DKRVTXAIPBQEMNZHGOSLJUYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	244	"18JG"	6	1	"N"	0	6	"D"	"False"	120	150	0	0	2	1	"BUIAZFMTQLYJSKOPGXVHENRD"	"ZLJNSYTPHRAKEOUFQIVMBGDX"	"QJMTVXDNKZBYFPGOIURLHAES"	"OQJDABVSGRHUTEPILNKYZMXF"	"RBDQFAMEXSYTZIHUGVLKJNOP"	"LNRAYMUTJEVZHQXFISPOBDGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	247	"18JG"	6	2	"U"	0	8	"X"	"False"	60	60	0	0	1	2	"SURMQEPLDJXHTBKNYZAOFGIV"	"VZYONIPLXJUQETMAHSFKGDRB"	"EJSLIPQRZYHDFAKBGTVUMNOX"	"ZKMTSRGUODJLHAQVNFPIYEXB"	"IVLFOTAZBEUGNYQSKPXJHDRM"	"MXHEDBYTJRFSKAZNGVPILUQO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	250	"18JG"	6	1	"S"	0	6	"P"	"False"	120	330	0	1	5	4	"SJQPEGAZNKBTLXIRFVUHOMDY"	"MRAFSUYDIHXBKQTPZGONEVLJ"	"NJTHBYUEFLSDKAMGPIOVZQXR"	"TNXIMRHJYVDLUBFAPQZOEGKS"	"AIGNDLOVFEQBKPUYTMSZJRXH"	"QLJYIBPHARSEONKTGDZFXMUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	251	"18JG"	6	0	"R"	0	10	"T"	"False"	120	300	0	1	5	1	"EIDHSBGUTNYVAJOMKLPQRFZX"	"ARDVXYKITOJLBZUSFMHGNEQP"	"UQARBTOHYIZNFKJDLMXVSGPE"	"PEJGLNUMTYIHFBDRVAXSQKZO"	"XLPNZTSJEYVKBAGHRMOFIQUD"	"KMSUJBEQODTRFNIVPHLYZXAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	252	"18JG"	6	0	"U"	0	9	"A"	"False"	60	60	0	0	1	1	"ZDFASREXNOGMHJTQVILUYPKB"	"VNOQHRTXKAUPYESFLIGJMDZB"	"NQSIVEHDFJBMZYUXTAOGRKPL"	"MALBVUJHOPGSKYEIDXQFRTZN"	"FMJEKHVSBQPATGOXDLIYZRNU"	"LPNAODQERSFUXZBMGKTYIJHV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	253	"18JG"	6	2	"G"	0	10	"O"	"False"	0	0	0	0	0	1	"XYUTNFRJQSOGKIDAPBEZVMLH"	"GPSEFIQMOZHKLRVDNYXJATBU"	"VOFYDPASLGIQEBJMXUHRZTNK"	"QKOMYHJTINRFZUDLAEPVGBXS"	"KGSURBOMJXZYIFHPQTVANELD"	"TGVOAJKDYNSMRHUQEZBXILPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	257	"18JG"	6	0	"P"	0	10	"D"	"False"	120	120	0	0	2	-7	"PVJSZMIDAFBNTHYEKRXULQGO"	"NIGXZKRBSOYHPQFUVEATJLDM"	"YFNPATJXERDQOHUBMVSLIZGK"	"DYNZAPMRLXGJKIUSHTEFVOBQ"	"GLKMRFBEASUDQIJVYTOXNZPH"	"VGLUYQBMHKAPERFODNJXITSZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	259	"18JG"	6	1	"V"	0	9	"X"	"False"	120	150	0	0	2	1	"NXZMFYELKGDBPIRJSTQVAHUO"	"AEZBGPTSXUMOHQRINKDVJYFL"	"RQTBDZJSYXVOKPMNFAIHELGU"	"JZEYGDLPUXSQIKRBMTFVOHAN"	"IDGPHSRAQJBENVKXFUOYMLZT"	"IFPOQKGJLYSTMDUNEXVHZBAR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	261	"18JG"	6	1	"V"	0	10	"R"	"False"	120	330	0	1	5	2	"PRBGYOHQEFVMUALXNSKDTJZI"	"RMVBXOEHIZNGSQYALUPTJFDK"	"JGBIXHQSYMTUKOZFRLNPEDVA"	"JDOGKZUMTSEFYNVIPBXAQRHL"	"TVYSRUHDZNMGEFOKLXBJAQIP"	"MHADPSIGYERUVJONFTLBQKXZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	262	"18JG"	6	2	"B"	0	10	"I"	"False"	60	240	0	1	4	2	"JINHGDBYTVSLKEUMFPRQOAZX"	"EGMVKUFZTYDPLHQRAOJISXBN"	"JPSQKYVEHZMGUFIXRLONATDB"	"MKUEFTOGYIZXHSVJANQDBLPR"	"RANLSFJQEYIPBVGDZOXMKHUT"	"UKRXLOIQYJGMTFPDANHSVEZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	264	"18JG"	6	0	"R"	0	9	"R"	"True"	60	240	0	1	4	0	"NTJBZMRDEALHIQYFVGOPKXUS"	"UFMIVGTSPYZRNKLHXJAQBEDO"	"NQFUBSTMZXLEYAGPHDRIOVJK"	"QZFGPTVXRDNLUHJBYKESIMOA"	"JEHOSZTMLRPKVYINDGBFXAQU"	"STHIOKRLEAQFUDGJVYXPNZMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	265	"18JG"	6	2	"Q"	0	7	"V"	"False"	60	240	0	1	4	1	"GZUTAVNDPXIEQFBRJKOYSLHM"	"XSAPOZDQYJVILHUTNMBREFKG"	"YJAEBUMPLXHTGKVQRSZDOFIN"	"GSMHBZPUAEILTOXVRDKQFJNY"	"EUFRBTDVQGLOPMZAKXYHISNJ"	"LOSQDBUGRFHEZAMJPKXNITVY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	268	"18JG"	6	2	"P"	0	7	"F"	"False"	60	60	0	0	1	-2	"EAOTXKFBSRDQUNPLZHYIVGJM"	"MZJAOPXFTYDEQSIGHVNKBRLU"	"MGTQNPDXLAKHSJOUEFVYRBIZ"	"SMQNKRXEBLJGAOIYVPFZHTUD"	"XASKHGLPFYINRBDQOJMUTZEV"	"MZUGENKRAVOPDTQBFLYSHIXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
