"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	11	"18LS4"	6	1	"H"	0	9	"T"	"False"	120	150	0	0	2	2	"SZNJOEHMRQVPIGAUKBDTYFXL"	"HMZQYANSXVIUPJEFTRKOBGLD"	"AQVZFLPDYTGHSBOXNRIEKJMU"	"PDTVEXABMNRHJZLIGFQKOYSU"	"HBGJLTSDKXUVPZREIMONFAYQ"	"JLXYVKZDMTPBIUGSEQAFHRON"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	12	"18LS4"	6	1	"E"	0	8	"D"	"False"	60	270	0	1	4	9	"SLGIAVPYXZKFBTROMEUQNDHJ"	"FEADHBQLTNSXRIZJPVGUYMOK"	"ZIBUDKRVASQOLJEXPTMGFYHN"	"ENXDMAGBHJLISUOVYZPTQFRK"	"HGBVIOAJDFLQTXKNUEPRYZSM"	"ZQLJRKONUDXIAFTPHESYMBVG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	14	"18LS4"	6	1	"K"	0	10	"T"	"False"	60	90	0	0	1	2	"DJHLEFUTAGXIRSBMOKVZPYQN"	"MALUQVIFGZTJKODYBXESRHPN"	"QOSEKTVPIGALUYBDZHFNJXMR"	"YJQDTAORFEHIXKSZLBGVMNPU"	"SGZYVNPBDTLEOIJUMQXFHKAR"	"TVNZQOHUYLKADGSRFBIEMJPX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	15	"18LS4"	6	2	"M"	0	10	"Q"	"False"	0	0	0	0	0	1	"BKFTZXGUDNQMIROJPYSHELVA"	"ZMBEGKTSXNODLUFHQAJPYIRV"	"QRSDXTAMKNHFUJLGZVPEOYIB"	"GIJZNBTDRHEMKXLYOAPUVSQF"	"JMIESLQRXOYHTFBVGDUNZKAP"	"RXVHTIDOMYLEFZJNAGKQBSPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	17	"18LS4"	6	2	"A"	0	7	"R"	"False"	120	120	0	0	2	2	"RUVDQOSHLYPXNJGTBZMEIFKA"	"JIYDFEQZHMGABTKXSNOUPVLR"	"ZNTGIDBRFAXVPULOYSMHEQKJ"	"VTIKXYOELHRJFNMGDQBASZPU"	"PHMQRDSOUETZGKFBLAYIJNXV"	"PIGQABXKHNZSJRTOYFMDELUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	18	"18LS4"	6	1	"O"	0	7	"U"	"False"	120	150	0	0	2	1	"MUVIERZFAPTSNYDKXLBOJHGQ"	"QKXHZDEBOMUILGYVTSANRFJP"	"SNXQTVAUOYZRMLHKGBFEPIJD"	"HPAUVZJEBSOLTXKYIGMRNDQF"	"XSEZQFGVJRUDNMPYHOILBKTA"	"XUEOZKAJMVSFQBHTYLRGNDPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	19	"18LS4"	6	1	"P"	0	7	"I"	"False"	60	270	0	1	4	2	"ZQVSGHXFKERBNILTAOYJPDMU"	"BELIANGTVZUQJPMDHKOSYXRF"	"QPZBENRMXUFOKADLIVSGJYHT"	"MUPJAYVFLHOQKTEDGBNXIRSZ"	"QXTRZHBIVPDLFUEYMNKAOGSJ"	"MVAIRPFDUOEBXYLKQHTJSZGN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	20	"18LS4"	6	0	"H"	0	6	"E"	"False"	0	180	0	1	3	1	"PNBDFKITYGRJHLVMOXUZASQE"	"TAXREZSMBFUOHDYGVNJLKPIQ"	"YDLFGZJPXHVTAOMINUKQESRB"	"PQLSMFEHJKGZYDRXOIVAUNBT"	"ZAUENJVTFIYKOQLSXMHPGBRD"	"QZBIGDRNMVAUPHEXJOYKSTFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	31	"18LS4"	6	2	"R"	0	7	"Z"	"False"	60	240	0	1	4	-2	"MVIYRQEJBFHATZNUOGKDLXSP"	"YZBHAJVPIKSMFXNRDLETOGUQ"	"UXPNKEGVSZJMAFHDRIQYTLOB"	"FPITDUOBVSNQEMXKAGRJLYHZ"	"MFDOBRAZPGXSYILQTHEJNVUK"	"FPYJGSENBKXMQVROUDZHIATL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	33	"18LS4"	6	1	"D"	0	7	"J"	"False"	60	90	0	0	1	2	"DFHGUAPIRTZBVLONJSMKXEQY"	"BGMLKXYJZDOPSIAETHFQURVN"	"NDSKMZGOAFELJYRTQXUIBPVH"	"YLFGQEUDVXTJOIZNMPRSBHKA"	"NHAMPYSDLBFUTZVQERGOIKJX"	"NARGTQFVIMHLDZXPEBOJUYSK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	41	"18LS4"	6	1	"E"	0	9	"E"	"True"	120	330	0	1	5	0	"JZAEGRYVPNIOMTXQFSHUKBDL"	"YRZNUBMXAKOVJSIHFETPDLGQ"	"AVOMEUDQFXZIJGRKPTYBNLHS"	"KBTPIXRGUMVEDNYLZJAHSQFO"	"ZKBPNHUQRESMAIJGFDYOLXTV"	"FMLZHVYBXEKSUORINAGDTQPJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	43	"18LS4"	6	2	"O"	0	10	"D"	"False"	60	240	0	1	4	2	"ZPDHNFARYISBEXMJGLUQOTVK"	"SUZAKVYMLOJRGQHFTXEPBIND"	"OMLPZGSFKBYIRVATXQNDJHEU"	"VAJTNMZKRUPXOSFLYDGIQBEH"	"JALEUBNSVMDQOTHZGFXRPYKI"	"VMDNBFORKLAUSXTYZQHIGPEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	62	"18LS4"	6	1	"K"	0	6	"N"	"False"	60	270	0	1	4	1	"HPLNUGMBZYKQODIETXVFASJR"	"MBKHOZUSRNXDIJETVFAQLYGP"	"BATZMHOJFDUVGSXYPRQELINK"	"RALKZPDBJGXIFETQSYVOHMUN"	"ARUOSINKDBYVQXHFLZJMGETP"	"MPHOIXLFVJKRNZASEGYTBUQD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	68	"18LS4"	6	0	"D"	0	7	"R"	"False"	0	180	0	1	3	1	"HPRVGYDQZFTLJUXAIKSEBNOM"	"PYEABNMQSZLFVUKIXODHGJTR"	"IQBLKJGDXOPNVETSYURZMAHF"	"KLVXESJRDUZQPTNIGOYHAFMB"	"IURKXDNQGMBAZHTLYFJESOVP"	"HIEQAVTDFBXMULJNSGZPYOKR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	70	"18LS4"	6	0	"D"	0	6	"Z"	"False"	0	0	0	0	0	1	"PHMGIVZDYQFKBLUARTSEJXON"	"NBGVJQYKOPDZMXTLRFHISAEU"	"NJUKLRBEYOPASZDHTXVGFMIQ"	"FKRODMTQIEVJUGZNXABPLYHS"	"RSZNAPBYLTQXUOFGEKDIVHJM"	"DLXAOZVHIRBYNUTGSQFMEJKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	72	"18LS4"	6	2	"A"	0	7	"G"	"False"	120	300	0	1	5	1	"NZHMUAJQKXEVROTLPDGSBFYI"	"GPROJBVZXDNTILUFQMKSHEAY"	"SGIEPXBYUMZQJTDORLFNKAHV"	"LAEHDXITYUFZBSPGQNKJMOVR"	"LBQHSZFKYORDIXAPGMNTVUEJ"	"UVPMYXEGAKRZJQTLBFSNOHDI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	73	"18LS4"	6	0	"S"	0	9	"U"	"False"	0	0	0	0	0	5	"QRFDHTNKIUGZXJSAPMEYLBOV"	"OEFXRZNBGASTDUKVHYJPLMQI"	"TMGVDNRKHOZIUAJPYXLQEFSB"	"LQYRFJBKSUMEPAGXHDNTIZOV"	"NPYIUSEBRVOLZMAQFGTJKXHD"	"RLTZEIXVHQBYGSFJPMKDOANU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	74	"18LS4"	6	1	"R"	0	8	"R"	"True"	120	150	0	0	2	0	"YLZPOGQJTSUAENRDVFKMHBXI"	"XAZMLUOGTYQVNSFEDRPKIHBJ"	"JFENTKSYROPLUHGMDAVIZQBX"	"FUVLSGKDOQITXBZNJHAYMPER"	"OQRDNTIASEGHJBFYXZLMKPVU"	"LNYVIZPAUEKSRXMDJQHTBOFG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	79	"18LS4"	6	1	"V"	0	9	"K"	"False"	60	90	0	0	1	1	"EYQPBRHLVUGSZONIXFAJTDMK"	"QOUJZTPEFKVRSBDNGXLIHYMA"	"JYHRBIMEOAZKFVGQXUNPTSDL"	"EZXRJDFYHTIOUKQNPSGAVLBM"	"TBLRFEVXAGOQKIUYMNJPHZDS"	"YLVGMHKESRJBUFZNXQTPDOIA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	82	"18LS4"	6	0	"Z"	0	8	"Z"	"True"	0	0	0	0	0	0	"BTQFGSHYZLUXEIRVAJOMNDPK"	"ILDEGYTFXUBJQKAHNOMRPSVZ"	"DTLQZMRFXSIPAJEVUKGONBHY"	"DRUFITENAYZVXOSKGPMBHLQJ"	"AHPYXSJTKZBIGVQNRDLFUEOM"	"YJLQZFPXMEDVAOSNGUHRBKTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	86	"18LS4"	6	1	"H"	0	7	"M"	"False"	120	330	0	1	5	2	"AHFDZUPOYJITVQLMXENRSBGK"	"OLSHAXKBNEPYQTIJDVZMGURF"	"MGLQIHDERNXAFZSVBTJUPOKY"	"AZYNIVSKQDOHRGMBUFTLPJEX"	"RZIOAKBHLXSYNPMFEUDTGQJV"	"IRKXPZTMFHGEUNAJOQSBVDLY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	102	"18LS4"	6	0	"A"	0	7	"T"	"False"	120	120	0	0	2	3	"JIDRYFLGOZKTAVXHEBNSPQMU"	"XTEKPGBHMSNQYJOZDLVRIUFA"	"XBLQIRHTZVAJENYKPUMFOGSD"	"VTDOIGFZNJMULQXEPBAHYRSK"	"NOPAILXTHVEDZYUGSFJQKMBR"	"MTYSVIRXJOPNAKUEQHFLZGDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	103	"18LS4"	6	2	"X"	0	8	"N"	"False"	120	300	0	1	5	2	"IESHRXJDLZVNBUYOPFMGTKAQ"	"IQHYPZASBLXVTEKFORMNGUDJ"	"MZBPXGERDSYLHFJONKAIQUTV"	"MYOJUGAKZSPBEHLVXNDTFIQR"	"FQDKXAUIZJVRMPEONHSLGTYB"	"GJRYMDPUNIXFTHVLEOZQSABK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	106	"18LS4"	6	2	"R"	0	10	"B"	"False"	60	60	0	0	1	1	"IYPQKSUNGEFVZOTRBLAHDXMJ"	"MFVKQGLIDUBROETYJNAPXHSZ"	"EJQLOYXZADHNTSUGPFBRMVKI"	"SHUKRFEYPVNIBDJQMLAGTXOZ"	"DXFTPYSZKMGHNRJAEQBVLUIO"	"MTEHPNOLRZXKAJQGYFBISVDU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	107	"18LS4"	6	0	"M"	0	7	"G"	"False"	60	60	0	0	1	1	"GSBZKIPTAHOQYVEJXLURFMND"	"DPZYRKTGMHQBAXFNIJELOUSV"	"SQYBAOJVPUTHNFZGIELDXMKR"	"VTGDHMISXLKOPEZFBAQJYRUN"	"JVTNMABYQRHGKZPUSFDXLOIE"	"HMONUIKRDJPFYZSEAXQTGBLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	114	"18LS4"	6	2	"M"	0	10	"A"	"False"	120	300	0	1	5	2	"JVIOQMTFZYGSPLNREHDUBKXA"	"YRGVHIJXDMLTOBAEPSZNQKFU"	"SHPAMEQIVFBTUYRGLZNXKDOJ"	"NQUKIZRXEHSYDMFBOVAGLTJP"	"QXMHZDOBIRKJYENAVUTGSFLP"	"YQIXOFGRKTAVMJUZHNPSDELB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	116	"18LS4"	6	2	"R"	0	6	"K"	"False"	0	0	0	0	0	1	"PUZQXJKREDHTYGOLSAVBNFMI"	"XETURZYNFLMJVQKIBDSGHAPO"	"MLVTNAQDRJXPHGSFKYEIZUOB"	"ROUEMLAXKSQYTJPBFINHGZVD"	"NMFEQZOARKBLIJUXTHDGPSVY"	"RNAUXHSJVPDLZIYQBFOKEMTG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	125	"18LS4"	6	0	"U"	0	10	"D"	"False"	0	0	0	0	0	1	"XORMLIEVPHDUKFBJQSAYNZGT"	"HRTDEFOKILBUPNYXGAZSJVQM"	"PVGHSFKOYUMAEIQXBDNJTLRZ"	"QZKVJGXMPSBDULTEINFORHYA"	"MOUARIHQTSXVBYZLFJGDPKNE"	"EATQYHVSXBLZMIRPKOFGUDNJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	128	"18LS4"	6	2	"D"	0	6	"F"	"False"	0	180	0	1	3	2	"MSRXITHOBPENYZQALKDVUJGF"	"ZVBLHEDRANSQOMTKFIGPJXYU"	"ORLANYQESDMUBXZHTFKVIPGJ"	"ASEOKZFHDRTGMJLIBPNVQUXY"	"XSNUZMBJDVRKYHGIALQFOPTE"	"RUQETJZMBNVGAIKOYLPSXFDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	132	"18LS4"	6	1	"G"	0	9	"F"	"False"	60	270	0	1	4	1	"JAOSZVKUMHDPLRBQFITXYNEG"	"QRZFHNYVJUGAEXOMBSTDLIPK"	"VYQXHDJREAIBKOMFLTSPGZNU"	"FZEKDPVBXJYHASLIMTUNQROG"	"EZDVKIJLRFGHQNMABXYTPOUS"	"RFHTQSEXZMVDPABOIKYNUJLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	144	"18LS4"	6	2	"R"	0	9	"B"	"False"	120	120	0	0	2	14	"KOFUIHDBZRMSAPVEJTXQNYGL"	"AGPNHTIDUBLYVKRZOXJFEMSQ"	"ZVFYNDTXSBHKILPGJMEOUQAR"	"LQNOAZVKRFUGBPTEDIYXHSJM"	"UKXYSTAZMFHPNIVOLGQBDEJR"	"OUJEIYGVXLQPNSTRHDZAFMBK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	154	"18LS4"	6	2	"G"	0	8	"S"	"False"	0	180	0	1	3	1	"OBVJARLYEKIQUXTSFNDPGMHZ"	"PVQYADUBTHEROSZILJMXNKFG"	"UFVEDTNLBIGHSROJXMQKZPAY"	"PDOELNVJSGYTQXKFIHURZBAM"	"ZXJELYNUPMFHGKOITQBDSVRA"	"GOTMVSNIDKBYZEQRLHFPJAUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	156	"18LS4"	6	0	"M"	0	8	"R"	"False"	0	180	0	1	3	1	"KVQEPLIHDRSUMFZOTGJXYBAN"	"AFBMGJUPQYVKOSDRXNIHZTEL"	"HDBKMYQZIPVGLTRUEOXJASFN"	"YGAJZITORMHDBXENKFLPQVSU"	"DQGSJIVOMRUYLTBAFNXEPZHK"	"JHRQKYIXSEZGVULAODFMTBNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	161	"18LS4"	6	0	"Z"	0	6	"K"	"False"	120	120	0	0	2	1	"ZHYJXQERSDUMOFLKTVBPGNAI"	"XNPIKFRLTYZVHEQUMOABJGDS"	"OAGMRHKZSPBXIVTLJYEFUNDQ"	"BYFUITQAKELMZSVJDHONPGRX"	"JZIRPLFVNUYTBSDXGQHKOEMA"	"EMRQOALJDSVBHPNYUGTKFXZI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	162	"18LS4"	6	1	"B"	0	10	"E"	"False"	120	330	0	1	5	-9	"GSDFQLPAKYJRNUVHITZBOMEX"	"DHMFPLQAJZTROYNEBGKIUXVS"	"BMVNUQHXDEPFIRAGOYJZTLSK"	"RNBKDTUAMGVLZEPHJYIOSFQX"	"NBHLIKQMVFPSOYEAJGUZRXTD"	"HBMXJRIOYUEQKDVPSGTLNFZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	170	"18LS4"	6	0	"L"	0	9	"U"	"False"	60	240	0	1	4	2	"LQZEBVOHTGASNUPIRYJKXMDF"	"DNXYHIBVKLFGQURESJZPAMOT"	"HQFZUSMKRTBJIXONLYGVEDAP"	"FQTRMBZDSEAYJVOXPKHLUGIN"	"MSXZERTQVUYLGJNPKDHABFOI"	"JZNGEUOPLFYSRIMVXTKHAQDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	172	"18LS4"	6	1	"M"	0	10	"Y"	"False"	120	150	0	0	2	1	"IVXATKBDPJFMQSUGZHEROYLN"	"ZVFHSLEIKNOUYGXJQTMPBRDA"	"OFPEUNVJKGYMRTADZIHLXBSQ"	"HYJXKMPTABGUQRESOIDVNLFZ"	"HIURMFYQOAPGJEXBSKNVTDLZ"	"PUXJMEBIAODZGYFRNHTLKSQV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	191	"18LS4"	6	0	"S"	0	6	"U"	"False"	60	60	0	0	1	1	"KJFUDGYSZPAOMBTLQVEHINRX"	"JLBGPTUSZFXDVEIKOMRNAYHQ"	"UMBJGAXNFIYZOETRSLKQDHVP"	"XLFMOSPDVRHUQKTBZYINGJAE"	"OYBJEHPGVZTSDNMUIRQLAFXK"	"DPISAMYFGZQNRKLJUTVBEHXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	195	"18LS4"	6	2	"S"	0	10	"A"	"False"	120	120	0	0	2	4	"VMXIEUSGDKTZFQPYRANLBJOH"	"ZSFOPADLNRUIVXJGMETKHQBY"	"XYQEPIONUJAGZTSHFDKBVLMR"	"YELOIFXGZKUHTAQMPBDJRNVS"	"AVNBOMDGZEHQUIJSLKYPFRTX"	"VJTGUNEFSMPIDBROZQLHXKYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	198	"18LS4"	6	0	"R"	0	9	"R"	"True"	0	180	0	1	3	0	"XPIYQBJHGDKNZMAVURFLOETS"	"FHASRNOITZBXLVPEQYJUGKDM"	"MKZBEDYFUSIJXPALTRHGVOQN"	"MKILFOUGARZXVYBNTEQSHPJD"	"HKGJYEMSBXZQPDTOAURVIFNL"	"XZYDLQEVRNIUATOMHBGJSPKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	200	"18LS4"	6	2	"O"	0	8	"P"	"False"	120	120	0	0	2	1	"BJITDUQPVFZNREHGLAMOYXSK"	"YOENKHRQATUIVBXZFPLJMSGD"	"JHSQYTRGPOMNIEKZUFBVDLAX"	"DFPNAXSVELIOUBYMRKHZJTQG"	"UXRNPGOMBJIEVDAKHQYTFLZS"	"OHYVBQPDAXUENSFILGRZJKTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	211	"18LS4"	6	2	"N"	0	6	"N"	"True"	120	120	0	0	2	0	"IAGFNXUZRLPHDYOSJMKBVTQE"	"HDLYFMEIPRBVZKGXNTOAQJSU"	"QFGYPENUAORSTMZKJDIHXLBV"	"ZSUXYOQNFDPTLAGRBIKEHJMV"	"EZGRALOBJUVSPTYQNKDMFXIH"	"JUFLZYDBKTHRVPQOGIXASMEN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	212	"18LS4"	6	0	"K"	0	7	"V"	"False"	120	300	0	1	5	1	"JBILGZHVYFKRSDOTQUMXAPEN"	"AXEPSFLIKRYNGOVUMBDTZJHQ"	"VGFBURHXOJQLENSMPTADZIKY"	"SRXUGHTFAYEJNQZODLVKPMBI"	"VHIBRTAXFQDEYOJLKNGUSZPM"	"XRHUJPTVKNODFIMQASEBYLZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	221	"18LS4"	6	2	"A"	0	9	"N"	"False"	120	300	0	1	5	-2	"NLDJBQAHEMGZRPUSIXVTFOKY"	"XIOSPRNAEDBGJLZVUMHQKTFY"	"HAYDSLKUJIBNEMRPFVXQOGTZ"	"JBGXAZPLUFQVKDOTRMIHENSY"	"SRAQTOBZXDPFUYNEJKGMHIVL"	"FHYVKEBARNLJZPSIUMOGXDTQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	223	"18LS4"	6	2	"A"	0	9	"Z"	"False"	0	0	0	0	0	1	"PKDHILTGXZARUBMJEVFYNSQO"	"KAHDVEUJFLORNSPIXMZTQYGB"	"IQJBYTDSLHPRVGMFNZOEUXKA"	"JGVNOASEPKTIBQHFRYLZUDMX"	"HSILENROFBZYQUXPADJMKGTV"	"MXUFEOYGRLPSBTVNDKAZIHQJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	24	"18LS4"	6	1	"R"	0	7	"K"	"False"	120	150	0	0	2	-3	"NLGVHOSXMRKFBEPZJYUDAITQ"	"PGHQLDAKYFRBVTIOEUNJMXSZ"	"ZSIJRLYKNPQEAUOHXVFGTMBD"	"AKIJBQXVTMNESGLORDZFPYHU"	"NEKIDBRSMUHGXQLTAPOVZFJY"	"YEHNXGUQMDBJSPFOLIRZATVK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	27	"18LS4"	6	2	"E"	0	9	"D"	"False"	0	180	0	1	3	2	"GSPFOBNKMYALXDVREUQIHJTZ"	"VBNTSZQUEAJMIFRLYHDOPKXG"	"RSBLEPJTUYKQZNXOHMVAFDGI"	"QARSLMHBIDVEPZXYUNTOKGJF"	"IPSQRLZHAUXFKDMGJENVYOTB"	"FHJDYVNLGAOUBIPXZTQESRMK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	31	"18LS4"	6	0	"D"	0	10	"H"	"False"	0	0	0	0	0	1	"PBNLYJQEMTHDZXUAVGSOIKRF"	"GKIETQFMUXVDAYJPRNBZSOLH"	"NEYXBKFRVLMJZAIPQSDOHGTU"	"XYLQNBJHMASPUOEFGRTDIVKZ"	"XOKFUTADZYIEHPRSGMQJLNVB"	"KYZRFHNGTXBAIQMJDEVPLSOU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	32	"18LS4"	6	2	"R"	0	6	"F"	"False"	60	240	0	1	4	-3	"GAEFKVROPJMIULBDSQNZHTXY"	"ENHYQDUTAJXVMIGFBZPKSLRO"	"RDTGVIFAOHXPNQZKMBLYUSJE"	"OKHNAZYMBPLDGUFJRVESTXQI"	"YLBRKTFOIVUPZEGJMXNQAHDS"	"RUPXNEVKHDJQGTSOAZILFMYB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	36	"18LS4"	6	2	"M"	0	8	"S"	"False"	60	60	0	0	1	2	"MJADXRPKHNZTOSQIYLGUEFBV"	"BJHLPFQZSNMOUYRIAGKETVDX"	"KUQHAPYNERSBLIGJTZDMVFXO"	"BVFRGXSDYMJETLOIHNUQAZKP"	"NGLJHDEPKXFVIRUZYQSTMBOA"	"NJFXGPHVOZBRKDSETUQLYAMI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
