"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18PF6"	6	1	"S"	0	6	"Z"	"False"	120	150	0	0	2	-3	"MIJRNSAUDVLYPFKQZOTBEXHG"	"OAFGTBQXIYPUZSNMKVDLHJER"	"TPLSIFZDOUVXEGJRYKABQMHN"	"GILVPJDORYETXKNZSUMFBHAQ"	"TQSIHJYFOBZXVNRULDMPAKGE"	"UVIEGOJAKYRBQHSMFXZDPNLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	21	"18PF6"	6	1	"U"	0	7	"J"	"False"	120	330	0	1	5	-2	"XYSHFPDZKRIGAVQNJMBEOULT"	"PVUMTKRIAEYBDOZNSHLFXGQJ"	"VPZRFIUHOLMAGSNTJEYBKQDX"	"ETHRZIKMLQGYJFOBADPSXUNV"	"PLKRDVITXFAYGBHZQUEMSNJO"	"HNRTFUZJQSKGVLEBIXAPODMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	22	"18PF6"	6	2	"F"	0	10	"E"	"False"	0	0	0	0	0	4	"OVGBKATZNXEPDQFSRLIHJYMU"	"QOZPTKSAXEMBVRIDUYLHGJFN"	"FJVPSAKMDNEHBZIYUTQOXGLR"	"ERTDLJVOKIGQFSNMZYBUXAPH"	"IQENFHXYZOBVDLUGRKPTSAJM"	"TAUYEMVSBFHXLZOPRJGQIDNK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	27	"18PF6"	6	0	"H"	0	10	"U"	"False"	0	0	0	0	0	1	"EPDZOSIFTXUHAVYRJLGKMNBQ"	"NGTXKEUYMBLIHOPFDVRSAJZQ"	"SBXKRTLGIFVYMQHUJPOEDZNA"	"OSVTZKFDLXRAPEYUNMIGQJHB"	"IEZNGTVMJSKPULAROFQBHYDX"	"DBXLTKFIOPZYUAQHERSJNMVG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	32	"18PF6"	6	1	"E"	0	10	"L"	"False"	120	150	0	0	2	-3	"IQTJVZGABUDOSHRYKMXPLNFE"	"DPGYTJSZXAQHBNVLMFOEKRIU"	"ZJHBPUXEGKLSAIYQNVMFDROT"	"EJTQYKNPMOLHGDSUIVBXAFRZ"	"OEXKTFAIHQGYDVNUMJLSBPRZ"	"UGMABLYJXIQTKHDEFSVRPNZO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	36	"18PF6"	6	2	"X"	0	7	"X"	"True"	60	60	0	0	1	0	"ALINYGVRJUSPDEZTKHBMQXFO"	"THJGRVIXEYQZDBONPKMUFSLA"	"VUNYKMPFAXBSGJZTIQHDLORE"	"APGNYZFJLODKUQVXBMHIREST"	"GMHDSBFYARXITVEPNLJZOQKU"	"ZOENRXDSJLMPQYVIKGUBTAFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	39	"18PF6"	6	2	"E"	0	8	"E"	"True"	60	240	0	1	4	0	"OGUYJMVHBQRSZLAKDTIXENFP"	"DEKQTVAFYRLJOXGZSHMNUPBI"	"FZRAVIKDYQSJOUXGEMHLPTBN"	"TJRNAFUVOQLPHDGKSZEBXIMY"	"HFODSJZXENABVUMTIYRPQLKG"	"EMDTINROGFSQLYAJPKBZHXVU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	41	"18PF6"	6	2	"O"	0	10	"S"	"False"	120	300	0	1	5	1	"PMLKAYQIDTFGUENXHJVSBRZO"	"LVMKPNRFQHTZOIGJABXUDSYE"	"HFGJBLSOKVPQMZEXUATDNIYR"	"YMNDSBOHTAIZRGFUKPXVEJLQ"	"MIZJQLXNTEHKYDUSPFGRBOVA"	"DZXPKNEAQUSOJMITYGLBHRVF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	50	"18PF6"	6	1	"S"	0	7	"P"	"False"	120	150	0	0	2	1	"VMSPXRHLJGDEZAFBTOQIUNYK"	"ITMOEDGQPVXHAYLJBUFZRKSN"	"FJBYZONPSULTGEKAXDMHIVQR"	"NDJZQROPEALKUYSXGHTMIFVB"	"QTXGRAUNZDBSKVJMPEYLFIOH"	"DVJORKUHAXSELPYBMZFIQTNG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	51	"18PF6"	6	2	"Y"	0	9	"Y"	"True"	60	240	0	1	4	0	"PNZFGYLQVHAKBUODTIRMJSEX"	"OZVNKTGABXFSPIQDUHMJEYRL"	"KUZVNATMYIJOPEBRQXGLFHDS"	"MZTLVHYKRQBGEUFJAPDIXOSN"	"HGZXSQJOEYUABFRITVKPDLNM"	"PSROADHJVBQMYFGKXZEUNLTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	53	"18PF6"	6	1	"E"	0	6	"E"	"True"	60	270	0	1	4	0	"BZHFLQUGISDPVYMXOJNEATKR"	"RGZSEMDUBLYFHJVNXQAOTKIP"	"HEBPGQRJSYIAFVLUMDXKOTNZ"	"ATZMIGJEVDSLONUQHKBRFPXY"	"JRBKPQEZXYDISLNFGVUOMHTA"	"VXDKGMEYAFOQHZBRJISTNLPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	55	"18PF6"	6	2	"M"	0	8	"U"	"False"	0	0	0	0	0	1	"FEBSYDJTUMIGNOQRHAZXKVPL"	"GYREOZAPIMNFSBVQUKXJHTLD"	"AVPXOQILTERKUJYFMZHBGNSD"	"FPBVZLGRXMJYKTAIUDSONEHQ"	"KOUZPASTQEXNHRBMVJDILFGY"	"BFEGTMYPVSAKORDXUNZLQJHI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	64	"18PF6"	6	0	"Y"	0	6	"L"	"False"	0	0	0	0	0	1	"UXBQJOLYHDZFPVANGSKMTRIE"	"TRZGVQMOFAJKXHSLDIYEBPUN"	"GLJNOSYTKEZFQBAXHDIRVUMP"	"QOFAUBSGVTMHINJREXLZKYPD"	"MUVNKDZSHELBFYTQJGOPIARX"	"UPGDHFEKYTNQSRLAIXOVBZMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	82	"18PF6"	6	1	"D"	0	10	"D"	"True"	60	270	0	1	4	0	"KBXHIVMOATQPNUGRSDFYLJZE"	"UVQPNZDALJXGIKHSOREYMFBT"	"LPXAIENUOFTHBMQGSDJVKZRY"	"DKOZQXYNEVJAIPUGSMHLTFRB"	"KZSITHQNOLDPFUERYJGBAXVM"	"SERPLMBZDVHYJKXUITQNGFOA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	83	"18PF6"	6	0	"D"	0	9	"D"	"True"	60	60	0	0	1	0	"OMZUQKPJGEFHBRYTDANLIVSX"	"HVNUZEIBJDLSMTKRQXPGYAFO"	"LGEBSJNHUDIFKXMRZVQTPAYO"	"TPZQBIOMJRFUEYHGVKSNAXLD"	"FEVMZBKXNAUGDIYJLSQTPORH"	"ZAMKQNUPGSEHVYTDIBRXJLFO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	87	"18PF6"	6	1	"D"	0	9	"A"	"False"	60	270	0	1	4	1	"LUZJKBIAONXRPMYHQGDFVEST"	"KXFVMTQZRHALUDGJNSYEOIPB"	"QYPVFUNMXOIBSERKAZJGHDLT"	"KFBIMXRYGUHLEZNVSDATPOJQ"	"IYPNHJFKRADBSXQMETZLVGOU"	"FBUDTYEMPRSIAONZKGVXQJHL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	88	"18PF6"	6	2	"X"	0	7	"F"	"False"	120	120	0	0	2	-1	"LENMUBGQOXTJRKZDPIYHSFVA"	"KZHSQMYOEDJLANVXIURBPFTG"	"NBUYSDXFKOQZLEVIMPGHRJTA"	"KEVQJRIZBPHXLOSFUDAGYNMT"	"RGLJMTQZSIOAFDHYXPNKUVBE"	"FNKPSLUORDZJTIABYMGQVEHX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	96	"18PF6"	6	1	"R"	0	7	"R"	"True"	0	210	0	1	3	0	"LJRYBXTENPQSFZMHUVIADOKG"	"IOTYSZJQAVLEGDXRPUMHKBNF"	"MSOYLXJQDEZIKBRHGTUVANPF"	"PEZGDHNRFLXSOIJYMKAUBQVT"	"QRPEFNOLKJIVXHZTSBUAYGDM"	"NSHDATPRVFIBKEMLUZQOXJGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	97	"18PF6"	6	2	"V"	0	8	"I"	"False"	120	120	0	0	2	-1	"ZBPKFMUXVRQDAETHLNGJSOIY"	"JEPNAFMDLRSOYZTUIHQBVGKX"	"ZQLBMTGVIUFDAXHEPNRKOSYJ"	"ONFBDESTJPYLQZXAVGHMIRKU"	"HXFAIPMOUNLZSQJVTKGYDBER"	"EUPDQJGZSMHFIVXNBKTOYALR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	98	"18PF6"	6	2	"U"	0	7	"J"	"False"	120	300	0	1	5	-2	"NPQGRZVFEKYTLUHXSMAOIJBD"	"FPXNKYBOEZHUQLSGARDIMJTV"	"TGQDJFZEBPKMVYOIXLNARSUH"	"HRSTGAQNXBVDIJLYOUMZEFPK"	"AEHXLYRGPTVSKNOZBUIFDJQM"	"IPOBAUHJLDKRQVTFSGZYMNXE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	100	"18PF6"	6	0	"V"	0	10	"V"	"True"	120	300	0	1	5	0	"SBVKMIAJOUXRQFDPLNYEGHTZ"	"KPXVYDHUETJBFGLSINZMOAQR"	"KNOQMLTHIAUYJVPSFZXBERDG"	"HGFKOZXMYNASEJUQVDIRLTPB"	"FBSHYGQVKMTOUZXLDJRPIEAN"	"JRDKYEMNBOVQPIGAHUXFSTZL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	101	"18PF6"	6	1	"F"	0	9	"F"	"True"	0	30	0	0	0	0	"GDOHAKSZTFUQMEVPXLIBNYJR"	"GYTXIERVKDLSFPZQMHOBNAUJ"	"RPQKNBEOJSHYXDGAUFITMLVZ"	"HOMAFTZDESJQLGPVYKNXIURB"	"VLJNIAUOQSTEDPRYBGKHXMFZ"	"UVQBESLJXTNKRYZGDOAHFIPM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	104	"18PF6"	6	1	"A"	0	9	"Z"	"False"	0	210	0	1	3	7	"DXATUMBSHRIJZPYOQNKGVLEF"	"OXNYVQHZIPKDSMRAFELBGTJU"	"VSXUAIQKPFOEZYDTGMBJLHNR"	"JPDMHBFITZQNXYLOAKVERGSU"	"OHBIULAQYREXFMKZJTNSGPDV"	"USTDERNYAZBQLIHVJGXOPMKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	112	"18PF6"	6	2	"S"	0	10	"K"	"False"	0	180	0	1	3	1	"XUSKJNPLZHRYEOVFQDABITGM"	"VEZSMUGDLQFOJKXIYPABRNHT"	"UQANHJZEBIDTXLPGOFRSVMYK"	"GIYVZNHORMKSQDJEABTUFLPX"	"BQNKUIDVOHTMEGARXSYZPJFL"	"JDEMAXLUSHVPQTFONIZRYGBK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	128	"18PF6"	6	1	"S"	0	8	"I"	"False"	120	150	0	0	2	-3	"MYSGKIQRPFHUBZADVOXNJLET"	"TAEKQXFUGROSZVYIPJMDLHBN"	"ARTJFSMEIBNOGULYHVKZQXPD"	"QXHFSUPIMGYRJEBTDOZNAKVL"	"FKJXIHTSEYUABVOQMPLGNZDR"	"OAVFHBYKZDEQNTGLJSXIPMUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	132	"18PF6"	6	1	"R"	0	9	"P"	"False"	120	150	0	0	2	-1	"SMEAGQVJHKFXPBDUOLRYTZNI"	"GRHBQVPYZNTKELDOFMSIJXUA"	"SJBUNGEDRPLFYMHOTAZKQVIX"	"JDEQGKTPYFHSVMZIUNBAOXLR"	"FRYDMPBXGTLAJUVQNEKOZHIS"	"HLRZUVOESPBAQXGKNIJFMTYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	137	"18PF6"	6	2	"P"	0	10	"G"	"False"	60	240	0	1	4	1	"KRNXSADVZPJHIGEMULQFOYTB"	"SJNEKMTARLXFUDHZYQGIBVPO"	"AHUKGJEQNDXYPMZBSFLVRIOT"	"FLTNXZEMVUYQDOHAJRBSKIGP"	"LBIKAEQZTMGPNRHFXSYUVDOJ"	"KUZYSVFQLRTOJPHAENDIMXGB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	138	"18PF6"	6	0	"K"	0	7	"V"	"False"	120	120	0	0	2	1	"GZVHNXYRUPTKMOLISAQJDBFE"	"TPYHUVNDAKBQJRGSIOFMEXLZ"	"YILGPEZVKTQRMNXFDOASUBJH"	"BAOMDVEFRLHIUXNGPKTJSYZQ"	"KDYUAHJQGEVNBFILSPRMTXOZ"	"VGDOEKITLABRHFSYMQZNUXPJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	141	"18PF6"	6	0	"Y"	0	8	"Y"	"True"	60	60	0	0	1	0	"PRGTSODXZBLIAKNVFQUEJMHY"	"QHTOZLUSYNIDVAGBKEXRPMJF"	"XSDYUFOZQAVTMNIHGLRJEBPK"	"LSRPJGQMZTFUVDHNBEKOXYIA"	"AGRDOQYKZEVMUIXFPHSTLNBJ"	"ILXUPQAYHRVGJONEDKFSZMTB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	143	"18PF6"	6	0	"H"	0	9	"H"	"True"	60	240	0	1	4	0	"BKPQDHXVOYLNISGJAZEMTURF"	"EBRSHJAZXTLUNGYMVOFDKQPI"	"YXOLJHMUDSKQZNVIAFBPTRGE"	"DHJGURBKTPVYLSEMAFIQZOXN"	"BLZAKXSYPHTOENJGDUVIQMRF"	"UKHYIDTLVARZOGNJSFXBQMPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	144	"18PF6"	6	1	"M"	0	9	"M"	"True"	120	330	0	1	5	0	"OIZYVPJMRUXKBNSLGTFAEDQH"	"VSIKQLBFGEZXNPYUAODHJMTR"	"FKPQVUOYHDBTAMXSJZLRINEG"	"MHQKUZDOGTFXAVBSPNEILYRJ"	"VXRGKZSATQUBJIFMEODHPYNL"	"UYXTIDVQPMJNZGKHOBRFLAES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	160	"18PF6"	6	0	"U"	0	6	"U"	"True"	0	180	0	1	3	0	"NXYIBJSVAMTRDFUOKLHZPGQE"	"KRSLAMHDYNXQIJGOFETVZUPB"	"JLGKZQHDBOMREUTIYNSXPAVF"	"AVOFBSUTZRGHQJEPXLMKDYNI"	"OLXBQZRJUDENYKIVTGASFHPM"	"HEKADGFYJIQMORXUVPBTLNZS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	171	"18PF6"	6	0	"R"	0	8	"L"	"False"	0	180	0	1	3	1	"IFNBADXQHRVEZMGUTPLKOYSJ"	"YJXQFHRTGMLSZONBIVAKUDPE"	"LIBSYDRTEVUPMXAQNJGKZFOH"	"SHKAYBFDLRQNVTEIJMPUZXGO"	"HFNYTXRAQUOPVJBSMLKEZGDI"	"KHBYXLUOGFPAJTDSIQNEMZVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	174	"18PF6"	6	0	"O"	0	10	"P"	"False"	120	120	0	0	2	8	"IQJNYUSXVAFGRHTZMKLDEBOP"	"ONLUTFKSDGPAJQEZHMYXVBIR"	"BGEIXFTHNKPQZDRUSLOAJYMV"	"AQETHUIPXGBNJMSLFOYDKVRZ"	"QGHYRZNLXABUKDOMFVIJTSEP"	"RQESYVNHUIOKGJAXLZBMTFPD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	177	"18PF6"	6	1	"D"	0	6	"I"	"False"	0	30	0	0	0	1	"SJAXBNIDKGLPZMOQEUHTRYVF"	"TXPLHMKSFVBQZNOGUYIARDEJ"	"SKVPHGYTMLBNIQFJOEDUAZRX"	"VZPETHKUJDGLARYSXMIOQNFB"	"UQXBGFNLTZKDMEIOSPHJRVYA"	"OKUMSQTDBGYIHXFAEZJPLNRV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	179	"18PF6"	6	2	"X"	0	6	"X"	"True"	0	0	0	0	0	0	"OZHQBDXNSEKLJIRPGTAMUVYF"	"XLYSVJBHTZIOAUMNGDRPFEKQ"	"UPYIFETXHBNKDSQAZVRJLOMG"	"HENTYXVKSMQDIFLGRAZJOBUP"	"KESNYUIPRMTOQADZFXHJLBGV"	"QLUETNJPIROKDAXBSYVHMZFG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	184	"18PF6"	6	0	"L"	0	7	"T"	"False"	60	240	0	1	4	1	"QGMETIKPZXVYUHONRFDBSLJA"	"MFKLABIGQHOVPSYRDUTJZENX"	"GUAKBMZYJEIQLHPDTNOSFXRV"	"MSRBLZVDXTQFNPIEUKAHOJYG"	"AXRGOQVTLJHPMNKBFSYIEZDU"	"GKVRMJNBITQFAEPODULSZHYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	185	"18PF6"	6	2	"N"	0	8	"N"	"True"	120	300	0	1	5	0	"TFUQKSBPRJNMLVYIADOHEXGZ"	"NHMXBLROUSGEAQIJTZPVYFDK"	"ONPYDUKSTHJXBFILEGVQMZRA"	"PRFINGYOHBTZSDMELAUQVXKJ"	"UNKRBSJFAHYZLOGQTDIXVMEP"	"KDFXBTYUNREZLOQPSHAIVGMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	187	"18PF6"	6	2	"J"	0	7	"J"	"True"	0	0	0	0	0	0	"QRPNTIZJAHBYOKFSXUEDMVLG"	"XTOVGHIZEBRJSKPNAQMDLUYF"	"OVRKNABDQMJTGZXPFLUSHYIE"	"QOAGHVBKYRJUFITZXPDMNSEL"	"IQYXTGHJOEZVSFBNMDAULRKP"	"ZXKVQUNHRYDOSIFMTBJGLPAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	191	"18PF6"	6	1	"D"	0	8	"D"	"True"	60	270	0	1	4	0	"NUVRXGOKEMZBDQPSFYALHTIJ"	"TOIDHVMBRYJZAPSQNFLXEUKG"	"TPIHJEDXVFOGYRZBKANMQULS"	"RMNUSFJXBZVYQGLITEOAKPHD"	"YVLAPSIHDZOMRBUJFTENGXKQ"	"LPBXZSTORGMFVDNYEKQJIHUA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	196	"18PF6"	6	0	"K"	0	7	"G"	"False"	60	60	0	0	1	1	"NXISZPAMUQETKJFVLDBGYHRO"	"UDFLPTBGKSOXINYZQJEVRHAM"	"LPFEKZGQMXSATIHRNVUDOYBJ"	"SLORYJNGFZABDUXIHPEQTVMK"	"XITMNVEBHGKPYFJQDRLOSAZU"	"KUTNQFVXOAESBRGZDPMHLIYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	203	"18PF6"	6	2	"R"	0	8	"X"	"False"	0	180	0	1	3	5	"KSQRFUZGENXLTVMBODIYPHAJ"	"BIHVXDTSOGLJNZUAYMQKFRPE"	"VLKTUFGPHBRYSZAOXMQNIDJE"	"NSGJEZLYXDAPFRVKOTUBIMQH"	"FDKOXPBRQLMAJUSGEYZTNIVH"	"JZEXPTUHSBNLIGMDQVKFYAOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	212	"18PF6"	6	1	"J"	0	10	"L"	"False"	60	90	0	0	1	3	"AGFYHOEKUSLIBDXNTZMRQJVP"	"FGAKDRNYXOLUPJEHBIMSQTZV"	"VSKAOLEHBMJQZIYGRTNFPDUX"	"REJBQZNVFXKUDYMAOTPGHSLI"	"YKRTSZGEXPLVOQMJNHADUFBI"	"BMIPQRXNVUFKSYLTEHODZJAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	215	"18PF6"	6	0	"S"	0	6	"Q"	"False"	60	240	0	1	4	16	"YNAFZDUKJEMIGXBHQPOSVTLR"	"HFGOXDULNKQJERPTZBSAIYMV"	"GMOIYQZUSEXHLFBDTJKPRAVN"	"AIYXZBNVMGHRQLTUFOPKDESJ"	"PNZOMRQJLEVXDHAFYBGIUKST"	"AOMKJBSTXUNRLEHIZDGFYVQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	217	"18PF6"	6	2	"K"	0	7	"G"	"False"	60	240	0	1	4	10	"JOPAEGXVIFDTLQHKZYMBUSRN"	"AIDNTQEOGRBHXSZYPKJVFULM"	"PELTSRFDVIYQHKOXUBNAJMZG"	"UOKHRNQALETISPGVZJDXYMBF"	"XSYAJBZGHMVNUQDPRKIEFLOT"	"QALMKXEBVRNJDGPYTFUZHIOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	223	"18PF6"	6	2	"L"	0	9	"L"	"True"	0	0	0	0	0	0	"ZFSNKMRQYLTUGXBIEJHDAPOV"	"SBPYIXGLQVAUOEDRFMNHTZJK"	"IRLDQEVAYGFNZHKOMSBPJTXU"	"APXTBRSOFEKVJNDGMHULYQIZ"	"BDUKJSHPQXMOELIAYFGVZRNT"	"HYBSQTPKGODZMEVNRFLUXIJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	228	"18PF6"	6	2	"K"	0	6	"P"	"False"	120	120	0	0	2	3	"ORNXUMGEAISJQPZDFLTYKHVB"	"DIQXONYEHMBURGLAPTZSKFJV"	"GFYMSQPALKUIDEXHJBRNVTZO"	"AMYIEBOFJRGUTPNLKVDXZQSH"	"FZPEJKOYASBGMRHXQNTLDUVI"	"FRKMYVUSNTPLQIZBHJXGODEA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	232	"18PF6"	6	1	"E"	0	10	"I"	"False"	120	330	0	1	5	12	"NPZDISBMEFVYTUXQGKRLJHAO"	"MOLUTDPZJEXNBIVQHGKAYRSF"	"BFMRSEOUJYQAPGVTXZKLINHD"	"NUEVFJIXKBPAQTSMORGHYDZL"	"BAHTNFXJOYQDVPSELUGKMZIR"	"ANFMYHXKBTIZGQDLOJUSVREP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	243	"18PF6"	6	2	"A"	0	9	"R"	"False"	60	60	0	0	1	-1	"QNTKHVLPJUARYMDOEIFBSZXG"	"EZQNHPYKARFMOIXDJUVTSGLB"	"VPOGRKXEFNQYUSIMHDBLAZTJ"	"GZAFBTHVNUMJERLIKQSXOPYD"	"JZVAXRFBSKUYPETMGLIDNHQO"	"QZTVGOUARYIJBMPKFLSNEXHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	251	"18PF6"	6	0	"A"	0	9	"A"	"True"	120	300	0	1	5	0	"QBTFZSKVGDILJAUOXYRHEPMN"	"ELURNMYVAXFDGIZJPHBKTOQS"	"LZPXOMJTEYUHRQSGBAKNDIFV"	"ZINGRBVPSFTYDLJEQAKXHUMO"	"YTJMIOQXEFPLGUVAZHDBKSRN"	"LZUSPVJBFATQEYRKODNXIHMG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	252	"18PF6"	6	0	"Y"	0	9	"Y"	"True"	0	180	0	1	3	0	"RGQSXTHMULEAVZYBOJPDFIKN"	"GLBVJPIDFHSORTKUXNQMAYZE"	"LVNPSGZDOQTXRBFIEHKJAYUM"	"KQETPMLSNYRBXUGVOFZHIJAD"	"BUXPRZOETSFHVIKGMNLDAQYJ"	"ITMUNVPOLQDASEJHGFKYZBRX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	262	"18PF6"	6	0	"E"	0	10	"F"	"False"	0	180	0	1	3	-3	"HVIXPFJLUYABGSZRETDNOQMK"	"ESZJBRALPNGMIVYXUFDQKTHO"	"ESGJRQUYKMXTBNLDAPZFOVHI"	"HODVASXENQFLRYJPTUBMZKGI"	"LVRENKQBOJYZGHMXUPSFTADI"	"DBVMKRLNJAQPYEOXTSZHIFUG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	263	"18PF6"	6	1	"P"	0	6	"K"	"False"	60	90	0	0	1	2	"KLFBDJMSXAQUGTZRVYNOHPEI"	"VSQITXKOPMBNUEARLDJYGHZF"	"HQARISGZKYBXJLTDNVEUPMFO"	"KHVBSJOLGZQUARMXEPIYNDTF"	"ITKNGASDJBOFURMLQHEPVYXZ"	"IOHFMRDLPBEVQJATKXGNZUYS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	265	"18PF6"	6	1	"F"	0	6	"F"	"True"	0	210	0	1	3	0	"FVRDXEYKUBMIZSLTOHQGJANP"	"QYBERJVFILDUNHXGTKPMASZO"	"YDZJTBLKPFOSINGVXUHQERMA"	"DIHEZPFUVLKJMAOYNGSBTQXR"	"NTMKOVDJHFXPGASRZLYQIUEB"	"ODNQVTGFPZHKYRXUAEBLMISJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
