"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	27	"18PG8"	6	0	"A"	0	8	"A"	"True"	60	240	0	1	4	0	"IQVXZRYADLBJOUGSFTPKNEHM"	"HMXJOLNGVEKIQFYRPBADZTUS"	"APQUKSMIEFLBRJDXGNTHZOYV"	"OGDTMUPYRZAELNHXVKFIJQSB"	"NMLJKTYQAUBOREIXFGDPVSZH"	"ZNRKALQUEHJSXYMPITOGVDFB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	28	"18PG8"	6	2	"P"	0	7	"G"	"False"	120	300	0	1	5	14	"EFNZIMVQROPJXTAKUGHYSBDL"	"EJFDQMIZOUPNVKGHBALSYXRT"	"NVKTAIHLJOSXZDUYREPFQMGB"	"GPYHLQBDSNZMKXEIVAOJURTF"	"NREDHJMLKGFBOQSVXYATIUZP"	"DTIURAQGFMYKLNVOXHESBPJZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	31	"18PG8"	6	0	"P"	0	8	"N"	"False"	0	180	0	1	3	-5	"VSDXPEUGYKTAFRQLZJINBMOH"	"ZHMSQGNJKBFEIODRAVYLUXPT"	"XHKGNPYISUZDMRFBAOQJELVT"	"VJAPKBQZNRGSYMDXHETIOLUF"	"PUMSJYQABXVRNLTOGDKEIFZH"	"ZBPDXLHQUFOJKTNARIVMYSGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	36	"18PG8"	6	1	"S"	0	9	"S"	"True"	0	30	0	0	0	0	"QEDPYUIHBSNRKVXZOJMGTLAF"	"RMXFAHESZLTYKOUDJINPVGQB"	"MEFIUJTOSHLZGXKNPAQYDVBR"	"FRVLUTEKXONADPGMYSJZBQIH"	"HNEJYFMBVSDXTGARZQOULIKP"	"UAIZLNEOXMSQYVHBRJGKTDFP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	43	"18PG8"	6	1	"J"	0	6	"O"	"False"	60	90	0	0	1	1	"PKDNZBHRUSIAVLXGFQJTOYEM"	"DGYHAROJPBITMVESUNKQXZLF"	"NLQEGKJVZSUDYHITFMAXPORB"	"MUJZVSKQNBFEORAIGLYPTHDX"	"JTSLOADIFYPUXHKBZREVGNMQ"	"LJAMXBOZIKRDHNEPQYTGVSUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	44	"18PG8"	6	2	"X"	0	6	"J"	"False"	60	240	0	1	4	3	"QSAFMPLZKXTVJEHIRGNUDOYB"	"BZSMEQNDKGLAXOUTVIYPFJRH"	"USPQTVHGFNRAIMXKELJYODBZ"	"AOHEPRSJFVDBXZKGLUQIMNTY"	"AHGPUNJKLXEVRTDFIZBMYQSO"	"VBSILEAOFYTDJNKXQZUGPMHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	45	"18PG8"	6	2	"Z"	0	8	"X"	"False"	0	180	0	1	3	4	"NHSTBYRIQVJKMZEPOLXFUGAD"	"GBDNVTZSYORPIALHQEJMXUKF"	"JPHSILMZDGOVYAQNBKUEXRTF"	"OVJEUIKNXLSYZADRMGQFHPBT"	"XKNIATZBMYUPRGSFJVDLEOHQ"	"XIMGSDEPBHUJZOAQVKYLTRNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	49	"18PG8"	6	2	"Y"	0	8	"D"	"False"	60	60	0	0	1	10	"AUXKTQBYMJRSPFOLDENHGVIZ"	"SOQHTBAXDLVNKRIUFGYEJZMP"	"QPVSLMBYAFZOEJDKGUIRNHTX"	"DZJLTNYQGSMXRPVHUKAOBIFE"	"EIHUJKXMFQPVDRGTAOSZNYLB"	"XMAGZLNDHUIJPORTVKQSFYEB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	50	"18PG8"	6	0	"T"	0	6	"L"	"False"	120	300	0	1	5	1	"PQROYZSKIGXFHVMAJUNEBLDT"	"PJTVNSOMFUXHDYIAZGKLBEQR"	"XFKUHZJVSMPEDGOBYNAQTRLI"	"SZRKOQHILPADUTYJFEVBXGMN"	"UOASXHGNVJMKFTEQLPRZIYBD"	"HMOJZRLTEUYSPVBDFINAQGXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	51	"18PG8"	6	2	"E"	0	10	"I"	"False"	0	180	0	1	3	-10	"LFDKPMXUSBHAEQJNZTGRIYVO"	"UQRGIXAZTODLYNHKVEBSFPJM"	"XTBKHVNERZSPAJLUFIOGDMYQ"	"EMPZSAKUHFIBYLXOTJNDQRVG"	"XNYQVTEZSIRJLUDGKABFHMPO"	"KJDQAILXNUBTPESGMRYVHOZF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	55	"18PG8"	6	0	"L"	0	9	"I"	"False"	120	120	0	0	2	3	"SYBVKPJFXGMIQOAZLHTUNERD"	"ZQSRTANOBHMIJGEUYLFDXPKV"	"NRTZFOYPSIGHLXKAQVJDEBMU"	"VMJDPIYELHKUANTSBRQGOZFX"	"JEFNAQDOPURLMTGSZHIXYBVK"	"MKBTFJNPHEISQUDGAXORZYLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	59	"18PG8"	6	0	"R"	0	9	"S"	"False"	60	60	0	0	1	-3	"JETIBNVUSGPARKXYDMFOLQZH"	"XFEAUNRBYSPJMKHTGZILDQOV"	"UVLEGKOZYDTANFHQJXSIBRPM"	"UHZQGTDLAPOREMYBXVFNKJSI"	"HPBGZKFXEURIVYNAQODTMLSJ"	"ZRJYPIGQSKVTHONEBDXMULAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	68	"18PG8"	6	2	"A"	0	7	"H"	"False"	60	240	0	1	4	1	"ODJKZSQEXNPIRMTLYFVBAGHU"	"FHJETOZBRASGVKNXIDLMPQYU"	"ZAQTRJKMPSEYVULNXBFHIODG"	"AOKYRMXZBVIPSGLTUNHQDFJE"	"QIGYDRJHATOFZNXPSLBVUKEM"	"EBNOQHPGVYZXADFTMURISJLK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	71	"18PG8"	6	2	"X"	0	8	"S"	"False"	120	120	0	0	2	-8	"QFOMPGDTNLIYJABESKVXUZRH"	"VJNDEUQOFTIHSLYKXGBRPZMA"	"XTOREPNJSYZALBHQUMFVGKDI"	"DULGKZIRJBFXAVEQMTONYSPH"	"DZTRIMEPLHFNXSOVAQKGJUBY"	"GQYBIAFRUKENZLXPDJVHOMST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	83	"18PG8"	6	2	"X"	0	9	"E"	"False"	60	60	0	0	1	1	"BXOKGVLSDUPHMNZIJQYETAFR"	"JKMIDHPUZEXSVFRNBOALYQGT"	"AQTRXJULBHPKGDFSMEOYNZIV"	"LIBKTJNAEYQGDFUXPVSORHMZ"	"NPZJKHQTOYGLBUFSXEADIMVR"	"IBVSZFTKNGHYDAXJQMPUEROL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	86	"18PG8"	6	1	"E"	0	7	"H"	"False"	60	90	0	0	1	8	"GDOXKLEIJPVUSBQYFTRZHMAN"	"QRNSKDZHBPIJMXTEOULGYFAV"	"EGLPYDIKFBTROHAVJSZNMQUX"	"KOPMDEFUVAXRBIGQZHNJSTLY"	"IJVGUNSTHMRFBXQEYAKDZLPO"	"KTXYDVQNZOARMELSGUIJBFPH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	88	"18PG8"	6	1	"U"	0	10	"B"	"False"	0	210	0	1	3	1	"DXUHKNLFSAZYMPTJVBQRGOIE"	"DVRXZKENSBAYFUQOLTPGIMHJ"	"SUQYHDBNFPKRLAGOTEVIXMZJ"	"IEFRONPHJZBUMGTDXYLSQAKV"	"OLEYAMURFSVHNJPZIXKQGDBT"	"IBAPKUQXVFDTOZGRMSJEHLNY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	89	"18PG8"	6	2	"J"	0	6	"Y"	"False"	0	180	0	1	3	1	"GEYMRDZPXTAOFSUHKNVIJLQB"	"YZTPBALVIDSMROUXKFNHGJEQ"	"IYVAFBKGSDJTRNPQUHXLOEZM"	"ROZPBQYJKXIFDUSNMHVALEGT"	"BXMRNHZOSTVJAEPQUDILFKYG"	"FMPIZBVGDANLOXSTRHJQYEUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	91	"18PG8"	6	0	"Z"	0	7	"I"	"False"	120	300	0	1	5	9	"YZLFSNKTQDMAOUPHGIVJBREX"	"NHLRDZGYAKVJBMEFXPOSIUQT"	"NIYTAEUMLJPHBKOXDSQGRFZV"	"SYAKPXIFZUNHMREQJGLTOBVD"	"BPTMNKHQFZXVDJIEROULYSGA"	"XTUNFLKIVBJODGHMZPRYSEAQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	92	"18PG8"	6	2	"R"	0	8	"Y"	"False"	0	0	0	0	0	-2	"ZUTHBIRNYSXOQAJFPEMVGDKL"	"XLNIMVGTJYAKRBHZQDPOEFSU"	"BDMFQRKJHLVGEIYAZPUOTNSX"	"ALSIDXZHEFKPJVQYOTRMNGBU"	"FEUHJIZQOKNXDYLSTARMVPBG"	"DYRLBSHOQNZAUJVIXPEFKTGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	95	"18PG8"	6	1	"M"	0	6	"Y"	"False"	60	270	0	1	4	1	"LNVXTYZKAGSOBQDJERIUPFMH"	"LUSVJXOPFIMRQBENAZGKTHYD"	"XTJBUDQVPZSLRMFYEHIKNAGO"	"EXMSKUFRPIGZYTALDONVJQBH"	"OKZPDNYMSTVQFGLAJHEBRUIX"	"HLNKYQAXIDFZJGOERSMPUBTV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	100	"18PG8"	6	1	"T"	0	6	"T"	"True"	120	150	0	0	2	0	"ORGZBESLKIDHXNJUYPAVMFQT"	"DEHPVMINYTKSQZARJFULGXBO"	"HANMPBTVORDLJXSZQIEKGFYU"	"TBKZHUINDLGQXMJVPESYORAF"	"RMVGPDLBKEXOFIJTYUSAZQHN"	"YZVXTLPSFDNKQORGMIJBHEAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	103	"18PG8"	6	1	"P"	0	10	"O"	"False"	0	30	0	0	0	-3	"IMNJVUTPFHODRYKBQXZSAELG"	"SIATQZENPJYHDRUGLXOKBFMV"	"BOJATEXKNDVSHYPMRQLZGFUI"	"NOLBQPTAFSMJKGDRIZHYUVEX"	"UFTAPOHJQXMBGLIKSDNRYEZV"	"PFSXYKQJMLHTOENVAZRGBUDI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	104	"18PG8"	6	2	"X"	0	6	"A"	"False"	120	300	0	1	5	9	"XTFAQRNPEYZLDUOKIGVMBJSH"	"ERGMBLVDIPZXKYSTOQNAHJFU"	"OVZFSBNYJRTPHMXGKAIEUQDL"	"AVKMHFPISBDJXQZYNEOTLRUG"	"SKDNXHILOJYGVFBAPTQZREMU"	"NUZGYMAFKDORPEHXJILBQTVS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	112	"18PG8"	6	2	"S"	0	6	"N"	"False"	120	120	0	0	2	1	"EYIBTXUSQVNFOPALGKJRHMDZ"	"GARIYJQBMOPHFZTESUDNLXVK"	"KEHDJQNSGRIUXTLFBMVPYAZO"	"PRYJXNISUZTDVFLGEKMHABQO"	"RGDIHJLXUZTQESBMAKVFNOYP"	"SPMDZRFVANTQXOYLUKHEJIGB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	113	"18PG8"	6	0	"T"	0	9	"O"	"False"	0	0	0	0	0	1	"HKLNXYFUEOTVJMGADZPRISQB"	"HORDSTIJNVUPAQZYXKBMGLFE"	"LDMTGBPQHURFOIKZEYSJVXAN"	"TJEDBPMRXKIQUAYLGOHSFNVZ"	"YXKMTIOGUHVREPLZBQFNSJAD"	"BTUGOXVLIYHMDRZKPANQEFJS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	114	"18PG8"	6	0	"L"	0	6	"L"	"True"	0	0	0	0	0	0	"IBGKAJLOUTSMEVDRZPYNFQHX"	"LZUJBKTPXNISFQMDHAYOGRVE"	"QLHRXVBMJKFIPGSNAUOTEDZY"	"LXVROFUSZGPINJMQKYHBAEDT"	"XJDERMSBNVTLHFZUYOAPGIKQ"	"HPQMDINLXTUKSJEFRVZABGYO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	116	"18PG8"	6	1	"L"	0	9	"K"	"False"	60	270	0	1	4	-1	"QDZNHAYVSPGTJMXFOIRULEKB"	"JKNQFYMETAIVOHBUZLRSDPXG"	"RFDPNKYQHEOBSXUMLJVTAZIG"	"MBJTXONIGZQSKLPYFURHEVAD"	"ZMSOJGBYLKNQUFEVARTHIDPX"	"ULSAPQHREDXFJMKOINYZVBTG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	118	"18PG8"	6	0	"A"	0	6	"O"	"False"	0	180	0	1	3	2	"HGFPVERXUZKJBIYMADOSTLQN"	"HELNQSAXKGVTJDMZRBPIYFOU"	"KOEVJBGAUDYHPNSMTRFQLXIZ"	"SFPXZVOLABGTHQKNIYEDMURJ"	"ZBQYMVEAOFDUKSGPXJTILNRH"	"SVFDJQXHBTGOYZKLAPMUNIER"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	119	"18PG8"	6	0	"D"	0	10	"G"	"False"	120	300	0	1	5	1	"ABPOHJZUDVYTXGRFMNLEQSIK"	"VGROKJNQFYPLDAUXBMHESZTI"	"FXGVMAZIENODUBYPRSKJQTLH"	"AVEXDNZMBYRLFUOGJQKTHPSI"	"SAUJRZHFBOYTQVXILGNEKDPM"	"SQUTRBIZOXGDYKJFPHNVMALE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	123	"18PG8"	6	0	"F"	0	8	"F"	"True"	0	0	0	0	0	0	"LBHPORGVFIKAETDNJUSYZMXQ"	"GDABUREIMTONKFSYJZHLPQVX"	"OKZDMRAGBXNTYHEIUVSFQLPJ"	"OBJULYSQFRNMKVDAGPETHZXI"	"DSFELGQOZJMNHYVUIPBXKART"	"SXDFUIEOJQNPVZTRYGHAKLBM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	127	"18PG8"	6	1	"Q"	0	8	"Q"	"True"	0	210	0	1	3	0	"RJGKUAPDTINXOBVQYHFELSZM"	"YJXEOQHZVSNRIPUMDFGLBATK"	"KSQHGBOMURJDEYLIXNAVTFPZ"	"AMBSRPOZQDNUFGJELIVXTKYH"	"LSJIVBUMDGZRPNQAKEHFTXOY"	"SGAORZMHNULPKJQTBVIEXDYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	132	"18PG8"	6	2	"Y"	0	9	"V"	"False"	60	240	0	1	4	1	"ETZMBXVRHADQSNJKLPUGYIFO"	"MLXFDAETHGRKBOVQSZPJNIUY"	"HBEUZNPJISDQORMAGYTFVLXK"	"GIRLVNXUQBSDFOATKHEPZMJY"	"TFAXBIPNOVYDRHESULKJMGZQ"	"YURGTZENQLFHIMOKJASPVDBX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	133	"18PG8"	6	1	"B"	0	8	"P"	"False"	0	30	0	0	0	-2	"JGEVAYBLPXZMIRUFHTKQDNSO"	"GAHEOMVDLXURIBJTSKPNZQYF"	"YRNTIFPULQDOMKBZGXAEHSVJ"	"RFUGTDJHXKYAENMBOVIPQSZL"	"OITBKUSEANGFXJHDLQRZPVMY"	"TPMAGNSUZQXOKVRFLIJDEBHY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	140	"18PG8"	6	2	"A"	0	10	"P"	"False"	60	240	0	1	4	2	"KPUYTXRQMVGSZHEJIFNADLOB"	"QRHMNBJOXDAKYFPSGILUTZVE"	"KDTBLPNYORJVGAZHUSMEFXIQ"	"FJGKHRABNMZTUIEQOPYLXDSV"	"IFZRSYGHMOPQABTUDJNXKLEV"	"MUJBVAPKEOSNYTIDLHXGZQFR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	142	"18PG8"	6	2	"A"	0	6	"K"	"False"	60	60	0	0	1	-1	"RUIALTKBSYNDOPQXMEJZGFHV"	"PGSOHAKUZIBRJXFNYMDTVQLE"	"PJNUFMOKGXSDBAHYRTZLQVIE"	"VAHSZQPBLFOXNIGURMEJYKDT"	"TLPQVUFJOKXEZAGHBRIMDNSY"	"VZQUOIFMPXTKNRJGYSHABELD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	149	"18PG8"	6	1	"M"	0	7	"K"	"False"	120	330	0	1	5	1	"AOHYNTDFGJMBRSULZVPQKEXI"	"MLHDYAGVXUTEPFRBZONIQJSK"	"UMLTPHJDRNAIFYZKQOSBXEGV"	"HUTZGLVDSKAIRFOMPJXQBNEY"	"FUBYZTDGARMVNJQHILEPXKOS"	"DEJTVYZKMSUAHGOPNFQLXRBI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	154	"18PG8"	6	1	"G"	0	7	"H"	"False"	0	210	0	1	3	1	"ALTYDGRKJBSEUOZXVQINHFPM"	"FZAIOUSLRKTGYVXHEJBPDNQM"	"HPOMNKTGAQEXZJLBURIDFSYV"	"JOLIKUVHGQFYTEDXBNPRAZSM"	"HOJDFNPSXVZBIGYTELRMKAQU"	"EPVHQTNBIOKJXURSDLFGMZYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	156	"18PG8"	6	2	"M"	0	7	"A"	"False"	60	60	0	0	1	-5	"ULISBPKQYZXEJAFTHGMRNDVO"	"ERMJXGOATKNYFBSUHPIQZVLD"	"QFVMKRBNEPIJZDHTULYGOXSA"	"DQXSUYINBVOLPGFMHRZTKAJE"	"NVLXISPDFKAHOUYMTEJZQGRB"	"JYAIZMRHOUSPKEQGFTNXDBLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	158	"18PG8"	6	1	"X"	0	7	"X"	"True"	120	150	0	0	2	0	"YDXBKLVIUSNTHAJFQZEMRPGO"	"BKSRLMEPIYJHDOGVXQTZUNAF"	"YMIRELZXVHJKQSANDPFTGOBU"	"JMAUQONDLIKYRTZBSPVEXHGF"	"IBAMLPZGRJKQNHDVSUEYOTFX"	"BHEIQJMRXLUYOKFVSZAGDTNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	159	"18PG8"	6	0	"R"	0	9	"A"	"False"	120	300	0	1	5	1	"XLAKYUTJSBOPNRFVDGMEIHZQ"	"AIPOFTKBLSZMXYDGUENJRHVQ"	"KJQUNGSBERFDAHOYMLPTXZVI"	"XGZEYPKVIMDJQRHTNUFBOALS"	"HAIQRPEFLDXKGTMJBYNVZUOS"	"HGPQTOYISARMKZDFNEBJULXV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	160	"18PG8"	6	0	"M"	0	7	"M"	"True"	60	240	0	1	4	0	"BLSNPXZVRUEAKIYGQDTMFHJO"	"GPMXNVDZASTJKORFHLUIEYBQ"	"QYVIRBTSDFKGUMXZHPAOJENL"	"NJLSUFGPOHDYTBREXZVMAKIQ"	"DKGSNOXMJQTAHVPFYUZLBEIR"	"QNOFXZVDLPEHIRAKBJYUMTSG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	162	"18PG8"	6	1	"S"	0	10	"S"	"True"	60	90	0	0	1	0	"ISFMZRUEPHGLJTBVODQXKNAY"	"HBUVQXJDZLSTPNEYOFIRAKMG"	"SGQYRZLUIPOVDKJEBFNMTAHX"	"RGFXQUTIHKAESPVZDLYMBNOJ"	"VEYHNXGMJQRFKPLUZTSABOID"	"XYHMGDTPOAIBNEVZURLFSKJQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	163	"18PG8"	6	2	"M"	0	7	"M"	"True"	120	120	0	0	2	0	"ANRYXEMVDTBQGZSPHFOIUJLK"	"NXUOTMFAZVIYLEPBQSGJDRKH"	"TRKVJSZMHLFNXYQOBEUAGPID"	"HMIDZYELXVQBNUPSFOTARGKJ"	"STYJABMOGPFUREDIVXHLKNZQ"	"SXFMATJEQNVLDPYKGIBORZHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	164	"18PG8"	6	1	"J"	0	6	"L"	"False"	0	30	0	0	0	10	"VNXBIELUSGYKDRQOJMFPAZHT"	"FJYLTRXIBGQPDEMVOUAZSNKH"	"TJUOKPNGVZASQDRBHYEIMFLX"	"DIATKUOHJQGSBPYRXENLVFMZ"	"NGYVSEAIPDMJXFTUKBLOQZRH"	"KIGFNSQRDTEVZPHUAJBMLOXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	173	"18PG8"	6	2	"R"	0	10	"A"	"False"	60	60	0	0	1	-5	"HLTOPZGQRFNUXVIEJBSAYDMK"	"VSZYHRTBPEAMXULFONDJKIQG"	"BLUVZSMHXTQRGJYNDFPKIEOA"	"KAPQYJNDVUXFOHIBRLSGMEZT"	"KUPGMYADTQHRLSXVBNEJZFOI"	"NBOVXSRFLEGPKDHYITMQZUJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	175	"18PG8"	6	0	"M"	0	7	"M"	"True"	0	180	0	1	3	0	"ZPKEMGLDQNHUAIXRTFVBOSYJ"	"SXPNKZVBMYURGLDFQOAEHITJ"	"JNSIKTEXDHVOUMQYAPLGBZFR"	"EDOVSZTMNFJXHAURIBKLYGQP"	"YRFTAIEZXVJDPSBMLQUONKHG"	"RBYKMLDPZTAIUVGJONXQEFHS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	186	"18PG8"	6	0	"O"	0	9	"M"	"False"	0	180	0	1	3	1	"IHRFMQZOVPSDYLBEGNJUXTAK"	"EPQNBHIFZAODUTGYXSVKLRJM"	"GLSDOIZFEANJMXVTQPRYKHUB"	"JFDVPEGITMORZASXKNBLYQUH"	"DGPUKQSAIXZHOBLRFYVNTMJE"	"OQVTYNLJZGKMEIRFBPUXADHS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	192	"18PG8"	6	2	"H"	0	10	"T"	"False"	120	300	0	1	5	-2	"DAPLGIJYMRZBENOXHSQFKVUT"	"QOUSNTHYGIVAKMPLJZXDREBF"	"FBXDYRHGNUJMISZTLEQAVPOK"	"NJHVDXBGUTEZKQFSMLIYAOPR"	"VDUSNBGMTXYHEJAOPFKIRZQL"	"KUQNIBYFHLTPSOGVDRJAZXEM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	195	"18PG8"	6	0	"O"	0	10	"O"	"True"	120	120	0	0	2	0	"DORAKSIVHQYTJBGUZEMPLXFN"	"XIQYTZMREUODBKGLHFVNSPAJ"	"XNAZVFEBJDOYMIGRLHQKPUST"	"ALDIOQJKTFSVHMPNYUBXREGZ"	"OINLXAKGTVSYQDPJEZBRMFUH"	"RPDKVMNLIAOEGXTUYJFHBSZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	196	"18PG8"	6	0	"Y"	0	7	"Q"	"False"	60	60	0	0	1	1	"OTLFVPQXRIHUKANMEZBGSDYJ"	"BGZKILFQYHMDATPNSRVUEXOJ"	"PMQGOAKHIXNLSTJDURBEZYVF"	"YZTEFVGRIQBDPLJKHXMASOUN"	"TBAHNYDIPKOMLXQSJZVEFURG"	"JIFUNYZGPDSBHERQTMKALVXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	198	"18PG8"	6	0	"M"	0	6	"O"	"False"	120	120	0	0	2	1	"GLRNYOIPMVZBKFTUHDSAEXQJ"	"PBNXVZDYJHQOIRKMGTEAULFS"	"XDJLPKOMHVBAIYUNZRSQFETG"	"PHLAXEGOUKBTDZVQNJMYFIRS"	"PNXIBLUOMERKFZHSVTDJYGAQ"	"YGELJTZAXQHPNOKVSBUFMRDI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	200	"18PG8"	6	1	"N"	0	9	"H"	"False"	0	210	0	1	3	6	"HKJZSPQGNRLMDXFUOEYATIVB"	"XGUFBZLMSPYAKDHQOIJNRTEV"	"PBXZQFLDUYTEGKVNOASHJMIR"	"XTKYPVEJAHMIGFQNSURDZBOL"	"TYMZPNQKFBVXOEUJRIGHSALD"	"DTPKZMEUOIRYXSGFAVHLNJBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	205	"18PG8"	6	2	"R"	0	8	"E"	"False"	60	240	0	1	4	-5	"LIZGHRUKNYVMAEXSJOBQDTFP"	"EJLUTHSKGBDRIYXQOFNAZVPM"	"MQVFELNBSUTZXJDKYHOIRGAP"	"ETRAKVFOGQZXBINMHLJSPYUD"	"IQFRNJAPEHLTSZUKBXVDMGOY"	"XPDOYGBJIKLRANUSMVHETZFQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	207	"18PG8"	6	2	"S"	0	9	"R"	"False"	120	120	0	0	2	14	"OYXSVGUJPKMRFTQDEZLIBNHA"	"PLSBMRYHVNODEUAZKJXGTQIF"	"LAVYGNBDORQPHJEMIZFTUKXS"	"HDLEGPTQNIJUKYSVOZRBXMFA"	"DGPLVUZKXOFYHSJRETBMANIQ"	"FLPBZHDKAUNSOYQIXVEMJGRT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	213	"18PG8"	6	1	"M"	0	6	"M"	"True"	120	330	0	1	5	0	"ORBFUHKSNXDYQETJMLPVZGAI"	"NKDVPSEGQZMTJHFLYAXIORUB"	"MDFLXSEUKAPBYQJVNGHIOZTR"	"EGYQHLJOKBVMZXSNPTIURAFD"	"PAMEBQIGJZOLNFRTSDXVKUHY"	"PBIRZAMGTSVQKUYNHDXFLJEO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	214	"18PG8"	6	0	"G"	0	7	"E"	"False"	120	120	0	0	2	2	"XPYFSKAQILGTZVURHDOBJNME"	"STUMLODQBEYRPXGIFZVNKHJA"	"VJUZPBIEHGKQLFYDTMOXNRAS"	"LVJIGEZUATHBXDFNSQMPKOYR"	"RUJSDFIEKVNZMYHXOBQAPGTL"	"KZFXUQVHPLODSAJMEYGIBTRN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	223	"18PG8"	6	1	"R"	0	10	"T"	"False"	120	150	0	0	2	2	"JOMLNBAUEGIZPHTRVYXFQDKS"	"BOKJTQUGNPIRYDSXVLMHFEZA"	"SKMJAQNYIOTGRUDVEHBXFPZL"	"ZQXGMDLTVEYJUKARHOSPBINF"	"EDSNUBQKVMGHFAOZJLPXYRTI"	"KUSDQPAVZFTJGOYMBLXENRIH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	224	"18PG8"	6	0	"I"	0	6	"Q"	"False"	60	60	0	0	1	7	"QJPGTXONRUFDIHKLMEBYZVAS"	"LGFNUXQHPAJOVIRDBEZYKMTS"	"QOKRUIFMZNXYDBSTEJAHGVLP"	"ASKIUTFHOBMGEYZVRJLXDNPQ"	"YFXASGDVRUEZLHMTKNJOIQBP"	"HSMBXNQDPVZIYTJEUOGAFKRL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	229	"18PG8"	6	1	"A"	0	9	"G"	"False"	60	90	0	0	1	-1	"EGTBIPQHMUZOJSKFYRLVNXAD"	"NDZQFYEJAGRXPTSHBVUKLIOM"	"NMKIXRQJGBFPTHUSZOAYVDEL"	"JXSZLHOEMFANKRDGVIYQTBPU"	"IQHSMUDRKNGEBLZOPYJVAFXT"	"KBYFJSVEQGDXAIMRUPLTZNHO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	231	"18PG8"	6	1	"E"	0	7	"F"	"False"	0	30	0	0	0	-1	"HJNUOREFLTPQASVDGYBZIMKX"	"LRFBDXOJTQGYSAMVPKNHUZIE"	"OSRZJVNBIEAKFQGDMULYXPTH"	"AFPTLXNQMUZOEHSYRVDBIGJK"	"EOVFXABDUTGIYLJZMQSRHNKP"	"AIBZELSQRUYDTGPVKOFJNXHM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	234	"18PG8"	6	1	"O"	0	10	"O"	"True"	60	270	0	1	4	0	"GBHFVOQELINDRMTSKPAZUYXJ"	"AOHKFXRMSDPJULQGZTNBYEIV"	"MBDKGVRUFYSTAHELXNQJZIOP"	"UTIFNADKQOMVJSEXPLZRHGBY"	"LBEQNUTYXSOVJFDARIZPMHKG"	"PYJVXMLNQGARSDFUOKHEZBTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	241	"18PG8"	6	2	"X"	0	9	"Y"	"False"	0	0	0	0	0	1	"LFUHMRKZJYXSDOBVNTPIEGQA"	"MHUTBQJGLZVDONEYRIXKFSAP"	"MEQOILPNFKJDXYGVTBHRZUAS"	"OYZBAFILRSHXUEDNQPMGVTKJ"	"DLIXNZAPRUVGMYEOQJBTKFHS"	"UBSNDXYTJMLOIKQEZVRFAPHG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	247	"18PG8"	6	1	"B"	0	8	"J"	"False"	60	270	0	1	4	-1	"ANLKHSIFZPMREUTYDGQXOVJB"	"XAPYQKZGOJMFDELITRNUHBVS"	"OZAPYBKQSXNMURVDJGTFIELH"	"FTBJXEUKYPHQOVIGSZDANLMR"	"UESGDKVBJFNLXOPAMYRQITZH"	"HJUNTZPBDEKIXOVMLAYGFQSR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	249	"18PG8"	6	2	"T"	0	8	"P"	"False"	120	300	0	1	5	1	"IXMZENYDTBAKJGOQRULPVFSH"	"IDNFLOHESJGTXRKQVYBUMZAP"	"JIBNHMETDSPVXFOAGKRZUQLY"	"LSFOPJXRIEYZTQUBNVAMDGKH"	"VLPAJKQMYSUIXTHOZRGEBNFD"	"QXZSRDEOPTKHAIVNFLUGYBMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	253	"18PG8"	6	1	"B"	0	6	"B"	"True"	0	210	0	1	3	0	"SUITXQKPGMZBEVALONFJRDHY"	"XPSOHGJVRAFNEKYMZQILUBTD"	"NFSXHVUQTYDRPAZOJGKLEBMI"	"PGHEFABYUJKSNDIOTZRVXMLQ"	"LUDEGTZFOPKXJNVSBYRAQHMI"	"JQKMFGAOSUVIDPBZYRLTHXEN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	256	"18PG8"	6	2	"Z"	0	7	"Z"	"True"	0	0	0	0	0	0	"DXOBNMPZIGAJSUYQRKEHLTVF"	"VYJGPEILNBMOSZADFXTKHQRU"	"TBDRYGFJHMZQUVAIOLPXNEKS"	"MUDVGAJROHYXPBKTEFLZQNIS"	"YIAXTLMSQBKVHOUPNZDFEJRG"	"EROZQJITSHFVPLUDYGKNAMXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	257	"18PG8"	6	0	"M"	0	10	"A"	"False"	60	60	0	0	1	2	"QHIYMDLGEXRNOFSKBPUJAVTZ"	"PEHVXKGRZDANMQLTIUOBJYSF"	"SNHKRGZYOBLXUEPQVJIFDMAT"	"XQVAJGIUZRDPOHNFSMYBKELT"	"YUXNHJQEFVSZDMPGIATLOKBR"	"XZKAEMUGYFSIDNBTRQOHLJVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	259	"18PG8"	6	2	"L"	0	9	"H"	"False"	0	180	0	1	3	-1	"RNYPEIDSBOXFGJKQHVATZLMU"	"DSUGVTKAPYBZOLHRQXINMEFJ"	"LOSGPHEIMZRAUJFDKBYNXVTQ"	"DBJSAGQTLHXERZFKIOYUPNMV"	"GBQRNEJXKLFIDVHUMTSYZPAO"	"ISPRNDZMBKXFYUJHLOTGQVAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	261	"18PG8"	6	0	"Z"	0	8	"Z"	"True"	60	60	0	0	1	0	"VTXOPHSBJMKGFIUYLRNZDAEQ"	"MDBOVKXRZFQSPNHAETLGIUYJ"	"OZIYSELBPXMQJUFAKDGHNRTV"	"QZEFIABRTUVMLXSKGYDHJPNO"	"GKQBYSARJTMPFEINZDUXOHLV"	"MYOLTIERAUJGQXSPKDVZBNFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	268	"18PG8"	6	0	"I"	0	8	"A"	"False"	120	120	0	0	2	1	"EJHIYGUDLQSRNTOFZAKXVMBP"	"JOIPZHASGKXNMQFBREDLVYTU"	"DELXZBMRAIGHTOPNYQJVKSFU"	"AMIOYFBZUHTGSPNLQEKVJXRD"	"FOPBJNQYSRDZUAKMEXVHTGIL"	"LVPNMREAGXQZYTDFHOSBKUJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
