"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18RC3"	6	1	"A"	0	10	"A"	"True"	120	330	0	1	5	0	"UIOMSBDLKNEAGVXRZQJFTPYH"	"NAIBKQHTDZSPEMFLGRJXOVYU"	"DOVIXQPEKJFYAZSBLRTHGMNU"	"QMZBROPAHTFDJNSXGVUKLYIE"	"PMTNFKHUZIGBSXVAYLOQDJRE"	"UDHOYVTZREAPGSLJBQIKNMFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	23	"18RC3"	6	1	"K"	0	7	"V"	"False"	60	270	0	1	4	1	"PBFYJEOTSHLIMNGUAKRQDZVX"	"YFQUSTIAKJLGZPBVHOERMNXD"	"SJFAYMRTBUKVIPLQXHEDOGNZ"	"EIAZXKQGYPORVBHJNUFDSTML"	"UDAHIBZVKXNOYGETFMSPJQRL"	"XTEGADHLJQVUIBFOZMNRSYKP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	51	"18RC3"	6	1	"N"	0	9	"P"	"False"	60	90	0	0	1	1	"SXRDMABNZIJPTHYFOVUKQEGL"	"ESDVMJROQPNZFAXIGYHBUKTL"	"IAPZHDOEJQVGNXRTBLKFYMUS"	"VZAUPLJRKGIDBHSFXMEYTNQO"	"XZRSJAFOHYPKGINMDQLTVBEU"	"ZKVBTFIHGLENSUAMXYORDJQP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	54	"18RC3"	6	2	"D"	0	9	"U"	"False"	120	120	0	0	2	1	"ZEPVNYTSJMQGBUOXIRFLHAKD"	"INRGDFVUTPBLEJYASOHZKXMQ"	"YRQSKALVFUDNGETZJMHPOBXI"	"ONUZXVPFLRYTAGMEJQBDIHKS"	"JNGTYQUZAHSXKPEVBOLRIMFD"	"LNIHXERPDQYBOJMUKFASTGVZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	57	"18RC3"	6	2	"M"	0	7	"Y"	"False"	120	300	0	1	5	-1	"MSNLOJZGHFBYDIPREAQXTKVU"	"YHOLDQBSGIXEPVMZJKATURFN"	"HARFBVOUTXPGDLMZNKESQYIJ"	"OSDJGIFYPNQAUEMKRXTLZHVB"	"RXKHOZFJBAUIDQGMLPNVSEYT"	"JRSEKDMYTQHNPUOAZVGIFXLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	59	"18RC3"	6	0	"G"	0	10	"G"	"True"	120	300	0	1	5	0	"XQSZJOGRYIFBKPNTUEAHDLMV"	"RSVDZMIJFXOPQYGKTBEUANLH"	"RXJZNVMTOYKDLBAHEQUIPSGF"	"MLYRZHFTBKEJVDIOPSXNUQAG"	"IBPFNYJXTMDHESGKRVLUZQAO"	"MRBDXAPLNEGQUKJHFYSOZTVI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	60	"18RC3"	6	0	"K"	0	8	"K"	"True"	60	240	0	1	4	0	"UBXAESVMDOLTZKHNIFYRGPJQ"	"KLTUMNSHZVEBRYODJXAGPIFQ"	"LVJNXBPZIFKYDQHTGREUSMOA"	"PHAFQGIZYBMSLNXTJODKREUV"	"HYZXMATEKGUFNVLDRJQISBOP"	"VOFXHGKZRDMPJAILBSYEUTNQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	62	"18RC3"	6	0	"E"	0	10	"E"	"True"	0	0	0	0	0	0	"DFOPGQJMHAENSZBIVUXTYKLR"	"ARZEIPHSXYBLJNKTGOQUFMDV"	"HQBZAROJDMUXSLTVYENFGPIK"	"LSYVENTPFHOKRGJBIDZMQXUA"	"GTOZHNXPJSMVYDKLQAREIBUF"	"NVFYSPJAXZUDGMOQHRBETILK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	76	"18RC3"	6	0	"O"	0	7	"M"	"False"	60	60	0	0	1	1	"PLKEDGRAMQUVOJBYZXSNIFTH"	"IUBRTKHMOPGQXFYJSEZLNVAD"	"GNHPEDZOVKSFUJTBRAMILYXQ"	"YXRUHPOBLGMQNAFSJIEDZKTV"	"MJOYBSDEVNXLRGTQKAZUPHFI"	"VRPIQNSYOXDUBFZJEATMGHKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	77	"18RC3"	6	0	"E"	0	6	"E"	"True"	60	60	0	0	1	0	"UOMRVEISJAPYXNGTBHDKFLZQ"	"JZQFHDELPKMSARINGYVOBTUX"	"OZSXTFJQLIENAMBVDRHUGYKP"	"DXENUPZLTMQGRSVHAKOIFYBJ"	"EDSVURMNKXHLAYQPBIJFOTZG"	"IZQDFAKMVTHYPULGRONSJXBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	82	"18RC3"	6	1	"E"	0	8	"H"	"False"	60	270	0	1	4	1	"FJDNZBXQRMGPOUTVAESHIYLK"	"HRKSFGMPYEXBUIQDLOZNTAJV"	"TUVOYNSRKMPDZIGBEFQLAJXH"	"EZKBAOGSHUVMYDLXPJRFINTQ"	"RPLGQFYJHEKVNSIADBZOTXUM"	"FLYZXKSNVBMERDPUHQTIGJOA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	83	"18RC3"	6	1	"B"	0	8	"V"	"False"	120	150	0	0	2	1	"OTVIZXYPHMFQDBGKLUNRSAJE"	"VOBUSDHXTAIFLPNEQKRMJYGZ"	"UEGMAPTKVBQNDHZLRIFYXSJO"	"OFHEQTLKZSPXJVRNIBDAUGYM"	"JKMZQPEGBFORATIUXHYLVDSN"	"NLOJPBGVDMEKXRTYSFHAUQIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	86	"18RC3"	6	2	"M"	0	10	"J"	"False"	60	240	0	1	4	3	"BADYNLPGUXMQZIEVRHOKTSFJ"	"UMANTDOVJGPYXELKHRBZFISQ"	"RAMYOJZIQKBUPDHXFNLGSVET"	"RFLGSOZNQMPTUVHEXYJAIKBD"	"ASBZUYTGDQJHEMNPRILOFKVX"	"VKTHYPUNDMFBZOXEQISGLJRA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	92	"18RC3"	6	0	"O"	0	6	"O"	"True"	0	180	0	1	3	0	"IGMEJNSZDLHYQVOKFXUABRTP"	"PMLJFHTXGOSNUYKABIZRDVQE"	"SJQVGBYUAZNLPFDRKHOETIXM"	"XBSYJROIVGDMPHTEZFQLNUKA"	"BZJQOXNGEVDHPSIMUAKFYLRT"	"MALPNXIBKEYGFTSQVRDHJZOU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	97	"18RC3"	6	0	"P"	0	10	"J"	"False"	60	60	0	0	1	1	"SPYTRKFJZQNAMVHUEDOGXBLI"	"OMKHEADTUQJPILZYGXFRBSVN"	"FERZYGKXAIJPBQTLNVSUHOMD"	"QFZJMBPTONULHEVRDYGSAKIX"	"KSRZTGHMAYQOXJINPVLEBDUF"	"QXDEUPZGYTFRBJIASKLHVNMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	100	"18RC3"	6	0	"T"	0	10	"U"	"False"	60	240	0	1	4	1	"ZTUIBKDGXEFVHRNMQPJYSLOA"	"KMXTUNEVAFSODRLYQPJBZGHI"	"FRAIVSGYNXBDOHTPEQMZUKLJ"	"DVUXRFOKITNMBZQEGJPALSYH"	"JVPQGAIKFZUTSBXREODHLNMY"	"DEMYPKNFSJTULBRQVHXOZIGA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	112	"18RC3"	6	2	"U"	0	8	"L"	"False"	0	0	0	0	0	1	"JGHKTBNVLURQDOEPSIXZMFYA"	"KMZSHGOLVXFRBTQAUNPEDJIY"	"LJRSHIFTUNOBGZKDPEMAYVQX"	"HDUXMOSRKAZQBFLNTVIEPJYG"	"GMQBTEFXPYHLJUIAVORDSZNK"	"GPFZJMNOEBVAUXDLYQTRISKH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	117	"18RC3"	6	0	"R"	0	8	"R"	"True"	60	60	0	0	1	0	"XFYZMVDJUAGIPEHLRSTBNOKQ"	"ONIVAYKMRXFSQLBDHUJPTGEZ"	"SIMBTXRJHVAFUOGYZDNLQPKE"	"FIXALQTNSRGMHDOYUKPEZVJB"	"TRYIOXFZKBAQDGLJPSNUVHME"	"SPJDROYBHMEQINLVTFUKGXZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	124	"18RC3"	6	2	"K"	0	6	"N"	"False"	60	240	0	1	4	1	"QSUAKFEBYPOXVIRMNZJDLHGT"	"URTISOEZVJPKDFMLBXQHNGYA"	"AERQDJHKSONTZLIFYBVXGUPM"	"KLMYHUFNDTBAOVXGREZQIJSP"	"MBYHIQNKAJSLZXRDEFOUGVPT"	"ERYAOVQGUPZHNFLKJXSBIDTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	128	"18RC3"	6	0	"I"	0	7	"Y"	"False"	120	300	0	1	5	1	"BAYRZXEUGVMTDISJLQFHOKNP"	"BHIJVTRXOSLZFUMDEKQYGNAP"	"BGAUHDQXMELSJFIYNPROKZVT"	"YGNRQOTPSUBFEMHJXZVADKLI"	"MXJOBSFYZAVNKHRILQDPTUGE"	"ZSGKPBLYIFMRNUXDAEHQOJVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	132	"18RC3"	6	1	"U"	0	7	"T"	"False"	0	30	0	0	0	-3	"QAVLUDBTXJKPIERMHGZYNSOF"	"RQDKUJFSAEHOTNBPYMZIVXLG"	"ZUVHNAIJFOXPEDYGSBMTQLRK"	"JGNRUBPEMDYLFXSTAKVQOIZH"	"YKDRJGFBMEPUZHLQXOTNSAVI"	"XMFUVHBKRDEZYNOQIGJLPTAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	136	"18RC3"	6	0	"H"	0	7	"R"	"False"	0	0	0	0	0	8	"OVGZBYFRIMSUAEDHNPQTKJLX"	"BILKUTSEOFAGDQYRZPNMHJXV"	"DUIHQTSXPBNEORYVGKFJAZML"	"KEJGQPSUNVLRADTIOZFMBYHX"	"NXJPYGAVBDUEOFHSTRKZMIQL"	"KTBNLSFVOGQAYXHPMZUDRIJE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	140	"18RC3"	6	2	"P"	0	10	"B"	"False"	0	180	0	1	3	2	"BMHKAJFGEZXVDLPRNYIQUSOT"	"YIOXTAKLDSGMFEZVPJBHURNQ"	"FUMYTKSQBGEHIPJZRDVALOXN"	"UGLTXKAZMIBNPVJEQHDSOFRY"	"BARFEVLKSJTUMDPXYGZIHONQ"	"MHVLGZRYDBJPIKUXFNTOQESA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	142	"18RC3"	6	1	"Z"	0	8	"J"	"False"	60	90	0	0	1	2	"MEOQVRIAJGUZXDPFNSHKLYBT"	"LQAMBDIRJVZEYHTSPXUOGNKF"	"ZYGNJQPUEHMDKIFVTABSOXLR"	"EPGYTARZXQVFKJBNOUHSDMIL"	"XGSZBQMRTKUYNHJVIEPLADOF"	"LZASQVXJKURBEITYPGNMODFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	144	"18RC3"	6	0	"F"	0	7	"Y"	"False"	0	180	0	1	3	1	"QJELNBMFKVIHSPOURZGXYADT"	"XODVTLYKRAIUQEGMBFHNJPZS"	"FHPJXZTNSBRIQVDEKLGUAYMO"	"XGHTUVEYFPNBRZDMSIQLKOAJ"	"KJMVLXZNEHQURIYSFODABTPG"	"JHUFYQPZEXGKAOIVDSBRNTLM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	146	"18RC3"	6	1	"U"	0	6	"Q"	"False"	0	210	0	1	3	1	"GZUYLFIMRSQBDXEJNVATOPHK"	"ZFBREPLXDIOSQUHNGYJTKAMV"	"QTAPXNVDSYHJZLOBMFEKUGIR"	"DYPTMJQUXFLHZBKGRVOINESA"	"JHNSKPTZVLYGOEFMXQIRABUD"	"JMRASTPGODVKUFZELHNQIBYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	151	"18RC3"	6	2	"U"	0	10	"U"	"True"	120	300	0	1	5	0	"FPDVGLYZJSKHQTRIMOABXUNE"	"GAPKEOJZUHTLBFDMRYSQVIXN"	"NLFQUBMKIODEZGXTVAPYJHRS"	"MJBRZYNTDEPUQAOSIKHFGLXV"	"KAJBHXUEPNFLYIZRSGQTMVOD"	"FJPAYQLSHGUTNVXRMOIKZBDE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	153	"18RC3"	6	1	"R"	0	9	"E"	"False"	120	330	0	1	5	-2	"AFNPTMXVZKEJROIYDSBHLGQU"	"MGUYNJDPRBEZXQFKSIAHLVTO"	"ZXVADEYPFJNTGRBQLIKSMOHU"	"BRFMUYKXZDVLTJOPAQSNGHIE"	"XVPABQRIYHDZSFTLUEKOGMNJ"	"ATQNJDSROEFZMGIYHLVUBPKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	161	"18RC3"	6	1	"H"	0	9	"T"	"False"	120	150	0	0	2	4	"JFMEZUITLVBAGKONRQHDYXSP"	"KGYEIFTLHDSRBZNAQOXMUPVJ"	"IKRGOFPBETXMDHYANQUSZLVJ"	"QUHMTGABXIKJONSZEDPRLVYF"	"VHNJRAIMEYOBFSZLKQTUXGPD"	"NOJDVKQEYHMSTGPURFIBXLZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	169	"18RC3"	6	1	"P"	0	7	"X"	"False"	60	90	0	0	1	1	"OKMYUVNXSIEPRJBFHDLGZTAQ"	"AMYQGEIXPZHDKUTNJVRLFBOS"	"KDLRBASNZQMVYTXUJHOEFGIP"	"OKVSUMRPNQGLIZJDHBYXATFE"	"BXLPHUTIDKRNVSQEOFAZGMJY"	"KDYNUXALIOSTRZHQEGMPBFVJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	174	"18RC3"	6	2	"M"	0	8	"R"	"False"	60	60	0	0	1	1	"KEHXJATIGPQMVDYSUFRZBOLN"	"PQKLETHORMIXBFGUYJNVDSAZ"	"VKLNBMJDOGZPARXYETHFQISU"	"RTMXPZYLNKIUDJAQOVGFESHB"	"HMBXZGRKYEIADVSUTQLFNPOJ"	"FXAURVOEMBGZSHPJNYTDIKQL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	177	"18RC3"	6	0	"F"	0	6	"E"	"False"	120	120	0	0	2	13	"FYQAMXONUHGLTVBZEIDSRJPK"	"DKYUFARHSGZIJTMNPELOQBXV"	"JNBQLREHVZKIDXOPSMYFUTAG"	"LYNUZQKITMOBRVPXFEHAGJDS"	"DNETRKSOPJGYQUVBAZHLXFMI"	"JVBRKXAZFQTDPONGISMELHYU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	179	"18RC3"	6	0	"O"	0	9	"O"	"True"	120	120	0	0	2	0	"RZVGHQLXSEINPBKDMFOYUAJT"	"QAHLJFTNYVDEXKROIBPGSZMU"	"IFATKDNUXOVMHGYPJZSRQLEB"	"JGPMAIHFYTLKOQDNXSZBVREU"	"DRBZEUPHAGOFJTMNYSXLKVQI"	"APHKBNLYEGJSZVFITOXQRUDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	180	"18RC3"	6	0	"R"	0	10	"R"	"True"	120	120	0	0	2	0	"HZASDXNETKMVURJLBFPYGQOI"	"IJRQXPAZOHLVDGTMUYBSFKEN"	"JTUKDZNASYRVMGPOQLXEHFIB"	"UZQFYJVIOGDHMENXSTABRKPL"	"UXVBSTGZQRHYLIDEKAFMOPJN"	"NUYSPAMHGRIVDJOLEZKXFTQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	181	"18RC3"	6	2	"Z"	0	9	"Z"	"True"	60	240	0	1	4	0	"MDXSNYBITAJEKQHVFRLUGZPO"	"XEQFIOKJMNAHUGVYPRBSTZDL"	"ULAYFKMVHXQEINRJTDOSGBZP"	"LYSRBXJKHGTFPAZUNMDEVOIQ"	"LXAPKDRMBZUSVOHNEYFJGTIQ"	"MIBXLFQVHTANRPUDZEJOYSGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	190	"18RC3"	6	0	"B"	0	8	"I"	"False"	0	180	0	1	3	1	"ZARKPBLJENXTOYQDSHGFVMIU"	"DXETHLZUKNFABGIRYQJMPSVO"	"KOZPTLBVEYGAIMHSQXUDRJNF"	"FPZJNQHRIBOKVXLSAUTEDMGY"	"FDLIJZMBKNUEGTVYXPQRASHO"	"VEFDLZUBGPKHMNQRSTOAXJIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	192	"18RC3"	6	2	"X"	0	9	"X"	"True"	0	0	0	0	0	0	"VENHJLYFBXTPORQGSMZIDAUK"	"ZTQINKAVDXGBSHUMLJYPROEF"	"RTXYLEOKHQUSFNIJBGPDZVMA"	"EDOUAIRBXYZSHQKGFNLJTMVP"	"RVGEOYDKPFUZJXIBNQASHMLT"	"ERADSQKNBUYPJMLFHGTXVZIO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	194	"18RC3"	6	0	"Y"	0	10	"Q"	"False"	0	180	0	1	3	1	"MULKHDYABEIRPNJSGVQTXOFZ"	"QZOUFTLVYXIMAJKDEHRBGPSN"	"IJGHEXKOYBRPUNZSTAMFQDLV"	"BJHUIKEOSXQYZGMVNPTAFRDL"	"DZGVPTHOEXAQBMJNYFKIRLUS"	"YHZIESDJLAOPGQKFRBNXMUTV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	200	"18RC3"	6	1	"D"	0	8	"V"	"False"	0	30	0	0	0	2	"FREJHLQSVIDYZUBNPMXAGTKO"	"XDRYLEFHSUMVBNTAQOIPJGZK"	"ZGXABYFVLUHDIMETRKOPJSNQ"	"VATRDGYFLQJMHPUSIXOBKZNE"	"UYONMREGLVABJDFQPZSXTIKH"	"BASTYNOZLHJVDRQXUFKMPIEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	202	"18RC3"	6	1	"O"	0	10	"Q"	"False"	0	30	0	0	0	-6	"GFXAORYTNPQKIMBVZHEUJLDS"	"KGSYNHIFJOZTLURXVMQDAEPB"	"BGNOKHZFMAIELDTRSVYUPJXQ"	"XUKJEQAHTRDYMLGFZSBPNOVI"	"JMKYQEHPOILURAXVBTNDZSFG"	"QJIVHYLKOPZETRMAUGSBDNXF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	204	"18RC3"	6	1	"M"	0	8	"I"	"False"	0	210	0	1	3	2	"BUMQYEZLNTOHIKFRSXDAPVGJ"	"NVSGJPOQDLHYZRMTFXIAKUBE"	"YBJZVAOPGHURITQLFSXEKMND"	"ZKFGPEJDIUMAHSOBYXVTLRNQ"	"GSBKAVUEZQMONXTPIDJRLFYH"	"DBOEUAKGZMNQVFRTSPHYLJIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	206	"18RC3"	6	1	"G"	0	10	"J"	"False"	60	270	0	1	4	1	"JTFQLSODVEBUXPGNHRMIZKAY"	"QJVAUZDYSEXHBKLFPITORNGM"	"BGINHVEYODKTXAJUQMPLSFZR"	"YQUNMKZBAHDEOJXSFVPLTIGR"	"FSXKVDURQOJGZYNBHEMLITPA"	"PXNFKMLOIHQARSBYVTUGJZDE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	209	"18RC3"	6	0	"S"	0	7	"Y"	"False"	60	240	0	1	4	1	"OQFLPJZSABNKTVDIRYGXEHUM"	"SRAMJTILFDUZQVNPEBGXYOHK"	"SEUBGDVNRTMLOKHZAQYJFIXP"	"PEGSKLQTYVNFIXBARMODJZUH"	"HQVEMAGYSOUPIBLFDNXKRTJZ"	"EZBFNAKPHLJRGMUQTIOSYXDV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	215	"18RC3"	6	1	"R"	0	9	"N"	"False"	0	210	0	1	3	1	"VOPSATJQIKRGHXBYFZLDMUNE"	"HRJQONZULXFAYSVKITEGMDPB"	"VOIRDKYQXHBNFULETAJMZSGP"	"QHKVDAGEBNRIOXZLFTMJSPUY"	"RBMSDEHTOJVYPNAFUGQLXKIZ"	"YTXUJIKBLAQGZSERNVHMPOFD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	216	"18RC3"	6	1	"G"	0	10	"L"	"False"	60	90	0	0	1	3	"QKFANIPOEVYRZHSDTUGXBMJL"	"KAMUQPFBJOLNRGYHXEVDZITS"	"NOIEQTDRVFZGAHJKBPYMULSX"	"VTQZBIDLXFUGHJEASOYPRMNK"	"ELRUVAHSQDPYTKZJBGIMFXON"	"OPSJTRUDVKLNEXGMYIBQZHFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	219	"18RC3"	6	2	"Z"	0	7	"Q"	"False"	0	180	0	1	3	-1	"JZKDHESPVGIMFBLQOURTXNAY"	"JLXVHYIPUEDMQRNTZSKGFOAB"	"YNOSHLPDUMIEJRXQAZVGFTBK"	"XLMGRSZQIVTNBUHYKOJAEPFD"	"ENFATPUGLBRMKSYXODHIQJVZ"	"QABNFMHSTZYJGPXIKLEVUDOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	221	"18RC3"	6	2	"B"	0	6	"R"	"False"	60	60	0	0	1	1	"LIXTSKOFNMUARPGDQBEYVZJH"	"QDMJZNRBUKYAGSVEIHXLTOPF"	"UTNEOQDIPFKAZXMRSBGLVJYH"	"ZQHGFKYPLVXDOANBIRMTEUSJ"	"XLGIPNBHRDKFUQEZTVSOYMJA"	"YBJSZVAGEKRUOXIPTHQDLNMF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	230	"18RC3"	6	0	"J"	0	9	"S"	"False"	0	180	0	1	3	1	"VZHKGAMNFLSYRUTIOPJQBXDE"	"QBIKOVPMNUSZHRADEGXYJTLF"	"MNPAVDIBFLUZKGYHEXQTSJRO"	"HMQRFZGBLSJVOAUKINPXYDET"	"IZETPGOJFKYDAQUHBRXVSLNM"	"EDOIMJSYAUPRFNBHQXZTKGVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	231	"18RC3"	6	1	"O"	0	6	"M"	"False"	0	30	0	0	0	5	"HGATKPMDUVLOREBSXZFNIJQY"	"GPLFAHOBJRXTIUQSYVNMEKDZ"	"KJVNGQOSFRXMTBEIUZDYPAHL"	"MQNDSPXOREYKIBFLJZVGTUAH"	"GJTVLAMPZDQIYBUXNEOHFKSR"	"QGEVKZRTJPAYMXOFIUNLSBDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	233	"18RC3"	6	0	"H"	0	7	"J"	"False"	120	120	0	0	2	5	"RNTSXADUYLGEHIFOQKBMZJVP"	"XUHAJDRKZFINQBGPYVOLETMS"	"RBITPKQJEVNZHGMOLFUYXSAD"	"XQKLGRVUZHBFEAJTMIPNYODS"	"YRPBXGVQLMUDKFENZJHTOISA"	"BENZMOHPJXFRYQALKVGDISUT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	238	"18RC3"	6	0	"Y"	0	9	"L"	"False"	0	0	0	0	0	1	"UEDIHNPJALYSBMZOQKXTFVRG"	"NSRGJVXKILEHDYMBOTZFQAPU"	"SHLQIKMAGBTYDOVPUXRNEFZJ"	"VDXSTHIGJLUNYMOZKQBPERAF"	"OLABZPKMREIVUJSFXYNDHTGQ"	"ZTVYPJBFIXHARMSQGEONUDKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	240	"18RC3"	6	1	"M"	0	6	"M"	"True"	120	330	0	1	5	0	"KFNPISRYZJVBEDUTMXHOQLAG"	"FGSQVXAJZMBNDOKEHURPILTY"	"JQZVFHEDMYAPRKUXSOBNITGL"	"PXTMEHIYVDZKBURFSOAJGLQN"	"DBOTUIKYQSHRVMGAZPJENLXF"	"DEPLRZMVOTQUKGJXIBNSAHYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	244	"18RC3"	6	2	"K"	0	8	"N"	"False"	120	120	0	0	2	3	"HRLGNZOQTFDMESAKIYBJUXPV"	"GALZTKPFIREMXDYVNUBJQOSH"	"MYBIEJDGNTOKAHFVQLRXPZSU"	"VGDEJOQBRLPYIUMTKFXZSHAN"	"BPRNZXMAOFUJDKQYHVIGTSLE"	"LETGKDUNAIRMOXZYVHJPFBQS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	248	"18RC3"	6	1	"J"	0	6	"Z"	"False"	120	150	0	0	2	1	"UPQMFIJALGDVBXEHZNRSTKYO"	"PGJDVIUYERBNTMXFOHSKLZQA"	"BQYGNPZJTDRMKAOEUIXFSVLH"	"MQTZRFPNVSOXKDHGLIEAUJBY"	"JNXQFGHDPEIRYKZSUALBVOMT"	"XMQAGUEOKYLJNHVPFZDBSRTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	254	"18RC3"	6	2	"E"	0	6	"J"	"False"	0	180	0	1	3	-6	"IXSZDQGRLFYOAKJPETHMUNVB"	"XFNYLQKRMGOTDIHPZBSEUVAJ"	"MSBNEQOXVKIYZLAHGTDRUJPF"	"EHUTGZJFMNPLVDIOBKYQRXSA"	"NSBHJETVRUQKGALOIPMFZXYD"	"YVOPQLFUNBREIMKZTGJXADSH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	260	"18RC3"	6	2	"X"	0	10	"B"	"False"	0	0	0	0	0	1	"VIOFEUMNKPBXQADYTRGZHSJL"	"DFLZHUKIQEXSGVNJROPTYMAB"	"AHRKSDOPXTUZVFNQIEBYJLMG"	"XPSDGUZJVKORHBTIMQEFANLY"	"DZVBATFJIXLEKPGMOUQNRSYH"	"IQEDGLVOXHATPSMZRUKFJNBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	268	"18RC3"	6	0	"A"	0	9	"P"	"False"	60	240	0	1	4	1	"QFNTEZVBGMYDSIRHOXUKJLAP"	"GJPVORZXBTDFHKYIQSEUAMNL"	"OIVBDEMATGFRYHKLNZUJQXPS"	"FLTQXOUINGEKMDRAPYZVJBHS"	"GDFSYKELJPAQOVBZIRHTUMNX"	"LONADGYBKUZMXEHJSPVTIFRQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	269	"18RC3"	6	0	"B"	0	9	"M"	"False"	60	60	0	0	1	1	"YEGUVHRLFSDJNBIZPAOMXQKT"	"HRTKQOVUGMBEIFALJZDPNSYX"	"NAUGQJTXOPVLDKBRFEMISHYZ"	"NPFUHBZMKLGQIEVYASXTJORD"	"DUVILPKEZRAGQFOXMTJHSBNY"	"FTEYLXIGZANBUMVPDKQRHOSJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
