"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18RN"	6	2	"Y"	0	9	"D"	"False"	0	0	0	0	0	2	"OHUFVBMJIDLYASGETQRPXNKZ"	"DLQFZESRUMGNAHTIJXVOBPKY"	"VGJNFRHBUQXIEPYZOLASTKDM"	"OUBYNFGRAZPEJSLQDVXKMHIT"	"RGHSEZFKABIULTQPOYVNDMJX"	"URGBNHIPYXVLTEDMQSOFKJZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	22	"18RN"	6	1	"Z"	0	9	"G"	"False"	120	330	0	1	5	-1	"DQYFXZUNIAVREPJMSHLBGOKT"	"ZVBTRLPUDIOJEMQYSGFNAXKH"	"SBRQMYFJVGHLDIEPNKUTZAXO"	"OAUMKYDGRBZQVTJNSXIPLEHF"	"GRUIQFZELAVTPYJKNBMSXHOD"	"XSEPJLOVZGMKDRAUHIQTFNBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	26	"18RN"	6	0	"A"	0	8	"U"	"False"	60	60	0	0	1	1	"UHMSRVJTANPGQDKXFZYEBILO"	"HGKJDLPNUAQZXOIBRFYETVMS"	"BIAJKHZPETOGXQLFVRNDUSMY"	"NFSAJXMPYEHUBRLGKQTDIZOV"	"OQFDTGNURIEPAMVYSXLHBJKZ"	"SVHIPAQBXKJTRFYDZONGEULM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	33	"18RN"	6	2	"S"	0	8	"S"	"True"	120	120	0	0	2	0	"LNZRSFDGVBQKAMEHYIPJUTOX"	"YGPNVSFBOXRDJMEIUZQTAKLH"	"RGHTVADUSPJIZNBFQKYXEMLO"	"HBXDTNRKJEGMSUAQLFVZOYIP"	"ISHUNEXVRMZKJTLPYAFQGDOB"	"HBVUZPEMLQATKINXSRYGDOJF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	35	"18RN"	6	1	"M"	0	8	"M"	"True"	60	90	0	0	1	0	"BFTNEUYMPRAOSKJLQZHIXDVG"	"QFILDKYUMAORBEGSVPXHNZJT"	"QTMJSEVKXDPFLOHAYRUGIZNB"	"MZHPRNXUOTSEKDLJGBYAVIQF"	"VHDGZATJSUPEMYQKFNOIRBXL"	"QMJREFKOLZGXUHDVTBIYANSP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	38	"18RN"	6	0	"R"	0	10	"F"	"False"	60	60	0	0	1	-4	"BVKTPSULOJGZREQNHXFAYIMD"	"QMGNXJRTUIFPDEZYSOKVALHB"	"FHKEOLAUDBMQPVYNITZGXJSR"	"BSZQVMOLJEIXAFNRHKPYDUGT"	"IAFXVNQDZHBMSRYGKOTUPELJ"	"VOTEUJNLXYFDSAZHMRBPGQKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	43	"18RN"	6	2	"X"	0	10	"X"	"True"	0	180	0	1	3	0	"RYDXSFIAKNGTZEHMOPBLQUVJ"	"QFJMYKHEZTGSORIXNUDVAPLB"	"QMYDAZGXVPOFETLNKBURSIJH"	"UBYZPLDQNOXIFSJEGVARKMTH"	"JBKHNPQEAOMXVSDFRIZTUYLG"	"VAHJGZRFIXULQNPSMOEKBTDY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	47	"18RN"	6	1	"M"	0	10	"T"	"False"	120	330	0	1	5	3	"SERFZPUIMVTDQJKXGLNYABOH"	"ALSDXPYHVQOFRJIUNMEKZTBG"	"OHIMSNBZRVXELFYDPAJQTGKU"	"TRPLEADJZKGNYQIVOMBXFUSH"	"ZNEFSUOYXPHDIVKQGBTMJARL"	"SKOJRDBPIETAVMXYFHNQZLGU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	48	"18RN"	6	2	"Y"	0	6	"Q"	"False"	120	300	0	1	5	4	"BPLGFUONKYRVTMDEJAQZHIXS"	"VHBAUKTINOQDYEJSXRMPZLGF"	"AUKVMIXDFSTGOEHYPNRJLZQB"	"ZFLPVHBQOAYGJUKTIDSERNXM"	"XIYLENZAUHSMKFJVPDGTRQBO"	"DNLOFIQASTYPKUXHZJMEGBVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	54	"18RN"	6	2	"Y"	0	9	"Y"	"True"	120	300	0	1	5	0	"KNQJAPSDULEZYRFBOGIHMTVX"	"GAMIDSBQLXZKVTYOFPHEUJNR"	"APSLORBMZTYNUJQXKFIVDGEH"	"GZHQDXEKJPRSTOINLAFUBYVM"	"QEBMLSYIZOHTFVPUJNADKXGR"	"SFNMOJDAHYBGUZTPKRQIXLEV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	59	"18RN"	6	0	"U"	0	6	"G"	"False"	0	0	0	0	0	8	"BZYOHXGNIKJSTPUVDEMRLAFQ"	"QXHAIUGJYFDRBPLVOEZMTNKS"	"FJSBIGVMUNPXQATYOEZRDHLK"	"VPQDTSAINHKJZGYBUMOLRFXE"	"LEIFOBHZVNQMXYDSPTKAJRGU"	"VTXPIOZMGKBRJHLQNUSFAEYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	65	"18RN"	6	0	"B"	0	6	"A"	"False"	60	60	0	0	1	2	"EQHPVBUOZTGYMDAFLJKXSIRN"	"XPGYNSAMBUQVHITLJERZOFDK"	"HRUVYETMDNZIXFLGBPOQSJAK"	"XAPOHYTIUKNRFVSDJGZBQLME"	"DREZTQXJMFOVBSULYAGHPIKN"	"IBPFKDNHERUYLQAMTVOXGZJS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	66	"18RN"	6	1	"R"	0	8	"N"	"False"	0	30	0	0	0	1	"AUMYZTXKNRSLDGHPOFJVEQBI"	"KQSNYRMFJGTXVUEZPDALHIBO"	"AZEOPQJUDRKYTXSHMLBVNIFG"	"NKZFQBYTDGOEUISRLXJPAVHM"	"PFAEVJGKSUIQHDBNXMLORYTZ"	"STIUDAFBQEHXVGNOZMLRPJYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	69	"18RN"	6	0	"E"	0	6	"X"	"False"	120	300	0	1	5	1	"XMNVOZDJRQLGPTFYHBAKEIUS"	"YSEGTZAKXJOHPUINDLMRBQVF"	"AJEISFVGNZRBULTHDYQOKXMP"	"XNDOBISLQJZGUEHPFMKTVAYR"	"FGOLJQZBAYDEPUNSIHRKMVXT"	"MKGNJIXEPUQYLTVFSBOAZRDH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	70	"18RN"	6	1	"J"	0	10	"E"	"False"	0	30	0	0	0	1	"BNKIRZGTOFEJAPUDYQMSLHXV"	"FASJINDMGLTYQRHKUPBVEZOX"	"FTYXGUVRMQDSABKZNEILOHPJ"	"KNUEBRIFZTJQVHGPLMSXYODA"	"FBQLZTXVODSGHAIUNRYPMEKJ"	"IZBELNMSPAKHYGJFVTUQROXD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	73	"18RN"	6	2	"X"	0	9	"J"	"False"	120	120	0	0	2	-1	"YZKTBXHNJGRMPLDVEAIUFOSQ"	"ZQVPYRXKTOJAGSMLBEFNDUIH"	"MLBFQTSPXJIKDZVOYHNRUGEA"	"VNJPGRLMQFYBAEDUKZXTHSOI"	"VNUOKJIXAQPZMDRGTLESFHYB"	"GHVXYQPTILODNEFSMBKUZARJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	75	"18RN"	6	1	"M"	0	9	"J"	"False"	120	150	0	0	2	-1	"SGEHIOADKFJUXPMLTNVBRYZQ"	"VPANDXQZHUEBMOKGJRYFLTSI"	"LAPESTQKMJYRUOFZHIGDXNVB"	"VMZLDEIHTRBNJPYXUAFQKSOG"	"HBMDFYVSEAQUOTNZXLKIGJPR"	"EZAFJLMIOUPQTGXRNSYBKHDV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	79	"18RN"	6	2	"P"	0	9	"S"	"False"	0	180	0	1	3	1	"JBKHYIUVLAEPFZOXTDGSNQRM"	"THMUPAXNRKSQFJBLOEZYVIDG"	"UOITMRAPGYZNLHVEBQJFDKXS"	"FIXLHJEKRSPGOZMUTVADQBNY"	"SAGXDONRYJPHTFBZLEQVUMIK"	"VQKRJDGZLBMHYEAOXTFIUPNS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	80	"18RN"	6	0	"A"	0	9	"Q"	"False"	120	120	0	0	2	2	"STPIMONJZQYDFLAVEBHKRGUX"	"SAIONTQXMKGVYUHPRZDEBLJF"	"YZNSRVXBGQPAMKUIJHEDLFOT"	"DYOEZKQXJBTPNVASHLRUGMFI"	"IYRUHJSAXZLFPMKNVBQEDGOT"	"AZFXNYIDMQJRPETGSKLHUOBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	82	"18RN"	6	0	"Y"	0	7	"S"	"False"	120	120	0	0	2	2	"EQTOVZIMGNXBJSARUFLHPDYK"	"UPROQXBAJZTFVIEGYNDHSLKM"	"PRAEBVTSUYFGKHQXMNOZLDJI"	"OTRNVSXGYFBDMAPEHUJIQZLK"	"LAXFSUYJBGONRIHEPKVZTMDQ"	"TQSPMHBADUZLEXGNRVYJFIKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	84	"18RN"	6	1	"Q"	0	6	"L"	"False"	0	210	0	1	3	2	"DVKIFANRTSXHOUPLGMEZYJBQ"	"VSLNIXDBJGUAPYMFOEQKTHRZ"	"EBILJHARGFOKNQPMYSXVTUDZ"	"TFNUVRLGQYXBJISEHAKMDZOP"	"HJTPFSVXOYIZQGUNKAMDERLB"	"GNZUPXOFJEYSIAHTDMVRLBQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	90	"18RN"	6	0	"L"	0	9	"Y"	"False"	60	240	0	1	4	10	"PXUSZVHYTGBLMNRFIKJEAQDO"	"JDUYOAFIEVSKTHLQGZPNMXBR"	"FQXKNBTAVMERUJHPGLIOYSDZ"	"RUBZTSHJEAPVGLQOYMNKFIXD"	"IHBRMOUDQYTKSVJAZENLGXPF"	"IXVUPGTEQLBDHFMSRZJONAYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	99	"18RN"	6	0	"Z"	0	9	"L"	"False"	0	0	0	0	0	1	"SDMNKBPUYLZEHVXGTQFARJOI"	"FEZPTLIQDURVXOSKBNGHYAJM"	"OQRSAFIMGBXVTLEDHJPNZKYU"	"AUTDRXMELZVNKPIJOQGYBHFS"	"UISALRXHQMFJYDPKGOZNVBTE"	"JVXBMOIPHRQUDEAYLTZNGFKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	101	"18RN"	6	2	"P"	0	6	"S"	"False"	0	180	0	1	3	1	"GJNKZQYVLHIDFPOSTBXMUARE"	"RADFSPQNVXMOILGJTEHUBKZY"	"EQYDAXZPGLBVKSNUTHRFJIOM"	"AFTIUNSPRGEDMJVOLZYXHKQB"	"OANTIVRQMHPYXSUBJFZKGDLE"	"AMFEBHSILYQKPZUONTGDJXVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	102	"18RN"	6	2	"J"	0	6	"H"	"False"	60	60	0	0	1	2	"IPOKYHZAVEUMFNXDRBGQLSJT"	"APQUNOHSJRKMBELYTIVXFGDZ"	"YSMHGVUJRPXNOALBQDZTEIFK"	"REXDFIYTMAGZQBNPOHLVSUJK"	"XTYFRIVNASPOBZQEKUMLDHGJ"	"BEZKUHGLOYJQTPANDIMSVFRX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	113	"18RN"	6	2	"A"	0	8	"B"	"False"	120	300	0	1	5	2	"PUXVESTYJZAHBQRNFOMGLDKI"	"SMQTPIXUGRFZHLKJENBYOADV"	"MIDLPVTYJSUGBAFOHXNEQZRK"	"JQGZVTHASDNYUBOPLRFEIKMX"	"YPETLSNJBZIOGVDKQHXUARMF"	"IGVHXOKNBQAPMZYFSETDJLUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	117	"18RN"	6	1	"O"	0	8	"A"	"False"	60	270	0	1	4	6	"FJKVXNGMEOHSBDAPUTZYLRIQ"	"SRTOMVBYXLHNDZAGJFQKIUEP"	"JKNMDEGBRAFOILVUPHXSQYTZ"	"EUOVZINPMJYLFTDSAXBGQRKH"	"BLEKTXVSAQUPRGOZIFMHYNDJ"	"ORKQFJMDINVTBZEHSAPLUYGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	118	"18RN"	6	0	"P"	0	10	"R"	"False"	120	120	0	0	2	5	"FASTODRHBMXQIUVLNYJEZGKP"	"NXMILGDUPKSBOFZQVJTEHRAY"	"UALQVIXEKORFBNGPZHJMTDYS"	"FULDMQPATYINGXKJRZSBOVEH"	"AMJQSBUKLZNVIPXORFDEYGHT"	"DRZVSKPUXLTBMAEIGNHOYFQJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	119	"18RN"	6	0	"E"	0	6	"J"	"False"	120	120	0	0	2	2	"GKQLJHMTUVPDBSIOZYNRAXEF"	"TMREYDQKVXLBSIGJZHPOFAUN"	"RFNVMPJAEOYHGXLKDQUITZSB"	"BDIXMAZPOYHFQSTUGVERKJNL"	"TOGVYPBAMLDQRJXFKENIHZUS"	"XLMGDEBUYTJAFOPKIQSZRHNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	123	"18RN"	6	1	"F"	0	10	"B"	"False"	60	90	0	0	1	3	"QFDXJTBLPESRGYZKOIHMVANU"	"GNIKJRZUQHBSVFPYDETLXAMO"	"BKONPTISDVLEZFMRQUXHYGAJ"	"AFEBJDXILZUSOYTGVHQPKMNR"	"BMSTDPYXEKJZUIGAFHLORVNQ"	"HFJSMALDOVPEBYUXNRIZGTKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	124	"18RN"	6	1	"H"	0	7	"P"	"False"	0	210	0	1	3	1	"SDMLBNUIOQZRVTHGPKXJYAFE"	"PXNKJHYIAMQULSZTDFERBGOV"	"SEIRLXMUQFOBHDAYNZTGKPJV"	"EOZKXQIPHFUBRTVMYJDLNSGA"	"VDGUEALSZJQPMYNFHBOKRITX"	"HQNEZXVJSGKDBRAITMUOPLFY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	126	"18RN"	6	0	"A"	0	8	"R"	"False"	0	0	0	0	0	1	"FSNEHPLMRAKUBGQJTOIDZVXY"	"HSTPQUGIJAFRXDMNLVZEKYOB"	"ANDHYOBSPXRZQFIETUJGKVML"	"IRPBXJFKMLESUDTVZAOHNYQG"	"YTMFSJKDIUOPGHBAVZRLNQXE"	"VSNJDFBKYGRZHIXAOMUPLQET"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	129	"18RN"	6	1	"K"	0	7	"I"	"False"	0	30	0	0	0	1	"UGDHQBXIKJOZRVTPLMAYFNSE"	"BYJPZKMLORIXSTQFGNHUAEVD"	"ENADXBJTLVIYKUSFQGPMZHOR"	"LVPJQTGYSNDBRFAMZKIEOUHX"	"PIXTBZROFUVDQELGNSYKMJAH"	"VTNFGZSULIBHJAERKDYQOMPX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	130	"18RN"	6	2	"S"	0	7	"B"	"False"	120	300	0	1	5	-1	"MKJIGVSRLBXUFTHQYOZDAEPN"	"EUYHZADRMSNKBFVOGTJPLXIQ"	"IAVPGSNEUZBOMTKXRYHDFJQL"	"FIXDHMTQBEPRKSGYULVONAJZ"	"OZNAEGFILRYPUHTVBXMDJKSQ"	"DAUNPQSBJMRGXKZHYTEVOLIF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	131	"18RN"	6	2	"E"	0	10	"V"	"False"	60	240	0	1	4	4	"JNEAMULVGXFPZTODRHSBIQYK"	"PYFKHSMDQEJIZXOLNVUBAGRT"	"MBNKDVYXFOEPTALHZIRQSUGJ"	"JESIRMKYLTQHOZVNAUGDBXPF"	"ORFUQSYJIBVLGHENPTMAZKXD"	"UVPLXMRAKYBSHTOJFNDGEZQI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	135	"18RN"	6	0	"H"	0	9	"L"	"False"	60	60	0	0	1	-4	"SZIKQFNDHAVGXOMEPBTLURYJ"	"JUXAYHBOTLNKDGZMEIVPSRFQ"	"VKQMXFDAZSIGRUHBOLPNJTEY"	"OBFHMREAGUNKZVPXJIQSTLYD"	"ZUKAIBXRNESPGMVQDFJYHTLO"	"ZREOBKQYPIHLJSUVTFDNMXAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	142	"18RN"	6	1	"A"	0	8	"A"	"True"	120	330	0	1	5	0	"LDRZSVMXEHNOIPJGQFBTUAKY"	"UAXIHMZJTRLFYVNEQGOKBDPS"	"NVIZYXTEHMQRKAUBDSPGFOLJ"	"NAXYVDBUKEZMSRQHIPOTLGFJ"	"DMAZTLHSUNKRBVXEOJFIPQYG"	"ZVXJTNFLAQSOUDEPGHBIRYKM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	147	"18RN"	6	1	"M"	0	6	"K"	"False"	120	150	0	0	2	1	"VYJUBPFKOARIEHLQTNDMXGSZ"	"XGTHESNPOQUKLYVZIBADRJMF"	"RSOQDTKMHJBNGZXVYIEPFUAL"	"EUSAKBZTNPFHQGMLJVDOYXRI"	"VYBQTFRZKAJOLDPSEUIXGMHN"	"PUZHEDAQSMVXYGFOTNKRILJB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	148	"18RN"	6	0	"X"	0	10	"Y"	"False"	0	180	0	1	3	1	"ZTIPOHBYXDEUFNLJMGVKRASQ"	"EGMLYAIDJOSZQNUKRPHFTVXB"	"GXOEDTNYVQHFMZSLIRKBAPJU"	"RAFMQKOELDYXPBNHIGVUSTZJ"	"OMDGKYTRLPBSXIJANVQHFZEU"	"HXIODTGNVFRBLYPQUAJSZMEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	161	"18RN"	6	2	"P"	0	6	"M"	"False"	60	240	0	1	4	1	"HGXSMPTLRJEBZYFNQKAVUODI"	"IGXNBSUZFAEHTLORPJKYMDQV"	"BKHQFAULJNMSEXITRVPYODZG"	"ZLBIAKPVSYDMEFUGTXNQJHOR"	"ROISZXMPKAELFDVBQUHGNYJT"	"XZBAJFOSGYKNIMULPTVHREDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	167	"18RN"	6	1	"R"	0	7	"Q"	"False"	60	90	0	0	1	1	"BHARNJQSXEUVOLKYTDPGIFMZ"	"XNITUHBQRMZVPYKLGDEJSAFO"	"RYTQSIZPGNUJXBEDLMOAKHFV"	"DSPMALRVYQIKHGBXZJEOUFTN"	"NFZLDKGBHAESYQVRPIJOUXMT"	"PRFDGLIXMAYBSUHOZQTKNVEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	174	"18RN"	6	2	"U"	0	6	"F"	"False"	120	120	0	0	2	2	"DJFZBYRLEUOKHVTMAGISXQPN"	"BEZVAROSXIJMNFLDKYHGPTUQ"	"AYONQXFHUBLDPZGRKIMVTEJS"	"PDNRVKTZIMAEOYUGLSFXJQHB"	"EDJFKAVBUGNXPSOYLQHTRMZI"	"BLNVUXYHFKGIPAZRJTOQSDEM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	178	"18RN"	6	2	"Y"	0	7	"Q"	"False"	60	60	0	0	1	3	"DERVIYFTXBLHGJKAMZUNOQPS"	"MXKPTGNQLAYJODSHBVREIUFZ"	"MPADQIKEZUNJBRXTGLYFOVHS"	"VXFJHMNZUOBLDGQYIATKESPR"	"HLKJRTEOVGQAIBPZDXUFSMNY"	"XVLTHIKSZEODURBAJGQPYNFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	179	"18RN"	6	1	"E"	0	7	"B"	"False"	120	330	0	1	5	-1	"UFGXJERPQSAMHNKVLYZDITOB"	"ODZKAYHQMVEXPIRUJSNGBTLF"	"DIUPMYTQAZVRNEXJKSGFHLOB"	"IFTDHXPOAQKZGENMJLSRUYBV"	"KELDQUJYTROAFXVNBHGISPZM"	"VTJOANEBXULSRMZDHYFPQIKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	187	"18RN"	6	0	"M"	0	8	"P"	"False"	60	240	0	1	4	2	"KAUTQLHSDMFREYIJOPGZVXBN"	"GLPORHYMXFIVBNTUQEKSAJDZ"	"OMBIFQXAGDTKJZNSHRYUVPLE"	"MOTKAUBGZHDISVEQJXNPLRFY"	"XQOLHGDUPFMZSANJBKEIYTVR"	"IREAPDGONSZMVLHUFQJKTXYB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	189	"18RN"	6	1	"P"	0	6	"B"	"False"	60	90	0	0	1	2	"RHXMPVJNAUYEBDLQOKSIZFGT"	"TORDUYBHPKEXJZLFVAMGSQIN"	"OMFJDVGQIANXHBUYZKRTSLEP"	"ZRDXYINHVJQMEBTPASGFOLKU"	"UYFQVMRHEODGJXTNAKSLZPBI"	"TEIBXYMJHNZVSODUQLFGAKPR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	192	"18RN"	6	1	"H"	0	6	"K"	"False"	60	270	0	1	4	3	"MHVYPRDAIKOEUGBZNTXFLQJS"	"ROJIEBGTQAKHNZYMUVPSDXLF"	"KLNQHSXPGFTMJEVBUDRZIAYO"	"KBHXFTSOAQDJPYGZVIUNRMEL"	"EXAMJSKVUHBPFRGDYLOTQZNI"	"NYQJEPKUMAIXSVFOLTBDZHRG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	195	"18RN"	6	1	"J"	0	10	"T"	"False"	0	210	0	1	3	1	"YKAVEIROJPSDHNTZLXUFBQGM"	"XPHMBYADQTRLEVIUFKSZONGJ"	"XPZITAGSERKLJYBQUHVMDNFO"	"PZEFUNHBKVTJRQIYSAOMDXLG"	"KGUDZOQANMRVTXHJIBSYPELF"	"SPRKEFDGVOQZTJBMXHYUNIAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	197	"18RN"	6	1	"E"	0	10	"H"	"False"	60	270	0	1	4	1	"EUDNMFAHJPGOQVTXYBZKIRLS"	"TUJLMNIRZVQYBSDXAHEPKFGO"	"LVOSQKGUDXIZPHBNTAMRYEFJ"	"ZUVSBFHOXQYGANPTLRIJKMDE"	"OBYJIXTGUFHEZKDRMNAVSLPQ"	"LQVMENBUOYDRIAJZPXGKFTHS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	200	"18RN"	6	2	"I"	0	9	"H"	"False"	60	60	0	0	1	2	"LAPMNJEZISKGBHQYXRTDUFOV"	"EXKZOFYQTHLIPBJUAMGDNVRS"	"KBZXGOEQRUHLITDNVPMJYASF"	"SUKRVXMHZJDOGLEAPBTFYQIN"	"VMUEPBIJTZHXROKFYDLQNASG"	"VIRGXUQOENJHPDKLBMFSZYTA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	201	"18RN"	6	2	"B"	0	6	"H"	"False"	0	0	0	0	0	-3	"OPUBMRHEJLINXAQVGTKYSFZD"	"OFUVMTNJPBAIDLHYRKQGEZXS"	"SOTURJVAFXENPKDLYGBMZIQH"	"XANGDMLVJTERQOBIYUPZSFHK"	"RNVKFQGEYOAZSUJPDMBIXLHT"	"MDPQIXAFZKVYBNROSLTUJEHG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	202	"18RN"	6	1	"V"	0	6	"X"	"False"	120	330	0	1	5	4	"GMFYOIHBJEZPKQDXSARVLTUN"	"UXGEHLIQDSPRATFZBJVOKNYM"	"IQGLPTRAHYBMVJFXUZEDONSK"	"VLKZRJNGQAXEBDTIMFOHUYPS"	"NGUZISEQHVRDTYPBMOJLXAKF"	"KIDLOYXMQPVZJNGSETHFABUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	205	"18RN"	6	2	"Z"	0	10	"K"	"False"	60	60	0	0	1	2	"HLFNRPBVMXOQGYAKDISZETJU"	"JXEYFOBVTSKNZILGAPQRDUHM"	"ROVMBSJGHNLTKIYXPUZQEADF"	"VFGSORYENLDPMQZIJBAKHUXT"	"QIPDBRFMNAVTKJYUXZOSHLGE"	"SEHLNYQMFAUPGJZBVTROKDIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	210	"18RN"	6	1	"D"	0	9	"O"	"False"	0	210	0	1	3	1	"DKVMZEBRHYIAPLUNOFGXQJST"	"EOFHAKSLIXJQGYZUMVNBPRDT"	"KFEBHPYSJQDTXMVANOILRGUZ"	"GXQUBSEPMODFLYIVRNKHAJTZ"	"NBIZQRMYTFAVKJDUHPELSOXG"	"TAMGFNKEJUDOIYRLHSPVZQXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	216	"18RN"	6	2	"T"	0	10	"Y"	"False"	120	300	0	1	5	1	"RZSTIGNDFHLAVKUOYXQBMPJE"	"IJSZQKEMHVNLRDBOUYAFTXGP"	"UAKMQYLVJXTRSOBHPFZGINDE"	"OGLEVQDINXJTMFUYPSZBAKHR"	"QSTUFGHVPERNBOMYAKJDLIZX"	"AILVREKBSPYTFODJHNXUZMQG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	218	"18RN"	6	0	"H"	0	8	"S"	"False"	120	300	0	1	5	2	"VHXSYPELITZUQNRJAGDOBFKM"	"QVPHTBGKZDJFEXSILYMAROUN"	"KTESVMBLFAIDOPZRHGYQUXNJ"	"BSKTVMXAQOFJDHRNZUYGIELP"	"HRTEQVLMJYNKAPBSZXIGDOUF"	"GBEMFZDNSUHTKVAQRLXOYPIJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	222	"18RN"	6	0	"D"	0	7	"Z"	"False"	60	240	0	1	4	1	"GVHBMIRLNEPJYDAFQSOTZXUK"	"HVLFNZDGIEAUXMJSYORBKPTQ"	"BHDKTPUQXJAOZFIMENSGRLYV"	"NEKQTIDHMSXOGUVRLYPZBFAJ"	"BRTKNSHZDPXUEJVQGYIOMFAL"	"VSOUPKFXZHIBDEMNTGQYJRLA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	226	"18RN"	6	2	"A"	0	9	"F"	"False"	60	240	0	1	4	2	"IONVYLUEGTRBJPDXKFHMZQSA"	"ULOIRJYGSTVFMDBPNHAZXKQE"	"SETJPAHMUIBKDOQRNVFLZYGX"	"YJUITXLSEVKADNHPZOMQFGRB"	"NHXRZGPSQFDAYIJUKVBETOML"	"LYSMDFPZTAERNQXVKOUJGBIH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	227	"18RN"	6	2	"Z"	0	7	"J"	"False"	120	120	0	0	2	1	"ZNASJXBEIGFKQUROPLTDVMYH"	"ABIHSREUOMXFGQYZKVPDNLJT"	"MDFKXVRJZBIOHGYNAUQSTPEL"	"GQTHIVFOBNYALPSDUEJRZXMK"	"PBDVETYFUJNMQISGLZXOHKAR"	"UZDYKJSHMETAOPXLIFQRBVNG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	229	"18RN"	6	1	"H"	0	9	"L"	"False"	0	30	0	0	0	7	"MEPNUZIXGLYDTBVSHFKARJOQ"	"MTAHFUDKGQVZJORBYPELISXN"	"JTKAOFXRMIZGHSPULNQYVEDB"	"TNLRUVFSEDKHYOQJXZGMABIP"	"VKGUEHLXQJTFYMADBONRSPIZ"	"OSLAEQMBNXKUYVRIFJHPTGDZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	235	"18RN"	6	2	"E"	0	8	"N"	"False"	0	180	0	1	3	-1	"QXSNTFYVPJDBAGULIEORKHZM"	"ATUYEDJNXBLISHPMQKZOVRGF"	"KLEYROQUIAGBMPFDVHNXZSTJ"	"XPJVBYKENAGIMQTLDRFSZHUO"	"RXHYEBNQJLDAIVUPKGTZFMOS"	"XKRBFZOLYEMQTIHUAGVPSNDJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	238	"18RN"	6	0	"L"	0	10	"P"	"False"	60	240	0	1	4	1	"PLTZDBAQYSRJHEGKOIUNMFXV"	"JETKXYIUBVZMFSLAQNDPROGH"	"UAHJTIVBOEQRLYXFGPDKNMSZ"	"RMYKHZTUVGNOAXLEJIDQPFSB"	"ZIGAQOUVBKPLMTNXESYRHFJD"	"XOEIGZLHRNPQKVAFJYSUMBTD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	240	"18RN"	6	0	"R"	0	7	"D"	"False"	60	60	0	0	1	8	"VQLHXJSDIZFEORNBUGTPKAYM"	"KQJSBYNDPIEVUAORMTXGFLZH"	"NJSMQYIHXFRKPLTVUGAZBEDO"	"SEGTYVQNUOBPDLKAIZMHXJRF"	"YPIXKAZQNLORHGMVSUBJETFD"	"YBSVRAEXPFMZKLHUDTGQINOJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	241	"18RN"	6	0	"D"	0	9	"K"	"False"	120	300	0	1	5	1	"IYONJKEULSPTABFDQXVGMHZR"	"VUXNEDAHFYZSRLTPJBIQGMKO"	"SGZKHJFQXTLYBIAVOPEUMRND"	"VFAKHXURNBGPYDEIZMQJLSTO"	"DTLEJRSZBNIUQGKAXHPMVFYO"	"RXINZHFGBKDTYLQOJAVUSPME"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	242	"18RN"	6	0	"O"	0	6	"J"	"False"	60	240	0	1	4	2	"KHIEFJZGNMAUQPTXDYVSROBL"	"VNADFSXYPGZERKUMQBJHTLOI"	"JIQZTUFLGXASDBMNEPYHVORK"	"GULPBIMJQKVRHDEXZNAOYSFT"	"KSUDPZJQOMAIYENLBTXFHVRG"	"TEZGBQXMIYJLNSFOKADVHUPR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	245	"18RN"	6	0	"H"	0	10	"T"	"False"	0	0	0	0	0	1	"LNAMPRJUSETHGFIDVXBYQKOZ"	"PGAOXHVEBULMQDSJNZTFRYKI"	"BLUKXDYESNAFPOMZTGIVQRHJ"	"JPYXSGZEOLTNIFADUMHBRVKQ"	"VGFOBULEYQNTPKAJSRMIZDHX"	"HTFZKMIRJPUOGBXYNEAQDVLS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	248	"18RN"	6	2	"I"	0	7	"P"	"False"	0	0	0	0	0	2	"FMXJOYLPRIVBNZAEGUQSTKHD"	"XZPKYBFUIRTJOHLQAGDMNSEV"	"THLPUDMOEXRQVYAFJGKISBNZ"	"KQNUFJYDHOLPGZBVIRXSETAM"	"RVQDPLKUSTOHYBEFNJZAXGMI"	"KORDMGYLEZAIUHNFQTPSVXJB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	249	"18RN"	6	1	"N"	0	8	"R"	"False"	120	150	0	0	2	-1	"OHXGBSVIZNPQKMJTEDFLUARY"	"AGDUXBESRKQHMFNIYPLJVZTO"	"GFIAZBYNRQVLDMUSXJOKEHPT"	"IFXZTARSQOGHVEYUJMPDBNLK"	"HSKOYXJUNMEQVGDBLFRAZTIP"	"VRKBJLYINMOAZFGETHSQDPXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	250	"18RN"	6	2	"U"	0	8	"O"	"False"	0	0	0	0	0	3	"RHQMXJVBOSNULDFKAYZTPGEI"	"TGVSYNZXHLROFEMDJUPABIQK"	"YVKIQMZPHSNRJUFELAOBGXTD"	"RQEBVTAYDPXHJGKMOSLUZNIF"	"HTAMYPIOFDZJEQGLRVBKSNXU"	"DMORTFNXJLGZYBKPUAHEVISQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	251	"18RN"	6	0	"X"	0	7	"X"	"True"	0	0	0	0	0	0	"NMPQJDFXUOBKHSERALIZYVGT"	"XRPJDEBQUOLKHAZMNIYFGTSV"	"HSOFBRKDYZTIJVUNMQALPXGE"	"HFZJKANSEPTLQGDBIVXYMURO"	"BQDUJSTFHNKGYROAPILMVEXZ"	"TKDMYSAJLOFERPQBZUGHNIVX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	255	"18RN"	6	0	"O"	0	8	"A"	"False"	120	120	0	0	2	-5	"KUMXBHVPAYLZIGSNJRFOEQTD"	"EUGFSRJLMVKOZTYHPNBXAQDI"	"HBROZTMEAQSPNLXKVUYFIDGJ"	"QXBDOMZAFTLVKENYPRSJHIUG"	"OJHZAMNSVBKERGFTDYXIUPLQ"	"LPIYDNAOUETQSFHZVGRKXBMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	261	"18RN"	6	1	"K"	0	9	"X"	"False"	60	270	0	1	4	1	"UAOFILBDVMKTYJNQPZGRXSEH"	"GMSQXALHUTINYOZKERBFJVPD"	"QJPZLVNKFIRYMDOSGTUHBAEX"	"TNMZQLKEAYDJBOXIUPGFHRSV"	"LJMIZHRGDXKOFNAYPQSUEBVT"	"GAUHVMKQPDRNBFLYOZJXTIES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	262	"18RN"	6	1	"I"	0	10	"N"	"False"	120	150	0	0	2	-3	"UPKNAXFROIZTLBDYQJHVGMSE"	"SEUAFRXZJTLMYQPGDBOVKHIN"	"VUAXYKJIZTNQLMHFDEBPOGSR"	"DRVQAUZNSIPEMYLBTKXHGOFJ"	"TJPDFGBLMZNUSRHKYIQEOAXV"	"IVOQJRUZDHFNYLMBTGPESXAK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	265	"18RN"	6	0	"B"	0	9	"H"	"False"	0	180	0	1	3	1	"SUHYBEFMKANDORGTPJXLQIVZ"	"ISQUFHEMKGAPYXJDLBVOZNTR"	"GDFYKSVUJOZAILPNXHTBQRME"	"DSQZLKTRPHBFYXUIJMAONGEV"	"DEQPSTYAFBJMZXRNUGOVLKHI"	"AIJHPSBRNXVUYQEFLGZTKMOD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
