"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18TM5"	6	0	"S"	0	9	"U"	"False"	0	0	0	0	0	1	"AIZRYLHMDUSPOVKFJGXQBETN"	"LTGODPMNEBYSZQXHFJAVKIRU"	"TPXEDNLKQAOUIYRVHBMSFGZJ"	"MYAILJOESDZVQPHKXNTBGURF"	"JVXDQEYBOIKSPZNUTAFRHLMG"	"YMUKANETHVJIOLDPFSXRZBGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	23	"18TM5"	6	0	"P"	0	8	"A"	"False"	120	300	0	1	5	1	"DTFIUPNRJVHOYKEXQABZGSLM"	"RTBYXNIVAZDJEGKFSHULQMPO"	"RDHYJNATOLSUMVZEXGIBFKPQ"	"TUDLXBOPRJNZVESQMYFIHGAK"	"SPEHIZLMAKUDBXJQTOVYGFRN"	"GDVTENSRAPIJFKQBYMXUZOLH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	25	"18TM5"	6	2	"A"	0	6	"A"	"True"	0	0	0	0	0	0	"EGHSOQAFLRIVUPBDZTMKXJNY"	"ZIRFMOBNEPDVQLGKXYHUTASJ"	"DTRHBLPNGOIYXAZVJMUKFSQE"	"UDFIZPXOBJMTEAGLHYSVKRQN"	"SEGLKTNZJDIMROVPFXQUYHBA"	"KJPSMOLHBYGAXFEDZTRNVQUI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	27	"18TM5"	6	0	"F"	0	6	"F"	"True"	0	180	0	1	3	0	"XUPRHDZFLEIBYTOQNKMJSGVA"	"YNHXLVPGSUQKEDZOJTFRIABM"	"JTPOYIKMZNRGELUHASBXFVQD"	"NAPZJLFIMGOUDRYSBHKQVXET"	"YVUQIBPMJDRLNZTXFSEKAHOG"	"HRVMEPYOAUGKQSFBDJTZXLNI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	31	"18TM5"	6	1	"A"	0	7	"Y"	"False"	120	330	0	1	5	1	"LTHZKQNSMGFEVUJOYIPAXDRB"	"YBFQPITAMXSRKOGLVZDENJUH"	"LPIOSQEUTGBADMFKXZYRJVHN"	"OLEZJQSMINHVKRBAYUXGTPFD"	"MJFOKRAZLBNEIHUXPSQTGYVD"	"ELQIBMNYAKZFXHGTVROPSDJU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	32	"18TM5"	6	2	"O"	0	8	"L"	"False"	60	60	0	0	1	1	"PMIRAVHTLZUXYNJFBDEOKSGQ"	"TBHRSYJFLODXZGKEQNPAIUVM"	"HDVUSQTKZFNRLIPJOXBYAGME"	"NEHSKXBZVADOMQGYTRPFIJLU"	"YMHLJIRNUXGVQPDASOBZFKTE"	"MJLNVFEHBTPGIKDZRYXQOUAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	34	"18TM5"	6	0	"P"	0	10	"A"	"False"	120	300	0	1	5	1	"DVEXRIAPNGZYOLMTUHKBJQSF"	"LJVXZHERSUBFPQIYOKDGMTAN"	"VPLZTBMXENQHGJORKDUASYIF"	"FSHGDIPNQTEUJAXZVRYBKLOM"	"OFIQYTRLMPUZASNJEDBKXGHV"	"MIDRXFZKVJAPSBTELGUNOYHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	35	"18TM5"	6	1	"V"	0	6	"X"	"False"	0	210	0	1	3	7	"XBYHOTKJUNSVZGQLDMAERFIP"	"ZKNEXBIULSGPHQOYRAMVDTFJ"	"FOTDLAMSHZNGIUQYPVJEXRKB"	"QAGSNHXYBEMPJVTLIKZURODF"	"KMBUQXASDREGOPJZLFTNIYVH"	"RESBKTAFYIPONQHVUXJLDZGM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	41	"18TM5"	6	1	"O"	0	9	"Q"	"False"	0	210	0	1	3	1	"PILXEBMGVYNHZKUOFQJTDRSA"	"LOUFYGVIZBPTEJKHAMQSXRDN"	"OAXUPLQTGMEYHSZFJKNRBDVI"	"INPVXSEGTQOJDHFZAYMLBUKR"	"ZSEIRTNQBJVDLMKXYGHOAPUF"	"FZIHOTSBAGJKDYVNUMQPXRLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	43	"18TM5"	6	2	"R"	0	9	"T"	"False"	0	180	0	1	3	2	"IMJEFALXOVTKRGHPDZQNYSBU"	"KLHJMZIGYXBDOUFSNEQAPTRV"	"DFMNRJXBEGIYLKQUHPVTZSAO"	"SBHFNAYJZTPREVILGUQMXOKD"	"NEQKGJMITLZHXVYRUDPABFOS"	"USGZEOTFBXVDMLQHPRKNIJYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	45	"18TM5"	6	2	"N"	0	7	"Z"	"False"	60	240	0	1	4	1	"PFBUYXZKDRSHEIMQNAJTGOLV"	"VQXLRFKJBYDEAIZPHNSTGUMO"	"BYDJQOSEXNMZTPHLRIVFKAGU"	"YOJPXKUDVBEGRHMSFATLZINQ"	"AKEQPXGZNFYRHSBITMUOVLDJ"	"OKYTVIFGEPSHJRUMXNBDQZLA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	51	"18TM5"	6	2	"Z"	0	10	"Z"	"True"	120	120	0	0	2	0	"UIMABPOKELYTXFSGQNZRHVDJ"	"UVYIXGLRHMQEZFJBSPTKADNO"	"JEPGUFOQILZXASYHVBKMNTRD"	"JUITRZOPGANXKBVLFMDSEYQH"	"YNXGBJKQTIMPALDEZVORUFSH"	"GDYXPJLSIEUQMKHBVNOFRZAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	54	"18TM5"	6	0	"U"	0	8	"Y"	"False"	0	180	0	1	3	1	"PMZNOGJKUIELYHDTFXASRBVQ"	"XHJVYBAISFNPDQZLOMGERTUK"	"XVOQEKBSGILRNMHPTZYFAUJD"	"POTFZABVYUJKSDENXLIMHQGR"	"JVQIDSHFKANTZEROUYPXGMBL"	"IJZUSPNAXGOFLEMDYKBQTHVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	63	"18TM5"	6	2	"Q"	0	8	"J"	"False"	0	0	0	0	0	12	"TBINLVZMJDEURGOAKHXSQFPY"	"KXAYEBFQNTDIGSPMZOLHUVJR"	"OEBHJSZPUDRNMITYVAFGKXQL"	"LXPSGVUJHMTQFDIENOYAZBRK"	"NGLYFIJXEPMDZASUHQBRVTKO"	"NRLBGIVEHQPATKMFSXZYDJUO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	66	"18TM5"	6	1	"V"	0	9	"M"	"False"	120	330	0	1	5	9	"KMQVJFNPAREILSTOGYHUZDXB"	"UFJMLKRHZIQTDPVEXYAOGBNS"	"OPIAHGQFXJEUNLBYVTZSRKMD"	"USRGHJFZATVYMQEOPDLBINXK"	"MQZEXYKLBNAVJFURDOGSPHTI"	"QRGSJAOYFMLHXDBIETVUKPZN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	74	"18TM5"	6	0	"O"	0	8	"Q"	"False"	120	120	0	0	2	1	"MTBKYPOJRGLFVEHAXUQNIZDS"	"OLZAPBRVYMXNUDKEJHTFSQGI"	"UZAXIGSJQOTNDHBKRVPLYFME"	"EHARTIGOMULYDJPNBFKQVZSX"	"XRADPOVHJSNLBTYKMIEUZFQG"	"ANKOUYFIGQRTSEDPJVBLHZMX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	75	"18TM5"	6	2	"X"	0	10	"X"	"True"	120	300	0	1	5	0	"AEYTDOVKSHRFMJIZBNUQXGLP"	"FSUYVHZGKIBDROMAJTQPXELN"	"UIEAGOYFSPTRJLDBNQKMVHXZ"	"XAZHFTVLDPNGRMJSIQOEBKYU"	"HDQBXZEYFKPSNLAUIGMTJORV"	"DFMHKOVUESXILQTGYZNRJABP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	79	"18TM5"	6	0	"M"	0	6	"M"	"True"	60	60	0	0	1	0	"NREDKIZVFAHMLYQUBXSTOGPJ"	"SYAPVZMKGITRHUNEOFDBLQXJ"	"TIERKUQXMDYSPGAFOVNLHBZJ"	"PVMRLIHUTSXYBOFKQNAJDEGZ"	"SLHYAUKQXZFVGINEMBPOTJRD"	"XZBUFKLVRMPQIOGYSDJEHANT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	80	"18TM5"	6	0	"S"	0	9	"X"	"False"	60	240	0	1	4	1	"UVMAXYGNBQOPTSRIFLEDKJZH"	"XUIBVPEHQMZFKGLDSTONRAJY"	"TJNHBFXSQMKAYELZOVURDIGP"	"GUSYERZBDIKFOVANMTQLXJPH"	"OGJTUBZKMXSQLNPDAFIEYHRV"	"LYERAZPVDGSQIKOMHBFTJUNX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	82	"18TM5"	6	0	"G"	0	10	"J"	"False"	60	60	0	0	1	1	"OFYXKERNDQPHGJVTMAZSUBLI"	"ABHEKLOZFIJGDQVURMNSXTYP"	"RZLTHBEKOFJQXGVPSIUNYMDA"	"RPJDQAHNGMELSOXUVFYTKIZB"	"NRKDPQBXUVGSEMFLZTYAIJHO"	"JQAFOINVZRHLMTDXKBSYGPEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	86	"18TM5"	6	0	"I"	0	7	"U"	"False"	120	120	0	0	2	1	"ZQUKMTDXVBLIJGYSENAROHFP"	"VXLUGDEJKNFZIHPTRSOYABMQ"	"VRDHBSXUITMNGKAPLOFJZYEQ"	"RUNLMGJIBQFAOZKESXHTVDPY"	"ABEHFIKLQZSUPOGTVJRXMYND"	"YUKZAXPRQEVGOINHTBDSMJFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	88	"18TM5"	6	0	"A"	0	10	"G"	"False"	0	180	0	1	3	1	"BMSVPEYIUTQDNRXAJLFGHZOK"	"NZGKHJAMFRPTVEIODYQBXSUL"	"XGFALZNUDTHKMVIYBRJSPEQO"	"IHXFYDOJTBGAERUSPNMZLVQK"	"YBLZPMODIHASGXTVKREUJNFQ"	"PANSVIBOJRKGHQXZEUMTLDYF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	89	"18TM5"	6	0	"E"	0	6	"N"	"False"	120	300	0	1	5	1	"RIBZHMEGXNVAUOKYPFDLQTSJ"	"XZDSFUHEMVALQIKYPORTJGBN"	"XNFZYUJEOARTMLBDIVSKGHQP"	"TPEULYDFAJVHKOMQXSNGIZBR"	"LSNKTQGIUPMJZERFYOBHXADV"	"UHKBIJNETQODFGSRMYXVPLZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	91	"18TM5"	6	0	"B"	0	7	"Q"	"False"	0	180	0	1	3	1	"NQAMIOTEYZPXLUFRSJVGDHKB"	"XERBGIPVAZQNFMOTKSJUYDHL"	"KNHBQSAMOLRVIJEZGXUDYPFT"	"LTIDVRJQBPZMFUXAYEHKSOGN"	"RITAHJUYNOQEDZLVMGKPXBSF"	"RPJYLGFTXMZAKOVHQSUDNBIE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	95	"18TM5"	6	2	"N"	0	7	"Y"	"False"	60	60	0	0	1	1	"VOEIGUDQHMXATBKRZYSJPNFL"	"JITZOLPYNUBAVGQKHMREFDSX"	"GPBNMESXIUAFQLKDYORZJTVH"	"OMGALJFBZNQYDVTHKRUSXEIP"	"SNKRAIPHEYBXVTOMLJZUFDQG"	"YZQKNJMVRGATHBSDEXFILUOP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	98	"18TM5"	6	0	"R"	0	8	"N"	"False"	0	0	0	0	0	1	"EQLDGHZYNRUAOBXTKPFJVMIS"	"VDTYQGMEAXKUNIRLSOPHJFZB"	"SIBXKGAZOYJQMERUHFTNPDLV"	"OBPLGZUHKVASTXQJNDYIERMF"	"KPOLJEQNYUMAFVDTGHXZIBSR"	"IJTEKUFSXDNBHGLORVZPAYQM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	103	"18TM5"	6	2	"U"	0	7	"I"	"False"	0	0	0	0	0	1	"ZFHEGTPIUJRXBVDYSQAKMNOL"	"PRALTHIZGQEMSUXDNKBJYFVO"	"QZUJOLHYENGFBTDIAPKMSRVX"	"EDJOAHUYPLQBVNXGIMKRFZST"	"MBTUQYKLHSXFAVERZNIJPGDO"	"LQEOSGIAVURPMDYHZFJTNXKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	107	"18TM5"	6	1	"M"	0	8	"M"	"True"	0	210	0	1	3	0	"JUOPRDGXBZEMTYLAHQSFINKV"	"NXRFSAYQBGVJZMOHKLUEPTDI"	"XQTLBUMGDYVOHZNASJIRKFEP"	"LEGRXAYUMZKVPTJHOSQDFBIN"	"KQYHOZDNJSFIPTMRGXALEVBU"	"EJROGUFMPLNSVTHIKQBYADXZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	108	"18TM5"	6	0	"V"	0	9	"V"	"True"	60	60	0	0	1	0	"OYXLREFGPZVJHMSBTDUINQAK"	"YGLAKJXSDVPHUMERITZOBNQF"	"MUOJVRLEHTNAQFGKSZBDYXPI"	"LIXERDOUAHQZYJPNGVSTFMKB"	"EYAOBLSRIHNMPQFTVGJKZDUX"	"ABYULNJOZHQVTSGDFMXEIKRP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	109	"18TM5"	6	1	"U"	0	10	"O"	"False"	120	330	0	1	5	1	"KGFIJNOUQYVEAPLXHDZMBTSR"	"EFOJTPKZUMRBHLGXINAYSDVQ"	"KQXALGUOFPDHSRJEBNZIYVMT"	"DKGZRSONTLXABFQPHYJUMIVE"	"UNTJVMDAYKBHSZLIGEXORQFP"	"XAPVLTEJFKOUMDYNIGRSZQBH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	110	"18TM5"	6	2	"A"	0	9	"T"	"False"	120	120	0	0	2	11	"KYHSQULGIAOETZNRMPFBJXDV"	"YEDNTZVQPKXHLRUFSAMJBOIG"	"QSKPRFOHYTXMUNDZLBIJAVEG"	"UILKOARSBPNFGTJEMDZQVHXY"	"LMQZXJGONSTHYFARUKIDBPVE"	"JMQDKOGFPRTHVZYSUALNEIXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	111	"18TM5"	6	2	"Q"	0	7	"Q"	"True"	120	120	0	0	2	0	"MUZFDEYTJLKQROHBPNVAIXSG"	"LAHIPMEDXKUOZRFTJYNVGSQB"	"JYNFAKMQDZREPLVHUIOGBTXS"	"MTVDSENJIKURXQAPYLGHFZOB"	"DMHIQNRULSAXKVGYFJEOBPTZ"	"HBDMJFQVTOLYKARZIENXPGUS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	114	"18TM5"	6	2	"O"	0	7	"J"	"False"	120	300	0	1	5	1	"YEJBGPHZXOLNVRTQUFSIDKAM"	"DEZIROAXJBNSUVTHLQMFPGYK"	"DHPTXJGLSIMEZBUNFRYVOAQK"	"HFQTJXYZLRPSABONMEIKGVUD"	"GEKJNDZFPRQVITSAYHOLMXUB"	"XMRLYBGJOQSFNIDUVATHKEPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	115	"18TM5"	6	2	"U"	0	8	"N"	"False"	120	300	0	1	5	2	"NFXVIKBURSAGHOEZDYJQLPMT"	"FMPAKEQVIZDXOUTYSJRHGNLB"	"XTOLKRIGAFHUZBMNJVQDPEYS"	"TNUXZMKGEDFBJASYQOHILRPV"	"UOPXFAIDTVRHBQMKSJNGZYLE"	"BZHAXMEYNTUPLDFJKGRIQVOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	123	"18TM5"	6	1	"A"	0	10	"A"	"True"	120	150	0	0	2	0	"SUHKAGZFILPBQNMJEDVYXOTR"	"QBGSMPUHJRDVOZLIFEYTANKX"	"MGDVEFBHSRAQNYPXLIOKJTZU"	"ODZBYXJGAHQNKLMIVTPSUFER"	"GDHZXEYIVPTLMQOUABFNJSRK"	"KULHRVMNPOXJDQIESGBAFZYT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	125	"18TM5"	6	2	"N"	0	6	"R"	"False"	120	120	0	0	2	1	"YQUSFKHPDJLIBVOZAERMTGNX"	"LNYTDRGBEUIMSFOQAJHXKZVP"	"DSJZEYRNFMLOHQGTAIPXBUVK"	"BXJUZVLGPQTIEOKRHFSMYAND"	"KJGXNHPVRAEIDZOTQSULYFBM"	"RGMFLIXYQJAHDVTNSKEZUPOB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	127	"18TM5"	6	2	"K"	0	10	"D"	"False"	0	0	0	0	0	2	"UQEONFAMZJDBKYXTIRGVPLHS"	"ONBJQPUHMYKZSEITFDVLARGX"	"KEJFHQIYGXRTDBMUOZSVALNP"	"LATRBHOFMEXUKYDQIPGNJVZS"	"HDPBVIUTOLFAYGMZEJSKQNXR"	"XOKEAMFBZUTRGNHVYQLDISPJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	129	"18TM5"	6	1	"S"	0	10	"G"	"False"	0	210	0	1	3	-7	"EXRGLDKQJBIVTMHOPYANFSZU"	"ULJAYXKHDIRQPEGFTSBVONZM"	"VEBZHTLXSGMJPDKQFRUOAIYN"	"LFHSQOXYIKGEVNTMAJPRDZBU"	"FHQEXZLGMDSBNVPRTJOIUYKA"	"LFDPUVXKHNGQYEZTROJMSIAB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	134	"18TM5"	6	2	"E"	0	9	"E"	"True"	60	60	0	0	1	0	"NXGYSFBDJUEQMVLOTIRPAHZK"	"MOKIFUXYZEVJBRDQNGTHALPS"	"ZSGBTFYUOLDKPRJNXMIAHEQV"	"YEIMVOUTKJXBZDSRQNFHALPG"	"OMXNUEIFDBPHGVQKJZAYRSLT"	"HEPUSLMOZTKVQDJINXFGRBAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	140	"18TM5"	6	2	"Y"	0	6	"A"	"False"	120	300	0	1	5	3	"KXHGSZYQRMDEOLUJAFIBVTPN"	"PSYIXRKHQBEZOLMJNDVAUFTG"	"FSPOIDJZRKUGEAMYXBVLTNQH"	"ADJGLFISBZMQTOVHXRUYKPNE"	"ESLNZPQVMKBDYOHJIGTFXRAU"	"RTPIMKAJDYGNLSQXBHFUEVZO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	143	"18TM5"	6	2	"J"	0	10	"H"	"False"	0	180	0	1	3	-6	"NJZSKIPVFLXGHBYDQMAUOERT"	"XZQNEJFYGTRMBUKOALSVDPIH"	"JHYXGZAVILFTENRSUMKOPQBD"	"VSFTJZOBLDHUKAQYRMGEXPNI"	"JTSRDNKIYQUZAXMEBOPGFVHL"	"XIODKRNGESPTBHAYZVLFQJUM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	146	"18TM5"	6	1	"X"	0	6	"M"	"False"	120	150	0	0	2	5	"ZNDKPLROHSVMEYFJITAUXQGB"	"DYMEPLXAIVHUBTRGQJSKZNOF"	"HIKPOVMRGULXJTAYSFDZBQEN"	"IDARHTUNMXEZVSKGLYQBOJPF"	"YTHUZVEONFQDBASIGPLRKMXJ"	"JZVEBXIMKHFLSUYPORAGTNDQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	150	"18TM5"	6	2	"H"	0	9	"T"	"False"	60	240	0	1	4	-7	"BUEKRFAHMVJILZGTPOQXYSND"	"JXIRMOGNKDESFQVPHAZTLBYU"	"QNIHXJUELRADGMKYFZTPOVBS"	"ZQGLFUAISNVKXJEBMDOYRTHP"	"EXHSJROVGTLYUQPZNKDBFMAI"	"NYBRPSXKUIFOEQGLHAVJZTMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	154	"18TM5"	6	2	"J"	0	9	"R"	"False"	120	300	0	1	5	1	"TEGVJKSPQXFZRDAHNBMYLOIU"	"YRQUNKHFAXJLSOGPTZDMBVIE"	"PDARHMJGFILSZNQKVXOBEUTY"	"TILOVQFSYEXZJUMKNPBRDHGA"	"HFUONMGXDQLRYVKIZBPAEJTS"	"VEHZTQALKRJFNIBYGUOXSPDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	155	"18TM5"	6	1	"N"	0	9	"N"	"True"	120	150	0	0	2	0	"XGTDVHSKBRJQPMYFLUIEZONA"	"KHPBLMYNZRTJVSGXEIQODAFU"	"FZIGPYMKBNULQJRXTVEDOSAH"	"ITMYPRKAJZBOLESFHUXGDNVQ"	"RSENXTQHBJDIZOGYLPKMAVUF"	"JRDNKXHYGIVMQZBALTFOEUPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	157	"18TM5"	6	0	"S"	0	8	"H"	"False"	60	60	0	0	1	1	"YDBQHTIGEZUXVSAJNKMRPLOF"	"EXANRTMUHSBGDFQKZOJIVYLP"	"FEBPYVRJODMXNITUASZKQHLG"	"GRLEPJTZINYUFXKAMQSOHDBV"	"NZMLOVHFAKYGXPRIDBUJTSEQ"	"UZTBQYXGEHLPSFVMOAIJKDNR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	158	"18TM5"	6	1	"D"	0	7	"A"	"False"	60	270	0	1	4	1	"XLNATGUEJOQVKYFIHSPZRBDM"	"GKMLOUJQIREDTBZFXYPSNHAV"	"HNUTEPYIAJDZKFMROQXLGVBS"	"JQEKNABHTYLMPDUGVRXSOFZI"	"QRFMXEOADYTNIUBKZVLHGSPJ"	"RVIZMLXQUNEKSOAHDTGFBPYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	159	"18TM5"	6	2	"D"	0	8	"X"	"False"	0	180	0	1	3	1	"JNZHVSDEKRBAIFLYPXTUOGMQ"	"IKLTSMDPBVOEHGYRNFQAUXZJ"	"NQUTBFILOJYHPGMDASRKVXZE"	"OYLKSRUFXDEHIPTJVMAGNBQZ"	"ZVSFYNHUDRBPKMJTLXAEIOGQ"	"GONJQEUYXZTISDPBKHFMRAVL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	167	"18TM5"	6	0	"O"	0	9	"B"	"False"	120	120	0	0	2	2	"ZBLOXTYHRGPMIVDSKEJNUQFA"	"EQGJNDTYRMUZIHBVAXKFSLPO"	"IASLHVDEQBNOKTYFMUPGXJZR"	"ZQPLYOFEJKIRXSHUVMBGATDN"	"RLGPTJNBUOMKHSQZIVFEYDAX"	"KZPJXHOQDBRNESIYMUGAFTLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	179	"18TM5"	6	1	"E"	0	7	"E"	"True"	60	90	0	0	1	0	"YDPEIMBLOQSFHAXKVJGZNRUT"	"NBXODZHESQKTMLVAURIPGYJF"	"DKVINFHAEZJUBRMTGLXOYPSQ"	"MIRSJHLOXQZPFGYEVKADUNBT"	"RSXEQUBOFKPINHLDGZYJTVMA"	"XYGMOIAJNSPQKRDEFBTHUZLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	184	"18TM5"	6	1	"S"	0	9	"Y"	"False"	0	30	0	0	0	2	"HUKXBIZGOYQSMRNJEATPFLVD"	"IFGEJVAKRZTXSHUDLPMQYOBN"	"QAIPEXBFTKHYVRZGULJNDMSO"	"AUZVGYEXHILQNMKPJRFSBDTO"	"USIVHPQJREATDFXGKOZMBNLY"	"FOSDAETZIPLJQYMHKNXBUGVR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	187	"18TM5"	6	1	"E"	0	8	"P"	"False"	120	330	0	1	5	2	"ZEHVSPQJNGLKUIAXMRFYDBOT"	"FGEAYHTSBLVZKORINMPJXDUQ"	"HAUMGYZRSQTJXOBVDFNLIKEP"	"IZDYTHNULRAEGJKMVFSQBXOP"	"SGOYJDLZHMINUVKFEBQARTXP"	"MXDKBGOYPHERSTZVILQAUFJN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	194	"18TM5"	6	0	"S"	0	6	"Z"	"False"	60	240	0	1	4	1	"YTNLFQDIAKXJSVGEBZPUMOHR"	"JIFVOMESGQYALPUNKDXRHZTB"	"YMFPNKXABVZTEIDSGHQURLOJ"	"IDKFPZMASLNEJBRTYGUXOHQV"	"FOXQITZSPRVYHBGMLJADENKU"	"EXKHLTZYBOUPINMSDVJFRAQG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	200	"18TM5"	6	1	"M"	0	8	"M"	"True"	60	90	0	0	1	0	"ETMASNJVXYUKRHOLQDGIPZBF"	"IRDZBGEAMVHXPQKFNLSTUJOY"	"TIEHSLPDGZXUANVORMQJFYBK"	"BDVOSTZQMYXANJIFGRUPELKH"	"DREFLVSYQMZONIPJKHBAUXTG"	"SLAYVMPXRGOFUIZTDHJBNQEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	209	"18TM5"	6	1	"S"	0	10	"G"	"False"	60	270	0	1	4	1	"ZJDHNKRGBXQVMUOTFYPAILES"	"HKNLAXPZMOERTBQFUGVIDJYS"	"ARVJHBYXFLEPZUGQTIMKNSOD"	"MQIXFDANEHZBOPJKTSGYVLRU"	"PHMYUTENZXGSDAIOLQFVBKRJ"	"HXKEJLVYRATSUPOZNIMGBDFQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	210	"18TM5"	6	0	"S"	0	10	"S"	"True"	120	120	0	0	2	0	"KRHYVFPTMOGSXNZIQUEDALBJ"	"ADZYNGELUIMPROKHSFVBJTXQ"	"HOXYDVEFIBSJPMALKNUGRTZQ"	"VOMHFGQSZAXNELDTPRUJIBYK"	"HDJLKEXNAYIZRBFUSGOPQMTV"	"HAZRSTNDKEOLMPYVXFIQUBJG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	222	"18TM5"	6	0	"S"	0	6	"S"	"True"	120	120	0	0	2	0	"PORBFJYKLNXIMHGQVUDZAEST"	"YMPFONLZITEJQVBSDXKARGUH"	"XNTOIQSPULJBRYHAZFVDKEMG"	"NHGJMTDRQEXVBYZAUPLSFKIO"	"DZLAVIMJTYUNORKBEHPXFSGQ"	"ODIYXVUSNZQFGJTLKMPREHAB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	225	"18TM5"	6	0	"G"	0	9	"G"	"True"	0	180	0	1	3	0	"BJOAQTGZNKVEIMPSDXRYHLFU"	"GMUANSKLVPOEZJXBYRQHDTIF"	"JHSKZEPBUNDIVOQMYTGRFALX"	"ILYFSDQUTGOEXRKVPNHJBAMZ"	"FHTURYDPAQBMJOVGXESLIKZN"	"JXFQYDVRBKHLGIAZNMSPTOEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	228	"18TM5"	6	2	"D"	0	6	"Z"	"False"	60	240	0	1	4	12	"UOAKSHZIGPXERQFNTJBDMLVY"	"ZTEVOYABJDFXHNMRUIQSPKLG"	"BIDTXLJKVYMRAPUQGHSZFNOE"	"QGETRDHSKUIXPFYVZLMBNOJA"	"IKPQFYZOLTNMXUVJHEDBGRAS"	"FKNGXIEHTDJVMSYURBQLOZAP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	231	"18TM5"	6	1	"M"	0	8	"S"	"False"	120	150	0	0	2	1	"HTZBMFRJEPVYKNGLIDOUQAXS"	"OKQSLRBPMDUFGYHZETVXAINJ"	"NDPOHUEGSMFLRTJVAXKQZBYI"	"HIUORXZYQASMVKPJFGNTBEDL"	"GMBZERFDVSLXUPYQOTKHNIAJ"	"SNGXTDOFRIBQKUJALEYPHVZM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	232	"18TM5"	6	0	"H"	0	10	"H"	"True"	0	0	0	0	0	0	"EZPVYNSMJOHFLURXTGBIQKAD"	"ILXEVSOMGYQHNTKURZPDAFBJ"	"QXBRAVYHIESFNJTOMLGUPZKD"	"KPIMHXQYDSFEONGBJAZVTLRU"	"YPHILRXQBDGZSOUTJFEMNKVA"	"JIGPBAEYSKNORTLFMZVQDHUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	240	"18TM5"	6	1	"L"	0	9	"F"	"False"	60	270	0	1	4	1	"YAJKGOBTPZQRIVFMENUXDLHS"	"OHVZJLRUAMFPBGEYQNIDTXKS"	"DXVKZMNRQLPTHOGBFIUEJYAS"	"SNFJZDTHOYKEUBVXMIAQPGLR"	"MXAKRDINSFLQYTOEUHBZVGPJ"	"ODVQAHTXMEYIZJPUNKRSBFGL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	244	"18TM5"	6	2	"A"	0	7	"L"	"False"	0	180	0	1	3	3	"DSZPVKFLXGQMRJIYNATUHOEB"	"FVOZKLYGQRUJXDTMPSNBEAIH"	"TQPXLEDSUIGRKJVMFBOZHNYA"	"HBPSFRKLGJAOYEDTVNXIUQMZ"	"VHDEPGXNZMFQOIAUYSTKJRLB"	"YHTUQIPOSMLEFANBKDVJZGRX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	247	"18TM5"	6	0	"M"	0	7	"M"	"True"	60	240	0	1	4	0	"IXEFSDKORZVNJLHGPBYTQUAM"	"KRZUJEGDINSHQPLMVBAYFTOX"	"OZVSRILUKDXANQJBHEYFTPGM"	"QOYXLJDTVGZUBAKISRNFHEMP"	"KNYSQBIMVAETFDHUGPROJLXZ"	"JUZXLNRMTAQPSHIVODYGBEFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	256	"18TM5"	6	1	"E"	0	6	"T"	"False"	0	30	0	0	0	1	"ZMYLIGTEVHFOBDPQJXKUANRS"	"QJVNTHADGISFKYELRBUMPOXZ"	"LUEYODMGFTNIPBARSQKVJXHZ"	"RPOHSEZBGVJNKTUADQXIFLYM"	"IHUJETYFOMZDQSBNAGPLXRVK"	"XPNJLUBOKMTZRDHYGISFAQEV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	258	"18TM5"	6	1	"B"	0	10	"V"	"False"	0	30	0	0	0	1	"SDNGZJKQXAVBIOTFMHLUYRPE"	"NADHMLVKZRGYUIEXBQTSOPFJ"	"PFYTAJKDSGVELHZMQXUONBIR"	"EYPVALRUNSTJDGZQXHIBFMOK"	"JONUVEFDTASXMBKRQPZLGHIY"	"JLOGYVUQMERXISBPNTAKFDZH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	259	"18TM5"	6	0	"G"	0	7	"F"	"False"	0	0	0	0	0	1	"BARQJILFGMVZHDXOYETNPSKU"	"TDFMXLBKVQROJUHYSGIEZPAN"	"QVTHNPJLSEDGZARUOYBIFXKM"	"YBZASMGTRJLHEOFDIQXUKVPN"	"AEHMKNVPSILXGQJYZBTUDRFO"	"JSXOFPEUGVHTIBYDLMKNRAZQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	263	"18TM5"	6	0	"B"	0	10	"B"	"True"	60	240	0	1	4	0	"EFTABGOYRJKNIQHDVMUPSLZX"	"HRYFNZPMGKBUTJVDLSAQXEOI"	"TPUBYHOFAERZJMKXGVNLDQIS"	"PLVEKYRUNXAOSFHQDMIBTGZJ"	"IKTFDJGHVQBLYASPMRNEZUOX"	"PRAOIHDYZGSUKVMFBQJETXLN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	264	"18TM5"	6	1	"B"	0	9	"D"	"False"	60	90	0	0	1	-2	"KBAIURJVLGDFYZHNTQOMSXEP"	"AJUSGMPBEDKFNQHTXILOYZVR"	"EPNYFXOIKLRZUHMAJGBQDTVS"	"BIDEJXVRFNGKTYMUHLOQSPAZ"	"LXKZNJATMSRFDGPEBQIYOHVU"	"ZYVQBMRGJTKUELNISDOPXAHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	267	"18TM5"	6	1	"N"	0	6	"S"	"False"	60	270	0	1	4	-1	"SNJQKBHODGRXYFETMIAZPULV"	"ZRDUQIAOLEPVNYFBXHTMKGSJ"	"EPKGBAJZXQIHUDNYLROMVSTF"	"QPKLXZVEJSRMBTDHONGAFUYI"	"TQUBXNSMYDGOREFHJIPALVZK"	"DTYKIHEBQMSUJOXFLAGZVNPR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	268	"18TM5"	6	2	"Q"	0	9	"Q"	"True"	0	0	0	0	0	0	"USDXERBTVQZNALJIYMHOPFGK"	"TBQSJHXUOZAGNIMEVFYLDPRK"	"BATNGQOMXRZPLKHYSDJFVEIU"	"FIEKQHZSPJYOVNRBMDXUTGAL"	"PEZBARVMYQDSFXLOIJNGHKUT"	"IGNHRUQMVJAFZPDLXOYKEBST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	269	"18TM5"	6	2	"M"	0	8	"V"	"False"	60	240	0	1	4	1	"PDBKGJNOMUVSLRAIFETZYHXQ"	"HMANTPGVEZKOJRYFXBSUDIQL"	"DAPYLXBETKGHNZQSMUVORIJF"	"FDSLNYXERBIQUZGPVOKATJHM"	"BLIAPTFSVMDNYEQZOKXRGUHJ"	"SDUYGBMHKXJQETORLNAVPZFI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
