"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	27	"18TR1"	6	0	"Q"	0	7	"O"	"False"	120	300	0	1	5	-6	"QRIVOFJYDGMHTAPZSEULBXNK"	"ZSJRPUVTEYOMNLIGDXBKHFQA"	"EGAKTNFJSYOLVZHBIXRMUPDQ"	"ZBOFLXYQSAPGRDVHMTENJUIK"	"FYVQSMDAUZKOHLGRPTBNEIJX"	"MQPYVKSOEJIANBUFLTGHZRDX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	28	"18TR1"	6	0	"K"	0	9	"V"	"False"	0	180	0	1	3	1	"VNUFALMZTQORHESGXJBDKIYP"	"NDFXSYAJZTIKOBMQGREHLUVP"	"GMZDAKXEYULVRPOHSFITNQJB"	"OAGMHEZFTVKYPXNIQSLRJBUD"	"VORBZLGKHIAPYSDJMEUNTQXF"	"MKGEOJIULZVTYFRSHBDNXQAP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	32	"18TR1"	6	1	"N"	0	9	"J"	"False"	120	330	0	1	5	2	"IBHDJGRZKLQOTUXVSNYAFMPE"	"TKJGAYVZRXEFDSLIMNPUHBQO"	"ESKATPQOBXDNUVZMJGYRFHLI"	"UDHKGPJXFMBNQIELTRYAOZSV"	"YKSBFAMIQZRTJDPLOXNEHUGV"	"YAGSPEKDFJLNXVMUTHZIROBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	33	"18TR1"	6	2	"N"	0	6	"L"	"False"	0	0	0	0	0	1	"MGBJPALNTVEXSOYIRFHZDQKU"	"ZBJAFSHYXUKIEVLTQROGDMPN"	"DVEMPJYSFONAQIZTRUKGBXLH"	"ULZXNHEFKODISPYQVATRMJBG"	"FUROITQHXDGLNKAVPJBMSEZY"	"QLPRSJHKGUAFIXOYZNEMVDTB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	34	"18TR1"	6	2	"R"	0	7	"R"	"True"	60	240	0	1	4	0	"VMPOGNURJSLAHKEQDIZTXFBY"	"BANDJSXQZFGUVOYKLHTMPREI"	"GTIUMZPBSYOEVFKDJQHRAXLN"	"ABRZLYPHEJOUTISDVKNMGFXQ"	"LYBAEVXRDJGHNOIQZPUMFKTS"	"SQEXVDMFYTAIRZKOBPNJUGLH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	36	"18TR1"	6	2	"A"	0	9	"A"	"True"	0	0	0	0	0	0	"LNSRYHTMEABKPUDFGIXJOVQZ"	"VEMJRTGSKZQIDYLPOBHAFNUX"	"OMTERBJLXHIGFAQYPKVZUSND"	"KGBDYZOIVHPLMFNERSAJTQXU"	"PEVHKMYAXTSNRLJDOIBQZFGU"	"UHQNOIJSXMRBFZVLEPTDGKYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	40	"18TR1"	6	2	"B"	0	6	"H"	"False"	0	180	0	1	3	3	"TZNYHAJBSRMGVEKXDFPQILUO"	"MDXUVYQOLBGNISHPKFZEAJRT"	"RTABSVXOLQIZNFEKUMHPDGYJ"	"KRGULPHFNBQOAXSVDTEYJIMZ"	"KJLOXNDQRTIYUBVGHSZEPMAF"	"FLGYHJRTENBDUISVXPMQZKAO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	41	"18TR1"	6	1	"M"	0	10	"Y"	"False"	0	210	0	1	3	1	"ZEFGRAHYQVOTKBNIMUSDLPXJ"	"LFKNRQJDZGSYHOXIPBETAVUM"	"ABXKYLDOQEVHUGZSTPNIMRJF"	"LOBQKHITANYMUERZPFGXSVJD"	"JGLXPVRSKMIYZOADEUFHTNQB"	"BYIKSAQNMVDELOFGHJXTURZP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	42	"18TR1"	6	2	"X"	0	7	"L"	"False"	60	60	0	0	1	13	"MBGLKHPUNXSJVYIFEODAZQRT"	"MONTHFDLZKPSJYQGABIUXVER"	"TBMFJQHLNUEKSGVOAIPXYZRD"	"PNXDGUBOVJYERSZAKIMLTQFH"	"JNESPVRMUOHLTZDYBGXIKFAQ"	"JYXHZEQGDTMVIUKNLPSORBAF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	45	"18TR1"	6	0	"G"	0	9	"K"	"False"	0	0	0	0	0	1	"BJDEYMXZHKGSRFQVPIUONALT"	"MFDVGQHNXTORAPSJUBILEZKY"	"MGPJAYNRTLXZOISHFQUEKBVD"	"EDYBTKQGLRVSINUMJAXPHFZO"	"UBXYJKSEAPFLZDONMIVHTRQG"	"ARXVFNHQEKJUTLBGPZYIMDOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	51	"18TR1"	6	1	"M"	0	6	"A"	"False"	0	210	0	1	3	-4	"NFGEZBYTULKJRXOSDHVPMAQI"	"XMRBESLHFDOIJVQAGYTNZUPK"	"TELKMBJORAGQPYNZSIUFDVHX"	"QEMPIOAUTHDZGBFRYXLVSNJK"	"UDXLRPFOTQJHMYSGNAKZIVBE"	"KAHMLPNQVTGBXZESUOIJFRYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	56	"18TR1"	6	0	"M"	0	10	"M"	"True"	60	240	0	1	4	0	"ILJGUOTEKSMARZQXVFPYDNHB"	"EQNXFYVIKJDASGBOTPZULHMR"	"XIHZMTGADROVFLEQJPBUNSKY"	"RMIYXUAZKSBDTJPOLGFVQENH"	"LKRPSTGIXZMHYNAJFOUDBQVE"	"YJLKXEGODAIZSFBUQPRMVNTH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	61	"18TR1"	6	2	"S"	0	7	"G"	"False"	120	120	0	0	2	-5	"NIRVJGYOHBLDMEPUKQZXASTF"	"QUVEAJGFZSOIXNRLMTKBDPHY"	"NBSOEIZGPAXMUYKTLFJQDHVR"	"RFVLMJSZPEYBUNOHTGIQDXAK"	"PTUEZXKBQIRLOYHAGDMSJNVF"	"UPLVIARBJDSONYZGQXHMTFEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	62	"18TR1"	6	0	"N"	0	6	"T"	"False"	0	0	0	0	0	1	"AYLIUQTNGJPOVKHFMZSRXBDE"	"AHRGTVFKOXDJBEQPMZYNLUIS"	"MZIKOBLPQREHXNYJTFUAVDSG"	"FYKRXNAPSMIUTVEOLBHZJQGD"	"UNDQPRKMYBOHZJIXSAGLEVTF"	"BPUOKVQHFIAJDYXNMGZRESTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	65	"18TR1"	6	1	"R"	0	10	"S"	"False"	60	270	0	1	4	1	"NVUZIEPHMQTALKYFRSJXDOGB"	"PJEOKFMBITQVDLXGHYZASNUR"	"LSUVNBJIQTXAMOKFEDPZRHGY"	"LDHXYAVQRKBITMSZGUFNPOJE"	"LMNZOUDBHPSRAEJYFTQXVGIK"	"MOEAHXNJIZLRGKPVUYSDFTBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	71	"18TR1"	6	0	"S"	0	9	"U"	"False"	60	60	0	0	1	1	"MBEHXQKSDLROVYFJZUTAPIGN"	"THYPOKAGRUSIVMQJDZBFLEXN"	"KFPMHGVRNIUJSTLOBYDZEAQX"	"BFKGDRASTYZLQNIMUEOVPJHX"	"PRNATEFHVZQYLOGKDJMUBSXI"	"AOXSKRNYDIHMFLBJZPUGETVQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	75	"18TR1"	6	2	"M"	0	10	"M"	"True"	120	300	0	1	5	0	"TZRJQUMSOIKENBVAXFGDPHYL"	"NPYBFZEXRJVOHMDSTQUKGIAL"	"BZTQRJMUFVEKGNXDHILOSAYP"	"ODGHNJPEFZSYUXVKMLTBQARI"	"XOMEJSUZGRFAIKDPLBNVHTYQ"	"BQKAPSDLOTMIHUNZEFGXVRYJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	82	"18TR1"	6	2	"M"	0	6	"Y"	"False"	120	300	0	1	5	10	"FTVOHLMIQGBZSYNKAUXDJPER"	"BHRQFZUPVEJDATILYSXMNKGO"	"QEKUHJAROGLDMBSZPFTIXVNY"	"VDTZBJPSIQRFEGXHKMOYUNLA"	"JEMBVNUDLFQROYIKPSTXGAHZ"	"IGNTSOYHRVAKQFPUMJLZEBDX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	83	"18TR1"	6	2	"S"	0	8	"U"	"False"	0	180	0	1	3	1	"DSVOPRUZNIFKETAYMQGHBJXL"	"MDIQKJEVTOLPXHSGZYBNFUAR"	"VOSKJHMPUNYBDEQXAFTLZRGI"	"JGKRYDMHUSXNIZBVEOALFQPT"	"KZUIDRYEHTBVLNSXAJFQPMOG"	"PVJDTBRXMHNGUSYKIFELAZOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	91	"18TR1"	6	2	"Z"	0	9	"K"	"False"	120	300	0	1	5	1	"GJOQTDYVMXLAPBHIUNSRZKEF"	"DRZBIJLNXMOYPSTHUFEAGKQV"	"XSLFDYUMIHKRNBOJPAEGQVTZ"	"LKSTZVAJRHBQUDPYOXMFIGNE"	"NBTLUVJHAZXSMIGOKQPFDREY"	"FAEUIGYNXKZHVQTBJLDSMRPO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	94	"18TR1"	6	1	"M"	0	8	"M"	"True"	120	330	0	1	5	0	"AIDRZJKBGNTHYFELXSQUOMPV"	"DUFMHEORNJBTLQIXYZKASVPG"	"XJHFMZVISGPKALUEODNRBYTQ"	"TLRYVMKZDFJABEPXNIGOHQUS"	"TSBAVRLZUEXYJMFQDOIHPNGK"	"QEIZASYRMPGFHXKUOBTNVLJD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	95	"18TR1"	6	1	"X"	0	6	"Z"	"False"	60	270	0	1	4	1	"USFVBYMLOQDARJHZXGIEKTNP"	"ALQJTNDISBOMYUZGFEHXVKRP"	"XGVIDHQUKJRYTANBPMLFOSEZ"	"TVLPJRBIUMAXDQOKSNZYHEFG"	"EUKIRDZXLGTYVMSFPAONQBJH"	"YTFSXRLQHOMBNIZPAGDVKUEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	96	"18TR1"	6	0	"S"	0	8	"N"	"False"	60	60	0	0	1	9	"BAUDMKOVTSIJPQYHLGNXZERF"	"ODRETZAKNBGVFYHXPSUMIQLJ"	"PJOXYQAGSKHFTMUVBEDLZNRI"	"KSTRIFYJLAEDBQXOVGNUPMHZ"	"LTZGVMHPAQUXRYSONFEBJIDK"	"MRZSXQDPBJGYOHANEIKTLVUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	97	"18TR1"	6	1	"G"	0	8	"X"	"False"	60	90	0	0	1	-3	"BRAZTFKXNVLSMOPQIHUDEYJG"	"JQPOKGTFXMVERYIBUZSHNALD"	"SNIMREBAKOLTZUXGDVJHQYFP"	"IJBVGQUYXLSOHRTAKPNZEDMF"	"HNUERPYSVZIBLTGOXKMDAFJQ"	"VNYQEPDTKIHBAUXGOZRMFJSL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	107	"18TR1"	6	0	"G"	0	7	"A"	"False"	120	120	0	0	2	1	"HMNTIYFQXDLSGAEZJUPBKVRO"	"GIHESUXVMOANQDFTYRLZPBJK"	"NKXIZEJAGVUYRHFBSLPDQMTO"	"JFMGRPDVQXSATKULINEHZOYB"	"FQYHAKTXIROGMZEDLVBSNPJU"	"HLBRGYJDVXUESTKAINFPQOZM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	117	"18TR1"	6	0	"A"	0	6	"Q"	"False"	60	240	0	1	4	1	"VYQPNGZTDMXFISUKBOHJEALR"	"FDOPZVQXHSUIETJBLYARNKGM"	"PFSBOYIERJNQVUGLHKDMZXTA"	"KUDISYMLFOQAZGEVHPRBTJXN"	"SDTIGFQANYLJPEBXHUORMKVZ"	"UGQFBXMSHYINJKAVLETDPRZO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	121	"18TR1"	6	2	"S"	0	7	"G"	"False"	120	300	0	1	5	9	"HLFOYESIGABUQTXNVJZDMKPR"	"NHYOTRUZKMSQJLPIVBEAGFXD"	"MVBXTFRANLUYIEDKHZPQGSOJ"	"XIGLADZEKMUHRYJNTQPSVFBO"	"KDNQIZSOJYFLBHEVAMGXTPRU"	"MBDIUHJGYRPETFVXSZQANKOL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	122	"18TR1"	6	0	"J"	0	6	"N"	"False"	60	60	0	0	1	1	"ALNKPHSTYBQUVJEMIXFDGORZ"	"YLDKTGNJMVUEZIAORSQBFPHX"	"VHSAKOMTRIDBJLQNPUZXFEGY"	"KGRENVOMALDITBPZXHYQUSJF"	"EQAUBZKFODXIPVYGNRMJTSHL"	"ANOKGVRTBHPUJSIZLYDQMEFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	123	"18TR1"	6	2	"S"	0	9	"X"	"False"	0	180	0	1	3	1	"NZFAVSGRXYJOQTEIPDUMKLHB"	"ZSQGPTABFKLEMRNHVOJUXDYI"	"ZMJTUOQRDVNIBSXLGHAKYPEF"	"PYZKLAJDTXSGUOMRNFQBVEIH"	"ORJNFBGVDXPSZMUETQHAKLIY"	"YBPVDJXIOTUKASNRFZQHGMLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	124	"18TR1"	6	1	"G"	0	9	"U"	"False"	0	210	0	1	3	10	"JAZITXLNHKYSOUPBDRMEVQFG"	"ZIXJEPRTKUGNAVLSHQMBODYF"	"KGAPZVUHJLBYOQRTFMNIESXD"	"DVZFENXRYUQITLAPMKOGBJHS"	"MPQXIHNZRLOVSYUBDKFGATJE"	"BEJNQDUTXGSOHLRFPAYIZKVM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	129	"18TR1"	6	1	"U"	0	6	"O"	"False"	120	150	0	0	2	1	"VMYHNQUJGXRASKFBOPTLZIDE"	"ZJLHVGOEQINUKSRYMADFBXTP"	"MQNTRVOUFHPSBYAKGEIXZJLD"	"YDEVILJZFTXMSARNUBOGKHQP"	"LUPRMOZHKJSYXEVQBDFIAGNT"	"KBLEGYJVRIFNQSDPHUAMTZXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	130	"18TR1"	6	2	"R"	0	9	"T"	"False"	60	240	0	1	4	12	"FXHDEPGOMKTYRLBANSUVZQJI"	"DSIETGBYNMHLFKQURZOAVXPJ"	"ATDQXFUYGMVBRIPENKSZLOJH"	"FNSDMBERYIQOHTJLAPZXKUVG"	"EUPNDYSFXTGIKZLOHBMJARVQ"	"PFSTOZUVAYDXHNEMBJQRKGLI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	134	"18TR1"	6	2	"X"	0	9	"K"	"False"	60	60	0	0	1	-3	"TPGYBDIZVAFMURKSENLHQXJO"	"TOADZHXIPKYVLGQUNBREMFJS"	"ZOGRLDEHUQSMITVPXKFANYJB"	"EMPZSJVNQXBFRHDAIULKOTYG"	"NBEJMTZLDGVRYIUOKXPHAFSQ"	"XAEFTOYDUSMRQVHZGPKNJLBI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	138	"18TR1"	6	1	"R"	0	7	"K"	"False"	60	270	0	1	4	3	"DUNZEPBGYXQKTSOLRHIMVAJF"	"UQRPSBYNHDTVEAFIMGLJZKXO"	"FMVDBHJEPGNQULZRTIXSYKAO"	"OPQEVKUDHSYXJFIMGARBLZNT"	"QYGPFMEKDNRVXJAULZHITOSB"	"LPXYIRHJVNEAZQUKBFOMGSDT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	139	"18TR1"	6	1	"R"	0	8	"I"	"False"	120	150	0	0	2	1	"PDOKFYTRVQBLNAISEMZUXJGH"	"HEGLMFIBZRKYPDSXVNUJOATQ"	"ESBFHKXTIRZPMALVDUNGQYOJ"	"FLAHJOQIRMSBDYVZTKPXUGEN"	"NFYHXELKOQUSJGDBVMIZAPTR"	"AHJNPGUSVZXMYKLEROIQFTDB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	142	"18TR1"	6	0	"Z"	0	8	"Z"	"True"	120	300	0	1	5	0	"JLVZKAODRETIUMNXHSYBPQGF"	"BGJKZXQDAYMVUTSFHENIOLRP"	"DPLEGTZJVIBFAQXHKNOYMURS"	"GZPMJVTRIQAOBLDSYKHXNUEF"	"DXMUBLSJYIFEAHRPOTZVGQKN"	"ELGOMHKPZBAXJFYIQRNDTSUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	146	"18TR1"	6	1	"B"	0	9	"G"	"False"	60	90	0	0	1	6	"GSOTUVADKBMLHXZRFJQPNIYE"	"AJHLOFTRQGPVNEDBYKMXSZIU"	"LOYTSBMJKGZDUHQVREPNAIFX"	"SLDTQHJZFGPXYEKBMRVANIOU"	"MDJAYKQPGOSTVZNXULHRBIFE"	"IATQGMJOZFDPRYVLEUSKXNHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	147	"18TR1"	6	0	"X"	0	9	"I"	"False"	120	300	0	1	5	3	"YDAZOKJMRFVLHUIGBTQSXNEP"	"GHEVYXZLMRKSDONJAPTBUFQI"	"HSRIKMGXJPOUABDENQTZFYLV"	"AMNDIKYLTPJSBVQGFZEUOHRX"	"EQZHJIUBMLPFNSAVRDYOGKTX"	"MGDFNROTSIVQXHLBJYAEZKPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	148	"18TR1"	6	0	"S"	0	10	"R"	"False"	120	120	0	0	2	1	"DRPLNGEKAUJTQFOXHIMSVYBZ"	"GRYMBVXUISKNOZPQTDJHFLEA"	"UIDXMAOZTFRSPVBNEHGKJYLQ"	"FVZJQGUEYDSOABPRKMXILHNT"	"AQSBLYZEPGIXRHOTJMNDVKFU"	"DZOMRBYVUXQNALGPTIHJSEKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	150	"18TR1"	6	0	"H"	0	9	"H"	"True"	120	120	0	0	2	0	"URXZQGJLMKAFDTSVNOPBHYEI"	"UBLJTZIRFGYXDHMONAVQPKSE"	"OBYDJXKEPHTFVMIGUQLASNRZ"	"UPSRNAXMEYTQHKOGLIBVZDFJ"	"FINLXRDEYHVQTJZPUOKAGSBM"	"LYQZTDAVMNHGJFKXISEORPUB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	151	"18TR1"	6	1	"S"	0	9	"F"	"False"	0	30	0	0	0	2	"PKUGTLJXIFOSENZAMYDHQBRV"	"GLIBXRKYEFQUDVATOPNJSMHZ"	"OYQEGXUZISALBDTNPFJKVRMH"	"IDRSNFJKVZMTGAOLQHXUEBPY"	"TMFLPGZYVRQUADHSEOBIXJKN"	"QYPEVXIHJBTZLNOUFASKDGRM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	156	"18TR1"	6	1	"X"	0	8	"K"	"False"	0	210	0	1	3	2	"UDBEYQVTIJLMNKSOPHFAXGZR"	"NLOQGRZAXUEHPJKMTIYSDBVF"	"LONIPKBUFTQXHEGMSAZRYJVD"	"ULDTSHMNKOXZVQGIYAFEJBPR"	"ODYQJVPHFGUESBTMNIZLAKRX"	"PXBTZIAKMEYDSURNVFGOQJLH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	158	"18TR1"	6	2	"S"	0	9	"U"	"False"	120	120	0	0	2	11	"QOKSZXBPMLTRYEIAVJUDHGFN"	"KPISTAOFRNDBVJYLUGMEQZXH"	"BQEPJYHLNURGFVMDIZAXSKTO"	"ZXIFYKVOMTSQHLENDPAGJURB"	"VSOJQFKAYTZLDHNRIPMGXEBU"	"XVBIQFKSUMYRPZANEODGHTJL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	161	"18TR1"	6	1	"S"	0	10	"S"	"True"	60	90	0	0	1	0	"FBUAIPOVYSTJGKQRZENMLXHD"	"EPHTKMFGVASUZYONBLJDQIXR"	"YDEFBXQOZRIHGKATNMSJLVUP"	"PNOKDTHUVMEARXFISZYLJQGB"	"EVJDLMGXUBYFRTZNIASHQPKO"	"ONXAQYUHJTDLKMGZIFSBPRVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	162	"18TR1"	6	2	"G"	0	6	"P"	"False"	60	60	0	0	1	-2	"FREPOYIXDKQSHVTNJBGALZUM"	"SEKFGYPDJQMBTAOUVIZHLNXR"	"IFBUSQDKVJYORMPETNGZHLXA"	"MVAJXGTBRNSQZOYUPDIHKFEL"	"JOZHBSEVXIPNKYLUTDAMQRGF"	"RBOMNFIQXVTYLUAGHSDKJEPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	163	"18TR1"	6	1	"O"	0	7	"X"	"False"	0	30	0	0	0	1	"NEIGSYMXOPURHBZTKQVLAJFD"	"XVREJQIKTFHUNDLSYPMGOZBA"	"UGAPBEVTDXFNMHYSLRZQJIOK"	"UZVBYEQFGDMLANIRHPJXTKSO"	"QDKHBJTMIRGLPEXFNYAOVSZU"	"VENYORKAZIMFXUQBJPTHSDGL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	164	"18TR1"	6	1	"J"	0	6	"S"	"False"	120	330	0	1	5	1	"JUIXMNZKRTQHAFLYVODBPSGE"	"ZRAUMLKPBEIGVTQNJHYXSOFD"	"SNGFKHEZBDAXJMOYPTIQUVLR"	"VTLFBNQJXPIRASHZUKGYEMOD"	"ZAHLDQUIXFVKEJSOPMTGYNRB"	"KRNMIDSJPVYXZOAFEBTUGLHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	165	"18TR1"	6	0	"B"	0	7	"H"	"False"	60	60	0	0	1	1	"MSQGVFRKDNYJZPLOHBITEAXU"	"SONGZQYHBVPELMARTXIFKDJU"	"HEADQIVPXOMUNJRFGZYTLBSK"	"FDOMIYXRZGJUTPASEKBNVHQL"	"NAKTIZMEPYBFLGQJXOHRSDVU"	"PAHGYJOFMUXSQDLTEBNKVRIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	170	"18TR1"	6	0	"G"	0	8	"Y"	"False"	120	120	0	0	2	1	"OISUEHFZXJDNYRBPTQVGKMLA"	"VLORUNQYGTMFPJZBEKDHSIXA"	"XDJKBZMFYGQENVPUHSTIORLA"	"VTGYDZFQLJKBRUSENOXHAPMI"	"JKAIYDGRESBHPLTQZUVFMONX"	"JFNMTDUEYRZSXVKOHPALIBGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	171	"18TR1"	6	2	"Q"	0	8	"Q"	"True"	0	0	0	0	0	0	"HTXVMUOJQYKFIPBGDANZERLS"	"NLDUOEXRAFVZIQPGYMKJBTHS"	"FMXASBUNZVLGTOYIDKPJRQHE"	"PSRBJEXQNVMFTZUAGDHLKYIO"	"SYZTIKRAEOMHJGVXFBLQDNPU"	"AIHFSOJMQDLUVREKBYPGZTXN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	172	"18TR1"	6	0	"V"	0	7	"U"	"False"	0	180	0	1	3	1	"LVPYSATFNKZUJIDHBMOQXRGE"	"SGNHYPLKBFQOJVRTZMIXUAED"	"JKDPMTZGEAHVLXUISQBOYRFN"	"JXFSHTGUVOIBLZKYERNAPDQM"	"DSPNFYOILVTQGZXBEMAHJKRU"	"UZOTMQXAPIVGJHKYFDLBRSNE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	173	"18TR1"	6	1	"U"	0	6	"O"	"False"	60	90	0	0	1	17	"NMFZBGHKUOJIPLDRXAVETYQS"	"HYASBQOVTPKRMIEJGLXZFNDU"	"YJBOHAUSQXPVTNZKEFILDRGM"	"MTSBXEGPLQINKRHJFDAUOYZV"	"ORVHJEUTKGZPQMXFDAYNLSIB"	"KMOSIUDNPATBZLEXJYHRQVFG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	175	"18TR1"	6	2	"S"	0	10	"Y"	"False"	0	0	0	0	0	1	"VTEKZDUBLIYSQFOMPHXARNGJ"	"AIXDTYGEZPBKHQFORULMNVJS"	"TVOMJIFXNPYEBKLGSDRUHZQA"	"THXLBOERPQKAUFMSVYIDJZGN"	"JSHGDPFELOAXYUBZNITVMRKQ"	"AHUNMQZORSGKEFJTPBYIVDLX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	180	"18TR1"	6	1	"K"	0	8	"K"	"True"	0	30	0	0	0	0	"PEUYAZMOKLQITFSBRVNGXHDJ"	"UZFDRGIKXOPMALSNQEHTJYBV"	"MLQVJBRGIOSUKEYZAPTFHDXN"	"OGYPQSBEARDTNZJMUXKVFHLI"	"OAQUSJPYGLEZKMFTVRDHNBXI"	"KIOVTJNUQGHAPLEFRZXBSDMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	185	"18TR1"	6	0	"I"	0	10	"S"	"False"	120	300	0	1	5	1	"YAMTJFBUHNXPLSRGDEVZOIKQ"	"DIVGBQFOXAZTLHMEKSRNYJPU"	"DHVBZEIKMFURLGTQNXPJYASO"	"FUPNLMGDZVKTHXQYAORESIBJ"	"BXRLEVSPMGDIUZKTHOFQJANY"	"KRUHGXYVANSIFQELOTJBMDZP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	186	"18TR1"	6	2	"H"	0	8	"K"	"False"	120	300	0	1	5	-8	"YFARKSXLNMQZVJIETGHPBDUO"	"NOVMABLTGIDRUXJPKQZESFHY"	"YUSJEXDRTHBAGKNLFZQPVMIO"	"YOFPHJXNBVTMUEISKRZGDQLA"	"YFSPRBNOTQJUIHXLKMGAZEVD"	"HZLAMFNRKTSDEUPYOQJGBXIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	189	"18TR1"	6	2	"B"	0	7	"B"	"True"	0	180	0	1	3	0	"MQVUHPIELJFGSTBZRKXYONDA"	"YMSZKIQEOFHDUNXTVRAGBPLJ"	"VODMATNUBPIQZFXJLRYHEKGS"	"TEDNLGKBRHJXVYAUMZPOISQF"	"MGXLTEBKPFAOZRUNYIHVJSQD"	"FDNIEBJHUYQZPLGSRMOTAXKV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	191	"18TR1"	6	1	"S"	0	7	"Z"	"False"	120	330	0	1	5	-1	"UNDMEVZGLKTFAQHSPOYXJBRI"	"TRKGPZXNLJMIBVEDSYAOHUFQ"	"OMSGRZPAYQXBTENULIJHDFKV"	"MFKDURAVXZLSNTBJEQIPOYHG"	"OPMEIRVHKGSNUJYDZQTBFLAX"	"LETNAVSZJUPGHQMOFRXDIBKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	195	"18TR1"	6	1	"N"	0	6	"N"	"True"	0	30	0	0	0	0	"GSEKDQNLXMUYRAFBZTOVHJPI"	"SXZRBIFPATVKDNMQOHEYUGJL"	"UKQSONDRYAJLIGFTHEZPVBXM"	"UESDFPITMGOYXHRZJAQNKLVB"	"NKZSGMFPALJQBHIYUEOVRXDT"	"ADIHOTBEYSLPRXVJZGKFNQMU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	199	"18TR1"	6	1	"R"	0	10	"K"	"False"	120	150	0	0	2	-1	"TESYUGNDIVAKXQMPOJRLZHFB"	"YFBJSAZXREOKMIQLTPHNUDVG"	"GTEOBANLPRKISFQDVHJUYMZX"	"IUJMYOLAZFPTNQBRGKHEDVSX"	"NLEXZGYODFMQASRUJHVBKIPT"	"FBVXQZEMPJYSLUHGDAOKRTNI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	201	"18TR1"	6	0	"V"	0	8	"T"	"False"	0	180	0	1	3	1	"KDFHULIOSAQXMNEBYJRGVTZP"	"VYKRHZTAXEDLSPOQJMNUFGIB"	"NUAEMSHZLGYIBVRFKDQPOTJX"	"EJHQGBNMTVRPIFDXSOKYALZU"	"LNFVKYTZEUIRPHBMAXJGDQSO"	"UPYLRXKGSMNITDFVBJAQOEHZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	203	"18TR1"	6	2	"O"	0	8	"Q"	"False"	60	240	0	1	4	4	"OEGJBAHFPLSITYRNDKQXVUMZ"	"AROVPFBIJEDGUHSQYMTZKNXL"	"OEZIVSXDAYLTMNQFRPHGUJKB"	"PHBDYXFKEMASLUNGIJVTQROZ"	"RTBPJIELQDZSOVAFMXHUYKGN"	"IODBJSTUQRMZHNEXVALYGPKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	204	"18TR1"	6	2	"R"	0	10	"J"	"False"	60	240	0	1	4	-6	"QNKSBRJFXILVUAMYGZOHTPED"	"IHVYPKNEZOSMFLAQDRBTXJUG"	"HTRGBLKPXISVNOQEJUFMDYAZ"	"NKZXGTFVEHRUSJDOIABMQPYL"	"LZYFRSEIUOJTBDGAMVKHQPNX"	"MUEPGXFJBSDOHTLZVKQRNIYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	205	"18TR1"	6	2	"S"	0	6	"O"	"False"	120	120	0	0	2	15	"VORDKSHXGLAZEBJFUQNPTIMY"	"UBKDVSHLOZFQTERNXIYJGMPA"	"VYMKLNOJBEFPTIZADQUGRSXH"	"PUJLBIADVYERZMGNFTXKHQOS"	"TOGUARMPBLEIFXQNSKYVDJHZ"	"AOTPXNLVSRBZHQGYEDIFJUMK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	208	"18TR1"	6	1	"A"	0	7	"Y"	"False"	120	150	0	0	2	1	"HJVZYKDNBPMUEGRSQXITOLFA"	"RUALOBPIYGMQFDESXNVJKZHT"	"ULFDPMZYAKNJGIHVXBEOSRTQ"	"PHTDMEVFQZURAJOSLNXIYKBG"	"HJSDFBVEMQGUIPTKLXRAYZNO"	"ZHOEQGIAMTLRJKFSBDUVXNYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	211	"18TR1"	6	1	"B"	0	8	"F"	"False"	60	270	0	1	4	5	"XEUAHDLSYQKRPGVMZJBIOTNF"	"SMEPBIGHOZAQJVRDXKFNTLUY"	"EYKPLNRAHUXBDZOFSGVTMIQJ"	"TOHFVGBPAZLKMQSDNEJURXYI"	"DTHXOUEVFPZKIBQAMNRGSYLJ"	"MHJRFBTKZLXDYEVAIQGUPNOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	216	"18TR1"	6	0	"U"	0	7	"Y"	"False"	60	240	0	1	4	1	"AHURQKNJPMYXLEIBFZSTGDVO"	"IZBKSPRULFJVHOEAXMQTYDGN"	"HELDUMFYIROXGNAVTBPZQSJK"	"NZKVSHJMDUXEPGLRFAIYTQBO"	"KPXTLFRYUSBVMEDNAJOIQZGH"	"OJZXMKISDRYUBFGTEPHVALNQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	218	"18TR1"	6	1	"I"	0	7	"H"	"False"	0	210	0	1	3	15	"OLKTDHGAXUZIFEMPYNJSVQRB"	"IZPEQKUDHNBGALJVYOMTFRSX"	"PIQTGLFNYJDHBRMUVXEOSZKA"	"OMVDSRKHJTALBPGUEQXNZYIF"	"GYIZDEMSJHLFXRKUTPBVOAQN"	"FYDKNHTSJQLVPEMRXAIGUOZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	224	"18TR1"	6	1	"A"	0	10	"A"	"True"	0	30	0	0	0	0	"MBTOKDSQYXAFUPZEVRHJILNG"	"YXTEDMRJQLFUBISZANVPKOGH"	"KTFDXROUPNHZESYAJMIGQVLB"	"ESGTPOVXQHYDBINJALMKRUZF"	"YAFXHBIRSJGPUOTMNQELVZDK"	"NXFZDMSUHVLRYKGQAEBOPJIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	225	"18TR1"	6	0	"R"	0	6	"R"	"True"	120	300	0	1	5	0	"VGKNRZSIPXTQFJBOEAYMLHDU"	"XAFJQSVENKOPMUZGIBTDRYLH"	"BGAYMXSLTVQEKHDUFPORIJZN"	"EKTSGRUBMONQLIJAVZPYXHDF"	"QPFYBUOXRKGZAEVIJHDSNTML"	"IYJKZTRGVMLUFEDQHONASBPX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	228	"18TR1"	6	1	"N"	0	10	"U"	"False"	120	330	0	1	5	-1	"TLXIKVMQYUZPSDRNGEHJOBAF"	"ODEXISRNUPAMKQYGVTZBJFLH"	"YGZSVFOTRBHQJUIXMDALENPK"	"BXLJPKQIMSEYGFARUHNTVDZO"	"ISXBHGYTNFDPAKJUZEVLOQMR"	"YQKFRMEPANULBHOJZXSTGVDI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	231	"18TR1"	6	0	"T"	0	9	"L"	"False"	60	240	0	1	4	1	"XSVLOTMPQEDYGNUABHJKZFRI"	"GENVPDAOLUJQFZMSHBRIXYKT"	"XTLFZPKBDGJINAOQVERUSHYM"	"NABTOFVGJUYZLIHRXMSQKEPD"	"NSQFDVXRILTUKHZOMEGJYAPB"	"RVIJDLNXMAKQZYSGOEHUPTFB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	233	"18TR1"	6	2	"V"	0	8	"V"	"True"	60	60	0	0	1	0	"LGBSUHYRIJKEOZFTPMDXNAQV"	"YIRNPXKEVMSQAHDGBOLTFZJU"	"EXDQYSVPRBAJGOIZMFKNTHUL"	"DRUQVZSGIJKYXAHLFPMNEOBT"	"ZQLOPJYXSVAKMIDRGNBHETFU"	"IBUMKOEDHSPJLFZRAVYQXNTG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	241	"18TR1"	6	2	"B"	0	10	"B"	"True"	60	60	0	0	1	0	"SLFEMRYQIVHOTADZXPGJNKUB"	"UXGFMSLDHRBEZOJTYQKVPANI"	"RHLJUZFINKMXSVAQPDTYGEOB"	"VRPXLNTJAIUBYQEFGODZHSMK"	"RLOIPADEBVNMKQXYHTUJGSZF"	"UJBNXTZROVMIHDQSEAFLYKGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	244	"18TR1"	6	1	"Z"	0	9	"P"	"False"	60	270	0	1	4	1	"KAPZHUYESTQGDOLJFVRMNBXI"	"SBTLGHQAFDYXZEKOJNMIPVUR"	"LKGMQUXNIASVHBYREJDOZTPF"	"SKOQIHMYDJFXREZTLVPNGUAB"	"FIEGSKBRHPZDMOAYLNQVXUTJ"	"AIUJTQDFLEPRHGBXVSYKNZMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	245	"18TR1"	6	0	"K"	0	7	"K"	"True"	0	0	0	0	0	0	"OXYEGULKMBNIHVFZTRJSPQDA"	"PAOUBTZKJYSFQHIMXVLNRGDE"	"JOYFEARDKHLNSXBUPMTQVGZI"	"OLHMPFJXQZKAYGNURTIDBVES"	"YBPZIRGTFXQDMKNUEVSAOJHL"	"DISXNRPJHAFLYTQKEOVZMBUG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	257	"18TR1"	6	0	"K"	0	8	"K"	"True"	60	240	0	1	4	0	"ZHIXMUOKPFEBSLGYQRJNDATV"	"OZQLEGFBTASJNPYDIVKMXUHR"	"VXDENRUZKTAOQJLYHGFSMBPI"	"TJROXMSHAZKPVGLBDIYQUNEF"	"DTFXLGBZKAMYHNQUJOPIVERS"	"ERFOABGQVILNSYMJZTDHUPXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	262	"18TR1"	6	0	"S"	0	10	"V"	"False"	0	180	0	1	3	1	"SDTZNOLMPXQYUIBKRAVFJGEH"	"OVIKRAGJXQDFNEBPTZLMUSHY"	"TPQIRJXDBUGFEVOMSKHZALYN"	"XTBAYZOMHUVSDFIEJRPKQLNG"	"EDUIBAVQPFXMRHLKOZYGSNTJ"	"ZOGBEDRAJFLHVXNKMUQPYTSI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	263	"18TR1"	6	0	"B"	0	10	"Z"	"False"	0	0	0	0	0	8	"IXADYNOQFKZPMGELTSBHVRJU"	"LEIYVBPRHKSDJTUNGFQXOAMZ"	"SZVRUDBHLAFOMKYGPNJTEXIQ"	"IJUBAKMROFZLDXEQGSTNPVHY"	"MLIGNUBTORAPZEXVQKYJSDFH"	"XJTEKQIOMBADUNSZGLFPRHYV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	270	"18TR1"	6	2	"B"	0	10	"I"	"False"	0	0	0	0	0	1	"ZKMEAVNQGFIBYRXPHTSULDJO"	"FGZDHQKSBJMPLTNXYEIRAOUV"	"LIASROFYNGKJPQEMXVBUZDHT"	"RKJGEADZXOPMYNVIFUSBHTQL"	"RKUGQMXPEVLNDSABFTZHIYJO"	"SKRIEOJNBHVYLUQATXPGDZFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	277	"18TR1"	6	1	"G"	0	6	"Q"	"False"	60	270	0	1	4	1	"FANIVXZDQLYGMBPSEKOHJTRU"	"PQEBHXNKLAVFZDMJOTRYSGUI"	"KNTIAVUMZJQRLYPSHFBXEDOG"	"PYMQJZBIKUEFXOHTDSVARGNL"	"PUSTBHQGKAFJOLEIRMYXDZVN"	"UBDEYHFNRVJQMAGKPLSIXTOZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	287	"18TR1"	6	2	"S"	0	7	"Q"	"False"	120	300	0	1	5	-1	"UIGBDJHRXAQLTFNMSZVEPOYK"	"GSLXDHBTMYKRPZNJEOQVIFUA"	"DEVUNRLXBOIHTZSMFAQYKPGJ"	"ZPDQUBFRSXMKJNETYVOLAIHG"	"GQUPLSJTFKRYZIADXNBEVOHM"	"NOVHIJSQGBAZRYTDMPXULEKF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	290	"18TR1"	6	2	"M"	0	10	"K"	"False"	120	120	0	0	2	9	"KVNUIMQDBFLXGHRZEJOSTAYP"	"QEFLIVYXAUORBGHKDPNZSJMT"	"VJDHXTSPLZKNQRBFUIAMGEYO"	"SOHDUFIEPYZXGVNMAJTQBLKR"	"QDOJFTZBPHSYMKIRNEVAULXG"	"VSMDBQKREAPJHLZTUNIGFOYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	291	"18TR1"	6	0	"D"	0	7	"D"	"True"	120	120	0	0	2	0	"MFUVEAKHIJYOQXDPZGRTBLNS"	"BUPGSMYNXIRDOJEHKTQVZLFA"	"JYHFEOADTRIXBLKQUSPGZNVM"	"AVTIKSULJHONBYQPXZRFGMED"	"UYSNPJHQKODFEGLXRVMITBZA"	"ZIRAYQTDEMVSFGLPUKHNJOXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	292	"18TR1"	6	0	"B"	0	8	"B"	"True"	0	0	0	0	0	0	"QLUHFXEIBNTVAZYKDOGJSMPR"	"DSJOTMKVNIYZFLPBGRQUAEHX"	"AUMOFINRDYEQTBGLVZHKSXJP"	"NSALGQMHXTIYVBFOURZJKPED"	"UJERDPTZYAQIXMSFNVLGOBHK"	"HPLJZMINYOSKRVAEXBFGDUTQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	296	"18TR1"	6	1	"D"	0	9	"P"	"False"	120	330	0	1	5	11	"OXTPLNFSIYZMBJKDQRUEGAVH"	"XQSKOJHUYDIENLZRTGVBFPMA"	"UBNDEOHSJAGFIMVRXZYLQPKT"	"PZUIMVBYJRDGHLTOXKQSNAEF"	"LXAIOKDQTYMSBFVZJNPEGURH"	"ZQGSMAVELPUJKBXOFRHIDTNY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	299	"18TR1"	6	2	"U"	0	7	"F"	"False"	0	180	0	1	3	-1	"OAMSZDGYVJBQULTRNEIHPFXK"	"XJSDATOPNZYQHGFUMRVILBKE"	"SBXFIDLZNGETPJQROKHAYUMV"	"EPTOVMUFNARBXIDLJYQGSKZH"	"UORJBKLXSEPDFMYGQAHNTIZV"	"QOIYZLATBDURXVKJHMSPGENF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	300	"18TR1"	6	2	"B"	0	7	"H"	"False"	120	120	0	0	2	-5	"KPLIXTQJYSBRNVUZHDOGEAFM"	"JXVQFNUAZLOEYPSHKRITGMDB"	"GOBZMYQHSUALRNFJDKIEXPTV"	"JPYKLVAZQMRGUOHETIBDNXFS"	"NZKPARHMIGLVFSDXQUOJBTYE"	"ZTEILBRHKGDSANOYUJMFQVXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	309	"18TR1"	6	2	"D"	0	9	"P"	"False"	0	0	0	0	0	1	"VOAMJSQGXPDTKLNZRIUBFHYE"	"ROMJYNVEGTBQAKZPUFSIHLDX"	"NXTZUFKLERYJDVGPHQMOSBAI"	"KABMHRXNULVGEFOJTSIPYQDZ"	"MGAOTHQNDPIKZFSYBVLJXREU"	"XSRFNQHBMJPGDVUETZYAOKLI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	315	"18TR1"	6	1	"S"	0	9	"Z"	"False"	60	90	0	0	1	2	"PGNKBEDZMIHLTYSUXFJQRAVO"	"EYLKRQGXDZOSHPAUNTBIFJVM"	"KAJTZLFISPXMYOHREVDUNQBG"	"KDPZQBTLISVYAUFHJRGMNEXO"	"RSEPBVDKYNOXULHIAFJGMTZQ"	"ANZOTJQFLRGXHMUBIPSEVKYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	321	"18TR1"	6	2	"Q"	0	10	"U"	"False"	60	60	0	0	1	5	"GLDBYPUAETIVXMJNHROFQZSK"	"YHJBSIVORMUTPAGQZKFEDXNL"	"EGUPHDTASJKILOFXVZMBNYRQ"	"TLNJGUQSPFHBXOKYIZRMEADV"	"USRTBPNDLIMZJGQOHVEYAKXF"	"PAHEUSXOYFDKTVMRQLIJGNBZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	324	"18TR1"	6	2	"U"	0	6	"U"	"True"	60	240	0	1	4	0	"DMKGABYUSOPFZNLREXHTIVQJ"	"QGXUOVBYPSELRMTDIFZKAJNH"	"EMGSLYHPOAZQNVJXRBDFTKIU"	"YDPORIHSJBLZEXAUKTMVFGNQ"	"GQVEXPUYTMKADIZNRLJHSFBO"	"NRMQOUJTZLFEPKYAISHDGXBV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	327	"18TR1"	6	0	"G"	0	9	"K"	"False"	60	240	0	1	4	1	"DZOJEMQLYBXNPVSHFUTRKAGI"	"IQEZGTUFODXSHVLRAYNJKBPM"	"ZOGNDPQBILRJXYFHTKUMVESA"	"TPDHLXGRVYZMIAFJQOSBNUEK"	"DNMVEJXPLKGHFISOTUYRABQZ"	"SGVQMHIBNAJEPKRXTZOYFULD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	334	"18TR1"	6	1	"Y"	0	10	"J"	"False"	0	30	0	0	0	1	"QKHLPFIXZTJYOMRNDVBEUASG"	"VGTEARNBOIQMXFPZJDYULHKS"	"LUQPVMTYHAEFISZGBKRDXJON"	"EULXADIMBKOQFHZPSNVYJRGT"	"EQIYUNBOKGVZXDRTLMHAJSFP"	"PBUSLZNMQTEHKARDFVXGJYIO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	338	"18TR1"	6	1	"X"	0	6	"Z"	"False"	0	30	0	0	0	1	"ABRTDUZXKVPEJFLHYMSIGOQN"	"NMGXBFKLAZOUSJVDEIHYPTRQ"	"INSZEPBAVULYDFHKXRQMGOTJ"	"ATHGMBJIOPRQSYFVLKNDUXZE"	"YDEUBNHVOKAMLRZPTFXGIQSJ"	"BRZUJEGVPMHITLYQFXAOKNDS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	339	"18TR1"	6	2	"A"	0	7	"L"	"False"	0	0	0	0	0	1	"SVGQUKXLAZYMNDHBRPJFOITE"	"BOSGFENZYQPVLAXJKRMUDTHI"	"EIJLAYNRPKSQGMZOXVFHDUBT"	"QXDKSUAMLEPIHFZRBOYNVGTJ"	"AGSMXZEKIJONPLQBVHTFDRYU"	"UDKHQSYAPGXIMVONERLJTBZF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	340	"18TR1"	6	1	"X"	0	9	"X"	"True"	0	30	0	0	0	0	"ZMSDAPVEUXTBQLOKNIFJHRYG"	"YIJELOMUNKZHDFVRPGAQBTXS"	"OEGQHFIXBNLKVAPZSDTMUYJR"	"PQYBSRHOTLVJFUZGIXNKMAED"	"ZKDUHOMXLAEBQGTSIVYJFRNP"	"EYRGIPXSDMNQKUVFJAOHBZLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	341	"18TR1"	6	1	"R"	0	8	"K"	"False"	0	210	0	1	3	1	"ZYFNRUJGHXITEMLPSDBAQKOV"	"ESDAXNZLTQGVHURYBKJPMIOF"	"IQHXYPNGBZDFUJMEOLRATVKS"	"NBVGLQDHKRTIPJZAXFUMYOES"	"RYJFTAMKXDLHSEIVQOUNBPGZ"	"LEITBSGFDNORHKZUQYJMXVAP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	342	"18TR1"	6	0	"B"	0	7	"F"	"False"	120	300	0	1	5	-1	"XZTPEFBLJAMRYOQSNGDIKHUV"	"ELMBAYUQTZVFKPSRDJGHNOXI"	"SRZUIFXDYMEKJOHTPGNQABVL"	"JRTQKBDAYUOXMPLZGNSHVFIE"	"VQFOLNIYUDXEJBPMZGTAKSHR"	"DQEHJTBFUVLIYGNZRXSOMPKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	345	"18TR1"	6	2	"M"	0	10	"L"	"False"	0	180	0	1	3	-2	"VHDRBKLFESNPJZXYMQAITOGU"	"UFJYLQXMDKOENGPTVABZISRH"	"RPEKSAHTZOMLDUNYQJGXIFBV"	"GTRASPDZMXLHJKVINOEUQYFB"	"RNJQUVZAELHOSMTYFIPBKXDG"	"NZGSXBTAEODYHJPMLVFURIKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	348	"18TR1"	6	0	"D"	0	6	"N"	"False"	120	300	0	1	5	1	"RQGLZJTIYABXDPOHKUFMVNES"	"JIVFAQBXOSNYREHKLGMZPUDT"	"ZIFEXKHBDJNYLTUPSAMGQROV"	"JGKFMOVIAUXRSTEBPLQNYZHD"	"LPUKRJZMFXTHBDYEAOSNIQGV"	"MITOGXNDPZVBAYSURLJHQFEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	350	"18TR1"	6	0	"J"	0	9	"T"	"False"	0	180	0	1	3	1	"APYEXHORBTKVGUQFMJZNSDLI"	"GOZFHRPXIVEYJBNUDLSMTAQK"	"MVJQNRAZGUTYLKEBPDSIHOFX"	"ZNQGDXLHETJKVYFMARISPBOU"	"OEZJTFRHNDSBXMGAPYVULQIK"	"UVSQEORLBFDNZJGYHTXIPKMA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	353	"18TR1"	6	0	"N"	0	10	"I"	"False"	60	60	0	0	1	1	"BNHOEYVZMXJPTURFKQISALGD"	"DZMQSJOKFLINBGAYXPURVTEH"	"SMATUNYJHOELXGPKVQRDZIBF"	"VXKIHJPRNLGFDEQUTZABYMSO"	"EZFMPSTAXRKYIVHLGDNOQUJB"	"EBFAZOGYKNITPJRDHSVLMQUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	359	"18TR1"	6	1	"S"	0	8	"Z"	"False"	0	30	0	0	0	8	"XVGBYUKTZQHLDOMJSEIAFNRP"	"ZTUVHBPGKDRLFISJAQYOXMEN"	"JOESDKXVBRMQGFZIAHLTNPUY"	"HKLZNBEIAOYRGTMVPUDFJQXS"	"ADUSMLBHKJYRIQZFTNPGEXOV"	"IBXNKSRDPOAVJFQZUYMEHTLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	362	"18TR1"	6	0	"M"	0	9	"M"	"True"	120	120	0	0	2	0	"TIBUALRDJKHOFGSMEQXPZVNY"	"KSNOLDRHZAPEGBXYFJTVUMQI"	"DTKXUYVEOMNLASHFZJRIBGPQ"	"GPJRMQXLKZFDNUOVEBIHATYS"	"OXGQDEVYRFBILZSUJMNAKHTP"	"MRFTNEHGDZUSXABPOLIQYJVK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	365	"18TR1"	6	0	"R"	0	6	"R"	"True"	120	120	0	0	2	0	"PTAVGXBLENSUHRFKYQZOIDJM"	"GSLMZDONIYBJARPKTFVHXQEU"	"YEUIMVRONBJXDGLHPQASKTZF"	"RESZUVHTFOYQMGJLXBNAIDPK"	"BOFAQMVSHNDYPRXTZULIEGKJ"	"FTAYPDSXGIMJBEVLHUZNOQRK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	367	"18TR1"	6	1	"S"	0	7	"H"	"False"	60	90	0	0	1	8	"YMPZOJLFTUKRHDGBNVEQAISX"	"YDOBQGFHPEURJATSVNXILMZK"	"URVFZXQTHJYNPALBEMSIDOKG"	"SGUHIYNTMKPFOBEXAQZLJDRV"	"KNQOEDZPYGUFMVARSLJHITBX"	"GHABFKJTDNSRMXVUQIZYOPLE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	372	"18TR1"	6	1	"A"	0	8	"A"	"True"	60	90	0	0	1	0	"LKQZSDYXFNVJTBUGIHMAPOER"	"KFXQJVDZARLPNUMYBHGIEOTS"	"LFONTHEAGQZSJYUPVDIMBXKR"	"HYDVRUZEBXNJGASPLMOFQKIT"	"NVZQBFSURIAEMLYTODHKPXJG"	"MRUTZSOYVBKPNALXQJIGHEDF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	375	"18TR1"	6	2	"E"	0	6	"V"	"False"	120	300	0	1	5	1	"NHSKMPABXREYTVFIZJLUQOGD"	"LDJTHOEXUZAINBMYQPVSGFRK"	"XUJFIHLZGQEDABNTOKVSYMRP"	"ISLDPQRUOKMYEFZBHJAVTGXN"	"IRPZDNEKLYMVFOSXGQBHJTAU"	"MHSPTUVEKDLAZGORIQXJYBFN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	382	"18TR1"	6	0	"M"	0	6	"V"	"False"	60	60	0	0	1	1	"XRUZSOIGHKDTNPLVQMBAEYJF"	"EKBDNUVMYFPRJTHQZSALGOIX"	"VZHBQRGOFNKYIMXTJESAUPDL"	"UQIVBRXLTHKNEPZSOGFYMDAJ"	"UDQLAMOVETKIZNXGRSFHBPJY"	"GOEVSURIXYQHBMTNDJKLPFZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
