"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18WN"	6	0	"V"	0	10	"F"	"False"	120	300	0	1	5	1	"OYBLTSUAQDIGZVHKJXMRFENP"	"ESLORXGIYFMKQTUBHADVJPNZ"	"ZMFQBTKUVHDJPARSGIXNYOEL"	"MNROJBHKIXSDTQFEYLPVGUAZ"	"HLTOBUJZMEPRYVXDGINKQFSA"	"MNDQOZSGABFVHRXKYJPTIULE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	21	"18WN"	6	2	"M"	0	10	"M"	"True"	0	0	0	0	0	0	"HFGXEDTYRKMUPANOBIJZSLVQ"	"NVZYIAFQHDRKJBESOMPLGXUT"	"LKEUJBGIOFTNDSXQMPRHYZVA"	"KGXIRTDVMFBAENHQULSOYZPJ"	"PGETDYJMZQFXKLOSNHIBAVUR"	"GKNXFISYJQPTAUBHROLEZDMV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	26	"18WN"	6	0	"D"	0	9	"P"	"False"	60	60	0	0	1	-3	"VMIYDQOGJZPAFRLHEKBUXSNT"	"XBNUTADQEPOLZHJIRGKMVFSY"	"JOPHFSUETQVBNXIALZRMDGYK"	"JZIFGNTDKYHOSVMQBLEAXUPR"	"AQMVBZJPXTRHFLSEDUYKGOIN"	"UDQFYANIPTRBKSOVMHLEGXZJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	28	"18WN"	6	2	"G"	0	10	"I"	"False"	60	60	0	0	1	-3	"UOVHMEFTIQYRKXBJDLZNAPSG"	"LSTZHBYGPAIOEURJXVQDMFNK"	"AHTEKLQXUIFDVGYMBOZSNJPR"	"OGKJALRFSIVEZTHBYDMNPXQU"	"ZUMJTIXEDLSOBGHVFRYNKPQA"	"YMZDIEFJSTBGRNPKQLHAXVUO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	29	"18WN"	6	0	"S"	0	6	"S"	"True"	120	120	0	0	2	0	"ZMJVAHTYKEIUGFNSDBOQPLXR"	"SQVBADTIYXGHZFKLEMOJPUNR"	"PVHMGBSTEOZJRLFKANIQXDUY"	"QYBKEORSFVTNLGHJDPMAXZUI"	"JKIYFMPERGTUQALXDSBNVZHO"	"SGRZXMYVEKHJUAQNILPFTODB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	30	"18WN"	6	2	"J"	0	6	"T"	"False"	60	60	0	0	1	2	"HPEYBMQINKJOARTLSGDUZXVF"	"AFLYIZTVJEMQOSHKBGXRUNDP"	"ARPJKSNZLMHIVFOBXUTDYGQE"	"ELGTZHSAFYVXBNJQIRKMOUDP"	"QGPVULHIXJROTZMBNSYAEKFD"	"PITMUXVDGEFSQBRJAKZONYHL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	32	"18WN"	6	0	"V"	0	6	"T"	"False"	0	0	0	0	0	1	"PFDANJTVLMHIQZOYRXKSUEBG"	"KUYLFJVDBXHESNGMPQRATZOI"	"PIRZUANEFKVSJOXLGTYDBHMQ"	"THQNVPXEZODLYMSRFGBJAUIK"	"HAPFDKXRQVTGZEJOLMBIUYSN"	"KPRUBAHYQJENLVFDGZITOSMX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	34	"18WN"	6	0	"B"	0	8	"B"	"True"	120	300	0	1	5	0	"QRIXEBTLYNDAGSMJZUOKHPFV"	"PXVRIEKSONLGHZQBYMAJDUFT"	"EMSXGFHZLRBVDKQJNAYPUIOT"	"HKTSUJXGAVYFMOLPINBERDQZ"	"YGPTJKOXIVFLEZASHNRUDMBQ"	"AIQLTSKFBJNZORYMDPUVGEXH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	38	"18WN"	6	0	"B"	0	7	"E"	"False"	0	0	0	0	0	1	"AXYHMODEBVFPUTJZLRNKSQGI"	"RVZIKEGYJQMPABSFDULNHOTX"	"MVSIJXUQPKYGFORZTDLBNEAH"	"FZSMORLINYJKPTQVHGBEUAXD"	"SMBGEQINYOTUXDLFJVRKAPHZ"	"QPIKGDEMYNXSVHAJRZBUFTLO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	42	"18WN"	6	1	"H"	0	6	"L"	"False"	60	270	0	1	4	10	"UFRQKYIELGANSPJZXMDOTVHB"	"HPAGXTZDULQFIRYMKSJONEBV"	"LERMNZFKQYJDTIPOXHUVSBGA"	"TNRGLFAQIPHJKZSEVOBMXYUD"	"BUAYOSLTENZMPQJVHFDIXGKR"	"MJAXNBPSVUIDTREOZQHFYKLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	45	"18WN"	6	1	"N"	0	8	"P"	"False"	120	330	0	1	5	2	"ZRVQBHAPKYDGXELUFNSJMOTI"	"SYORNLEIXAPQMVFZKUDTGJBH"	"LAHVMSUKRPEIYOGJXQBNDZTF"	"QGPFMVYIDEKRSAXUNZLHJBOT"	"SNIKZFELDVXAGYHJOTBURPMQ"	"RHZFDQYVPUNAKMXITSEJBLGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	48	"18WN"	6	0	"J"	0	8	"Y"	"False"	60	240	0	1	4	1	"PQRLAYVFINJKEXSUGHBOMZTD"	"DEJGPHXOBLFMIAZVKNTQUYSR"	"MXLEBQINPSVZHYAKODGJURFT"	"LBRAKIXUMVHYJZEQNFPTSDOG"	"GVKXQEDTYJBOILNHZURPFAMS"	"XOFKPQBLSDMJGYIVRUAETNHZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	54	"18WN"	6	1	"A"	0	10	"J"	"False"	60	270	0	1	4	1	"OYKQBEARJUIGZMTXFPVDNSHL"	"KLJDIMZPUHROTGFXQANVEBYS"	"UPEQGVKNJRYFXSHAZTMILDOB"	"UFEYBINPZVOASHJGQKXDTRLM"	"FMIYTBRNDZJALVXSOQUEGKHP"	"YZHEJDQTVUNSFBOMPKIXLRAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	58	"18WN"	6	1	"G"	0	10	"P"	"False"	0	30	0	0	0	1	"DSVJAKTINYPGFEQLRHOZMBXU"	"JAFHEGNUTDQRXSYLKOVBPIMZ"	"UFSMLGPKNYHAEBRIQZXDJVTO"	"YGHMRQAILVJUBTOFENDSXPZK"	"KEIMZOABUTDXJGHFYLVSNPQR"	"AXPHYRFBSMGTIDUJVLKENZQO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	59	"18WN"	6	1	"A"	0	6	"A"	"True"	120	330	0	1	5	0	"RTYXQNGBZDHIAVELPKUJMFSO"	"GKMLBOXZQINSVJTDEHRYFAPU"	"SPIAQLRNMGHEFTKUBXOYDZJV"	"UJOTMEBDAVFRGPNQYKXSIZHL"	"HNOEZLVXYPRASFMGTKQUIBDJ"	"KBIOHTAQJPGVMLRDNXFZYESU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	60	"18WN"	6	1	"Q"	0	7	"I"	"False"	60	90	0	0	1	2	"KBFAJSQRGPENZHUTLVYMDIXO"	"EZULGMXIOQHFKJTASVBRYPND"	"OADGHUIPQYLFKZBJNTMREXVS"	"YEJRDAFITLUKZSMVNHXQGPBO"	"ELZSAMJNQXDYBKTROFVPHIUG"	"GBSNRUATVQZXYDMKOILHFEPJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	66	"18WN"	6	2	"E"	0	7	"N"	"False"	120	300	0	1	5	2	"AYUTPBKZRGXHVEIDQOFMSLNJ"	"RQBJDSYPOZVFTUXKAEGILNMH"	"HTSKOEPVRZIFJUXQLAGNYMBD"	"FYNZDIRJPXEATBKQOVMSHLUG"	"OBSLEJKVPUIMXZNQAFHYRGTD"	"TMGHVBFNDESULXRPIQZJKOAY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	67	"18WN"	6	2	"S"	0	8	"E"	"False"	0	0	0	0	0	1	"VRZQODAXESITBGPMYKHNJUFL"	"TVSFOQGHDABMXYERKZJPNUIL"	"TMYBRAKNUXLISZQJFODVPGEH"	"BILEASRXJQMZKHFUDOPGTYNV"	"AXDZIBRGMPYUELTHKVOJFSNQ"	"TDLZPAKNOIYQUVGBEHJRFXSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	68	"18WN"	6	2	"F"	0	8	"G"	"False"	120	300	0	1	5	-3	"KRVBINQGEXSLOPAFYZMDJUHT"	"RDEFVJSBUPNAGLIQKOHXMYZT"	"QKGTSUARIHVNBLEMPXOZYFJD"	"RGELMQIPUSDBFJHYXTOVZKAN"	"NKGVDEHULQJSYAIMBFZRTXOP"	"ZBHNRFETGAPYVOQDXJMKUILS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	72	"18WN"	6	0	"I"	0	9	"U"	"False"	120	120	0	0	2	1	"EBFAVKOLRMTPNHQGYJSIUZDX"	"AHTXPQUKDJRMEYZOVNIGFLSB"	"OGBSKZRVEUINJLTPQMXAFDYH"	"EUYGDMQPLJSTHROKBZFIVNAX"	"GVUOKIAFJYQMPBDHXSTLENZR"	"FOEUJYTZXLMGBPVRQNHIDAKS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	73	"18WN"	6	2	"X"	0	7	"K"	"False"	0	180	0	1	3	9	"HEFNGYLJZMXUVPDQOSKBAIRT"	"ZUSOGEDYXFTJRLQKAPMIHBVN"	"AYLXPFBDZKHGTJMERUQOINSV"	"OTYVIDZKJFBAPNUMXGRLEQSH"	"RMNSFHPGBADYITZUQVLEXKOJ"	"NRHZQDMGLSVBFXUTJIKOAYEP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	74	"18WN"	6	1	"M"	0	7	"M"	"True"	0	210	0	1	3	0	"HNLYOVSKDBXMQEUGTPIJAFRZ"	"RNJBSQPIHYDLVAGXOKTMEUZF"	"LXKBEUMPAIZONYTJSDHQVFRG"	"BQFDPGLMOHZVKNYTJIXESUAR"	"HIPQSJZNMRFEXKAGODUBLVYT"	"EKUZYXFGLQBVIOHRDNAPSJMT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	76	"18WN"	6	0	"Z"	0	7	"Z"	"True"	120	120	0	0	2	0	"NUIKDQARZJLXHYTSGFMPBVOE"	"YHIFJKMUEBGQSORVPAXLDNTZ"	"XUSILGKZMHYVODRATFPJENQB"	"RHUXOQJMEZNPFBDSTVGIKAYL"	"DIHUASNYTLQVZEMXFPBGJRKO"	"QIKSZUJBPALHOXMTRGVFDNEY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	77	"18WN"	6	0	"O"	0	9	"P"	"False"	0	0	0	0	0	1	"KTIMJDBUQPOXVLHZNGEYSFRA"	"DMBOUGZLISVYQKERAPTFJNXH"	"QSOBYPDMIKUGZFTVRENLHJAX"	"BHAEIDTPLQFZRNUKJGVXSOYM"	"LTGDOPMVRIFXNZBKHAQSJUYE"	"JSHTAUFVRPNDOLKZYEQGIBXM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	81	"18WN"	6	1	"D"	0	9	"D"	"True"	120	150	0	0	2	0	"MUIOKDTHASXPJGVRQZEYBFNL"	"XMISHLAYNKJEODFBGVQTRZUP"	"JFEPQUKSIDZYORGAMBXHTNVL"	"OGBFRJUDNKLZTEVHAQXMPYSI"	"PDLVRNJIBUQEYAKSFZMTGXOH"	"RJEIOXHVTYKZQMBPSGDAFNUL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	83	"18WN"	6	2	"K"	0	7	"O"	"False"	60	240	0	1	4	3	"UAMBZVNPQXHTRSIKLEFJGOYD"	"MVKNLGBXOAITFEQHZPJDURSY"	"KVRZDXMHFALPBGYQUNIJOTSE"	"DTMQRHVBEGAJOPYNLSXIKZFU"	"PUYRMQNOFJKGTVXZELASDBIH"	"DIEHMXFOGKRUNQPLTAJSBYVZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	90	"18WN"	6	1	"D"	0	10	"F"	"False"	60	90	0	0	1	1	"BRIXZOQFLTJMEAPUKHDGNYVS"	"LYQIRGTEABFDPXVZKMSJHUON"	"UHTJXVOELMYIDZRSPBGFKNQA"	"QBJDXOYNISHTEFGULKVAZRMP"	"JXBVRFOQLMYTHGUKPNZASIDE"	"KTNVDQJYFGOXZIBLSEPRHAMU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	96	"18WN"	6	1	"X"	0	9	"A"	"False"	60	270	0	1	4	2	"JHIFDZTKGVNRALBOUQXMPEYS"	"MAVDITFOEKBZURSQNJXGYLPH"	"UBOAXDSEFTMKYPIZHGRLVJQN"	"DUJPGOATKEQLVIFHXBRYNMZS"	"GHNRSFDYBAOXVEILTPMZJKQU"	"RBEKIOLPAMYTVDGJNSQFUZXH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	98	"18WN"	6	2	"D"	0	8	"T"	"False"	60	60	0	0	1	13	"FGSYJXNDLEIQPUMRKBOZHAVT"	"QIXBUVELTOKGYSMHAJPZRDNF"	"JHSGIYKZOVDPNFTXLQBEUMRA"	"FDRLQUEBTIXJZAGPMYVOSHKN"	"AGXYLNFEVQDTMZHRKPISOUJB"	"TXAINGUSROLJDKQPHEMFBZVY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	104	"18WN"	6	2	"X"	0	6	"K"	"False"	120	300	0	1	5	7	"GTMSIYDNHQVOAZBXKJREFUPL"	"HLYSRVAINUMGXFTPOEDZJKBQ"	"ONKPDFQGEAHLRMXSIUVJTYBZ"	"NVATMYDJPHLIGOSFUKRQZBEX"	"FMIATDESRUBVQKOHXJYNGZLP"	"GTHNOYKSQRVMAXLPUFIJDZBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	105	"18WN"	6	2	"V"	0	9	"G"	"False"	120	120	0	0	2	1	"XYLITNEJQAPUDVZHBSKROFGM"	"STYDXJUZVKMIBLGQNHAFROPE"	"MKXDBANTFGVJEIPRZYSUHLOQ"	"VOQZEJUBNGSDAMKLPRYXHTIF"	"XNPEJAYKTLIFHUOQDGMRVZBS"	"IHTOXGVNELBFRJYKQSDAUMPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	107	"18WN"	6	0	"J"	0	7	"J"	"True"	60	60	0	0	1	0	"OPQINBEULRVFMZJKHTSXYGAD"	"KQALPSYJOIEZGHBTFRNMDUVX"	"EQNPXTHZKRMJUAIGSVODFLYB"	"XKSDMLAHPNGEUFIRBTZJQVYO"	"EQIJVDXHLKGPRAOTZNMFSYBU"	"JMLETGYUXNKAIQVOHRFBSZDP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	126	"18WN"	6	1	"S"	0	6	"B"	"False"	0	210	0	1	3	-2	"AQGDXOSMLERYBPHFZVNJTKIU"	"ZFPJHDVLTOEMIQUXRYKBANGS"	"LYHFBNXOQJTVIDEMSAPZRUGK"	"PUOHSVBNDRQJGIYZTMFAKLEX"	"IDPGFNQYUMAZJVETKOBLSHRX"	"YSXVBJPUGEDFHRLTIKZNAQMO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	127	"18WN"	6	0	"R"	0	8	"R"	"True"	120	120	0	0	2	0	"ZFYHNVJLTUPRMAKGDQXOIBES"	"NIETAJZKSHOUFRDMYBGXVQPL"	"PUXJYHMERVGLTKZDIQSONFBA"	"SPHJZDVURTMXQLOABGYKENIF"	"QMFRDUSTBZNYIVKHPEAXJLOG"	"TLSFNIQYKVUOBDMHPZEGJARX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	128	"18WN"	6	0	"R"	0	7	"X"	"False"	120	300	0	1	5	1	"QXIJYMZFHEUPABSDLTGVORKN"	"EQBFNJOPMTSAXRLZKGVUDIHY"	"QZBUAJMKPGDLVXYSREFOHNIT"	"UGFVDAKLQTZJBENRXIOSHMYP"	"TFGMJENQAYDBSPKVHOZLRUXI"	"IKDMSOYXRPLFGHEZNQVTBJAU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	130	"18WN"	6	1	"H"	0	6	"H"	"True"	0	30	0	0	0	0	"SOKIXNHPBRQZTDAVMLYGEFUJ"	"PHNEYQTLZUJVRDIFGXMKSOAB"	"UJVAQEFLZNIMODYKGPTSHRBX"	"YENFSPJXLHRDZQTIBKUOMAVG"	"PQVIGUZSERBTFXLNDAMYOKHJ"	"PHITDEYUJXNSGAOMZBRFQVKL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	135	"18WN"	6	1	"L"	0	10	"U"	"False"	0	210	0	1	3	-1	"SHPBFYQATGULMIKVEJNRDXZO"	"GMNQKILORVHEPXDZYFABUJST"	"QDNTHXSFRMJYAOIPKGUBVEZL"	"RPTEXOZJYLUHSQAKNMFGBDVI"	"HMNKAZBIXUPRGTVSYLDJOQEF"	"TPXFSDEZBVJOUAGIQMYKLNHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	139	"18WN"	6	2	"N"	0	7	"N"	"True"	60	60	0	0	1	0	"RBXEUKDLGMAHOYPITFZVJSQN"	"PLAMDZTNOSRBUGVFYIKJXQHE"	"UJPALYGTSMBKNFOQXEZIDVHR"	"THDPZAFBRVLXNUOJSEGKYQMI"	"DXGMVHKERPNSFOUIJYTBZALQ"	"HKJOBMSZDVPQFUNGXYLETAIR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	144	"18WN"	6	0	"N"	0	6	"N"	"True"	0	180	0	1	3	0	"PGNIQLUREXDBZFOHTYAVSJKM"	"DTXUPJONRAFSGZEQIMLHKBYV"	"FGVTUQDBEPJLYSNAMKRZOIHX"	"RQFDMANVEKHTYJZSLIPOUXBG"	"IOGKLJAFVDYPTMNSBQZERXHU"	"INKVURJYBTEAGQOSDMLHXFZP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	146	"18WN"	6	2	"Z"	0	6	"J"	"False"	60	240	0	1	4	-1	"RFBZTYVNMDGUQAJXSKOPEHIL"	"RVEUTDZKQMFIHLBAPOJSNXGY"	"ABIMSRVJZQDHNGELXOKYFUTP"	"BIRKTYZJQFSPUMVHXNEADGOL"	"TGSNIZJAMYXQKOHEVPUFDRBL"	"MZEFQTVRLDOAJPGKSUINBHXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	148	"18WN"	6	1	"A"	0	7	"A"	"True"	60	270	0	1	4	0	"DLKVNFPTGIMJZYUHBOSRXEQA"	"VQUFYSXBLHDNTGPRAJOIEKMZ"	"NYKBLDASHEJIXGPFQOVURMTZ"	"YBZSMFNVPXOQELRATDHIGUJK"	"NKSLOXGABZHMDFEPIQJYURVT"	"FKRJOPDLSATMEBXHNUVIZYGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	151	"18WN"	6	2	"N"	0	8	"H"	"False"	120	120	0	0	2	1	"NZDUKYFBOTRGQMSJAIHLEVPX"	"TLIRAGSKPFDZYOMXHQJBENUV"	"SVUMZGFKHNPIXBTADQREJYLO"	"PASOTDQBVHURFMYXNJLGEKZI"	"SIODQHEPFBTJLKZVXGYNAUMR"	"PJIMHGFAVRTKSXBDZUQLNEOY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	152	"18WN"	6	0	"D"	0	8	"D"	"True"	0	0	0	0	0	0	"MHBUQYEPDJAKSOXVTFZNRLIG"	"TGYMVPRJXDKONZLQBSFEHIUA"	"ERUXMBQSLFGNTKJVHAZPYODI"	"ZAPNIYHUQKOLETRDBGJVSFMX"	"NUZHBSJFEAXROIYLTVQPMGDK"	"LJFASNEQHYRPBZGOUIKDXMVT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	157	"18WN"	6	2	"A"	0	7	"P"	"False"	120	120	0	0	2	2	"VFZSARTXJOYKLUDPMIQGNBEH"	"VTANGYDJZMHEKBULRFOIQSPX"	"KETZFLJPBAURSXGIYQOVDMNH"	"ABTRLOUPGJHVKQFZEYIMXDNS"	"OVUKPYLRQIXDFNJSGAMTHEZB"	"TJLZPMEXVOSRQGNFDHAYUIBK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	171	"18WN"	6	2	"B"	0	9	"Z"	"False"	0	180	0	1	3	1	"ENUAQDHISXMYJFKTOZPRVLBG"	"HUKOEFDSABLGZTMXVRYNIQJP"	"HMZYQITUVALFKXOBSPEGNJRD"	"TFPGOQVKDZBSJAMENULYRIHX"	"YGIFNQRDHZVMUTSBJPKXEOLA"	"VJQMTESYHGOFAIUBZPXLDKNR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	173	"18WN"	6	2	"Z"	0	9	"E"	"False"	120	300	0	1	5	-4	"MRAFXVKSIQUBOPYNZDEHGTLJ"	"JDQGVHLPSANREIMFUOXYTZBK"	"FBPQMEVIDOLRGAKXTUYJZNSH"	"RTOIBUXGMVQZYHEDPJANSLFK"	"LFMIYJSBNETUHPVZDXQGAOKR"	"NXBTJZGMQEHVOIAPRLFYSDUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	174	"18WN"	6	0	"L"	0	7	"V"	"False"	60	240	0	1	4	1	"LVXMPIHUAKEFZNSYTDRJQOGB"	"ANPRKTQXMLESHZYIBGUJDOVF"	"RGSKTNLEUJZOIQMPHYDVABXF"	"KIZUMNYGHTFLOXQVAPJDERSB"	"IZQMJHEVLUGFTKADBYNRSPOX"	"BFMAKODEUZQGJXNRHITVPSYL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	175	"18WN"	6	2	"X"	0	9	"P"	"False"	60	240	0	1	4	1	"DOZTKUIYFRHLEVBJXMPGAQNS"	"KPGHMTQNOXJVBERYADFZUISL"	"JLYXQSZGTEKBDNAURIFHPOMV"	"BSKGJVAQYLDRMEOFZPTHNXIU"	"UKJFQMNZSPXGBOAELYVHRTDI"	"SVIJOPFLXENYHRDAGTMUQZKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	177	"18WN"	6	2	"U"	0	10	"G"	"False"	120	120	0	0	2	1	"PGQRBEJVLSMXUOAKZDTHNFIY"	"IPYLDEJRKZSNOXVGFTUBMAQH"	"NJHYASQZPVGUXBOMLTKDIRFE"	"ZEMUBHYQGVXOIDRPTJFKANLS"	"ADIRJQSNFYZGXMBTLVPUEOKH"	"QJUXIVEZOGPRYKNDTHASBMFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	178	"18WN"	6	0	"X"	0	6	"E"	"False"	60	240	0	1	4	1	"FXPIEYKVNRQSGZJLDOMUBAHT"	"GLFBERAJYQZDVTMXSUIHKNOP"	"KIRMDHJQOXGAYEULBSFPTVNZ"	"XPJQOUBGNSLZYHRTEAFIVMKD"	"LFSQOIEXKYJRNDATUMPVHGZB"	"GTNZLIOHBRSEQUXVDPAJMKFY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	182	"18WN"	6	0	"K"	0	9	"Z"	"False"	60	240	0	1	4	1	"PZUONIFMHTJAXSRGKBVYQLDE"	"XNSQZRBAUVHELJOYGPITKMFD"	"FBVLKTSUPAQDJGRXMYHIOENZ"	"GPAQZSNDTLJRXEKBHOVIMUFY"	"OTSRFBYPUZKVINJMLQEAGDXH"	"ROPSVYIUJFLZGXNEQBAMDHKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	183	"18WN"	6	2	"Z"	0	8	"P"	"False"	0	180	0	1	3	1	"TDGHQBAJSVXFNZYLOMPKIRUE"	"AEFMDUNXYVZBHROKPQLSGTJI"	"GDJSKULAHIYXFQBNTRZOPEMV"	"QJSOEVNXPZTIRFAKHLUMDYGB"	"SYIFPNLGXOMBETUKZVDJRHQA"	"XALGVNJDQFZUEIOPYRKHBMTS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	188	"18WN"	6	0	"D"	0	7	"J"	"False"	0	180	0	1	3	1	"VYTZBNLDEMXPRHAGIUKJQSFO"	"PRKTVBEAGLHDUSXMZNFOQIYJ"	"JUKNQTSAMXZGIVEBDYLRFOPH"	"OYGAHERJDBPMFILTQSNKZXUV"	"GOHUXQBSVYLFPTJRZMNEDIAK"	"QOSPVHMGIZNUFDEBTRAYJLXK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	195	"18WN"	6	2	"L"	0	8	"P"	"False"	60	240	0	1	4	2	"PMVNAQHRUDTKFYSXZOBEILJG"	"HZKXGDLMQJTSOIEFRPBVNUYA"	"UDJVIMBKFLTSHGEYRAXQONZP"	"LIYDBTGVZMQRSPFJUNHAOKXE"	"KBYFGUHVPQLMIROEASTJDXNZ"	"TLGOZIBPYXUDKHVRNQJFEASM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	200	"18WN"	6	2	"S"	0	6	"B"	"False"	120	120	0	0	2	-2	"BOUYDHEFJQGRINLTVAZKXMSP"	"UKBOMZNDAYREFITQGSVPXLHJ"	"PNGRSMBJEQDYVIKUAOTZLXHF"	"VBDZFOLIUKNEPSTQYRHMXAJG"	"MYNFOBVQGLHSDJZKATPRUIEX"	"YDUVGJPNIMFOBTRXKSLEZQAH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	202	"18WN"	6	0	"P"	0	6	"T"	"False"	120	300	0	1	5	1	"SEBRJXUVDOFALNYIHZGKQTPM"	"TYXAIFMGUPBOJDERSQNVKLZH"	"VDGQMRELNKXUIZJOSYHPTBFA"	"ZPBRKIQXFVDMOHULEYSTNGJA"	"UOKLZXDPSTGYVAHNEBQRJFMI"	"JXMDVGTPLNSFIQHOEUAKRBYZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	205	"18WN"	6	0	"V"	0	8	"A"	"False"	60	60	0	0	1	1	"TFMDIYUHKRJNGQBVLAOZPESX"	"IHSDOKBLAVJYTNZXEUFGPRMQ"	"KIRVJELFZOPBGSQTHXMUYAND"	"LBXGPTAHRSDEVQKIZUONYJMF"	"QMGRLYBTJOXSEFNIZPVAKDHU"	"ZNXPFMQGLEHJURVKITSOAYBD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	212	"18WN"	6	1	"E"	0	10	"N"	"False"	120	150	0	0	2	1	"YHKBZGEXMJIPQDTFUOSAVRNL"	"LNPUQVAIMXFBEODHYGKZJTRS"	"JOVDXZKQTLNEUIRBSAGPYFHM"	"RYIGMSBOQZENXFVKTLPDHAJU"	"KAIQDRPHNGBJOVXSEUFLYTMZ"	"VMNBISDOQGHTFELXYAURZPJK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	214	"18WN"	6	2	"Z"	0	10	"Z"	"True"	60	240	0	1	4	0	"XNHMEFLBRPYVIQKSZTDAJGUO"	"YIDOMFJZVTNKHRUEXQSAGBPL"	"PXLIZYKBTGRMHUOQDFNAJESV"	"LKGTMUXOZYISQRAFEHBVNJPD"	"SQOPIGJNHUZDVMLFREXYATKB"	"JKBEOYFDNHRTVMSAQPGULZXI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	215	"18WN"	6	0	"E"	0	10	"E"	"True"	60	60	0	0	1	0	"HIGTZYLFOEAKDSJUQMRVXPBN"	"XZDKTNPYQIESHFGBAULVMJOR"	"DJIPEGNZBLMUTQYKAFHXROVS"	"DGPXIQMAZJLYNFSEVTURKBOH"	"ISFOTNUXPRGELVZAKYBHMQJD"	"TVRIXAOGFQSBLUKZDJYMHEPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	218	"18WN"	6	1	"L"	0	9	"J"	"False"	120	330	0	1	5	1	"XKHULGDBENITAYRSPJZMQOVF"	"FNHXRBQGLAPJOVEUYTSIZMDK"	"FGQNJVKYAXIPEBZHUDLMROST"	"MQAHJXODPITBLKGZNFRYVUSE"	"RVPBOLMQNIYDJXZUSAFKHTEG"	"MIKAHOEYFJLPZVGBDRUQNXST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	219	"18WN"	6	1	"S"	0	8	"S"	"True"	0	30	0	0	0	0	"FLAJXPTISVDKYQUERGOBZMNH"	"YRQLHVUDMFJIXNAZKPEGTSBO"	"IKNFTGDXHOEMUJZVQBPYLARS"	"GRHUVAMFXKDIYEQJPONLTSBZ"	"KSGQVPTABXNHZEUDJFYORLMI"	"IYKSOAJQLURHXVBDFZTNGPME"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	222	"18WN"	6	0	"R"	0	9	"R"	"True"	0	180	0	1	3	0	"BUNLAMZEOHPIJYSRXVKGQDFT"	"MLFYPIGUTRDNEOKZSJHBQVAX"	"JKTNPSGXEQUZHORIFVADBLYM"	"XDTFNAMKQRIVUYJLSHEOGZBP"	"SVIYPHLTBRZDUOAJEXKQMGNF"	"SAIBQZEVXMFKODNPHRGTYJLU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	228	"18WN"	6	1	"Q"	0	9	"J"	"False"	60	90	0	0	1	1	"NOHQGKPSUYLRFVEJBIXZAMDT"	"KVSPEFTAOJQYDLBGMIXUHZRN"	"TOXVAMGIHJYDQPZSULKBRFEN"	"AOQMBELDSYJFITNPVKXUZHRG"	"LNOUHEVXBAFYRTJIDSZMPGKQ"	"XRZEMDFPNJLUABTSQYHOIVKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	232	"18WN"	6	1	"N"	0	8	"N"	"True"	60	270	0	1	4	0	"BLMNFDAXSYZOTIVKEQRJHGUP"	"VQAUHFNKRLSYJBGZTPIMDOXE"	"AXLFNOIGTRBJDPQSEVKYMZHU"	"BOTIPXULYMSHVZQKFRDNJGEA"	"ATEIZYBLNXUJGQHRVSDMFKPO"	"OPKHISXVLYRTNFGUJMEDZAQB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	235	"18WN"	6	1	"P"	0	6	"B"	"False"	60	90	0	0	1	-2	"XHASIPYKEVTZMGJFLUDBRNOQ"	"GZJQPXBHKTULIDMNOYEFSARV"	"KPIMAHDLTYBEUGOSRFZXNQJV"	"VULPAMFGTQBDRZJYEHSKOIXN"	"OQXYJUAGZRTEHVMSLFDBINKP"	"RDAPYBVUFTZOJILSHNQKMEGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	236	"18WN"	6	1	"X"	0	7	"Q"	"False"	120	150	0	0	2	1	"VKDHPTNBZELXGJRSOIFAQMYU"	"XQZBDHYKJNGALPUFTEIRMSVO"	"SPLTUNFQXMJIVAERGKBOZHYD"	"RSYLHUIKFOTDJGMNEVPXQZBA"	"JOLYSIGVDZAMNKRHTXFQUBPE"	"LSIOFXQABHTYJENDKVGRUMPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	238	"18WN"	6	0	"S"	0	8	"S"	"True"	0	180	0	1	3	0	"HXVIUTBFGNQOEJZLRAPSDYKM"	"MAGUZENHDLRIVTPYOKBQXFJS"	"MULQZFVTBHYDONRGISPKAEJX"	"VIEFDGOQSKMNYUJARTLHBZPX"	"RPUGOYLQXMDTEAZBFSHKIVJN"	"HJSUEPYADGVQZILRFXONMTKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	241	"18WN"	6	2	"A"	0	10	"F"	"False"	0	180	0	1	3	1	"GERNBFVQXLTUZIPKOJHMYSDA"	"NDZUYTEHQSXOBRJLPAIMKFGV"	"BXMNFOUQYGKRSPDLIZHTJVAE"	"RIHKPZVJOYFALTBGSEXUDMQN"	"GAKJFHRBOXTEDYNLMPVIZUQS"	"BYGMVIZXNRSUJOELHPDFQATK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	250	"18WN"	6	1	"D"	0	7	"U"	"False"	120	330	0	1	5	3	"YHBPQGTRAMZOXVIDEFNLJKSU"	"NMRFSLTGJKYOAVEDXIZPBQUH"	"UJYAXFZEGLTBMRDKSIOQVPNH"	"TPESFKRBZUQGXDLJIVAHOYNM"	"HLXOZFGQNJBUVIKRDYPAESMT"	"SNVQXIOUKFDBRPMJTEHALZGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	255	"18WN"	6	1	"P"	0	7	"P"	"True"	0	30	0	0	0	0	"DGLQEKRPYNHUSZFIBJTOMVAX"	"LPZRNAUJVHEXQFIBMODSYKTG"	"KJHBSZDMLPTXFGEVANYQIURO"	"IFTZPMODJNVLKYQSBUEGHAXR"	"GQIXADVRHPJTOFSZKNMBLEUY"	"VTSOZBLUDQXYENRMIAHKPFGJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	257	"18WN"	6	1	"V"	0	6	"V"	"True"	120	150	0	0	2	0	"RQLKVUMASDPYIFTJHBNXZOEG"	"PHOLDQVXNJZERYMITAFSUKGB"	"KEQYDUVRLSBPGAOIFZTHMNXJ"	"TFDIAESBKMOXZPLYRGVHUNQJ"	"LQYBOIDPESVGXHFNZJMRUTAK"	"TQZRIDGMFXYPLJEKHNOAUBVS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	261	"18WN"	6	2	"X"	0	9	"Q"	"False"	0	0	0	0	0	1	"FNVAMSHREQXLIUGBODJTYPKZ"	"NIBEARSJOFGZLKYMVQTUXHPD"	"SONUPFMIJBHLAXRGDTZYVQKE"	"QFJPZVDTGMHUBRSAYKLOXIEN"	"HGJVRSMLOYXAUQBTNFIPZKDE"	"GFLARZJTEUONPQBVSIMXDHYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	262	"18WN"	6	1	"K"	0	10	"R"	"False"	120	330	0	1	5	-4	"TPIQKOFHSXBRJDYGEVMANUZL"	"XFIGNUPZQYEVHLRBSMKODAJT"	"HMNODIGJQEBTPFZXURAKLSYV"	"NUFGHSAQKIBPVORTMDLJYZXE"	"QTGYRKDALZUXENBOPSHIFVJM"	"LDTFUEKZNSRYMJHBVIXQAOGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	265	"18WN"	6	2	"K"	0	6	"I"	"False"	0	0	0	0	0	2	"DBJEHYIRKXAVPZOQLMUTNFGS"	"TOIYMXPVZSAGEBLHDFQURKJN"	"ZXSNYHPRJBGMVKEIUQOLDFTA"	"AUOMSTFPNBGJRVXZEYDIHKQL"	"MSPNIZFHVOYERUDXQJGKALBT"	"NEKZMDXPVAFBOHGYIQSULTRJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	267	"18WN"	6	2	"S"	0	7	"R"	"False"	0	0	0	0	0	1	"QFEDHZIRSUJTYAVOBPKXLMGN"	"VQMOINEGLUDRBTFZJYHXPKSA"	"YZORIKHVUENSLPBJTGMFDAXQ"	"HTJMPBSRINKEVXGOFALZDUQY"	"HIFVNPSZYTELDXRGMJKBQOUA"	"RYSNTJVMHPELGQZDIOABUXFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	268	"18WN"	6	1	"M"	0	8	"L"	"False"	0	210	0	1	3	1	"VBAGSOKMIXTPLDRQUHEFJZNY"	"GZQKMFYIERXJVPUHSNALTODB"	"UMZVELFNGBQIHPSAODJXRYTK"	"GEZFYBDALMQONVXKJPIHUTRS"	"NXMAVZUHIQOKJDPYSERLBGTF"	"ZQJXLBHMPYGDKSONAVFTRIEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
