"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"AJ7 "	" oneCued "	0	" right "	2	315	"H "	2	10	"I "	0	1	0	1	"HGNZPJYQBLKDMVTFUXEORSAI"	"UZGFKBDSMPIHXJTYLVQARENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	29	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	9	"Y "	0	0	0	1	"TREOFPBDAYSGHZNJXKIUQLMV"	"XVUHLEPKDOFABRTNMQSGZJYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	32	"AJ7 "	" oneCued "	0	" right "	2	135	"A "	2	8	"I "	0	0	0	1	"VLFNDGMUIAOPJKQTYZBHRESX"	"NADRUEGJSFTKIHVMLOYXZBPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	35	"AJ7 "	" oneCued "	0	" right "	2	135	"E "	2	9	"M "	0	0	0	1	"YRGKJOBUFMEDTLQNZAXPIHVS"	"FZRTVHSBDOQAGNJXIPYMKULE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	39	"AJ7 "	" oneCued "	0	" right "	2	0	"O "	2	10	"D "	0	1	0	-4	"EZHTUADBQKXLJSIRPVNOFMGY"	"BLMIVKOQXYDATSNPJUERHZFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	49	"AJ7 "	" oneCued "	0	" right "	2	135	"O "	2	6	"O "	1	1	0	0	"PYUJZRFLNDHXIKMETGAQSVBO"	"NFQVLZOGXYHAJITEMUSPRKBD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	50	"AJ7 "	" oneCued "	0	" right "	2	0	"O "	2	8	"Y "	0	0	0	1	"VISDRNEFYOQJGBPAHUTZKXLM"	"FQRMZUXBVSEYIDKHPLNGJTOA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	57	"AJ7 "	" oneCued "	0	" right "	2	180	"T "	2	7	"U "	0	0	0	1	"OVMJKZGUTDYIBEAXNLQFRHPS"	"TASVZIKEPNQJLUMRFODGYHXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	69	"AJ7 "	" oneCued "	0	" right "	2	0	"G "	2	6	"G "	1	0	0	0	"QXPJFHGDTEAKOILYVBSUZRMN"	"HRTNYKIDPJXGEFMZBASLVQUO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	71	"AJ7 "	" oneCued "	0	" right "	2	270	"P "	2	8	"P "	1	1	0	0	"INTSEYLQXGMURBFKAZHJODVP"	"RNLIJVUDPGQHEZYOMBXTFSAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	74	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	2	8	"N "	1	1	0	0	"ZKTPLXOERGQSIUYJAMNFDVBH"	"RTILZPJHNFKUDBEGXMYSOVQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	79	"AJ7 "	" oneCued "	0	" right "	2	135	"O "	2	10	"O "	1	1	0	0	"ZMKVIDAQSREXPGJLHTUOBYNF"	"SDVNFBEAQLOIYRZJXHTPKGUM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	81	"AJ7 "	" oneCued "	0	" right "	2	90	"M "	2	9	"N "	0	1	0	-6	"SVZXNDPJFIRQETGHLUYOMAKB"	"AEPMRYBKFNVXLISZUOJGTHDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	92	"AJ7 "	" oneCued "	0	" right "	2	180	"M "	2	7	"M "	1	1	0	0	"TBPFGVOHYKQDSXELIANJRUMZ"	"BYPKRGOMIQJTFZXUSALVEHND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	101	"AJ7 "	" oneCued "	0	" right "	2	90	"F "	2	10	"F "	1	1	0	0	"IYOMLPXVBTKQGNSFHURAEJDZ"	"IHTUXSBOMQFRDPAJLVZKNEGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	113	"AJ7 "	" oneCued "	0	" right "	2	45	"B "	2	8	"H "	0	1	0	-1	"ROLZAGJVQHTFMPEDYSNXIUKB"	"UTOZMAIBHGPQXESLJFNKVRYD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	126	"AJ7 "	" oneCued "	0	" right "	2	315	"M "	2	7	"M "	1	1	0	0	"ULKRBPOGHYFNAVDZEQSXTJIM"	"BHFUQOZMVJKENGRSDALIYPXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	142	"AJ7 "	" oneCued "	0	" right "	2	225	"T "	2	6	"D "	0	1	0	1	"IXADSTHRJNGZKLQEUPFMVYOB"	"LGVUKIDTYPSREJZNFXOHBAMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	144	"AJ7 "	" oneCued "	0	" right "	2	45	"S "	2	9	"U "	0	0	0	-4	"YEFALSHPBUXNITDJKQZVOMGR"	"IRFPODSBLXUKNZYHMTJGQAEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	145	"AJ7 "	" oneCued "	0	" right "	2	180	"P "	2	10	"Z "	0	0	0	1	"ULXNAYFOQIZPGSHVJDBTRKME"	"HYPIULDFMKTSROBEQZJANVGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	146	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	7	"S "	1	1	0	0	"FISXNVURPJMHLEGTKAYQDBOZ"	"RXDVYFOSIHNMEPAGZJBLKQTU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	147	"AJ7 "	" oneCued "	0	" right "	2	0	"S "	2	6	"L "	0	0	0	1	"VUPTBNLSOKIYRZXGDJAEHFQM"	"DXNZRSJUOYMEIAKTBGLHPQVF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	162	"AJ7 "	" oneCued "	0	" right "	2	180	"G "	2	10	"G "	1	0	0	0	"DLPXQJNZFYGOMBVEUTISKRHA"	"XFKGQENVATSJLUBOZPRIYHMD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	165	"AJ7 "	" oneCued "	0	" right "	2	270	"A "	2	10	"A "	1	1	0	0	"PRUAOYIHTBFGMXKNSDLQZVJE"	"MEIRUZHNSLABDGJVKXQOFYPT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	186	"AJ7 "	" oneCued "	0	" right "	2	180	"B "	2	6	"B "	1	0	0	0	"FKPQDRBEUVNZGTXMYSOHAJIL"	"MIBSLETOQJZYGRKHNPUAVDFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	190	"AJ7 "	" oneCued "	0	" right "	2	135	"A "	2	10	"R "	0	1	0	2	"PQTDRIXJMNKSLGZYFOUAEVHB"	"VZKPNOHUQJRIAFXGMETBDSYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
"main"	210	"AJ7 "	" oneCued "	0	" right "	2	315	"R "	2	7	"S "	0	1	0	1	"FSIYNMQPZAKJOGUVXBEDHRLT"	"NZFDIHOSRBPULXYGKJAMVQET"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	226	"AJ7 "	" oneCued "	0	" right "	2	0	"A "	2	7	"D "	0	1	0	1	"PZEHOQFINDVTLBXUSYKGAMJR"	"TBPNSQUDALFMJZVRXKIHEOYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	242	"AJ7 "	" oneCued "	0	" right "	2	0	"X "	2	10	"X "	1	1	0	0	"DBQAXUYKRNSIJLFPEOGHVZMT"	"USVMPDEBAJXKFLQGZRTONHIY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	243	"AJ7 "	" oneCued "	0	" right "	2	225	"B "	2	9	"F "	0	1	0	-4	"UAMXJFBLOKSQHGNEIDTVYZRP"	"UXIYHBMEDFVRTNLQAJGPKOZS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	244	"AJ7 "	" oneCued "	0	" right "	2	225	"S "	2	7	"O "	0	1	0	-1	"QVJYHKIEURLPGFZDOTBMNXAS"	"YXFDNUSOGVHTMLIAPEJKQZBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	256	"AJ7 "	" oneCued "	0	" right "	2	45	"D "	2	9	"U "	0	1	0	1	"IUAFVRSLDXKPEOQHBYJZMGNT"	"PGLNVYZXAUDBETJMOHRKIFSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	274	"AJ7 "	" oneCued "	0	" right "	2	45	"M "	2	6	"Z "	0	1	0	4	"EMZJQVSIAFXHDKGTLONYRUPB"	"EJNADBZXLYMPRGOQIHFTKVSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	279	"AJ7 "	" oneCued "	0	" right "	2	270	"K "	2	10	"E "	0	0	0	1	"LJNYDVORBIEKGTHMUXFZSPQA"	"UBOTVPZDHEJNFQKMGRIYLAXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	284	"AJ7 "	" oneCued "	0	" right "	2	225	"M "	2	6	"R "	0	0	0	1	"PEHZKJRMNUVSXYAIFQOLDTBG"	"NUZSLQGHFBXTIKROAPDYMVJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	285	"AJ7 "	" oneCued "	0	" right "	2	45	"F "	2	8	"B "	0	0	0	-1	"VZLOUYQFBPIRDMHGXEJSTAKN"	"EJDYHMSQKINRZPXFLABUGTVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	293	"AJ7 "	" oneCued "	0	" right "	2	270	"E "	2	8	"D "	0	0	0	1	"KYJIQMNVDELGFURTXPHZBSAO"	"SUBMLEXQFKZITYRVPDNGJOAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	298	"AJ7 "	" oneCued "	0	" right "	2	225	"A "	2	7	"D "	0	0	0	1	"OZILQMSDAPUFJXKVHRBTEYNG"	"GKYJNHEPMZSXFQVDITAORLBU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	301	"AJ7 "	" oneCued "	0	" right "	2	315	"U "	2	10	"U "	1	0	0	0	"XFAMBEZQSLUDNYIRJGHVTOPK"	"XUEQRNJIPAGZDYTFVMKBLHOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	305	"AJ7 "	" oneCued "	0	" right "	2	90	"N "	2	9	"K "	0	1	0	-2	"RPDJONBKAGFHMYTIXZELSUVQ"	"YIRSQOENUKTJZDGPXAHBVLMF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	311	"AJ7 "	" oneCued "	0	" right "	2	0	"B "	2	10	"B "	1	1	0	0	"RKDEGAYLXJBQOUHTZVFSMNIP"	"GYHFMDSUVZBLXEQRIKJATOPN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	317	"AJ7 "	" oneCued "	0	" right "	2	90	"X "	2	7	"X "	1	1	0	0	"GVNSLHXJETPRKZOYIQUAFBDM"	"VPJIBQYXSHZTEFLMONGUKADR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
