"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	47	"AN14 "	" oneCued "	0	" right "	2	135	"L "	2	10	"V "	0	1	0	1	"UVSZTNJHYIXLFBAOEKPQDGRM"	"ERDFPBSNJYVLOQIHKGAZTXMU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	73	"AN14 "	" oneCued "	0	" right "	2	270	"D "	2	6	"Y "	0	0	0	2	"UMFJARYSDTKVPXEQLZIGBOHN"	"AHIKLFQXRJGSTZYVDUMBPENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	79	"AN14 "	" oneCued "	0	" right "	2	315	"S "	2	9	"J "	0	0	0	1	"UOIDREHMNJSVATBPGYZQFXLK"	"RTSPFEYXDNAKVHMQUIZGLBOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	86	"AN14 "	" oneCued "	0	" right "	2	180	"Z "	2	9	"N "	0	1	0	1	"REIYSKBMHOJPTFLXDVQUNAZG"	"TBOGVHIYXNZKJALUDSREFPQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	97	"AN14 "	" oneCued "	0	" right "	2	270	"V "	2	9	"U "	0	0	0	2	"GLENHKRATUJVDZFBMSYIOPXQ"	"JBNYGTUAIREPKFSVOXDMZHQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	102	"AN14 "	" oneCued "	0	" right "	2	270	"F "	2	10	"S "	0	1	0	-1	"OVXUJZMBTFYGHSILPEKNQARD"	"ARMQYPLNKFSTXOGVJEZHUDBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	111	"AN14 "	" oneCued "	0	" right "	2	315	"T "	2	8	"T "	1	1	0	0	"LZANGPEBKUJYRIOHTFDQXVSM"	"VLIGPHFNTUKJAZROYXDEMSBQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	112	"AN14 "	" oneCued "	0	" right "	2	0	"B "	2	8	"I "	0	1	0	1	"RPHYQNAMBZTOVLFEDSXGUJKI"	"GLZOKPTXIBEHDNSUQAFYJMVR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	123	"AN14 "	" oneCued "	0	" right "	2	225	"B "	2	10	"E "	0	1	0	-6	"URVZIGXTJMNAOEYQBFSLHDKP"	"RSAKBFUHDTEGNYZVMQIPLOXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	127	"AN14 "	" oneCued "	0	" right "	2	315	"E "	2	8	"H "	0	0	0	1	"SFOTKRGIHEYXLVQBMNUPAJZD"	"LGRDHZAFMOYEUNISKPBJVQXT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	138	"AN14 "	" oneCued "	0	" right "	2	135	"O "	2	6	"O "	1	0	0	0	"GSLENKOQUHRIZTYMJXAVBDFP"	"VGTASNQBZMPIYFRDLEJUKXHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	157	"AN14 "	" oneCued "	0	" right "	2	225	"A "	2	7	"A "	1	0	0	0	"NVLOXMEAJKYDBIHPTFZRQSGU"	"QTSZANIYBGJHDXURLOMPVKFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	158	"AN14 "	" oneCued "	0	" right "	2	135	"J "	2	9	"Y "	0	0	0	1	"DRMLNAIHQYJBZSGVUFETOPKX"	"FGPLZUKBAYISVQJODMRXTNHE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	174	"AN14 "	" oneCued "	0	" right "	2	315	"K "	2	8	"U "	0	0	0	1	"FDYHTRONUKIPMLEXGAQZBJVS"	"OSFPEJDXITQYAGLZVRNKMBUH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	183	"AN14 "	" oneCued "	0	" right "	2	270	"S "	2	8	"U "	0	0	0	1	"PDOZNYAFUSBKVMRGHTXLEQIJ"	"YGFRALPIOJNUTBSHDZQVKMEX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	186	"AN14 "	" oneCued "	0	" right "	2	0	"M "	2	8	"U "	0	0	0	1	"ODVLNZAHUMRXYJESQPGTBKFI"	"BANFEDZGSRIOUMLKTJQXPYHV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	190	"AN14 "	" oneCued "	0	" right "	2	90	"P "	2	9	"R "	0	1	0	1	"IKRMVPNFGZXEADOJYBLSTUQH"	"AVTMDGJOXRPSBZINUEKHQFLY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	191	"AN14 "	" oneCued "	0	" right "	2	225	"T "	2	8	"L "	0	1	0	1	"HQYOSDRBLAPIJGKVTFNEZUXM"	"GZHIMADBLTQOXUNJFKSVPEYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	212	"AN14 "	" oneCued "	0	" right "	2	45	"X "	2	10	"J "	0	1	0	1	"URIEZKPNSVDOYMATGQXHLJFB"	"ODGUTVAFLHJXKIYNSPBMZEQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	221	"AN14 "	" oneCued "	0	" right "	2	225	"A "	2	9	"P "	0	1	0	1	"IOGZFBJLVKDEPXYMUTQNHSRA"	"BKRYXZSIGPAULTDFNJVHEMOQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	222	"AN14 "	" oneCued "	0	" right "	2	135	"K "	2	6	"L "	0	1	0	1	"ZDKVBALSIMXHTQJPFEOYNGUR"	"AVPNFYLKQBGXTMIHDOJESZUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	225	"AN14 "	" oneCued "	0	" right "	2	270	"O "	2	8	"B "	0	0	0	1	"UAIERPTDBOQKJZSGFLMHXNYV"	"KOJZQGAMEVUHLBSXFDRYITNP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	228	"AN14 "	" oneCued "	0	" right "	2	135	"A "	2	10	"D "	0	1	0	1	"PQBMTIOGEJADNSZKULRHVYXF"	"OMGTXJUBKHDAFLPSZINYRVEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	234	"AN14 "	" oneCued "	0	" right "	2	45	"J "	2	10	"L "	0	0	0	1	"NHYDBZQMVKLJOAPRUTXGSFIE"	"YTBKNISDGMAFEOZVHJRLPQXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	243	"AN14 "	" oneCued "	0	" right "	2	225	"T "	2	7	"N "	0	0	0	-1	"YHOISFTNPMRKQAEUJLDZGVXB"	"UYOADBNQGZIHFMJTKPVSLXER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	251	"AN14 "	" oneCued "	0	" right "	2	270	"K "	2	9	"X "	0	1	0	4	"NRGYAZVTBLMPKXHJQOFUESID"	"DLZYETRMUXOIAKPGNVBFSHQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	13	FALSE
"main"	257	"AN14 "	" oneCued "	0	" right "	2	90	"T "	2	10	"N "	0	0	0	-1	"XJQDVYPGLTNRHOIKSMZFBEAU"	"HLPVBZNDTEMXKFOSRQAJYGUI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	265	"AN14 "	" oneCued "	0	" right "	2	45	"B "	2	7	"B "	1	1	0	0	"XOEIYFKGPJDVBQTAUNRLHMZS"	"ZRYMJDXBELQFIHOKUVTSANGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	280	"AN14 "	" oneCued "	0	" right "	2	180	"B "	2	10	"R "	0	0	0	1	"HIFTDEXAKGRBUSJQPYLONZVM"	"ARXMUPYNKLHZOJDEGBFQTSIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	313	"AN14 "	" oneCued "	0	" right "	2	180	"Z "	2	10	"J "	0	0	0	2	"NGOPAVKXBEJYZSTIUDMRFHLQ"	"ROHXUDJMIGLFEQAVYBKTNPSZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	12	FALSE
