"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	23	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	7	"H "	0	0	0	1	"MQOVUGLHZIKFTNRJSPXEADYB"	"HJDEBTZVNOPXFIKYLARGUQSM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	24	"BB6 "	" oneCued "	0	" right "	2	0	"D "	2	9	"V "	0	0	0	1	"NBGYXLRTAVDPFJOUHQZSMEKI"	"ISKYAZHBNJQTDOXPRLMFEGVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	27	"BB6 "	" oneCued "	0	" right "	2	90	"K "	2	8	"F "	0	0	0	1	"DRSYJEBLFKTUIHVMNQOZXPAG"	"JESDINXPFQROBMTAHGKZLVYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	29	"BB6 "	" oneCued "	0	" right "	2	315	"F "	2	7	"S "	0	0	0	-1	"ZIJRPGFSTXVQAHKMOBDLYENU"	"EKYRLJVAHZDQSOGBINTUMPFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	42	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"T "	0	1	0	1	"KIBTLORDMGHQEUPNXJYVZASF"	"IRHJODUVSZTAQEBMNXKYLPGF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	43	"BB6 "	" oneCued "	0	" right "	2	270	"A "	2	8	"H "	0	0	0	1	"SIJXGLPFHANOYTEBDMKVQRZU"	"VONZLHTGRUMEJIAPSXDYKFQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	47	"BB6 "	" oneCued "	0	" right "	2	0	"K "	2	10	"P "	0	1	0	1	"VXPNGKSYZMTHJUEBLAORFIDQ"	"UVOMNXIQDZPKTYJBEFLSAGHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	51	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	7	"J "	0	1	0	1	"BVJOIXHRLFEQNDKPYSAMGTUZ"	"MTRHLDPJESBYQXFVAUGNIZKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	53	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	9	"O "	1	1	0	0	"KEQTDFXBSAUOPYZILHJVRGMN"	"ENSBGLDTHOQZRMVYFAUPJKIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	57	"BB6 "	" oneCued "	0	" right "	2	45	"A "	2	6	"A "	1	1	0	0	"XYEVNBUZIJRLADKFSPMGHQTO"	"QVGZUNATJBFEDSYKPMIORHLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	60	"BB6 "	" oneCued "	0	" right "	2	90	"R "	2	8	"R "	1	0	0	0	"PHKDZUXTRFILMNVOSQGEYJAB"	"AMHLXOBGYDPRJZFENQTISVKU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	64	"BB6 "	" oneCued "	0	" right "	2	180	"Y "	2	9	"Y "	1	1	0	0	"GVZHASTENDBMFUPKOLQXJRIY"	"PGRAXENHZYVKBUJTFDIQMSLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	67	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"I "	0	0	0	1	"HSYMORBIATVLJNUKDPQXZEFG"	"VESRIAUGLOJQTNZMKBXPFDYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	70	"BB6 "	" oneCued "	0	" right "	2	225	"K "	2	7	"I "	0	0	0	1	"JHTMGXLIKZFNDOQARPEVBYUS"	"PXLZHGDAJVREIUYFBNQMTSOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	71	"BB6 "	" oneCued "	0	" right "	2	45	"B "	2	6	"I "	0	0	0	1	"XRPHMNIBEAYSZFUODJLGQVTK"	"FRNBSUOQTGDMKZALVEJPYIHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	78	"BB6 "	" oneCued "	0	" right "	2	135	"Y "	2	7	"T "	0	0	0	1	"RSGBJIXTYNLZAKHFEMOUPDQV"	"MXIVTJEOSGDFKPAYLRQNZUHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	82	"BB6 "	" oneCued "	0	" right "	2	270	"R "	2	7	"K "	0	0	0	-1	"YHOVUZRKPFDIMGANTJQBLSXE"	"LUXTVEARQSHMNFZYBPIOJDKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	92	"BB6 "	" oneCued "	0	" right "	2	0	"Y "	2	7	"H "	0	0	0	1	"FRLSXDOHYVTJBKZMNQAPUGEI"	"AKTPYUZSFOGBXQNMHERJILVD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	93	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	9	"I "	0	0	0	1	"EBQOXTGJNIZYMKSHPLUFDAVR"	"IEUHTQJXOZNGPRVFBLAYMKSD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	95	"BB6 "	" oneCued "	0	" right "	2	0	"N "	2	6	"Z "	0	1	0	1	"ROAHTBUSDXYFKINGVLJZMEPQ"	"HOXIKUZNBFJSGLYTEAVPDMQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	97	"BB6 "	" oneCued "	0	" right "	2	180	"X "	2	7	"X "	1	0	0	0	"JAEIHQGXOZKBYLTMPNDUFVSR"	"GIHVYMKULTDNPEQOBXRZSAFJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	98	"BB6 "	" oneCued "	0	" right "	2	135	"F "	2	6	"J "	0	1	0	1	"OJGMRLTBVDFYPUQAXNISKZEH"	"ERVNPHJFSBMDXAUQTLGYZOIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	103	"BB6 "	" oneCued "	0	" right "	2	270	"V "	2	9	"D "	0	1	0	1	"PHSIFKZAXLQBRYNGEOVTUDJM"	"LRGJPSAOTDVEYNBXFQHMUKIZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	104	"BB6 "	" oneCued "	0	" right "	2	90	"M "	2	10	"M "	1	0	0	0	"AFIHGEOUQXMPKDRVJSBTLZNY"	"MSUQEVYDPBTJAKGINRHFZXLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	105	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	8	"Y "	0	0	0	-7	"NODEAJMZYQSTPIBLXFHVGUKR"	"YEVZMDTPKSRGXIFALNUBHJQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	1	FALSE
"main"	110	"BB6 "	" oneCued "	0	" right "	2	0	"A "	2	8	"J "	0	1	0	1	"XIVDZBLSOUFRTAQEYKNHPJGM"	"IDKGRXBPJAYUNQETVOZFMSLH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	112	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	6	"Y "	1	0	0	0	"DIGOXJYVFREHPQUZBKTLASNM"	"EUJONMKTSIXLBPGAZDYRFVHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	115	"BB6 "	" oneCued "	0	" right "	2	180	"T "	2	8	"T "	1	1	0	0	"FSBUYIHQRXAJMLOGPZKVDETN"	"NMAYEZLUTOXDPFGKVJSQRIHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	118	"BB6 "	" oneCued "	0	" right "	2	315	"N "	2	9	"N "	1	0	0	0	"OARJGVIXBNUPSLDMKHFTZYEQ"	"LTMHAUGBVFJXEKRYSPNIQZDO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	144	"BB6 "	" oneCued "	0	" right "	2	180	"E "	2	8	"O "	0	0	0	1	"UQFJVGMLOEBDZIXARPNSKHTY"	"LFXDYTENAJBSQORPGVMIHKUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	146	"BB6 "	" oneCued "	0	" right "	2	225	"H "	2	8	"H "	1	0	0	0	"FINLGMZTHYAEVDUSJQXKPORB"	"XBOFPEVZJIMNKQUHALRSGDTY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	151	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"F "	0	1	0	-1	"KFISZEVTPAJDQNYBHUROXLMG"	"MNYOJRZXTBFGAVIUEHDLQSKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	153	"BB6 "	" oneCued "	0	" right "	2	45	"N "	2	7	"N "	1	1	0	0	"BDRJLHQATFYGVMSXEKIPUZNO"	"KIXGBQSNJOUZATDVEMPHRFYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	159	"BB6 "	" oneCued "	0	" right "	2	0	"X "	2	10	"T "	0	0	0	1	"UKBZGHYRMSTXAPIEVODLNFQJ"	"KYQPOXJLBZANDSEUIMTHVGFR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	160	"BB6 "	" oneCued "	0	" right "	2	0	"R "	2	7	"H "	0	1	0	1	"IFVZPRLXHBQESUMYTJKDAGON"	"IMZVTFKHRQPSGJDNLAUYXOBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	165	"BB6 "	" oneCued "	0	" right "	2	225	"R "	2	10	"R "	1	0	0	0	"PYNOGZJBDQRELVUTAHMIKFXS"	"YLTBQONFKUISZEJHXGVDMARP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	170	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	6	"Z "	1	1	0	0	"DGIFJBVTSHREZNPAUKLMOQXY"	"FMRPTHZDEKGVSQBNYXOLJUAI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	171	"BB6 "	" oneCued "	0	" right "	2	180	"P "	2	8	"D "	0	0	0	1	"KJSBOGAQDPLNMZEHTUVFYRXI"	"TGLBKFUQXNREPISOYDZJHMAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	177	"BB6 "	" oneCued "	0	" right "	2	180	"B "	2	6	"B "	1	0	0	0	"GEZQNKBDOPYHFSTIRVMULXJA"	"TUSZVENQXALJHOPGRKIFYDMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	180	"BB6 "	" oneCued "	0	" right "	2	90	"O "	2	8	"T "	0	1	0	1	"DGNSAUMJFIPQZEYKVXOLBTHR"	"URBIGNJHTOLZYFKQVDPXSAEM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	190	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	10	"O "	0	1	0	1	"NYROQVGUSAKXPDMHJLBTEIFZ"	"FTPUQRLYZJOMVBSIHDENXKGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	191	"BB6 "	" oneCued "	0	" right "	2	90	"S "	2	9	"J "	0	0	0	-1	"PKMFHBNISJYVRTZDGAQLXUEO"	"VJQYZNLMAKPGFRDOHITBESUX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	192	"BB6 "	" oneCued "	0	" right "	2	270	"Y "	2	6	"J "	0	1	0	1	"YAULJMTQEDROGXNFKPVISHZB"	"RGEKDNJYSFZLAQBUXHTIVPOM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	208	"BB6 "	" oneCued "	0	" right "	2	270	"U "	2	10	"J "	0	0	0	-1	"PDAFNTXMIUJBGLYHRKEOQSZV"	"ITUZBRYOQGHAPESNKMLFJDVX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	233	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"B "	1	0	0	0	"GOYUZXKFRNBIPQVDLJAHTEMS"	"ZPQADHXUJSVKBTMNLEIRFGOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	238	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	6	"E "	0	1	0	-6	"VREAFGZQBXHYULMTPSODIJNK"	"OIBUGYEQPSDVTNKAZMFLXRHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	0	FALSE
"main"	239	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"D "	0	1	0	1	"RTOYMVAJLFUIZGDPSQHBNEXK"	"UMBJRHKDAEVPONLGTZSYIFQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	242	"BB6 "	" oneCued "	0	" right "	2	0	"B "	2	6	"E "	0	1	0	-2	"YOIPFGEDRZAJSTHVKNXBUQLM"	"ZVNGBXEDTKFYILRUJSHQMPOA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	4	FALSE
"main"	246	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"L "	0	0	0	1	"IEDUZMNQXSLAHVBYGFRTKPOJ"	"HSPAJKMZIQUNGEXFLDTBRYVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	261	"BB6 "	" oneCued "	0	" right "	2	270	"K "	2	9	"F "	0	0	0	-1	"DPXLUHOTKFNQAGJIZERVMSYB"	"QRKPIAUMBDVEOSZGLXYHJTNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	264	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	6	"M "	1	1	0	0	"UDEITLNBSOJHQKVXPGZYAFMR"	"QROVLTMYASNIEKFXGHDBZUJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	265	"BB6 "	" oneCued "	0	" right "	2	270	"E "	2	8	"H "	0	0	0	1	"ZTVQNRPDHEGULKMOIJSAYBFX"	"KSMERIFUTDZAPQLJBGVONYHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	280	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	10	"Z "	1	1	0	0	"SIHUBLVOYNPKFEARMXZGQTJD"	"HUNJGIRXVKZFDSAMOPQLETYB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	284	"BB6 "	" oneCued "	0	" right "	2	270	"H "	2	9	"Y "	0	1	0	-1	"NDXBRHQJTFZOGAIUPSEYKLMV"	"EXAOGTFJHYDKMQVUPISRLZBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	285	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"M "	0	0	0	1	"IPOLYZHMAFTEKXURSGNVJQDB"	"IYSAMHRDPTENFZXUQGBVKLJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	289	"BB6 "	" oneCued "	0	" right "	2	315	"G "	2	7	"G "	1	0	0	0	"QSHRMKFGOBLNPXZADIUVJETY"	"JEUVPHYSXTQGKIRNBDAZFOLM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	291	"BB6 "	" oneCued "	0	" right "	2	45	"H "	2	7	"Y "	0	1	0	1	"JEDMQZFHTKOUSAXGRIYPVNLB"	"ANZSKMIYHQGFTPDEVUBJLXRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	295	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	10	"Y "	1	1	0	0	"SJHVIZGALBOEMQRYPUXFNDTK"	"HXTVQORADNYIFSKJBPMGLUZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	302	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KOSPJLGYEUMQXHBITFVZDRAN"	"JFOGYTXUMSEKLZDQNBAHVPIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	309	"BB6 "	" oneCued "	0	" right "	2	45	"Z "	2	6	"Q "	0	1	0	1	"XEBNZMYRATDPVIUQKSHGOLFJ"	"YDFLXJQZIUMKRBAPOGNHESTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	317	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	6	"L "	0	0	0	1	"NSRHZKLOJDEXBVMPQAYGFTIU"	"PAFUBJMSLVYHINDRXGQTEZOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
