"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	9	"JA8 "	" oneCued "	0	" right "	2	315	"K "	2	8	"P "	0	1	0	-1	"DSBXGHNLOMQRUEZFIPKTJAYV"	"REDOIJHKPLYGTZVMFQBSANXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	10	"JA8 "	" oneCued "	0	" right "	2	225	"V "	2	7	"J "	0	0	0	1	"SPLOBKEJVFITGMQYUXDNRZHA"	"IFLMHXNTSVRDOPKABUZJQYEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	12	"JA8 "	" oneCued "	0	" right "	2	225	"M "	2	10	"Q "	0	0	0	1	"NPGERYVLUTQMFSJIKXHADBOZ"	"ITGQMLFEDZYJNVOBHSXRPAKU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	13	"JA8 "	" oneCued "	0	" right "	2	315	"T "	2	7	"J "	0	1	0	12	"OZNRKBMYUESHXQLJGDVIAFTP"	"BRHGMOYJIDVAFPKLSXQTNEUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	19	FALSE
"main"	21	"JA8 "	" oneCued "	0	" right "	2	45	"E "	2	9	"L "	0	1	0	1	"QEXJSBILPKYDNUFRAMVHGOZT"	"NHXQZPOYALESBTVRKDIFGMJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	23	"JA8 "	" oneCued "	0	" right "	2	135	"M "	2	6	"M "	1	0	0	0	"OHEVYDMILPNKXZGBRUFAJTSQ"	"QHDGMYJRFAKSNUIPXEZVBOLT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	26	"JA8 "	" oneCued "	0	" right "	2	135	"P "	2	9	"P "	1	1	0	0	"MXZDNIVRBJGLPKAOYSTUEHQF"	"BLFINSHUKPJGTMDVXEAQOZYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	27	"JA8 "	" oneCued "	0	" right "	2	315	"J "	2	6	"Y "	0	1	0	1	"AJMDSQKGPXERNBUFZHIYVTOL"	"EMHNLUYJGSBIDOATFKPZRXVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	28	"JA8 "	" oneCued "	0	" right "	2	45	"T "	2	8	"Y "	0	1	0	-1	"EBIPOKMXFQTYVJURSZGHDNAL"	"XGLZHJATYIQEDURNOSKBMFPV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	30	"JA8 "	" oneCued "	0	" right "	2	90	"T "	2	8	"T "	1	0	0	0	"XQSHFGZLTYAJMPNEKVBIOURD"	"YIDRPMXLHTVBFJGQAOUESNZK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	39	"JA8 "	" oneCued "	0	" right "	2	270	"E "	2	7	"E "	1	0	0	0	"XAPLDBVEUTQHGRFKYZMJINOS"	"MFLXNEHYPIRVSUJABGTDZKQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	40	"JA8 "	" oneCued "	0	" right "	2	180	"D "	2	7	"D "	1	1	0	0	"DBKSJLVHINOZREGAXFPYQMUT"	"MJUESYTDFAGZONPQRILXBVKH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	45	"JA8 "	" oneCued "	0	" right "	2	0	"M "	2	7	"V "	0	0	0	13	"JFHGSOXVNLRTEBUKYPDZMIAQ"	"ILOJQFZXHEVTYKMAPRBSUGDN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	47	"JA8 "	" oneCued "	0	" right "	2	45	"E "	2	7	"E "	1	0	0	0	"QSIKFXJEGADLPBVUZOMNHYTR"	"KUXOSTNIPGVEYHMRJFQZDALB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	52	"JA8 "	" oneCued "	0	" right "	2	135	"G "	2	9	"L "	0	1	0	-1	"MVFPRGTHIYJQNEAXKZDOUSLB"	"PHMUKVIRGLQTDFAYOJNZXBSE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	63	"JA8 "	" oneCued "	0	" right "	2	135	"U "	2	8	"U "	1	1	0	0	"PKHDIMLVBNYARGSEFJUTZOQX"	"AZOPRBQLUGTKHXMYIJEVSFDN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	64	"JA8 "	" oneCued "	0	" right "	2	315	"O "	2	10	"N "	0	1	0	-7	"THFKZAUVRJOLYQBGINPSDMEX"	"RBHOSTPJQMNDKVEAXGUZILYF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	3	FALSE
"main"	67	"JA8 "	" oneCued "	0	" right "	2	225	"M "	2	9	"M "	1	0	0	0	"HFQPZSTLVMAGIERNUJKYXODB"	"LIQXASYHBTKMJZUFORNPDVEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	85	"JA8 "	" oneCued "	0	" right "	2	45	"M "	2	7	"A "	0	0	0	-5	"FPMEGSTANOBZLDHXRJVIQKUY"	"QORZKNDHTSJUVLAPXEYFMIBG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	2	FALSE
"main"	86	"JA8 "	" oneCued "	0	" right "	2	225	"B "	2	10	"B "	1	0	0	0	"SAGTHKXJDYBLZMEUONVQPFRI"	"SQNLGYXZFEAMHIDUPBOJVTKR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	88	"JA8 "	" oneCued "	0	" right "	2	225	"X "	2	7	"I "	0	0	0	-1	"ZMAUYEXINVGKDPBOFSQJLHTR"	"DXPEVFNQUYMGTKASJZIORLBH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	95	"JA8 "	" oneCued "	0	" right "	2	90	"A "	2	10	"A "	1	1	0	0	"BKRDIVUMYALGHNPZEJXOTSQF"	"XFQSGYVIERABHZPNKUDMLJTO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	104	"JA8 "	" oneCued "	0	" right "	2	315	"S "	2	8	"S "	1	0	0	0	"GRXBHTYQSNIKVFPJZMAOLEUD"	"GPDRVMFXOKQBZSEJAHUNYLIT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	107	"JA8 "	" oneCued "	0	" right "	2	135	"F "	2	6	"E "	0	0	0	1	"BLSGJREFMVIDHNUXQAOKTZPY"	"DUXKHAESFINBRYMPJGQVZOLT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	112	"JA8 "	" oneCued "	0	" right "	2	135	"O "	2	8	"D "	0	1	0	2	"DQUNFRGYTIAVLJXHKMPZSEOB"	"RPSVFQGNDZOBHIEMULTXYJAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	123	"JA8 "	" oneCued "	0	" right "	2	45	"L "	2	8	"Y "	0	1	0	1	"GJHVAPTOURDFQESYMBXKZLNI"	"KBSRZGPOYLNMQAXHVJDTUIEF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	125	"JA8 "	" oneCued "	0	" right "	2	0	"P "	2	7	"T "	0	0	0	1	"XUDLYSRTPFAGQMZEHJBNIKOV"	"SAPYRQDMFEKJVXIGOBTNHUZL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	131	"JA8 "	" oneCued "	0	" right "	2	0	"G "	2	8	"J "	0	1	0	-1	"LTHAKFJIXDUVSQYRENBOZPGM"	"HYKXLMBGJOFIEATURVDPSNZQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	216	"JA8 "	" oneCued "	0	" right "	2	315	"F "	2	8	"F "	1	0	0	0	"KGLIJERZFPTNDQHYUOXVBAMS"	"XSYHKRBLDOGMFTIAEZVQUPNJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	223	"JA8 "	" oneCued "	0	" right "	2	270	"U "	2	10	"U "	1	1	0	0	"JFLOTPXMEHIZBDAKSGUYVNRQ"	"RZXENIDQBMUTVAKOGYJLPFSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	227	"JA8 "	" oneCued "	0	" right "	2	315	"Y "	2	10	"U "	0	1	0	10	"STOZNERAYJGQFBIPHXDMLKUV"	"OZHMQTFBPKUVNRIDLJXSYEAG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	20	FALSE
"main"	228	"JA8 "	" oneCued "	0	" right "	2	0	"E "	2	10	"K "	0	1	0	1	"PGTKXIYERDUZOHNAVBJMSLFQ"	"PBFJRHLDUZKEXNIVSGQATYOM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	232	"JA8 "	" oneCued "	0	" right "	2	315	"E "	2	10	"E "	1	0	0	0	"BKINZSDRUVEFMGLOAYXPHQTJ"	"AGXOUYDJFVIZPSLMTNHERKQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	241	"JA8 "	" oneCued "	0	" right "	2	315	"A "	2	9	"A "	1	0	0	0	"VXPIGRHNFAYDQTSMJOEBZULK"	"GHQIDUAPRKVLOEZMTYNJBFSX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	243	"JA8 "	" oneCued "	0	" right "	2	90	"H "	2	6	"J "	0	0	0	-1	"SRLQVHJMATEIYNGZDKPXUOFB"	"RBPGIHDJXELOTZSQKFMVYUNA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	244	"JA8 "	" oneCued "	0	" right "	2	90	"T "	2	8	"T "	1	1	0	0	"MXSGHTBVEFPUJNAOQLIRDKZY"	"UEMAZVNYTDLKXQFIGSJHBROP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	250	"JA8 "	" oneCued "	0	" right "	2	135	"V "	2	7	"U "	0	1	0	-2	"IXAYLHJVPMKGBRZUSTOFQEND"	"DATPOVSUYBNHKRMGEXZIQJLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	251	"JA8 "	" oneCued "	0	" right "	2	135	"E "	2	9	"J "	0	0	0	6	"MKHBOGYSRJFATZLEDUPXNQIV"	"AXELYNQIHKBRZOSTJGUPVFDM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	15	FALSE
"main"	253	"JA8 "	" oneCued "	0	" right "	2	0	"P "	2	6	"U "	0	1	0	1	"XZYFMVDBNGIRQOKHTJSPEUAL"	"THVGZOUPQSMARIXLYKFDENBJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	256	"JA8 "	" oneCued "	0	" right "	2	315	"E "	2	7	"E "	1	0	0	0	"TBMOHKYEXVDNRLGPSZAIQUJF"	"QMNXGHAYDRTVBKJULEIZFSPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	260	"JA8 "	" oneCued "	0	" right "	2	135	"E "	2	8	"X "	0	1	0	-1	"BKFZYIJQNUXLEMRVGAPHDSOT"	"DRQGSNHEXPKYOBLUAMJTZVIF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	263	"JA8 "	" oneCued "	0	" right "	2	270	"R "	2	7	"D "	0	0	0	2	"OVLGKAEDHRTZMFUSPQYINBXJ"	"QUHLREFZMSDTNAVJYGPXKOBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	265	"JA8 "	" oneCued "	0	" right "	2	270	"E "	2	9	"Z "	0	0	0	1	"OXJURAFTBZEVSMPGDQHKIYNL"	"FBNMPHXKDTGSILJVUQOZEAYR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	266	"JA8 "	" oneCued "	0	" right "	2	225	"M "	2	8	"M "	1	0	0	0	"XIROELGQMUDVKYZSABPTJFNH"	"IBXVTRPDZQUYJFEONLMGHAKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	273	"JA8 "	" oneCued "	0	" right "	2	180	"E "	2	7	"E "	1	1	0	0	"YOKXDEHVRFUNGPMTZAISJLBQ"	"FIYQNHUELGOBZAMDXPVJTRSK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	279	"JA8 "	" oneCued "	0	" right "	2	45	"B "	2	9	"H "	0	1	0	-2	"UBTQEFPRGONHXYKMIVJZADSL"	"XMIDTJYBVHUNPFALEQKZGSOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	281	"JA8 "	" oneCued "	0	" right "	2	180	"X "	2	9	"X "	1	0	0	0	"GVPYKQLNMXTBIHZODERSAUFJ"	"HLMQGBVPOJKNZFERAUTXSDYI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	283	"JA8 "	" oneCued "	0	" right "	2	315	"P "	2	8	"X "	0	1	0	1	"PDXNQLHUIOMTKSVGZJEBYARF"	"UBQGRVIZXPJFETKODMLYSNHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	286	"JA8 "	" oneCued "	0	" right "	2	90	"O "	2	8	"D "	0	0	0	2	"JIMAQNFYDLOUXTEHZPGSKBVR"	"DZURAKSMXNLQEVYFJOPBTGIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	288	"JA8 "	" oneCued "	0	" right "	2	225	"X "	2	8	"X "	1	0	0	0	"TOAYULHBXJZDKNIVGMSQFPRE"	"MPNBUADZLXHRFQVYKISGOJET"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	290	"JA8 "	" oneCued "	0	" right "	2	90	"E "	2	7	"E "	1	1	0	0	"XPLTZBVUSDROANKYEFHGQMIJ"	"IKABPHUEGFLOXMRQZJSYVTND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	304	"JA8 "	" oneCued "	0	" right "	2	45	"S "	2	6	"S "	1	1	0	0	"JDEXMHBINTVOSUYFGZRQAKPL"	"DEOUHLSIKATQJYZRBVMFGPXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
