"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"	"responsePos"	"fixationReject"
"main"	24	"LT5 "	" oneCued "	0	" right "	2	0	"R "	2	10	"I "	0	1	0	1	"YKOALPGIMRQJSNVEZDXUTHBF"	"UKJBGHFVNEIRPTMYZSLQAXOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	32	"LT5 "	" oneCued "	0	" right "	2	45	"R "	2	6	"E "	0	1	0	1	"AZRDXEVHQMUOYIGSJTKBNPLF"	"IUMTZSERHLAFVXJOPKDQNYBG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	37	"LT5 "	" oneCued "	0	" right "	2	315	"M "	2	8	"D "	0	0	0	2	"TZFIRQGJDLMXHBOUKPESNAVY"	"FYQLXUAJIKTHSNPVGBMEDOZR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	44	"LT5 "	" oneCued "	0	" right "	2	225	"V "	2	7	"U "	0	0	0	1	"XPABHMZUVOTELSDYINKRFGQJ"	"EZLGSNAUQOYFTIBHDMJXVKPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	55	"LT5 "	" oneCued "	0	" right "	2	90	"B "	2	6	"H "	0	0	0	1	"XSURYDHBTMQEKOJVGAPNIFLZ"	"RQAISDYUMFVJOKEXPLTNGZHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	60	"LT5 "	" oneCued "	0	" right "	2	225	"H "	2	10	"E "	0	0	0	1	"ZJVQAFNOXDEHGPMURYILKSTB"	"RGUFVANHZQOJXDLBSEPITMYK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	61	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	9	"N "	0	0	0	1	"AHYQIMORBNELGVKFUTPSXJDZ"	"JBTHQPRSUAFOEXKGLDYNZMIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	66	"LT5 "	" oneCued "	0	" right "	2	180	"A "	2	7	"F "	0	1	0	1	"QTJFRZEBGVKMHLIOPNUDXASY"	"NQEZBGSFAYIXRKHPVTUDLMJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	91	"LT5 "	" oneCued "	0	" right "	2	0	"D "	2	9	"J "	0	1	0	1	"NFLZVTPARHXMIJEUGSDQBOKY"	"UMIEBLHFZJDPQKTVRYGSAOXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	98	"LT5 "	" oneCued "	0	" right "	2	0	"X "	2	8	"L "	0	0	0	1	"APGTJIKULXBOVQMHENSZFYDR"	"JNEYPSFGDKTRVIBAZLXMUOQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	103	"LT5 "	" oneCued "	0	" right "	2	135	"V "	2	8	"F "	0	1	0	1	"QFDVPXAGHMOZRKBISNELUTJY"	"ULXITRSEFVQAYKPBOGHNDMJZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	105	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	6	"R "	0	1	0	-1	"ZFIYTJQUMVGBSPDEANKXOHLR"	"IVYXDERFASHQKBOPJUGZNLMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	106	"LT5 "	" oneCued "	0	" right "	2	225	"S "	2	6	"S "	1	1	0	0	"DGKRYJNFVZLSEXHIMQBTUPOA"	"TIEDPKSVOXNHALBJZQMRUYFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	6	FALSE
"main"	129	"LT5 "	" oneCued "	0	" right "	2	135	"E "	2	7	"E "	1	1	0	0	"KJMLPRSXIGDNEUQOTABHVYFZ"	"HUKALIVEFGNXSMDJBRTYOZPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	6	"LT52 "	" oneCued "	0	" right "	2	0	"S "	2	8	"F "	0	0	0	1	"IBJMXVROFSHGUETNYLAQPDKZ"	"KDSMPJUEHIYRVTBXGLQZOAFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	7	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	8	"E "	1	1	0	0	"UTEXRNJPVALIOGSYQBZMKFDH"	"DSQOPARZEBMLJTXGIUKHVYNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	52	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	10	"E "	1	1	0	0	"KVGIZUNHSQXJMAEORFLYPTDB"	"ADIYJFGSMREBLOUZNQXPTVHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	10	FALSE
"main"	54	"LT52 "	" oneCued "	0	" right "	2	90	"B "	2	8	"P "	0	0	0	-1	"MAVKOZYBPRHQLXFDJSNTIEUG"	"IOAPXJYVSDGTZMFEBKLUHQNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	75	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	6	"J "	0	0	0	-1	"TRYGLMJPBSUANDEZVQKOIXFH"	"VDOFESUBMTPRAILNZQXKYGHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	5	FALSE
"main"	89	"LT52 "	" oneCued "	0	" right "	2	135	"M "	2	8	"M "	1	1	0	0	"KFXEUZOVTSJBQNLPYIDRHAGM"	"XRUNSKFPMTGJQHBAVDIYLOEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	105	"LT52 "	" oneCued "	0	" right "	2	135	"J "	2	10	"Z "	0	1	0	1	"QZMAUYBSPRVTNDLIJGXKEHOF"	"MTAYLDOQEUZJGHVRNFSKPBIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	106	"LT52 "	" oneCued "	0	" right "	2	45	"H "	2	10	"T "	0	1	0	1	"TUJVPYKDHRNGMISFXQBAEZOL"	"NIZBKXRMUQTHVPLOESGJYDFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	109	"LT52 "	" oneCued "	0	" right "	2	225	"A "	2	7	"A "	1	0	0	0	"DBIQJYNAMXVTUOPLEGRSFKHZ"	"MANFEDBIXQJVRPTZUKHOSYGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	135	"LT52 "	" oneCued "	0	" right "	2	45	"S "	2	10	"U "	0	0	0	1	"NDIHOJREXLUSVMTKBFYAZGQP"	"TMIXGYALUJPRDZBNOEVHQSKF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	137	"LT52 "	" oneCued "	0	" right "	2	315	"K "	2	6	"T "	0	1	0	1	"BHGULSNDVIFYZOMJEAPKXTRQ"	"BFRIUHTKQPAYZDNMOSVLEXGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	7	FALSE
"main"	142	"LT52 "	" oneCued "	0	" right "	2	315	"B "	2	10	"A "	0	1	0	1	"RKVTQAOZBFDNXUJGPILYEHSM"	"NEIHKTFSDPABYMOQZVXURLJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	11	FALSE
"main"	146	"LT52 "	" oneCued "	0	" right "	2	90	"T "	2	9	"T "	1	1	0	0	"ZALPRBSTMOHVFXIQKGUDEJYN"	"XEYQHMDVJTFARZBIUSOKNPGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	9	FALSE
"main"	151	"LT52 "	" oneCued "	0	" right "	2	315	"J "	2	9	"U "	0	1	0	-1	"PLHJXFTEUDGRBVQZONAKMYIS"	"VHDBIMFXJUYGLPZKNARQSETO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	154	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	8	"M "	1	0	0	0	"LHFSVBKNMYPXJODAZGETRQUI"	"DMPAGLRXZVTEJQOIHBKUYNFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
"main"	159	"LT52 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KQVHZGRUELPBTIYFNDMOJAXS"	"UFNKDXYLHRJIQGZPVTBMAEOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0	8	FALSE
