"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18AW1"	2	2	"J"	0	8	"N"	"False"	120	300	0	1	1	-1	"JGVKXYTOIURLZFANPBQHDSEM"	"QKLPOYBJNXGRFUSTDAMEZHVI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	21	"18AW1"	2	0	"R"	0	9	"X"	"False"	60	60	0	0	0	-5	"FYVIRQSNGXPDZUJKBELATMOH"	"ZKNEJMLGRSOTVHQYAPFIDBUX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	22	"18AW1"	2	2	"E"	0	10	"Q"	"False"	0	0	0	0	0	1	"MVFKBGUAJOQEZRXNYTIDPLHS"	"VRUKZFDYIXLNQJPBGOMTSEHA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	24	"18AW1"	2	0	"R"	0	9	"S"	"False"	0	0	0	0	0	1	"YNTKOFHIJSREVZDPAUXBGMLQ"	"MHPEZAIRNJGTSDBVQYFOXKLU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	25	"18AW1"	2	2	"M"	0	7	"A"	"False"	120	120	0	0	0	-2	"YBQDRMHANFXGJZTSKVELIOPU"	"RMBSUQNADJPYXLFOVEIZTGKH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	26	"18AW1"	2	2	"A"	0	7	"Z"	"False"	120	300	0	1	1	-2	"QBEDHJNYFSLAPZOMRIUXVTGK"	"FDYHQARZIETMSVPUBXLNOGJK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	27	"18AW1"	2	2	"M"	0	7	"S"	"False"	60	240	0	1	1	1	"FVBAHKUDNZRPMEQTOSYJIGXL"	"KFAETJRSMLZOVNUHBGDQXPIY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	33	"18AW1"	2	0	"M"	0	9	"B"	"False"	120	300	0	1	1	-1	"ZAPDEGYROFQBJHNTLSVXIKUM"	"TEKSNPFUMBHVIYZDAXRLJOGQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	39	"18AW1"	2	1	"K"	0	9	"B"	"False"	60	90	0	0	0	-8	"MKVRPLYOJBAZUISXNFETQGDH"	"NYPLAQOFIKRMSZTGVDEUJXBH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	40	"18AW1"	2	0	"S"	0	10	"R"	"False"	0	0	0	0	0	8	"DFUQNIOAKHRGJTYBMZSVLXPE"	"LJVZQITOUNKXDBFSREHMYPAG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	41	"18AW1"	2	1	"S"	0	9	"J"	"False"	60	270	0	1	1	13	"AEKLRHXTMPDOJSVNYGIFZQBU"	"RENLPXQOZJDIHBTGYAUFVKSM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	44	"18AW1"	2	1	"V"	0	8	"A"	"False"	60	270	0	1	1	10	"HMYIOKSXLUTPANBDZERVQJGF"	"EHSZNPQIAGYJTRXDFKVMLUOB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	48	"18AW1"	2	2	"D"	0	9	"Z"	"False"	120	300	0	1	1	14	"FHTZPMUQJNDGILRKXBEOAVYS"	"TBGXOIPYQZHEVFRASUJLNMKD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	49	"18AW1"	2	2	"K"	0	8	"F"	"False"	60	60	0	0	0	-1	"HQIGYMSKFZXURDNVLATOJBPE"	"RVSZMYXFJUADPNEOQLHBGIKT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	50	"18AW1"	2	0	"R"	0	7	"S"	"False"	0	0	0	0	0	2	"JIZFNVESKRMBLUPQYAGTHDOX"	"JGPNHTYVAOIZKLUMQSFDRBEX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	54	"18AW1"	2	2	"F"	0	6	"O"	"False"	0	0	0	0	0	3	"ZRIEAJOVQFGUXMKHYSBNLTDP"	"KVRYUIMPJBSFDQHEZAGNOXTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	55	"18AW1"	2	2	"P"	0	10	"X"	"False"	60	60	0	0	0	-2	"UBSHAKZTPIXDFYQNRJOEGLMV"	"FLDZBUGIAXEVQNKHMSRYTPOJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	57	"18AW1"	2	2	"S"	0	8	"Q"	"False"	0	180	0	1	1	-3	"DSKILTFQPMJUZRGYBVAOENXH"	"KEXGHSYZQRAVLUONMTDBIJPF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	61	"18AW1"	2	1	"S"	0	9	"F"	"False"	0	210	0	1	1	3	"TLQAKUHJDMNRVEOPZSBXIFGY"	"NBXDQZEGTFPOSAIVUJLKYHMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	62	"18AW1"	2	1	"A"	0	6	"B"	"False"	120	150	0	0	0	-4	"DFANUGBQVTJKPRHSEOMZYLXI"	"MJBOTQXEVFGNHARYLSPZIDUK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	64	"18AW1"	2	0	"H"	0	10	"E"	"False"	60	240	0	1	1	-6	"KXFQAZRNEPDHSOIMBGJYTULV"	"QTJIHFXNYPEKVGRDLBMAOZSU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	65	"18AW1"	2	1	"M"	0	8	"M"	"True"	0	30	0	0	0	0	"RJSYONZTMVBHUEXQGIAKLPDF"	"IAVJPKRQBXOYTNFUGSMELHDZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	67	"18AW1"	2	0	"K"	0	9	"H"	"False"	0	180	0	1	1	-2	"RXIKAHSVEUBDQOFZPTMJGYNL"	"NVBQFYGKXHTUJEZILRADMOPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	72	"18AW1"	2	0	"A"	0	6	"T"	"False"	0	180	0	1	1	3	"YPLQKSGFJMUVZXTBDAINHERO"	"MDNBLITOZAJXRYHEUSFGQKVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	73	"18AW1"	2	0	"M"	0	9	"M"	"True"	120	120	0	0	0	0	"BQPIEZATOMNYJDSHLUFXKVRG"	"USGQABXMIDKTFVJLHEPZONRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	74	"18AW1"	2	1	"U"	0	10	"J"	"False"	60	90	0	0	0	7	"LNQSHDYXGIJOVZABKUTREFPM"	"YARGJDUSOPXNVELHZKBTIFMQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	75	"18AW1"	2	1	"K"	0	6	"E"	"False"	120	330	0	1	1	2	"RAZQLFKNPSBVYXOJGDMEUTIH"	"FAQGIREBKUXMDTZPHNSYLOJV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	76	"18AW1"	2	2	"V"	0	6	"E"	"False"	120	120	0	0	0	17	"LGNJBHEFTRZYADQOXSKMUIPV"	"DVJXGZRQNIEMPATFOLYUBKHS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	78	"18AW1"	2	0	"E"	0	8	"A"	"False"	120	120	0	0	0	15	"KBTZJNXDAUGFLSRYHPMVIOQE"	"INKHJBZEUVSFOLAQMYPGDRXT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	80	"18AW1"	2	2	"F"	0	10	"L"	"False"	120	120	0	0	0	5	"TNYPOKJHUELQVAMFZIBRXSGD"	"QBXDSHPKOMYLFAUZITGEJRNV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	81	"18AW1"	2	1	"V"	0	6	"H"	"False"	0	30	0	0	0	-5	"IVAFYQHMUZELJOGKDBRSTNXP"	"PKDBVUOLEGXSANIFJZMQYTRH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	83	"18AW1"	2	1	"S"	0	7	"E"	"False"	60	90	0	0	0	15	"NIOUYGREJLQDFMZTXPBAKVSH"	"OMARIPSLNFZDEXKHYJBGQTVU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	86	"18AW1"	2	0	"K"	0	8	"N"	"False"	60	60	0	0	0	-2	"GXELUVKBNYIDRSATQMFZHOJP"	"EVYMIKUGZSRHTONXDLFQBAJP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	88	"18AW1"	2	2	"F"	0	6	"E"	"False"	0	180	0	1	1	9	"JRBSUFTHKAQINZYPGDMOVXLE"	"KTPNUZERYOLIHSMFQBGDAVXJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	89	"18AW1"	2	2	"V"	0	7	"T"	"False"	60	60	0	0	0	4	"BRUIHEATGZJVLDSQMPNYKXFO"	"MHIPASLYRBDQTVGNUXFKOEZJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	92	"18AW1"	2	0	"H"	0	8	"Y"	"False"	0	180	0	1	1	-3	"YTFLAUMDJIXKBQZSEGRNHVPO"	"GVIJKHZLYANSERXFTPDQMOUB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	94	"18AW1"	2	0	"G"	0	10	"L"	"False"	120	300	0	1	1	-2	"RBAPEXZSQOTIFHLNYUVMDKJG"	"BREDUVHMGQLJINTFZAPSKYXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	95	"18AW1"	2	2	"P"	0	10	"R"	"False"	120	300	0	1	1	2	"QBRGMHKVUXDNFEYSIPOLAZJT"	"DYOJKVXZTURAPLQBENMFHSIG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	96	"18AW1"	2	1	"R"	0	6	"I"	"False"	60	270	0	1	1	2	"HDZEFYNVGKOBAIULMSPQJRXT"	"JNGLTXIURZBDPSOYFVHKEMQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	97	"18AW1"	2	0	"U"	0	8	"L"	"False"	60	240	0	1	1	2	"FYPSGIZUNQRALEXMDJTVKBHO"	"XVSFTZHYLJUDNRBAPKIMQOEG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	99	"18AW1"	2	0	"K"	0	6	"K"	"True"	120	120	0	0	0	0	"SNGDQTKZLXMVUHYRIAOBFEPJ"	"EIMXSRZPHOBJTDUGYKLFVNQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	101	"18AW1"	2	2	"D"	0	9	"N"	"False"	0	0	0	0	0	3	"FKXGVAYMSNIODZPJRTLEBHQU"	"BJAFUNYGVROLPXKTDMIEZQSH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	104	"18AW1"	2	0	"R"	0	10	"A"	"False"	120	120	0	0	0	9	"VJNETUOKPQAZBMDXLHIRYFSG"	"VLOPFKDHYQATUINBSXGJMZRE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	105	"18AW1"	2	1	"S"	0	8	"R"	"False"	120	150	0	0	0	3	"KUXVEHFARGBSDTMJZOIQYPNL"	"JHUFTGNXSMPDVLYEBAKQZIOR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	106	"18AW1"	2	1	"K"	0	10	"Y"	"False"	120	330	0	1	1	10	"EGUOJMSLIXKPYBRVZAQNDFHT"	"OGUJFPSLHXYZINDMVQAEKBTR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	109	"18AW1"	2	1	"S"	0	6	"P"	"False"	60	90	0	0	0	2	"ZXUAFMPVSGIKRTNYQHJBEOLD"	"ALIRQNSBFVMPDUOYGKZHEJTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	113	"18AW1"	2	0	"E"	0	6	"D"	"False"	0	0	0	0	0	-5	"TEKGUBDFJNAMYISORZQXVLPH"	"RUEXVMDIGJSBOTYAZPQHNLFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	121	"18AW1"	2	1	"D"	0	10	"O"	"False"	60	270	0	1	1	-5	"BLYDTQOSIUEJZNPAKGVFHMRX"	"EBZPSDNJTQOGMIFXUAVRLHYK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	124	"18AW1"	2	0	"R"	0	7	"M"	"False"	60	60	0	0	0	-3	"BYGKREPMVZNFHJLODAUTXSIQ"	"MKVRBOFXQGUYHZINTAELPJSD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	127	"18AW1"	2	0	"G"	0	6	"L"	"False"	60	240	0	1	1	-4	"LNJQIRYZKDXMTSGUOABHEFVP"	"HIGROYLZFTAMJBQEDVKUXSNP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	131	"18AW1"	2	1	"K"	0	7	"S"	"False"	120	150	0	0	0	-5	"XVKGFNYSQIPMAHOBRDULZJTE"	"RKGBTZXIADFEJOMLHPQYUVSN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	133	"18AW1"	2	1	"K"	0	6	"V"	"False"	0	210	0	1	1	-5	"PVOTGKDSERZLNMIHUQFYJAXB"	"IKHFZYVAPEXSTGLBDNORQUMJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	138	"18AW1"	2	1	"O"	0	7	"G"	"False"	120	330	0	1	1	-2	"OSPAMVFELQXJBTURIGKNYDZH"	"XMVNEODGZUTRJHYILBKPQFAS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	139	"18AW1"	2	0	"K"	0	6	"M"	"False"	60	60	0	0	0	14	"BLUZHSMFGQYRAJIENXTPKDOV"	"HZMYSKVIETBJLNGAQPRXFODU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	143	"18AW1"	2	1	"P"	0	9	"U"	"False"	120	330	0	1	1	-9	"NZGYQOTAJUDEXPSBVFKLRIMH"	"PHXOTMIDKUASRZFEBGJNYLQV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	148	"18AW1"	2	1	"M"	0	9	"F"	"False"	0	30	0	0	0	-3	"QBSTKLMINFVYHGXDRAOZJPUE"	"XLMNFIGTUJQBHVEYPKRODZSA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	149	"18AW1"	2	1	"X"	0	10	"P"	"False"	0	30	0	0	0	-5	"OKNYEXRVIGPLMDFTASZUJBHQ"	"YXSVJIOGNTMADBPQZFLERKHU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	151	"18AW1"	2	0	"O"	0	7	"I"	"False"	60	240	0	1	1	14	"HSGOPFVQUAEILMNBTYJXZDKR"	"PADNLZMITBXQGFUREYSVHOKJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	152	"18AW1"	2	1	"K"	0	10	"E"	"False"	120	150	0	0	0	-6	"MOHFKYLRDIEPVUGXBJAZTNSQ"	"OLVEJQBHUXYPNKDFTRAIMSZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	159	"18AW1"	2	1	"S"	0	8	"H"	"False"	60	90	0	0	0	10	"TUVFXAKYHQRJOMPLINSEBGZD"	"XRVHTGMZEASQONPBYLIDUJFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	163	"18AW1"	2	2	"K"	0	9	"X"	"False"	60	60	0	0	0	10	"HMZTSJREPXVIONBFQDGKLAYU"	"BRJIXUGTVHYNODKMQSFZLPEA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	164	"18AW1"	2	0	"M"	0	7	"D"	"False"	120	300	0	1	1	1	"KFRDMVABNTLQXYJGEOHUZPSI"	"ERUVAKBDMXJNQTYGPZHSILOF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	167	"18AW1"	2	1	"A"	0	7	"J"	"False"	0	210	0	1	1	-3	"KRBQYSDGJTFMEZOAHPUVILNX"	"FKEIAUDJHNYLRQTBSZMVOGXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	171	"18AW1"	2	1	"X"	0	10	"O"	"False"	0	210	0	1	1	-2	"LYGZOTSQXKRUAFBPHIMVDNEJ"	"DFTBRHJZXNOUIYMKEVSPGLQA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	172	"18AW1"	2	2	"R"	0	9	"O"	"False"	60	240	0	1	1	-5	"RXQBZLJDIEVOSMHTGUFYANPK"	"PTKYRNBHGODMEVQIASZXLFJU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	175	"18AW1"	2	2	"O"	0	7	"M"	"False"	0	0	0	0	0	4	"IAGUPYFMRJQOKXNLTSBZEHDV"	"SGOJVXKBPAZFRYDQIEUTLHMN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	0	"18AW12"	2	2	"G"	0	8	"P"	"False"	120	120	0	0	0	8	"RZQVNYKEPMOHDBSLGUXIJAFT"	"JEAYLGOVUKSIRDNBHTQZPXFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	3	"18AW12"	2	1	"S"	0	10	"I"	"False"	60	90	0	0	0	-2	"KPZDVLYASOIQMJUETBGNRXFH"	"JXVIYLBNTZHFEMKOUSRPQGDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	5	"18AW12"	2	2	"P"	0	10	"M"	"False"	60	60	0	0	0	-9	"FPGBDRNKQOMYAZUJHEILXTVS"	"SVRGQHTBMNDOIJKLFYEUPXAZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	6	"18AW12"	2	1	"K"	0	9	"Q"	"False"	0	30	0	0	0	1	"ERPDFYOMIQKNAXHBGLJUSZVT"	"BHRUFZVTNPEIJAYXQSMKLOGD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	7	"18AW12"	2	2	"V"	0	6	"B"	"False"	60	240	0	1	1	5	"OIBUNZSVJATHMDKPGLFYERXQ"	"MLZNOUBXKRFVTPGSAJHDYQEI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	9	"18AW12"	2	1	"K"	0	10	"K"	"True"	120	150	0	0	0	0	"JLTNDVYQRIKPHAGOEZMUSXFB"	"VOGSUFZDTQHKNJBREAYLXPMI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	10	"18AW12"	2	0	"M"	0	6	"I"	"False"	0	0	0	0	0	2	"DNSQYUIJMAFVERBGXZLKHPOT"	"DLXPFTIAYJQGMHUBORSNKVEZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	16	"18AW12"	2	0	"D"	0	7	"A"	"False"	0	0	0	0	0	-5	"HFDYJQBATGLOKRUNISPZVEMX"	"OGEUAPMZBFSLJDRQVNTKXYHI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	17	"18AW12"	2	0	"U"	0	6	"Y"	"False"	0	180	0	1	1	-5	"SMFEDLNGATJHRPOBIYZKQVUX"	"ZUTQVLYOSBGDNAMJIEXHKPFR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	22	"18AW12"	2	1	"M"	0	10	"I"	"False"	120	330	0	1	1	3	"SULOGAEYVKPTHDJIRXNQMFZB"	"GUKEDHPABVINYMTFJSRXQOLZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	24	"18AW12"	2	1	"H"	0	7	"D"	"False"	60	90	0	0	0	4	"SNRLXKZDPYGHEOJQTFIAMVUB"	"BNLUFAXMOKVQREJYGHIDTZPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	25	"18AW12"	2	0	"M"	0	8	"Z"	"False"	60	60	0	0	0	-7	"XMHBETYQZPJOGVUAFLRKDNSI"	"SLFBHMZYINPDUQGTAVXEOKJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	26	"18AW12"	2	0	"K"	0	6	"L"	"False"	120	300	0	1	1	1	"MNPAODHKVLXJERZQFBYIGUTS"	"RMSHNBLKDYTVEJAQGZFIPUXO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	28	"18AW12"	2	1	"R"	0	7	"J"	"False"	0	210	0	1	1	-4	"GOSJLENMRHKZUTXIFVBQAPDY"	"VUARTGBJMPSOHZNQFXEYILKD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	30	"18AW12"	2	1	"Y"	0	8	"O"	"False"	120	330	0	1	1	-2	"MNDBYHPAXJZKUSRLEGQITOFV"	"KSGBJTYZOMUARXLEDINPQFVH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	32	"18AW12"	2	1	"D"	0	6	"T"	"False"	60	270	0	1	1	14	"JPVSZFAHXRIBLYGEOUKNQMDT"	"YFHZLATRNBOKUPIXEGVQDSJM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	35	"18AW12"	2	1	"V"	0	9	"H"	"False"	0	210	0	1	1	3	"RFOXQHAGEMDLNSTBUZIJVKPY"	"GIJXFERYUHBTVONPZSMKDQAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	36	"18AW12"	2	1	"X"	0	7	"L"	"False"	120	330	0	1	1	9	"RSPQBMAZVLYGTFXKDEOJNUHI"	"BFQEDGNLYRITMKSVXJPHUOZA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	39	"18AW12"	2	2	"G"	0	7	"U"	"False"	120	120	0	0	0	-4	"ZYQGEXHUKIRNTBOFJPDSVLMA"	"STFVXZHNYAJRBUPGEQLIDOMK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	40	"18AW12"	2	1	"X"	0	8	"J"	"False"	120	150	0	0	0	4	"ZMFSORQYJHLUXANDKTIEBVGP"	"YIXROFPEAGHKTQNUDVJZLBMS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	42	"18AW12"	2	1	"K"	0	7	"L"	"False"	0	30	0	0	0	-2	"HFQOZKSLXTMBYANVRPDIEUGJ"	"HUDNQPMZEYGOBFXKLVTSJAIR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	45	"18AW12"	2	1	"S"	0	7	"K"	"False"	60	270	0	1	1	-1	"GVLEYHUKROSXAINPQZMFJBDT"	"YAINVESKQJTGPOHBRFDXMLZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	47	"18AW12"	2	2	"T"	0	9	"K"	"False"	60	60	0	0	0	-4	"NJOVATFDMKRLSUXGEHQIBZYP"	"PZLNDXTGFAYJRHMBSKIUEQVO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	49	"18AW12"	2	1	"S"	0	9	"L"	"False"	60	90	0	0	0	-3	"BNPJEZSRQLMHIAUVFTXGDOKY"	"FGHSRVQTNIOAXJKMPDEBUYZL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	54	"18AW12"	2	0	"S"	0	8	"V"	"False"	60	240	0	1	1	1	"FKMIQPAUOSBHTGRVDLZJXENY"	"HJDFUANTVSRGBILOZXKEYMPQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	55	"18AW12"	2	2	"V"	0	10	"O"	"False"	60	240	0	1	1	4	"UIKYRSVPXEBFQGLTZANDHMOJ"	"ANKGJMRLUSOHDBVPEYXFIQZT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	56	"18AW12"	2	0	"E"	0	10	"Y"	"False"	60	60	0	0	0	3	"TIUNHRXDSFYQKEVZJALMOBGP"	"YGXQEUTZPNLOBARHVIJMSDFK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	58	"18AW12"	2	2	"G"	0	7	"F"	"False"	0	0	0	0	0	-5	"JZGTQHKFPMBXRASDLIVONEUY"	"QGMRBYPHNZUSEKDAFILVOJTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	64	"18AW12"	2	0	"S"	0	7	"M"	"False"	60	60	0	0	0	-5	"BHSJQREMLGOXUPFKNDVATYZI"	"DMUASKGOFZLRTIXHQNEBPVJY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	68	"18AW12"	2	2	"B"	0	6	"A"	"False"	0	180	0	1	1	1	"TMDUISAFGQVRPKLNXHEOBZJY"	"DLZIQFABTNGVOPYJRHXKSUME"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	72	"18AW12"	2	0	"M"	0	8	"R"	"False"	120	120	0	0	0	-5	"ZYHMLPNJRSQGOXTEVAFDBKUI"	"ZPOMSTBHDNQJYAXVGFLUKIER"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	73	"18AW12"	2	0	"E"	0	8	"X"	"False"	0	180	0	1	1	4	"DHOZJEBURYFLQGVKXNMAPSIT"	"YIKVHSUDXPMAEBLOZQNTJGFR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	75	"18AW12"	2	1	"V"	0	8	"Y"	"False"	0	210	0	1	1	4	"YPVDKQMFUAJGHXNLITORBZES"	"BAEMUQFGYPNIVHTOJXKSRDLZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	78	"18AW12"	2	0	"E"	0	10	"E"	"True"	0	0	0	0	0	0	"DKQAMYVRPLEBTZIFJXGSOUNH"	"VRGBSYDKUFNAZLJXHQOEPITM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	83	"18AW12"	2	1	"K"	0	8	"X"	"False"	60	270	0	1	1	8	"QFBHKVITULSNZEMRJYGPDXOA"	"TOABNZSHXEJQDUVGKIPRMYLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	86	"18AW12"	2	2	"M"	0	10	"P"	"False"	120	300	0	1	1	5	"GLDFISZUXJNVQEYRBPHOTKAM"	"INZEUVQKLAPXDJHMYTFSGBRO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	87	"18AW12"	2	0	"P"	0	8	"U"	"False"	120	300	0	1	1	3	"HYNAPZQMOGLEUFRTSVBIJKXD"	"QYMJSDLHUZBPAIXOGERFVTNK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	88	"18AW12"	2	1	"M"	0	6	"R"	"False"	0	30	0	0	0	5	"OZYVEDRXBKIMHLGSTPQNFJAU"	"XVMFQZEOUAYLRJISGBKDTPNH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	91	"18AW12"	2	2	"D"	0	9	"Y"	"False"	120	120	0	0	0	-4	"NBQGXDRFEYULPHIZJSKTOVMA"	"NSPQIHVDURJZMBLYOFTKAGEX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	93	"18AW12"	2	2	"D"	0	7	"X"	"False"	60	240	0	1	1	-4	"LYUDMFSGBIERZXPNOQTAHKVJ"	"MEVDUNSXHOFQYGTBKALZPIJR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	95	"18AW12"	2	0	"U"	0	9	"M"	"False"	60	240	0	1	1	-3	"ZUVPHFTKODINBJMXYLEASRQG"	"FGOSNEUXHMZBJKAIRQPLTYVD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	97	"18AW12"	2	0	"U"	0	7	"D"	"False"	0	180	0	1	1	16	"KTOJFAXLMSPDIEGYUNQZRHVB"	"ZFXPKIMDYTRNJHQLVSOABGEU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	99	"18AW12"	2	2	"K"	0	6	"N"	"False"	120	120	0	0	0	-2	"YQHTKANXRILPBVOUFZJDSEGM"	"PXKQZMNVJDYABLIGORUTFHSE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	100	"18AW12"	2	2	"M"	0	7	"I"	"False"	120	300	0	1	1	-2	"JKMLREQOXGNBHTAVYZDFIUSP"	"DGRKLMXIQSUAYPOEZVBJTNHF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	102	"18AW12"	2	2	"M"	0	8	"Y"	"False"	0	180	0	1	1	5	"IFVTNOBDRMYXALKHUJEQSZGP"	"RBFPOIUJYSKGAMZHQNLDTVEX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	107	"18AW12"	2	1	"D"	0	6	"H"	"False"	0	210	0	1	1	-3	"DJNPXOGIYEZAUVRMBHTSLQFK"	"IGYDPOHLZXTABKJVFSEMQRUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	108	"18AW12"	2	1	"X"	0	8	"K"	"False"	60	90	0	0	0	8	"FUJQVMDPKSZYTAOGXHELBRNI"	"MDOGBLXTQANVHUEYPFRKZSJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	16	FALSE
"main"	111	"18AW12"	2	0	"E"	0	7	"P"	"False"	60	240	0	1	1	-1	"MNPFRUXTBAOIHSJDVYQKEZGL"	"XKYNHJEPVLFZDSAGBMQOITUR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	112	"18AW12"	2	0	"S"	0	6	"Z"	"False"	60	60	0	0	0	1	"NGVYIHZSOPKUJBAEFXLRMQTD"	"EPAKODNZIXTGQRBUSMLHYFJV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	113	"18AW12"	2	1	"X"	0	10	"E"	"False"	0	30	0	0	0	11	"BSZMQLPVYIEHFODRJUKGAXTN"	"JBZQYXOHRSLTUPAVNMFIKGDE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	114	"18AW12"	2	0	"E"	0	8	"S"	"False"	0	0	0	0	0	4	"KIZTUMABSJLFEPVYGRHXQODN"	"XBYIHJADEVMLOTGNFPQSZURK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	115	"18AW12"	2	0	"H"	0	9	"K"	"False"	120	120	0	0	0	-7	"DAHQTLSPJKGNFOVIZMBXERYU"	"HFTGYPVKXSBAODMZJRQNUEIL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	116	"18AW12"	2	2	"X"	0	10	"P"	"False"	0	0	0	0	0	5	"LRMSVNKEQUPOGTJXDAHZBFYI"	"LRMKVHBEYTDFPJUSNAOQIXZG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	120	"18AW12"	2	2	"Y"	0	6	"A"	"False"	120	300	0	1	1	-6	"RYDQBHMUXLAJONSIGZKEPVTF"	"YILUQZABRVMXPODJFHKNSGTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	121	"18AW12"	2	2	"Z"	0	9	"Y"	"False"	120	300	0	1	1	-3	"EQMZDLVKGTSOFUBHJPNYXRIA"	"PSRFLVZJBYUMNGIQDATOHXEK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	123	"18AW12"	2	0	"R"	0	9	"T"	"False"	120	300	0	1	1	-6	"JDMBSRIZFHGPUTQXEOYNVLKA"	"DANREGSJYTHQPOBLUVZMIFKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	124	"18AW12"	2	2	"G"	0	10	"B"	"False"	120	120	0	0	0	-8	"NHGRYFVKQLBIMSUAEXDPJTZO"	"FZIPRVMUKYBQXENDJATOSHLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	129	"18AW12"	2	1	"D"	0	6	"Y"	"False"	120	330	0	1	1	2	"LJYHZPASVTBMFKEQIDOGRUXN"	"BJVTQOYIDURKFNMSPGXHZELA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	130	"18AW12"	2	2	"N"	0	6	"R"	"False"	60	60	0	0	0	10	"HZLUIKRMQXPSYGFVNBDTJEAO"	"UIJHLTOQKZFMYENDABVRSXPG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	131	"18AW12"	2	0	"I"	0	10	"O"	"False"	0	180	0	1	1	-1	"SPDIXTZMVOGYBHJKFEQUNRLA"	"UJFMRNTGVIOSYEAZDLKQPXHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	134	"18AW12"	2	2	"Y"	0	7	"L"	"False"	60	60	0	0	0	4	"BEKRFUQLGMPYVOTJIASHXZDN"	"YPBLVHAQEFJOUISMRKDGNTZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	135	"18AW12"	2	2	"E"	0	8	"D"	"False"	120	300	0	1	1	11	"UMALTSJQKZENRHOGPDFBIXVY"	"ZLKUHBTIDPAXVMNJQRFEGYOS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	136	"18AW12"	2	0	"G"	0	9	"H"	"False"	0	180	0	1	1	1	"STXLIRFZJMKVNEDGBOPUAQYH"	"IRSLBVTPAHGUJOQNDZYKXMEF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	140	"18AW12"	2	2	"K"	0	9	"K"	"True"	0	0	0	0	0	0	"GAMLSPVXUKFJTRYEHQOBNIZD"	"EMDYRGKIPXZUQJBNSLTAHFOV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	143	"18AW12"	2	0	"K"	0	9	"R"	"False"	60	60	0	0	0	-7	"AZKQJGHLUROFNSIDXVMBYTPE"	"QEOFYMULDHKBIAPTSJVGXRNZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	144	"18AW12"	2	2	"K"	0	9	"Q"	"False"	0	180	0	1	1	-5	"PGTFXJOUHYSKEILADBZRQVMN"	"PUJGKSLBVQIHADEFNTXYMZRO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	145	"18AW12"	2	1	"M"	0	10	"R"	"False"	0	210	0	1	1	-4	"QMVTYHSDKPJFARNGIEOXLZBU"	"IOGZXYMULSRHEVPTKADBJNQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	149	"18AW12"	2	0	"R"	0	10	"G"	"False"	120	120	0	0	0	-9	"FRSPXTIAQNGVOULZKBHMEJYD"	"OHQPYNMJAIBSTRUKLGDZFXVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	150	"18AW12"	2	0	"F"	0	10	"J"	"False"	60	240	0	1	1	7	"GADRXFQEOJBYUVMINKLZSTHP"	"EYZMGPURXKJTSINQOFDHAVLB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	151	"18AW12"	2	0	"G"	0	6	"K"	"False"	120	120	0	0	0	12	"EQOJPTKXZBUNRDVASHGILFMY"	"JYRHBLVQTFUIKXMNESODGZAP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	152	"18AW12"	2	2	"A"	0	7	"U"	"False"	0	180	0	1	1	16	"DQBEKUTYAVFOSNXMRIGJPHZL"	"IEPFXNKUTBLZSOHQMYGRJDVA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	155	"18AW12"	2	0	"B"	0	10	"B"	"True"	120	300	0	1	1	0	"AQRXPGVBNEIZMYSDJTUFOLHK"	"AIKHMFRVLDBUEPTOXYJNZQSG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	156	"18AW12"	2	1	"X"	0	10	"G"	"False"	60	270	0	1	1	-6	"HIESNYDKUJVXZBLFGOPRQMTA"	"LBUMXIVJSQGDTZOARYNEPKFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	157	"18AW12"	2	0	"D"	0	9	"S"	"False"	0	0	0	0	0	7	"IBAUTOHEMSKYZQXGDLFRPNJV"	"JVXKROMFZQAHYELDGBNUTIPS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	161	"18AW12"	2	1	"V"	0	9	"V"	"True"	120	330	0	1	1	0	"BDUKJESYVHZLMIXFNARGPQTO"	"ZSQDEABMGVJNXYILPKOURFTH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	162	"18AW12"	2	1	"D"	0	6	"J"	"False"	120	150	0	0	0	7	"KNELQPJIOTMSYDHFZXRUABGV"	"FXRYMVDPGUAQBSOETNKJZHLI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	163	"18AW12"	2	2	"X"	0	8	"T"	"False"	60	240	0	1	1	-6	"OGQHFNKIPZMEUBTLYJRAVXDS"	"BAXQYZHPTLIVDKGNUFJORMES"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	165	"18AW12"	2	2	"K"	0	8	"H"	"False"	60	60	0	0	0	5	"BTJXZEFDHLQNVKRAUIMOYSGP"	"VKZNUBQEALSXRYMPFIDJHTGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	166	"18AW12"	2	1	"K"	0	7	"L"	"False"	120	150	0	0	0	-4	"JSAKUHBLDPEIONFQGXRYMVZT"	"PHYNZKEOGATQLDVBJUMFRIXS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	168	"18AW12"	2	0	"M"	0	7	"O"	"False"	120	300	0	1	1	9	"DJQNRGISZXVOALMKFETUHBPY"	"NXYHSUIOGBFLEVPKMAQJDTRZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	169	"18AW12"	2	2	"D"	0	6	"E"	"False"	0	0	0	0	0	-5	"JDKZQBETPOVFGIASXNLYURHM"	"IXHPJOVDMGQLAYSNUFETZBRK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	171	"18AW12"	2	0	"D"	0	6	"A"	"False"	60	240	0	1	1	3	"XFSKELYPMORHABZJVDQGUNIT"	"PSRGEQAMODUZNHITLFVBJKXY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	172	"18AW12"	2	2	"X"	0	10	"B"	"False"	0	180	0	1	1	8	"BDFXGASYNQJIHEMOKURTPZLV"	"OEPARDQSGVBLFMIHUNXJYTKZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	173	"18AW12"	2	0	"G"	0	7	"U"	"False"	120	120	0	0	0	-7	"GFAZEQJUTDKMHXYISNRPOBLV"	"LSDIJMBPQHVKARGXOYNTUZFE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	176	"18AW12"	2	2	"P"	0	8	"U"	"False"	0	0	0	0	0	-5	"JFNPZMQIUHVEXDLAROTKGBYS"	"PVQYGURMOEFKDIBSXTZJHNAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	178	"18AW12"	2	1	"K"	0	9	"Z"	"False"	60	270	0	1	1	-8	"FPKTHXRONGQLZVJYADSMUEBI"	"UKEMVPSTRZBIDHOGQANXYJFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
