"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	21	"18CH5"	2	0	"R"	0	9	"D"	"False"	120	300	0	1	1	3	"SVPKNROAIXFMUBZHGTLDYEJQ"	"XOETMBSULDAPRNYQGVJIFKZH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	26	"18CH5"	2	0	"E"	0	10	"M"	"False"	120	120	0	0	0	-5	"DSTNYERJIUMZQPKGHLFBVAOX"	"TLSEVKJXBHYPNAMRUGDIOZQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	28	"18CH5"	2	2	"X"	0	6	"Y"	"False"	0	0	0	0	0	10	"GQZFJRYOEVIUSNADXHPTKMLB"	"LKNJEBFDXRVUQMYZOPGTSIAH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	29	"18CH5"	2	2	"K"	0	8	"J"	"False"	120	300	0	1	1	-7	"XPTSFQRYJGKAMVDINLOEHZUB"	"UKETOQBGJMLSDNVRHAFPZYIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	30	"18CH5"	2	1	"A"	0	9	"G"	"False"	60	90	0	0	0	1	"EDYPFHOKNGAJRTXBUZILSMVQ"	"IQZPNYFVMLDATEHXBKSGJURO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	33	"18CH5"	2	1	"K"	0	7	"D"	"False"	0	210	0	1	1	-7	"VKMRGIOPHDUYFBEZTQAXSJNL"	"KNPQOTSDXJHEMUYZFLBGARIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	38	"18CH5"	2	0	"E"	0	6	"L"	"False"	0	180	0	1	1	-4	"MSVFXZNQLBJTHPROIGUYDEKA"	"MSEFVBLNRIHGYAPJKQDZOTXU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	39	"18CH5"	2	1	"Z"	0	9	"I"	"False"	0	30	0	0	0	1	"XKHUSVOEBIZRYDMFTNGAQPJL"	"ZRVFLBIJOYDMNQHUXPEAGTSK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	40	"18CH5"	2	2	"V"	0	8	"F"	"False"	60	240	0	1	1	8	"JFGVDTNAPHLXIMOQUBYRZSKE"	"TOIQEAMSFUHJRGLZVDKBPNYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	42	"18CH5"	2	0	"U"	0	9	"O"	"False"	120	120	0	0	0	6	"MARXJBYGTOSDNLFUKHIZPQVE"	"LVEFKUJSMYZRXPTGBHIOQDAN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	43	"18CH5"	2	0	"B"	0	6	"K"	"False"	0	0	0	0	0	1	"ATPFGMKBIDLUEZQJVYNORSHX"	"KFETMRIHUYQBPVAXZODJGSLN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	45	"18CH5"	2	1	"N"	0	9	"L"	"False"	0	210	0	1	1	9	"KTFXLRAEMYUPVBGHDNJISOQZ"	"DXPSJKEQILBHAMYVTFNOGRZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	48	"18CH5"	2	2	"Z"	0	10	"U"	"False"	120	300	0	1	1	2	"XNYGJUKHEVMRLTPOSADBIFZQ"	"IYDXKRGALTUPZEBHVMSJOQNF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	50	"18CH5"	2	0	"B"	0	7	"N"	"False"	0	0	0	0	0	-6	"VBDSLQANRIEUFYGTJHXOZKMP"	"DQXPSZOUNHMVFAKLEJRTYBGI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	52	"18CH5"	2	1	"B"	0	6	"E"	"False"	60	270	0	1	1	14	"HPQKZIXTNOFLSBEDVMYAJUGR"	"NTDXVJEIHPUMQOKFYRAZBSLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	54	"18CH5"	2	2	"P"	0	9	"X"	"False"	60	240	0	1	1	4	"VJFINTADHYKXRZLUOEGMPQSB"	"UVMIEDLRNXJQFPTOBASYHZGK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	56	"18CH5"	2	1	"A"	0	7	"Y"	"False"	120	150	0	0	0	3	"ONSKBQGYZPARIUELMFTHVJDX"	"ZXAIUOENDVRBSYFKMTGHQJLP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	57	"18CH5"	2	1	"M"	0	10	"Z"	"False"	60	270	0	1	1	-4	"MXRNAFULPVHSJDZGQTEBYIKO"	"GPRUKNMYHLZAVESOQBDIJXFT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	58	"18CH5"	2	0	"X"	0	6	"U"	"False"	60	240	0	1	1	-1	"OQZRFAUGBKITLXMPVJDHSEYN"	"TKGQJXUZMHSLFENYVRAOPDBI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	59	"18CH5"	2	1	"Y"	0	8	"E"	"False"	0	30	0	0	0	1	"QKOUBTSIEYMFHDVJGRLPNXAZ"	"ZLHJGYDXPUQVSAOMNFRITKBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	60	"18CH5"	2	0	"Y"	0	10	"O"	"False"	60	240	0	1	1	6	"NQGHPZJOBEMASYLKFDIVRTUX"	"ZBKVMNAPHXOSIDEUYJQTGRFL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	61	"18CH5"	2	1	"G"	0	8	"U"	"False"	60	270	0	1	1	2	"KDBXZTFLINGMYOVJQPHRUEAS"	"YMHVKEOLUFGDBZSRNXTAJPQI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	62	"18CH5"	2	1	"G"	0	9	"A"	"False"	60	270	0	1	1	3	"BOKRTJPESZUINXYVAHQMLDFG"	"ZLIDUXRJBAPEGTFNYOSHQVKM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	66	"18CH5"	2	2	"O"	0	8	"U"	"False"	0	0	0	0	0	2	"MJKFIBHQUVODGTNLRPZAXESY"	"RVIKXJDPOGUQAHFSLYNMTEZB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	72	"18CH5"	2	0	"I"	0	6	"Y"	"False"	120	300	0	1	1	-4	"VENMXHGBUQFDPRYIJSZTKALO"	"QDIUTEYXJZBLAKVHFNOMSRGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	74	"18CH5"	2	2	"N"	0	10	"B"	"False"	0	0	0	0	0	-7	"ERUNTAQKSXBHFPMDJYLVZIGO"	"MUITAQJNPGKBXRYVEODHFSZL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	76	"18CH5"	2	0	"E"	0	6	"I"	"False"	120	120	0	0	0	1	"DNBUQTIELSJPMKXAVYRFOGHZ"	"HTBNUMPXYQSKELDIRJAOGZVF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	82	"18CH5"	2	2	"X"	0	9	"S"	"False"	120	300	0	1	1	-8	"QOFSMLBRKZTHVPGEUIDAJYXN"	"ZXRLIHFYKSNJODGUEBTQAVMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	86	"18CH5"	2	2	"K"	0	7	"L"	"False"	0	180	0	1	1	-5	"FRSIETLGDOMAKHQYUNZJXBVP"	"AEKMFVQLTYSHXPNDBUGOIRZJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	87	"18CH5"	2	0	"I"	0	9	"Q"	"False"	0	180	0	1	1	2	"FBHESXMTQJGKPDIAYUVRLNOZ"	"AVBXTPOUJQEILMSDGKZNYFHR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	91	"18CH5"	2	2	"X"	0	6	"R"	"False"	120	300	0	1	1	8	"PJSFEGOUZLYNQXAKBTMVIDHR"	"ZBFUNERMOVTKLQXJHSAIDPGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	95	"18CH5"	2	1	"R"	0	7	"I"	"False"	60	90	0	0	0	4	"SUNTMBAIYDFRGELKVJQHXZOP"	"PDXMAFRQSHKIUBVJYLTGEZON"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	101	"18CH5"	2	0	"Q"	0	8	"Q"	"True"	60	240	0	1	1	0	"OYJPKUVTFIMDQNGARZBLSXEH"	"ELYIVBXDQGNTSFJHUKZRMAOP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	107	"18CH5"	2	2	"R"	0	6	"P"	"False"	60	240	0	1	1	5	"DYMNLUVRTJBQGFXZPHKISEOA"	"DUTLQAPEOINRBGHZYSVMKJFX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	115	"18CH5"	2	1	"T"	0	6	"N"	"False"	60	90	0	0	0	4	"EOBHXUNLIYTVQGSMJKRAZDPF"	"QDSTVFUAIPNOZRELXJKHGYMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	117	"18CH5"	2	1	"O"	0	10	"S"	"False"	120	150	0	0	0	-3	"LVMZBIXONDSUEAQGTYRPKFJH"	"AXIKOTUQHESRLDJMZBGFVYPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	120	"18CH5"	2	2	"G"	0	9	"O"	"False"	120	120	0	0	0	-2	"NHLMDBKGFOYURJPSXEZQIATV"	"SHGORPQIUBTFDNYZXKVLMJAE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	126	"18CH5"	2	1	"X"	0	8	"S"	"False"	120	150	0	0	0	8	"LEHMAIRNSVZODKUGXYQJFTBP"	"KYNMHTLBFSUVQPGJRXADEOIZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	136	"18CH5"	2	0	"X"	0	10	"Y"	"False"	120	300	0	1	1	-1	"FEUTLOJSPDZHAXYBVRINKGMQ"	"TOHEQMSDNXYKVIZLRABGJFPU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	153	"18CH5"	2	2	"V"	0	10	"R"	"False"	0	180	0	1	1	5	"ZIFBDYOVMUXHNAQLPTKSJEGR"	"FLBMAKSJDXRNHGOVQTIEZUYP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	163	"18CH5"	2	1	"Y"	0	10	"Y"	"True"	120	330	0	1	1	0	"BTIXOURYGNZJLKPEVDSAMHQF"	"SLPERJKVTGYIHZMXDONBQUFA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	164	"18CH5"	2	2	"T"	0	7	"X"	"False"	120	300	0	1	1	-6	"LBJRHVSTMUDIFZKONQYGXEAP"	"ATSYOLFXDNQIVPGRJZEMHKUB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	166	"18CH5"	2	2	"X"	0	9	"A"	"False"	0	0	0	0	0	-3	"LGHMBFXTIAPEZYJVDKUQNOSR"	"UGTYAEDSNZVPLQRBJOMHXFKI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	167	"18CH5"	2	0	"X"	0	9	"L"	"False"	60	240	0	1	1	1	"PJDGIXVTKZFLNQBEYMOSRAHU"	"DSBPEHIFOLXYQUKAVZRGNMJT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	187	"18CH5"	2	1	"T"	0	10	"G"	"False"	60	90	0	0	0	-5	"QPDLOTUKSZGYFREBNAXIMHJV"	"HKJQVPNEOSXBAFGDURZLYMIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	189	"18CH5"	2	1	"M"	0	9	"N"	"False"	60	270	0	1	1	-2	"UNPVELGAJIBFZTXQYSMDHRKO"	"GVJORQYMXNUHEDLTSBAFIKPZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	192	"18CH5"	2	0	"X"	0	6	"Y"	"False"	60	240	0	1	1	4	"PSVTMZXAOEBGRIJKLQHUDYFN"	"RODSBNYLATXJIVHPQGMFZUKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	194	"18CH5"	2	0	"T"	0	10	"S"	"False"	0	0	0	0	0	13	"FBKDJNMPHOSERILGAUZVYQXT"	"SYXNVQALGZHJKOFDPIMREBUT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	196	"18CH5"	2	2	"N"	0	9	"X"	"False"	120	120	0	0	0	-2	"PTAJEGHNKXFYZBSRDOUQIVML"	"AOFTJLYSQPEDVNRMUGKZHXIB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	198	"18CH5"	2	1	"X"	0	10	"F"	"False"	120	330	0	1	1	-4	"IABGRMLEOUKSFZDVNHPTQYXJ"	"UTEPGBXMQRFVZSDYHKNJOLAI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	199	"18CH5"	2	1	"V"	0	6	"A"	"False"	60	90	0	0	0	5	"FUOJRSADKYQVXHIBNZEGTLPM"	"JLNQTOAEUXIZPKSMVFGHRDBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	204	"18CH5"	2	1	"X"	0	8	"H"	"False"	0	210	0	1	1	-6	"YXEHQURNALBZJSVDIMOTKGPF"	"MNXIFOQPHAEBSDJZVGRLUKYT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	208	"18CH5"	2	2	"N"	0	6	"N"	"True"	0	0	0	0	0	0	"GZRYJENTHBSALMFUXVDKOIPQ"	"OYEIHPKALNZMFTRQGJUVXDSB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	210	"18CH5"	2	0	"M"	0	8	"B"	"False"	60	240	0	1	1	2	"DBSXTEYMPLGNJHRFQAUZOKIV"	"KZSPTHVXBDMJFAEQLROINUYG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	215	"18CH5"	2	0	"U"	0	6	"L"	"False"	0	0	0	0	0	-3	"SJPUHILZKQGRTXEANMYVODBF"	"DNBFXSVIYMOTURJQLZAKEHGP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	218	"18CH5"	2	1	"B"	0	6	"Z"	"False"	60	270	0	1	1	12	"RMHEGPVXQYKBZFUOTIASLJDN"	"NFLMRPZEQGXDKOUIAJBSVHYT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	18	FALSE
"main"	219	"18CH5"	2	0	"Z"	0	7	"I"	"False"	60	240	0	1	1	4	"PDXQNLHTUARBOFZISMKYVGEJ"	"NXQLGOSIJKTZPHVFYEDMRABU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	220	"18CH5"	2	0	"A"	0	6	"R"	"False"	120	120	0	0	0	-2	"TFQNAERPOBJXLKVYUMDISHZG"	"ETMSVRDUPZAOFQHLNXIBGJKY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	225	"18CH5"	2	2	"K"	0	8	"N"	"False"	0	0	0	0	0	2	"ORVLTDIQNGKXMSEBHJPYFAZU"	"TSJYLAGRZUDVKPOINEQXBHFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	229	"18CH5"	2	1	"S"	0	7	"P"	"False"	120	150	0	0	0	14	"RBMAZVIPTLDUENYQFGOXJSKH"	"LIYZSBUKJXHENOAMDVGFTRPQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	233	"18CH5"	2	1	"R"	0	7	"Z"	"False"	60	270	0	1	1	8	"HDYAPZKIXRUVLFTSEMJQGONB"	"LDAPBGQZIFTNHEORJSUKMVYX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	234	"18CH5"	2	0	"B"	0	9	"B"	"True"	60	60	0	0	0	0	"ZMGXPNEDQBLYOAIFRHUTJSVK"	"NREQGFAYKXDJZHOMSPLIBVTU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	240	"18CH5"	2	0	"V"	0	7	"U"	"False"	0	180	0	1	1	4	"SUGIZAXPHDLFVKNYQTBJREOM"	"FIJTRSDUXBYVENLOHZGQMPKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	241	"18CH5"	2	2	"V"	0	9	"X"	"False"	60	60	0	0	0	2	"RZLFEUTBNXYVIQOJHAPSDKGM"	"KXIPVTSHODQMNELYJBUZFGRA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	244	"18CH5"	2	0	"R"	0	8	"E"	"False"	120	300	0	1	1	-4	"AGMNIYKVOLHBPZQEXTRSJDUF"	"OVJTRPALENSGYBDUQZHKFMIX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	245	"18CH5"	2	0	"U"	0	9	"D"	"False"	0	180	0	1	1	1	"VYZTGFSNBKQALOJMHRDEUIPX"	"XAHVYZRPMDUTQBFLSONKJEGI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	249	"18CH5"	2	0	"T"	0	7	"N"	"False"	0	0	0	0	0	3	"SOKHGJLNRQTIFYMUEXABZDPV"	"GDMAFHZKYQOVUJIXETPNBLRS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	251	"18CH5"	2	0	"E"	0	8	"B"	"False"	60	60	0	0	0	11	"KHISLJGZBFUYMQVNPDOERAXT"	"YVTOHBXGISPKJQEZAFLURNMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	252	"18CH5"	2	1	"K"	0	10	"K"	"True"	120	150	0	0	0	0	"MZORXNDUIQKHPGFBSTJAYVEL"	"UPAFYRJVTDESKLIGZMNBXOQH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	255	"18CH5"	2	2	"X"	0	8	"V"	"False"	0	180	0	1	1	8	"ZTQDKGNEVOHUMARFPYBJLSXI"	"JERHIKQYVNSZDGFBXOUPALTM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	256	"18CH5"	2	1	"E"	0	8	"B"	"False"	0	30	0	0	0	2	"JMDPXZKRBVEGTILYUFQSOAHN"	"PXUSERLOMHJQYNZIVADFBTKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	260	"18CH5"	2	2	"A"	0	8	"B"	"False"	120	120	0	0	0	2	"FRXVSKDIBGAQJYMNLPTHEZOU"	"FYIPSGUHXJARDOLVBNMKZQTE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	261	"18CH5"	2	2	"P"	0	9	"Z"	"False"	0	180	0	1	1	2	"OQVMHRXBNJDGSUZKFEPAIYTL"	"VGOLTFUMHZYPAESBKRNIJDQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	263	"18CH5"	2	0	"B"	0	9	"Z"	"False"	120	300	0	1	1	-6	"MHYFQTUAGXSDLPRZKEJVIBON"	"IDTBEGKQRZUJAHLXOYNMFSVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	264	"18CH5"	2	2	"K"	0	10	"V"	"False"	60	60	0	0	0	-4	"SRTDQHKMYZVPEXFINGOULJBA"	"FVLEJZUQHIGNPRTDASXBOKMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	270	"18CH5"	2	1	"U"	0	8	"E"	"False"	120	330	0	1	1	1	"POHATGIEQYULDFNJXRKBVSZM"	"TZFNOVHDEUJRPSGXIYQBMLKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	271	"18CH5"	2	0	"M"	0	10	"B"	"False"	0	180	0	1	1	1	"AFNUJLZBVIKTPGOEDSHYQRMX"	"OKIYXTFJAVBMRLNEPUDZSQHG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	272	"18CH5"	2	2	"X"	0	6	"D"	"False"	60	240	0	1	1	9	"GAENFSMRPQYUDTLBKXZOJHVI"	"SJEGKLDNTPAOFZIXUMQRVYHB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	274	"18CH5"	2	0	"U"	0	6	"M"	"False"	0	180	0	1	1	2	"RJDQYZESMKVXHGLUIBPATFNO"	"PRESKIMGUAJLXBVHYQDNTOFZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	277	"18CH5"	2	1	"K"	0	10	"I"	"False"	60	270	0	1	1	-3	"FGJERUXMOYBVHTIKLNQPSZAD"	"SMZJVLOKNDIEXTHQFUYAGBPR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	278	"18CH5"	2	2	"Y"	0	9	"X"	"False"	60	240	0	1	1	11	"GKSQTFOLPBIJRNZDMVXEHAUY"	"HPEGIRKOUXDSVMNBQFZJYLAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	20	FALSE
"main"	279	"18CH5"	2	1	"B"	0	10	"J"	"False"	0	30	0	0	0	3	"HTDEARUOGNJKQBMZYFIVXSPL"	"TNZHRUPMAXOJSYGFBEKIDQLV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	282	"18CH5"	2	2	"K"	0	6	"T"	"False"	120	300	0	1	1	8	"LGMZDIKHETQRFUNBVSAOXYPJ"	"FILDOGTXZERHPYKUVJASMNBQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	283	"18CH5"	2	2	"X"	0	7	"Q"	"False"	60	240	0	1	1	9	"BTOGHMFEQULKZVDNIRJXYAPS"	"SHYDOUBQIPGAZVJNXEKTRLFM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	285	"18CH5"	2	0	"U"	0	10	"Z"	"False"	120	120	0	0	0	6	"SOMHEXNDQBZPATVRUJIGFKYL"	"UJXEMBAIOVGHPFLSYTNDRKQZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	286	"18CH5"	2	1	"K"	0	9	"M"	"False"	0	210	0	1	1	1	"SEFRUMPDBOXJTHVQYAGNZKIL"	"IOQDVLGPZMKHYRNXABSJFUET"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	287	"18CH5"	2	0	"S"	0	9	"A"	"False"	0	0	0	0	0	2	"ZQXTEIJRLAHSGYFBDUONMPKV"	"MHEOQSALFVBDIYKNPUGJRZTX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	290	"18CH5"	2	1	"G"	0	9	"G"	"True"	120	150	0	0	0	0	"BMVAKYUIOGQHPFZRLSNDXTJE"	"BFDNVGKYXJROMUTZQESHIPAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	293	"18CH5"	2	2	"R"	0	8	"L"	"False"	120	300	0	1	1	-6	"NZDUSPJYMOLHAIGRXEKTVFBQ"	"BTRDHUAMLSFJNZQYOGVPKXIE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	297	"18CH5"	2	2	"A"	0	6	"I"	"False"	0	180	0	1	1	1	"AVKOILYTUFJNGSDEXRZHBMQP"	"UYOLHQIABPEMGRJVSFTDKNZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	299	"18CH5"	2	1	"U"	0	9	"X"	"False"	0	30	0	0	0	3	"EQTVYNFGAXZLUORPIJBDSHMK"	"UGXETROKADFPQIHJLZMNSVBY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	300	"18CH5"	2	1	"G"	0	7	"L"	"False"	0	30	0	0	0	8	"AFHVEQJLDRPOKZMGYNIBUXTS"	"NJSBHMQKLFREIXTADUOYGZVP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	301	"18CH5"	2	0	"S"	0	8	"D"	"False"	120	120	0	0	0	1	"IRYZVHNMDSFGQTEJBPOXUKAL"	"PMSYHADOEIBTFNUXKLJGZVRQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	302	"18CH5"	2	0	"Z"	0	7	"S"	"False"	60	60	0	0	0	1	"RYUNDEXSZOIVGJMTKAHQBPFL"	"IZTSORJQVLMXGKADNPHYUFBE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	304	"18CH5"	2	2	"E"	0	7	"M"	"False"	120	120	0	0	0	-1	"UYBHPXEMOTSDFLJZKVRINAQG"	"THJKOALYBIFXMZRVPUEDQSGN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	305	"18CH5"	2	1	"P"	0	7	"Q"	"False"	120	330	0	1	1	16	"GFYDRMELVBSPOKZHANUQXTJI"	"FOYURNJQEHSLXKMAZTIDGVBP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	310	"18CH5"	2	2	"X"	0	9	"T"	"False"	0	0	0	0	0	1	"QUNYEVDLSTXFOGKJHAPRMIBZ"	"ELAMKJPSNIBVORXQYZGDHUTF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	311	"18CH5"	2	1	"G"	0	9	"Q"	"False"	60	90	0	0	0	-1	"SENPIMRXGQLJDKBUYFATZVOH"	"TZRAIUYGBMXQFOVEJSHLPDKN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	315	"18CH5"	2	0	"X"	0	8	"H"	"False"	0	0	0	0	0	-7	"PXSJFDRIHBTGEZLMNVUAQKYO"	"BUSMXFVYLGQKTNERHADZJOPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	317	"18CH5"	2	0	"Z"	0	10	"S"	"False"	60	240	0	1	1	1	"MNGUBHEVYTDRQFOZKISXLJAP"	"VGNIFDLYMJSZBHETQRXUOKAP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	318	"18CH5"	2	2	"K"	0	8	"A"	"False"	60	60	0	0	0	3	"IMXLTVSGANQKEHPUOBYFRZDJ"	"ITGQAVSPHXUJZOFLDERKBMNY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	320	"18CH5"	2	0	"G"	0	9	"I"	"False"	120	120	0	0	0	-3	"JYTFAQGBEISVODNKXPHUZRLM"	"TIHGFRVKPOJSZDBUQNEXMALY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	321	"18CH5"	2	1	"Z"	0	10	"N"	"False"	0	210	0	1	1	5	"TBJVYOKFDEGMRNQSHPLXAIUZ"	"KVBOHRQTLFNGYMIZADXUJSEP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	325	"18CH5"	2	2	"G"	0	9	"Z"	"False"	120	300	0	1	1	-5	"IVEXHNFKTQLMUYRSGJBPADZO"	"ROXEGUAVNZQJPSILFBHKTYDM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	326	"18CH5"	2	1	"X"	0	8	"S"	"False"	60	270	0	1	1	-1	"XTHDNJPESZUAILKGYRFBOQVM"	"QKAHNPEXSVORGILDFTZBMYUJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	327	"18CH5"	2	0	"P"	0	7	"N"	"False"	120	120	0	0	0	7	"OSFYLEVNTBADHGPMZIRKXJUQ"	"LFSURITBPYAHKXZDQVNGEMOJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	330	"18CH5"	2	1	"X"	0	6	"H"	"False"	0	30	0	0	0	2	"RTAYUFHDXVKELBQGINZPMOJS"	"KOHBQARPGYJZUIEVNSXDMTLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	333	"18CH5"	2	1	"K"	0	8	"O"	"False"	60	90	0	0	0	-3	"DYGRPKZUOHIXFVSLEAJTQMBN"	"GMFUYVJTSEPNRDOZAXLQBHIK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	336	"18CH5"	2	2	"X"	0	10	"K"	"False"	60	240	0	1	1	2	"ZQRLJPYBXIVGSDAUEKNOFHTM"	"MJFIBGAOUDKQXZRSETPLHYVN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	12	FALSE
"main"	337	"18CH5"	2	0	"A"	0	7	"O"	"False"	120	300	0	1	1	2	"LEOVHPQDFSITMBKJXYNARZUG"	"SQULDGXOHAKNFMBYZRIJETPV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	338	"18CH5"	2	2	"K"	0	8	"M"	"False"	60	240	0	1	1	3	"XLSETRNZDMQKPBUAYHFOGIVJ"	"NDPZRIJAMXUKOYQHSTEFVBLG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	342	"18CH5"	2	2	"X"	0	7	"V"	"False"	120	300	0	1	1	-2	"VMQIAHDPBTXNYZGEORUJLSKF"	"SAYGFXKVHRQPTBLEMUDOZIJN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	345	"18CH5"	2	0	"Y"	0	10	"G"	"False"	120	300	0	1	1	1	"HXVQZMDTGSKNROFBAYILJPEU"	"PIZVORBFKHGYQLEDMJANUSXT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	347	"18CH5"	2	2	"X"	0	10	"Y"	"False"	0	0	0	0	0	-2	"IMDBASETXQYNVZLOGKFPUHJR"	"NQLEIGUPJVTXHAMRSZKOBYFD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	348	"18CH5"	2	2	"G"	0	10	"J"	"False"	0	180	0	1	1	-1	"NUQFMRJZTKSBODEVILYHXGPA"	"VIOPLDQUAGJSFMXYHNTRZEKB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	349	"18CH5"	2	0	"J"	0	8	"Q"	"False"	0	180	0	1	1	15	"BRFKYQAPMDJGLUESXZHIOTVN"	"LPNVRUADQXTIHBSMFYGKOZEJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	350	"18CH5"	2	1	"R"	0	7	"H"	"False"	0	210	0	1	1	9	"FGMYAHSKEVDTUJXQIZPBOLRN"	"PQGBTKDHISJYNALMRVXOZEUF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	351	"18CH5"	2	1	"P"	0	7	"E"	"False"	60	90	0	0	0	10	"LRQVBGXEUKADONZFYPTMHIJS"	"PLEGBJKRNQSYVZTAXUDOFIMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	353	"18CH5"	2	0	"E"	0	6	"F"	"False"	60	60	0	0	0	8	"TXDSOVFBNULYIREKPJQGMHAZ"	"MQPDAJNRIXBULVOTSHEFKZGY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	354	"18CH5"	2	0	"R"	0	6	"T"	"False"	120	300	0	1	1	1	"GPMBLYTKZJNQSFXVAEORDHIU"	"XEIVZQTRHDGSPABNJOUKYFML"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	358	"18CH5"	2	2	"K"	0	6	"H"	"False"	120	120	0	0	0	-4	"FGKQNDHTXOISLZBPMRUEAJVY"	"IFHSRMUZOJXGAPLYDBKTVQNE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
