"experimentPhase"	"trialnum"	"subject"	"nStreams"	"ring"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"pairAngle0"	"whichStreamCuedAngle0"	"whichRespCue0"	"whichInPair0"	"cuedStream0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"streamLtrSequence8"	"streamLtrSequence9"	"streamLtrSequence10"	"streamLtrSequence11"	"streamLtrSequence12"	"streamLtrSequence13"	"streamLtrSequence14"	"streamLtrSequence15"	"streamLtrSequence16"	"streamLtrSequence17"	"timingBlips"	"responsePos"	"fixationReject"
"main"	20	"18EB3"	2	2	"R"	0	10	"L"	"False"	60	240	0	1	1	-1	"EJTSXOVKMRQNYIGZDABHLFUP"	"GIKJQYOVXRLTSBPENDMHAFZU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	21	"18EB3"	2	0	"X"	0	8	"D"	"False"	60	60	0	0	0	-5	"YSRXNMVBDPAGKLZIQTEUFHJO"	"XUVFRJOSEKMGLDHNQAYTZPIB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	22	"18EB3"	2	0	"Y"	0	7	"U"	"False"	60	240	0	1	1	2	"MRTEBODSGZJPNUYXAVILKQFH"	"SLTIVRJUAYHMZNKGFBOXDPQE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	23	"18EB3"	2	2	"K"	0	10	"O"	"False"	0	180	0	1	1	-8	"GZDQYFLBXRVHPAKONSUJMEIT"	"XGKZRLIQNJOYETHVMFUSABPD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	24	"18EB3"	2	2	"M"	0	6	"G"	"False"	60	240	0	1	1	2	"IJEDOGRNAUMBYVZLXFKQSPTH"	"ABEXSPGOMKZQHURNDVLJYTFI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	26	"18EB3"	2	0	"M"	0	6	"X"	"False"	60	240	0	1	1	8	"ZUNVTOFMARSDHEQXPBJGLIKY"	"LNSEFJXBURHDKVMTOZYGAQPI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	29	"18EB3"	2	2	"S"	0	7	"Z"	"False"	0	0	0	0	0	-2	"FBLGRSNZYTEKQODHAXUVPIJM"	"GHKVUROIBMQPTNLESFJYXZAD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	30	"18EB3"	2	2	"F"	0	6	"X"	"False"	120	300	0	1	1	-4	"DQTEPYNKJOFVMXGILABZRUHS"	"VSFOERXYTLZPKIJUBAQGDMHN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	31	"18EB3"	2	2	"U"	0	8	"I"	"False"	0	0	0	0	0	3	"ARMDQSNVIHZUJYBPLGXOTKEF"	"MXGQTPYUJHDNBSIRLVAFKOEZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	35	"18EB3"	2	2	"G"	0	8	"F"	"False"	0	180	0	1	1	-3	"RDOMAHNIZPYQTBUXLGFESVKJ"	"TKXZOGRNFPMAIUVHQBDYEJSL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	36	"18EB3"	2	0	"H"	0	10	"J"	"False"	60	240	0	1	1	-5	"GJRNFHLZEAQUYSMIOBKTVPXD"	"QNLOBHGEDTJUAPFRVXYKMSZI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	37	"18EB3"	2	0	"S"	0	8	"F"	"False"	120	300	0	1	1	2	"JNGFUMBEPISAQXYORLKZDTHV"	"TUPXYAGLFJSHQIMDVNOBEZKR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	38	"18EB3"	2	0	"R"	0	10	"V"	"False"	0	0	0	0	0	-6	"HFANRKJQXEVBTDUPOGISYZML"	"YAOXNMJIVBTQHRUDFSLZPEKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	39	"18EB3"	2	2	"N"	0	9	"L"	"False"	0	0	0	0	0	3	"VZYDKXPGJLUANIRSETBQHOMF"	"ESBJQOKVNHDUZTGILXMPAFRY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	40	"18EB3"	2	1	"Y"	0	9	"F"	"False"	120	330	0	1	1	3	"FGTBZUROYJSXAIEDQNMVHLPK"	"IUTBPXMZGFSVYEDLJHAQKONR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	47	"18EB3"	2	0	"S"	0	8	"I"	"False"	0	0	0	0	0	-6	"MOSGPAEKIUVHFJYQBNTDZLXR"	"OSUXPYKBIZNLJFMVHTDGQERA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	48	"18EB3"	2	0	"N"	0	6	"T"	"False"	120	300	0	1	1	2	"FHNIAYURVPDLJMOEGZQKXTBS"	"OGVAYFTZNDLUEBJKHIQRSMXP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	49	"18EB3"	2	0	"S"	0	8	"H"	"False"	60	240	0	1	1	-2	"VPRTBLKIASHUZOFMDEGNQJXY"	"FTABPOSZHNGVMYEXLRQIJKDU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	50	"18EB3"	2	0	"M"	0	8	"L"	"False"	0	180	0	1	1	4	"AFGLJINBEHZKRUOQDVPTXYSM"	"QBKPRIVULOSNMTAJZFEYXGHD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	52	"18EB3"	2	1	"E"	0	10	"S"	"False"	120	150	0	0	0	-8	"IVETLDMQAUSNHOJXYZBRPGKF"	"EGFJOVUXMBDRYKQNILAZHSTP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	54	"18EB3"	2	2	"R"	0	6	"L"	"False"	60	60	0	0	0	1	"FIEXMOLRHJPQSKUYANDGBZVT"	"IRDZSLBKNXUFEMOHPTVQGJYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	56	"18EB3"	2	1	"O"	0	6	"D"	"False"	0	210	0	1	1	1	"DMLREXKGAUQZHYIFVSBPJTON"	"RFBGLVDOQHTNPYUEMXZSKIJA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	58	"18EB3"	2	1	"E"	0	7	"Z"	"False"	60	90	0	0	0	5	"VSUTYROZQADLEJFMBHNPIXKG"	"DUHOAVKGNYEBQRFIPJLTSMZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	59	"18EB3"	2	0	"O"	0	7	"K"	"False"	60	60	0	0	0	-5	"NROJDMVKZYLETSIQFBAGXHPU"	"TNGQUPDREJFVHLBAZOSYMIKX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	61	"18EB3"	2	0	"B"	0	7	"E"	"False"	0	180	0	1	1	8	"QDYRXMPKVZTLHBJNSFEIOGUA"	"MQPGVSIEZKFRJOYBHNTLXUDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	63	"18EB3"	2	0	"N"	0	9	"I"	"False"	0	0	0	0	0	8	"PSJYMXAVZIUHGBEKTNODQLFR"	"PNMVDABSKROHYIZXJETQUGLF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	65	"18EB3"	2	1	"R"	0	8	"F"	"False"	0	30	0	0	0	-7	"VRGJMDTIFAOSXLNPYZUBEQKH"	"NFJPIVRTSHQDYULEMAXBZKOG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	67	"18EB3"	2	0	"M"	0	7	"A"	"False"	120	120	0	0	0	-1	"XPFOJHMAITKRZVYBLUEDQSNG"	"GISKQZMHXJBAYFEVRNLPUOTD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	68	"18EB3"	2	1	"K"	0	9	"L"	"False"	60	90	0	0	0	-6	"TFMKYQUGRLXIVEDJNASOBHPZ"	"IPVAYSJZOKXRNBDFGHEUQMTL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	69	"18EB3"	2	2	"R"	0	8	"J"	"False"	120	300	0	1	1	-5	"LVKPMJASRDIZNYQEXUHBGOFT"	"MYFREQIKJOTPSHDUGVNZBLAX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	70	"18EB3"	2	1	"E"	0	7	"H"	"False"	60	270	0	1	1	10	"BPMDTIEQRZOHVJLYGASKXUNF"	"XKGLSIZHRTVBMPQDJEAUYNOF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	71	"18EB3"	2	2	"N"	0	8	"P"	"False"	60	240	0	1	1	15	"MUYNVIJGBOAQZFHSLEPDTXRK"	"QOGXLKIAPHDTSFEJURYZMBVN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	73	"18EB3"	2	1	"M"	0	7	"H"	"False"	0	210	0	1	1	2	"FSPGJAQUVYLRDEKHTXNIMZOB"	"NOEUBJPHDMSQKLAXFYGRTVZI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	74	"18EB3"	2	2	"Z"	0	10	"L"	"False"	0	0	0	0	0	4	"HXYKATGFRSLNMDZJEOUBVIQP"	"NLVMDJYSGIXOTEKQPZBHRFUA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	75	"18EB3"	2	1	"E"	0	7	"N"	"False"	0	30	0	0	0	9	"SUDRPXQNMBLZFKGVEHJYOATI"	"NQVLMTFAOPYRGJDEHZIXBKSU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	76	"18EB3"	2	2	"S"	0	10	"X"	"False"	60	60	0	0	0	-7	"ANTSREZMIYXPBUKVOHFGLDQJ"	"MLBIAYFQDZJRKGOVETNPHUXS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	78	"18EB3"	2	2	"Z"	0	7	"F"	"False"	120	300	0	1	1	5	"QPKGUDEJMNASOTXHFIZYLBVR"	"XYHDLNEFGVISZUQPTRBKMJAO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	79	"18EB3"	2	2	"E"	0	10	"G"	"False"	120	300	0	1	1	-4	"IRJKXOLHMVYZAPNGTDUBFESQ"	"BJIYNZEMLTGRDFXQPVOKAHUS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	80	"18EB3"	2	2	"E"	0	6	"I"	"False"	120	120	0	0	0	4	"NGRHXAIFOQESLVPKJDTBZUMY"	"POZUNGVFIDXMHJKSLBQEYATR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	83	"18EB3"	2	0	"E"	0	9	"E"	"True"	0	180	0	1	1	0	"OPLFKIJNAUYQDTRMSZBVHEGX"	"IDFAPXQKBETSVYLUJZHRMGON"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	84	"18EB3"	2	1	"U"	0	8	"N"	"False"	120	150	0	0	0	6	"BQFKYPXMNODREAUJHTIGVLZS"	"EJSMGDURYZIHQNXPKBFTOLVA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	86	"18EB3"	2	0	"X"	0	8	"V"	"False"	120	120	0	0	0	14	"TDRSIEFLVQYMKNAOBPZUHJXG"	"ATVMNZJBXGKUDHYPOLISQERF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	87	"18EB3"	2	1	"K"	0	6	"S"	"False"	120	150	0	0	0	2	"JRFGPHSLKTUDNXIZVAMOEBQY"	"DPKBUNSZHXEMYROIQFGVAJLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	88	"18EB3"	2	2	"S"	0	9	"E"	"False"	0	180	0	1	1	4	"FKTMQEPXYNHIOJUSLVZBDGAR"	"MTDNZQRAFEJOGSHBXYIPKLUV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	89	"18EB3"	2	1	"T"	0	8	"G"	"False"	120	330	0	1	1	3	"EMUGPZIBVSYONXDFTJQAHLKR"	"JAYEQMRPGOUTIKFHBVXSDZNL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	91	"18EB3"	2	1	"E"	0	8	"E"	"True"	60	270	0	1	1	0	"KMYHSFAONPEQTBRIJVLZDXGU"	"SKIBOXFUEDHNQJVAMPZLRYGT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	92	"18EB3"	2	0	"N"	0	10	"P"	"False"	60	60	0	0	0	-5	"SGOBLNKFVUPMDEQIXRZTJAHY"	"VMAJESGPBQRLOTDUZYIHKFNX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	100	"18EB3"	2	1	"R"	0	10	"H"	"False"	0	30	0	0	0	-4	"NOABSKRUGYHQFJZLEMDIVTPX"	"USLOJXIHPZQTERAKYBGNFVMD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	106	"18EB3"	2	1	"E"	0	7	"E"	"True"	120	150	0	0	0	0	"KIYJSTHEPGMFADULXNZQRBVO"	"NDUPQSAGMXHBYRVFKLZTJOEI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	107	"18EB3"	2	0	"Y"	0	7	"J"	"False"	120	300	0	1	1	-2	"VNEIYOSUBRHDFLKTXZGJQPMA"	"SVPFHYGJTUIAKZBRDQLNOMXE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	108	"18EB3"	2	1	"R"	0	7	"X"	"False"	120	330	0	1	1	8	"NMGBKJVAYEHFOZLIUTQSDXRP"	"JITHKGFXMOVBQYDRAPSEZLUN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	109	"18EB3"	2	1	"E"	0	9	"G"	"False"	0	210	0	1	1	-3	"XOJHVRYQAPGLNUIBMSZEKTFD"	"OKSRYIELHGBJZQXUDTANFVMP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	110	"18EB3"	2	1	"S"	0	9	"X"	"False"	120	150	0	0	0	2	"VUHBKMEJFXLSQNOTZRGPYADI"	"ATXHELKBRYGNFDQIVZMOPUJS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	111	"18EB3"	2	0	"U"	0	10	"O"	"False"	120	300	0	1	1	-5	"DYUVKHXRQOLEGAJIMFTPZBNS"	"ZNLFAUDTYKOXEMIRQJGHVPSB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	5	FALSE
"main"	112	"18EB3"	2	2	"R"	0	8	"N"	"False"	120	120	0	0	0	6	"SAYQKGPFNODLHTRIJVXEMUBZ"	"VSPJYTZFXNAUDMGOIRHQBLKE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	113	"18EB3"	2	2	"E"	0	9	"Z"	"False"	120	120	0	0	0	-2	"UIHJYXGELZPDOMNABFSRQKTV"	"SJGONFXDYUEAMLBZKRIQPTHV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	115	"18EB3"	2	0	"K"	0	6	"N"	"False"	60	60	0	0	0	2	"GZVOAENDKLPBJRYHMTIUFSQX"	"SHTLRDUFGEIMBVONJXPQZYKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	118	"18EB3"	2	0	"Y"	0	7	"Y"	"True"	0	0	0	0	0	0	"IOVRXEGYTPNJHZQSKDFUMALB"	"FENRMXKUADLSIZOGQVYHPTJB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	122	"18EB3"	2	0	"O"	0	6	"J"	"False"	0	180	0	1	1	4	"PSZJVNUEOAFMXKRHDYGLIQBT"	"YSBIVEJKFDOZGXHMQALPRTNU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	123	"18EB3"	2	0	"Z"	0	9	"N"	"False"	60	240	0	1	1	1	"VFNJDQLKOPYRASZBXHGETUIM"	"KTLMHOSAJNZBYXFVGQIDEURP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	128	"18EB3"	2	1	"O"	0	10	"Y"	"False"	60	90	0	0	0	-3	"VGFDXAROEQYSBKLNJMHPUZTI"	"XJKLPENRQZHGATVSIUBYDFOM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	7	FALSE
"main"	129	"18EB3"	2	0	"E"	0	6	"Z"	"False"	120	120	0	0	0	7	"YKIDXTZNARMBLEJHGFVOPSQU"	"FDVAQORJYZUPHKMIXNEBLGST"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	133	"18EB3"	2	1	"Z"	0	8	"P"	"False"	0	210	0	1	1	2	"QBOFTLVYPIDJUHARNEGZSKXM"	"GVSNTIBHPEZUYRJLDFAOXMQK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	134	"18EB3"	2	2	"R"	0	7	"H"	"False"	120	120	0	0	0	-1	"IUVZDARHYJXPBQTGKMLNSEFO"	"EZPFNLJUYTGRSVIXMOHKQBDA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	137	"18EB3"	2	1	"M"	0	10	"H"	"False"	60	270	0	1	1	-9	"SATRGNDPLUZYFMQEVIBHJKOX"	"IMRVAYJLQDHTBUESGFOZKPNX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	138	"18EB3"	2	1	"E"	0	9	"Y"	"False"	60	270	0	1	1	1	"GTJKVIOZEXQHFLRSPYMANBUD"	"MFQVHDBGXYEOITZSUPRJKNAL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	139	"18EB3"	2	0	"Z"	0	9	"K"	"False"	120	120	0	0	0	-4	"GQBEPZUISKFVJLDTNRHOYXMA"	"FSLYZNEQPADGKHMIJOXVBRTU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	141	"18EB3"	2	1	"Z"	0	6	"Z"	"True"	60	270	0	1	1	0	"XPMJERGLNOFTZBVIHUASYDQK"	"TMISKDZLRYABNEHPGUXJFOQV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	143	"18EB3"	2	2	"R"	0	8	"T"	"False"	60	60	0	0	0	10	"YAZEQSXLTGKFNPJUODRBVMHI"	"OYLFPMDJUZISBKNTQHERAVGX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	144	"18EB3"	2	1	"R"	0	6	"V"	"False"	0	30	0	0	0	-5	"ZRDAKOVGEPBMTQIJLYHSNUXF"	"XBEVSFHYNTRZQKOJALGMUIDP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	145	"18EB3"	2	0	"K"	0	10	"L"	"False"	0	180	0	1	1	3	"HFKEOAUIZBLNMTYXGSQVRDPJ"	"VZDEBYSHRALOTKGMUQIPFJXN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	147	"18EB3"	2	2	"E"	0	7	"R"	"False"	60	240	0	1	1	12	"TGMLHRAEJSVOXBKZNYDFUPQI"	"KDIJUTFRHGAPQOYZVBMENSXL"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	153	"18EB3"	2	2	"T"	0	7	"H"	"False"	0	180	0	1	1	16	"TRVNEMSXJZPQFYLOAGKUIBHD"	"DFZJIOPHUEKALQVYBMSGXNRT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	154	"18EB3"	2	1	"M"	0	9	"F"	"False"	0	30	0	0	0	-5	"OSUYMEKQTFDJVHRPGXBIANZL"	"BUHEMVDKANGOQJXLSFTPYIRZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	155	"18EB3"	2	2	"R"	0	9	"L"	"False"	120	300	0	1	1	-6	"IPUXEKDYOQJMTBLRGNVFHSZA"	"ZJKRYNTAELGBUOHPIVFDSMXQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	156	"18EB3"	2	1	"M"	0	6	"R"	"False"	120	330	0	1	1	1	"RANSUDYOEQBXLHPVFZMITKJG"	"PJEISQRMVFNHUXGYLODZTABK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	157	"18EB3"	2	1	"U"	0	6	"O"	"False"	60	90	0	0	0	15	"RSZIXPOJQAYTHKVNFEBLDUGM"	"UZLMSJXETIFRPQNDOKVGYHAB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	160	"18EB3"	2	1	"M"	0	10	"R"	"False"	120	330	0	1	1	-7	"EQGUMLITDZRJNAFHVOSKPXBY"	"PYVMLGIZHARUEKFJTDOQBXSN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	161	"18EB3"	2	1	"N"	0	8	"L"	"False"	60	90	0	0	0	3	"FSXEHZTJLIONBQYRKAVGDUMP"	"SQDUVEZHYFONTAILMXRKPBGJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	165	"18EB3"	2	0	"H"	0	10	"U"	"False"	120	120	0	0	0	6	"OZRYXQLSJFUTPMAGHKVENBDI"	"DXSQBMGJLRFPHIEVYUTONZKA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	172	"18EB3"	2	2	"K"	0	6	"A"	"False"	0	180	0	1	1	-6	"KQOMUIYXBZLVEGPRSFHTJNDA"	"KXPTHRAZFMVLEGSYOJBNIQDU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	179	"18EB3"	2	2	"Z"	0	9	"S"	"False"	60	60	0	0	0	12	"OMEVKHTBFSPGUXINYARDQZJL"	"UVMOKQJLITYBAEZFRSGXDHPN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	21	FALSE
"main"	181	"18EB3"	2	0	"N"	0	9	"R"	"False"	60	60	0	0	0	10	"ZJBOEXAKVRLMPDTIFQGNSHYU"	"BZSMUIFOTHXJPGKYERDQVLNA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	19	FALSE
"main"	182	"18EB3"	2	0	"N"	0	7	"G"	"False"	120	300	0	1	1	-1	"GFMINOZVSDRXBLJKHUQYPTEA"	"JPOMIBNGVQYAXFRZLHESUKTD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	187	"18EB3"	2	1	"R"	0	9	"B"	"False"	60	90	0	0	0	11	"HUQAISGZKBVFONXPJEDYRLTM"	"YNDFOZRMEGIUVXBHSAKJQPLT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	20	FALSE
"main"	192	"18EB3"	2	2	"K"	0	9	"O"	"False"	120	120	0	0	0	10	"SVIHLMNBAOJPZQGRXEFKDTUY"	"QETXPUFABYOVHSJLDZKGNMRI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	193	"18EB3"	2	2	"M"	0	9	"P"	"False"	60	240	0	1	1	-3	"BXEURDNJYIAOSPGVHZFLQTKM"	"OARKUGMYHPBJIXLVDFQSTZNE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	194	"18EB3"	2	1	"K"	0	10	"K"	"True"	0	210	0	1	1	0	"FKNXGRVMDHZSABEPYQLOTJUI"	"OUMPSZXRVYKAEFLJGQBHNDTI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	10	FALSE
"main"	195	"18EB3"	2	0	"M"	0	6	"A"	"False"	0	0	0	0	0	-3	"FZXMUDAPHOQSEIKRJLNBTYGV"	"EHQUSFVKLRBNIZOGPDAJMXTY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	197	"18EB3"	2	0	"B"	0	9	"O"	"False"	0	180	0	1	1	12	"XOFBULNARHKIMTSPVQEZDGYJ"	"NKAXMQGFEOJPURISZLVTDBHY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	21	FALSE
"main"	199	"18EB3"	2	2	"M"	0	7	"X"	"False"	60	240	0	1	1	15	"ZEKTADMXVPFBNQOUIYRHLSJG"	"KFJYLQTXNUIOBVDHZEAPGSMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	204	"18EB3"	2	1	"M"	0	6	"L"	"False"	120	150	0	0	0	-3	"VEOMZFLJIPKQNUDSABHXGYRT"	"AIHTQZRBJFGSMNUVYDLOKXPE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	205	"18EB3"	2	0	"R"	0	8	"B"	"False"	120	300	0	1	1	3	"JSDZBOYHIQEXTNKFAURMGVPL"	"PLNOKXZFBGIRDVHEMUQJTSYA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	210	"18EB3"	2	0	"S"	0	10	"P"	"False"	0	180	0	1	1	2	"ZUMQSKGNJYBFOVEXDPHIRLAT"	"HULMGFOEZKPASRDYVXBNQTJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	212	"18EB3"	2	1	"S"	0	8	"V"	"False"	120	150	0	0	0	11	"NZOAPKHYVJDQFLXEBGRSIUMT"	"XIVOTBQMAHFLKYZURDPSGEJN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	19	FALSE
"main"	213	"18EB3"	2	1	"K"	0	10	"E"	"False"	120	150	0	0	0	13	"GHLUFVIAPYEZNMJQXDRTBOSK"	"TRFPYQHUSGZKMIBXDNOJLAEV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	214	"18EB3"	2	1	"M"	0	10	"K"	"False"	60	270	0	1	1	13	"RVJGKSBIQTPZDEFXMNUOAHYL"	"QERXDSIBOFKYJLGTPNVZHAUM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	23	FALSE
"main"	216	"18EB3"	2	2	"S"	0	9	"Z"	"False"	0	180	0	1	1	6	"BLFMISQGJVTRXDOUHKYENZPA"	"IKFQDYAPBZRVUMXSHEJNTLGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	218	"18EB3"	2	1	"E"	0	6	"L"	"False"	0	30	0	0	0	3	"HNMVFGLZTEUDKIQJXBYPRSOA"	"BRGASPKYNQMZHLVEXIUTODFJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	219	"18EB3"	2	1	"M"	0	9	"T"	"False"	60	270	0	1	1	8	"NQATRKYZIBDVMPJXSEGHLUFO"	"KOEFDLPAXTRJYGNBUMQSVHZI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	220	"18EB3"	2	1	"N"	0	6	"L"	"False"	60	90	0	0	0	-4	"ZYNMBRLIAEHSGOVFJDPXTKUQ"	"THLMFXDARUNPZKYIVSBEJGOQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	221	"18EB3"	2	1	"R"	0	7	"T"	"False"	0	210	0	1	1	-5	"XUYTNABDHZOREVMFIQGPSKJL"	"JSRUBKATPQGNOILZFYDXEHVM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	222	"18EB3"	2	0	"R"	0	9	"X"	"False"	60	240	0	1	1	-6	"ZXNQHETDFPJUBOKGVYASLMIR"	"GUERJSFQPXTVMYNOHBIADKLZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	226	"18EB3"	2	2	"R"	0	6	"J"	"False"	60	60	0	0	0	-2	"UATPRKJMBIOVXENZDFQLGHSY"	"QTRFBDXPHAMNOLIYEJUVZKSG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	228	"18EB3"	2	0	"K"	0	6	"O"	"False"	0	180	0	1	1	4	"APJHVKOLSUDRQGMEYIZFBXTN"	"IYVPEMORQNKTDLBJXFGUASZH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	229	"18EB3"	2	0	"T"	0	6	"X"	"False"	120	300	0	1	1	-2	"GBOUZNILHYTVRADXPEJSFMQK"	"PSKZTOXQVREBAYJHMIDNLUGF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	230	"18EB3"	2	0	"S"	0	7	"M"	"False"	0	180	0	1	1	11	"NEVBSXMIDQKLZGTFJHUPAROY"	"ZRHJXYEMPTDVOKUQLBSAFING"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	232	"18EB3"	2	1	"S"	0	8	"D"	"False"	0	210	0	1	1	-2	"YBONKZMXSURDITPEGLVQJFAH"	"PNYKQOSRDLAIMTHGBXFJUZVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	233	"18EB3"	2	2	"K"	0	6	"I"	"False"	0	180	0	1	1	8	"QVJMYHSDRZPUTIFNAKBGXOLE"	"TQORMSIGDPXLYNKZEFJABUHV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	14	FALSE
"main"	234	"18EB3"	2	2	"R"	0	10	"N"	"False"	0	180	0	1	1	-7	"NIXQFSGAYORZBPKHTLMDUJEV"	"MXHRPJOYSANUKQLGDZFEBTVI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	3	FALSE
"main"	239	"18EB3"	2	2	"X"	0	7	"Z"	"False"	60	60	0	0	0	2	"QIRVDOYZKXHBFSNUTEAPGJLM"	"TJRLUBVFZSIGHQAMKOXYNPED"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	240	"18EB3"	2	1	"M"	0	10	"K"	"False"	0	30	0	0	0	-8	"DRMBETOIHJKXUNYGAPLZQVFS"	"UTAGEHNYPFMJSORKLIQDVZBX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	241	"18EB3"	2	0	"N"	0	8	"K"	"False"	0	0	0	0	0	3	"BAUJTMIRKYFNDXGQLVOPSEHZ"	"BLRVJYTXGUANSMKQHZDOEFIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	248	"18EB3"	2	2	"B"	0	8	"Z"	"False"	60	240	0	1	1	-1	"DVTKSXPNLHBYAGERIUOMZFJQ"	"XNKDLPIBZRTHFYMGUSJOQAVE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	249	"18EB3"	2	2	"R"	0	7	"N"	"False"	120	120	0	0	0	1	"EKIOVDPNRTFHGJXULZAMYBQS"	"URDXZTVMKNSLJYAPGIEHOBQF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	250	"18EB3"	2	0	"N"	0	8	"M"	"False"	0	180	0	1	1	1	"KEANUVOYLRQHSPJZTGBFMXID"	"HPIJSAUYMNZRBGLEOTFDVKQX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	9	FALSE
"main"	252	"18EB3"	2	0	"S"	0	10	"P"	"False"	60	240	0	1	1	5	"OKRPSFHMEUDLYGIBXTJAQVNZ"	"KQZLHBFYUMPJGDASVRXOENIT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	256	"18EB3"	2	2	"E"	0	10	"M"	"False"	0	0	0	0	0	5	"BPIVFGODUTMKSQHEAZNXRJLY"	"AZKXFDELNGSIHJBQROMYVPTU"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	15	FALSE
"main"	257	"18EB3"	2	1	"Z"	0	7	"V"	"False"	120	330	0	1	1	8	"RKDAOBENXTHYFZLMGQISJUVP"	"JQSEDRIVGFNUBPTZXMALHYKO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	15	FALSE
"main"	258	"18EB3"	2	2	"N"	0	8	"L"	"False"	120	120	0	0	0	9	"GVOXFUSHLMPDIKQTBNYJZAER"	"SKQHBUDGYPFMEIRJNALTVOZX"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	17	FALSE
"main"	260	"18EB3"	2	1	"R"	0	6	"L"	"False"	120	330	0	1	1	12	"DMISTRZEYFXNBGOLQVHPUAKJ"	"NDIZKPLGFTSUJEAOYVRQBXMH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	18	FALSE
"main"	262	"18EB3"	2	0	"M"	0	10	"M"	"True"	120	120	0	0	0	0	"IZQBURPFKYMADHOLSVTXGJEN"	"HXQBTMEJOSAKINDLPVYGZURF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	264	"18EB3"	2	2	"M"	0	8	"N"	"False"	0	0	0	0	0	9	"TSDLPXUFNVIBYAOZQMRHGEKJ"	"BUAOIQGJTHZFEKPRVLMNXSYD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	17	FALSE
"main"	266	"18EB3"	2	1	"R"	0	9	"H"	"False"	120	330	0	1	1	-4	"UXYZENRABKTSPIFLJDQVMHOG"	"UABYVRPTKHMEGSXOIFQLNDZJ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	268	"18EB3"	2	0	"G"	0	9	"Y"	"False"	120	120	0	0	0	-5	"INKLGZTPEYQOFSBUMHAJVXDR"	"NRABJHIVGQFDSZOKMPTXULEY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	269	"18EB3"	2	1	"M"	0	9	"H"	"False"	0	210	0	1	1	-5	"FOJYSURBZPGTDQEAKMHLXIVN"	"ELPIMOUVQHSTXDRBZYJNAFKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	271	"18EB3"	2	2	"E"	0	8	"Z"	"False"	120	300	0	1	1	-7	"TLOMANZEFGKJSHXQYPURDBIV"	"BETQLGFAZNSHVDIJUPXRKOMY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	1	FALSE
"main"	272	"18EB3"	2	2	"S"	0	8	"P"	"False"	60	60	0	0	0	-7	"ISEBDRAUPGMQFKHVZLYXNJOT"	"HPLEVBGMYTOUISJZAFRDXKNQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	273	"18EB3"	2	2	"E"	0	8	"Q"	"False"	0	180	0	1	1	3	"GPTYEMJOINFBSLVAHUZQRDXK"	"JDKFVOTHQLMEAYNZURGXIPBS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	11	FALSE
"main"	274	"18EB3"	2	2	"K"	0	10	"B"	"False"	60	240	0	1	1	3	"REMGDSIXVQKYNHTFPAUOBZJL"	"EQFUALRGTNBHDKIOMVJPXSZY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	275	"18EB3"	2	2	"Q"	0	10	"H"	"False"	60	60	0	0	0	-10	"QOTXFDVNSPHBYURLMAJZIGKE"	"ROHKIZDBMLFAQVUGYSNPJEXT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	0	FALSE
"main"	279	"18EB3"	2	0	"N"	0	9	"A"	"False"	0	0	0	0	0	12	"JXSHKYQFDAVMILUEGOZTPNBR"	"PUSLNRXIZKJDMFGVEOABTYHQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	281	"18EB3"	2	0	"R"	0	10	"H"	"False"	120	300	0	1	1	-2	"ISGXFMLNEKDQUPYARJZOVTBH"	"JSVYEKPGRFHUDAXINOLTQZMB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	284	"18EB3"	2	2	"Z"	0	7	"A"	"False"	120	300	0	1	1	1	"TRKBOPASUZXIQVHNGMJFLDYE"	"TJQLXYIAZSDROFEBVPMGUHNK"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	285	"18EB3"	2	0	"X"	0	10	"K"	"False"	60	60	0	0	0	12	"RDNJMLUEZVKTHOGYASFQPBXI"	"AZMLNRHYSUQIFJVPTDXBEOKG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	22	FALSE
"main"	286	"18EB3"	2	1	"M"	0	6	"R"	"False"	0	210	0	1	1	1	"YUHTFIPALNGQXZJKEODMBRSV"	"GBESKHRMTQYOJDZFLAXVPUNI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	288	"18EB3"	2	1	"E"	0	7	"S"	"False"	60	270	0	1	1	-7	"ALMQYTJOKZXGVHBISRPNEDFU"	"ELVRUBMSDFTJPINHQKGAXYZO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	0	FALSE
"main"	289	"18EB3"	2	2	"M"	0	7	"Y"	"False"	0	180	0	1	1	1	"AXNBSIFYHRZDUJOLVMGTEKQP"	"AVHTDNIYMXGFBPZOUKLJREQS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	294	"18EB3"	2	0	"N"	0	10	"K"	"False"	0	0	0	0	0	-2	"VXDULTJZNOKARHQBSIPEMFGY"	"KRHSYTIDAPFBOGXUQNLEMVJZ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	296	"18EB3"	2	1	"N"	0	7	"Y"	"False"	60	90	0	0	0	-3	"KXLMNDEYUISBPFOHJTGZRQAV"	"MGIXVUJLTKSPZAYQRFHEODNB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	4	FALSE
"main"	298	"18EB3"	2	2	"U"	0	7	"G"	"False"	0	0	0	0	0	6	"DFIAQNOGZLRHJUVMPXBKYSTE"	"QPLEOSGDABIRZFXJNUYVHTKM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	300	"18EB3"	2	1	"Y"	0	8	"Z"	"False"	60	270	0	1	1	-7	"MOYDTELUHXAGBQSNIJFVRPZK"	"RYXHJNBTZUVLOAEPSGMFDIKQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	303	"18EB3"	2	2	"E"	0	6	"S"	"False"	120	120	0	0	0	15	"GOXFJYSULRIVZDPKAMBNHETQ"	"QDKLFOAYPBSJZEHUVXRTIMNG"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	21	FALSE
"main"	307	"18EB3"	2	1	"U"	0	10	"P"	"False"	60	90	0	0	0	1	"MFDVJRIOSNPUTZQXALHBGKYE"	"PJGMKTDUENOVHAFXLBZYISRQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	310	"18EB3"	2	0	"K"	0	7	"N"	"False"	60	240	0	1	1	7	"SFYTJONMRVQLZGUXEDHKBPIA"	"FEPYGDINXHQUJTKOLZVSMRBA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	311	"18EB3"	2	2	"N"	0	10	"Y"	"False"	120	300	0	1	1	-3	"JAXRKNQFDVLHEPIZYUGTMBOS"	"TAZDFQSNUMYLOKBJXVIHRPGE"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	7	FALSE
"main"	314	"18EB3"	2	2	"M"	0	10	"E"	"False"	120	120	0	0	0	3	"AKNTYQPUIOEFGMXLDRSZBHJV"	"VYJZORFXGEKPHNBSIQMLDUAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	13	FALSE
"main"	316	"18EB3"	2	0	"X"	0	8	"E"	"False"	60	60	0	0	0	8	"GMDNKFTQEYAORPZLXUBJHVSI"	"EQHIDLSKPMRBUATGZXNVFOJY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	16	FALSE
"main"	317	"18EB3"	2	0	"N"	0	8	"I"	"False"	120	120	0	0	0	3	"TDFQYSRAIVLNBMPEKXOZHUJG"	"USDXRGQTLOEMKYZHFAJVBNIP"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	11	FALSE
"main"	318	"18EB3"	2	0	"E"	0	8	"F"	"False"	60	240	0	1	1	5	"IJATEPXKZFMUBVNQDYSGHLRO"	"NTVPUXGHFLIQDEZOJAMBKYRS"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	13	FALSE
"main"	319	"18EB3"	2	1	"A"	0	8	"Q"	"False"	60	90	0	0	0	-6	"IUAZORVXQPFHMSBLYDJKENTG"	"JDZSMVRAYLGFIKQEBNPUXHOT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	2	FALSE
"main"	322	"18EB3"	2	1	"E"	0	8	"X"	"False"	0	30	0	0	0	-2	"VRNYKBEAXFZQILGOHPDTSMJU"	"FQZTBPYERLJMKNGXUHVOAISD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	323	"18EB3"	2	2	"M"	0	9	"N"	"False"	0	0	0	0	0	5	"XLSQZTKUBNVJFPMYHGREDOAI"	"THDXNVFSPUOEAGZKRLBMJYQI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	14	FALSE
"main"	327	"18EB3"	2	1	"E"	0	6	"U"	"False"	60	270	0	1	1	2	"DOBFISXQNHVZTAYRUKELJMPG"	"IMRSVOUBENKHJQFTGZDYLPXA"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	8	FALSE
"main"	329	"18EB3"	2	2	"M"	0	6	"T"	"False"	120	300	0	1	1	-1	"NKRVYTPLMOUHZIJEASQBFGDX"	"LIXVNMTSBRQUPGKYZDOJAEFH"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	5	FALSE
"main"	333	"18EB3"	2	0	"M"	0	7	"Q"	"False"	0	0	0	0	0	-1	"FXTRSPMQJAIHODNVUZKBYELG"	"ILOUDAVRHPQSBZYJGKTXMENF"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	6	FALSE
"main"	334	"18EB3"	2	1	"N"	0	9	"H"	"False"	0	30	0	0	0	-6	"MLENAISZYHQTRPODBUVGKFJX"	"QTSILDPXUNYAHJBGMKEZFROV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	335	"18EB3"	2	0	"R"	0	6	"E"	"False"	60	240	0	1	1	-3	"IMOBVTYUZLEQFSPDJNRAKGXH"	"GBHRTAELDKFOZMQVNXPJIUSY"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	3	FALSE
"main"	337	"18EB3"	2	0	"P"	0	6	"M"	"False"	120	120	0	0	0	3	"TESQGNMYJPRHUBLIFOXKDZVA"	"UGMBPFRQAVLNDZXHOKSEYTJI"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	9	FALSE
"main"	341	"18EB3"	2	2	"T"	0	9	"M"	"False"	60	60	0	0	0	7	"PSLHNGOIXMJUEQFKTZYBDRAV"	"BOXDLJKYSVAQHFNGZUTPEIMR"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	16	FALSE
"main"	342	"18EB3"	2	0	"Y"	0	7	"M"	"False"	120	120	0	0	0	3	"LRFKSIPMGZYTUJXBEHNDQAVO"	"GQZDAVSOEPUTYNLIHJRMFKXB"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	10	FALSE
"main"	343	"18EB3"	2	2	"R"	0	6	"P"	"False"	0	0	0	0	0	-2	"TYXFRQPZUBVGMSLDIKHAEJON"	"HQPUKFJAISEZBYXNVRLTMDGO"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	4	FALSE
"main"	347	"18EB3"	2	0	"R"	0	9	"N"	"False"	120	300	0	1	1	-3	"USKEBYXGQTPNDFZLIAJVMRHO"	"VZEHGFRKQNIPXMJSBDUOYLAT"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	6	FALSE
"main"	348	"18EB3"	2	1	"X"	0	7	"L"	"False"	120	150	0	0	0	16	"MUGQTIALHKJRYBEFOSNDZPVX"	"QPTOUZKHLSNXJYEBRAGMFDIV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	23	FALSE
"main"	349	"18EB3"	2	0	"R"	0	7	"Q"	"False"	60	60	0	0	0	-6	"ARBKGMHQIPXSDLUFJNVZEOYT"	"VAGHEUBFDYOXPRSTNZKQLJIM"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	1	FALSE
"main"	352	"18EB3"	2	1	"S"	0	9	"P"	"False"	120	150	0	0	0	3	"GDTZMFRILPQESOABNKXYUVJH"	"RZQBMEHAKLXUTJFYPIVOGNSD"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	12	FALSE
"main"	353	"18EB3"	2	1	"D"	0	7	"R"	"False"	0	30	0	0	0	-5	"UKDPBAERVSHGXYJOMIZFTLQN"	"HKGNDPJXQFYZSBUMLTIEOARV"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
"main"	355	"18EB3"	2	2	"Z"	0	6	"J"	"False"	60	240	0	1	1	2	"GOLVSMZQHAKNPTUXYRFJIBDE"	"BOKFATJEZIDHPRLVSUGYXQMN"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	0	8	FALSE
"main"	357	"18EB3"	2	1	"S"	0	8	"V"	"False"	120	330	0	1	1	-6	"LYIAGFNEORZKHSMXUTJQVBPD"	"RGSBOXDPVZHUAIYKFMJETLNQ"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	"999"	1	2	FALSE
