"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"
"main"	0	"LT5 "	" oneCued "	0	" right "	2	270	"G "	0	6	"J "	0	1	0	-5	"FSDBAPQGVMLUEOZXHNKTJRYI"	"BGRONVJKUEQTPAYZHDXMLSFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	1	"LT5 "	" oneCued "	0	" right "	2	0	"R "	0	9	"D "	0	1	0	2	"BRTAYPDKXZGFMLJNOEHSQIVU"	"GQHEIFKTXDJRZNPLAOBVMSYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	2	"LT5 "	" oneCued "	0	" right "	8	45	"S "	0	6	"Q "	0	7	0	5	"RZITPGQNKYEVHFALJXOBMSUD"	"ELSQZTMFRXIKJGOAVUDYHBPN"	"HNJQYADTBVFZLKSROXGMIEPU"	"ZEVGNQIPTFLXDRHJOAYMUBKS"	"UDLZARGMJIBHQTOXPNSKEVYF"	"RFBVJAEDXIHPNOZGKLMQYTUS"	"GNILKJRVPYZTQEFSBOUMHDXA"	"OKBZMXQEIVJSLFYPNGTRAUHD"	0
"main"	3	"LT5 "	" oneCued "	0	" right "	2	90	"N "	0	10	"V "	0	0	0	-1	"ADFGZIOLENVQSUXTBJPYHKRM"	"SEZKJIUMYQOXAVTLDBRFGNPH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	4	"LT5 "	" oneCued "	0	" right "	8	180	"J "	0	8	"Z "	0	4	0	3	"BEDFMVSPLXAGZUHYTQIKNRJO"	"YVQPUMXGZLRAIKOHJEBNFDST"	"UDJHKVGZXRSLOABPMQFEYTIN"	"XQROIYJEGAZTBUFDVNMKPSHL"	"MPBYUEHKZFIJDNOLSRGQATVX"	"AGTJBMSZDVEPQYRUNLKFOXIH"	"EVNTRGDFAPSOUMKYHXBIZLJQ"	"ITBKFDAZPLHGMSYQENORUVJX"	0
"main"	5	"LT5 "	" oneCued "	0	" right "	8	135	"B "	0	6	"O "	0	3	0	2	"XMRDHJGAEQKTSFOZINBVPULY"	"BJAVHZMXESKIQRNYLDUOFPGT"	"GNRXBTOMVKZAUFLYHEQIJDPS"	"LNVXYHOTBFSDQMIKAZPUGREJ"	"ZFIPQVYANTJGBROELKMXUDSH"	"BEZJQFALVXPUONYMHDGIKRTS"	"KFGVUIZXMABRLSPYQDHEJNTO"	"AQDTFNSRPMBLIKVOZXJHYGUE"	0
"main"	6	"LT5 "	" oneCued "	0	" right "	2	0	"K "	2	7	"T "	0	0	0	2	"QSHUMZNTOKJEGYLFDRXAVBIP"	"HXKJMGIELYQZFNBSOPTDUVRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	7	"LT5 "	" oneCued "	0	" right "	2	180	"S "	2	8	"Q "	0	1	0	1	"NEHQVUOPTBZJKYSLGRDIXMAF"	"XEBGAVYMQSLDRPTJFHNKZUOI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	8	"LT5 "	" oneCued "	0	" right "	8	45	"L "	0	6	"Y "	0	2	0	6	"DVQKPJNRTIUABLGFSHXYEMZO"	"VZRGUQAXKBHSFMETILDJPNOY"	"XUHIDZYJRMKGLNESQAOPFVBT"	"OGSMPDLNIVUBKETYQZJXHFAR"	"JXLUZPVNHKAGMTIBYFQOSDER"	"FRKPJQTSYBVHAOMZXGNDIELU"	"KDITXHRZEUGSAOLNBMQFYPJV"	"IATDJBKQEPSNGXYZVRMOLFUH"	0
"main"	9	"LT5 "	" oneCued "	0	" right "	2	315	"P "	2	7	"X "	0	0	0	2	"EMGDOVAXKPSUBHFYZJLQITNR"	"FEISMUYALQRGNOVKZPDTXHBJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	10	"LT5 "	" oneCued "	0	" right "	8	315	"B "	2	8	"F "	0	5	0	2	"QREIOFYBMHVNJSLAKXUZTDGP"	"JQNESBYZIOFVMKHLUGTRXDAP"	"VMLXTRASYZJFOPGUIQBDEKHN"	"PHOBILAFRVTSKGDQMUXZJYEN"	"XBVRFLEJKAQDUPHMNZTIOYGS"	"XTIKREMDFVBALQJPZHOSGYNU"	"NIJLRVPOBQGEKFAYDTMHZSUX"	"BPKHVEZXQMOLYSFUANDTJGRI"	0
"main"	11	"LT5 "	" oneCued "	0	" right "	8	315	"R "	0	6	"X "	0	1	0	1	"NPOFLBRYVESJDXZMUGTIHKQA"	"LVKOEGXRAFDIZYQMTUBSNHPJ"	"MSIVFNTBLEHQPJKUAXRDYOGZ"	"IZMDTAQBSRJOKVUGPLFXEYNH"	"LZBEOHSUKAVJNDIFRXPGQYTM"	"GAOQMUPZXLSVNDFJEHYRKBTI"	"GSZAFHUDRLJOBTQENVKIMYPX"	"OVYNMPKDALEZHUTJXQGBISRF"	0
"main"	12	"LT5 "	" oneCued "	0	" right "	8	180	"N "	0	9	"N "	1	2	0	0	"SRHTFVJYLMAGDKUIPQEBXOZN"	"NGJSBPEIRLUVHZTQMFXKDOAY"	"ASJTFDGZQNLOEVIPUMRXYHBK"	"VXGZODRKMYUEJITFLPBQSHAN"	"HNBSYDQTJRVZKALFOGXIUEPM"	"JKQMRVYLGDPSHTOXFUNAIBZE"	"HMXQKFNRYIOESZLUTBJPVAGD"	"ALFDIQZSEGBRPNYUXVJKTOHM"	0
"main"	13	"LT5 "	" oneCued "	0	" right "	8	135	"R "	0	7	"L "	0	4	0	15	"FJVRQGDHZXELNMPABUKITOYS"	"YRMKJSXUGBEDIHPLZVAFQNOT"	"UXKTYHJOLRAIESVDGPMBNQZF"	"JHPQBFTLZSGVUDXOKRANIMYE"	"YDVJISALZKFPNGQMXTEOHBRU"	"GEPUIFYKAZNVQDLBTOXHRSMJ"	"ROSZMYALPUIJBKVFQEHNDGTX"	"SYVAMJDGKUFBQRHELZNOPITX"	0
"main"	14	"LT5 "	" oneCued "	0	" right "	2	270	"H "	2	8	"V "	0	0	0	1	"DTUXRNEBVHFIZOLGSYJMKAQP"	"EUQVPYODBKHJFMITSALGXNZR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	15	"LT5 "	" oneCued "	0	" right "	2	90	"K "	2	10	"L "	0	0	0	1	"FVRQBEAJIHLKZGYOPXDSTNUM"	"ATNVZBOEPUQXMLISFJKDRHYG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	16	"LT5 "	" oneCued "	0	" right "	2	270	"R "	0	9	"E "	0	0	0	2	"ASTYIVDPGELRHKJZBNXFUMQO"	"LOHVMIBKPZXNYSJGFARUTEDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	17	"LT5 "	" oneCued "	0	" right "	2	180	"M "	0	6	"O "	0	1	0	1	"OIEGUSHFAYLJTVPRKXQDZNBM"	"ZUEJQPOMXSYRHGDITFVBKANL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	18	"LT5 "	" oneCued "	0	" right "	8	180	"E "	0	8	"U "	0	1	0	2	"RYMFHGJUTAXDQPNKELIOBZSV"	"SBFJRLDQUYEIZNAHMVTGPOXK"	"SKLPFIBEZDXMYJGTOARQHUNV"	"DKFMAGBHOJPINLSRVYUQXTEZ"	"YIGPSQUMZFHVJDLRTAXBNEKO"	"NQHIYLOXSUMZBDATKGJPVEFR"	"RENBADGUIJFKHLVYZMTSXOQP"	"GILDPSBAYQVNEZHRMOJXKFUT"	0
"main"	19	"LT5 "	" oneCued "	0	" right "	2	135	"T "	2	8	"T "	1	1	0	0	"QZKRUTOSGAXIDMNVPLFEJHYB"	"DPVEQJSKTILZHRYBFMOXGUNA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	20	"LT5 "	" oneCued "	0	" right "	8	270	"Z "	0	6	"E "	0	0	0	-4	"DBZPSAEYOVNXFJQMGUTHKLIR"	"VJPODRKQTNXHIBMSUZYFGLEA"	"FLVENBROXASKUJHQDYIPTGZM"	"YXQBTHNPASKGIDUVOLJZFEMR"	"DOYFBRQGTISEUMZVNXKHPLJA"	"THOYZULNFBMKPGQDRVJESIAX"	"ISZYKLXDHGEOPJABUNRMTFQV"	"RINOMKXLSGJBTUHVPQFYDAEZ"	0
"main"	21	"LT5 "	" oneCued "	0	" right "	2	45	"P "	0	9	"A "	0	1	0	3	"YHVQMDOPZKARLNUITGBJFEXS"	"KDBTIXFLGAZYPMQOVNJEHRSU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	22	"LT5 "	" oneCued "	0	" right "	8	180	"N "	0	9	"V "	0	4	0	1	"OYDFAZBJVLSTEPXIQUHMRGKN"	"JLBKDXHRGQYMPTAZIVESUONF"	"ENXHDALGMSVYRJUOZBTFKPQI"	"XPHZTIYBEMJKDLUFSROQAGVN"	"RZXDUSFGBVNHLKOPAMIQEYTJ"	"QMVKALZGSOIFEPJHNUDYXBTR"	"RKZAXEDYQVGHTNJLBPMFOUIS"	"ELIATMXBKRDQNZFGJVPHUSOY"	0
"main"	23	"LT5 "	" oneCued "	0	" right "	2	180	"M "	0	8	"R "	0	0	0	2	"QHOLVJEFRGMYKDNPZUSXITBA"	"ASEOBXNGFZHLMJQRTYVDUKIP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	24	"LT5 "	" oneCued "	0	" right "	2	0	"R "	2	10	"I "	0	1	0	1	"YKOALPGIMRQJSNVEZDXUTHBF"	"UKJBGHFVNEIRPTMYZSLQAXOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	25	"LT5 "	" oneCued "	0	" right "	2	315	"E "	0	6	"U "	0	1	0	1	"VTSLHBYNQDJIXKZOAPGFURME"	"DQLGHTUESKXFOYIRMVJNAZBP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	26	"LT5 "	" oneCued "	0	" right "	2	0	"Z "	0	6	"X "	0	1	0	1	"ZPQBHVKILGUNDRMAYXFJSTEO"	"NKOBULXZIDPSRYQTEFAVHMJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	27	"LT5 "	" oneCued "	0	" right "	2	270	"R "	0	7	"L "	0	0	0	2	"KEBJZVSLGROANUYXHFDIQPMT"	"DRUQYTBJLAFMHPKZGSIXEVON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	28	"LT5 "	" oneCued "	0	" right "	8	315	"Z "	2	9	"K "	0	5	0	1	"EDOUSRMKNZIHVPFLTABJQGXY"	"LTOXBFVSGZJHPNUERQAMIYKD"	"PANXDJGKEYVSIZQHBUOTFRLM"	"ZJOABDNPQTREMSFVXHIKLUGY"	"ESFKUROIBGXPVZNTLMQDHAJY"	"GSULNOARDKZXFPJMVHBYQETI"	"SGKQBIMYROLAHDPVENZFJUXT"	"PQOAYMNIVXEHKFJTZDULBSGR"	0
"main"	29	"LT5 "	" oneCued "	0	" right "	2	45	"S "	0	6	"G "	0	1	0	1	"PTHMANXOURSIQJZVEBYLFDGK"	"ERINFAGSHBLKXYVOQJPMUTDZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	30	"LT5 "	" oneCued "	0	" right "	8	45	"N "	2	9	"O "	0	1	0	1	"YPHARZSBNUKIEJLDXMOQFVTG"	"JRMAHSZUQONFVBTYIXEDLPGK"	"VRXUEMYDQSGNZBIKFLAHOJTP"	"VRGFLPMBXTNEKHUOZJQAIDYS"	"SBIXFRKOUNTQYAZVEDPLHMGJ"	"GFNZLUHAKXTSVYMJBOQPRIED"	"KNPBLADSJXHQGYTEFOMZUVIR"	"QTFMNDOZKVGBSRYJPELIAXHU"	0
"main"	31	"LT5 "	" oneCued "	0	" right "	8	0	"E "	0	9	"O "	0	0	0	2	"YMHGBKLQJOXEIVPDNFZRTUAS"	"YHKMSFJBEQNPXILUAOTDZRGV"	"HAIZDJGLQXSKYVONBERPTFUM"	"GHOAUBDMTJNRSVLYQPFKZEXI"	"SEPYKHVIGJMFTALZRBNDOUQX"	"FRVNEIODYMTZAJBLKPSQUGXH"	"NMUYVAPJTFOGSIRZBLQXEDKH"	"NVZJTPIRSBQXMGAYDFOEKHUL"	0
"main"	32	"LT5 "	" oneCued "	0	" right "	2	45	"R "	2	6	"E "	0	1	0	1	"AZRDXEVHQMUOYIGSJTKBNPLF"	"IUMTZSERHLAFVXJOPKDQNYBG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	33	"LT5 "	" oneCued "	0	" right "	2	225	"E "	0	8	"E "	1	1	0	0	"YIJFRDXUBTZNSKMLAVPQGHOE"	"KTILSJFNEPYRADHZVMGUQBXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	34	"LT5 "	" oneCued "	0	" right "	8	0	"O "	0	8	"X "	0	6	0	7	"YKGVAOFDSBQPJMHITUNXELZR"	"LMPGYUBKANTZFHEDXOQJVRIS"	"YAVOXKDSRFNQJUPBTHGZMILE"	"ROKVPXBFSNQGJTYAUEHILMZD"	"JBGNXYAIDMRKPLZVSUFTHEQO"	"QYOZPEHIJDTVRFKBSUNGXLAM"	"GLMUBEJFXTQKIHROZDPAVSNY"	"LNASDJBPQTIMKFVHXYOGZERU"	0
"main"	35	"LT5 "	" oneCued "	0	" right "	2	315	"E "	0	9	"V "	0	1	0	1	"AFQKVRIMHDXOTBJYZNPESLGU"	"NALUQFXDMVEITKYRJHGSPZOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	36	"LT5 "	" oneCued "	0	" right "	8	225	"H "	0	10	"X "	0	4	0	1	"ZPXEIOYFAUGVLRHNQDTJKSMB"	"IMDKLFJYHXPUVZGONAEQRTSB"	"JNHVKMXGBRZOFAYPUSLEQTID"	"HEJLZAPXIYVBSTNKQDRMUGOF"	"KBGSLIADUJXHZRMVEOQNFPTY"	"PNEHGZBIUOXJASLVFTQRMKDY"	"INMJRPATLEBOYUVSFDXZKQGH"	"FUIAPDVMOHXGJLZNQKRBSYET"	0
"main"	37	"LT5 "	" oneCued "	0	" right "	2	315	"M "	2	8	"D "	0	0	0	2	"TZFIRQGJDLMXHBOUKPESNAVY"	"FYQLXUAJIKTHSNPVGBMEDOZR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	38	"LT5 "	" oneCued "	0	" right "	2	315	"M "	0	7	"M "	1	0	0	0	"ZBPJDRGMIQLAKNEXFHYSTVOU"	"ZIBVXPAGTQRJEUNMFHSLOYKD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	39	"LT5 "	" oneCued "	0	" right "	8	0	"B "	0	6	"G "	0	3	0	1	"JRVEMXOBYTUAZNQSGFHPKLDI"	"FPSDMXKELIUAHTVJNZBOYGQR"	"FNLAJKYBPSGIRTUVDMOXQZHE"	"XQNUYDGBRLESTOIVZPKJHAFM"	"KMDLOBXJERTPGSAQYIHVFZNU"	"DLGQUIBKNHTVXASYZPJOEMRF"	"ODIBNZPAXVKUELMGQRTJYSHF"	"RYLZSQGDPFUVEJNKXTAIHOBM"	0
"main"	40	"LT5 "	" oneCued "	0	" right "	2	45	"M "	0	8	"G "	0	0	0	1	"AJRZSTLOGMQEPDXBVKUNIYHF"	"UHGITZBONLQYKVDXAFRPMESJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	41	"LT5 "	" oneCued "	0	" right "	8	45	"L "	2	10	"T "	0	4	0	1	"IBAXLHOZQVMFRKJNGEPSDUTY"	"APYNVEILSZMBODQGHRFKJXTU"	"ZVDFBLREQAMJTNXYOPGUHKIS"	"GTQAOJZNPYEUSLRBHFIDKMVX"	"PSXOGJKRUZTLAMQVYBNEHFDI"	"MDYLRFQPXNSGZTEBHAOVUIJK"	"UVYSTNOKLBXGFZHPDEQAIMRJ"	"GXSYKOTMALERBUVDNPIQHJFZ"	0
"main"	42	"LT5 "	" oneCued "	0	" right "	8	45	"R "	0	7	"N "	0	1	0	2	"GQABXYDNPFKMIOVRSETLZUHJ"	"KLSUVIQNPRGDOJBAMXZHTFYE"	"OXZJNRDYABLHTIGMSPFQKUVE"	"KZGDTLMJUBFSVYQOHXAIRNPE"	"KASFJQXGHZUVPTLRNOEYDIMB"	"TIZPAJGNLBSEORQVKYUHFDMX"	"GKUYRETFONBAMLPHQSDIVZXJ"	"URVJGDXQTIYEMAFNPHKOBSLZ"	0
"main"	43	"LT5 "	" oneCued "	0	" right "	8	315	"S "	2	10	"E "	0	7	0	1	"QRTVZHAEDGBIFPOUJMXNSYKL"	"TGFVBQXDAKENPMHJZOLSUYIR"	"BNFVXQKYIMEGRDJOSALUPTZH"	"KURIMLGBFYJSQXNZOADTHEPV"	"STXERZNYUFPBADOKGQVJMHIL"	"ZFVLRYHPJSIEXOUMKTANGQDB"	"GDFIRAYMVSOHNPXULZEBKQTJ"	"YIRQNXULHJESFPMVGBDTKZAO"	0
"main"	44	"LT5 "	" oneCued "	0	" right "	2	225	"V "	2	7	"U "	0	0	0	1	"XPABHMZUVOTELSDYINKRFGQJ"	"EZLGSNAUQOYFTIBHDMJXVKPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	45	"LT5 "	" oneCued "	0	" right "	8	315	"Y "	0	7	"O "	0	7	0	-2	"HUFBZLEDTXPAMRIYJVSNGKOQ"	"JHOMVIGDSXURLAFBTEQNZYKP"	"BPRADNUIMFHGOETKXYJLSQVZ"	"XBDVIOTMREZJAUGQSNKPHYFL"	"BMUSFGHZREDXPYTQNJAKVOIL"	"QNEHRDGMOKXZSJVAFBLTIUYP"	"FLXSQJUDZGRMTAIVPKENBHYO"	"USNTBYXOVKPJZQHDGAIRMELF"	0
"main"	46	"LT5 "	" oneCued "	0	" right "	2	45	"E "	0	8	"E "	1	1	0	0	"VNZBDFSMAITGQJHUXPRELYKO"	"QBUZPAKOELGFYVRSMIHDXJTN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	47	"LT5 "	" oneCued "	0	" right "	2	270	"P "	0	9	"F "	0	1	0	2	"KPTVSQUMREDJHONBILXGZYAF"	"LRZMYOANVFDPJBISEXUHTGQK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	48	"LT5 "	" oneCued "	0	" right "	8	135	"R "	0	9	"R "	1	4	0	0	"RPUAFNMJQGDTBLZXHIYVKESO"	"VEPSJKBNXLGMOZRDHUYFAIQT"	"VAQTKPHBLOGFIJESXDRYMZUN"	"KVYTUGXMOPFQJARSZEHILDNB"	"TLVEJMGAQRUISDFBHXYKOZPN"	"FHKNVTILOXQRBJPUSAZMEDYG"	"PDRJSZVAIGMLFQOTEKXYUNHB"	"MZOASJKEFVUPILQXNYRTGBHD"	0
"main"	49	"LT5 "	" oneCued "	0	" right "	8	135	"Y "	2	10	"F "	0	2	0	1	"GUDYEMPLRHNOSIBAXTQFZJVK"	"ZDTKJVXYGLOPEHMSRQBFUIAN"	"BKOISTUHNGFYZLDAMVREQJPX"	"JFSBDIZMOYETRUNGPVKQLXAH"	"RDSKHTXEPNUFLOQJIZVBAYMG"	"VDGLMYAHIUNBEJXPOSKFZQRT"	"KLUIFZSJOXNVAMDHQRGPYTEB"	"DOMXTVRIKZHLPFBGYQUSNAJE"	0
"main"	50	"LT5 "	" oneCued "	0	" right "	8	270	"A "	0	10	"L "	0	4	0	1	"EPXANGLMZJIDUFROVQSKHTYB"	"EAYTPUOBMSDHNXRGLVKFIZJQ"	"RFDITBSPAGOQJUVNMYHZXLKE"	"UIOLMNFABHXVKDGYTSPJZQRE"	"FGZHKIXOSMLAYRJVNUTEBQPD"	"EPKTHLNJMQFXARVGZDSBIYUO"	"DQEZKVXTMPHYOGIJLRBASUNF"	"NGPFMXASOEYQRJUBIHDVKTLZ"	0
"main"	51	"LT5 "	" oneCued "	0	" right "	8	135	"K "	2	9	"S "	0	6	0	1	"MEHOZVTSDFJUPNXQBYIARGKL"	"OKDSHVYFIAUGNPJZQRLEBXMT"	"RLNQJTIEFPSMAUGDKZVXOBHY"	"SUAYILMENHXPKZJDQFROBVGT"	"MNURLEXYFIADJKQVTHGPZSBO"	"OREPZDSGBNMHUVKYXFLJAIQT"	"UQNBARGVOSKYEZFJXPLIHTMD"	"KBDFZOUYNQPRXISVTLGEHMAJ"	0
"main"	52	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	10	"A "	0	1	0	1	"KOAGTYLRMSUFPQDXINHEJBVZ"	"XQTLBJVYNPAGEZIROHUKDFMS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	53	"LT5 "	" oneCued "	0	" right "	8	0	"R "	2	7	"R "	1	6	0	0	"QFHTNYLUJKIPRVBMDGEZSAOX"	"FYUPQOLKNGAISJXZRHBDEVTM"	"HSJATXNVIBOQLDMUFRGPKEYZ"	"YTLZMPRUNGSKBJQDXAVOFHEI"	"IDVTLGAXZNQHJUEBFYPKRSOM"	"KYSQZRLFJUGHINMBPXAEDTOV"	"HBQMJENRUPOXSLYIVDFTAZGK"	"DZKJNMAHRLXFTGEPYOBVIQSU"	0
"main"	54	"LT5 "	" oneCued "	0	" right "	2	135	"O "	0	7	"V "	0	1	0	14	"SPKHLOINQFTJXZGAVBDERUMY"	"KXZHPUIVQBALRYJSTGFDEONM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	55	"LT5 "	" oneCued "	0	" right "	2	90	"B "	2	6	"H "	0	0	0	1	"XSURYDHBTMQEKOJVGAPNIFLZ"	"RQAISDYUMFVJOKEXPLTNGZHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	56	"LT5 "	" oneCued "	0	" right "	8	270	"J "	2	9	"X "	0	6	0	1	"GJMXBSHIPOLQKTYADFZVNURE"	"RKLSPDIEFYJOAUBNGZVQTMXH"	"VSDAGJOYXERQTPHLNFBUZIKM"	"IOGRKDPSLVHAQMTZFYXUJNEB"	"BSYUJQHMFDNIZLGOAPRKVXET"	"NGUPFXVZDLEKAMJSHRITYBQO"	"OIFGVAUEZXJHQPLMDSKRYNBT"	"VKEIZGHLORMFNPUSYBADJTQX"	0
"main"	57	"LT5 "	" oneCued "	0	" right "	8	315	"R "	2	9	"R "	1	5	0	0	"IBTJAOLHENSDRPFKVGQYMXZU"	"GQHUBKXAPZOFJTVYRINLDMSE"	"SNYLEIOGVDFBKTQMZARJXHPU"	"UINVHXSTRPKLQBYFOMDGZAEJ"	"RFSGMHTXPKQZUYBVOINEDAJL"	"BITEZLDQXRFAPHSONUYKGVJM"	"UQMFYSLNPEAKRDIGVZXOBHTJ"	"KXGILZPARDSHUMBVJQYFTONE"	0
"main"	58	"LT5 "	" oneCued "	0	" right "	8	270	"B "	2	8	"K "	0	6	0	1	"ZJHVUTQKMFYAERPDISOXLNBG"	"KQPGEMDSJOHARTZXYNLIBFVU"	"PRUSNZLOGKFDAIQTEVJYMBXH"	"XKNDFIVGEOPRUBMQLJTYSHZA"	"MAEYDKGVFXBSJQHUNLITRPOZ"	"OTBXNEDRYKIQFUJHVZPALGSM"	"QNURHDAVKBPYTESGFJLOIZXM"	"YMGJEHDNUOKZPFVISTQAXLBR"	0
"main"	59	"LT5 "	" oneCued "	0	" right "	8	135	"O "	0	8	"X "	0	4	0	2	"LVMHUNGIBQYSEAZDFOPJXKTR"	"UTDOKSAXEIJZNMGYBPVLFHQR"	"HSYDVEKOFARILMZGQXBPTNUJ"	"ZMSKTDUPILGBEVYFHXNAOJRQ"	"YGHDQRJVXTOZMFNUSBKLPIEA"	"MLIKBUATQZDOXYFJNPSGREHV"	"EOUSDFBYLPTMIZAXNKGRVHQJ"	"TJYHSDEIZGUNQMOVAPXKFBRL"	0
"main"	60	"LT5 "	" oneCued "	0	" right "	2	225	"H "	2	10	"E "	0	0	0	1	"ZJVQAFNOXDEHGPMURYILKSTB"	"RGUFVANHZQOJXDLBSEPITMYK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	61	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	9	"N "	0	0	0	1	"AHYQIMORBNELGVKFUTPSXJDZ"	"JBTHQPRSUAFOEXKGLDYNZMIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	62	"LT5 "	" oneCued "	0	" right "	2	270	"K "	0	8	"K "	1	0	0	0	"RMNHFODGKZJULTAVSQXYBEIP"	"RFMPHKLVAQTXOEIUYDBGNJZS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	63	"LT5 "	" oneCued "	0	" right "	8	45	"R "	0	8	"R "	1	2	0	0	"NZROPBQXHGTDIAFSLKUMJEVY"	"RVGENYQXFTJHSAZPBMUKIDOL"	"TOSPLVBZRFQEUYDHIMJGXNKA"	"OGZNHRDVUQEXFSBPTALMJIKY"	"PVTRDISJQFXGNBHYZUMEOKLA"	"YDAXNTOUKBJHFVPSRQLMGIZE"	"GOUDISNKZXREMHPABFQYLVJT"	"HDZAOGMJKREXVFNQSIYPLBUT"	0
"main"	64	"LT5 "	" oneCued "	0	" right "	2	315	"B "	0	9	"B "	1	1	0	0	"DAVPRZNKFEGJTQSBYHLIOXUM"	"EZUQKXLFVBHYMRTGSDJONIAP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	65	"LT5 "	" oneCued "	0	" right "	2	225	"N "	0	10	"I "	0	1	0	1	"MNADVOHGRKBFUTLIZJEQXSPY"	"XZSFGADLOUINQYHKBTMVEPRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	66	"LT5 "	" oneCued "	0	" right "	2	180	"A "	2	7	"F "	0	1	0	1	"QTJFRZEBGVKMHLIOPNUDXASY"	"NQEZBGSFAYIXRKHPVTUDLMJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	67	"LT5 "	" oneCued "	0	" right "	8	315	"H "	2	10	"H "	1	0	0	0	"MBNVIKOSXZHLTGJUQAERPFDY"	"BOEKIDHPFVSYNRZTLAMUJQXG"	"BZVOHYQGSMAKENPLXJDRUITF"	"KBQTROFZHDASEVPGLMNYUJXI"	"BEVLAGKOUDXRMJNHQPSITYFZ"	"SBHEDQUNFYOVRMTKXIGLAPZJ"	"HMGBXFTVDPRLSNIEYAUKQOZJ"	"KRIATLBMXHSDJOZVPGEQFUNY"	0
"main"	68	"LT5 "	" oneCued "	0	" right "	2	180	"F "	0	6	"J "	0	0	0	1	"RZLMGBJFEDSVOYTQUANKXIHP"	"ROFUGJMVZXHSQBKALIPTNYED"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	69	"LT5 "	" oneCued "	0	" right "	8	90	"H "	0	7	"X "	0	7	0	1	"LAUGYXTKZOBPHIQJRDFSNEMV"	"LSZXMJDYRFBKNIGPOTHUAQVE"	"YHZJXBSAUVINTEROGDKFLQMP"	"ONPVEHTUSKZBDYLFXQGMRIAJ"	"VNGPRISOKHZJETDLAMXBFQUY"	"JSFRBZGYALHKUQMDEITOVPXN"	"GUDVSKMPTIFHLRNBJQAYOXEZ"	"RNTMUDBXHIOEVPAZJKQYFGSL"	0
"main"	70	"LT5 "	" oneCued "	0	" right "	8	45	"S "	0	10	"M "	0	1	0	-3	"QVJHFMGTXLAOKEUDZNRIBPYS"	"LQHVYGUSREMIXZAOFTKNDBJP"	"LKGNFSVIZTQBUMDROXEJYAPH"	"AOEPJDIMNTGQVHYKRZFSBLXU"	"LEOFIYXMZJDQUVNTSRAPKHBG"	"NQZLRYHEMKTPBGOVAUIJFXDS"	"QLNBYDJEAOXMKTSPFHVUIRGZ"	"BYDZPXTMSKQVUONRLJHAGIEF"	0
"main"	71	"LT5 "	" oneCued "	0	" right "	2	45	"A "	0	7	"J "	0	0	0	1	"UFELDQNJAPVHSBZTKGORYIMX"	"KLUMIPZEAVJHQXBNGYDFTRSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	72	"LT5 "	" oneCued "	0	" right "	8	180	"K "	2	6	"N "	0	1	0	1	"QDPANRFSIZHYXVGLBOEUTJKM"	"ZVHLIQNKAEDTYJXBSMOPGRFU"	"QYBGVTZHPOIMKFXSRJLADUEN"	"NGTYIZFEVXHBQDPKRMULAJSO"	"GKAOUDJNIFQBPHEZLRVTYXMS"	"ZTYXAJHQNVEIOFSDPKGLMBRU"	"YIPOEFJMTZQGKLARUDNSVBXH"	"FHDPINJLQTSBGZXAREOKMUYV"	0
"main"	73	"LT5 "	" oneCued "	0	" right "	8	315	"D "	2	6	"J "	0	6	0	1	"UZHILPDVKFQOMNXSARBJYGET"	"INPGJDZBETVAUXKHYOLMSQRF"	"KSDBYPXRIAMEOQHFLVGUTZNJ"	"APEYQKLIXDRZOMBJHNTFGUVS"	"TMJYPFXVREQKLBOSAZHUDIGN"	"KHZEQONJTSVAIMGDYXBURPLF"	"MLGEKIJDAOFXVQUZPYBNRSHT"	"UNEOQIYDHTGFRVSKXBZPLJAM"	0
"main"	74	"LT5 "	" oneCued "	0	" right "	2	225	"M "	0	9	"T "	0	1	0	1	"NKPFHOIVEXSBGRDTQJLUAMZY"	"UXJFPRVGDTMKHSZQLBYONAIE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	75	"LT5 "	" oneCued "	0	" right "	2	225	"S "	0	6	"S "	1	1	0	0	"OZEFXGMAJDBQSYULHRKTNIVP"	"OTFADESHXRGMYZLQVKPJUIBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	76	"LT5 "	" oneCued "	0	" right "	8	315	"U "	2	8	"O "	0	2	0	1	"FGHRAPXUETDQKMVSBYINLJOZ"	"TNRDOVKEXAUIPBGFMQSJYHLZ"	"BSKGMHFQOUYVDEAITLJPNZRX"	"ZGJFQXIEKYNOLVBMDRTPAHSU"	"LDGUPTAXQNHBYJFKSZOIVEMR"	"KLRFEIXZQBHAYPOGVUMTNJDS"	"NYXMALFDHIJRQUBZGVPKESTO"	"ZTAPHYEUSDBNGFLXMQOVKIJR"	0
"main"	77	"LT5 "	" oneCued "	0	" right "	2	135	"S "	0	6	"S "	1	0	0	0	"BAENGDSPFJRQYMUKIZOTXHLV"	"ZQJSPFEKVXDRAUBHYGLINOMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	78	"LT5 "	" oneCued "	0	" right "	8	0	"H "	0	9	"G "	0	3	0	1	"YLEDIXAUZVQTFORJHPMGNBKS"	"XBRIHJZMLGYVNAPKFEOUSTQD"	"PNVMHEBFZSUIXKLAGJDOQRTY"	"XQIUKSALVGHZNTBYOFRMEDPJ"	"HEZPFASVDJXIYQUBRONTLKGM"	"BLHZRGODJPSAKFXUMVTIEYQN"	"HARTGUVBXJFLMSOZINDPQYEK"	"PJAIXUYFTBQDSKGVERZNOLHM"	0
"main"	79	"LT5 "	" oneCued "	0	" right "	2	0	"M "	0	10	"L "	0	1	0	-1	"HBUSLKFQMIJGDTENRZOXYVAP"	"QHASKZGXBMLVNEITUDFPRJYO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	80	"LT5 "	" oneCued "	0	" right "	2	225	"K "	0	7	"G "	0	0	0	2	"HDUSEJVGIKABMLNQFXTRPOYZ"	"RAYXJOFDZGLTUPBNEKMVHISQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	81	"LT5 "	" oneCued "	0	" right "	8	225	"U "	0	7	"Y "	0	3	0	-2	"QKUPVBASFMEDGTYHZINLORXJ"	"FNPSQOYGIBXLDAZUKMTJERVH"	"OREJMFQZPGBTYKXUASVDNIHL"	"NVGRPUSYOMAILQEHDFXKTBZJ"	"IVTEDFYRXUKPAJBSNOZGMHLQ"	"QNMEXRYSGJAPHTKZLFDBIVUO"	"LSATFQPMIVHZJDORUBYNXKEG"	"OHYRTZFDMPXUGSNAIEBVLJKQ"	0
"main"	82	"LT5 "	" oneCued "	0	" right "	2	135	"N "	0	9	"U "	0	1	0	1	"NYOKHZAMRSPJLXBDEGTIUQVF"	"KRBXZIALVUNTDMQEFJGYPOHS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	83	"LT5 "	" oneCued "	0	" right "	8	270	"A "	2	9	"V "	0	3	0	1	"RDYAFEPNTKUQVBIXMOSHZLGJ"	"LHBRAOQXDUKTVJYZMFEGSIPN"	"MAFHILSNPTUEGRZOVJXBKYDQ"	"RSQYUKEFNVAJTPIZLOXMDGBH"	"YQHNAVDXMFJUITSZLPOBGRKE"	"XKZUMAHLSERYGBVQDPTJFINO"	"ZIKLXOSPHGYNRJQUFEBTAMDV"	"VZPSLJBUDNYAIQOMGKHFETXR"	0
"main"	84	"LT5 "	" oneCued "	0	" right "	2	90	"S "	0	7	"O "	0	0	0	15	"NAMZHUBOIYQTEDXPFGVLJKSR"	"SRBMNETPVFYGZULXDJQIAKHO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	85	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	7	"G "	1	0	0	0	"AUOQIXRGZBFDSLVTKNMJYEPH"	"TDBZFAUXGQEKSMRIVLOPYJHN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	86	"LT5 "	" oneCued "	0	" right "	8	225	"V "	0	6	"G "	0	2	0	1	"KDRSOTPUFZNBALIQXMGVYJEH"	"DEUPLGMVQFAHYOTKIBRSNZXJ"	"BXMIYNGVEROPHDKTQLJFASZU"	"LASFHMUTNKZERIJVPGBQOXYD"	"HOVNIERYJGKUSALZMQFTPXDB"	"MPOLEYSVJUKNAFGHBTDRZIXQ"	"QPRGHLSFEOVUIABNDKYXZMTJ"	"EUPTBMIYKLRDAJFQGVSNZOHX"	0
"main"	87	"LT5 "	" oneCued "	0	" right "	8	135	"H "	0	6	"M "	0	6	0	1	"QPDZGHVNOUMRYIAXSTLJEBFK"	"HKMVJEZNLTPUXYQDSIOGRBFA"	"DTBLQXRASUVGIPKOZHEFNYJM"	"NHSRXJLEGTOIDZPYAQVMUFKB"	"ZKBIVXDYMQSGAEOJUHFNTPLR"	"KEZPXBQSHNGLFMTOUYIRADJV"	"XKADOIMHFLVNJTGREUBSYQPZ"	"UHPNFXEASKQYVLDBIGTMRJOZ"	0
"main"	88	"LT5 "	" oneCued "	0	" right "	8	90	"U "	0	10	"O "	0	1	0	-9	"IFSHLUZOPVMYXRTKQDGNAJEB"	"JURDEYNLIFOZXPGHTSAMQKBV"	"MZFYUAOLVRPNDIGHJKQSBXET"	"NSYTEJMZPIXAUGDLRQHFKOVB"	"ORJNMPVTDEFHGBSALYUZIQKX"	"NAHQIXZRBEJTDSMFKLPOUGYV"	"EVQIGPJNHDFXUSZYTKMORABL"	"JLQHFTVZKOPNDSYRUGIAEMXB"	0
"main"	89	"LT5 "	" oneCued "	0	" right "	8	270	"L "	0	6	"Q "	0	6	0	1	"RBUIEHTQFLGKPNJMYXDZOSVA"	"DHXGPIMTNLKFESYJOUQZVABR"	"KMVHUGJPZNETRISYQALFDBXO"	"FVDTMRYJOGZBQXHUAENPISLK"	"QVFOZKDRNJIGXTEUMLHPBSAY"	"YSOLTDKFGPVURXHIBAQZNMJE"	"NYXSFIQLRMKUZEDBATVGHJPO"	"GMVRPITUHBSQZLDXJYEKAONF"	0
"main"	90	"LT5 "	" oneCued "	0	" right "	8	225	"M "	2	7	"M "	1	5	0	0	"LTURKDIXEMHNVOSQPABJGYFZ"	"ZXPNAFBGLQDOMSUKIETJVHYR"	"LTNRIOJZPDAVHMBXEQUFGYSK"	"JBQOZVGMXHLTEYDPNFUASKIR"	"HTQPDKMYNXAVJBROEIULGFZS"	"ELZBJAGMYKQXDFVSONPITURH"	"INOVLYGXUPEZJDTSMKHBFQAR"	"VEJABQTFLSMHNOUGPKIZXRDY"	0
"main"	91	"LT5 "	" oneCued "	0	" right "	2	0	"D "	2	9	"J "	0	1	0	1	"NFLZVTPARHXMIJEUGSDQBOKY"	"UMIEBLHFZJDPQKTVRYGSAOXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	92	"LT5 "	" oneCued "	0	" right "	8	180	"V "	0	10	"Z "	0	2	0	3	"TULRDSVOANEPQYZBIGFXJHMK"	"IDNYRXJPOHMTBGSKVQALEUZF"	"NRPXFEDHTSZQLVUIJMGYABKO"	"KRTSYHNQDAGJZXFMBVOILUEP"	"JDTFKGNZVIHQAXYUSLPOEMRB"	"NKHPABXZUVRSTEOMYIFDQJLG"	"DYNLFASIUEXVTHKRJGBPZOMQ"	"FJXOIAGHKDZEPYVUNMLRBTQS"	0
"main"	93	"LT5 "	" oneCued "	0	" right "	8	180	"S "	0	6	"D "	0	2	0	2	"SMDQFEAJIPLVKGZBYTRXONHU"	"DLMEKRQYXFIZVGOJABTHUNSP"	"VATUOEDHSBMJGQZLFRNKPXIY"	"IMJOFKYBPRXTAZSHEDVQUNLG"	"ZAULBJESRQXMTIFHGKODPYNV"	"UVASBEZNYJOMGKDPXTHQILFR"	"XKQNGBMSFUYTEJPZOHDAIRLV"	"EXMZUDHYIARQSPNTJFBGVLOK"	0
"main"	94	"LT5 "	" oneCued "	0	" right "	2	315	"N "	0	6	"B "	0	1	0	1	"UXZSQLTFHBAOYNDGJMIKRVPE"	"YLRDHEBNXPAZKFIMUTOGQJSV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	95	"LT5 "	" oneCued "	0	" right "	8	225	"O "	0	9	"U "	0	5	0	1	"LDYGAMPTNXUEIFBHKQZVJSOR"	"FGZPRHNVESLOIUMATKJYQBDX"	"BADVHNEKJRUTMGFOZSPQXYLI"	"SKMEDFHNXOBUGIZRQYPTVAJL"	"LGDXYUPRAENSOJHFVTMQKZBI"	"MTFPLYRIZUOAQBJDGNSVXKHE"	"INRXAKBFSJDETOHYZLQGUMVP"	"NDSFZMBUIREGQLATVXYHOJPK"	0
"main"	96	"LT5 "	" oneCued "	0	" right "	8	225	"O "	0	8	"L "	0	3	0	1	"NEKMGISBALUHOVRTZPFDJYXQ"	"BDLSKMOUQYTZIFNXAERPVHJG"	"KZSGFLXYTUNVIADMJHQREBPO"	"PRZTQHDBLOKMGYSXUIEANVFJ"	"YRXUEFKZPNDJOVIGTSBHMQLA"	"DKXHJEVTPRMOZSNGIQLAUYFB"	"QPEZLUNMSRKAJDIOBVFGTHYX"	"OKMXISRFGYBUADZLJEVNTHQP"	0
"main"	97	"LT5 "	" oneCued "	0	" right "	8	45	"J "	0	7	"J "	1	7	0	0	"YXQFMKVDIAZJHSELPGBNTOUR"	"ERZOPMSVJUBQLGDFIXKYNTAH"	"DRXJQLVPAGSNTZIKEYMFBHOU"	"AOLSFEKGYJDTQXIRZBVNMHUP"	"TLQPVZBIYGOXHFJMSERUANDK"	"SMVUQHERTJXLOYGNDKFBIPZA"	"UJAXNSLZODGPHKYMBRQVTEFI"	"TSFOLVZJYUMRHIAPNXEBDKQG"	0
"main"	98	"LT5 "	" oneCued "	0	" right "	2	0	"X "	2	8	"L "	0	0	0	1	"APGTJIKULXBOVQMHENSZFYDR"	"JNEYPSFGDKTRVIBAZLXMUOQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	99	"LT5 "	" oneCued "	0	" right "	2	90	"Z "	0	8	"A "	0	1	0	-4	"QEIHBXNFLAYUGKPMVOJZTDSR"	"SOBKZPMUAXHRVTGILDYNJFEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	100	"LT5 "	" oneCued "	0	" right "	2	225	"M "	0	8	"F "	0	1	0	2	"BZJRODIEVKNFYTSHPAULMXGQ"	"UPKQTLNHFJMYDGXEIRASVZOB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	101	"LT5 "	" oneCued "	0	" right "	8	225	"N "	0	9	"N "	1	0	0	0	"OTRUKHJMYNVPBZELSFXQAGID"	"HQOIVNYLEGDXFUKBJRASZPMT"	"VHIXTUSBKOYNEQGMJAZFPLRD"	"KAINHGZRTJUSMPVXDQFYLOBE"	"BNPDMKGQHZJYRTEULIAXSVOF"	"AJIONUYKPEFQHMBVXSRDTZGL"	"EVJRALYXPHIUNKTZFSBQDMGO"	"IMLKERFYZHQBNGSUDOAXJPVT"	0
"main"	102	"LT5 "	" oneCued "	0	" right "	2	135	"U "	0	6	"Q "	0	0	0	1	"OLASHYQUNMDJVEZPBRTIGXKF"	"MBVNFKGULXIJYOHRDQEZPATS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	103	"LT5 "	" oneCued "	0	" right "	2	135	"V "	2	8	"F "	0	1	0	1	"QFDVPXAGHMOZRKBISNELUTJY"	"ULXITRSEFVQAYKPBOGHNDMJZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	104	"LT5 "	" oneCued "	0	" right "	8	135	"X "	0	10	"P "	0	0	0	1	"SFAJUQDVNBPXIHELZRYMKTGO"	"NFXJKAGEMZDUVSHLQTPRYBIO"	"XMRGKLZBPJFUNSOQVEDIYAHT"	"EBJZAIMVUOLHNGFKTPSQRYXD"	"IMZPFYLOENSVXQBUADGHJKTR"	"ZXDBLIYSGQUJONFVPTHERMAK"	"VGSENZLXAUOFIMJTPBKQHRYD"	"TAOZQMHKBXFGRISNPVDLUEJY"	0
"main"	105	"LT5 "	" oneCued "	0	" right "	2	90	"E "	2	6	"R "	0	1	0	-1	"ZFIYTJQUMVGBSPDEANKXOHLR"	"IVYXDERFASHQKBOPJUGZNLMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	106	"LT5 "	" oneCued "	0	" right "	2	225	"S "	2	6	"S "	1	1	0	0	"DGKRYJNFVZLSEXHIMQBTUPOA"	"TIEDPKSVOXNHALBJZQMRUYFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	107	"LT5 "	" oneCued "	0	" right "	8	270	"N "	0	10	"Z "	0	6	0	2	"NOULHJRYEITDBSMZFAGXVQPK"	"RGKVADPQHZTMSJBFINLUXEOY"	"ULBPJMRGXVDNEHTIZFKASOYQ"	"SUJAXBLQEYVKTRIZMFGPHDNO"	"HVXLAPNOMIQKUEBTFYGDSJZR"	"JLIQBYGFHUADKZOTMPREVNXS"	"ARHLFYSPVEZQNDBIOXGMUKTJ"	"REVYQNIBGPFKOUTAZHJSXMDL"	0
"main"	108	"LT5 "	" oneCued "	0	" right "	8	45	"N "	0	8	"A "	0	2	0	1	"NEHZFPVTLIYQBGRDMUSXAJKO"	"MSGNYUEBZFJKPRXQOIHVLTAD"	"DIVFRXOMANPYLQZEGTUSHKBJ"	"QTJKPLBNRAYOVEHZGIUFMDXS"	"TXLVJOPZYNFQABIERKMUSHGD"	"ASZGDHNPQEJYMXFVLUKITBOR"	"XGBOEPYHIDRAZSFQJNKTUMLV"	"JFUQOGXAKPSEVIHLMZBYTNRD"	0
"main"	109	"LT5 "	" oneCued "	0	" right "	2	225	"S "	0	9	"S "	1	1	0	0	"YSGMHVKEXFTJQUNBPDALIZOR"	"UOIAJDYXPSLGBMKRZNHEVQTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	110	"LT5 "	" oneCued "	0	" right "	8	270	"U "	2	8	"Y "	0	6	0	1	"BNDUMQEAOPXHTJISYFLRVZKG"	"LYEJVBDFKHPIZNAGUXRMOTQS"	"TUJAMIKFPENLYSVDRZXOBGQH"	"EZYPRHQUOGANXDITMBLVKSFJ"	"NDYGOMXFSAULHIERBZKVPTJQ"	"ZPNYBEHXTDIQUJGLOFMVSAKR"	"KNPGIQLDYUEBFJARSMXHZVTO"	"JNMQPGIKERDFZLATOYVUSBHX"	0
"main"	111	"LT5 "	" oneCued "	0	" right "	8	180	"M "	0	7	"M "	1	5	0	0	"LHFJYTMODPNQRZBVAKXIGUSE"	"QSIZJTRMAVPFBHNDKGLEXOYU"	"QNERLZHAUTYVOSFJIXMKPDBG"	"EXIFZPGDJVYHQAMONURSKBLT"	"UBEARHGDPQTFZJVOYLKNISMX"	"UJTANQBMYLEIOPSVRXKHDFGZ"	"EFTGSZXVJOUBDAINMRKQPLHY"	"AXBNIKOUETQYRFZPHSMJVDGL"	0
"main"	112	"LT5 "	" oneCued "	0	" right "	8	180	"S "	2	7	"S "	1	6	0	0	"LVKBHJUIDMXPROFZNEAYGTQS"	"ZKIEVRXFNBGOQPMDHJLYASUT"	"PBKXRAIVYSEZUQLJMODNTFGH"	"VOHUPGNEZBXKJMDLYSRTQFAI"	"GARJBILQXMFUSNKHPYZTDOEV"	"PNHSXRJYIUAEBVKTZOFLDGMQ"	"GIVMTAOSYUPLNHEXZJQDFBKR"	"EGILAYNRUZHJQPOMVXFDTBKS"	0
"main"	113	"LT5 "	" oneCued "	0	" right "	2	90	"A "	2	9	"P "	0	1	0	1	"SQKDTJHOMUAFBVENGLPZYXIR"	"BITZXEFLHPAOJGRSUVNMQKDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	114	"LT5 "	" oneCued "	0	" right "	8	90	"S "	0	8	"Z "	0	0	0	-7	"KSIFQOTMZBLGXUVYNAPDJERH"	"MQTZBFKSLRAEPUGDJVNHOXYI"	"ZVTDMBNSGXQOIJKAHPULYFRE"	"ABFQHPVTUMJNSDKEXZLOIRGY"	"DFTXBJKIVZAQNMOLYGHREPUS"	"IOMVKXRDUSENFPGZBYTLQHAJ"	"ONZDQBPFVMGALRHTYIEKSJUX"	"EZTBJLGKSDHYFUAOXIQPRVMN"	0
"main"	115	"LT5 "	" oneCued "	0	" right "	2	180	"A "	0	10	"O "	0	0	0	1	"EKVJNRZHPIOAGTUQYBFDXMLS"	"YSDQBJATFPVIOUKHMRNLXGEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	116	"LT5 "	" oneCued "	0	" right "	8	0	"D "	2	10	"V "	0	1	0	1	"NIOTJAVHXFKELURQMGSBPYDZ"	"OYRNKBSLZTVDFAPJEIMQXGUH"	"RTKQYFAZIHMGLPBXNJEVDUSO"	"MUPVKBITYENLZJADRSFXOHQG"	"SJNATMHDEPBOUFRGIQVYKZLX"	"SMZLVUXGDRIQFEOKYAHNJPBT"	"ADVFQBHENSMPOZTXGKLIJYUR"	"TQMHYKPBEFJRDILNXSZUOGAV"	0
"main"	117	"LT5 "	" oneCued "	0	" right "	2	270	"J "	0	7	"J "	1	1	0	0	"JISFMUANZHXPKEVDTORQYLBG"	"LNHMQADJTRPIZFVSXYKOEGUB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	118	"LT5 "	" oneCued "	0	" right "	2	0	"S "	0	6	"N "	0	1	0	1	"QGZSHLYFVDANEKRPBOXMJUIT"	"LXOPEFNSJGDQBUVRKTYIAMZH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	119	"LT5 "	" oneCued "	0	" right "	8	270	"D "	0	7	"E "	0	1	0	1	"IOGAYTLHBJFDKVPRUXSNQZEM"	"LPJHNMIEDFTVOAYKRQGUBSZX"	"LNVRHSTBFIUGEJZQDAKXMPYO"	"EFBSHNIRQKYXVUGTMDZJALPO"	"YAKSLRVMPGHIFZUOXENBJTQD"	"BTKPYGJAOLQMUFIZXNEHVSRD"	"FBKYXZHVGSRMPNLUDTOIQEAJ"	"PTVXDRAGQZUINKBYOMJFSHEL"	0
"main"	120	"LT5 "	" oneCued "	0	" right "	8	225	"S "	0	10	"I "	0	0	0	1	"EDFQLTJRZBISVUYPNOHXGAKM"	"IOFJDTYBEAHUVXSKPNQGMLZR"	"SPRFDJMEQBTXKANYZUOVLHGI"	"IGHXRMSTUJZPBEVNLQYKDFOA"	"DJARUELPGOMBVIZKSXTYNFQH"	"RZYONEGHQTVIPBALXFSDJUKM"	"TGUXOVFZKPBARYSHNQIEMDJL"	"XVOHPSLYGKFMTNQDIJEBUAZR"	0
"main"	121	"LT5 "	" oneCued "	0	" right "	2	90	"P "	2	8	"U "	0	1	0	1	"MUFTIDBVOQARYNHSLPJXGZKE"	"OVAYRBIKUPGJNQHZDMSTXLFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	122	"LT5 "	" oneCued "	0	" right "	2	315	"V "	0	10	"G "	0	1	0	1	"BPYDSGXNEUIMFAOJZRVQKTLH"	"YQJPMLUFNDGVIHOEABRTZXKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	123	"LT5 "	" oneCued "	0	" right "	8	90	"M "	0	9	"J "	0	0	0	2	"OGXSTHEKRJDMNAYFPLUVQZBI"	"ORSYQDIJXZUBNPFKEATLHGVM"	"SDRZLMUJTQFVEGXYPOHAINBK"	"UDBIYEKHGXTRNOSFZLMQJAVP"	"BLFYSVQNMUIRKTZPJEOHGDXA"	"AYHJBXIPTEOVRQSKNMDGLZFU"	"RGNVUHDASBIMZKOLPXFTEYQJ"	"VUXKLHSJAEDYRIGQOZTMPBNF"	0
"main"	124	"LT5 "	" oneCued "	0	" right "	8	0	"R "	2	10	"R "	1	3	0	0	"YOIKBNQLFMUDZEGTHAPSRVXJ"	"RQKTOVYBFUADJEMIXGPNLSZH"	"UBLFHGONSYKMTDZJPEQVIXRA"	"SEAZUKNIJYRBHMOFTDLPQGXV"	"NIPXMFBJOKARUGTHEYDLSQZV"	"FHQMSDLPAKRBJIVUEGOYTNXZ"	"BOELVAUPYNQJSHFDTMIGKZRX"	"PTSHJGBZQLMUNDFXAORKYEVI"	0
"main"	125	"LT5 "	" oneCued "	0	" right "	2	45	"B "	0	10	"M "	0	0	0	1	"OFUQKDGXITMBHLSJARZVEPYN"	"PXKBTFHJRSEGIZDYOLNVAQUM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	126	"LT5 "	" oneCued "	0	" right "	2	315	"B "	0	8	"Z "	0	0	0	12	"VDMFSKQNZGAXTPLIREJUBYHO"	"MPQUYKRNJBOHSVDZIGLXEFTA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	127	"LT5 "	" oneCued "	0	" right "	8	315	"Z "	2	7	"Y "	0	5	0	1	"AYJNXFLZBTPEDQHORGIVSMKU"	"LPGIURAYJSBHOEXMTNKZDFQV"	"GTHMBOUAVPYKLERXZSJFNDQI"	"OVBNRYTUAQMZLGDKFHEIJPXS"	"SHUFBJQVZYOGLKPIRDXMANTE"	"SETRDQLYZINXKGVJOFAHMPUB"	"PBFLMZVDUTRNSKHGYQIAJXOE"	"PYHDSNXILMJQRUFEZBAKVTGO"	0
"main"	128	"LT5 "	" oneCued "	0	" right "	8	0	"B "	0	8	"J "	0	6	0	1	"HSTKPABUZEDNYFXQROVJLGMI"	"ZRHONBTAYIPGQSXKMVUELFJD"	"OZRJVFKYPNHEIBSQUTAMXDLG"	"DNUABTXVZLMIEGQHKSFOJRYP"	"FGJRINUTAEXQDMLKYVHPBSZO"	"TJUILFAKNHSPDMQBRYOGVEZX"	"MIAYXUDTJBOFLKGQRNSEPHVZ"	"PJZBYHSQXLGTIAMDVFREKNUO"	0
"main"	129	"LT5 "	" oneCued "	0	" right "	2	135	"E "	2	7	"E "	1	1	0	0	"KJMLPRSXIGDNEUQOTABHVYFZ"	"HUKALIVEFGNXSMDJBRTYOZPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	130	"LT5 "	" oneCued "	0	" right "	8	90	"V "	0	8	"D "	0	4	0	1	"ZAMXQGNVEFODYUTSBPJKRLIH"	"TJAVIZDQOEYGPFRSBMXKHUNL"	"YPIDVFLHKNRXJMETZUBSGAOQ"	"ATJRUNIQSYGDLVHOBZKXPFME"	"OFZTSMIBDVXUKRGEHJYPLANQ"	"OIGNKSUEZAVRJQHBMXPDTFYL"	"UQSFZGEYAKMJXHLRBDONPITV"	"XDPTZIQROJEAVUBKHLNGSFYM"	0
"main"	131	"LT5 "	" oneCued "	0	" right "	8	90	"P "	0	6	"S "	0	3	0	1	"AISRYXQFDUVLNBPTOJKHGEZM"	"YPKOUVHBGISAFRMQEDJLTNZX"	"QKLFAPUIRMYVBTXJSZDGENOH"	"RDJYXLSPAOIVTNEFZQMBGKHU"	"SJZQEKBVHXUAMPDGNIOYRLFT"	"PEYZVTISMRFLXDUKQBNOJHAG"	"MHOIKQSGBDPXTUYFREVLJAZN"	"PMDHYELVQUJSNIOBFZRKAXGT"	0
"main"	132	"LT5 "	" oneCued "	0	" right "	8	180	"O "	2	10	"M "	0	5	0	1	"KJBERZUSFAIVOXNHDQLMPYTG"	"YPMNXOJVAZBUQKGHERISTLFD"	"RLUXKTPEOVYJIQSHGBMADFZN"	"LUSAYNGFQEPDJMRVXOTKZIHB"	"AVTHFGLNUKXDIMQEPJRZYBSO"	"NKHUTDPLIRMOFGEVQBZSJAXY"	"DZRXTQGAVLOUJHEYNBPSMKFI"	"SGRJHZUXMAVYQFPNOBEIDTKL"	0
"main"	133	"LT5 "	" oneCued "	0	" right "	2	180	"B "	0	9	"A "	0	1	0	1	"AZTEPUQBSIVYGLDXRJFNMHOK"	"HUDJQKSRYABIXPGZFOMEVTNL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	134	"LT5 "	" oneCued "	0	" right "	2	270	"Z "	0	10	"F "	0	0	0	1	"PASQHTIGULFZKEYMJXNBVDOR"	"THRZXSPYUVABKQNODIEJFLGM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	135	"LT5 "	" oneCued "	0	" right "	8	135	"L "	0	8	"A "	0	0	0	1	"YJNQDHBKALIUGRXZOFMVEPTS"	"MFABLDNJZEGQKTSYOHXIRPVU"	"SHIEMAPBVOTXGZDURFLQYNJK"	"HIFZOJETLUBKQSNPRAXGYMVD"	"BYJMPANZRIQGXDKFLTUVOESH"	"PZXFRADYVKTQOHBILUSNMGEJ"	"ETGLJVZSKDMNQOBHXUPRYAFI"	"IPMFZEQOTSBVUGDJHXRNKALY"	0
"main"	136	"LT5 "	" oneCued "	0	" right "	8	225	"H "	0	8	"B "	0	0	0	3	"JKUGNLEFBTXHRYMSPIVQDAOZ"	"MYJGRFKOATLBHNVQPIXUEDSZ"	"FBMXSLVAIUDGYEKTNPQHRZOJ"	"OHNSEPJTBDUQFMAYIGKLRVXZ"	"EHABJGRKOYIDTUMNLZPQFSXV"	"YAODLPMIXGTJSZEUKVBNRHFQ"	"RAHPOXNVIUEMQTBYKGLFDZJS"	"MODBEPIAJRQNYLSHUFVTZKXG"	0
"main"	137	"LT5 "	" oneCued "	0	" right "	8	0	"R "	0	7	"J "	0	5	0	1	"KNFVQRABLYUSGIDXPOJHTMZE"	"RUKDIBXFPHOJLATNSGMYEQZV"	"AGBDTOMRJILNZSUKHXEPVYQF"	"MYUZEPBLSOFGIHVKJTXDQRNA"	"EROVMYZQBNHJAGKILXDTFUPS"	"XPGDUBIJRVENSFAHLYTOMQKZ"	"JPQLIZDAEKTBGOMSVYFNXHRU"	"GDZPQHVJXEYRFNOLMSTUABKI"	0
"main"	138	"LT5 "	" oneCued "	0	" right "	2	270	"R "	0	6	"Q "	0	1	0	1	"OKREFGHTPAVBQDZXLJSIMUYN"	"GPENADQRSUTFBIZLKJHXOYMV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	139	"LT5 "	" oneCued "	0	" right "	8	135	"R "	0	7	"P "	0	6	0	-4	"HOXRYLZNTSIAGPQBFMUDKEVJ"	"TFZGHBLEXARDMYUKJIQNSOPV"	"NFIKSTARJUBQEVHPOZLYDMGX"	"DMHFYTOILVXGKQUEZABRJPNS"	"KOVTMNUGFRLEISZBJAXQDHPY"	"PFMXORGZUBALKDTHSIJNQYEV"	"XMSRQYIPTDNAZOVUHGKLFEJB"	"HGLKPDRZNBUTMQXFSIYAJEOV"	0
"main"	140	"LT5 "	" oneCued "	0	" right "	8	225	"L "	0	6	"T "	0	3	0	-6	"DGPTKEMXQFUVYSOBLIRNHJZA"	"SXRTKZVFPHNYJUAELMQDGIBO"	"OMIAYKLEXJQSVHDBUNTZFRGP"	"LYZFQITNEPABVHGXUJMDOKSR"	"SKMIYXFAVNHJOQLRUDBZPTEG"	"MIXDSUTZGFAVOBYRHQJLNPEK"	"XTMAROGVQHSENJPIBDZKLFUY"	"GBOTUKSZRANLFQPEYJVHMDXI"	0
"main"	141	"LT5 "	" oneCued "	0	" right "	2	315	"H "	0	10	"G "	0	1	0	1	"HJAKQBSRVFLYEOUPXGZTIDNM"	"PEMFSIUQJAGHTRNKDYOXZVLB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	142	"LT5 "	" oneCued "	0	" right "	8	45	"B "	2	9	"Y "	0	4	0	1	"UESPNQGRDVMFTHYLJOZBIKAX"	"UGXYVQIFJABKSHMPDZTLNOER"	"AUHZBYIKPRXDNMSQVOGJLFET"	"AGYHITLEPZFMXNSDBKUJQRVO"	"UXMDQEKILYBFJVRZGPANHTOS"	"IGUXPLYSFDANQBTREVOMKJZH"	"PEMLRYSQVJXZIANFOKUGBDTH"	"PQMGOTRVHXZDYJNSEKUFILAB"	0
"main"	143	"LT5 "	" oneCued "	0	" right "	2	45	"M "	0	9	"V "	0	1	0	1	"TPEXJHALFKYVGQIMDUROBSNZ"	"PEARLYSQKVMGUZONBXJFDHTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	144	"LT5 "	" oneCued "	0	" right "	8	0	"D "	0	6	"X "	0	7	0	1	"NSOVFXTZIYHQPUBLEKRGAMJD"	"UZBDAGHOVKFLREIMYSJQTNXP"	"DBKFGEZQNAOLPMXJRYSITUVH"	"RQGXVHFJNLBISKMDUOEPTAYZ"	"KEQPDBZTFILXOGVSURHNYMAJ"	"XIDRAFBMKQZGSHNJLPUTVEYO"	"IBUHZLNAFMVOYSPREQDTKJXG"	"OAJVZNXDIPSMYRHGTBKULQEF"	0
"main"	145	"LT5 "	" oneCued "	0	" right "	2	270	"E "	0	10	"E "	1	0	0	0	"PYRVTJMDNSEBXZKIOFULQGHA"	"OYRVTJFDBGHLUNZXMQPIESAK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	146	"LT5 "	" oneCued "	0	" right "	2	45	"H "	0	10	"H "	1	0	0	0	"DTLSIOGBYQHJUNZVKAXFPMRE"	"MVQXPFARZNSBDOYJLTEHKUIG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	147	"LT5 "	" oneCued "	0	" right "	2	90	"P "	0	7	"Q "	0	1	0	10	"GLTIDUQFAXNZEPRSKYJHVMOB"	"RBOZTNEQYFJKDUXIGPHSVALM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	148	"LT5 "	" oneCued "	0	" right "	8	90	"V "	0	6	"U "	0	2	0	1	"RAYLMSIEFGBJKOXHDPZVUNTQ"	"LRETIFUBXZHJNSKQVYGDOPMA"	"YHPMGZUVROJBKDSEQNFIXLTA"	"BDQMZLVTYGKHXFROENAIPUJS"	"PIDANEQYSJTXGFVZMLKORHUB"	"TVQZYJNDEXMRGPLBKASOHIFU"	"YUSNVGOLIMHXDKZRQJPFETAB"	"YDXPOAFBQUILHMRTVZEGKSNJ"	0
"main"	149	"LT5 "	" oneCued "	0	" right "	2	0	"A "	0	8	"U "	0	0	0	-2	"XDGPFSAJUNZERTILYHMVKQBO"	"ZFRIPUNEJTYVOXKSALDHGBMQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	150	"LT5 "	" oneCued "	0	" right "	8	270	"X "	0	7	"X "	1	3	0	0	"IULBRGEZKSNVXFMHOQTAJDPY"	"TFYEABRHQOXDKLMUNSIJPZGV"	"FSTXKEVMIJQYBNZORPHUDLGA"	"EUZGPIAXNYJLSTBHKRMOQVDF"	"ITGYAZXMLJROSHNBVPKEUQFD"	"UGJVRNQITHFEPSDKYZAMOLXB"	"ULBTHPRQDIOZYNKGJVSXAEFM"	"GXMYHPELTIBJZRFAVOUDQSKN"	0
"main"	151	"LT5 "	" oneCued "	0	" right "	8	90	"S "	0	9	"Y "	0	5	0	2	"LSPATMEODNRVBQJYHZXUGKFI"	"YFIETOMXZSRANKVBLGUJQHDP"	"OYGRLVEPKSHJDNXUTMZBAIFQ"	"YXNOHAIFBKUPMGZSLQTEDJRV"	"XAVFUPDIMKRGZQLYHTOSEJNB"	"GHXBKRVTEYJSQILDUZPAFOMN"	"GVESLJPOYADBKQTFUINMHRXZ"	"JXMTDIEQRYLBUZPAFGSKVONH"	0
"main"	152	"LT5 "	" oneCued "	0	" right "	2	0	"P "	0	7	"R "	0	1	0	-1	"ISEYHQXNUTADVRGPKMZJFLOB"	"HKFATEPRQUVJIOBNSZYGLDMX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	153	"LT5 "	" oneCued "	0	" right "	8	90	"K "	0	7	"I "	0	4	0	1	"UGFJIYANTVMHRZQSOLBEXDPK"	"VOKJQLGRBUMZSHXNDYPEAIFT"	"KHUEOGPDYQVIBTJNRAXFSMLZ"	"VEBTMYDRUOGJNQKIZPXHFSAL"	"BQJTGEHIKVFLOSRXPYNUDAMZ"	"NSOVBEDTFGUHXMYZIAPQRKJL"	"YGSBJQRZKDIFPEVLNTHOAMUX"	"TDHRUMBQNKEYGIPOLAZJXFVS"	0
"main"	154	"LT5 "	" oneCued "	0	" right "	2	45	"E "	0	7	"R "	0	0	0	1	"VPNQKYDREABTHIXZLSFUGMOJ"	"VMAPERUZKXFQHIGBNYLDTJSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	155	"LT5 "	" oneCued "	0	" right "	8	90	"J "	0	10	"R "	0	7	0	2	"AOKSPFLDUJQYZTVNGBXMHERI"	"IZOHPJXMYBSGUVFAKNQDLTRE"	"OQHRMDSKANGPYUIFELBVTJZX"	"FLQMDBGPEVISYTRNZOKUJAHX"	"HOVJQFLYENAIZKSDUXTGRPBM"	"NSHMFPVBADLGQYOEIUXRTJZK"	"PBQFYEAKIVUHZSDRNXGTMJOL"	"OGHMDSTZQPRUJIEFAKBLVNXY"	0
"main"	156	"LT5 "	" oneCued "	0	" right "	2	180	"G "	0	9	"G "	1	0	0	0	"NUBYXVQPTGIKSMFOLHJADEZR"	"NMIVKFLBDAERZXGPOJQTUYSH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	157	"LT5 "	" oneCued "	0	" right "	2	135	"M "	0	10	"M "	1	1	0	0	"UZSHDJLGEAPINVQRKOMXFBYT"	"PNRZEXJHYVMFQKOSIBGLTAUD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	158	"LT5 "	" oneCued "	0	" right "	2	135	"D "	2	10	"X "	0	0	0	2	"MVOGPYRUJTXNDKAFQZEHBISL"	"VKZJRTDOFYMBIUNGPAQSXEHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	159	"LT5 "	" oneCued "	0	" right "	2	135	"Q "	0	9	"O "	0	0	0	1	"UJKILYFEXOQVRSDMANHGPZBT"	"NEFBGDYROKPQLJXSZTVIMUHA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	0	"LT52 "	" oneCued "	0	" right "	8	180	"X "	0	6	"H "	0	3	0	1	"MGJAXIUDKNZPVBSHFYOQRTEL"	"LFOUMHAYKDVIGNTXJZRSBEQP"	"POVZURYHBGEKTSLJMXNIQFAD"	"TKOEQSHXRAGFIVUNMDYPLZJB"	"EGLOQXJRADISVBMHPNZFYUTK"	"YOIRQETUXSABVGNMFDJHKLZP"	"HBOKRYGVEQMTZAFLDSNIPUJX"	"OFBAPVUZDKMEYQJLHRNISTXG"	0
"main"	1	"LT52 "	" oneCued "	0	" right "	8	315	"N "	2	10	"Z "	0	5	0	1	"JNDZFOGSALVIEPKBTMURXQYH"	"OUZQJEVBKYAGFDIPLMRXHNST"	"PZNIGXHSTBRVLQDUJKYOEFMA"	"SYEDLGMVUIPONXFQRZJATBKH"	"KOTAPMRVEDSHYJFIZBGNUXQL"	"LMXJBVRSFPZNQYUHTKEGADOI"	"QRVANEJITHOBXPFLGSDZUKMY"	"OPNHYMSIKTBQVZRAGFEJUDXL"	0
"main"	2	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	7	"S "	1	1	0	0	"ATQFZMHRNBUYOJSPIXVKDELG"	"FELOKTBSXQUZHMGVAPINJYDR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	3	"LT52 "	" oneCued "	0	" right "	8	180	"X "	0	8	"N "	0	2	0	1	"POSGMEKLZVTHNDIUQYBAJXFR"	"LAHNDIUEFYRKVTOZMQBXPSGJ"	"BMAJYRLUNXGSDKIPFQVOETZH"	"JYTXVIAPMLFOURQDEGZSKBHN"	"ZPODVEISXYLHFGKATQJNRMBU"	"BFHOMYXKZPUGTADEVRSNJLQI"	"ZIMUQSLVYBHJRODKFENXATGP"	"JPOIHFYBDQGSXTERZKMVULNA"	0
"main"	4	"LT52 "	" oneCued "	0	" right "	8	45	"R "	0	8	"N "	0	1	0	1	"OKZXLYFIVJBGEQMARHUDSNTP"	"POKALIQUNRVFBESTGJZYXMHD"	"HUELZBTQGSYNAFKXIPMROJDV"	"DEPIJYRNUKSBHQTXFZMALOVG"	"JNGQRBUMZAPTSELFKIDOHXYV"	"KEJAZTBHGFQIPLMOVSUXYRND"	"JEMTIODFZNKSYRPUQBLAGXHV"	"YJDPGVAZTONIMSRUKEFLHQBX"	0
"main"	5	"LT52 "	" oneCued "	0	" right "	2	90	"E "	0	6	"O "	0	0	0	4	"AGKMINOFZBEVTDHUPQXLSRJY"	"QIYVAXGEBPNZOJTMFDLSKUHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	6	"LT52 "	" oneCued "	0	" right "	2	0	"S "	2	8	"F "	0	0	0	1	"IBJMXVROFSHGUETNYLAQPDKZ"	"KDSMPJUEHIYRVTBXGLQZOAFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	7	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	8	"E "	1	1	0	0	"UTEXRNJPVALIOGSYQBZMKFDH"	"DSQOPARZEBMLJTXGIUKHVYNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	8	"LT52 "	" oneCued "	0	" right "	8	180	"S "	0	7	"K "	0	2	0	1	"EGXQPORHNISBLMZVUDYTJFKA"	"RSLQKYUHZFDNBPEIAJOMTXVG"	"JDGTQORKSILXHPAYVNBEUMZF"	"GMTLBQVXNFZADUEIOHJSRYKP"	"RLPXYGJSUNTFVIEADOMZQKBH"	"MPUAINSBVEJLXFRDGYTQKZHO"	"TXMASEJYPNFORQHGIKUVLDZB"	"BRPJHZITGLEVYFNAOQDSUMKX"	0
"main"	9	"LT52 "	" oneCued "	0	" right "	2	225	"N "	0	6	"B "	0	0	0	1	"YEZKPHBNTGLRVSJDUOXMFQIA"	"ZLIRADOGTQUKBNFXJSEVYHMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	10	"LT52 "	" oneCued "	0	" right "	2	0	"M "	0	7	"A "	0	0	0	1	"JZVTPUEAMNLRXISBDOYKFHQG"	"HBOGMZJEFNAUXILVKTYPSRDQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	11	"LT52 "	" oneCued "	0	" right "	8	180	"H "	0	8	"E "	0	3	0	1	"ARHFDJBGSMETPLNQIXYKVUOZ"	"HNMYETIOFAGKDSQBZXUJLVRP"	"NIFOEUKJYXAZPLTMBDVRGHSQ"	"XSUYZBRDEHGAMNJOPVLKTQFI"	"XJTGMPALRQKHOFIYENVSZBUD"	"JGRANSQFDMHEZBKULYOXVTIP"	"KXJTQNDYZBIHRVSAFPUEOLMG"	"EHOBDGPAMRUKZVYLJNXQISTF"	0
"main"	12	"LT52 "	" oneCued "	0	" right "	2	135	"K "	0	10	"H "	0	1	0	1	"ODNKRJZULIMVPAYBGFQEHXTS"	"ETNUPRMYJGHKVLQXOSFDZBIA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	13	"LT52 "	" oneCued "	0	" right "	8	180	"B "	0	7	"H "	0	5	0	1	"NTLOSIYUAMEPBGVFHQZKJDXR"	"ZSMEJYKNXGDLRBTQAHIVFUPO"	"MRXUBYSKVGDJATNOQEHZPLIF"	"EPAFDRSYVKIJGUTXLZNHBQOM"	"VIYUOQKPNRXLSEJDFMHAGBTZ"	"JLIUTZFHBVEDKPOSXNMGQYAR"	"KMYRTOBNEDPXLSVJUFHAZGIQ"	"LMKEGJIQTROUHSNFPYZXDAVB"	0
"main"	14	"LT52 "	" oneCued "	0	" right "	2	270	"S "	0	10	"S "	1	0	0	0	"PZOUXDKMQLSVHNIFEARYGJTB"	"AMTJGZXNFYRDVQSOEUKPBHIL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	15	"LT52 "	" oneCued "	0	" right "	8	270	"S "	0	8	"P "	0	1	0	1	"UVFNXDZPBOIJLHERQMYGTSKA"	"GXYAZNFIPSODHEVLKRJTQMUB"	"RFSNMHEAYGTOUXLPQZVDBIJK"	"OGYTFZJVEPMXUBNRIKHQLSAD"	"QOXGJZRIBLNSEAYHTUKDPVMF"	"REOAMUYXDPLTKJSQFBVHGINZ"	"OPBNAYKHEDQFSILMRJUGZVXT"	"KUIRAEMJDXNQVHTSGLZPFYBO"	0
"main"	16	"LT52 "	" oneCued "	0	" right "	2	270	"B "	0	8	"B "	1	1	0	0	"BFQTVNOKRAGZULDYXHPIEMSJ"	"IJGNATLDBOPFXHQREYSUZMVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	17	"LT52 "	" oneCued "	0	" right "	8	0	"X "	0	8	"T "	0	3	0	1	"HRQIPTBSDVYAOUFNMXLKGZJE"	"QSVIGJBEHRAUXDZYFOPMLKNT"	"FTXNPHDELBAUZOVQRJYIMGKS"	"HJVLQSPZTXBEOUKRGYANFIMD"	"QBRDLTYEGHPASVIFXOZKNUMJ"	"PMKOBHTZIUQNAVEGXDJFLRYS"	"SAINFQHJDZXUKRYEOVPGTMLB"	"TIAFQVHXSJZMDKGLRYPBONEU"	0
"main"	18	"LT52 "	" oneCued "	0	" right "	2	270	"B "	0	8	"F "	0	1	0	4	"DOAQZVIRBHUTMSNKPXLJEYFG"	"YDQLNZGVFJPMBAERHUTSIKXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	19	"LT52 "	" oneCued "	0	" right "	8	0	"K "	0	6	"J "	0	5	0	1	"DGLYENJMTFIVHXPSUQRBZKAO"	"PBRIFGNKTSHOVXYUEAQZJMLD"	"SIMXDGVEZQNFHUALRPJYTKOB"	"RMSVTDUHBGQZOLYAEKPIFNJX"	"XESABGROPNUQZDIMTYVKLFJH"	"HYFNEOJKIUXRGZTPAMBDLSQV"	"ULETZIPSMVQFXBHKOYNGRADJ"	"JIRDOEGUAXSFTYVHQZLPNBKM"	0
"main"	20	"LT52 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"E "	0	1	0	1	"FETMASDBZNOLKQIHJPRUYXVG"	"OPIVGXHEZDULTSNYRABQMJKF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	21	"LT52 "	" oneCued "	0	" right "	8	270	"A "	0	6	"S "	0	3	0	1	"LUYPXNVOKQTDGZSJBHRMEIAF"	"QAKLRJISEXOBDGPVMZYFNHTU"	"GLEJZOTDMPRQYBNXUSFAVKHI"	"LPMHZQSANBTOGDKVYREJXFUI"	"PJXFQAVTREODYZMUKIHGLSNB"	"SKPRJZNUODGEIHQXBTMFAVLY"	"OAUGIDEVSQNBYMFHKTXZRPJL"	"JLSTMGKAZXNYEFBQRDIVOUHP"	0
"main"	22	"LT52 "	" oneCued "	0	" right "	8	0	"S "	2	10	"B "	0	4	0	1	"YEHBLNQZSGPFUJAOVRDITKMX"	"KJREVQAPBMSFDGOULXZYNHIT"	"APNRDTVGBEHQYOUSFXLMJZKI"	"VOXTGUIQMYDJSHNPKAFRLBEZ"	"IAHKREDXMOBSFTZGVJYNLQUP"	"ZFVBASIRQOKDXPEUTYNMHGJL"	"RQPYOSTEIFNHZBUJMKDVLXGA"	"FHEXNGVMOZDSRABTKJUQYLPI"	0
"main"	23	"LT52 "	" oneCued "	0	" right "	8	225	"K "	2	9	"R "	0	3	0	1	"XQPZEFNSOBHITURVYGKJDLMA"	"VXOZDAYRFGHPBLTNMKIQJESU"	"SZIEXFKDMLNOGTPHBQRJYVUA"	"IVNXFQSUTRKJLGMEYOZADHPB"	"EUXAMLNOPSVFKHYZIGBTRDQJ"	"NDOTIKJRBYQMFXVSLPZHEAGU"	"DYJQROAGXVZITUSFPMNHBKEL"	"ZKLTJHYEOURQIMXNPDBVGFSA"	0
"main"	24	"LT52 "	" oneCued "	0	" right "	8	315	"R "	2	7	"A "	0	6	0	1	"KLQZHABIMOXTNRUPJFGEDYVS"	"OHXLEIDZMKRUGNYVAPBQFJTS"	"AEKDIZBOJNXTSVLHQMGUPFYR"	"NQZTRALVBXHJPKMOYSFUEGID"	"KYNGZSIRLMDXQPBHUTAJEOVF"	"GERHFQMOXDZNPYISJULBAVTK"	"ESNUVYXARTQFJOPIHBLDZKGM"	"FBGVIJEOXRDMUZQHAPLKTNSY"	0
"main"	25	"LT52 "	" oneCued "	0	" right "	2	0	"P "	0	6	"R "	0	1	0	2	"MODTBXIAYQLUNPRSVHGKZEFJ"	"UZSIXFRYPEMTLDNAKBGVJOQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	26	"LT52 "	" oneCued "	0	" right "	8	135	"T "	0	10	"P "	0	2	0	1	"NMYLITFPZHAQSBKDRVXOUEJG"	"KUHLEZQYPADONRXJTMFBVGIS"	"XHISABZYOMPTGJNEVDFKQLUR"	"SDGBTAKYVMPQXIJZNELROFHU"	"LGEHIDUTFRJBXAYPMNKQSZVO"	"HIFENPUVRGLZKJBTOXYMDQAS"	"RXIYUAMSNKVZJFDQPTGEBHLO"	"RVGZKJSBHAFDEPIOQXMLUNTY"	0
"main"	27	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	9	"D "	0	1	0	-1	"ZDSXQTYMRUBKLONIVFJGAPEH"	"PFZXIBTUMDKVAJLYORNSQHEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	28	"LT52 "	" oneCued "	0	" right "	2	135	"J "	0	6	"B "	0	1	0	3	"RDMSZTUXNOLEHKFBVQJYAPGI"	"MRPHGDBUXJZLVOIEAKFQSYNT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	29	"LT52 "	" oneCued "	0	" right "	8	45	"S "	0	9	"L "	0	6	0	2	"OPRISTDMXQEJFUZVGKAHNYLB"	"KVGQIPTOFUJLMBAHYZRSDXEN"	"BHQFZDNRTXPJLVYEUGSOMKAI"	"NLERDQBKJXHPSOAUYMIZVFGT"	"HUKXBAQJDNPMFSGLYVOEZTRI"	"GYDEBTRMKXJZQVFOPASINLUH"	"OFKJMPGQYLESZRIXVUADTNHB"	"THXYKEQMGZLOUPSBNDJIFARV"	0
"main"	30	"LT52 "	" oneCued "	0	" right "	8	180	"B "	0	9	"U "	0	2	0	1	"QBVXTURZFDSJGOEINYLMHPAK"	"EDILJUFVHKPXYOQGBSZATMRN"	"XGHMEATZKUBVPJIORLSYQDNF"	"GRXTLQVHJMAIUKPFEZDNSOYB"	"EDKQVRGJXYMULOTHBISNFAPZ"	"VQANSJITDKZHUGEPRLMYFXBO"	"YVFEKXUZORHMQLATDNIBPGJS"	"POUDRFTZIBENVGQLAYSKMJXH"	0
"main"	31	"LT52 "	" oneCued "	0	" right "	8	225	"Z "	0	10	"J "	0	3	0	2	"REGMPUYOVXKITBSNDQHJLAZF"	"MVIOEFBGZUXYAQPKNLTSHDJR"	"IPOZSUYBQNGKHDEAVJLRTFXM"	"BDEHAOTRPFJXZKGNQLSVUYIM"	"IADTXJUSVGLNOFHPEMYKRQZB"	"RLSAIEZQVTOXNJGKYUFHPMDB"	"OMNASDYXKHJVPLETGIZRFBUQ"	"UPQVLBYSJZEXRMDITONGFKHA"	0
"main"	32	"LT52 "	" oneCued "	0	" right "	8	90	"S "	2	9	"G "	0	3	0	1	"OADMYRGSXPJUTVKFIEQBNZHL"	"AILYGZNMKBUOFHDTXQJPVSRE"	"JQGHMKZXTSNDILUPEBVFAYOR"	"INAYRBUFZGSLXJPDOVHMKQET"	"KAOIFDRQBGYUXJMESTHLVPNZ"	"DAGSZXROPQTIHJVFYEBKLMNU"	"IKNRFUTYLHJEZSDXPBOGAMVQ"	"TRDUMSQKXPLBIEVHZJYNGOFA"	0
"main"	33	"LT52 "	" oneCued "	0	" right "	2	315	"V "	0	7	"V "	1	1	0	0	"DTEYHOABQXIVFMZUNLRSGKJP"	"BNIMOZFVTQRJXUPHDSAGKYLE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	34	"LT52 "	" oneCued "	0	" right "	2	90	"K "	0	10	"L "	0	0	0	1	"BPXIYNSTZALKRGOHUEJVFDMQ"	"LOKYIEMSFVGTZJQBADHRPNXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	35	"LT52 "	" oneCued "	0	" right "	2	225	"G "	0	9	"G "	1	0	0	0	"KQZBEJAFHGYDNUOSPRTLMVIX"	"XKYNMTIOPEAZJFBSLRQVHGDU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	36	"LT52 "	" oneCued "	0	" right "	2	0	"F "	0	9	"F "	1	0	0	0	"NPSBYDEOXFHVAKIJGZULMRQT"	"NOQIGRXKLYDPHMAZVEUTSJBF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	37	"LT52 "	" oneCued "	0	" right "	8	270	"F "	0	6	"H "	0	3	0	1	"DFRSPJYGILVMHENZTQOUAKXB"	"OAVUEBTFJNQGXKDRPZSILHYM"	"KRJOIANDFZSHGYBMUVXQPTEL"	"LDPQYOHFGBTSNIXMRJEVZUKA"	"GPYOFJHULDATNZKQIXERBSVM"	"TPKISUVYEZXBALHNOFMRJDQG"	"TDSIJMKAOZNXUGVFRQPHEBYL"	"JNKARGOIZUPEMVQFHXTLYBDS"	0
"main"	38	"LT52 "	" oneCued "	0	" right "	8	90	"G "	0	10	"B "	0	7	0	-3	"FAJDZGHBSYKNMPUTEVXORLIQ"	"ANRIKBUQEZJSOVMDXYHFGLPT"	"JXIYNTZQDVKROGEAPLFBSHUM"	"PJFRYHZXLGAOQNEDKUIMBSVT"	"FTVPDZGALESJOUNXKMQYRIBH"	"LAQBXOUPYHDNIJVRTFMEZKSG"	"UVYPSJDTLRKZXQNOEHGAMIBF"	"TVKYHALGUXBQFMIRNSEPZDOJ"	0
"main"	39	"LT52 "	" oneCued "	0	" right "	8	90	"T "	0	10	"D "	0	3	0	1	"YNEKURASBPDMOGXJVTHFLIZQ"	"SBKTIQRYUVHOENGDAXFMPLZJ"	"XQHIMZVSJGEULTDPKFONRYBA"	"JPZHOAILYSDTMQEFRXUGBKNV"	"XNLZQRIPSVKUGMHTEYAODBJF"	"YRHUXKDTVJQIBZEFGSAMPOLN"	"RMTSFOKIPEVLNBHZQXJYUGAD"	"LFKATRZHJYNDMVEBPSQUIXGO"	0
"main"	40	"LT52 "	" oneCued "	0	" right "	2	180	"G "	0	10	"Z "	0	1	0	1	"SQIRZABYJXPFMHELUTVKGNDO"	"RBJYFHVUEOZGIQXMSNLDKTAP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	41	"LT52 "	" oneCued "	0	" right "	8	315	"H "	0	6	"I "	0	4	0	1	"MTGHFUOKRSAVIYLDENPZXBQJ"	"MIPDLNRGJKAOUETSYHXFQZVB"	"SMXRNIBTVAOJFUPQLZEKYDGH"	"ADLQRGYFHIKVXUZMTPBOSJEN"	"LNYVAPIHTXBFJMGUKQSERODZ"	"SJFNGYLQBUVPIZXMKAHTDROE"	"IREUZFQJKTGDHVALBNOXSYMP"	"GBUTVDYESJAOQIMLKHXNZFPR"	0
"main"	42	"LT52 "	" oneCued "	0	" right "	2	270	"S "	0	10	"P "	0	1	0	1	"SGIVUKARPMNDFEJLQZYBTHOX"	"NBJOELIXKVPSZRQGMTDHFYAU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	43	"LT52 "	" oneCued "	0	" right "	8	135	"H "	0	6	"R "	0	3	0	-6	"MSQDNVTRZLUYAOBIFKXJEHPG"	"EFNRDKAYZJMLVTPUXIHOBSGQ"	"LEXGVPDIBTHFMSQJAZNKORYU"	"HYUJXSRIPGMADBTKLQZEOVFN"	"HFEOLIAXTZQBSURGNDVMJPKY"	"LMHTDKJUGAPBQEXSVONFIRZY"	"QOFJUNPBVLHYRKDZXSEIMGTA"	"JEQOXMKSNUPIRBZHFLYVTGAD"	0
"main"	44	"LT52 "	" oneCued "	0	" right "	2	135	"M "	0	9	"M "	1	0	0	0	"TKYPAGXQBMVFOUILSDNHEZJR"	"DHMOSUIETFQZGVPLKNARBYXJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	45	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	7	"L "	0	0	0	-2	"SQNBTRELPIGVDFOAXKMUJYHZ"	"EBANTQZRYGMKLFDVUSJIXHPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	46	"LT52 "	" oneCued "	0	" right "	8	90	"H "	0	8	"Q "	0	7	0	1	"DZKRIAPTJUNGSFHOXMQLVEBY"	"DNFQOMPXIGVJZTUHASBLYERK"	"KYMUJPDBXOFARZELIVQTSHNG"	"MOHJYKZPSAUDBENTXLIRFVGQ"	"RYAQSKFPUIVEGOHMDXTLJZBN"	"MYZABRFPXGHKTNSIJOQEDULV"	"YOZKRPMJIFNEBSDGAUXQHVLT"	"UKETVNBYQHPDZXGMLIOSAJRF"	0
"main"	47	"LT52 "	" oneCued "	0	" right "	8	135	"E "	0	10	"Z "	0	7	0	2	"RTMLEUSQADZYJXNHPVKFOIBG"	"RIEAGHVQBKLDFJMZXSPUNTYO"	"OMZARTSXYFUKBLHVIPDNGQJE"	"EDQSHVIPFGXLJATKRMUYNBZO"	"BXDRZNPUTJOHIEAYLSKFMGVQ"	"LGQUBHOKNMIJFDZVRPASTYEX"	"HYPEDRITQJFVANKSXZLUBGMO"	"VIHUNSFAJPZXETBDMRQLOYGK"	0
"main"	48	"LT52 "	" oneCued "	0	" right "	2	180	"V "	0	7	"X "	0	1	0	1	"GQEKUMNHPZJYXATOBSDLRIVF"	"YRELAZBXVUDIFPJTSGHOMKQN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	49	"LT52 "	" oneCued "	0	" right "	8	180	"S "	0	9	"M "	0	5	0	2	"IXVBAPLHKFDNYQMTOZSGEJRU"	"XATNFODSREHYPKQVZMBGLUJI"	"DXNEFSITVPJKMUZOLGYHQBAR"	"JPMYBRGAVZNETKSXOHLUFIDQ"	"XAENVMYKFLOUDIPHRBQGSTZJ"	"ZAEBYTONKMLSVPJFRIXDQGHU"	"IVZFRSLDPMJKXEBUAGQNHTOY"	"YDLXETJAGMZVKNPQUIRHFSOB"	0
"main"	50	"LT52 "	" oneCued "	0	" right "	8	90	"Y "	0	7	"L "	0	7	0	1	"XDIMRSNJPQKZGUYLVEAOFTHB"	"PEYVFHDXOALSJMZGUNIKBRQT"	"MLDSFVYTPAIEGHXORJKBUQNZ"	"BPHTSRYFXQVINDAOLJZKUEMG"	"AZDKUNBQOLTMVXREIJGYSFPH"	"QZTDSEPUBRIMFAJVGOKXLYNH"	"ESUJLKGQAYHIXVNBTZOFMDRP"	"SGKBVEQLYDTPMXHNIOFUARZJ"	0
"main"	51	"LT52 "	" oneCued "	0	" right "	8	90	"G "	0	7	"E "	0	5	0	1	"TZQBOPASIVGRXEHUYKFNMDLJ"	"MVFPDQSHARYNIOXZBELKGTJU"	"NSAJPYEGUDHIZKLMXFOBRVQT"	"ZIKHYPLTJXOVEFMGANDQUSBR"	"HSDGQVIOEFYRPLUTMNBAJXKZ"	"IYHBAVREGOMDXPJSZQFTNKUL"	"ZGIRUFLSJMNDVYQBEATHOKXP"	"VMXGBNFAJHZKROYQTDEIUSLP"	0
"main"	52	"LT52 "	" oneCued "	0	" right "	2	225	"E "	2	10	"E "	1	1	0	0	"KVGIZUNHSQXJMAEORFLYPTDB"	"ADIYJFGSMREBLOUZNQXPTVHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	53	"LT52 "	" oneCued "	0	" right "	2	270	"J "	0	7	"Z "	0	1	0	-1	"XYFEJVSGTKALNOQBDIUMHRZP"	"VIAOLDJZXHURBETYKSPFMGNQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	54	"LT52 "	" oneCued "	0	" right "	2	90	"B "	2	8	"P "	0	0	0	-1	"MAVKOZYBPRHQLXFDJSNTIEUG"	"IOAPXJYVSDGTZMFEBKLUHQNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	55	"LT52 "	" oneCued "	0	" right "	8	315	"B "	2	9	"E "	0	7	0	1	"MJADSREKQPINULGOTYFHBVZX"	"GRDTBNVQAFLOMHEZJUISPYXK"	"EJPFLIMTRAZGHSKQYUXVNBOD"	"LHRFEITSKNPOQUXVMBYDJAZG"	"VHXQSZMOYBRDPEFUIKALGJTN"	"GSUIKVXPLTROJZFQEMBANDYH"	"NKLJXHSMBFAUROQYVTPEIDZG"	"JMLFDVUTIEBSZRPYAGQHNXKO"	0
"main"	56	"LT52 "	" oneCued "	0	" right "	2	90	"N "	0	10	"F "	0	0	0	1	"MEGSKOPIBXFNQLZUVRAHJDYT"	"XYBQDSZLHKOPRGMNVAIUEJTF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	57	"LT52 "	" oneCued "	0	" right "	2	135	"H "	0	6	"X "	0	0	0	3	"ZUVARSXFIHTLBPKGNDJEQYOM"	"XGDSIRPKTVFEMJONZQHLUBAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	58	"LT52 "	" oneCued "	0	" right "	2	180	"G "	0	9	"L "	0	1	0	1	"QAMLKXDERUOZVGIHNPFJTYBS"	"VYTBDSQHXLGNRFIMKOJEZAUP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	59	"LT52 "	" oneCued "	0	" right "	2	135	"S "	0	9	"D "	0	1	0	1	"SLUHPZJDKVGEOANFXTQIMBRY"	"LZYFABGHKDSQROXIJTMVPUEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	60	"LT52 "	" oneCued "	0	" right "	8	45	"A "	0	9	"A "	1	1	0	0	"PJQRSKFMNOLDBGAIUVHXEZTY"	"KONIFYLGPAQJSDUZBXRHTEMV"	"ORFKUNHLPMEVXJGSBQAIZYDT"	"ZTQIUHMFDSKGBYENXPVLAORJ"	"ILHSOEJRFBYXTZMGDKUANVPQ"	"SFEMGYKTHXPAIJZLUBNDVQOR"	"VJNDUBRQOEKHXZMTSIFLGYAP"	"BDITKPSUXOYHRZNGAMLQEVJF"	0
"main"	61	"LT52 "	" oneCued "	0	" right "	8	45	"V "	2	8	"G "	0	7	0	1	"MXQRPJUDYNIAOFHBGEZTKVSL"	"PONAJYSMHXKIRZFEDTBVQGLU"	"JBGEQUVFKISDAOZXYLPRTNMH"	"GSRJVZPNQELIYBXAKMUFTODH"	"KRNSZHIOAGTXYPMUBFDVJQEL"	"LMZBJIHFODYRXUPAKETGNQVS"	"MGZEPJITBRYKOASQXDVUHLFN"	"QZHUYTAFGVOXLBKNRJDEIMSP"	0
"main"	62	"LT52 "	" oneCued "	0	" right "	8	0	"M "	0	9	"H "	0	1	0	1	"QUOKZLMFYHSDJEIBNARTGXPV"	"JABFGXEKSHMOYPTQZLDVNRIU"	"KOYJQRUNAFMSHGBVEDZIXTPL"	"OJZEKDRGUSNHVLAIYXTFBMPQ"	"LXEUNKRQGVBZTYMFIAPSODHJ"	"JXFZKLUSQHPOYGEIRMNVTBAD"	"YMJONEABISHFUKPDRXZLQGTV"	"IFVXGJHKRLPEZSQDYMNOTAUB"	0
"main"	63	"LT52 "	" oneCued "	0	" right "	8	270	"G "	0	10	"G "	1	1	0	0	"RNHKQPOFVUGESDBATJLYIZMX"	"DIENBRLKZJGOPQUFMYVHXTAS"	"RGAILVYZMXPJEKHQTDUSFNOB"	"EKAXPGVFBLQTNZOSUDRYJMIH"	"MHDSGORUFJNILQBZTAPKXEVY"	"IHDUVBPKXOYFJQRLGZAEMSTN"	"ZGOPYQSFEABXDNRUTJLKHIVM"	"KOUANRBHTJIFPDYVZEGXSLMQ"	0
"main"	64	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	8	"I "	0	1	0	-3	"ZHBADPILRGVEMUFJYTSQXNOK"	"EZUXASOVIQTKPGBNFRHDYMLJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	65	"LT52 "	" oneCued "	0	" right "	2	270	"F "	0	9	"O "	0	1	0	1	"EXZKNVHIMTQYDJBFSRLOGPUA"	"BHUDKRYPGOFIAJLVZQXTMSNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	66	"LT52 "	" oneCued "	0	" right "	8	225	"H "	0	8	"M "	0	5	0	4	"DRLYNUJHIBZPGEXOTAKVQFSM"	"MPKNBFATRSEYZVJUQGHDOLXI"	"NOBHZJVERDYITFGQLMKSPAUX"	"MYSKZTQHJIUBLNVDRFPEAXOG"	"RPEKLVHDZUNQXMJOAGISBTYF"	"DSZTJLRIMFGVHXOKEBNQYAPU"	"NTXDKRLVIAGYZUJEQFHPSBOM"	"SHYQRPTKOJAGFNVBZXLUIMED"	0
"main"	67	"LT52 "	" oneCued "	0	" right "	8	90	"H "	0	9	"U "	0	0	0	1	"ELZAKPRDXUHGVTJIQFSONYBM"	"IUYLTXSEDKNJQRVMHBFAGOZP"	"JSGTUAHRPDEIBZKVLXQYNFOM"	"SQJAXVHGPEIDUYZOTMKNLFBR"	"STNLGJDFXEKYVPHZIRUQBOMA"	"QRGNOJKZVYPEHFTLBSXIUAMD"	"LMPOTYNSIQDVUXZEJBKRFAHG"	"SMLRFVHBDPAKOITJYXEQZUNG"	0
"main"	68	"LT52 "	" oneCued "	0	" right "	2	270	"P "	0	9	"P "	1	1	0	0	"VSMUDBZETPXYIQLRNGFOHKAJ"	"MHKVNLSUEPDJYAFXZGQIBTOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	69	"LT52 "	" oneCued "	0	" right "	8	225	"V "	0	10	"T "	0	1	0	2	"KGYRXPMUNDLIQVOSZEBHTJFA"	"SFQNJIDXZHTYVMUGPERKOBAL"	"ZAGESDTFOPXJNVMUYBQRHIKL"	"SJRABKMTIVDZFGNOHQLEXPUY"	"FSMOJNTPQARHBLYVKEXIDZGU"	"HUZXOQBLYFKAPNMTVREGISDJ"	"NSATFXLJOQMUBDIZPHYKGREV"	"TZDQVABGSORMNHKIULFPYXJE"	0
"main"	70	"LT52 "	" oneCued "	0	" right "	8	315	"K "	0	7	"J "	0	5	0	1	"QVYITJLZPGXNKHOBAMEFSRUD"	"OFJMLNYGEDZUHAQXSIVRBTPK"	"OHMVFESDXKQIGBLTZJNARYPU"	"IULDQEGVMZKRYHTJASBXFOPN"	"VXELRGPDIZSQYAKHTBUNMOFJ"	"MAISDFZJKRXHQGELNTVUBOPY"	"SVQFGRIXUENZJPAKMBYTLHDO"	"BJSMDUKGOQEPIHNTFVLYXRZA"	0
"main"	71	"LT52 "	" oneCued "	0	" right "	8	45	"D "	0	6	"B "	0	4	0	2	"HKTRIDAMBSOYULZXJPFGENVQ"	"SDBYQGPFVRTALIXJZKHOMEUN"	"MUSIHKBVLJYGFDXQPATOZNRE"	"XQEMFLGRBJOZUIKPHTDYSVNA"	"YFNSGRBTDQKXOUZLHAVIEMPJ"	"BMQNXVPGYJOEUAHSTKILFRZD"	"LOSNTBVIDPKHMRUAZFYEQXJG"	"ETYXUVFJDLINOAQKPHBSZMGR"	0
"main"	72	"LT52 "	" oneCued "	0	" right "	2	135	"N "	0	7	"I "	0	0	0	2	"AFZKGDUIQNMRLTYSOVHPEXJB"	"KRXPEZJNOVFDBMHTUIGSQYLA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	73	"LT52 "	" oneCued "	0	" right "	8	90	"A "	2	6	"E "	0	4	0	1	"UHDYXQFPMRKVNGILEZTSJOBA"	"MUPNSXIELZRDVKGHAJYFQTBO"	"XEPGJMLRHQNDIUYOZVKASTFB"	"JBUXNMETQSIZAHPDGYFLOVKR"	"HDOYUIEAXVJQMZNBFSPKTGRL"	"DKIOHSTQRZLVBAJUMXPFNYGE"	"PXLQBVHOGDKFIRJAEMTSZUYN"	"MSLQBEGHKFIADUPJOVNRXZTY"	0
"main"	74	"LT52 "	" oneCued "	0	" right "	8	135	"E "	0	8	"E "	1	0	0	0	"SFGZYVQLEXBHNOPDUIKJARMT"	"PZQNMHLAUSIBEJVRYDFXGKOT"	"EJHAFDQLVPNZXTOKRYGUBISM"	"XPOMITANDFSZRKGBYUJVLEHQ"	"PEGKMXRDYZQSBTAFHJNVOULI"	"BKAZNXQUVYDMEHFOJPTLRSIG"	"HMZXPEABVLTDUJYONKGRFISQ"	"MSYZPLRQGXTHUONDAFKJIEBV"	0
"main"	75	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	6	"J "	0	0	0	-1	"TRYGLMJPBSUANDEZVQKOIXFH"	"VDOFESUBMTPRAILNZQXKYGHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	76	"LT52 "	" oneCued "	0	" right "	2	0	"D "	0	10	"D "	1	1	0	0	"VTFMHGNEQRBUZKSLIAPXJODY"	"BLKRVHQFXIDPONETSUZAMGYJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	77	"LT52 "	" oneCued "	0	" right "	2	315	"S "	0	9	"S "	1	0	0	0	"ZVAFERNUJSLMBYGQDHITKPXO"	"XTMLYJFGOEAPBQDUZSIHVRNK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	78	"LT52 "	" oneCued "	0	" right "	2	180	"A "	0	10	"J "	0	1	0	-1	"ZUVLYODSGJEINXMTPAFBQKRH"	"IZHDOKGPFAJMBUNSTQRLXYVE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	79	"LT52 "	" oneCued "	0	" right "	2	135	"G "	0	8	"U "	0	1	0	1	"LFZHQGRMAPVXIDONSUJKEBTY"	"SODEMZKLUGJHNYXQPIBVFATR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	80	"LT52 "	" oneCued "	0	" right "	2	270	"M "	0	7	"N "	0	1	0	-1	"FMZUVKEHTPSRLXJYOANQGBID"	"EKOYXIMNFDTVZLBJRGPHASQU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	81	"LT52 "	" oneCued "	0	" right "	8	135	"D "	0	9	"K "	0	2	0	2	"JULAGMTEXVKSPBODIQRYFNZH"	"YHVPSMEGXFBLOUTNIZQDRKJA"	"SRAYHUXGZKODTQMNBVJILPFE"	"GAUHRKEYMVOBXDLNTJQPZFIS"	"RPLBKAYHSDXJFNGEZMOTQIVU"	"SBQXJRMLIUNOTGZDAFPEYHKV"	"AYUFGRHNOXMLZIEVBDSQKPTJ"	"ANLTZOXSGHIJFDYBVQKEUMPR"	0
"main"	82	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	8	"Y "	0	1	0	1	"UGRTLPIYQMKDHZXSJAOVEFNB"	"SUEFZANTYMGRIPKLQBJOVHDX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	83	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	9	"G "	0	0	0	10	"OZIMLJTEQGDYFHKANSBRUVXP"	"XGEQOYHJZADUTBMKLFVIPSRN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	84	"LT52 "	" oneCued "	0	" right "	8	180	"E "	0	6	"E "	1	0	0	0	"HKBMAYEJFSVQUXDLZRGTNIOP"	"NDGOKZMABIXJTQRSPYVEHULF"	"DHQELRYJTVNXZOAMIBFPKSGU"	"LITZVDQXFYMPJONEAUBGKSRH"	"YNSFMRIJTLZEUBOKAVQGPHXD"	"QHKTEAPSNZYXBIGLMJFDRVOU"	"QOYNMDIKLRSVPZJAXGEFUHBT"	"EBGNRDULYMJTOSZVHQIXPAFK"	0
"main"	85	"LT52 "	" oneCued "	0	" right "	2	0	"X "	0	7	"N "	0	0	0	1	"AJRYUHVNXILMDBSTFOQKEPZG"	"BSJUXDMVEIRGAYNKQPFOLZTH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	86	"LT52 "	" oneCued "	0	" right "	2	225	"H "	0	9	"H "	1	0	0	0	"ZLBVXQYRKHIDJFOGSEMAUPTN"	"RAVZTFGEQIYPHDMSLBNKJUOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	87	"LT52 "	" oneCued "	0	" right "	8	90	"D "	2	8	"I "	0	3	0	1	"TQEKYFOBLSJNZVIMUXPARGHD"	"DOMEHVFSQPINJYZAXLURGBKT"	"BOVZUJSTANLXMKYHQRIDFPGE"	"UYQLPHKJIDAVMTOESZGRBXFN"	"RIDKUBZGPJANELOFVTSMQYHX"	"DTFJVMLNAXKHBEGURIZSPYQO"	"RBQVMGJEZHTLKOXSYIDNUPAF"	"BXAUOIPSDJRZFLVYEHMQGTNK"	0
"main"	88	"LT52 "	" oneCued "	0	" right "	2	90	"M "	0	7	"I "	0	0	0	7	"FTQBSHGINPKJLXMOYEARDUZV"	"KOEDGJXQRUBSTZYFHMVLINPA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	89	"LT52 "	" oneCued "	0	" right "	2	135	"M "	2	8	"M "	1	1	0	0	"KFXEUZOVTSJBQNLPYIDRHAGM"	"XRUNSKFPMTGJQHBAVDIYLOEZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	90	"LT52 "	" oneCued "	0	" right "	2	45	"L "	0	8	"D "	0	0	0	2	"QJMOFBREDGLPTKAUYXZHNVSI"	"SUGFOVZNBTAMKEHIXQLYDRJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	91	"LT52 "	" oneCued "	0	" right "	8	315	"P "	0	6	"L "	0	1	0	1	"DPNQRAZTSBIVJHXLEKOMYFUG"	"RQGXYDLPUKISAFBMZNEVOHJT"	"OXPTAYUQFHNLEMJGDVRSIZKB"	"SLHKEUNFZROBDQPTIGYAVJMX"	"XAQSJNRLTYBKIOMEGFZVDHUP"	"XHLBPUEZRVDMFOKSJYQIAGTN"	"REQNAGZHPKDTUMJBXIYFVOSL"	"BHVZEDRINGPTXLAYQUOMFKSJ"	0
"main"	92	"LT52 "	" oneCued "	0	" right "	2	225	"E "	0	8	"Z "	0	0	0	12	"OLKTPNFYZBADJURGVMXSEQHI"	"EKLVRSQDYAJXOGIUBFHPNMZT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	93	"LT52 "	" oneCued "	0	" right "	8	225	"L "	0	9	"L "	1	2	0	0	"OBUNSHZFIPGVLDRAEMKJTQYX"	"ZJPKOUDLABXNFHEMQVTIRYGS"	"DHEMOFBGPLUXAJSZKNYIVRQT"	"EQXRZUBATDLIYNHFKSJOVGPM"	"IGFPJXQMRKSBNOUDHYATVELZ"	"OVKEPUZNXYLBGAMJSIQTDFHR"	"USLKFJDEINGPBXOTVQZMYAHR"	"ZTMYKGFBALEIJHVRODUSPQNX"	0
"main"	94	"LT52 "	" oneCued "	0	" right "	8	0	"Z "	0	7	"Z "	1	4	0	0	"MTYKBIHEVZONGDXLJSPUFQAR"	"BMNJOTFXYILPVHKEQGZSDRAU"	"RVIOYZXSJTGKAUPEBQDFNLHM"	"HRBXMDGQZVKSYJEUNFATLIOP"	"YXFIMJAZQKETSRNPLVBGOHUD"	"ZVDHFMGJBUYOXKSIPTNQREAL"	"KSLMJTGIXYNDVQOREAPZHBFU"	"HZQDJOULRKVMTIFBNPSEGXAY"	0
"main"	95	"LT52 "	" oneCued "	0	" right "	2	225	"R "	0	6	"J "	0	1	0	2	"VYJLMPUOAFESQXTIRZBDGNKH"	"VIYAXPJSROFGBZHKDETNULQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	96	"LT52 "	" oneCued "	0	" right "	2	315	"B "	0	8	"B "	1	1	0	0	"MARKZJOBPTQFLGUNIHDXYVES"	"JVOUIDFABRHXGLKZQENTYSMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	97	"LT52 "	" oneCued "	0	" right "	8	45	"O "	2	10	"U "	0	3	0	5	"ZVNTDJEPMRXQGSKULFYABOIH"	"XAPBKVSFJUYQMORDNLZIGTHE"	"VPADYOGXUTLIJFZSRHQKMNBE"	"DRZSHVFELKUQIMJOXYTNGPBA"	"MVKLONPBZXIQSGEHUJYFDATR"	"KOMDFAJBUHGRSQIZPXTVEYLN"	"VTGKLREHBZOXUIFQNSPYADJM"	"LIOHSXEJFKTNDZGBQMRUVAPY"	0
"main"	98	"LT52 "	" oneCued "	0	" right "	8	45	"F "	0	7	"A "	0	5	0	1	"GEYZXRUSVDPOQTHFMAILKJBN"	"AGVUJMTQIOSLREBZDHXPNFKY"	"TMDIQNEOAKJXVZGRLFBHSPYU"	"TMGUNKRIBJHQVAFEYDSZXPLO"	"USNQARYOHGVXFBJPITLKZMED"	"SDUZVJKAFPGNBEQYMIXOLHTR"	"IGBNLAZMTRSVKYHJUFXDQOEP"	"UETJVRQZFGKPBMOSXLINHDAY"	0
"main"	99	"LT52 "	" oneCued "	0	" right "	2	225	"Z "	0	7	"G "	0	0	0	1	"NEPQJFMGZIRHOYDTAXKBUVSL"	"ITHUSLBKXGRMAPNDFOYZQJEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	100	"LT52 "	" oneCued "	0	" right "	2	90	"F "	0	9	"L "	0	1	0	2	"POZFJRHUNTSELQXYDBVMIGKA"	"JDABXPROGLVFSINTMZHKUQYE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	101	"LT52 "	" oneCued "	0	" right "	8	315	"J "	2	8	"I "	0	6	0	1	"QBUSKGHVRDYONJETMXILPZAF"	"QPYUJFRIMGAOBHZTXELVSKND"	"ZPJLRVSEDOQUBIXNKHMGYFTA"	"AJUKIERQMZBTVPXDOSYLGFNH"	"EFLMBGJZYSRUHPNXKIVOTQDA"	"VBLUAGFRKQENHPJSOMYTZDIX"	"KGDHYLOXIJBFSUVRZTAEPMQN"	"PJSKNVGFHYLORQXZUETBIMAD"	0
"main"	102	"LT52 "	" oneCued "	0	" right "	8	315	"F "	0	9	"F "	1	3	0	0	"DKXLHVJSMGBPTRNYUZOEIQAF"	"IFVKXPHEONRQDTGJBMSZAUYL"	"HUBQETSJVDGRXZPLKOAMYNIF"	"RVHDZYOXKFPIAJTEBLMSGNQU"	"TKPBMELQAFYSZOVRJGHNDUIX"	"NTAOVHKFXGUMDQIRYELPSJBZ"	"XHEANDFOPVMGJUISBKRLQZTY"	"HARTYVPLBXUDJOEMGFKNZSQI"	0
"main"	103	"LT52 "	" oneCued "	0	" right "	8	135	"F "	2	8	"Y "	0	4	0	1	"NSRUYQFAVGMHOXKEZPLTJIDB"	"PTOINXJHZLMKDQVAURSGEFBY"	"RYMKVXSHBQZADFOTUIGNPJLE"	"HRBQGDZXMVJPTFOALNEKSUYI"	"KTPDQOLEYFHVBAMGIJZURXNS"	"MBDSJHQROKVLUXFPZTNYIAEG"	"AIDMFQGVPELOUBNHZJRTXYKS"	"DVAHOIUZMNGTFPLBQXRYSKEJ"	0
"main"	104	"LT52 "	" oneCued "	0	" right "	8	180	"Y "	2	10	"J "	0	5	0	1	"KHLRXPBZOTANIMDYEUQJSVGF"	"QJOGKUILZTYHVSNMFABDPEXR"	"GLSDHNBXOVRATUKPEJFQIYZM"	"IBPAYQNZDJTGRHELSFMKXOVU"	"VIZEUJKRYPTXNALMFDBSOGHQ"	"HXOBPSMFLEJYQDZNIUVKATRG"	"GMZFKTOHSPJURYDXLVBAEIQN"	"TZNMJEADKSLUFRBVIXGHPOQY"	0
"main"	105	"LT52 "	" oneCued "	0	" right "	2	135	"J "	2	10	"Z "	0	1	0	1	"QZMAUYBSPRVTNDLIJGXKEHOF"	"MTAYLDOQEUZJGHVRNFSKPBIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	106	"LT52 "	" oneCued "	0	" right "	2	45	"H "	2	10	"T "	0	1	0	1	"TUJVPYKDHRNGMISFXQBAEZOL"	"NIZBKXRMUQTHVPLOESGJYDFA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	107	"LT52 "	" oneCued "	0	" right "	2	180	"N "	0	6	"N "	1	1	0	0	"AIUNFKXYVEBQRTSZLPMOGJDH"	"BUGPJINLERDSVXQOKFHAMTYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	108	"LT52 "	" oneCued "	0	" right "	8	270	"R "	0	9	"B "	0	5	0	12	"XIYGEDAVKUMZOPBNRFSQLHTJ"	"RNQXIHSLAEMGZPOFTBJYUKDV"	"SKLEBJNDRQPVIOGUZYHXTMAF"	"VPFUTHMDJANBOSEIZKQGRLYX"	"NRUMOIJYLSVBGATXHQKPEFZD"	"PNISOFAQZBKLMEVGTXJHDRYU"	"ZRIYAUPBFNOVSXQGDHTLMEKJ"	"KGZUYTEMSXFOBIHALRPJNQDV"	0
"main"	109	"LT52 "	" oneCued "	0	" right "	2	225	"A "	2	7	"A "	1	0	0	0	"DBIQJYNAMXVTUOPLEGRSFKHZ"	"MANFEDBIXQJVRPTZUKHOSYGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	110	"LT52 "	" oneCued "	0	" right "	2	45	"Z "	0	6	"P "	0	0	0	2	"SMHUKJPYZIEXOQDRTGABFLVN"	"XJFVUBSAPGQDOEHMYKNLZRIT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	111	"LT52 "	" oneCued "	0	" right "	8	0	"L "	2	9	"Q "	0	4	0	1	"TJFKMOYGVSPZIUQRXEBDHNLA"	"UJFBENORKIDPAQVTSLMZGXYH"	"RXJLQADSOHVFMEUKZBPGNIYT"	"GMHQZBPLNOYUXIAEDJSVKRFT"	"RNMDZPHTXQLISVYGEABFOKJU"	"KFTNJBGPURLXSMIYQAODEVHZ"	"GPOAEDTNFQVRXKMBLIHZJSYU"	"IHQBGTZDFROXPLKNMVUJESYA"	0
"main"	112	"LT52 "	" oneCued "	0	" right "	2	0	"M "	0	10	"O "	0	0	0	2	"HRXEPGIZLVOYMFBQTSNUAKJD"	"QZUDXGFMNHJITBPAYVSLKOER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	113	"LT52 "	" oneCued "	0	" right "	8	270	"Y "	0	10	"A "	0	0	0	1	"LFEBXTZHDOAYMIKJPVRUQSNG"	"FBPYOKMGNQLJAEHVITZXSURD"	"DGIKUSAPJQYHLVENRMXTOZFB"	"KFUXTHYDPRMIGQSEOLJAVZBN"	"MAVYSIDUETFQPKLGJOZBRXNH"	"HMFUIVYLGPKAZJXDRQBENOST"	"GELVJKRNTHYPDXASZBQIFMUO"	"KAXOJBZYTESLMHFUDPIRVNQG"	0
"main"	114	"LT52 "	" oneCued "	0	" right "	2	180	"A "	0	8	"Q "	0	1	0	1	"HEMJRGFAYZXLQTVDSNBIPOKU"	"PLYHNGMRQASBETVKFDOUJZIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	115	"LT52 "	" oneCued "	0	" right "	8	0	"B "	0	8	"T "	0	1	0	2	"YDZVQKPHGIETMNJALBSOFRUX"	"XEZRGMHKTFBIYAVQLPUJOSDN"	"BIFSHJVEAGKXUDNYTPRQZMLO"	"GHIKUTOVBNDRAYEPFLMZQXSJ"	"FEKVZIRAYMGSDTQNLBPJHOXU"	"XKVBZMTQIOPSFYNRLJGDHEAU"	"OINFPDGZHAXLYJTBRKQVUSEM"	"KDIVFYOARGJPSBHLTQMEZUXN"	0
"main"	116	"LT52 "	" oneCued "	0	" right "	8	225	"Y "	0	7	"Q "	0	4	0	2	"KRBNSJLPTEGQVOADUFMYIHXZ"	"UPGZOJTKSDABMEHRNYFLIQXV"	"BSQILOVPFJTMYNREAKDGZUXH"	"EVXPYHZOJSMTUNIGBKDLQRAF"	"KMADXNSQJYLIEVUFRGHPZTOB"	"DROBMJGPZXLHEKVIYFTAUQSN"	"MTLJAEUNGFXIDKRBZOPHSVQY"	"JVYFKITDBHEQOAMGXSRZLNUP"	0
"main"	117	"LT52 "	" oneCued "	0	" right "	2	225	"R "	0	10	"X "	0	1	0	2	"ETDVPKYGNFJUAIHQBOZLMSXR"	"HNJSBIEFPZXORVGDUAKLTQYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	118	"LT52 "	" oneCued "	0	" right "	8	0	"A "	0	7	"Z "	0	5	0	1	"XOILRSFKPEHZJYNMGAVUQBTD"	"OUVHMZJQSPELNYGKXBAIFTDR"	"YZGNSKAIMLDUJETFQXBPVHOR"	"JZHQAPRBLOKMYTVEDXGFUISN"	"FTHVLPNXKQUZIBDOSRJAEGMY"	"VFHSYIJZAUXNDKGROMTBLQEP"	"HZAVTXGQYIKJUNSBMEFDROLP"	"YJZGBKTQMOHDRNPLXFISUAEV"	0
"main"	119	"LT52 "	" oneCued "	0	" right "	2	90	"K "	0	8	"U "	0	1	0	1	"YPJZOXLQHRDKFBUASVGTMEIN"	"ASFTQOYGUKRENMHBDXVIJZLP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	120	"LT52 "	" oneCued "	0	" right "	8	225	"R "	0	8	"O "	0	5	0	2	"DATMISKRBUFGEONPQHYLVJZX"	"IVFQNKREUJZOBXTGMYDSHPLA"	"UTYVORGLSZDAFXQPENIBJMHK"	"OXUAKHZVNMTFDSIYQLPBGEJR"	"IRQHBNLESXTGZKFYOJAPDVMU"	"IMAXJGKQOBRNEVFPLSUDYHTZ"	"HUPSZLBJERTOXKMGFAIVDQYN"	"KVQANILTOMSUFHEBDGJPZXYR"	0
"main"	121	"LT52 "	" oneCued "	0	" right "	2	315	"F "	0	10	"O "	0	0	0	1	"YRLNHGPZMBOFVEQITSUADXKJ"	"QSHUATVPGMDBYXKOZLNREFJI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	122	"LT52 "	" oneCued "	0	" right "	8	45	"E "	0	7	"Q "	0	0	0	2	"TPHBRNXQKELIVSGOJAUMDZFY"	"FJOXYRAHQVENSTDKPGZIBMLU"	"JBMKIGYAFZPLHQTSDNEVUORX"	"FSXEATPHKBIMJNYORLVGDQUZ"	"OBSKDYTVEGHPRQIMUXLANJFZ"	"BAOUILYMRGNZSEHFDXTKQJPV"	"BGZOIUAVFQEKYRTSDXMPNHLJ"	"HZJMTFABKQUDGYVESLNRPOXI"	0
"main"	123	"LT52 "	" oneCued "	0	" right "	2	270	"S "	0	6	"S "	1	1	0	0	"PSTUQFMKNERYDHZGJXIVBAOL"	"BTHXOYSFARVJEQKPDNZLGMIU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	124	"LT52 "	" oneCued "	0	" right "	8	0	"H "	0	10	"I "	0	2	0	-1	"HSFUDBALXITZYMRKENVPGOQJ"	"DNYEKRSMAGTZHJPLXIBUQFVO"	"KPJMXLFRZHIVGOEBDUAQNYST"	"LMOBVHZNSQYJFXPGDRAUKIET"	"TIUNFRQLADHSVKGXZMOYJPBE"	"DBFTXSHKAJOLZVEYNIQMGRUP"	"LUKXZEHSRTMADIJBFYPNOQGV"	"UTOEJDKBFRIXPQLMZGHAVNSY"	0
"main"	125	"LT52 "	" oneCued "	0	" right "	8	225	"U "	0	7	"U "	1	6	0	0	"SRQGYPIEBXLDAHFJVKNOTMUZ"	"EDGPOIFTMRJXYKLAZBQSUNHV"	"NPDLVFUYEKZMSAIOQBTHXGRJ"	"PZIDKOXQANJTSRHFGLMBEVYU"	"VKGSLBXPEUADTYFIZQMHRJNO"	"VBYAQDPXFUSTZKLORMJGNEHI"	"HGDJFYSUOKTMBLVQRZEAPXIN"	"QHNOAJGRXETMSPIZDVYBLKFU"	0
"main"	126	"LT52 "	" oneCued "	0	" right "	8	135	"Z "	0	9	"M "	0	4	0	1	"DHJTYURVQIKFNGSBLAXZOMEP"	"FJUHQLMBDIRYTXKASZEVNOPG"	"XQLIKGNOFZSBHPMAVJEDURTY"	"SYTALZQXRFMBJKDPEHNGIOUV"	"KRTAGDLPQMZFXJHUSVBNIOEY"	"LZGSBNVHJOXRPQUAMKIEYTFD"	"UFLYAGXPNKOSTZRDEJBHIVQM"	"DNYUFKEIZJRHTAMPOBSLQXVG"	0
"main"	127	"LT52 "	" oneCued "	0	" right "	8	315	"N "	0	10	"Y "	0	3	0	1	"RMHDSUZYATKEINLOBQXPFGJV"	"EHMBRTSGKQIYFLXVNZODPJAU"	"DXYIZFUEPTGRBHOMJASKLQVN"	"OILPASQFEUYNTXMRVBKDZHJG"	"IMAGKOZRYESJFQXBPLTDUHNV"	"JXKATEIOPBQUVRYSZHGDMLNF"	"RSAQHEPFGLMNIUOJDZBTVXKY"	"XNRISUYQVTHAMGKDBOEJPLZF"	0
"main"	128	"LT52 "	" oneCued "	0	" right "	2	45	"M "	0	6	"P "	0	1	0	1	"SGVBUXPLORKZTJAIFHQYMDNE"	"DYSKARPMUTJXIVQLHBGEZNFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	129	"LT52 "	" oneCued "	0	" right "	8	135	"S "	2	6	"V "	0	6	0	1	"SQIOZMDVJFHKYUNXRBLGEPTA"	"JYDTRLXQHAGZFOUPISKEBMNV"	"GOPQDHSFILUTAMNVJXEYRZBK"	"SYEVFRUZJPMAKNTOLXDQHGIB"	"OMLEDKXJRNUSYGBVQTPZAHIF"	"RTVIEXSDLNYPUKZFMQBAOHJG"	"JDXRUTVSKAYLHMNOQBFGPIZE"	"KSUYXERGALPQDBHMZNFIJOVT"	0
"main"	130	"LT52 "	" oneCued "	0	" right "	2	90	"M "	0	7	"O "	0	0	0	1	"PIRYLFXOMKAHBJQZSGEVTDUN"	"XUASDITVMQPYNROLJFZKEHGB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	131	"LT52 "	" oneCued "	0	" right "	2	0	"N "	0	9	"Q "	0	1	0	1	"VJMYOQATLBZERHDGNXSUPKFI"	"YRVXOMTHDQNBPILUZGEKASJF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	132	"LT52 "	" oneCued "	0	" right "	8	90	"Y "	0	6	"O "	0	2	0	1	"DBTEAMXLURNKIQVHPSZOGFJY"	"LTRHXMVZQYSBDNAGEFJIPOKU"	"ZDMGSBOYLNIRPKTXAHFEVJUQ"	"LYHTZFDMUIJKSXAQOGREBVPN"	"BFMJZIOUNDXQEGRKVSTAHLPY"	"EPIQKFXNOJMYDLTSZVRUHGBA"	"KXBQAMLFYNUGREVZHPODTSIJ"	"LIJDPUMSYGXRZOABNVHTKQFE"	0
"main"	133	"LT52 "	" oneCued "	0	" right "	2	0	"R "	0	6	"N "	0	1	0	1	"OPRGZHAYUFJTEVXKQIBSNLMD"	"XGAFZPNREQUMYISVJKHDTBOL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	134	"LT52 "	" oneCued "	0	" right "	2	135	"K "	0	7	"M "	0	0	0	1	"IAZSTFEMKXVBGRNHYQUPLJOD"	"RHNGKPVXYQUTJMABLOIFEZSD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	135	"LT52 "	" oneCued "	0	" right "	2	45	"S "	2	10	"U "	0	0	0	1	"NDIHOJREXLUSVMTKBFYAZGQP"	"TMIXGYALUJPRDZBNOEVHQSKF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	136	"LT52 "	" oneCued "	0	" right "	8	45	"T "	2	6	"B "	0	3	0	1	"KAQEZBVHDJIFLYOTUXRGMSNP"	"MIXBJOLTRDKQVENFYPASHZGU"	"VATYOLEQZGDHFPRXNUMBISJK"	"VMEJAGBTFOKLXHSNIPRYQZUD"	"OGSTMRFUJALHXEVDBIKQPNYZ"	"JKAVDZQILUHPMXNRTSGOYBEF"	"ELNPMYBUITKODXVHQSAJRFGZ"	"LQEUKSVTFXOBHDJNIRGMPZAY"	0
"main"	137	"LT52 "	" oneCued "	0	" right "	2	315	"K "	2	6	"T "	0	1	0	1	"BHGULSNDVIFYZOMJEAPKXTRQ"	"BFRIUHTKQPAYZDNMOSVLEXGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	138	"LT52 "	" oneCued "	0	" right "	8	135	"J "	0	7	"B "	0	5	0	1	"XRDUBTMZHSGKVOAJELYQPNIF"	"LUENPMTXFZAQGKVYSJBRIDOH"	"DANQVUPFYHXSMOZLEGJBTIRK"	"POJYHRGZFKUAESXMBNTLDQIV"	"FHQYVMINKBREGSLZTUPXOJDA"	"PURSGEVBJDYZIOQAXNKHFLMT"	"BDFRTMESIZNJPALHVYXKUGOQ"	"RFOISHGJALEBQTYUZMXNDKPV"	0
"main"	139	"LT52 "	" oneCued "	0	" right "	2	90	"G "	0	6	"J "	0	1	0	1	"LTINJDKHGXVFPMZEOASBQRUY"	"RZNEXHJGTDIBMFPQKSVLYUAO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	140	"LT52 "	" oneCued "	0	" right "	2	180	"S "	1	9	"P "	0	0	0	1	"FKNJXHVQTPSRGOBLEUAYDZIM"	"DXKUEOHYTVRNPZLJIASFBQMG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	141	"LT52 "	" oneCued "	0	" right "	8	135	"H "	0	7	"H "	1	4	0	0	"NFOXBMKPDJQYAEGHTRLIVSZU"	"UZMIKXDEAFVRHLJYNPGQTSOB"	"ZMFGDQJYIKNRHUVOTPELASXB"	"BRFGELUJNVOAYXPKIQDTZHMS"	"LBMIOEGHJSVQXYNATRDPZUKF"	"PKFJXRMTDAVYQUBIONEZHLGS"	"GUPNJKLVIXQFZYAEMHDBRTSO"	"SXBPNJTRHYUMQFEZLDAKVOIG"	0
"main"	142	"LT52 "	" oneCued "	0	" right "	2	315	"B "	2	10	"A "	0	1	0	1	"RKVTQAOZBFDNXUJGPILYEHSM"	"NEIHKTFSDPABYMOQZVXURLJG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	143	"LT52 "	" oneCued "	0	" right "	8	180	"D "	0	10	"U "	0	0	0	1	"OZVNHPGMEJUDSIFXTRYKBQLA"	"EVHZKALDQTYXPORGJNISUBFM"	"DJHGFEKNMYXBUTQPZVSILORA"	"LUZGOIKXYQVJRBHNDEASPTFM"	"VFHGIBDAPXRYJOZQUTKLEMNS"	"IHDVPAKSLOTUEYJQNFBXRMZG"	"KMNBSGLEIAYFVOTZHXQJDRPU"	"AHPVQROMSLNIKGEZBJYDFUTX"	0
"main"	144	"LT52 "	" oneCued "	0	" right "	8	270	"Y "	0	8	"A "	0	3	0	1	"RKLTQXMYZUFNIEJVGPHADSOB"	"FJARKVDZIHYMBLGENTXUOPSQ"	"ETSQYRUKDLVFZMJAGBXNIHPO"	"KJGFZRPEAYOMDHBQVXTSLIUN"	"VZJRHEMPGQDXFSKYTNIAOULB"	"PBQGSMFLKXTAVEIHOUJYZRND"	"FBMIUKSDQNGLATRVPHJZEXOY"	"AFSJOPMNTYLRDZHXGVUEQIBK"	0
"main"	145	"LT52 "	" oneCued "	0	" right "	8	315	"Y "	0	8	"A "	0	7	0	1	"HZMBJFIDGQSEXRVOKPNTYALU"	"NLSQBDEFMPKYVTIUXOAJGZRH"	"VPJQTSDMNBYZAREKXLFIGOUH"	"GABKORFNMPVIQTYLSUHJXZDE"	"IGVPNYOLJRDQFAMTUHSKZEBX"	"ZPDKQUITOLYRFEMGXHVSNJBA"	"NIYVPOFMLRTEHAGZKBUSXDJQ"	"THDZRVXGAYIEUMJKLBQSPONF"	0
"main"	146	"LT52 "	" oneCued "	0	" right "	2	90	"T "	2	9	"T "	1	1	0	0	"ZALPRBSTMOHVFXIQKGUDEJYN"	"XEYQHMDVJTFARZBIUSOKNPGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	147	"LT52 "	" oneCued "	0	" right "	2	315	"M "	0	6	"O "	0	0	0	1	"LIPQYZOMRAKJNUEBFDVGTXHS"	"ZQFYVUDHTASBPOEMIGNRKJXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	148	"LT52 "	" oneCued "	0	" right "	8	0	"Y "	0	6	"Z "	0	0	0	2	"ODARHLZBYKSUJIQMGFETNPXV"	"ITVRJBALHNFZUKPOSMDXQYGE"	"KDIHMSOLFRUVPAQTNJBEYXGZ"	"NGUMXJHFRZQAVLTBYIDSOEKP"	"TEKJZSDVHLBUNYFGMOIPRQAX"	"ABLQOGTSJMIUNDFEZKXPRVHY"	"UESLXBYZDINAPKQORMJHGTFV"	"OLXEBVYSAKTUGNMRQPIHJDZF"	0
"main"	149	"LT52 "	" oneCued "	0	" right "	8	270	"N "	2	7	"O "	0	5	0	1	"VGETOMFKRQAUXYLZNJIPBDSH"	"QSKEHMDUXVIGATZYPROLFNBJ"	"MVLDYEFOAUBXGJHRTNSZPIKQ"	"UDFGXNZOLASBEMHQYVITRJPK"	"FQYTEIZMSDKARXNPLVOUBGJH"	"UASYHJLONBXDFZPIGVTMKQER"	"OGQINJXYUSBMVPRHLEFATZDK"	"KVZPLMTDQIRGAJNUOEHXFSYB"	0
"main"	150	"LT52 "	" oneCued "	0	" right "	8	270	"U "	0	7	"I "	0	5	0	1	"YDNIVRGLMFJEPXKSAZBUHTOQ"	"IUZPFNDEKSQOMHAYXLTJGVRB"	"REIFVYJHTDSOUGXBNQMLAZKP"	"MQUIADFVPRYXNKTBJSLEHZGO"	"FAQBYHDJVKXZOTSERNUMGPLI"	"KFJPEDAIUXRNBTQZHLVYSGMO"	"RAYHJSVGZPEIXOQNKDLTFMBU"	"BEAKNVRIMYHDUSJZTFGXQOLP"	0
"main"	151	"LT52 "	" oneCued "	0	" right "	2	315	"J "	2	9	"U "	0	1	0	-1	"PLHJXFTEUDGRBVQZONAKMYIS"	"VHDBIMFXJUYGLPZKNARQSETO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	152	"LT52 "	" oneCued "	0	" right "	2	45	"R "	0	7	"N "	0	0	0	1	"HPVEBKFNRUOMGLTXZJDQYSAI"	"ZBEHYLIGUQTKRDAXNOPFJMVS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	153	"LT52 "	" oneCued "	0	" right "	8	45	"S "	0	10	"I "	0	2	0	7	"NVSROIGALZDKFQYJTBXUEHMP"	"XVGPYLMRFNOQEISZJTKUBHAD"	"QDBXKYZANRIOMEVJLSTUGHPF"	"NIHZYEGJMXLSFUBODKARPQTV"	"RBPXJEZIUMHFLQADYGTVNSKO"	"NRLIMAGZSYJKEXTHFVQBUODP"	"ZGLYBKMRHASFQTEOJVIXNPUD"	"HOPNYXJAKVISRMZBTUFLEDGQ"	0
"main"	154	"LT52 "	" oneCued "	0	" right "	2	180	"M "	2	8	"M "	1	0	0	0	"LHFSVBKNMYPXJODAZGETRQUI"	"DMPAGLRXZVTEJQOIHBKUYNFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	155	"LT52 "	" oneCued "	0	" right "	8	225	"L "	0	6	"X "	0	1	0	1	"AMYEVZPDXBTSOFRQHNIKGLJU"	"HYEZFGXLNVRUJBAKQMTDSPOI"	"ZKEUJMAHRQPIOXYFSTBVNDGL"	"ASHMDBTFOJKNIGXVEPURZQYL"	"EAFGNQHUXPJOBRSTVMYZKIDL"	"MBDYZGVFNPOALXIESUHQTJRK"	"YBEKDQVRSUOHJNAFPLIGXZMT"	"EAZIQDHBXUOSGVLKTMYJNRFP"	0
"main"	156	"LT52 "	" oneCued "	0	" right "	2	270	"X "	0	6	"G "	0	0	0	1	"JVHZAFGXKPQIUYTODSMBELNR"	"VQXURMAYGSHNKBIFEPLZTJDO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	157	"LT52 "	" oneCued "	0	" right "	8	225	"S "	0	6	"S "	1	1	0	0	"BKPJYLXIUVAEZFMNSTHROQGD"	"HFTVAUSLZGIPQBENDYOKMJXR"	"UDPTRQXNYGOFILMSHZKAEVJB"	"MGIANQKFYBSLXETDVRUOPJZH"	"JBIXLHAVPUQMZOETKDRYSNFG"	"ULYFDVOASXZKQETMIPGNRJHB"	"GNOBVFJEPYXSZAMILRKDTQHU"	"RVZUBHLMDFTJAOISQEXGNYKP"	0
"main"	158	"LT52 "	" oneCued "	0	" right "	8	270	"P "	0	9	"O "	0	4	0	1	"OUTIKFABGLXPEYZSDRNQMJHV"	"QENDBYOXUPATLKMIJHRZFGVS"	"LMPFEZTVODNXIRAQUYJGHSBK"	"LPVHTJIUNZEYXFARKDQGSBMO"	"NRAJSTVLXOPZYGBHEFQIUKDM"	"VFAUIEDBMJPGLROQXHNYTKSZ"	"OLDAZXQEUKBGHPMTYIRFVJNS"	"FJBZKMYTRQPSEGINAHLOXVDU"	0
"main"	159	"LT52 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KQVHZGRUELPBTIYFNDMOJAXS"	"UFNKDXYLHRJIQGZPVTBMAEOS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
