"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"
"main"	20	"BB6 "	" oneCued "	0	" right "	8	0	"Y "	0	10	"B "	0	0	0	1	"NUPGOKXARMBYIFVLJSHTQZED"	"LXAYNJHKBSMROZPUIFGQDETV"	"XFHYQDLTBPEIMGNJKAVROZUS"	"KIHSYAMUTBFDEQPXNZJVLRGO"	"QEFKTDJXRMSPGHUILBVZYAON"	"VGRTAXBQIDOZSPNJFULKYMHE"	"ESUJLYKVDXNQTBMRPOIZHGFA"	"RYBAGZETMUOQFIHJLXKNPVSD"	0
"main"	21	"BB6 "	" oneCued "	0	" right "	2	135	"S "	0	8	"Q "	0	1	0	1	"DATQFGEZOPXIYBSLHVKRJNMU"	"LNGZJOTUQSMEAVDKFYHPIXBR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	22	"BB6 "	" oneCued "	0	" right "	2	0	"M "	0	6	"S "	0	1	0	2	"USZQRIPNFBJAGKVXYMEHOTLD"	"JLONGVSYMUDFEBPIQTKHZRXA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	23	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	7	"H "	0	0	0	1	"MQOVUGLHZIKFTNRJSPXEADYB"	"HJDEBTZVNOPXFIKYLARGUQSM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	24	"BB6 "	" oneCued "	0	" right "	2	0	"D "	2	9	"V "	0	0	0	1	"NBGYXLRTAVDPFJOUHQZSMEKI"	"ISKYAZHBNJQTDOXPRLMFEGVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	25	"BB6 "	" oneCued "	0	" right "	8	90	"M "	0	9	"Q "	0	1	0	1	"INHBGUPKRATSFYVMZEQXJDOL"	"VSDXLRKFHQMBYGIUNEOAZJTP"	"PHRIQXSVYOUMNALGKBEDTJFZ"	"VBDKQPSUZXINROGMYFTHLAEJ"	"JKUXQRVSIFNADOGZMLPEHYTB"	"DEVBLMFHOXTYIRQNJZASPGKU"	"ZJLNYBASTPFGXQUDKRMVIEOH"	"BIESMKXPOQTVFGDYAHRNJULZ"	0
"main"	26	"BB6 "	" oneCued "	0	" right "	8	0	"Y "	2	7	"L "	0	7	0	1	"FTLIZOMKUBHJNDGXYQSREVAP"	"XFUMSTEVGJORQBYAHLKDIPNZ"	"DAHRXSJQNKUEYOPZBMVLGIFT"	"OEAQHGXVLYDSKZMPTIJRBUNF"	"RUFNLIXVQOPEGBSJDZKYMTHA"	"BXQHNEIOYLPDKZJMASTUGVFR"	"RYXOJKAQBNSDPIZHVMFEGLTU"	"GAXUTBRLYOSMEPIZVKFDQHNJ"	0
"main"	27	"BB6 "	" oneCued "	0	" right "	2	90	"K "	2	8	"F "	0	0	0	1	"DRSYJEBLFKTUIHVMNQOZXPAG"	"JESDINXPFQROBMTAHGKZLVYU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	28	"BB6 "	" oneCued "	0	" right "	2	45	"N "	0	10	"T "	0	1	0	-1	"HYLQMASJUPINVBRDTKOFXZEG"	"LQAUHKDJFNTPORVYZSMGIEXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	29	"BB6 "	" oneCued "	0	" right "	2	315	"F "	2	7	"S "	0	0	0	-1	"ZIJRPGFSTXVQAHKMOBDLYENU"	"EKYRLJVAHZDQSOGBINTUMPFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	30	"BB6 "	" oneCued "	0	" right "	2	90	"P "	0	9	"I "	0	0	0	12	"OKYQGEZJFIVTUAMRHXDNSPLB"	"SGTJNIDKPMHAFELUXQBOYZRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	31	"BB6 "	" oneCued "	0	" right "	2	315	"V "	0	10	"V "	1	1	0	0	"TLEZSQAVRKJPDINOYXBUFMGH"	"TNMDZSIYUFVJBAHPRGQOEXKL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	32	"BB6 "	" oneCued "	0	" right "	2	180	"R "	0	10	"V "	0	1	0	1	"BTXFMNQPSAVHKRZUEILGYJOD"	"GZLFKMAETPVRJBXQYUHISDON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	33	"BB6 "	" oneCued "	0	" right "	8	90	"B "	2	9	"D "	0	2	0	1	"LVNGKZPMFDJEQHTSOURIYBAX"	"AUJQBZSXEIVDFRMNHYKPTLGO"	"OKAFRXJNVDBUPGMHSTZQLYEI"	"QTDJGBOISKYVAUPENRHLZFXM"	"OTUEJSZAQNPMXFRBLVIKDHGY"	"DITEOXQBSUNJLPZYRKAFVGHM"	"UAORZYMGLHJEIQXFPBTDNSVK"	"PJMOIELNGZHATRFQDSBKVUYX"	0
"main"	34	"BB6 "	" oneCued "	0	" right "	8	135	"Z "	0	9	"I "	0	7	0	-1	"DALBFXUGRNVSYJOMTEPHQIKZ"	"VXMJHDQYRUTZFPOEAKSNLIBG"	"VAUHFIEBZQLMNKSJYDTXGORP"	"ELUTYPVGQHZAOSKDNRJIXMBF"	"KGLUXEOSATHBPQMNRVZDJIYF"	"RSGBETJFONXUMAHYZPLDKVIQ"	"UJMYEHBFPTZLOVDKXARQGISN"	"QPRTLHDMZIJEGKFSOYAXVUBN"	0
"main"	35	"BB6 "	" oneCued "	0	" right "	8	90	"Z "	2	6	"H "	0	2	0	1	"FIMPGDBXVKSETJLNZUOAYQRH"	"ZFOTKBDPMXVIJHLNQASERUYG"	"AXIDGKHZJBRVNTQFEOMLPSUY"	"MNQPTRHBALEIZDOVYJSXKUFG"	"DEQNOXLIZRKJVUYHMBFSATGP"	"BXOKHSJEPMYAUFVGDNLZRQTI"	"VAETLUIYQGSXFOPKRNMDBZHJ"	"LKVUIPQOMBZRNXAYGTEDHFSJ"	0
"main"	36	"BB6 "	" oneCued "	0	" right "	8	225	"O "	0	9	"Z "	0	4	0	-3	"OMEIHBSTVGUNXAYKPZDJFLRQ"	"OFVTQXIZRHYPDGUEJBALKSMN"	"GFXVZTMKJERNQBLSPAIUYHDO"	"EZAHOVQNXKGTPRBMUDSLJFIY"	"NXUMLVOFAZBQRYGDIPHEJTKS"	"TIPQBESRDHOVLJKFMXNAGYZU"	"GMZFAHVSQENUTOPDYBKJXIRL"	"RGZPLXYADFIUEBKJQONHSVTM"	0
"main"	37	"BB6 "	" oneCued "	0	" right "	8	135	"P "	0	10	"O "	0	7	0	1	"QHZREAKOUYPMFSXTBIVGJNDL"	"RJABHIFTMVSDEZLXNOQPGKUY"	"VYFUDZERQMTPNKBSXHALIOGJ"	"PBOTVRLXAYSFNIEZDUQMHKGJ"	"UBVMSGFNLZTADEJIRHQKPOYX"	"HLARNPFQIVGMUOKZSJYEBTDX"	"DHBPTVLEZJYRNMKIUGQXSFOA"	"HRFISAQEDGOPKUXBZMLJNTYV"	0
"main"	38	"BB6 "	" oneCued "	0	" right "	8	0	"X "	2	9	"R "	0	1	0	3	"HYNTQLOKFBAPDXRSEMUZGIJV"	"IDTLEBOYNRVAXFKPSGZUQHMJ"	"PDZHVQAITSXNEBYKMOJGRFUL"	"DGUEXTLSBYNAMRQFZIKOJHVP"	"GZRTHJPXESYNFOMIBVALKDQU"	"GSEZLVUHJMYBIDPFANROXKTQ"	"BZFUJKISOQNXYMAGHTDVEPRL"	"QHFZITDNSUOBLPVARKMXYGEJ"	0
"main"	39	"BB6 "	" oneCued "	0	" right "	8	45	"L "	2	9	"Q "	0	3	0	1	"SIDFHAYTQBLZKGXMJPUORVNE"	"YFQXGILEKAHZRSDNBTOVJPUM"	"ZIUNYDBMXOLHJKSEFGVPTQAR"	"HEXNYKROAQLMJFGSIZUPBVDT"	"PGRHISEXZBNJMUDLTQVOYAFK"	"JLOSPQHVIEUFRTGXZBDNMYAK"	"QBLFYMUAKXPJSRTNEVDHOZGI"	"TGIFSELYJZBHDKURXVMPNOAQ"	0
"main"	40	"BB6 "	" oneCued "	0	" right "	2	315	"R "	0	8	"I "	0	1	0	14	"HASVNLMYBFZUEDITKGPRJQOX"	"YQBGHLJPIKTXEUAVOMNZDFRS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	41	"BB6 "	" oneCued "	0	" right "	8	180	"B "	0	7	"B "	1	3	0	0	"DBEMNHSZOTJKFRQAUPVGYLXI"	"VSIDXMJKGPHRQFABLEUYOTZN"	"OVRDGAQYBFTIPEULKJZSMHXN"	"RTKXQMLBIUONAVHDEPFSGYJZ"	"QPSODXYHRZJAVULFBMTKNEIG"	"HVLNZEQXBTGUFJMIRDPOYSAK"	"VEJQMFLAXSNBHGZIPDOUTRKY"	"MSVRGXPKATZQYEONBLIJDUHF"	0
"main"	42	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"T "	0	1	0	1	"KIBTLORDMGHQEUPNXJYVZASF"	"IRHJODUVSZTAQEBMNXKYLPGF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	43	"BB6 "	" oneCued "	0	" right "	2	270	"A "	2	8	"H "	0	0	0	1	"SIJXGLPFHANOYTEBDMKVQRZU"	"VONZLHTGRUMEJIAPSXDYKFQB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	44	"BB6 "	" oneCued "	0	" right "	2	180	"N "	0	6	"Z "	0	1	0	6	"VIFROJLAXGHUTKSMZDPQNBEY"	"HILDBQZUKOXRNMGVFTPSYAJE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	45	"BB6 "	" oneCued "	0	" right "	8	0	"O "	2	9	"V "	0	0	0	6	"TMXLKHPGJVQURIEODYSFZBNA"	"NGFTQYHVJBEZPMRUIKOXDALS"	"AUZDHGIJYLVEBPQOXRSKFMTN"	"QKPOZFBJLIVDNEHUSGARXMYT"	"HSLJDGFRBNIPUYTEXZKOQVAM"	"JLAEXYQRZITFHSOBMUGDVPNK"	"EZDATOBXJFMSIPRQHGNUYKLV"	"RYLHAIVGDFSUJXETKPZMQONB"	0
"main"	46	"BB6 "	" oneCued "	0	" right "	8	315	"N "	2	10	"F "	0	0	0	1	"EOZIGUPYXBFNDAVMRJQKHSLT"	"OGPZLDQIBYRVEXHFNASTUKMJ"	"YPIJEARKZXFSHVUMDBNTGLOQ"	"USJVRTYDNAKEBQIXOZGLPHMF"	"QSMBDYEJTAPKOXHULRFIZNVG"	"OIGAQUMXTJYNDHVKZBSFELPR"	"RUXHLJKPBZQASIMGDNTYVFOE"	"YSVGBLZDHITOKJPNMERQAUFX"	0
"main"	47	"BB6 "	" oneCued "	0	" right "	2	0	"K "	2	10	"P "	0	1	0	1	"VXPNGKSYZMTHJUEBLAORFIDQ"	"UVOMNXIQDZPKTYJBEFLSAGHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	48	"BB6 "	" oneCued "	0	" right "	8	270	"S "	2	7	"O "	0	5	0	1	"AFNMJDHZGYTEOVRXUKBPSLIQ"	"QLZNFDVXEHRYTUJIMKGAPSOB"	"AFRSLDMTPYHNZOJBXIGQUKEV"	"IALHYJOXENMQDKGPUVSZTRFB"	"EBVSOLPYDNHZXQMFJRUIAGTK"	"JUTAXELOSYBRZMKIGFQDNPVH"	"BXZALPHOJFQTENKRGIYUDVSM"	"TPZDXHIGSEMARUVQONJKLFBY"	0
"main"	49	"BB6 "	" oneCued "	0	" right "	8	180	"A "	2	9	"F "	0	7	0	1	"NUKVOAEZHLDIQGTSBJRYFXMP"	"BONMTFYUVKDHZERIJLSPXAQG"	"RLVYSBOTDGAHFXZPNUIEMKQJ"	"RZPMBKUDTHGJNFEOISYXLVAQ"	"QXGFHDNYSVJLKIPMAOBRETZU"	"UXLIYAREOJNMPZVGKQFDBHTS"	"ZRIFUKVNMHAGXQTSJPLYEBDO"	"HGNYJIEXMFAZQBKTPLRVDUOS"	0
"main"	50	"BB6 "	" oneCued "	0	" right "	8	90	"T "	0	10	"U "	0	7	0	1	"APUZVMRYGJIQXNSBEHLFKDOT"	"UIYGRVJFKTLPOEASQNXZDBHM"	"OQKNVDYPXRATFHISGBEUZLJM"	"UXVMFBOTKHIYSQDRPZANELGJ"	"ESBVZMHYJTXUQFRIPGODLAKN"	"LMIDBRAKGPEVYJOUZTQHSFXN"	"NLXARKVHEQMUOSTDJGYIBPZF"	"ZMPBYGOEDHUTJXKAQSVLINFR"	0
"main"	51	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	7	"J "	0	1	0	1	"BVJOIXHRLFEQNDKPYSAMGTUZ"	"MTRHLDPJESBYQXFVAUGNIZKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	52	"BB6 "	" oneCued "	0	" right "	8	0	"E "	0	8	"N "	0	2	0	-1	"FKZJMXHIQEPTDAONGVUYSBRL"	"RLQPHNDJBEOITMFUAYSKVZGX"	"JKULYMDENTFXZGIQOPVBSHAR"	"NHRQLPGDVIKAYXSMBEZUTOFJ"	"GMQYPVKUTSAJEZLFDNBIXROH"	"IVUFMAOZSNPLXYJDBGQKEHTR"	"EXVSPIUKFZJBRTAYQMGLONHD"	"OKQJMAEHYTFXZBLSRNPDVIGU"	0
"main"	53	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	9	"O "	1	1	0	0	"KEQTDFXBSAUOPYZILHJVRGMN"	"ENSBGLDTHOQZRMVYFAUPJKIX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	54	"BB6 "	" oneCued "	0	" right "	8	45	"O "	0	6	"I "	0	6	0	4	"HQTDPKFXZEGJVILMBNRAOUYS"	"YIAHNBDTOUGLFVSKZXRJQMEP"	"IJBGPYQFSMLKZAXVEHDTOURN"	"VSQNUJDZAPIBKRMEYOTGHLFX"	"QDELONAUYFHTIVZKBJPXSGRM"	"ZSRDJNVFTIGQPOLMYXHEABKU"	"YMRDZFIXQAOLGTUBEHKJNPVS"	"VLDAMUBNFPYOQXEHITSKJRZG"	0
"main"	55	"BB6 "	" oneCued "	0	" right "	8	45	"H "	0	10	"P "	0	7	0	1	"HQUBVPZJNOSIGFTXRMLDYAEK"	"QKTPUGEJXZLAYSINMBHFORVD"	"QUJTPLFKMERISADBZVGNOXHY"	"GJKRVDQMFTNUALYSZPEHBXOI"	"BNJITPDYHEXUKOAQFVZLGSMR"	"FQDVHTUNSILEXKMBGAZJROYP"	"BHPNELJGXUKTOZRSQVIDYFAM"	"TBIVZGRMFEPHDJXLSNKQYAUO"	0
"main"	56	"BB6 "	" oneCued "	0	" right "	8	225	"Y "	0	9	"E "	0	1	0	1	"XDNKAMJFZIRSYOBLVEHUQGPT"	"HUGNTSJVPEYXZKLMQIRFBDOA"	"SPKVXJLFENHQDAMBROGZIUYT"	"UEYZVHXATMDLBNOGQRIKPFJS"	"KUTSOIJERFXVMALBGZYDHNQP"	"FNYUPGLBSOZQAVDTXMHEJKRI"	"VGXLHDRJUPASINFQKBYEZOTM"	"ODKHAQTVUFPEJRNXLBMIGYSZ"	0
"main"	57	"BB6 "	" oneCued "	0	" right "	2	45	"A "	2	6	"A "	1	1	0	0	"XYEVNBUZIJRLADKFSPMGHQTO"	"QVGZUNATJBFEDSYKPMIORHLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	58	"BB6 "	" oneCued "	0	" right "	2	225	"N "	0	10	"T "	0	0	0	1	"ORQJLKSGVFTNYXDHABIMUEPZ"	"VJDOBFTIUQXPZMKSRYHGNELA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	59	"BB6 "	" oneCued "	0	" right "	8	225	"G "	2	10	"F "	0	3	0	1	"VIYSZFBNGMAOKJTDHRXELPUQ"	"INKBPGYXREQOTDSHMZLJVUAF"	"FKAVDNUIQYTLJMHEPXBOSZGR"	"SONKURXMJBFGAQVEPLHITYZD"	"EFPITDRBUXKGVLSYMNJZQOHA"	"TNDPYBUOAMVLQXKJHSGZIFRE"	"KZXDNPMOYGASIVUHTRJLQBEF"	"XSOZHLVDURAPGYTBQEKINFMJ"	0
"main"	60	"BB6 "	" oneCued "	0	" right "	2	90	"R "	2	8	"R "	1	0	0	0	"PHKDZUXTRFILMNVOSQGEYJAB"	"AMHLXOBGYDPRJZFENQTISVKU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	61	"BB6 "	" oneCued "	0	" right "	8	0	"E "	2	10	"H "	0	0	0	12	"DUXPJBTYVZHFIMQGSLNAOREK"	"KGQLHMRVJPEXOSIYTAFZUBND"	"SIFHRUZLBTAJPNQOVKMGEXYD"	"ZMDIVAQBETUHPSYKFGONRLJX"	"ZDIQOULMTFGYARVNHBSJPKEX"	"YKXOLSQERTUPVGNMFDIABJHZ"	"QHRIBOPADZTEVKGLFMNSUJXY"	"JIRLMNDVPZOQBAFEUGSKHYXT"	0
"main"	62	"BB6 "	" oneCued "	0	" right "	8	135	"B "	2	8	"V "	0	5	0	1	"FZOAKRTHPLSJUQYXVMEDIGNB"	"ZAPLDTEQVBIFSRXOKHUGNYMJ"	"GYSZFOXBDIATNMHRPEJUKVQL"	"KZIVTXPLGJRNYADFBUSQOHME"	"ABEIRPSVFZDXOJKLTNGHQYMU"	"RPUDQONSVBYFGJHILZMXKAET"	"YUDLMFKGVBNSZXHQJIAETROP"	"PTLBUSGJEVHKNIOZYMAXDRQF"	0
"main"	63	"BB6 "	" oneCued "	0	" right "	8	180	"I "	0	6	"H "	0	5	0	17	"DHNFAOGYSTEXPLQUJIKZRMVB"	"NJPSXEZLBQGOVMYFRKDHAUIT"	"QNAEZPOGJRMHBUITKSYVFLXD"	"HKDAQUVMIZXYBJEGLNFTSORP"	"SIQLAMENGTBHKVXOFRUDPYZJ"	"XVNZUSHTDEGYPKJFABMOLQRI"	"BHUVIFKSPAMGEXQRDLZYOJTN"	"RBFUQHGIKXZOPYMVADNSLJTE"	0
"main"	64	"BB6 "	" oneCued "	0	" right "	2	180	"Y "	2	9	"Y "	1	1	0	0	"GVZHASTENDBMFUPKOLQXJRIY"	"PGRAXENHZYVKBUJTFDIQMSLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	65	"BB6 "	" oneCued "	0	" right "	2	180	"Z "	0	7	"A "	0	0	0	1	"BGUNSRFAZVLKPTHYXEDQIMJO"	"OUSTIEYRXGVPMALNHZKJFQDB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	66	"BB6 "	" oneCued "	0	" right "	2	45	"A "	0	9	"A "	1	0	0	0	"BNGQTZLUEAVJXOSMPRFIHDKY"	"YNGPDOZBTKXAESLFHRMQIVJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	67	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"I "	0	0	0	1	"HSYMORBIATVLJNUKDPQXZEFG"	"VESRIAUGLOJQTNZMKBXPFDYH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	68	"BB6 "	" oneCued "	0	" right "	2	270	"X "	0	8	"X "	1	1	0	0	"FNXQBYHOGEPMZTJADSRIKLVU"	"IPVUOEHFXJKGZTBRAMDNQSYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	69	"BB6 "	" oneCued "	0	" right "	8	315	"T "	0	8	"H "	0	7	0	1	"GJBMZAPUXKYVSNQDOTLIREHF"	"FNDPRXOLTUABZVGJYKSEMQHI"	"OIANDXURELTFHYMKGQBPVZSJ"	"GYUZABLSTVXOHNIMKEDQRJPF"	"YOIXADEKLBSGPHNQVFMJTUZR"	"LVJFPZKEDXSBQMUIGOYANTRH"	"HIVLPRSGZEMBAJKOUYFNDXQT"	"DKGXOUMQHTZJBPVNRFSYILEA"	0
"main"	70	"BB6 "	" oneCued "	0	" right "	2	225	"K "	2	7	"I "	0	0	0	1	"JHTMGXLIKZFNDOQARPEVBYUS"	"PXLZHGDAJVREIUYFBNQMTSOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	71	"BB6 "	" oneCued "	0	" right "	2	45	"B "	2	6	"I "	0	0	0	1	"XRPHMNIBEAYSZFUODJLGQVTK"	"FRNBSUOQTGDMKZALVEJPYIHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	72	"BB6 "	" oneCued "	0	" right "	8	315	"H "	2	8	"B "	0	2	0	1	"SMTZIRLUHAQJPGFOYKVDBXNE"	"ODNTIGKUBRVSZXPMJHFYLQEA"	"EVUZGLDKBHSINYMRAJTXPQFO"	"DGQYNKEBSJTMOXUZHFVIRPLA"	"VXABUKOYESMZIGLQRPTFNJDH"	"DXRLZFHAVKBGNJOTMYIUQPSE"	"ZJTLMKNIXPAHFEGUYBSQOVRD"	"VOTQBPDIXZENFHURYLAJSMGK"	0
"main"	73	"BB6 "	" oneCued "	0	" right "	8	225	"E "	0	10	"E "	1	7	0	0	"BSXDZHTELFRMNPAOUGJYVIQK"	"LVQDMBYZOKITGUNFSXAEHPJR"	"AZOQBEMVLKUDIXTNGFJYRPHS"	"QUODFMHSJYGRAPZKNXLIEVTB"	"OUFENIZJRMBVQKPAXHYGDLST"	"FIMARBGLZPQOEHXNJVYDTSKU"	"FPKOQBTJZDAMGLISEVHYXRUN"	"SZGVXKHAQFELMRNJDYTPUIOB"	0
"main"	74	"BB6 "	" oneCued "	0	" right "	8	135	"F "	2	7	"V "	0	5	0	1	"SOHXLJBRFNMPZIGAYKUDVTEQ"	"ZTYUQEVXKRIBASODMFLPGHJN"	"XNHQUGVOPJLYTDIMBRSZFEKA"	"RVUTIQFPGJHENXLKZBMASYDO"	"MZVQFASNXHJGTOUDBIYELPKR"	"LMQRYTIVFENKDBJGOZSPAXUH"	"GVMTPYZXRONBHULJFSEIDKQA"	"GDUSFEJBVKRZPLOAIQNXHMYT"	0
"main"	75	"BB6 "	" oneCued "	0	" right "	2	45	"P "	0	9	"P "	1	0	0	0	"BYTSHNLUVPFQOAMJGIDRKZXE"	"XQTPAVMUNKOIFDELHJRZSGBY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	76	"BB6 "	" oneCued "	0	" right "	8	225	"Q "	0	8	"A "	0	2	0	1	"QDPKAGRBLNIOFEHUJYVZSTMX"	"MGBADIOYJSEQPUVHRZXFKTNL"	"XDPRSOGZAQBFTLNVUEMHJIKY"	"HOMXRDPLEABJGFYSZIUQVTNK"	"QTRFBNHOYDGXKSLUEAIZPMVJ"	"EYGOXAZTIVBLKDSUNMRJFPHQ"	"ESFLUZQGDKXJTMONYBPRAIVH"	"VPLKBIGQXTDRUHAFZJSMNEYO"	0
"main"	77	"BB6 "	" oneCued "	0	" right "	8	315	"H "	0	10	"K "	0	1	0	1	"QOVFDIGZLAPMHYSTRUEXBNJK"	"ALXUDYRGJSKHZBOEPQITVFMN"	"XVIFJHKQRTOLSYZNGBMEPDAU"	"FOMIEKZJQRVSDBUHXNPLGYAT"	"JLVQTXAMSPKEIFUNRHZYOGDB"	"KUTEDQGXOYHJISFNPARZBLVM"	"RYIPZXESHNAODMJBUKQTFVLG"	"GDJFHLYXTPMUQBESZRINVAKO"	0
"main"	78	"BB6 "	" oneCued "	0	" right "	2	135	"Y "	2	7	"T "	0	0	0	1	"RSGBJIXTYNLZAKHFEMOUPDQV"	"MXIVTJEOSGDFKPAYLRQNZUHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	79	"BB6 "	" oneCued "	0	" right "	8	135	"F "	0	7	"F "	1	1	0	0	"HOVDQISTEMNRLZKUFXBGJAYP"	"QLUASZDFGINMXTPYBHEKJRVO"	"STUGBMRJVYDFNZHQILOPXAEK"	"FIPAJLQZVONTGSKXMHDBEUYR"	"QDSFTOIVHPBZXGRYMJKELANU"	"TKLXHRAZYEUNBOQPJMGVDISF"	"DFTGOKMJLZPUNRSIBXVQHAYE"	"KXQPRYFHINETJDLUSGABOVMZ"	0
"main"	80	"BB6 "	" oneCued "	0	" right "	2	135	"D "	2	6	"O "	0	0	0	1	"PNTHYKODRSJXFZEMLQAIGBUV"	"EZGHRSTLKBPJNQUMADVOYIFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	81	"BB6 "	" oneCued "	0	" right "	8	45	"P "	0	10	"P "	1	6	0	0	"ALZJHXBIEFKNOTPDGSYUQRMV"	"LSHBEMQAFDYOPVUZXKRNIGJT"	"JYLABDGQFNOUMXSKEIVRTPHZ"	"MTBVLHRPADGJYIXQNOUEKZSF"	"RYSZDGQHEOBANFLJUMKTPIVX"	"YFKMDBGOUVELPSIJRZTNAQHX"	"VBJGTQEZAYPODINHMFLSRXUK"	"RKVAYMIHSXPZLQGODTFUEBNJ"	0
"main"	82	"BB6 "	" oneCued "	0	" right "	2	270	"R "	2	7	"K "	0	0	0	-1	"YHOVUZRKPFDIMGANTJQBLSXE"	"LUXTVEARQSHMNFZYBPIOJDKG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	83	"BB6 "	" oneCued "	0	" right "	2	225	"V "	0	9	"H "	0	0	0	1	"UQXMZIYTFHVEALBPRDONJGKS"	"XZKYSEAJPHRNIQFUMLTOGBVD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	84	"BB6 "	" oneCued "	0	" right "	2	180	"O "	0	10	"L "	0	1	0	9	"GQXFMTIEUHZPOYVKLDBASNJR"	"FYRXSNITHALQJMPZDUGOBKEV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	85	"BB6 "	" oneCued "	0	" right "	8	90	"A "	2	7	"T "	0	6	0	1	"BEUJLFGNTMVIHOQYZKPSRDXA"	"GUBDRXFQHKYIVEZJPOTASMLN"	"KAHUVJDTPEOLGRQISXBFZYMN"	"FYXUVJEIAPZBLSMORDGHKNQT"	"RBLZEVFPXDKTOGJNYUHSAMIQ"	"DXJHGEPASVORNMKUZQTIFLYB"	"EYFKZHITAVGUXJNRSQBLMODP"	"XEGVDNOATSLIFUQKYPMJZRBH"	0
"main"	86	"BB6 "	" oneCued "	0	" right "	8	270	"J "	2	7	"O "	0	5	0	1	"GNKLVIYOPUFBTEXDJQMRHSAZ"	"RSBEATXNPGVZKYJUDMQLIFHO"	"XRYOGBMDNISFZAJUHTEKVQLP"	"SJYNIKFOZURTDEAMPQGVBHLX"	"LARQUKPJNDHSIOYBZGETVFXM"	"LGYXMBHOJVNQADIKZUSFTERP"	"GQKBLIXRYTHOJFZDMPENSVAU"	"YJIHKFRGEANLVMBZDXTSQUOP"	0
"main"	87	"BB6 "	" oneCued "	0	" right "	8	180	"M "	2	7	"K "	0	4	0	1	"LTSEIVAGDORFPKZXUMNQHJYB"	"AFDYSVXBIEMTLQPHGRZNJUKO"	"JVBUMLTNDYSEAOZIRGFKQHPX"	"LTMYQBUAVOPDJSNREGZXFKIH"	"AYTPUIOKMFEHXJGSVLBZDQNR"	"YUBGKISZTAHLEVQXODJMPFRN"	"VTABNKEUQJPFHRLDGISXZMOY"	"LIDMTHZOJYUFNRQVGKPBASXE"	0
"main"	88	"BB6 "	" oneCued "	0	" right "	8	225	"N "	0	7	"P "	0	5	0	7	"DZNUMGTVXISYKRFOLAEBJQHP"	"SOTPMKLNRGYHZQJDXUFEVABI"	"LTREYQVSXOPDJBUAZHNGIMKF"	"DEVPNKJZIGLSUHFXMATQYOBR"	"AQIHERUNOPDVZLFJMTYBSGKX"	"SOHIVRYPMDZEUTNKALGBFQXJ"	"DKTGFXLVBYNMSEIORZUAPHJQ"	"LOBATKZRQYJSGNXUEFMVHPDI"	0
"main"	89	"BB6 "	" oneCued "	0	" right "	2	270	"J "	0	10	"T "	0	0	0	-2	"PZUYRASLJGTEMDKVFNXIQOBH"	"RQIDKHEXUPAFONYSZJGTMLBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	90	"BB6 "	" oneCued "	0	" right "	8	45	"E "	2	7	"V "	0	1	0	1	"FYGKJAPZLERHNSOTVIMQBDUX"	"FPXRGZAVENBJKMDHUYTOQSIL"	"BFGMYUIVPHQRNADTXSJOKEZL"	"SVIZKOXNGHRYAMQEUBFDPLJT"	"RPSXENVAIJOUZDFMYKBGHLQT"	"IQZVJYENMFTRUKAPBGXHSDLO"	"ONRXDTLSUEIPZQGABVMHKFJY"	"QGBXDSKLTOMEFYRPHJIAVNZU"	0
"main"	91	"BB6 "	" oneCued "	0	" right "	2	135	"K "	0	8	"K "	1	0	0	0	"DAVPLGIZKJNSUMQYEFHTROBX"	"ZPHEQGRTXIAVYJBMSUONDKLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	92	"BB6 "	" oneCued "	0	" right "	2	0	"Y "	2	7	"H "	0	0	0	1	"FRLSXDOHYVTJBKZMNQAPUGEI"	"AKTPYUZSFOGBXQNMHERJILVD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	93	"BB6 "	" oneCued "	0	" right "	2	90	"Z "	2	9	"I "	0	0	0	1	"EBQOXTGJNIZYMKSHPLUFDAVR"	"IEUHTQJXOZNGPRVFBLAYMKSD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	94	"BB6 "	" oneCued "	0	" right "	8	270	"D "	0	9	"Q "	0	5	0	5	"ZAQDUGTJEFYKBLXINHORPSMV"	"YFESDTRJVHMXPALUBOINGKZQ"	"HIBPDZMTASKJXENYUFGVLORQ"	"BDIVEUQGFAJXZPRNOTKHSMYL"	"BSKMJULEZFNOAYIDXGHQRTPV"	"OZVXLAMUKQBJTNDFSEHIYRPG"	"XNOMPDSGBKZQERAJVTYHLUIF"	"ERHSFADQXKJLPUZBTNYMGIVO"	0
"main"	95	"BB6 "	" oneCued "	0	" right "	2	0	"N "	2	6	"Z "	0	1	0	1	"ROAHTBUSDXYFKINGVLJZMEPQ"	"HOXIKUZNBFJSGLYTEAVPDMQR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	96	"BB6 "	" oneCued "	0	" right "	8	315	"P "	0	6	"Y "	0	2	0	-2	"NELQJBOSMYZIVRKTUHDFPAXG"	"VRKPUGDATOQHZIJBXMSNLYEF"	"UZXJPOYRNASEMBVLQHDIGTFK"	"KZGLOVPHTFMXRNSDEYUBJQIA"	"LMHEDSUGPJRVQTBXFKNYAIZO"	"ITZOMLKVJXEPQSHNUBAYFGRD"	"TGUZEPRXSOBNMKVJAQDIYLFH"	"AZEFQXOLHJGNPKSBUDMVIYRT"	0
"main"	97	"BB6 "	" oneCued "	0	" right "	2	180	"X "	2	7	"X "	1	0	0	0	"JAEIHQGXOZKBYLTMPNDUFVSR"	"GIHVYMKULTDNPEQOBXRZSAFJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	98	"BB6 "	" oneCued "	0	" right "	2	135	"F "	2	6	"J "	0	1	0	1	"OJGMRLTBVDFYPUQAXNISKZEH"	"ERVNPHJFSBMDXAUQTLGYZOIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	99	"BB6 "	" oneCued "	0	" right "	8	45	"K "	2	9	"L "	0	7	0	1	"SMILRZKTPDBYHGVEOFNQUJAX"	"RGMBDOYUTLZKJEXFQSVPAHNI"	"MURXIOTKSPQEHDLAFNBVZJYG"	"UJEGZTILKOXHYMVBAQDNRPFS"	"VHUBNQFILPZGKOAREJMXTYDS"	"PNVDLYUKHOZRJFSXIAMEQGTB"	"SLYVPZTMBQAGKDEXFURHJNOI"	"PTGQVEFHJLKAXRZYDMSIBUON"	0
"main"	100	"BB6 "	" oneCued "	0	" right "	8	225	"K "	2	7	"P "	0	0	0	1	"QNDZYHOPKTAELRXVIGSFJBUM"	"TSPBOHRGKULXMINFVQJYAEZD"	"ENAPBDXOLIFUQKSYGTVHJMZR"	"NYTKQEZAIXVJGHBOPLSUFMDR"	"LYSKFEBVXJMRZIANGOPDTHQU"	"GKYDAOMRHPIUFLVENZSXTJBQ"	"JDNBGPOKHVUSTFERIAZLMQXY"	"URVLBSGJHDIAOFTMZQXEKYPN"	0
"main"	101	"BB6 "	" oneCued "	0	" right "	8	180	"Y "	0	10	"J "	0	5	0	1	"INMPLBVAKURZFOHTGJQYXSDE"	"ZFBTSUEOYMPGIAKNLRVJHQXD"	"LPUFQSGIOYDETNMKHRZXVJBA"	"KFIBHAJYGNEZTRPUMQVSXDLO"	"HOABPUSZFQGVNRKJIEYDMTLX"	"HMFGLXOARIJYZBUTKNPSEDQV"	"QVDMRIJSZPLOEFAKBNGTYUXH"	"YFGXQJVHOBKDINZUMLPTARES"	0
"main"	102	"BB6 "	" oneCued "	0	" right "	2	90	"O "	0	7	"N "	0	1	0	1	"QMRIFYAGPXDSNKUTZVBOEHLJ"	"BQMYVLPNOGSUJEZKXHTDARFI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	103	"BB6 "	" oneCued "	0	" right "	2	270	"V "	2	9	"D "	0	1	0	1	"PHSIFKZAXLQBRYNGEOVTUDJM"	"LRGJPSAOTDVEYNBXFQHMUKIZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	104	"BB6 "	" oneCued "	0	" right "	2	90	"M "	2	10	"M "	1	0	0	0	"AFIHGEOUQXMPKDRVJSBTLZNY"	"MSUQEVYDPBTJAKGINRHFZXLO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	105	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	8	"Y "	0	0	0	-7	"NODEAJMZYQSTPIBLXFHVGUKR"	"YEVZMDTPKSRGXIFALNUBHJQO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	106	"BB6 "	" oneCued "	0	" right "	8	45	"S "	2	7	"V "	0	6	0	1	"PLDKXIZOBYQSFVRUMJGETNHA"	"VYQRGMZBKPNXTJDAFEUSOHLI"	"VNGZBAIDERYMTFUOQXLHJPKS"	"ASQHDXBGRFJUZKEVPNIYTMOL"	"NOPGMXZTEQYIKDJFSLRHUVAB"	"PQIYLNJSEFMXGODHBRKUZVTA"	"DFPNJMAVSGBEUZIOKLYXQTRH"	"ZBNSGOMPRVYXLUHAFIEDJTQK"	0
"main"	107	"BB6 "	" oneCued "	0	" right "	8	225	"Z "	0	8	"H "	0	1	0	1	"UEQJVRAKYFNTDXISHZLMPBOG"	"LVBMJRUPHZDKFXOSIEYGTANQ"	"BGMXSERDVKZAOQTLJIUFNHPY"	"BDMIPSULHFEJXYVOZAQKGNTR"	"ZUNKRMGYAHSEDILBTQVFPJOX"	"XGBAQTIFDZLONVEKJPUHRYMS"	"EDYMQAUFLHGRBJTIZXNSPKOV"	"HNOKGEBVYZRQMIFPTLUXSJDA"	0
"main"	108	"BB6 "	" oneCued "	0	" right "	2	270	"P "	0	6	"D "	0	1	0	1	"SHRYODNGEIPQXUAFBLTVJKMZ"	"UEJHKVDPMNXTYBGRLQIFOZAS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	109	"BB6 "	" oneCued "	0	" right "	8	90	"A "	0	8	"I "	0	1	0	6	"ULRMTVNZABIKXHQFJSEPYDGO"	"SPRNUFKBIOJEGLAQTXVHMDYZ"	"XIHUORDYSFPKLTVZJAGNMBQE"	"EHUPYVZKBMOFTDXJSRNALQIG"	"ZMXFQBIVAYHSONEPTKRUGLDJ"	"GMPDBKNJUVLYEQTROHFXAISZ"	"LVFNIPKRQHGZOMBXEYJUSATD"	"QAJYFGIDRVNPHMSEBXLTZUKO"	0
"main"	110	"BB6 "	" oneCued "	0	" right "	2	0	"A "	2	8	"J "	0	1	0	1	"XIVDZBLSOUFRTAQEYKNHPJGM"	"IDKGRXBPJAYUNQETVOZFMSLH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	111	"BB6 "	" oneCued "	0	" right "	8	135	"J "	0	9	"J "	1	2	0	0	"EBQVDTARGLJUOIMPXFSKHZYN"	"PHYLSBVAREMGTIQNDZJKUOXF"	"ERLNDTQYZJBAHKFXMOGIPSVU"	"GZBHAQDKOIPYSNFJXMRUTVEL"	"ENLYKXTJPIOQSUADRMZFBGHV"	"BJPQSGEXTLNVOZYDARIHUKMF"	"TIQKRVHBNEAPZGYDLJSFOUMX"	"TVYRBSGMFUHEZPDXJKINLQAO"	0
"main"	112	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	6	"Y "	1	0	0	0	"DIGOXJYVFREHPQUZBKTLASNM"	"EUJONMKTSIXLBPGAZDYRFVHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	113	"BB6 "	" oneCued "	0	" right "	2	270	"F "	0	7	"F "	1	1	0	0	"RAXLHFBDYTKJPOZMGIVUQSEN"	"RLKUMTQFBNZSDYPXEHGJVOIA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	114	"BB6 "	" oneCued "	0	" right "	8	180	"Z "	2	8	"Z "	1	4	0	0	"FGSIPAHULBREQONKJVZDMXTY"	"HYEUMQRZIDVBNASKJXTOPGLF"	"KZFUYEJGQINBSAHXPMTVRODL"	"VFZBSEQDXOLMJANGYPRUKIHT"	"QKOTHVDFZSJBMGPUANIEYLRX"	"RXPAGSUHODBKJNLMETYZFQIV"	"MFGLONXKBEVIUJRTYASZDQHP"	"KTSBXOENRYVFZLHGPJAQDUIM"	0
"main"	115	"BB6 "	" oneCued "	0	" right "	2	180	"T "	2	8	"T "	1	1	0	0	"FSBUYIHQRXAJMLOGPZKVDETN"	"NMAYEZLUTOXDPFGKVJSQRIHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	116	"BB6 "	" oneCued "	0	" right "	2	225	"M "	0	7	"L "	0	1	0	1	"ITAXPHYLOQKJURVSGBFNEDZM"	"DPOBREQLMVUJKHFXYTSZAING"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	117	"BB6 "	" oneCued "	0	" right "	8	270	"R "	0	6	"R "	1	6	0	0	"TEBKNXPFYSDRZAVOQIJLUGMH"	"QETYFZSKGIJDVRPOUXBAMHLN"	"IRUOPDLFSVBZGYMTEXKQJHAN"	"ABPSDLIJRNHVXMKUQGFTOEYZ"	"ZLMNFOXIGPKETJYVRSQBAHDU"	"ITUAZLQHSVRXJFBGKPEODYNM"	"VPZYEHRJKUNQGXDMSOILBATF"	"ZOVFNYGLREMIAQSHBPDTJKXU"	0
"main"	118	"BB6 "	" oneCued "	0	" right "	2	315	"N "	2	9	"N "	1	0	0	0	"OARJGVIXBNUPSLDMKHFTZYEQ"	"LTMHAUGBVFJXEKRYSPNIQZDO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	119	"BB6 "	" oneCued "	0	" right "	8	90	"F "	2	6	"N "	0	0	0	1	"LKAZJHNFEQGVMBRPIXTSDYUO"	"QLDYHKXNUVSEOITPMGRZFBAJ"	"VTISMLXUYRKHGJPAOFEQDBNZ"	"ZBFINJOLKATPMVQEYUSHRDGX"	"IALPFKBMEYGOZRNVTSJHUQXD"	"IDGBYQVSLPEUNOKZMRHTFJXA"	"YFMEDTAUNVKPBQRLJGHXSZOI"	"QEISRKFOMGNLBZHPJXUTVAYD"	0
"main"	120	"BB6 "	" oneCued "	0	" right "	8	135	"Y "	2	10	"I "	0	2	0	1	"RVXSOIPTHEDGUMKNALZBYJFQ"	"SLJIPOKTQVDNUXMGERZYAHFB"	"JQPUNVGABLIYOXERDKZTHSMF"	"DZHMEKGFVALINQJTYOBSPXUR"	"IMZOPDAGQYKBJRELHTVNUXSF"	"ZHJDFYQXNEUGMLSVBRATPOIK"	"YIXSENVDPGHJFZALQTUMBOKR"	"YZJXRPHDLIOBNKFGSMEUAQTV"	0
"main"	121	"BB6 "	" oneCued "	0	" right "	2	225	"Q "	0	6	"O "	0	1	0	-1	"FZXSEPDLIJUNMQATGRKVYHOB"	"EVHDRQOTZGLKYFXNJAISBUMP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	122	"BB6 "	" oneCued "	0	" right "	2	90	"R "	0	6	"F "	0	1	0	1	"UGOXAVRMBJLIQKESPFZTNYHD"	"DZGXPMFRIYBTHEOUJQKANVLS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	123	"BB6 "	" oneCued "	0	" right "	2	225	"B "	0	9	"Q "	0	1	0	1	"PRDEFYUNMLSGXBHIJOVZQKTA"	"UAEMLGFXIQBSPYORTKNDVZJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	124	"BB6 "	" oneCued "	0	" right "	2	135	"E "	0	9	"S "	0	1	0	-1	"GIAYEMNBVKRTQJDLFZPXSUOH"	"HGKMFYPOESJZXIDTNLRABVUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	125	"BB6 "	" oneCued "	0	" right "	2	180	"Z "	0	6	"N "	0	0	0	1	"BYFMGHNZVOUAKSRIDQLPTXJE"	"MHLQXOKREZIDBGPTVYASNFJU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	126	"BB6 "	" oneCued "	0	" right "	8	270	"A "	2	10	"F "	0	5	0	1	"BJUQTZXNSOHRPVKMFYGDLAIE"	"GFDTYMEUAJONHBIRXQPVSLZK"	"IPFJELDBKXZRUSOMAVQNGTHY"	"RENXKTYDQVJOZAIGBSLHMUPF"	"USINRVFDJAHYLMEQZTPGOKXB"	"LHDQJUMIROFAPYZEXGKTBVNS"	"KXEHRNMUVITPOFSLQJBAYGZD"	"QZMRDOFAPIYUTSNGXEBVHLKJ"	0
"main"	127	"BB6 "	" oneCued "	0	" right "	8	45	"P "	2	6	"L "	0	5	0	-1	"ASTHJODYNBUVXPERMKGZILFQ"	"FVLJONHMKGASQPYTEIUZRBXD"	"XEIUMJNHAVOFPZBGTSQKDRYL"	"GQEHBNDTOXKFSRZLJUAYVPMI"	"GIXQEPSVMZAHYROUTNBKDFJL"	"QFTGJPLDRZXHAUMVKBNIOYES"	"YKMFERGZOANIQPBXSULVJDHT"	"VOGFUAIHLKJBZYQETXDRMNSP"	0
"main"	128	"BB6 "	" oneCued "	0	" right "	8	315	"V "	2	9	"O "	0	3	0	1	"JDGETBKHPIFZVOSARUQNLYMX"	"MOPIHYNRZTAESXFUBKLDQVJG"	"UTYQJHOMRDBFIVPXESKAGNLZ"	"XKLZIBHMAOVPRQSJFTNUEGYD"	"RZQDBPKXLHSTJFUMVYIENOGA"	"VSDETMFRUQAJHLBXOPGZKYIN"	"PZMNDIYLAEFBXUSJRTGKHVOQ"	"RUNPMFAGVOHKJLTDESYIXBQZ"	0
"main"	129	"BB6 "	" oneCued "	0	" right "	8	0	"O "	2	8	"T "	0	3	0	1	"IAUSLBJMRKZEDOFVGPTXHQNY"	"RVIAGTDKJZPSXOYQMNBEFLHU"	"EIBQRNAZLYOGSVFKJXDHUMTP"	"HRLBDFVETOAZXMNIYUGSJQKP"	"MEPIUJQOFRVBNGZASHXYTDLK"	"YOZUGKDMQTXIVJASLEBPRFNH"	"NBURMATVKHYPQISJGZOXFDEL"	"PHTYJXGFRBKQAVEZMLIDSONU"	0
"main"	130	"BB6 "	" oneCued "	0	" right "	2	225	"A "	2	10	"S "	0	0	0	1	"KJRPINHBXQSADZTVMUYFOLGE"	"OLTPBYFVDXSQIGHNJAZMUKER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	131	"BB6 "	" oneCued "	0	" right "	8	90	"M "	2	8	"O "	0	3	0	1	"SMRQHNFXATIJUZVPEODLBKYG"	"LNGVHZQSMEBOTDPIRFJAXUKY"	"YFHOXITBVQUGRADSKJZPEMLN"	"PXVIFALUOMNTHKYQSZERGBDJ"	"ZBSJUENKFQIVTMOXPHRLAGDY"	"PJBKOHZIGAQDNMUVRTLEYSFX"	"AYEIMLRTPONJKZDUBHSXVQFG"	"LSTRAPZBXYKVQNJFGEUIMODH"	0
"main"	132	"BB6 "	" oneCued "	0	" right "	8	135	"T "	2	6	"G "	0	2	0	1	"NAVQTRMPKGDZEISOYJUBFHLX"	"FTKSBJRVHNEMILQXYPGZOAUD"	"KOSNUJGTLIRQEFHVZBAYDMPX"	"SDKXIJPNEMAROTUBYFQZVGHL"	"ZXNSITRQOMAJFDGPEVLYKHBU"	"VFASQYTGKRHJDBLOZUIENPXM"	"JOSBVZLQXEMFNKGRPIAHTUDY"	"SGIQOELJZNHBYXFTKPDMRVAU"	0
"main"	133	"BB6 "	" oneCued "	0	" right "	8	270	"S "	0	9	"S "	1	7	0	0	"ETFIDBROGYVPSUQKJLMHANZX"	"OUIPARJZDEQHYXVSLBFKNTMG"	"IXDTGRUMZLPSJHNQYBEOVKAF"	"ZQGONLYMTVFHEKSAXBRJUIDP"	"FNHSAPOYQTXKVIEGDMBLUJRZ"	"ORNEZBALFGVDSMHPUKYJIXQT"	"ZPFVJDIYQSUEMNLAOHBTXKGR"	"TQFKXYNRPSIMLOAJVEGZDBHU"	0
"main"	134	"BB6 "	" oneCued "	0	" right "	2	270	"N "	0	6	"N "	1	1	0	0	"QDPMVHNFARLBIJYSOGXTZKEU"	"GFZJDSNXAPYVEBRMLQOHIUTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	135	"BB6 "	" oneCued "	0	" right "	8	45	"Z "	2	8	"I "	0	4	0	1	"QAUGEPVXDZKTLFIONSJMRYHB"	"YVMIKPXOTHJRLZSAGUFNEBDQ"	"BPFVYGLOUINJMSKEARTZQDXH"	"BXPQOIFHEVMNASGKRLZYJTDU"	"OYRUQKENIZSFBTGDMVHLXPAJ"	"ZKXHFORTGEYVPUSILBMJAQND"	"ZDHPUFOMBIXSNREAJQKYLGTV"	"VJSHMZBODELKGUINAQFPTXYR"	0
"main"	136	"BB6 "	" oneCued "	0	" right "	8	225	"S "	2	6	"Z "	0	5	0	1	"HPMSGAFOQURKDLYXITZVJNBE"	"UQSIXEKPBGAHNVMRZTLDJFOY"	"JSPLOXHTEVNFRBAUZQGMKIYD"	"KADEHSBORJXFVTNQMZYGIPUL"	"NHLXKZDTMEPOQVGFIJYBURSA"	"LMOATHZSGJDFNVXBKPQYREIU"	"KXFHTUABOMDENSYILGZPVJRQ"	"HYSJTBGUAEOLPZKDXNVIRQFM"	0
"main"	137	"BB6 "	" oneCued "	0	" right "	2	90	"M "	0	10	"S "	0	0	0	1	"ZBUGQHYFLJSMTVNXPRODIKEA"	"LIMUQOBANSZVDFXPEYHJRGKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	138	"BB6 "	" oneCued "	0	" right "	2	225	"X "	2	6	"X "	1	0	0	0	"RPQSILXZGBKVOENHUTDJYMFA"	"IPNJRUKTLBSDQYZEXAOMVHFG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	139	"BB6 "	" oneCued "	0	" right "	8	0	"M "	2	6	"F "	0	6	0	1	"LOFTBPENKJZQAXRHIUDGSMVY"	"RNEUFKOPXDAJBTLYQGZVISHM"	"HAZBYMQROEGJSINVUXTFPLDK"	"OQBSXNFLVIJDGZUPTAMREKHY"	"PDZOMUIAVSBJQEYKLFGHNTRX"	"EJKAIOBZHRNSDXYTVMQUPFGL"	"TASRGOFMLIPJNBKHZDEYQXUV"	"BPQXTYDJVZASHRENOLKUGFMI"	0
"main"	140	"BB6 "	" oneCued "	0	" right "	8	270	"E "	0	8	"R "	0	2	0	1	"UZONVJIYMLKHPTFRGAXBDSQE"	"ELIOMKYPJSDGTZNQXBHAFRVU"	"LDXMBZQFREIUAPKVGONHJTSY"	"XQRZVMSDGPUIFHJELTNYBKAO"	"VSGMHBPAXQEIYOKDLRTZJFNU"	"TRBIGUKDPXLFSEOYJQVMHZNA"	"TMDGHIVFNRJKXQZBUPOAESYL"	"UGKQVBXEMTJZHSYPLROIANFD"	0
"main"	141	"BB6 "	" oneCued "	0	" right "	8	315	"G "	2	7	"G "	1	5	0	0	"DMOELSKVQNRFPIUTAGJYXZHB"	"FZORUDPBEVTHLANMYIGSXJKQ"	"FSDABPIKGOYXQJMRUVHEZLTN"	"LZQDJUHTEXGRVINAMFYSOBPK"	"DTVXSZMPAUBGKHYFLJIQENRO"	"YZOVSRJGQUMLXTHEPBIADKNF"	"EXTNOIAQHLYRZVDSJUKFMBGP"	"ZVNIOAQJYFMRPTBHXGLKUSED"	0
"main"	142	"BB6 "	" oneCued "	0	" right "	8	270	"N "	2	8	"N "	1	2	0	0	"UZTAXSYBHPEQDGRFKNJVOLIM"	"UTSDJXYRFIGAQBKZEONHLPMV"	"VMJUYZARNHXFOGTPIBDLKQSE"	"SKAUMLEZTNXIHRDOPFBYJGQV"	"VSZBDNXFJGHIMEPRQKALUYTO"	"BHKTPIAMOZJVQSNRDLGEXYUF"	"UTGKQMSRDBHZEJNIFPOXAVLY"	"DQRGXHVMLTZSAYNEPOFKJUIB"	0
"main"	143	"BB6 "	" oneCued "	0	" right "	8	135	"R "	2	6	"G "	0	0	0	1	"SXPFEQGRKNOTVYIZBALMHDUJ"	"UYXTZAEOIMNGBVSLDFRPQHKJ"	"NZQTGKHODMAJRUBXLYSFPEIV"	"XEYFUPTNVIJGHQBSMOALZDKR"	"NTPXAQHIMYJDZOLGERVKSBFU"	"QJINKXTBVSAFOZDMGYRUPHEL"	"QHEYBVADMXUFJSROGTKNLIPZ"	"GRPJLVQHKXIUMATFBEZSDNYO"	0
"main"	144	"BB6 "	" oneCued "	0	" right "	2	180	"E "	2	8	"O "	0	0	0	1	"UQFJVGMLOEBDZIXARPNSKHTY"	"LFXDYTENAJBSQORPGVMIHKUZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	145	"BB6 "	" oneCued "	0	" right "	2	315	"B "	0	7	"P "	0	1	0	13	"NHSEXTLKAQJYZFIDBROPUGVM"	"KQTXYZHPSAVJOEFLMINRBGUD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	146	"BB6 "	" oneCued "	0	" right "	2	225	"H "	2	8	"H "	1	0	0	0	"FINLGMZTHYAEVDUSJQXKPORB"	"XBOFPEVZJIMNKQUHALRSGDTY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	147	"BB6 "	" oneCued "	0	" right "	8	270	"F "	0	6	"B "	0	2	0	1	"SLHXYTJOKABMFGZVIUPRDEQN"	"NSJGKRHEUXBYOVAMZLITFQDP"	"YMETSJBFNPLDKVROIXUQZAGH"	"SJLFBURVPDTAEINQYKGXMZHO"	"GPFVJEBLSOKZRDQIYAUXNHMT"	"BHZEGOURIYLSJMQFVXDTPANK"	"JTNIHOUBGEPZVAYLSQXMDKRF"	"ZYLUORJMGSXKDPHBTEQIFVNA"	0
"main"	148	"BB6 "	" oneCued "	0	" right "	2	315	"E "	0	9	"E "	1	1	0	0	"JRDHAZXIOEPKGVQBMYFNUSLT"	"VADQTBNGIELSOXZJYHUPRFMK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	149	"BB6 "	" oneCued "	0	" right "	8	315	"R "	0	9	"P "	0	3	0	9	"AOMGDZKPJHNUFIEVYTRXSLQB"	"PTAXDYZHRESKLNOMVJGFIBUQ"	"NOMAHXVBJDKSYTGEFUZRLIQP"	"BTVFZEQHOPISMKUYAJRXDLGN"	"TZKORFYLNGJVQEHSMABUIPDX"	"VYLQRASMTIHDGKUPBZJFXONE"	"FUARSPYNXMKLJBTEQHGIDOVZ"	"MOPDJGIQTBZNSVXUKAYRHLFE"	0
"main"	150	"BB6 "	" oneCued "	0	" right "	8	270	"A "	2	10	"T "	0	2	0	1	"LVDNUZXAJTBFRYQEISPMGOHK"	"TXQGKDIHUYEVJRNLFMZBOASP"	"MBUXSGFHYQTAVDPJRIEOZNLK"	"VIMHKJGLQNSXAPTFDZBOYUER"	"LGDPMATVSBOIEYJZKNUXHFRQ"	"HABDSTGXMPYKRUZLIQFONJVE"	"POADMIJBRKLGSVNTEXZFUQYH"	"NGYVALQKOZJTMBFXDRUHPEIS"	0
"main"	151	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"F "	0	1	0	-1	"KFISZEVTPAJDQNYBHUROXLMG"	"MNYOJRZXTBFGAVIUEHDLQSKP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	152	"BB6 "	" oneCued "	0	" right "	2	135	"X "	0	10	"Z "	0	1	0	12	"BTJAMILRXQEDFKNPSGZOVUYH"	"EORQGFSMUNZTAIJYKLBVPDXH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	153	"BB6 "	" oneCued "	0	" right "	2	45	"N "	2	7	"N "	1	1	0	0	"BDRJLHQATFYGVMSXEKIPUZNO"	"KIXGBQSNJOUZATDVEMPHRFYL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	154	"BB6 "	" oneCued "	0	" right "	8	315	"O "	0	7	"B "	0	0	0	1	"EVPSFNUBOHRXTDZYKIGJAMQL"	"FUADQIZNVLRMKEYSGPJTHBXO"	"OHIMELUYJSXTGZDFBKVNPRAQ"	"LVNORXYKAZEGUTJIPFMQBDSH"	"KTBDIAVJNMZREUOLQFSXGPHY"	"HJMUYERGPKFZVSALDQTOXNBI"	"OPDJGBRZSUMEQAHTVKYFLIXN"	"TBUPMZVQSGARJLKDIHXFEYON"	0
"main"	155	"BB6 "	" oneCued "	0	" right "	2	315	"N "	0	6	"X "	0	1	0	1	"APBQSFYVKOGEZHMNIRLJXUTD"	"KUJFODXNEIPLRYTQSBGAZHMV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	156	"BB6 "	" oneCued "	0	" right "	8	225	"R "	0	6	"R "	1	6	0	0	"LOZKTBXJNYRUGQADFPMVIESH"	"IZJDMGYUTXHVKBSOEFAPLNQR"	"HTMGNPZUXALERJKQFSIVDYOB"	"OALIDYUKEHNXGBFQMSRTJZVP"	"JTAHMUPOBLZDXEFKYSIQRVNG"	"ITRFUXZMBQASGHNOYVJEPLDK"	"IUBLMGRONJDFHTAKSXQEVYZP"	"UFNOXMTAJLSIBEKPYGHZQRVD"	0
"main"	157	"BB6 "	" oneCued "	0	" right "	8	180	"I "	2	10	"L "	0	6	0	-1	"TDFIMROHUYVQSNAEXGKZPBJL"	"BPHUJZQSOMYNREXGITVFADLK"	"XDRAHNESFLGIPOZKBTMJQVUY"	"LDUHGVKQFYANTSERPJBOMXIZ"	"VFMHEXYLJRZATGNUPISQKBDO"	"NDTGIUPQVSZAHYEFKLBJOMXR"	"OGPSVYZJDILQFETKBANMXURH"	"EQVLITSBHJGMPKNXYRUDAOZF"	0
"main"	158	"BB6 "	" oneCued "	0	" right "	2	135	"K "	2	9	"K "	1	0	0	0	"GZYIVDLNPKJUEOMSRFQHXBTA"	"EQXBKOLGNAPSRMHDVYTZIJUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	159	"BB6 "	" oneCued "	0	" right "	2	0	"X "	2	10	"T "	0	0	0	1	"UKBZGHYRMSTXAPIEVODLNFQJ"	"KYQPOXJLBZANDSEUIMTHVGFR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	160	"BB6 "	" oneCued "	0	" right "	2	0	"R "	2	7	"H "	0	1	0	1	"IFVZPRLXHBQESUMYTJKDAGON"	"IMZVTFKHRQPSGJDNLAUYXOBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	161	"BB6 "	" oneCued "	0	" right "	8	225	"E "	0	10	"B "	0	6	0	-7	"STDGQOLNZKJUYHMVAEXPIFBR"	"YAJTNKXDBFPSEIUMGZLQHVRO"	"HTXMLEANQOUBZYJPVGIRFDKS"	"XQZMHVRJISUGELBFTPKNOYAD"	"LUAJRQSEDNHFTYVZGXOPMBKI"	"GPYTNISJHFAMKDRXLVOQUZEB"	"AINEYQXMZTBFHRSPDLKVGJUO"	"UOSJAZTHGREBXQFDKVILPNYM"	0
"main"	162	"BB6 "	" oneCued "	0	" right "	2	45	"A "	0	9	"A "	1	1	0	0	"OTFXYGEDNLRJAQZKSIPMVUBH"	"SBURYFDEJAXTHQZGLPNVMOIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	163	"BB6 "	" oneCued "	0	" right "	8	0	"X "	0	9	"S "	0	6	0	1	"TOZSNQUXYPDJGKBHELRVIAFM"	"GAYEPDOJBILNUXFQHRSKZVTM"	"NKHGXVAQZMFSYLIPJEOBURTD"	"UEZNLFQIAJSGROYVDBTXMHPK"	"NPZORVJYEILQUGHSDKMXATBF"	"FATEVBPSKUGNQRYDZMLOIHJX"	"BZINEJQHFSXGVOUMRTPDALKY"	"XKEGJUTIQYVFDNRHMLOZPSBA"	0
"main"	164	"BB6 "	" oneCued "	0	" right "	2	45	"J "	0	6	"N "	0	1	0	1	"TXPIDGQLZROKJASNUFMVEYHB"	"VEOAKLNJHGSMYPFDBXQZUTRI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	165	"BB6 "	" oneCued "	0	" right "	2	225	"R "	2	10	"R "	1	0	0	0	"PYNOGZJBDQRELVUTAHMIKFXS"	"YLTBQONFKUISZEJHXGVDMARP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	166	"BB6 "	" oneCued "	0	" right "	2	90	"T "	0	7	"J "	0	1	0	-2	"FEDQOPZSTBGARXHINLUMKVYJ"	"AVZPRTIJYSOEMFXDKBGLNHUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	167	"BB6 "	" oneCued "	0	" right "	2	315	"B "	0	9	"Q "	0	0	0	-2	"LEONFUYBSQDJKTAVPHGIXRMZ"	"KLPVQFOYNZURGAMSJXTEDBIH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	168	"BB6 "	" oneCued "	0	" right "	8	315	"K "	1	8	"E "	0	1	0	1	"MFLDIZHAJSNPXOYGBERQVKUT"	"VFHYZBNUEKGISXRTDOQPLMJA"	"MFPHZBSIDOTVLJNQYAEUKGRX"	"PSNLUYDOAEFQIBJVHKGXMTRZ"	"RTDBJHOGIQSYEMAZKPFNVLUX"	"IGTFJHRXKEYULVQOAMSBNZDP"	"XBONDASEHJZKFYQTVRGIMPUL"	"MARUXIJLOTQSDKFHEBZPGNYV"	0
"main"	169	"BB6 "	" oneCued "	0	" right "	8	0	"U "	0	6	"P "	0	6	0	7	"KUISEOXQJBGLDMZPVYTNARHF"	"LVRNZMPXGIBQADSEJKTYHFUO"	"RFSKJYQZHDXTPMUVGBNEAOLI"	"LKPYDBFOMUNVSJRHQIGXETZA"	"NSYLHIPMUDFRGKEQOAXBTJZV"	"OJXDIYQLMANTFKZSPGEUBVRH"	"SVDLKQPYZXBEFUHRGMTJONIA"	"GBNSOTFMIXKQEPJZYHDRALVU"	0
"main"	170	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	6	"Z "	1	1	0	0	"DGIFJBVTSHREZNPAUKLMOQXY"	"FMRPTHZDEKGVSQBNYXOLJUAI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	171	"BB6 "	" oneCued "	0	" right "	2	180	"P "	2	8	"D "	0	0	0	1	"KJSBOGAQDPLNMZEHTUVFYRXI"	"TGLBKFUQXNREPISOYDZJHMAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	172	"BB6 "	" oneCued "	0	" right "	2	45	"M "	0	8	"Z "	0	1	0	-3	"GKVISMPRUEBOFXADTZQNHLJY"	"QVRXIMDUZKPBHOJGTNFLAESY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	173	"BB6 "	" oneCued "	0	" right "	2	270	"A "	0	7	"A "	1	1	0	0	"BRVXEJZUNYKIMALHOGDTPQSF"	"JIPETLBAKMGXUYDZVORQNHSF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	174	"BB6 "	" oneCued "	0	" right "	2	270	"B "	0	6	"R "	0	1	0	-4	"EJKQXYTRMUGZOINBHLPASFDV"	"PTBFNURQZVXSODAJHIYEKMGL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	175	"BB6 "	" oneCued "	0	" right "	8	135	"D "	0	8	"J "	0	4	0	2	"ZJQUNKTYLPARXDVBIESMGFOH"	"YHZPRGSLAEVQTNIBXUKDMFJO"	"XFOTBVJURKYZIHMLDNPGSEQA"	"ZXPDSOHTBYGVMJKRUNAQIEFL"	"OLMSYUHAJQDVFINGERTXBKPZ"	"GZPXKOYIHUVQESBTMARLFNDJ"	"BATXRUKHYLDIGENPOZFQSMJV"	"BDISFOQHVTRAKMUPLEGXYZNJ"	0
"main"	176	"BB6 "	" oneCued "	0	" right "	8	225	"K "	0	7	"D "	0	4	0	1	"NRKSBGQHFPAEZTLJDXYMUVIO"	"FBNMEKXLIUYHVAJSTOPGRQDZ"	"MHISEOBTFAZNVDYQRPULGXJK"	"HZNFARMIDEKSXLPJOBYVGTUQ"	"ZEQJMTPDKFHLVABXUGISRYON"	"QBRTKDUAPYHGELMINZXJOSVF"	"ZVFUKRQEGAYMTXHOLJSPIBND"	"JNRSEZIGVFAKXLOBDYTQMHPU"	0
"main"	177	"BB6 "	" oneCued "	0	" right "	2	180	"B "	2	6	"B "	1	0	0	0	"GEZQNKBDOPYHFSTIRVMULXJA"	"TUSZVENQXALJHOPGRKIFYDMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	178	"BB6 "	" oneCued "	0	" right "	8	90	"B "	0	7	"Q "	0	6	0	1	"NEMXPAHIYZTLFUDRSKGQBJVO"	"OFBPHVLTAGNZYQSDXMEJIURK"	"NZJYVAEIOBMKHXPUQRGDFTLS"	"GUIYBVEKLDANXSHFTRPOZJQM"	"UXFPGRAJQYBHMKETNSZVDIOL"	"QMASBKOJZPEVGFRNUTXLDIYH"	"REJYKVLQBXIGDMUHFTOSANPZ"	"LMBVHXQTYOSNPREAIJDZFGKU"	0
"main"	179	"BB6 "	" oneCued "	0	" right "	2	180	"X "	0	7	"Y "	0	1	0	1	"ZJADPMEUFKLTVBYGIHXOQRNS"	"RVGZLNJYXOIADUQEBMTPKSHF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	180	"BB6 "	" oneCued "	0	" right "	2	90	"O "	2	8	"T "	0	1	0	1	"DGNSAUMJFIPQZEYKVXOLBTHR"	"URBIGNJHTOLZYFKQVDPXSAEM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	181	"BB6 "	" oneCued "	0	" right "	8	0	"G "	0	7	"G "	1	0	0	0	"TXJUOBQGHARKVIYMFDLNSPZE"	"EFLDNSAVMGQXPKZRHYJTIBOU"	"IZOVYUSAHFEPBKXTQLDNMRGJ"	"JBLIGEROKAZXSFPDHUTVYNMQ"	"GLXMHNFQSZRPDBOUEATIYVJK"	"ORMXSBFEPKDUNTZLAIHVGJYQ"	"RSUBGVMNPAYTHJKDIXLEZFOQ"	"EPXGNATUOFQLRIDBYHZMVKSJ"	0
"main"	182	"BB6 "	" oneCued "	0	" right "	2	90	"G "	0	9	"G "	1	1	0	0	"QHATXDSLGUKJZFVEPRBOMNIY"	"PNZUQJKEAGOHRTLIMSDXFYVB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	183	"BB6 "	" oneCued "	0	" right "	2	0	"H "	0	8	"Y "	0	1	0	-1	"FUYZILETPARKNSVDGMQOHBXJ"	"PUTEADXHYLIOMQGVRNBZFSJK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	184	"BB6 "	" oneCued "	0	" right "	8	135	"X "	0	8	"H "	0	7	0	-1	"AZHEGBLSKJOXPYQTFDNVUMRI"	"YAOVQINDLZGMSPBJFXKRHETU"	"ADJSGTMBXPKZNQFYOLHEIUVR"	"BPVKETDARNZJOGMHYILQSUFX"	"DVJLFKIYAQSRBXHOEGUTPZMN"	"FXRHPVQNZSTGMEAUBJLDYKOI"	"JQYSHRGITNPBAXEZUMFLKVDO"	"JEPLUVGXHYKOMQTBZSDNFIAR"	0
"main"	185	"BB6 "	" oneCued "	0	" right "	8	225	"A "	2	10	"E "	0	1	0	-1	"PKFDIYZRVMSGJEBOAHQULTNX"	"TXPZFRVMBAEQHDOGYNUKSIJL"	"ZXJMLOHQEFPYNKITSRBGADVU"	"HMRELXOPGINKJSVYAZDUBFTQ"	"UNYALJTGPBXKDQRZFOHIEMVS"	"DROSXGAVNYFHQMEZBIKUJPTL"	"VJTZALRXFIPGBOEKUDSMYQNH"	"KQMUREBZOASGIVPLHTDXFYNJ"	0
"main"	186	"BB6 "	" oneCued "	0	" right "	2	225	"P "	0	8	"Y "	0	1	0	1	"SIUNXHOJTBKEVAGRPFLYQMDZ"	"SMUJKGFHYPINZVTOXEARBDQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	187	"BB6 "	" oneCued "	0	" right "	8	45	"B "	0	9	"B "	1	0	0	0	"QJHLDSIANBOMVTYKZURFPGEX"	"OHEMDGTXRPSVJFNIBUKQZLYA"	"ZBRFPKNDXEJQGTUVYSLMIOAH"	"HNYKDPSUIZBVGRMLFQAXOETJ"	"EAVXGIFKHYBMPLUTRQZJDNOS"	"LZTODSIGXYRNVAFUMHJEPKQB"	"YMLRHXBIFTAOGQDZJNEPVUKS"	"SGUIDHFYQPNRLVBZJMTAEXOK"	0
"main"	188	"BB6 "	" oneCued "	0	" right "	8	225	"X "	0	8	"X "	1	2	0	0	"NUSHZJLEBOGFRIMVQXYKPDTA"	"NTOLSPGZDYFAMEXKUJVBIQRH"	"ZFYHONGRXKBPMQDTUSIAJEVL"	"QDFGNJBELVPSZOHRKAMYUIXT"	"PVBTEZJDMNRFHIAQUXKSGLYO"	"MEYDIZTVNQBXGASOKHRLUFJP"	"HOEKYIXZGQBLMVPJNRUSDTFA"	"OYANLFQZIGKUSJHRDEVBPXTM"	0
"main"	189	"BB6 "	" oneCued "	0	" right "	8	315	"Y "	0	7	"M "	0	3	0	-7	"QGJFMXRTNOKDBVEUZPLYASIH"	"URJKGZAXELIMQBVYTOHSPFND"	"LFUJPDSXZTERMQVNGAHKYIOB"	"YHFLGDIMBSZVTOJAUXRKNEPQ"	"PXQGYESNAKRLDOJZIUBFHTMV"	"UKNHMZORGBDFTPYVXLIEJSAQ"	"TLEPKDHBAOJVUSFNXYRGQMIZ"	"FESBTHDLGIQYAJZMKXUPORVN"	0
"main"	190	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	10	"O "	0	1	0	1	"NYROQVGUSAKXPDMHJLBTEIFZ"	"FTPUQRLYZJOMVBSIHDENXKGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	191	"BB6 "	" oneCued "	0	" right "	2	90	"S "	2	9	"J "	0	0	0	-1	"PKMFHBNISJYVRTZDGAQLXUEO"	"VJQYZNLMAKPGFRDOHITBESUX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	192	"BB6 "	" oneCued "	0	" right "	2	270	"Y "	2	6	"J "	0	1	0	1	"YAULJMTQEDROGXNFKPVISHZB"	"RGEKDNJYSFZLAQBUXHTIVPOM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	193	"BB6 "	" oneCued "	0	" right "	8	0	"R "	2	10	"P "	0	5	0	2	"MZADSXVUOQEJIRYGHTKNLFBP"	"TODHRKFEZGAPJINSVMUYXBQL"	"OVRYBHJQZGIMDKTXSUALPFNE"	"HYEXRQBTZUNIJMLDOSAFGVKP"	"VMFGNKZQXBTUYIHOJLAERSDP"	"EDNYIVKLGUPFROAQMTSHBJXZ"	"KEOTYUIQGPBXDJSMALZRVNHF"	"GFETIROUSXQDNMPHLJKYVBZA"	0
"main"	194	"BB6 "	" oneCued "	0	" right "	8	45	"M "	0	10	"J "	0	5	0	2	"ZXHUNVGYIRBTMQJODEPKLSAF"	"FJTYRVMPELUSKANIQDZOXBHG"	"ASTUIOENRGJBPHMDYLQZVKFX"	"RMDZQVPJYKAEHFLXONBIGUST"	"EDZAFSXVBNPKQIUJGYMLRHTO"	"EIFAUSNKOZJXMHLPRDGQYTVB"	"RLYTFVSHXOEMQJNAZGPDKBIU"	"AYONQMXHEIKLFRPVUZJTGDSB"	0
"main"	195	"BB6 "	" oneCued "	0	" right "	8	180	"S "	2	6	"S "	1	5	0	0	"GVAELIHDPTJXSRFKQMBZOUYN"	"KOZBGTIADMFXQPJRLHUVNEYS"	"ITULQGXHBVRPOEFNZJAKSMYD"	"OKQLXZMRFGNSDBAPHUVJYTEI"	"RLVYJZMIOBEHKNQSDTXGFPAU"	"PQLINMSUATJORZFEVYDHGKBX"	"QSEGBVZPXTFKDNLUHYMAIROJ"	"VHUFLMBRSXPOAGYKQDJNEIZT"	0
"main"	196	"BB6 "	" oneCued "	0	" right "	8	315	"P "	0	8	"N "	0	2	0	9	"VJKFSBLDNXTQUGZIRMEYHOPA"	"DSZVHUTANFMGIOJXRYQBELPK"	"JIVSTBOXNQEHFDMZUPYGKLAR"	"VYZJGFISHMXDTNOAURPQBLEK"	"JZHYOVQTXMDKLREBFUGPAINS"	"RFPLBEXDMOAGVTJQISHUNKYZ"	"LGIJHYMRVBFSETPQKXDOZUNA"	"MAHPSFZXGVKRUBJLIOTYDNQE"	0
"main"	197	"BB6 "	" oneCued "	0	" right "	2	45	"K "	0	10	"Y "	0	1	0	-1	"EOKHJVRUMDZXPLFIYSAGTNBQ"	"JELZXQDPSKYFIVABNOTHRUMG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	198	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	7	"J "	0	0	0	1	"ONATQVRJKMDIELSHUPBXZGFY"	"UQZYOFLAEDMTIJKRNGXSVPHB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	199	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	8	"U "	0	0	0	-8	"KMVRPJHZUDYIGOTSXFNQLBEA"	"IENGALUZDTFRMBPOYJVKXHSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	200	"BB6 "	" oneCued "	0	" right "	8	90	"L "	2	10	"T "	0	6	0	1	"FPBETNASIHUDKLRQZJMGXOYV"	"QSLRIHFANYBOVPUTDJEMZGKX"	"ZIDGRHTXYBAPQVEFOSNKMJUL"	"PYEBADZROMLIFHGNQTSVKUJX"	"EHQKGDSPNRTJFVZMIBALOYUX"	"VFNUHQGRJLBAZXKPTSOIEYDM"	"JDPKNVYOEZTLFHGSBIXMAQUR"	"BXSGFNLIDVAUYMOTRHEJQZPK"	0
"main"	201	"BB6 "	" oneCued "	0	" right "	8	270	"O "	0	9	"O "	1	2	0	0	"NDOYSFXVKHQGJZMTPLEABIRU"	"HDYGQITOFUZELMKJSBPNXAVR"	"XYUIGKSFVOAQMPTBEJNLHRDZ"	"YNHQAKORFSTXEBGMJLVDZPIU"	"OPRGIDEHBXZFVKNLQAYTJMSU"	"SIRBEXFOPDJHVQNGZYMATKLU"	"ZQBHSRGODTYEIUXVAMFPKJLN"	"BJUSMALQPTFKINROZHXVDYGE"	0
"main"	202	"BB6 "	" oneCued "	0	" right "	2	225	"U "	0	8	"K "	0	1	0	1	"BHTVAZSEOGDLNYMXQUFJRIKP"	"SGQFYVALKUNIZMXOEDPJHBTR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	203	"BB6 "	" oneCued "	0	" right "	8	90	"D "	2	8	"X "	0	1	0	1	"SYATJEILVUHFKRDXMQPNZBOG"	"NLVGJTFYXDEOIZMHKBAQSUPR"	"XZNPDYBMUEFHKAJGLOTVSQRI"	"XTEHQPSNDZVLAMUYFBIJRKOG"	"BSMGNVEPHUARKOIFYTQZLDXJ"	"GMXQFISZTJOBHVPYKALRUNED"	"YTNLXZHBVMEDJRQKGFSIPOUA"	"AXMOVBLSIDQUEPFHKRNJTGZY"	0
"main"	204	"BB6 "	" oneCued "	0	" right "	8	225	"L "	0	9	"T "	0	5	0	1	"HDBVUIROEJKYQFGMZLTPSANX"	"XFYGIBHZJERKSQNVODTULAPM"	"SEBQTXRYOMGIVAHKLJFPDZUN"	"VEINSJUQKAZDPTGRFLOXYBHM"	"DBLOENHMJUKTAFRSVQZGPXYI"	"FEUJBYHQSTLXPZVDIOMNKGRA"	"LNUYSZEXPTGHABVKRQDFJMIO"	"FVIKZJHLTOYNPDUEQBAGXRMS"	0
"main"	205	"BB6 "	" oneCued "	0	" right "	8	0	"O "	2	7	"Q "	0	3	0	1	"PEGUOAIFHTSJZKYMVNRQDBLX"	"TZAHPDQIJMEKVXOFSLRYBUNG"	"EKNGVAQDMJLZBXOFHPRSUYIT"	"YBVXAZMQODPSJNLFRKTGHIEU"	"AYXGTHQELNSVOIFRMDKZPJBU"	"URGHOKJZDELYNSVIQPTFABXM"	"GRJIAVUTNBKZXFPOQELHMSDY"	"DMJGXQVASTBIEFHLOUKNPRZY"	0
"main"	206	"BB6 "	" oneCued "	0	" right "	8	90	"X "	2	6	"D "	0	7	0	1	"SPYHVXBALJZFKDINEGUOQTMR"	"MXNTKZDARUJLEIQHSPBVOYFG"	"SMUQETBHAJPFYLOIGNKVRDZX"	"IPYXOMDNLVBKFTHQUSZEAJRG"	"SZVUMRTXAJKIODPBFLGQYHNE"	"JKUBOTIEVHYRFXGAQZNDLPMS"	"KXMSAUYLRVFODPQGZBNETHJI"	"LEMKBNDXFQYRUASJGTOVHPIZ"	0
"main"	207	"BB6 "	" oneCued "	0	" right "	2	225	"H "	0	6	"H "	1	0	0	0	"JXOBMEHYPQFDVNARGULZTIKS"	"LDEVGMYJTSAUIFKRHOPQZNXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	208	"BB6 "	" oneCued "	0	" right "	2	270	"U "	2	10	"J "	0	0	0	-1	"PDAFNTXMIUJBGLYHRKEOQSZV"	"ITUZBRYOQGHAPESNKMLFJDVX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	209	"BB6 "	" oneCued "	0	" right "	2	135	"X "	2	9	"H "	0	1	0	1	"TRUMLOJPXYDISZQVAEBHFKNG"	"BEZJRVLMYHXFQPTIUNSOKDAG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	210	"BB6 "	" oneCued "	0	" right "	2	270	"R "	0	8	"S "	0	0	0	1	"LAMIXKNBSRGDEVQFOTUYHZJP"	"VXGIJKZQBMHNPDTSLYRUAEFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	211	"BB6 "	" oneCued "	0	" right "	2	225	"Z "	0	9	"Z "	1	0	0	0	"YBDAVNKIRZSFJXTPEQHMGLUO"	"LHGQPRFXNUZYDABVOTJMKISE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	212	"BB6 "	" oneCued "	0	" right "	8	180	"H "	0	10	"X "	0	2	0	1	"FNVPTDUZGYKIHQRJEMBAXSLO"	"FESNZAUTDMQBVKLXOHIJYGRP"	"VYGLPIQODTXHSUNMKJERBAFZ"	"VHANPSZFBKEDRTUJIXOYMGLQ"	"RHKVDUOGYLANXIBESMZQFPTJ"	"PGMESQRONXTKVHLBJFIYUDAZ"	"VFLIDGMOKNQTZSUHRYBJEAPX"	"YVRJKIPGMLQTHNXSEUBODZFA"	0
"main"	213	"BB6 "	" oneCued "	0	" right "	2	45	"D "	0	9	"O "	0	0	0	-3	"TKMHSBDGAOLNUYJIVZEPRFXQ"	"TSUBHVPFJKYXGDANIZOMEQLR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	214	"BB6 "	" oneCued "	0	" right "	8	0	"O "	0	9	"O "	1	2	0	0	"NVYZJISFXBMPTRLQAEOHUGKD"	"OGYBHXUEFVNJLASTIDZMQRPK"	"UJBGDIAFROQTZHLXSMNPVYEK"	"QSMEHNTOVPKXUDBAZILRGYJF"	"QXDRLZKJBAEIGSVPMUYNOTFH"	"NTVOQSXPHDMIZFEAGYUJLKBR"	"OVPDEZIXRFLTKGNHJMSABQUY"	"ULMAYNXHJKTDBFORVEPISQZG"	0
"main"	215	"BB6 "	" oneCued "	0	" right "	2	315	"B "	0	6	"P "	0	1	0	-2	"HAVIODFLUBEKPRXMTJQSZGNY"	"RLNIBYPGUEZMHTOJQDSVKAFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	216	"BB6 "	" oneCued "	0	" right "	8	135	"K "	0	10	"K "	1	1	0	0	"RKUGDHZFEAXPIVOSNQMBTYJL"	"ZAYINRQJPTKFMOSHDBEXUGVL"	"OUJITSDEYNFBGRLXKHVPZAMQ"	"GTZSHKJORANEBVYDUQMFPLXI"	"IQKJDPXMSLBUEGAVHTNOFZYR"	"GYFQXMPUTOKZRLSBANVJHDEI"	"QRDKUJSZEPOTMVLANBHFGIXY"	"OGXEUTIBLDSFVQAYPKMHRJZN"	0
"main"	217	"BB6 "	" oneCued "	0	" right "	8	135	"E "	0	9	"K "	0	5	0	1	"JKTQSHVMENYDXLFOIBUGZAPR"	"SRNXUATJBPYMZOLKVFHEIDGQ"	"OSABXTJGLDPFIYKVQERZUNHM"	"MPEUANZSGKXRQDHJTLOVBFYI"	"GMXPYDEUTLHBKNJSQAOZFIVR"	"SJMVHRNOFKEADLBPUXYQGZTI"	"LDFITRUNHQGYVXPOKSAZEBJM"	"VBJZYTAILNXKFPHRMOSGEUDQ"	0
"main"	218	"BB6 "	" oneCued "	0	" right "	8	90	"I "	0	9	"Q "	0	6	0	1	"ADQXFPIBTKLZEHORGUMJSNYV"	"IDLJYFVNEZATSGMUBXKRQPHO"	"MERGYIZHFALKDXOQUJSPVNBT"	"ODSTKGXUMLQBRZFJNYPAHVIE"	"KSBLOVIDEPFXHZRAJMUGTYQN"	"DHFZOAKBLEXSRMYUIJTGVQNP"	"YDPSFKGUXQIZJOALMBVRTHNE"	"QKRTEOIBDASLYHXMZGJUPFNV"	0
"main"	219	"BB6 "	" oneCued "	0	" right "	8	270	"Y "	2	6	"L "	0	5	0	1	"PNIMZXBOVHTASGKRYDQEFJLU"	"UFDHZAQXVKROMPENIJBYSGLT"	"KMVINSJFHTBYGZLXOPQRDEAU"	"GNRYSTJMAQDFHEKXBOPUIZLV"	"OLDQSRYJIGFVNTZMUAHEXBKP"	"XBHNVELYQZGJSPFMORTDAIKU"	"QJMIKFVHYUXAGNZOTDSLBREP"	"ZGOXBETRSFUIDLYNAPKVHJQM"	0
"main"	220	"BB6 "	" oneCued "	0	" right "	8	45	"H "	2	7	"K "	0	6	0	1	"HLBMTDOJVKUGSFQEIPNZYXRA"	"JUOYMLEZKBAHDRPNSVXIQGFT"	"SNTLOEYKBFUXQDMPIJGAHRVZ"	"JFQUIAZNXODLBVETSHPYKMRG"	"GOMADINQPSUTJERVHZLFYXKB"	"ZXOFBHUAMQNDIPTRGVKSYLJE"	"RUMYSDJKHTGLAFOQBIVNXEZP"	"FHNRPOLMAJDTGUVXZQSBYKIE"	0
"main"	221	"BB6 "	" oneCued "	0	" right "	8	45	"V "	2	10	"V "	1	3	0	0	"MBKXETZYDIOGVSRUQAPLNHFJ"	"EAOSGNZUHKLFTQRJXIBMYVPD"	"HIFMRTXQBDJGEVPKSZALNUYO"	"QTSMUDGHLBVOYJNZREKFPXAI"	"XHBPURJIOMZVLSETNAKDGQFY"	"YEFJXSKLIVMUPQRZBGTHODAN"	"IYXMSJVKDGFHRUTQNPOAZBEL"	"DLMYZBVSUNEFRQATHJGPIOKX"	0
"main"	222	"BB6 "	" oneCued "	0	" right "	8	0	"Z "	2	6	"V "	0	5	0	1	"RETBDSQJNZKUMYPGHAXLOVFI"	"KLVFEBNGAIDXSRQOUTJPHMZY"	"NOTJUQGRMYPFDBZVSKXALHEI"	"GJSRUNBKTIAQHOYMPEVZFDXL"	"MLIJPGQBNAVYKZHXDTUSOEFR"	"SNIFKOVZLMPBGUHYJRTAEQXD"	"ZKGFXAHJORVPSLDTIQBMNEUY"	"OZVMJHQFLUIDNBRPXAKTSGYE"	0
"main"	223	"BB6 "	" oneCued "	0	" right "	8	135	"D "	2	9	"T "	0	0	0	1	"HFINESURBTDLJXGOZPVYMAQK"	"QYGPKHARFNVLDZTSJIUEXMOB"	"JQNHTLRMIEUSBYXPDGZKVAOF"	"BIPQOZSTMYRFXLJHGEVUNKDA"	"SXNPQEYIUGFHTDKAOVZMRLJB"	"GBVDNHEJUSPKFZYXMOTAIRLQ"	"RAQSJVMTOEDYFUINGPHXZLBK"	"FRMZJYKQNXSDGPEBLIVTHOUA"	0
"main"	224	"BB6 "	" oneCued "	0	" right "	8	0	"X "	0	8	"X "	1	3	0	0	"LBQPOINUVRZFXHJKYAMESGDT"	"VGUYHPXBZQIJLKTEFMAOSRND"	"PBMVEIGQOZUDKTXHNLJFASRY"	"GBMESOPYXJZFLVIHNUTADRKQ"	"QKXOGZJBLNMUIPVYHRFETADS"	"OSITJHQKZMDFEAXBPLRGUVNY"	"KJSUFTVIYOAHPMNGQEBDLZXR"	"UGZLPQMJDYSXTEORHFABINVK"	0
"main"	225	"BB6 "	" oneCued "	0	" right "	2	225	"K "	0	9	"Q "	0	1	0	1	"UGOAKIZMRHVLDTSPXNEJFBQY"	"ILXYMFNODQKGBHEZSVPRAUTJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	226	"BB6 "	" oneCued "	0	" right "	2	315	"J "	0	8	"P "	0	1	0	-2	"HVTYBURJOEGIZAQLXMFSKDNP"	"TDZIQVJEPNYAXHMUKRGOFSBL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	227	"BB6 "	" oneCued "	0	" right "	2	180	"I "	2	10	"I "	1	1	0	0	"KQFTMVUOLXIHDGBNJZYARPSE"	"LRMDUSNVFHITXPKGEBOQYZAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	228	"BB6 "	" oneCued "	0	" right "	8	225	"V "	0	8	"P "	0	0	0	1	"BIRZSTOQPVXLDJGKHYFNMEUA"	"ZAOTPXDRIHFUYLVKBJSGMNQE"	"PFSBEODJATGMNKUQHYIXZVLR"	"IEUBRKXDOGHJTFQYMLPZNSAV"	"DIOSRNHJUBLGAYMEXPZKTFVQ"	"OBQAPHUDMGZSFLIJRVNKEXTY"	"LKOQYHNMEGFDUZJISBRTXPVA"	"DMOTZFKJABGVLQUEHRSNPIYX"	0
"main"	229	"BB6 "	" oneCued "	0	" right "	2	180	"H "	0	9	"B "	0	1	0	1	"GSFHXKENITLMDUQOAVPYZBJR"	"MLOITVUDYBHZAGKESXFRPNJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	230	"BB6 "	" oneCued "	0	" right "	8	270	"N "	2	8	"Z "	0	2	0	1	"KAQOTIDXGMVNLFYBEPSURJZH"	"RJITBNDEHAMSLUOQGZXKPYFV"	"URDMVEFBZNOLQAKXGIHPSJTY"	"GERODLSYVINBAPUMFHXKJQZT"	"VFANQTIHBGZPJLDESUXYKRMO"	"LVQSENXHMPDBOTJYRAGIKFUZ"	"TNVIOUMYPFKBRXALZEQDGJHS"	"XGAPEHVOQNFTKMLUYRZJIBDS"	0
"main"	231	"BB6 "	" oneCued "	0	" right "	2	0	"N "	0	9	"U "	0	0	0	2	"XYGPKDSVLUANFROZMTIQEHJB"	"MYRIQZLJXFNDAVSPEUGHOTKB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	232	"BB6 "	" oneCued "	0	" right "	8	270	"L "	2	8	"J "	0	6	0	1	"VAEFXKRSZGQYHTBUDJPOLMNI"	"BFRLYAZEVQHKXNMDUTOSJIPG"	"GFNDMLRSPEZKVITAYOXQHBJU"	"PBIOGSFUERYANJVHXKLDQTMZ"	"NIYBSKAQZLTFPJERUMVOHDGX"	"OGIPXMVHREKLYSQDJNFTAUBZ"	"TVNYMUSBJLXEAQGDOHKFZRIP"	"IYRQGVZLXTUEDHNPMKOBSAJF"	0
"main"	233	"BB6 "	" oneCued "	0	" right "	2	315	"B "	2	10	"B "	1	0	0	0	"GOYUZXKFRNBIPQVDLJAHTEMS"	"ZPQADHXUJSVKBTMNLEIRFGOY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	234	"BB6 "	" oneCued "	0	" right "	2	0	"H "	0	10	"U "	0	1	0	-2	"IKJRDOAQFNGSYMVZTUXBHLPE"	"REBPTVSKHFUOAQXNZMYJDGLI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	235	"BB6 "	" oneCued "	0	" right "	8	135	"P "	2	6	"H "	0	3	0	1	"LBXSJQRDHYNFTKZAOVGEMIUP"	"MXZEGPTLOFUIKQHVRDSNABYJ"	"PQXRZILGAOEJNYHSVDMKBTUF"	"XJGQRAHPIDETYZOSUKNMVLBF"	"ROVEIPHULTAFYZKNSDMXJGQB"	"NGKHQODVPIELMYTRABZJSUFX"	"OKMBZFRLDNPSAHGXVYQETJUI"	"IVSEPNHGLYJAOBKDUQXTFRMZ"	0
"main"	236	"BB6 "	" oneCued "	0	" right "	8	315	"S "	0	10	"H "	0	4	0	1	"YEXVOTDLQGMJUZFSRBKPAIHN"	"QUNEAFTYGVSOXBMPLJRIHDZK"	"HRDZFJQYUOSEBVTNMGKIPAXL"	"FKMYUONVSGIXZLDRTHBJAQEP"	"FJAXKYGELPHSUNOTBVDIQMZR"	"YONPLUGBQZMFKSJDIHRETXAV"	"BRDAGIJSNKFHVQLOUMXEPYZT"	"HDFBKXRMOGEUSZVPAYTLQNIJ"	0
"main"	237	"BB6 "	" oneCued "	0	" right "	8	270	"G "	2	10	"G "	1	5	0	0	"HZUMFKXPQLAGTBSERNVYIOJD"	"NQIZUTOBFGSEKRXDPAJVMHYL"	"EYHZNQKRTXLJUBGIMDFVSPAO"	"FOPURBTIYEGQDAJLMHNSKVZX"	"SIZRFHVTPEJDUKBAGYOLNMXQ"	"UAJHZTLXNSGOBRVQEMKDPYIF"	"LFAYUMDKGNHQVISOXTREPJBZ"	"INSZROEYMUDLGBFXAPTHQVKJ"	0
"main"	238	"BB6 "	" oneCued "	0	" right "	2	180	"O "	2	6	"E "	0	1	0	-6	"VREAFGZQBXHYULMTPSODIJNK"	"OIBUGYEQPSDVTNKAZMFLXRHJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	239	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"D "	0	1	0	1	"RTOYMVAJLFUIZGDPSQHBNEXK"	"UMBJRHKDAEVPONLGTZSYIFQX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	240	"BB6 "	" oneCued "	0	" right "	8	45	"Z "	0	6	"H "	0	3	0	-1	"EMYHDNVJRAKLXSZGFUQBTIOP"	"UZMJXPSLQKFHNOAGBITVRYDE"	"RXLEGBOMJHFSQIPAYKNTZDUV"	"VYTKDZHSNEQILUABJGXMFPOR"	"RQTPFHJMUELDSNIBKVOYZGXA"	"YQHUFMXDEGINBPLASRTJKZOV"	"IHYXESFMDVARPZLGKNBUJOQT"	"KNVUDIZRYJPBXTLMASOFGHEQ"	0
"main"	241	"BB6 "	" oneCued "	0	" right "	8	315	"M "	0	9	"V "	0	0	0	1	"GZQIJSDPRVMKFHNEBLXOUTYA"	"UBJQZFHMAPXTOSGIDNEVRYLK"	"TFLVHZAOYNPIEUSDGBKRJMXQ"	"IUEGDATZPRQKLFHXSOJYNVBM"	"SGVPKAOLZMJIDBXHTFUQNEYR"	"SBEAFYRVXHJZOMQIKNLUPTGD"	"PAOLGTDHVUEXNRYIMSJZFQBK"	"XRTMZAYLNSPKGEJHVIQBOFDU"	0
"main"	242	"BB6 "	" oneCued "	0	" right "	2	0	"B "	2	6	"E "	0	1	0	-2	"YOIPFGEDRZAJSTHVKNXBUQLM"	"ZVNGBXEDTKFYILRUJSHQMPOA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	243	"BB6 "	" oneCued "	0	" right "	2	90	"H "	0	10	"J "	0	1	0	-1	"DFHOUSYKTJLBNXIPMAVQREGZ"	"BDURPZXLOHJEAGTFYMNIQSKV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	244	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	0	9	"U "	0	1	0	1	"FRGLVYKDAMJOIQNEUZSHTPXB"	"LFIKOEPDXUZRMQBGJSTYVNAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	245	"BB6 "	" oneCued "	0	" right "	2	225	"B "	0	7	"B "	1	0	0	0	"SGAIQJYBXNMPDOTUKRLFEHVZ"	"EABGXYMTLPUJHKDSRZNVQFOI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	246	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	10	"L "	0	0	0	1	"IEDUZMNQXSLAHVBYGFRTKPOJ"	"HSPAJKMZIQUNGEXFLDTBRYVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	247	"BB6 "	" oneCued "	0	" right "	2	225	"V "	0	7	"U "	0	0	0	1	"JPQKGDRUVXFTESZOBYHLMAIN"	"FZDGQEYHJIUTOKXSVNPBLMRA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	248	"BB6 "	" oneCued "	0	" right "	2	45	"H "	0	7	"E "	0	0	0	1	"KZDROTPEHFIUQGMVXJBLSYNA"	"JMSOLFIARPNKHGEYDTQXBZVU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	249	"BB6 "	" oneCued "	0	" right "	2	90	"T "	0	6	"T "	1	1	0	0	"UEGJMRPVTBHNIKLAXSDFOYZQ"	"HAPEQOTGDKVUBINFMXSJRYLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	250	"BB6 "	" oneCued "	0	" right "	8	315	"S "	2	6	"F "	0	3	0	-1	"NVZRKEATLYDIPMUSBGJQOFHX"	"XZGMBVYELUDAIHFONKTQRSJP"	"DMIEPQLTXJGNVHZKSUYAFORB"	"DQJEMSFGOLZUNHKIPVXRBAYT"	"HLJAXRZVDONMKIPBTFQGUYSE"	"MPDKVSHJBYLZAFOQXGUNRIET"	"ETGHZAMFKPUBRDYOJQIVNSLX"	"PYEOSBDZURTJHFGMAIXLNQVK"	0
"main"	251	"BB6 "	" oneCued "	0	" right "	8	270	"L "	0	10	"L "	1	1	0	0	"RJHFGTKIUSAYXLZMNPOBVDEQ"	"HBAZTEOFNILJQMXSRVUDYGKP"	"QMBSTFLDJZOEYPGUVNHXAIKR"	"OQFERLSYJBITXPKVDZNMGHUA"	"RQLPVJYXKOETADIZMUSBNHGF"	"PVYKZIEHDTSBJMONURQXALGF"	"PLZRHAUOFVESBKGTYQNJXIDM"	"GSOJLPINKAXDBFZUREMQHVTY"	0
"main"	252	"BB6 "	" oneCued "	0	" right "	8	135	"E "	0	7	"E "	1	7	0	0	"JRKUVIBGZSMTAYDPHFNLOEXQ"	"SPUBGVFZNDEROHMKIQAJLYXT"	"LSPOMDIBRNFEKXAZYQTJGHVU"	"HPEXTOGVFNJBRMAZKDQSLYUI"	"FMBPIRQAJVLUDEZHTNGOKXSY"	"BNMGYUEDJIZRAKPOSVQTXHFL"	"KTFRZEOSJGLQUMXVDPYHBAIN"	"YLAHTQKEBGOPVJNRFMISUZXD"	0
"main"	253	"BB6 "	" oneCued "	0	" right "	8	0	"X "	0	8	"U "	0	1	0	9	"JKFGPRSYLIZDAVQMXONEHBUT"	"VRAILEDQUGYHZPJOMXKNTBFS"	"FVLGNAUXKYQEMJRSODBZTHPI"	"EVTGHRKMYOAQDUFSJPXBINLZ"	"JKLBTAFYNQPRIZDGXOEUVSHM"	"YJFPGMNKXQUZTRLOSAIDBEHV"	"HGAEIBZLRMXVJPYQFSTKUNOD"	"OAHBLUXVMDQTIPNZJKSGRYFE"	0
"main"	254	"BB6 "	" oneCued "	0	" right "	2	45	"E "	0	10	"E "	1	1	0	0	"RAYOZLNXGEVHTQJDIMFUSPBK"	"JASIMVDKOLEPGUZQTFBXHRYN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	255	"BB6 "	" oneCued "	0	" right "	8	90	"F "	0	9	"F "	1	4	0	0	"AHIJKUTGDMRFNZPLSVEQOBYX"	"HBNKEJFLQMOPTYZDAXISVRUG"	"FQZAUYTJRKHXGISBLPEVNMOD"	"FUZALGSJIKOBEYNMQXTDPVHR"	"MDOBAHGLPFIKEZSVRXNJQUTY"	"NTMFBJLYKRVHEUXOGSAZDQPI"	"EIKHTJMXFLAORZPBQNVDUSGY"	"LTASQXMVDIJHKEURPGBFZYON"	0
"main"	256	"BB6 "	" oneCued "	0	" right "	2	90	"J "	0	7	"E "	0	1	0	-1	"SLXYHUPNVDFRTQZGIJBEOMAK"	"GSDZFOJETABLRIQYPUVHMNXK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	257	"BB6 "	" oneCued "	0	" right "	2	225	"R "	0	6	"N "	0	1	0	1	"RTKXDUGZVJMHQYESFBPNAILO"	"MQPYIONRDKHEGVTLJUBFZSAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	258	"BB6 "	" oneCued "	0	" right "	8	180	"K "	0	9	"Y "	0	1	0	-7	"GQSRHYJXKMPLATNZDEUBIVFO"	"GSKVTQOPEYLFMXAJRUNIZDBH"	"GRTDXMLQPNSEKOJVABUYZHIF"	"YERDNXGQLUHSBKPOIZVJFMTA"	"YRDKOQEPVBJHAXLUMTIFNGSZ"	"TSANVQRGFEYOJBKZXLHMUDIP"	"XPVHFUGRTBIYDQAKZJLESOMN"	"BELZJSRYXKFGHINQOTUMDVAP"	0
"main"	259	"BB6 "	" oneCued "	0	" right "	8	180	"N "	2	8	"N "	1	5	0	0	"MHQOTGJNXYZKVSLDFBUAPERI"	"EFKNAJSHXOGQYTPMBDUZLVIR"	"BRTVDOGFQYMEXZPUHALINKJS"	"BKAJDEZRNPQLTHVISOFYGMUX"	"JQOEBKMYPGAZTVUXLRSIFDHN"	"VILYTDRKNHOEZGSAQMUJBXPF"	"ZJHPFLDTOUXQIMYRKVAGBESN"	"MDNXLRSQFZKABIUEPYOTJVHG"	0
"main"	260	"BB6 "	" oneCued "	0	" right "	8	90	"M "	2	7	"J "	0	5	0	1	"PJAIYLXBZVNMTREHFDOQGUKS"	"ZYNJFOVLPXMDSHTRUKBIGEAQ"	"BSLZXFDEAIRQUMJKVNHGOPTY"	"RVGNQUBMDTZOEKLXHPYIJSAF"	"RKPBNAXTFYUGEOSVLHJZDQIM"	"PRNZFASJMTYKILHEXBVQUDOG"	"PSZGMEIXYVUNBKJHAOQFLRTD"	"DTRMYLXPBUSVFNKZIJEGHAQO"	0
"main"	261	"BB6 "	" oneCued "	0	" right "	2	270	"K "	2	9	"F "	0	0	0	-1	"DPXLUHOTKFNQAGJIZERVMSYB"	"QRKPIAUMBDVEOSZGLXYHJTNF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	262	"BB6 "	" oneCued "	0	" right "	8	45	"R "	0	9	"Y "	0	5	0	4	"OQDMAYEKZJVRSHXBLIFNTPGU"	"RHONZAKGLPYVTFJXIEUMSDQB"	"BGJIVDHNYFPXSUOLTZKQEARM"	"BIGATOKZDSHFQMJRLYNUVXPE"	"UMTHNAVLKOGJBEISXDFQRZYP"	"QVLIFOJXUYGKSRTPNMHZBEAD"	"KGEAQHTZYFLRPUMVJISDXNBO"	"HLFSPXJNVERQMTADBYZOIUKG"	0
"main"	263	"BB6 "	" oneCued "	0	" right "	8	45	"M "	2	7	"M "	1	5	0	0	"OFNZRUKMPGQYELDJIHXATVSB"	"BKLTEXDZUIOHNPFVMYGAJQRS"	"ADEYNBUHGKPIVRXSZFQJOMTL"	"QVDLFNBAMXPJYUGRZISHOKTE"	"EAHQZVRKYUPGMTXFSBLINDJO"	"GHBOEYUMLJTFRVPXZDSQKINA"	"HXRMPDTAUYFIZGBNQLSOKVEJ"	"TPXNZLBHAQKGYOUFJSRIMEDV"	0
"main"	264	"BB6 "	" oneCued "	0	" right "	2	315	"M "	2	6	"M "	1	1	0	0	"UDEITLNBSOJHQKVXPGZYAFMR"	"QROVLTMYASNIEKFXGHDBZUJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	265	"BB6 "	" oneCued "	0	" right "	2	270	"E "	2	8	"H "	0	0	0	1	"ZTVQNRPDHEGULKMOIJSAYBFX"	"KSMERIFUTDZAPQLJBGVONYHX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	266	"BB6 "	" oneCued "	0	" right "	2	90	"A "	0	8	"P "	0	0	0	-3	"FNRODAGLPHSXMTYQJKVZBUIE"	"ZEKGTUVMOHBPANJLSRXQFYID"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	267	"BB6 "	" oneCued "	0	" right "	8	270	"B "	2	7	"B "	1	7	0	0	"HDVXOTLNIMUJKBREPQFSGZAY"	"TJRMPEOZXSIYLQKBDNUGFAVH"	"HMYXORVTISPQALNGKFJDZBUE"	"LHRMDNKOAUTFYGBIQJVSEZXP"	"PNXEISZRLQDGVUYBFJHMTAKO"	"QPDJOKNHFEBXMZGVLRTIUSYA"	"LXZHVEGUITOMDNKARSYPBJQF"	"MZRYNFVBEUGILPSOKATJDXQH"	0
"main"	268	"BB6 "	" oneCued "	0	" right "	2	0	"S "	0	10	"E "	0	0	0	1	"GZPYXRTMOAESJVQUIBFHDKNL"	"OURGEPMSZXHQBFNLAIVKTYJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	269	"BB6 "	" oneCued "	0	" right "	2	315	"N "	0	8	"N "	1	0	0	0	"RDXUSHBLNVZOYKFJMITQEAPG"	"YNUHXSVBAERFLJODPZMIGQKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	270	"BB6 "	" oneCued "	0	" right "	2	270	"U "	0	7	"K "	0	0	0	1	"EHYBZOXKUGNPRIDQLSJAMTFV"	"QTRNLXHJKUDFZBOPGISYMVAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	271	"BB6 "	" oneCued "	0	" right "	2	180	"J "	0	9	"I "	0	0	0	-1	"PZOFSGQHJIYRTNDLBUXKEMVA"	"EOBFMLUZPATSQYVDNIHXGJKR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	272	"BB6 "	" oneCued "	0	" right "	8	90	"V "	0	8	"V "	1	4	0	0	"OUXVPMQEHKYLRFSBITANZGDJ"	"QTOVGXIAKZYNLUSHJMDEBFPR"	"HGESIQKALOPRMUNBDTYXZJVF"	"XUETONGBYMKZPIAHVSQJFRLD"	"MQUJDXTHVGYBRSZPKFLIENOA"	"BMTKXQPNHOARYSEIJFUDVZGL"	"MKUTIAYPVRJLBOEZSDHNXGQF"	"KEHNXBPYMODJFVSALZIUTGRQ"	0
"main"	273	"BB6 "	" oneCued "	0	" right "	8	45	"I "	0	6	"T "	0	3	0	1	"PYUFQTZVINSLMJDRXHAOEGKB"	"EQVUYHLJFAMISBOKRPZDXNTG"	"DLSUKVBTHMYFIQOAJXRPGZEN"	"FXRQGPTIZHEKVOYNLUDMJSAB"	"YQUFEJDPKIBVHZTXOGMLRSNA"	"ZANHYVRBTLMJUFOQDSIGPEKX"	"GAHSLDRINVZXTYFKEOBQJPUM"	"VKLEJRFHOTSXUYZBMIPNGADQ"	0
"main"	274	"BB6 "	" oneCued "	0	" right "	8	135	"M "	0	6	"V "	0	2	0	1	"PLYSVUGBXDAJMOTIFRZQNHKE"	"GAXELMZBKDUVPOFHJIYSRQNT"	"HPROINVMKGTSFYZQLXDJEUAB"	"TUJMVXFGLRABZHYNQDOPSEIK"	"NOGREAIDPHBFZLSKQJUYXVTM"	"BHQKEDGRLMFAVTINXPYZSUOJ"	"GMXTENBVZFJQLPOAYUSIKRHD"	"JIRGDYZANMEOKTHFUSBVXLQP"	0
"main"	275	"BB6 "	" oneCued "	0	" right "	8	135	"E "	0	10	"F "	0	7	0	13	"UFRIDNOLPXVQBHSMEZJKTGAY"	"LSYPMAUFTVZKINRXEDHOBJGQ"	"ITQGMDYAHXZBSJOVLREFUNPK"	"ABLEZNSDPHITMQUFJXVRYKOG"	"NRBQMLZPHVDOUGSTEIAYKFXJ"	"MOXTNHDRQEJBFAVZSKGPYLIU"	"FHRZSTKEVMOYINPBDAUXQLGJ"	"ODRGJHNUYKFBZITLXSVPQAME"	0
"main"	276	"BB6 "	" oneCued "	0	" right "	8	270	"T "	0	7	"D "	0	2	0	1	"MUIJFQZVGODATKLXEPNYSBHR"	"QRPNOFTZAIMLYSKUVXBHEJGD"	"IPEVYFADTLNOHZUJSQKMBGXR"	"JQBVZDORMXAYHUGLTIKSPNEF"	"FIBTNHSVPYLUZKAJXDMEOQRG"	"KMQUELBNYSAHZVXTPGDOIRJF"	"KIMFSGQUJTXEVDNBZOYARHLP"	"MDYBUXJVLRPFSGQIHZONEKAT"	0
"main"	277	"BB6 "	" oneCued "	0	" right "	2	315	"X "	0	9	"D "	0	1	0	1	"IGFZEQJRSPAXLMDBHVTOUNKY"	"YIAUSMRTLDXPVQHFGKJBZENO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	278	"BB6 "	" oneCued "	0	" right "	2	45	"S "	0	8	"S "	1	0	0	0	"UGNFHADQSMVXRPJEKITZBOYL"	"NUBFHREGQLYMVDJZPOTKIAXS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	279	"BB6 "	" oneCued "	0	" right "	8	270	"D "	2	6	"B "	0	0	0	1	"KXLQRABDJONSPIZYFTMUEGHV"	"UFQELJXVANSKPGOHITBRZMYD"	"ISAZOMLRKUNDGTEBXJFYPQHV"	"NYHXJZLARMEUVOFDBGKTSPIQ"	"DQPXVMEHZUJFOKBSLIANTRGY"	"PRUBGYEVTKFJXQHDZIMANSOL"	"VSYFHGOIZMEJPLNQTARBUKXD"	"VJYQKFEZNARLIMBPHXTSGDOU"	0
"main"	280	"BB6 "	" oneCued "	0	" right "	2	135	"Z "	2	10	"Z "	1	1	0	0	"SIHUBLVOYNPKFEARMXZGQTJD"	"HUNJGIRXVKZFDSAMOPQLETYB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	281	"BB6 "	" oneCued "	0	" right "	2	90	"V "	0	6	"U "	0	0	0	-6	"VARDZXUBQNLIKFMPHYTJSOGE"	"BHOUGFRVDNPMQXZYLSTJIAKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	282	"BB6 "	" oneCued "	0	" right "	2	180	"K "	0	10	"V "	0	1	0	1	"OQXHNUFDBSLPRMZYJVEIGKTA"	"RDOQMEUFXZVKGJBYINAPTSHL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	283	"BB6 "	" oneCued "	0	" right "	8	270	"D "	2	9	"V "	0	2	0	1	"KNMAOEDBIHYTQLGVUZPFSRXJ"	"XDUQJTKGYPMVEFSLRIBNOZHA"	"BPGYTAHMRVDZLKESFXUNJQIO"	"MURANHDQTSFJKBOZIVXYPLEG"	"OEJUIDLHSZNRBQMGYVFPXAKT"	"RJKZIAPBFHOGLTYMNQSXDEVU"	"VXSFUIPHRQBMNGKZLODJTYEA"	"DYJUZEQIFMRLVBGSXKHOPATN"	0
"main"	284	"BB6 "	" oneCued "	0	" right "	2	270	"H "	2	9	"Y "	0	1	0	-1	"NDXBRHQJTFZOGAIUPSEYKLMV"	"EXAOGTFJHYDKMQVUPISRLZBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	285	"BB6 "	" oneCued "	0	" right "	2	135	"A "	2	7	"M "	0	0	0	1	"IPOLYZHMAFTEKXURSGNVJQDB"	"IYSAMHRDPTENFZXUQGBVKLJO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	286	"BB6 "	" oneCued "	0	" right "	8	315	"N "	2	7	"N "	1	3	0	0	"ODULSEPQRXFIKMZABGYNVTJH"	"MIVJKBHLYQOGTPZAEDNXFSUR"	"VNTPUZSIEGDXRKOJBHFQMAYL"	"XGKSUDZNTAIJQBHVPFEYORML"	"JFUIDGLEXOMBYPSTZKNRVQHA"	"GIMDTQKRSHVJUBNFPLOZYAEX"	"HSVIKORLEZPGYQUJDNTFAMBX"	"AXZFUJPVIKDHOMYRLNTGESQB"	0
"main"	287	"BB6 "	" oneCued "	0	" right "	2	315	"K "	0	7	"K "	1	1	0	0	"KSONZYVQLAIFXDHETGBRJMUP"	"AUDITRVKFBXELGNQYZJSMOHP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	288	"BB6 "	" oneCued "	0	" right "	8	180	"R "	2	7	"G "	0	2	0	1	"UGRQZTVDEBKLPNYOHFIJSAMX"	"LVFUIOXGJYDEZANTRMBPSKQH"	"EBTPNFUGRZIQAVMSJXDLKOYH"	"ATXILPSKRZVJQOFGNHEDYMBU"	"ADGUBYSHVIMFOTNEQPXLJKRZ"	"OXTQMKEAVZIHYUJNDSPBGRFL"	"YKJANMDXFSPELVOBUHQZRITG"	"HBATSPVOERLIXMYKDJZNUGQF"	0
"main"	289	"BB6 "	" oneCued "	0	" right "	2	315	"G "	2	7	"G "	1	0	0	0	"QSHRMKFGOBLNPXZADIUVJETY"	"JEUVPHYSXTQGKIRNBDAZFOLM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	290	"BB6 "	" oneCued "	0	" right "	8	225	"G "	0	6	"I "	0	3	0	1	"IUFRTDZYVBXJSMGNELQOKHPA"	"HRSEXLYGQOJTFADNMIPBKVUZ"	"NGVZBRYSTPXIMDKQHUALJOFE"	"XQALPNIGJBMVFEHSTUDRYZOK"	"BGAQOXVHJUFRINMTYSPZLKED"	"XBUYJIFPZGAERLSVKNHDOTQM"	"XVKSZDYQEFOHNLBJUIPAMGRT"	"TLGIFQDKPOJBYEAHXMNUSRVZ"	0
"main"	291	"BB6 "	" oneCued "	0	" right "	2	45	"H "	2	7	"Y "	0	1	0	1	"JEDMQZFHTKOUSAXGRIYPVNLB"	"ANZSKMIYHQGFTPDEVUBJLXRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	292	"BB6 "	" oneCued "	0	" right "	2	225	"X "	0	10	"Z "	0	1	0	1	"DYMZNAEBSOIVULRQHFTKGPJX"	"QNSEROYAJIZXMDKPFVGLHUBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	293	"BB6 "	" oneCued "	0	" right "	8	180	"B "	0	6	"B "	1	7	0	0	"RGBZQLJATMNIYHDEVSFKUPXO"	"UTMRHALZSBKPYDGEVXFIOQJN"	"GZTMHYBUVSQAEPNODLKFXRJI"	"UQYDESBANIZKTJPXMRGVFOHL"	"XUTJSPEFGLZHRYODBNMVQAIK"	"NZJVKQYHBPUAXGFIEDSOMRTL"	"UKZQBRTGLMESPFVOXANDYJIH"	"SVURXGBTEQDKONFLMZHYAJPI"	0
"main"	294	"BB6 "	" oneCued "	0	" right "	8	90	"H "	2	6	"S "	0	4	0	1	"UBSGRZOTQEXNHFVJIAPKYMLD"	"ABYDPOHUJEMLIQXGTVZNSFRK"	"EMLAXVBOSIGQZTPFJRNUDYHK"	"LIQMRBZDKJNXFTYAEUOSPVHG"	"UFQIEPSHDTZJOXBKAGMVYRNL"	"RZSOTYEPHDJMBLQNKXAFUGIV"	"NGQILHOTRAKZDJXPYUVBEFSM"	"TLQDJINGMXPUEHOVFRBSKZYA"	0
"main"	295	"BB6 "	" oneCued "	0	" right "	2	90	"Y "	2	10	"Y "	1	1	0	0	"SJHVIZGALBOEMQRYPUXFNDTK"	"HXTVQORADNYIFSKJBPMGLUZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	296	"BB6 "	" oneCued "	0	" right "	8	180	"E "	0	9	"E "	1	5	0	0	"KOHLTYADXJPEZQVURFGBSNIM"	"HAFNOGMKJBVUSYPEQTRDIZLX"	"RBJNOQDAMULISZKYTFEXGPHV"	"VDLSRAQNZJYHXTPUEKFOIGMB"	"MFDKBAPNGJITSOXZQVEHURLY"	"JBIDAPULHESXKMNYRQOTVZFG"	"VYKTAQFRDNPSMILUZOBGXHEJ"	"ZFQMXBSIUKEHTAOGLJRVYNPD"	0
"main"	297	"BB6 "	" oneCued "	0	" right "	8	315	"R "	0	6	"R "	1	1	0	0	"ZUMKPHDOQRNTAGEXYILSJFBV"	"NPOVHJRLBGXKUAFSEMZQTIYD"	"YXTKABVNMRQFJOPSIHDGEZUL"	"UETFPZQVISRMXBHLJOKDAGNY"	"AVQXZLMJTPRHUYSONFGKBEID"	"QZBEJFHAXRGSLYIUVDMKPTNO"	"MLQIYGKXRDHFPOJBVTANESUZ"	"FOKSTPZYNGRJBEMHUXDAIVLQ"	0
"main"	298	"BB6 "	" oneCued "	0	" right "	2	135	"A "	0	8	"E "	0	0	0	-1	"ZNPXSDQAEORLKMIGUVHBFTJY"	"RJQFOYAUPXHVEBGSLMINZDKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	299	"BB6 "	" oneCued "	0	" right "	8	225	"K "	0	7	"K "	1	0	0	0	"YVRESGNKLJBTIAQOZUPFXHMD"	"YJIDMQOBXVGSUPNTEFKZALRH"	"PGDKROXMAUYFHTEVSLJZNBQI"	"SBLRQUYHATIDMPGZJKNVEFOX"	"LVUODMEHZXISYATFKGPJQNBR"	"JXHNLIEODMZUGAYKBVTPRSFQ"	"DXROEGQNMFPKLBSVAIYTJUZH"	"JEHFXYIPTRUMVLODKQZAGNBS"	0
"main"	300	"BB6 "	" oneCued "	0	" right "	2	270	"Q "	0	10	"P "	0	0	0	1	"TOIGFYDKUHPQVXJANLMSREZB"	"ALMJBHURXIQKZOSTFNGPEYDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	301	"BB6 "	" oneCued "	0	" right "	8	180	"I "	2	10	"I "	1	2	0	0	"UMDJVRAPNTLHQKYBESIXZOGF"	"MEJRBLADVSHOIUGPFZYKXNQT"	"NUZPRFDXJHILKAYEOSGBTQVM"	"ZOPRSMGYLIAUXBFQJHEKNTVD"	"UYQPOVKTBREHGADFZINMLSXJ"	"VQGEPSYOLXNBHKRAMDIJUFTZ"	"BZXAKFMHGPDNQEORLUJVTISY"	"PQZGODYVKRSFTAUHIELMNJBX"	0
"main"	302	"BB6 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"KOSPJLGYEUMQXHBITFVZDRAN"	"JFOGYTXUMSEKLZDQNBAHVPIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	303	"BB6 "	" oneCued "	0	" right "	8	225	"H "	0	9	"D "	0	2	0	13	"JMRGNXZLAEVBQFSPOIYHKTUD"	"JRMGNPSYHIBLKEQTOAXVUFZD"	"LPRXBKMAODUZFEIQVGSTNJHY"	"RYPJXZKEOBGMTFDNLHISVAUQ"	"TFRGXPZNUYSDOABMIVHLQEKJ"	"FYJNERDQPAOGLKVITXSHBMZU"	"BGRXSUDFKZJQEAITOMNVLPYH"	"USXMYVQOJGEHARKFLNIPBTDZ"	0
"main"	304	"BB6 "	" oneCued "	0	" right "	2	0	"V "	0	7	"J "	0	1	0	-3	"UPDOEAZBNISLJKTFMGYVRXHQ"	"GQPBVSOJYXATUIEKRZHMFNLD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	305	"BB6 "	" oneCued "	0	" right "	8	0	"T "	0	10	"N "	0	6	0	1	"JTOSALXPEQHVDFUGYZIBKNMR"	"HVZYFPEJSXRBDQLUTAIOMGNK"	"XGHPZJERYMLAVDKSIBUNOQTF"	"AMHIPFEYJGKQRLZVDUOSBNXT"	"OGRKITUBLZDHMXYFQSPVENJA"	"XYKHTEROVDBUNFQZSJPLGMAI"	"PZRQLVFDBUNTIXJMSHGOKYAE"	"YNRIHBQAPOSUXELJZKDTMVFG"	0
"main"	306	"BB6 "	" oneCued "	0	" right "	8	180	"R "	0	8	"O "	0	0	0	1	"PZVKYMSLORUXITJBEFGDANHQ"	"BOLXKDHVSTQYZNFPRJAIMEUG"	"NPZXGSQIUTJEMRAOKHLVBYFD"	"FIXTZLJRHNABODMGSKVQYUPE"	"HLJNTZGOQRPYBMIKSAVFUEDX"	"YFMSAKNJZRVUDOIPBXHTGLQE"	"QTKJPLFYBURVASNZEXIGDHOM"	"VKOGHUJINXRBDYSMLQTZAFEP"	0
"main"	307	"BB6 "	" oneCued "	0	" right "	8	315	"Z "	0	9	"Z "	1	2	0	0	"GYJBXQNIAVLSRUDPFOEMKHZT"	"UYSGTEFRIBVHMLZOQADKNJXP"	"PBQAJVNTKZMXSLEFODYRHUGI"	"XOSQEZFHDVRUYLBAKNIGTPMJ"	"HJFOPZTDXEABGKNMQVYIULSR"	"APEXFTDYHBOQGZMSKINJRVLU"	"MSFQANKRIJVZGYTLXHDBEOUP"	"KFNZMHOYUAQXLIJDPBSTREGV"	0
"main"	308	"BB6 "	" oneCued "	0	" right "	2	135	"X "	0	8	"A "	0	1	0	15	"HIDSQXMBVGLEZNRUPJOAYFTK"	"KVPRUEZJAYMDGOSIHQFBNTLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	309	"BB6 "	" oneCued "	0	" right "	2	45	"Z "	2	6	"Q "	0	1	0	1	"XEBNZMYRATDPVIUQKSHGOLFJ"	"YDFLXJQZIUMKRBAPOGNHESTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	310	"BB6 "	" oneCued "	0	" right "	8	315	"E "	0	10	"J "	0	3	0	-3	"UKSOYHAFJXBDNPVIEGQMZTLR"	"SMNTPZGOAYVIFHEDKQJRXLUB"	"ORDVETLGQZAJNPYUXMIFBHSK"	"HRXVKSAEOFJBIZYPLGMTDNUQ"	"FPUJZIDORMNELHBKYTVSAQGX"	"GKLUINVYXTJEDHSAMPQZROFB"	"ZYGDPTUKRSOLAFHNJIXBMEQV"	"IYQETVJUOLHXNZMBGDKASFRP"	0
"main"	311	"BB6 "	" oneCued "	0	" right "	8	180	"I "	0	7	"F "	0	2	0	1	"UMDGKZVPAEXJNRYIBSHLFTOQ"	"KOUZRHQAIYESJPFXTMDGVNBL"	"SGHQUXYFIJRVNOAPDTZLMKBE"	"RPKBXHOQGNDLITVUYMESZJAF"	"GANVFIYMQDROSKEZXTUPBLHJ"	"MPAFTVRSIXEQOUJBHLZYGKDN"	"KMFBGIYXSVUEJLQTARODNPHZ"	"MRZNAPOKITGVJDXLYFSBQUHE"	0
"main"	312	"BB6 "	" oneCued "	0	" right "	8	90	"S "	2	10	"N "	0	6	0	1	"KVYPFXRQLSBNIGZHAOMJEUDT"	"PXJSYKHBGOQZULVFTDAMIREN"	"IQVGFZLRETUXHKAMDYPBNSOJ"	"JNQRISDEMUVHZBAOPTLYFGKX"	"YUMVRZSLJAKDBTGIFONEPQHX"	"QKBNJHRIDMAEYSZXVOLGTPUF"	"VALEQUIBFMNSRGYZPJTHOXKD"	"FLDEOKQRZVAUXGIBPHYMTJNS"	0
"main"	313	"BB6 "	" oneCued "	0	" right "	8	225	"S "	0	6	"S "	1	7	0	0	"TVPLESINUQJXDHGZOBAFRKYM"	"VTLGOXESIQBFYAZRKNPJDUMH"	"FMENLQGJTIHZXSVUBRAOYPKD"	"YSJILTHDEVQROMNBGAUKPXZF"	"KQABFYNEGUDVZJISRTPLXOHM"	"AFMOSDTGXRUNZEHIQKVLPJBY"	"PTLXEUYBJVGOAQZIHMRFSDKN"	"VMBHUJSORDKGQFAPZILTENXY"	0
"main"	314	"BB6 "	" oneCued "	0	" right "	2	0	"N "	0	9	"J "	0	1	0	-1	"DPVNMSGTLUQIFEZYXAOJKBRH"	"RMLIBGQSNJEKPFAOTXUHVYZD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	315	"BB6 "	" oneCued "	0	" right "	8	45	"X "	0	8	"X "	1	5	0	0	"YMPELKSBOUJZFQVNITRXHADG"	"BHETKSVANPODYIMURGQJLFXZ"	"FXDNOSGZMPLYRBTEKUIAJQVH"	"OJDGIMKFALZBRTPUEYXSVNHQ"	"EJOMYFKVTDNPHBSQZIXRUGLA"	"LRAJSITPXDNFQGKZHEMYUVOB"	"SIPHLBEGDXNOUZRMVJKQTFYA"	"XGQYRLDTJHZBSIAFMVOKUNEP"	0
"main"	316	"BB6 "	" oneCued "	0	" right "	8	45	"B "	0	8	"Q "	0	5	0	1	"DMVGFLHQBERYSTOZUKJINPXA"	"ZYUQSELDTJMINRFOGBKXAVHP"	"QEFAHZLRMXDIJGKNTBUSOPYV"	"UFENSMVXRZDYTGJAIHBPKLOQ"	"IAZLMOBRYTXVNJGFPSHDKUQE"	"NRSTMDKUQBAPYHIGVXJOEZLF"	"DYMZNFAEOPHBUQLRSGJITKXV"	"ZHJQBVKIGDEAOPTXRUMYSNLF"	0
"main"	317	"BB6 "	" oneCued "	0	" right "	2	0	"O "	2	6	"L "	0	0	0	1	"NSRHZKLOJDEXBVMPQAYGFTIU"	"PAFUBJMSLVYHINDRXGQTEZOK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	318	"BB6 "	" oneCued "	0	" right "	2	135	"S "	0	6	"S "	1	1	0	0	"PMBRNZXIDHVAFESKUQYOJGTL"	"MBTPEKSVFAHQXINLDUYJZGOR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	319	"BB6 "	" oneCued "	0	" right "	8	135	"Q "	0	7	"O "	0	6	0	10	"ZRAVEYKHQTIFDPXBNMUOSLJG"	"OTZAGDPNUJHEIMVYRXQLBSFK"	"ZAXRNSTPBQHIVJOGFUMLEYKD"	"XYKPLVSHFAORUGJTIQEBNDZM"	"YPBQTGDMIFULEVNJHKXROZAS"	"HOJGAEZRLYIBDVXFNKPUTSQM"	"UZMAILPOYSBVGRFKDQTJENXH"	"SIGTXPBJEMFLZVQAUDHORNYK"	0
