"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"
"main"	40	"IK4 "	" oneCued "	0	" right "	8	180	"Q "	0	8	"P "	0	3	0	1	"ZSYRAFKXVGOUNMIDQLBHTEJP"	"AZDVJFGQIPYNRETOKXUMSLBH"	"IVSBQMTZFDEXHAUOJPNLKRGY"	"RUVYONHKPQJLTEBASDFGZXIM"	"VNLFARUHXKSMEPJODTZGQBIY"	"ZLYOFRNDUEBPAIVJHSTMXQGK"	"DZSRHYUPEMQJALOKGNBVIXFT"	"NFPMGHJDQUXKBAZTVSROLYIE"	0
"main"	41	"IK4 "	" oneCued "	0	" right "	2	90	"T "	0	6	"T "	1	0	0	0	"UQHLNXTGKRAVJEDOPIYMSBFZ"	"LUEASGHKXNZODBVQTFRPYIMJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	42	"IK4 "	" oneCued "	0	" right "	2	90	"G "	0	6	"G "	1	0	0	0	"MVALYKGPSNIXBFZDJROQUHET"	"DRHUOTELZQPSXVMIBFGJYKAN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	43	"IK4 "	" oneCued "	0	" right "	8	180	"Q "	0	8	"R "	0	5	0	1	"LZVNYEIXMPUHAROBSQDTGKJF"	"HTQVDRYKZOLPXJGFUIEBAMNS"	"BSGONQDXEAZKVJITMPLHFUYR"	"BNMFTAHUPRSXVIYZEDOKQJGL"	"EAUVTKDHOBYLFZSXPJQRIGNM"	"BFUANMDYRQLZHIVEOTGJPXSK"	"UFMAYPJZVNSILBOTHREXDGKQ"	"AVQNXKYFIELZPODRUGHSBTMJ"	0
"main"	44	"IK4 "	" oneCued "	0	" right "	2	135	"Z "	0	8	"N "	0	0	0	2	"GIKBJTQFNLZSXUPOEVDHARMY"	"VSYHTPMGDEFJQROZUBNLXIKA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	45	"IK4 "	" oneCued "	0	" right "	2	45	"N "	0	8	"A "	0	0	0	6	"QLVIYHDMAFREJXNOSUPZGBTK"	"QRXELMVUFTGBAYSZHIOJNPDK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	46	"IK4 "	" oneCued "	0	" right "	2	0	"E "	0	6	"H "	0	0	0	2	"RGUXZQHNEPTLFIAYSKMDJBOV"	"HSNPBLYZODJGMKTAQEURIVFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	47	"IK4 "	" oneCued "	0	" right "	2	135	"E "	0	9	"I "	0	0	0	-8	"SEDQGRBPLIOFANYVJMXUKHZT"	"VFYIOHRTQJXSALEPUMNKGDBZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	48	"IK4 "	" oneCued "	0	" right "	8	0	"Y "	0	9	"T "	0	3	0	3	"HALBZGMFDESRIUXYJKPOVTNQ"	"DYAFTBEGOKLVQSIHNMRUXZPJ"	"ZEQLKYDUAFPSBGIRVXJMHOTN"	"NDRLAOIGZTHVYMJEUBQFPXKS"	"QENRUDPYXHTBJKAILSGVOMZF"	"YNQJORAULBPDSGIZKVTHMXFE"	"YDRLNHSPQFXIBUMJAOKTZGVE"	"JLPXESIYOMAFGTKHURQBZDNV"	0
"main"	49	"IK4 "	" oneCued "	0	" right "	2	270	"N "	0	8	"M "	0	0	0	-5	"OSFNYGJLMPXQZHAIRUTKEBVD"	"FHTLDGIZQPAXJVBKYURNEOMS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	50	"IK4 "	" oneCued "	0	" right "	2	135	"F "	0	10	"F "	1	1	0	0	"AGXRDQBYHITSNZKJFLMEOUVP"	"TNSKOGVADUFPMQZELXYHBJIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	51	"IK4 "	" oneCued "	0	" right "	2	180	"B "	0	9	"Y "	0	1	0	-1	"JSOPMGNFAQTDRIBVYEKZULHX"	"NQVPOEXDBYLHRZKFUAIJSGTM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	52	"IK4 "	" oneCued "	0	" right "	2	135	"Y "	0	6	"T "	0	0	0	3	"LQJHKRTIXYFMOUBZPAGDSNVE"	"DELBFTQUGZIRMHOSNKJVYPAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	53	"IK4 "	" oneCued "	0	" right "	2	225	"P "	2	6	"P "	1	0	0	0	"DQYMNXPRVAFBZSTJEIUGHKLO"	"ZRSMDOKXGJBLEAFUPNHVYQTI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	54	"IK4 "	" oneCued "	0	" right "	8	90	"X "	0	6	"Y "	0	1	0	13	"ZNRYUXGEMSFBHQJKPVILDTAO"	"TMURAOYKVEFQPDGNSBHXLIJZ"	"RNEOGFXSPIHULDYVJKMTAQBZ"	"GIKUONMXLSHPEJYRVZBATQDF"	"MPXKLAUHDZSQFBGIOVNTYJRE"	"NAQGUOEIZXDKYVFLRBHTMJPS"	"DVNMBORPZIFJHUEKSLXAGQTY"	"FRJLDNBYAQHMOEZGXPSVTUIK"	0
"main"	55	"IK4 "	" oneCued "	0	" right "	8	90	"M "	0	9	"O "	0	7	0	2	"JYVBNARXZHLPKTIDESGQFUMO"	"UOXHSVEZQMJKLTNBGYAPFRDI"	"ITEXZFMKAJVSQUODHRNPGLYB"	"KMZJQAUIRNLYXFOGDSPEHTBV"	"LIZHYNGMJSQDRPXOKFABTUEV"	"UNQESAJIFZYMTPLOXHVRDKBG"	"FUSZJYDHIRKTEMNPOLQXVAGB"	"ATRPXZVYQOKMJNLBGHFSEIDU"	0
"main"	56	"IK4 "	" oneCued "	0	" right "	2	135	"O "	2	10	"O "	1	0	0	0	"QUMHISFAJROTLENZDBGPYXKV"	"VSADFPBZYJHGILNQOEMUKTXR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	57	"IK4 "	" oneCued "	0	" right "	8	0	"F "	0	10	"Z "	0	7	0	1	"NQZPUEXLSMJVBGFYDIAKRHOT"	"GLJDKBEQOHZMUXVATFYSNRIP"	"SAXLUDNZYFIKJPBHVMTEOGRQ"	"KYFUAGLVTIQRDJMXBHNZPSEO"	"NPOGHQUEVSTMLJBDAYZIFXRK"	"ULAQSPYDNTXVIGJKRBHEZMOF"	"ZUXTVOLSJYRHDBIMPNKFGAQE"	"JXHGBUIDAYZFNORMVEPTKQLS"	0
"main"	58	"IK4 "	" oneCued "	0	" right "	2	90	"E "	0	10	"S "	0	0	0	-5	"XYPMREDFGUSLHBZOTJQNVAKI"	"PIXKNSMVJTOYGLBFEZUAQDHR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	59	"IK4 "	" oneCued "	0	" right "	8	135	"Q "	0	10	"Y "	0	6	0	1	"MGTDQIKEVBNRUZHAJSFOYPLX"	"ADQIKJHOYSNBMRXFPGVZTULE"	"ZLUBPJITRNEDQKMSVYXAOGFH"	"VHGISRNEAOZPTLFMXBYJQDKU"	"BTNZQJMVRUXGOLFDSPHIEKYA"	"LQBHOPYKFSARXZVTJDIMUEGN"	"UMRIAVGBJDYQHOXKPTZSLEFN"	"VIRFOHLTADXPUNESJYBQMZGK"	0
"main"	60	"IK4 "	" oneCued "	0	" right "	8	225	"M "	0	10	"O "	0	4	0	1	"IPNJGBZDMAESFUHLVKROYTXQ"	"NSQJILFOPZGYRVTDBAMKHXUE"	"XZFKINJSBEUPLQOTYGDMARVH"	"QUOELIVXPKANGZSDJHMFYRBT"	"YRQSPHZLEFOMNGJXKTABUDVI"	"YPTROMDLAGISHVBJUQFZKNXE"	"NIZEVAXGMPRBTKJUDYLFQHSO"	"IGPFHEZABXRMYQVJODKUSTLN"	0
"main"	61	"IK4 "	" oneCued "	0	" right "	8	270	"A "	2	8	"Q "	0	6	0	1	"OSTHAMBGKXLFJVRIEYDQPUNZ"	"LSMRGYXIOTFDEAUHBPQZKJVN"	"RNZALTHJBDKGXQPVOSYUMIFE"	"GAVYXURPNOSTBFQZIEHMLKJD"	"MAHFPIZQOJSVDYUBXGKERNTL"	"LITQOBSFADHRUXJVYKNGZPME"	"NPVJFHYRQAMIXBLTSUGZKDEO"	"UTNSPJXZFAODMQHRVGKLBIYE"	0
"main"	62	"IK4 "	" oneCued "	0	" right "	8	0	"B "	0	8	"K "	0	5	0	1	"ZYSBQHGKAETRNJMVFOLIXPDU"	"NHPJIBDXMOLTUYRVQZEKSGAF"	"NOIETRALPJKYBXGMFVUZDSHQ"	"JXZGHYBLVDNFAOMPEUKSQTIR"	"LTBJSHMKYUOEXAZQVPFNIRDG"	"JFDNVATHKBOEQGSLMXPZYURI"	"DPMQOHNSLGRJBZKVXUEYIFAT"	"BNQFMJKRGATDVUYZHXISELOP"	0
"main"	63	"IK4 "	" oneCued "	0	" right "	2	135	"K "	0	9	"H "	0	1	0	2	"NKARIGXTDVMZFELSOQJHYPUB"	"OLJSBPIGNHTKEZRUQDVYAMXF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	64	"IK4 "	" oneCued "	0	" right "	2	45	"A "	0	10	"R "	0	0	0	1	"EFMOUBTIVXRASJZHKQDNLYPG"	"NDYBEGLISROMZKFTUVXJAPHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	65	"IK4 "	" oneCued "	0	" right "	8	45	"P "	0	10	"Q "	0	4	0	7	"ORQULJYDMBFGAEIHNPSKVTXZ"	"QZYKSPALDBNIOGJTVXERFMHU"	"GVTUBFRENLAXDKHJIQZOMSPY"	"BHUAONTISPKLXDVERGYZJFQM"	"VDUMHROZJNQBFXEKIPTYGASL"	"LIDSFYJNRTHQEZGOPUVKMXBA"	"HAUVBJQIZDMERKNXYGOSLPFT"	"NSFQARVMLHJGXZUOYBKDEIPT"	0
"main"	66	"IK4 "	" oneCued "	0	" right "	2	225	"S "	0	8	"Z "	0	0	0	-3	"POALJSGKZBYRVNFHDTMUXEQI"	"DKPATBLVIZSMXQEJYNGORHUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	67	"IK4 "	" oneCued "	0	" right "	8	270	"A "	2	9	"M "	0	1	0	1	"EXPUZVQFRNSMGJTALKYHIDOB"	"POLJDRGHEMAFBXKTNUZVQYSI"	"UNEPXLHRIYQJZVAMKODSFBGT"	"PQVOIZETHSKGMANDLJFRUYXB"	"HJYDNTUVBRIEOFLKQGXZPASM"	"NOJVGKSIBUFTLHMEDZQXRYPA"	"XYFBKZPQRJHIDOGUENLVTMSA"	"PZFLTVYOGIJHAMNSRKBQDXUE"	0
"main"	68	"IK4 "	" oneCued "	0	" right "	8	270	"D "	0	10	"U "	0	1	0	-8	"YINTUKEHJDSFGZAVPLBMOXQR"	"MBDHSEXNIVUGOPRTKYJZQFLA"	"USLMEQRTFAKVYOZBNPDJHIXG"	"AEVJDOGRSNKFULBYTQMHIXZP"	"EJPYQZKSFNDAMGRXBLUTHOIV"	"MNQSBFHZUYEIXPAJTDVKGORL"	"OJDGULEYNKHPIBZRFTMVXQSA"	"ITJGMUNSZEKXVFRQBYAPOLHD"	0
"main"	69	"IK4 "	" oneCued "	0	" right "	8	225	"O "	0	6	"L "	0	6	0	1	"PSVOKBHILDXRYUAGNMJTFZEQ"	"MHFASYQZVPKXOGEJNBTDILUR"	"GYPAQJOIBFMTVLUEZRSHKXND"	"KSGQHTNYXBJOMDAFIPUZLRVE"	"RVIAKPMBEHQLZFDTUSNOYXJG"	"HJOPNKSQDGXMVELFTARBZIYU"	"IUTMKHLOAPEVDRYQSFBNGZJX"	"ISLEFMDOUPQKBGHRXTAZYVNJ"	0
"main"	70	"IK4 "	" oneCued "	0	" right "	8	45	"H "	0	8	"K "	0	6	0	1	"TSBYFUMIDHKGOLAQEJNRVZPX"	"AOHGMSUXQTRKPFLIZVJENYBD"	"GPDJHYXQENURLAIBFSTZKVMO"	"GQMOPZAUNHYXVISFJLKRDBTE"	"IUNTGQMEDBYXZPAKHFJOLVSR"	"AQJDHLSIZYBUKPFEORMTNXGV"	"RXVTNJPIKHUQGEOSMYDAZLFB"	"LAHFTDGIZPOUKJNSVBYMEXQR"	0
"main"	71	"IK4 "	" oneCued "	0	" right "	2	225	"F "	0	10	"E "	0	1	0	1	"VZNARHIKEBSQDFOUYXPTMGJL"	"ATNYQKUOLREFGBJMZXHVSIPD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	72	"IK4 "	" oneCued "	0	" right "	8	225	"H "	2	10	"U "	0	2	0	1	"QZVJFNGYKIBTDPLOSRMAXHUE"	"UHREFIYADBMVGZXPTJKSNOLQ"	"TYQZIFSVBXUHGDPEJMNLAROK"	"ONVJAYIFQSMDTLBRZPHXEGUK"	"ZTKDSYIMAEOVGHJXNFBPLUQR"	"IMPDLBGZSXEVRUNFHTKJQYAO"	"IUNEXVOAMLJQFHZKTDGBPSYR"	"RTNHSBIGJUYAZKXVQLDOEPFM"	0
"main"	73	"IK4 "	" oneCued "	0	" right "	2	180	"E "	2	10	"B "	0	1	0	1	"FLDGPVJMBKTAIOQXZYUSNRHE"	"LORISFXHYTBEKDPJNMUGAVQZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	74	"IK4 "	" oneCued "	0	" right "	8	90	"M "	2	8	"Z "	0	2	0	1	"RZNUFVQKJGHELPXOBDYMSIAT"	"HOQVPEGZXRFNYABKSJLIMUDT"	"LVNPDXUHZMRAFEBTKYGSJIQO"	"EGXMTQNHJABVOSLDFPKRUIYZ"	"JSFVLKEBXPODTZUGAHNIYQMR"	"LPOHFSURJZBDNQKVXIYGAEMT"	"BXMKOUYFJAVTHNGPRLEZQISD"	"DPRHZALXBVUSINMTJGOEFYQK"	0
"main"	75	"IK4 "	" oneCued "	0	" right "	8	90	"Z "	2	10	"Q "	0	5	0	1	"SPKXVYUMJTGILNHRQOEAZDFB"	"IVBEXNGKLMYSTHQFZURPOJDA"	"GRYFXSQLJPMTIVDNOBUAHZEK"	"RBZISXQDNMGYJKEVTUPLFHAO"	"KSRQZGIFMTJAEOYXBNHPVLUD"	"STOJFBHRNEQZVLAXGIDUYPKM"	"IHTNQPMSFYJDVLGOKXUZERAB"	"AOTSPQYMBEXVJHLKRZUNIFDG"	0
"main"	76	"IK4 "	" oneCued "	0	" right "	8	315	"N "	0	9	"H "	0	2	0	9	"KNPGMVEJABDOQLZFSXTYRUIH"	"KVFEALQBXYGZHUINJDSOMTRP"	"AQRIGOXSZHLYFDBUJENVTKMP"	"UXHSVNMTIYRBPQOLJDEGZAFK"	"EMLRPVSQZXJIGFOBDKHTANYU"	"VTHDOZJBLUPNGYXESQMRKAIF"	"RUDQPAZYJIVEKHOLBTMFSGXN"	"PTDZLAEKIFHVBRQSOMGJNYXU"	0
"main"	77	"IK4 "	" oneCued "	0	" right "	8	270	"E "	0	8	"S "	0	4	0	7	"IRBDEGPJZVKMUHAQSXYLFTNO"	"NRGJYOUATZXMBHEDKISFLQVP"	"MGQBHYPSADJTEOKIFXNVLRZU"	"TBPRZQSKEAVXUOFYDGMLNHJI"	"TYIVADNBSRMFGQPEUZJXLKHO"	"XVBMHPSDIQJGUTRZKLENAOYF"	"HUJGKTNAIPLRSOVFMBXYDZEQ"	"VISENTAXPMYBDLOJZRQHFUGK"	0
"main"	78	"IK4 "	" oneCued "	0	" right "	2	90	"A "	2	10	"N "	0	1	0	-1	"HOSQVFTXLYJKBDAPZNREGIUM"	"ODRXUTMYPANFZLIHQGSVJKBE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	79	"IK4 "	" oneCued "	0	" right "	2	45	"J "	0	8	"Y "	0	0	0	-1	"XVERMLFJYIADGHZBQKTSONUP"	"NOUTBLGHIEXMVQKPSRZDAYFJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	80	"IK4 "	" oneCued "	0	" right "	2	270	"E "	0	8	"X "	0	1	0	2	"HQUMGZFLXEIADRBKYPSVOTJN"	"LIMZFBQPXAEUOKYNSHJGDTRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	81	"IK4 "	" oneCued "	0	" right "	8	270	"G "	0	9	"Z "	0	1	0	1	"GDJQYHMSVZBEIOAPULXNKFRT"	"HMSVAPOBIZGLYFXKJDQRUNTE"	"HGBYAXLJZPSOEVFKTRMIUDQN"	"RZDJSIFUAEMTNXVYBQGKHLPO"	"TNAXJGUYKHBEFIZRMVSLQODP"	"VTPZAYRMJLBOEGHXUFQDKISN"	"ZYMEOARUXJKLNBHGFDITVSQP"	"MNYTVPLQEJXOHRFGAUZIKBDS"	0
"main"	82	"IK4 "	" oneCued "	0	" right "	8	0	"M "	2	10	"R "	0	5	0	1	"XBJELIYTARFUNQHMZVKGSODP"	"IXFNGEKTYOZVPQBRALJHDMSU"	"TUGREBLVOPHXYAMFZIDKJSNQ"	"QKXZMBIJETASRDNUHYPLGOVF"	"NVKAXEUFBYLHJSPRQGOMTDIZ"	"FDLYNHSKBERMAXTIJUZPVOGQ"	"GVXJIALUZESHMOQKFDBPRYTN"	"XTOKGQFUPZBJEVILSAMDYHRN"	0
"main"	83	"IK4 "	" oneCued "	0	" right "	8	270	"E "	2	7	"H "	0	3	0	-6	"LAPZRXOIMNDSUJEYQKVHGTFB"	"FRTJONKPIHSVXGBMQEULYAZD"	"HUEGOZIYLNQTXPFJVMKSRABD"	"AERSMTGHLFXVKOJPYBUDNQIZ"	"FTKNUDYMQIEXALVPOZHSJRGB"	"DUQFKGRZMVLNHXJEBYSIAPTO"	"KBOFSZTAJDEGXPYNVUHQLRIM"	"PZKMQNXBTGLVOEUSHJDFRIYA"	0
"main"	84	"IK4 "	" oneCued "	0	" right "	8	315	"Z "	0	6	"U "	0	2	0	1	"XETHZVGLFNRKPUOMBQIJASYD"	"URQGNZYKXIFDBLTOVMJSPEAH"	"JIPHDQUZMSYBTKGOVFNXERLA"	"HTMDVJEXRZSPNYOQGLBKAUIF"	"UXHTIOZEQGLNVMAFBSDRPJKY"	"YTPONQADXZJIRUVBGFSLKEHM"	"UFXTHIKADJVELGZPSRNQOBMY"	"QNFHDYZXTLABOGJURKMIVSEP"	0
"main"	85	"IK4 "	" oneCued "	0	" right "	8	90	"A "	0	10	"U "	0	1	0	-7	"DVYBUNAGQFXOSRLKPZHJTEMI"	"HRPASJYXMFUODBGTQZIELNKV"	"DXBTINVKHUAYSOGREZQFPLJM"	"SDAOUGLZHBXNEMKVYQTJRIFP"	"IGYUQSBDVPKMZFLONAERHJTX"	"IVSLPDOBEAMRHFXUTKNQYGZJ"	"HJGFIKOXUYBESMALRDPTZQVN"	"AQGUJOBKYHSZLRXEDFVPNMIT"	0
"main"	86	"IK4 "	" oneCued "	0	" right "	2	315	"E "	0	10	"L "	0	1	0	1	"KPANHTRFLSUMJQEIGBYVXZDO"	"GUNBYKPTFALEOQSRMJIHDVXZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	87	"IK4 "	" oneCued "	0	" right "	8	180	"A "	2	9	"Y "	0	7	0	2	"FPGOYUMNHBJTZRIVAXKDQESL"	"DFSXTJMEZIKQVLGUNBOHRYPA"	"LHPBGJYTDAUEVZFSMQKNROIX"	"UBSQMTFDXJKLVPZHRGNEAOYI"	"SOMFGPRAZVJKTXNHDUQEILBY"	"RGHKEVIDOTUJBMPQSLFNXYZA"	"GOPBJFTREKIANDZQXHSULYVM"	"MPODJTFQHYNAURVILXEBKZGS"	0
"main"	88	"IK4 "	" oneCued "	0	" right "	2	270	"Z "	2	9	"Z "	1	0	0	0	"UNEGMYRJQZFIXKPABHTLVODS"	"ZQTXOYUVINKAEJDMGRHLFBPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	89	"IK4 "	" oneCued "	0	" right "	2	0	"R "	0	9	"G "	0	1	0	1	"TPUFMHKVNZXSDJAOBYIRQEGL"	"AKMYQHUPZGRXIBLFOETDJVNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	90	"IK4 "	" oneCued "	0	" right "	2	270	"A "	0	10	"P "	0	1	0	1	"YLNPBTQJIEVUOAMZSDGHFRKX"	"MROGBUQDNTPAXJKLEVSZHYIF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	91	"IK4 "	" oneCued "	0	" right "	8	225	"M "	0	6	"B "	0	5	0	2	"IAPGYHFOUJTRXMBDELKQSVNZ"	"RFEIGSMYBZOJNPLXAHVQKTUD"	"RKMDAVYBFXZUSTJLQEGHONIP"	"AYGQUXITFKOVMNZPJBRLSDEH"	"IHNBQZVOFKDPSMUAELYTJGXR"	"DIGTNVBKMAHFYELSZOJUQPRX"	"XFYDGAVZQRIOHPELBSNJUKTM"	"PFOETGAIRNZHMXDVQYLBJKSU"	0
"main"	92	"IK4 "	" oneCued "	0	" right "	2	315	"E "	0	8	"V "	0	0	0	1	"JYKBUSPGVEMXLNQIZHTAFDOR"	"EFKORISXJUHGZPDVMYTBNLQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	93	"IK4 "	" oneCued "	0	" right "	8	135	"Z "	0	7	"J "	0	5	0	3	"JFTNGMUAKZQYVDBIOXRHELPS"	"REYLDKVPNSGXBOHMTIAQJFUZ"	"NZHREMQDSLJOUYFBPTVGAXKI"	"MEPXDNOKUHAZVLQYBIFGJSRT"	"ALPHIZFYXOEDRSKNBTGVMUQJ"	"XFENYQUJKHZODTVAGPRMLBIS"	"KXDVENRPIOZMUAFGHJBTSLYQ"	"SVIYZQELDBTFRPGXJKAOHUMN"	0
"main"	94	"IK4 "	" oneCued "	0	" right "	8	135	"A "	2	9	"B "	0	6	0	1	"SKDEBYJOZLUNRVGAMTFQPIHX"	"TOYPJBXHMAVNLQUSKRZIFDEG"	"DVKJZXNLYFGTBAORHPMEQIUS"	"TQUFVNJSKYBDMXRZPOGAIHEL"	"VHJRLPYZXBDOEMFAISUKNTQG"	"ULXEGTQVBOZFSHAIDYNJKPMR"	"VUISGRQXNBAHMTZODLJKPYEF"	"FNBVUMOIQDHJYKGSZELPARTX"	0
"main"	95	"IK4 "	" oneCued "	0	" right "	8	0	"A "	0	8	"O "	0	5	0	3	"BFPXESVGNHYMLUOJTZAKDRIQ"	"EOZMGHQLKSRTPJXAUNVDFYIB"	"DNTIPEHAZRLYUKXFOGQVSMJB"	"AVFQNKSGHPOBXJUDIZELYRMT"	"UKAFLINXYZQGJSRTHMPVEDBO"	"SJMQIHFPOLVATBYGUDRNKZXE"	"JIBTZOUASQLMKDPENFYGHRXV"	"QPNKGLEIMUJAXFRSDOVBTHYZ"	0
"main"	96	"IK4 "	" oneCued "	0	" right "	8	135	"J "	0	6	"G "	0	3	0	-3	"ZXUMTYVOGKHNRJSFLDPIQBEA"	"ZUMQXNOTHAFPJVBYKLRGEIDS"	"VPGNEOAJFZTXUDKSIMQRYLBH"	"EHZJNSGLUXQFKPMDVABIRYOT"	"XTVKFQGBZLUEANDIYPMRSJHO"	"GLEKFTVPRIOJNUXAYMBQZDHS"	"PHGEYBLUMKNJIZADSTQFXROV"	"IBKOHRLVMFQYUXPDNGAZJTSE"	0
"main"	97	"IK4 "	" oneCued "	0	" right "	2	225	"A "	2	9	"J "	0	0	0	-1	"QGZDKMLPAJEFOBYVSNRXIHTU"	"KFZRVSPJIUDBLYXQMOGAHTNE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	98	"IK4 "	" oneCued "	0	" right "	8	135	"S "	0	9	"X "	0	2	0	-4	"RFLYODIQXMJBTAVNHGKPUZSE"	"APBDXGHEVOQFIUZYJSMNLTRK"	"NZRFPSYAGXQTIHLODUEJVMKB"	"LXMJFQKDPHSOTUBNIZEAVRGY"	"TBDLPVOUYESHMAIFJGNXQRZK"	"VMKHTGPDYXINFQJLRZOESABU"	"RIOSEKTLMXQJYUFVZHPDAGBN"	"UTHOPDQEFRBKZAIXJVLNYMGS"	0
"main"	99	"IK4 "	" oneCued "	0	" right "	2	45	"P "	2	10	"R "	0	0	0	-1	"THGVKJOUYPRBNSQMIDALFZXE"	"XSENGTFOBMJZVRALHIYQKPDU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	100	"IK4 "	" oneCued "	0	" right "	2	270	"M "	0	9	"N "	0	0	0	3	"QLTOPZJARNKXMYVDHSGUFBIE"	"RLIBNJEDZMKQUSVAGOXYPFHT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	101	"IK4 "	" oneCued "	0	" right "	2	135	"S "	0	8	"F "	0	1	0	5	"TNRFUEYVQXADMKSBPGZJLOIH"	"ZVJXKBHTFLAOYSPRDGIMUEQN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	102	"IK4 "	" oneCued "	0	" right "	8	90	"S "	0	7	"Q "	0	7	0	-1	"JYHUBKDSRLMXAQVEITZFGPON"	"LOSIFEGBURQJZYXAMDTPKHVN"	"AOBMPZDGUSRLKJTNIHFYEXVQ"	"ZMJATUOIDFLGYHNRSPEXVKQB"	"DXZQVYIBAMSTLJRKUNEPGOFH"	"RIEQHADFKBPTUJGVNMZYLOXS"	"GVFYAOLPDQXUNKBSRZHTIEJM"	"LOXETISQNZDFVUGHYAJBMRKP"	0
"main"	103	"IK4 "	" oneCued "	0	" right "	2	180	"M "	0	9	"I "	0	1	0	1	"BUIDAOTQKJNRGPHEFVSZMLYX"	"VYGLZTNJDIMHKPEQSABXUROF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	104	"IK4 "	" oneCued "	0	" right "	2	225	"T "	0	10	"B "	0	1	0	7	"RNZALMSGIDOHYJUPKVBEFQTX"	"NSROQXFEMGBJIKHPVTALZDUY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	105	"IK4 "	" oneCued "	0	" right "	8	180	"P "	2	7	"P "	1	1	0	0	"GDMSYKRPFIZVAJNEUBOHXQLT"	"DOYUKIRPTZLQMSBHVJAEXNGF"	"RGYMULSOFHKVDPBAZIEJQXTN"	"PXFAIMKGEZNHLBUSQJRDOTVY"	"PRZNXOETSAUFHJBYGVDLMIQK"	"XVFLAESOKMBDJHZPGYUTQNRI"	"RVSBLJPXZKAUIEYMNTGHDOQF"	"UVBSNADZTJIOQLRKYPFMGXEH"	0
"main"	106	"IK4 "	" oneCued "	0	" right "	8	270	"A "	2	10	"U "	0	2	0	1	"HZQNSRUBGKLAIPMFXVYOJEDT"	"KAOJSDPULHGXTRMQVYZFNIBE"	"TFKRVHJZQLUAOGBNSMPIYDXE"	"LOGSDQKXPAEJMBNVHFIUZRTY"	"STIBNREADPQOXYHFJMVKGLZU"	"LQNAMGTJKHYFBVIDRXOPZUES"	"JKOLZPQHNABISMTVEXUGRYFD"	"JLNZVEXFYUBRSAGIKDOMTPQH"	0
"main"	107	"IK4 "	" oneCued "	0	" right "	2	90	"E "	2	7	"A "	0	0	0	1	"UYKSTBVAERIZLQDPMHGXNFJO"	"IQEONRKYBTUPFSMZDJAGHVLX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	108	"IK4 "	" oneCued "	0	" right "	8	315	"D "	2	7	"G "	0	4	0	1	"XVLURTPBSAJMIZEQYHDGFONK"	"IEFVTULDORNZYAGKQSMHJBPX"	"DUHJLNMFAOZXVKRTPSEBIYQG"	"GLDBRKSAXIHYZJNOPUEVFMQT"	"XAKPLHTGDNRZYFEOVMIJSUBQ"	"HZLXOIRYTMKJDGFVBAQEPSUN"	"NLIURMEQAPHVZGTBXSJKFODY"	"AILSZNRXEKUBFDOJQYTGPMHV"	0
"main"	109	"IK4 "	" oneCued "	0	" right "	8	135	"P "	2	6	"P "	1	3	0	0	"VHUYLMKZTGFBOEPXNRQDASIJ"	"ZGELYMQPBFAOKDNSITHJXRUV"	"QKREBDJXAIMYNPSTUVOHZLGF"	"XNDMSJPOFUKTLRYIAVGQZHEB"	"ESYKNGJHIQMLBUOPVDAXZTRF"	"ESOQGURNPKZIJYXVDBTAHMFL"	"QEIZBLMOXGHPFYVJARDSUNKT"	"DKVLIOMZXJUSHENTRAFQBYPG"	0
"main"	110	"IK4 "	" oneCued "	0	" right "	2	0	"D "	0	6	"D "	1	1	0	0	"DOTYNZMGKBJUPRVFLXQSIEAH"	"LBZPOUDKVIEFYGRTNXQJHSMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	111	"IK4 "	" oneCued "	0	" right "	2	0	"S "	0	8	"G "	0	0	0	1	"IRXUKZBTGSMOHAJYDEVLPFQN"	"ALTEFDJKZSMHNVGQIYBXRPOU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	112	"IK4 "	" oneCued "	0	" right "	2	225	"B "	0	8	"H "	0	0	0	1	"OPGNYIUVHBTALSZRJXFMDQKE"	"YMFKZAGHBVXLJQDUIEPTRNSO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	113	"IK4 "	" oneCued "	0	" right "	2	180	"E "	0	6	"F "	0	1	0	2	"FJUMIDQOHNAKLPGZBTSVXYRE"	"AMOLTQFIEGNXZDRKPVUHBJSY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	114	"IK4 "	" oneCued "	0	" right "	8	315	"P "	0	7	"Z "	0	5	0	2	"DETFSGVNAKLXOUMIPRBZQYJH"	"LOXZDAIREUNVSJBKQTYHMGPF"	"IUPHAFQGEDJSYTVZNXKMRBLO"	"NLGPKIXTHEMDBFRSQZAJVUYO"	"HFUJTLONIDAYGPEKZXQSBVMR"	"HDFBUSLZNPAERXJVGKTMQOYI"	"NEOFZLMITJKDXYQPUVGRAHSB"	"KNJBOEARDFVZGPSLHUXYITQM"	0
"main"	115	"IK4 "	" oneCued "	0	" right "	8	315	"P "	0	10	"F "	0	5	0	-3	"JBMNDEYIPLRTHZSQKVUGAFXO"	"TGJPUMZAIEONHRDXSKQLFVYB"	"VIGMHNZSYJFQTXKAEDOBPRLU"	"EBVJRDYULTHGIZNOXFMAPKQS"	"EDUABPGVKJHFROTXLMNSZIQY"	"QBUENRXPMJFDTYGHAILSZKOV"	"YFVEOGUKHTBMJIXZPQRSLNAD"	"GSFQXUZDPOEBRNIHTVAYJMLK"	0
"main"	116	"IK4 "	" oneCued "	0	" right "	2	225	"U "	0	6	"U "	1	0	0	0	"NGPHSVUJQTOYDAERZIMLBXFK"	"RXKDHNOZPUFMILBSVYTEGJQA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	117	"IK4 "	" oneCued "	0	" right "	8	45	"M "	0	8	"R "	0	1	0	-2	"OAQGUFREXBJKSZTHVPNLYDIM"	"EHBZYAMPRXTNLSGUVDJFQOIK"	"IZBOTRDKNYVMFUJEQXPLSHAG"	"TSEKVNPFAMODZUIYGBJLXQRH"	"BREQAYHPMOTJFSKXDZIULNVG"	"HRQUMANDLYJFZTEGPVIBOSKX"	"SDXHAIRTLVKNOPJMBUYEQZFG"	"UYTXZDAQHKLJPBVMOIRSGENF"	0
"main"	118	"IK4 "	" oneCued "	0	" right "	2	90	"A "	0	9	"I "	0	0	0	-1	"VTMPKZRDAILHNYJUEGBSFQOX"	"JBPOZQASFUVDNYEMTXGHKRIL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	119	"IK4 "	" oneCued "	0	" right "	8	225	"A "	2	8	"F "	0	7	0	1	"YVSPXGTQENIKUMOADLRFBJHZ"	"EDXIPMSQVUGTJLOBHYRFNKZA"	"XQFYHMVDTJUKSNIOZGAPERBL"	"QAOEDGTIBNYSLZFUMVXJKRPH"	"LVHFASOIQGDBRUTEMZNJPXYK"	"LYPXFKIVTUNQHJAGSMZEODRB"	"LXBYUMEGTVFJQOZAPSKRHDNI"	"EHZKOVIMFATJQUSGDRLNXPBY"	0
"main"	120	"IK4 "	" oneCued "	0	" right "	8	45	"G "	0	6	"S "	0	1	0	2	"RYMSZXIBAHJULOKGVNDTFQEP"	"XZTNBASVGUYHIKJELRQOMPDF"	"SIJVAZEFLBGDQOTYNPXKUMRH"	"OAZLYBGHTKSNEJVRPQMFXUDI"	"YQRHLAMBNEJDFZGKPOTUSXIV"	"MOFTHSJLNEPXDIVBKAZUQRYG"	"KRZALVPNIEFXUTHDGQSMJBOY"	"DRQYVJLATXNGSMFOEPZHUBKI"	0
"main"	121	"IK4 "	" oneCued "	0	" right "	2	90	"S "	0	7	"G "	0	1	0	2	"OQLBYPTDASNJRUXGKVFIMEHZ"	"UZABXKEGVSJPOHDQIMYTLNRF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	122	"IK4 "	" oneCued "	0	" right "	2	225	"A "	2	7	"N "	0	0	0	-1	"MGFPQYANRLZEKUOIVXSTJDHB"	"BNMEKOPLQFYXAIVSRGHDJUTZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	123	"IK4 "	" oneCued "	0	" right "	8	90	"E "	2	9	"B "	0	0	0	1	"LDYXVQGSMBEIOFZAUHRTNKJP"	"EAZNXFKGPUJLBODIQTYRVSMH"	"TBIVNRUJGEDMOQSHAFYXLPKZ"	"SPMGNDYJQOLKTVBEAURIHZFX"	"PNJOUKZBGIRYTFSMQADVXHEL"	"RZQLXMYIDPTKHAGSVFNBUEOJ"	"KHMQXRZBTYILSGAUPVFDOENJ"	"KSETYJHIZRVBUXPLQGMAFNOD"	0
"main"	124	"IK4 "	" oneCued "	0	" right "	8	0	"D "	2	7	"Y "	0	3	0	1	"FOXSELKRJVIPYUATHNZGBMDQ"	"AJYOIVMPTERQSBFLUXGDKHZN"	"FZXYHDKNLAUROPBVQSMJEIGT"	"LKSFBZQYDTPAIGREHMXNVUJO"	"ZFTSJVUKEDGBARNLXPMQOYIH"	"XPNHMTGIVDKRQYBLEUSAFJOZ"	"UBDVAPJHYXLREGSZNFMOKTIQ"	"JTAMZQXNLFSYGPKUHEOBRVDI"	0
"main"	125	"IK4 "	" oneCued "	0	" right "	2	135	"E "	0	7	"J "	0	0	0	-4	"ZFLEROTJSAQKGYNXDHIVBPUM"	"FYKOSGBEQZXJDHIRLPMTVUNA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	126	"IK4 "	" oneCued "	0	" right "	8	270	"X "	0	7	"I "	0	3	0	10	"ZIJXNYUFVBOREMLDGAHKSTQP"	"XMRIELKVQTHAUYJDBFZNSOPG"	"OXAJPIYVHGNSRDZUKELBFQMT"	"PEORUABIKTDGHVQLJXYMZNSF"	"QZSDTEOVLYXPFIKJNUMGABRH"	"NTPFBXMJYLKDUVOHIEQARSZG"	"ORVFLQAXZHDUMBJYPESNGTIK"	"IEZMAFSVRQGKLJHUOYPDXNBT"	0
"main"	127	"IK4 "	" oneCued "	0	" right "	2	135	"X "	0	7	"P "	0	0	0	1	"UMEZAHQPXLRYDFJSOIVNGBTK"	"ZHRVJKSQYALNPEGTBXIDMFOU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	128	"IK4 "	" oneCued "	0	" right "	2	315	"M "	0	6	"Z "	0	0	0	1	"KNLTHVZMBEPYOSQAJGRXDIUF"	"OHTZYDEVUGAPKQRBXLIMJFNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	129	"IK4 "	" oneCued "	0	" right "	8	225	"G "	0	8	"G "	1	3	0	0	"QZMXBENVUDKSFTHLPGRJAIOY"	"ROIVUXZPSTLFNYJDQHBKEMAG"	"OPQYDMEUAZGBNTKIFRVXJLHS"	"NAITXESOGJYRHDBFMVPLQUZK"	"GOBTNJUYIDFLMXAZQHRPKSVE"	"QYTDBZVXJKUONMLEFHRPSAIG"	"YQODUTZFHRMGNISXAJLEVPBK"	"NRSHTLPZUYDQMIXEBJOFAVGK"	0
"main"	130	"IK4 "	" oneCued "	0	" right "	2	315	"N "	0	9	"J "	0	1	0	1	"LPYQZTRXAUHBNOIFGDJSKVME"	"DGQBOALMVJNRXHTZKPSFYUEI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	131	"IK4 "	" oneCued "	0	" right "	8	315	"A "	2	6	"G "	0	7	0	2	"NPETIXHOZRJQUGBLSKFDVYMA"	"TZLBJIOUVMGKFEDQYAPHXSNR"	"FNPUIGSMOXBATQHZLKYJEDRV"	"UIQDSJYNMFEZGXBPOAHLTVKR"	"ETZGJKUBXNAMRVYOPFQSDIHL"	"HKXLQFIYVADOZBRNTPSGJUME"	"NQYGKBLDXHSIAJROVFMPEZTU"	"NPXQUEGTAOFLYDKHRJSBIMZV"	0
"main"	132	"IK4 "	" oneCued "	0	" right "	2	180	"T "	0	10	"N "	0	0	0	1	"VGLZQASPUJNTFOYREMKDBHIX"	"IRAPVKQSHUZMXNGDBLYTJOEF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	133	"IK4 "	" oneCued "	0	" right "	2	45	"E "	0	6	"E "	1	0	0	0	"QIFPDHELBAXRUONGSTYZMJVK"	"NXTEBDIQJLPFVHUMZSGKROYA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	134	"IK4 "	" oneCued "	0	" right "	2	90	"K "	0	8	"K "	1	0	0	0	"SNJOQBIGKXDYPAVHUZFMLETR"	"NVKJUXBFPHSIGQZYRADTLEMO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	135	"IK4 "	" oneCued "	0	" right "	2	45	"N "	0	7	"N "	1	1	0	0	"VGOJRYNTLKISFZMEBDPAUQHX"	"IJZXQKBNYRLSGEDUVAOFHPMT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	136	"IK4 "	" oneCued "	0	" right "	8	45	"R "	0	9	"J "	0	2	0	2	"MBHJKXITOYLEFNDGVUSQRPAZ"	"TSPYMJBOKLVQDHFUNGAXZIER"	"ATOEXULGHJYRDIPFZSBMKVNQ"	"IRMFOZLTHEUAXGDQKJYSNPBV"	"VOEJZHNXKTSAGQFDIURBLYPM"	"TLYBXJIOGPKNESDMHVQARZFU"	"XEZIUKQVTBFJHASNGRLYPODM"	"KGAHSBPEMYDRJUOVZLQXIFNT"	0
"main"	137	"IK4 "	" oneCued "	0	" right "	2	270	"S "	0	7	"F "	0	1	0	1	"PTDORHBLJFYZXSMVQKNAEIUG"	"NUPBDARFSGQOKXVYMIETHJLZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	138	"IK4 "	" oneCued "	0	" right "	8	225	"R "	0	7	"L "	0	3	0	1	"MPAVESKNBDGLQFRZTOIXUHJY"	"NSMRHFZLKBVETYDOQJUAGPXI"	"LMTHVDPOIEFZNGXKRUASYQBJ"	"NUOKYPELRTGXBVAZHJQISMFD"	"PVHODFXGLKQTNAUMYJIBEZRS"	"BGDSIAOJQZPMNVKXHYREUFTL"	"EDOJHYXBGALFSTUVQMZIRPKN"	"GRNSYTDFKMUAVOEXBPJHILQZ"	0
"main"	139	"IK4 "	" oneCued "	0	" right "	8	0	"N "	0	6	"L "	0	0	0	1	"JRKEVZLNPMHOYSDBXIQAGFTU"	"AUNSYTOPKGLMJRFVDEQBIZXH"	"LDNTPFKXGSHAQMERIBUVYOZJ"	"RGHPBQMTVJALNSYUEZFIXKOD"	"UPLMSIEZQRKHOYDABXGVFTJN"	"FRNXAKETHQIUVZBYODLMSPJG"	"PZFXAUKQNBTJVLIEDHSGYRMO"	"FQZHBVNEPDGKYLOTAXJSIMUR"	0
"main"	140	"IK4 "	" oneCued "	0	" right "	8	180	"M "	0	10	"T "	0	2	0	2	"TEPMQASOVLBGJFYZDXRNKHIU"	"QZGXANJTKUDVBFPSELHIORMY"	"EXJILUHOQZTVMRDPKNFSYGAB"	"KJQPZGMERADTIOUNSYVLHFBX"	"AFBOQTSMZNHPYJLEDRGXKUVI"	"JYURXPKANHDGFMVQILZOSBET"	"NUEBSFTMGDZKAXYPLRJOVQIH"	"XBAQTVFUJERGYPZOLHMNDKIS"	0
"main"	141	"IK4 "	" oneCued "	0	" right "	2	270	"O "	0	7	"O "	1	1	0	0	"GSHXFNOJKEZTVRBPUIDLMYQA"	"GREXBJNOSQUPILHDKMYZTFAV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	142	"IK4 "	" oneCued "	0	" right "	8	135	"U "	2	8	"Q "	0	4	0	1	"ZFUJPALORVBMXNIDYSHKTQGE"	"IBZJXLGFDOVSRAMUPENTQKYH"	"PMVHSBIDKUQOTGFXZALJRYEN"	"PZSTNXKBUJHVREIDAQOFGLYM"	"EPSGMZABQUTLOJDXRVHYFIKN"	"GZMARBYFXVNSKLPUTOHIEQJD"	"UQYGIBNLHFVSRMXKTAEJZPOD"	"LSITDBYXJQMAKOENPUZVHGRF"	0
"main"	143	"IK4 "	" oneCued "	0	" right "	8	45	"L "	2	7	"V "	0	4	0	1	"VGDZMFXAOTSYQUEJRIBKHNPL"	"JNTDPAYQIVHFULZBGMSXOREK"	"YFNIMKSHGBJLDRVZQEAUPTOX"	"FPVNXEQKTLMDIZYHGBSUARJO"	"BHRMXYOVLEIKSFGTUDQPNZJA"	"KOQTVRNASFUJYZXELDPGMBIH"	"PJRZYFHTMGSUOKBIALVNDQEX"	"KNHMYIARTSUPBGFXZVLJDQEO"	0
"main"	144	"IK4 "	" oneCued "	0	" right "	2	315	"M "	0	7	"J "	0	1	0	2	"JSVDITFEOMQRGLHUZKNABYPX"	"UVGYABIJLMFQNHZORTDKSEXP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	145	"IK4 "	" oneCued "	0	" right "	2	180	"G "	0	7	"F "	0	1	0	-6	"YXZMDAOFILRTHQKBJUNPESVG"	"DGXRBQMFHKTSPLZNJUVIYOAE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	146	"IK4 "	" oneCued "	0	" right "	2	315	"S "	0	8	"U "	0	1	0	-7	"DBUTOIRSZQYLGFNMJAHXPVKE"	"HSVPIMXTUBEGZDAKOFRJQLNY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	147	"IK4 "	" oneCued "	0	" right "	8	180	"L "	0	7	"E "	0	1	0	1	"XPBJFRDMVKITZQEAOHYNLUSG"	"KPHJXNFELYSIVDOATUBMQRZG"	"LJAQHTIORYXESDVBFGMZUKNP"	"EYQGSMKDFURABHTOLJZPIXNV"	"TPKBASRHDOQJYZMUVEXIGNLF"	"FQKDZHBLPAORIXUMSVNJGYET"	"RDLHKBXPIUMZOSAJTFNYVGQE"	"RYSEMIPDFBVUHJQLOANZKXGT"	0
"main"	148	"IK4 "	" oneCued "	0	" right "	8	270	"R "	0	6	"M "	0	4	0	2	"XPSGHLZUVKJMAQNEFIYRTDBO"	"PVRBSYZMTHAQNXIJKGFODLEU"	"QZYSHNEMTAGBPJKVURIDLOFX"	"IJOHQKENFBYMRAZTDXLSPVUG"	"BSLOFPMQRAEUJNTIZKYHGXDV"	"PXFRDEGOKZQBLJUSMYNTAVHI"	"ZNYQOJFSEGMDHTPKUBVRAIXL"	"SPUNZTDIYLOGHQXEKVFRBAJM"	0
"main"	149	"IK4 "	" oneCued "	0	" right "	2	0	"S "	0	9	"F "	0	0	0	-1	"NBQJLGTKSFOYMHVIXDZUREPA"	"KLJAFVZXYMHIDGQOEBPRTUSN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	150	"IK4 "	" oneCued "	0	" right "	2	180	"A "	0	8	"T "	0	1	0	1	"BYHEPDTINRJKMLOFUQVSGXAZ"	"JXKSIYHQTAMBPRVLZUDOGENF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	151	"IK4 "	" oneCued "	0	" right "	8	315	"U "	0	8	"V "	0	6	0	1	"FKOILRQTBUMYXZJHAGESVPND"	"JOIMVYQUEHSPTDXAFGRNKBZL"	"PXHZLAGYJKUTVDEBMSNRFQOI"	"KJNVOHFQMGRLPITXZSBUAEYD"	"EKNDTUHSZQGMXVRFOBIPYLAJ"	"NYKLQDTXZFHIBRUGOJMSAPEV"	"BHEIKRFTVUZDAQNGXPOMLJYS"	"BLPYDAVKTMUHXZIESNFGRJOQ"	0
"main"	152	"IK4 "	" oneCued "	0	" right "	2	225	"M "	0	7	"M "	1	1	0	0	"PERGLNDKHOBMVXAQZFISYTUJ"	"LKNHBREMVQDZXYJTSGUAIFOP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	153	"IK4 "	" oneCued "	0	" right "	2	0	"E "	2	8	"E "	1	0	0	0	"QHGXLYAVEUTPBIKJNRZSDOFM"	"NGUSYMHPXJLFARIEVOKZTBQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	154	"IK4 "	" oneCued "	0	" right "	2	180	"R "	0	7	"P "	0	0	0	1	"JUHYBAXPRMNKZEFOLDVQGIST"	"HTQZLVYGUKFSDMPXAINBREOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	155	"IK4 "	" oneCued "	0	" right "	8	90	"G "	0	6	"L "	0	2	0	1	"FIXLZOQPYTMJDEGBSAUVHNRK"	"ANQTGROZYKIHDPSBLMFJEVXU"	"TKRDZALGXUFJPMBQNYHSOIVE"	"FMPERIYGXTSVKAQBUHZDJNOL"	"BPOIFAVRMKSTGNQDJYZLHEXU"	"IYBNMTGQVOKDRFSJLZUAHEPX"	"IYAZGEMXOFUNDQBLKJTRVPHS"	"BKZTRMHSDQAPFJVGNOEXLYIU"	0
"main"	156	"IK4 "	" oneCued "	0	" right "	8	135	"F "	0	10	"E "	0	1	0	1	"RUYALNZTMKVJGFPHXBEOQIDS"	"DOXPMQTNZHEFGIYKLVRJAUSB"	"VJAHSFURTQGBPKDNZMELIYOX"	"JABFTZEXVGQPNIMHYKSLODUR"	"QUAZJEYKBNXRTIOHMGDFPVLS"	"ZVHOFXKYDQPJGEBTAIRMSUNL"	"QBEZPDMKVLOTIXGUJFASRHNY"	"FGKJMHRUPDQXVTYIEABONZSL"	0
"main"	157	"IK4 "	" oneCued "	0	" right "	2	45	"R "	0	9	"F "	0	1	0	-2	"NLUOEAKSVPYJIXDFMRTHBGZQ"	"PLOVUJHRMFTEAIGBKSQXZYND"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	158	"IK4 "	" oneCued "	0	" right "	2	45	"M "	0	9	"M "	1	0	0	0	"HAGOQUZYRMILEFNVDJBKSTXP"	"KVGTMRHJOAZEXPQBYDSNUILF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	159	"IK4 "	" oneCued "	0	" right "	8	45	"S "	0	6	"S "	1	1	0	0	"MQIPDZUBHXGSOLAJREKTYFVN"	"DEIPUASFOTKNLHRZQXVMYJBG"	"QDSXJRHPYZUBEGVKMFANOITL"	"XILKTQJBSDYHEOMNPURFVGZA"	"YPXFDJHKVMUOANILGTRSBEZQ"	"PVNEKZSUIAJGDRQMYXBOHFTL"	"YSLHUZFITQKBMGVJODNPAEXR"	"RFEOMLSDJTGXABVPQIYZNUKH"	0
"main"	160	"IK4 "	" oneCued "	0	" right "	8	135	"M "	0	9	"N "	0	6	0	12	"SLJMXZDNQPETGUBFYAHKVIRO"	"QISPYVKTDUJZRFBHXAOENLMG"	"STEQMOUDFYGANVPHXJIRLBZK"	"PKTABGUSIRJOMVEXQDLNHFYZ"	"NOAPYFRZSEBMHKGUJQXTLVDI"	"GVHSITBOMKUZFAQRJLXPNEYD"	"AKJSTFHEXNYRDUGZBLQVIMOP"	"YRDXNPMZUFHAJSIVQGTLBOKE"	0
"main"	161	"IK4 "	" oneCued "	0	" right "	8	45	"D "	2	10	"F "	0	1	0	1	"ZRVFXBSPGODEYILKNUQMJAHT"	"TGORVHNQKEFDJIPAXZSMUBLY"	"YEAPBRVDLSNJKFIXZGTQMHOU"	"HBLFIADNRUEZVXMPYTSGKJQO"	"OIMVYKGUHQXNSAEPJRDFZBLT"	"JSMPZETDKBXNFAQVHLIGROYU"	"KTRBUHMYAIEGSOQDLPFXZJVN"	"EDBXSJANHMKGZOYQFLRIPTVU"	0
"main"	162	"IK4 "	" oneCued "	0	" right "	2	315	"J "	0	6	"J "	1	0	0	0	"DGNUZEJTXKHLBSAPRYQMFOVI"	"DIKFQLVUOJREMZSYPTXHNBGA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	163	"IK4 "	" oneCued "	0	" right "	2	180	"P "	2	6	"X "	0	0	0	1	"MVLEGHXPKYFBJDOTQAURSIZN"	"PTGHQXFDKJYEMZLVARBNOUSI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	164	"IK4 "	" oneCued "	0	" right "	8	315	"V "	2	10	"J "	0	7	0	1	"FQHPBXOKYLMJTEVZANRSUGDI"	"BMYROQLZSIPHNGJEDFAXKTUV"	"PAEYIFDVBONUMQJTHLSZGRKX"	"LSDRQJTABMIYPZXHKGOVEUNF"	"BSIOLYRZNPVTDUGFAMQEHKXJ"	"TMYQIJKEGDUNPXBLAHOZSRVF"	"XNLQRDEKMSVOAZTIPJBGYHFU"	"XPITAMKFGUJVODBHYQELNRZS"	0
"main"	165	"IK4 "	" oneCued "	0	" right "	2	315	"M "	0	10	"X "	0	0	0	3	"IELQAJOZFSXNTMGPUVDRYHBK"	"AGXEVBTOPJMRDFYNHSIZKUQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	166	"IK4 "	" oneCued "	0	" right "	2	0	"G "	0	10	"U "	0	1	0	1	"RVDIYZQANPXGBMFKHLJSTUOE"	"ZPIFOBNYTEUGHKMAXRQSDJVL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	0	"IK42 "	" oneCued "	0	" right "	2	135	"S "	0	9	"S "	1	1	0	0	"UMKRABEFSNTPDQXHIGVOJYZL"	"IYFUOXLRQSHDAMNJZGETPKBV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	1	"IK42 "	" oneCued "	0	" right "	2	270	"O "	0	8	"O "	1	0	0	0	"YPHAQSMJOTKUZBERNDVFGILX"	"SDBRVAJXPYQUTNMLEIFGOZHK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	2	"IK42 "	" oneCued "	0	" right "	2	180	"M "	2	10	"D "	0	0	0	1	"XNQKVEOPJADMLRTSFHUBIYGZ"	"IUDAPSJHRMYBFXENQZGKOLTV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	3	"IK42 "	" oneCued "	0	" right "	8	0	"R "	2	7	"D "	0	4	0	1	"YDHTIEVQZKRBNOJXMSALPFUG"	"QHTIEYSBDPZNKMFVOGRLJXUA"	"LBQNFSXRIYGHDVJPOUETZAKM"	"TNMOXZGSQYBKRAEHFDPJULVI"	"TGZJLOHDRNEIYBSUFPAQMKVX"	"SDURLKTJXPQFZAGIEHMVBONY"	"PBSLYDQNVFOGKJRZTEXAIUMH"	"JHFENZAVXDLURYBMISTGOPQK"	0
"main"	4	"IK42 "	" oneCued "	0	" right "	2	315	"Z "	0	8	"T "	0	0	0	2	"XYVSEUFBTAZLMRDHGPOQJNKI"	"PHSFLOUJYRXKNDZAVBQIMEGT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	5	"IK42 "	" oneCued "	0	" right "	8	225	"M "	0	7	"F "	0	6	0	1	"JBVSOAGUIYXPLRQKDEMTNHZF"	"AFNGVRIHMXUQEKBYSOLPDZJT"	"JTSVARYXODHNFGILBKPZMEUQ"	"XSTLQYZORKBNGVMJUEIDFHPA"	"SIKPEODYRXLAZHFBTQGUMJNV"	"EQDPJYNGASUXBVZMKFLHORTI"	"IJZXSRGFMDYPKOUBEAVNQTLH"	"JXQGUAIKBPZYRENDFHMOLTVS"	0
"main"	6	"IK42 "	" oneCued "	0	" right "	8	135	"N "	0	10	"M "	0	0	0	7	"TFOKVIEGXHMLQZDPANBSRYUJ"	"RKOXESBHJIDMFLQATVZPUGNY"	"ROXGAYBJVKINTQLFESHDMUPZ"	"MPRJUGBELXZYHDASQONIFVTK"	"OLDXZKYRBPNISGEVMUQTAJFH"	"ADTIHLJPYQRBXNEFOGSKUMZV"	"IYRNOMKZSJXPFTUHEQAGVBDL"	"ESITDRAQFOZVHJUKPLMGNBXY"	0
"main"	7	"IK42 "	" oneCued "	0	" right "	8	180	"R "	0	10	"T "	0	7	0	1	"ASOGHUZYPTRDFXJIBNMKQVEL"	"XBGSHNJIYVOUTMLKRZQFPDEA"	"OLENSMTVZIYJADPKFUHXBRGQ"	"QVIXUEPZJDMYGNKFBLHRASOT"	"LDPAMBXTNISEYHVRGJQFUOKZ"	"FNYVKQIASPXZMETRGULDOBHJ"	"BREYXKOTQPFMSUDVLIGHANZJ"	"FKSHULJXINTRPODBQAVEMGZY"	0
"main"	8	"IK42 "	" oneCued "	0	" right "	2	0	"E "	0	10	"N "	0	0	0	4	"YSIJKHPVUGNFQOEZALBXMDTR"	"EIGYOPQBSMNAVDHJLFKTRZXU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	9	"IK42 "	" oneCued "	0	" right "	8	180	"A "	0	8	"A "	1	3	0	0	"MVFAUJSHDNITPEKOZBRQYGLX"	"EUPNOKQRZDMGTXJFHAYBLVIS"	"XHQBKARNIZYSVOLMPEDUJFGT"	"JFKDRUSIATOEYNGQZMVBLXPH"	"YZIGNQEXKAJRPBFTVLUMSHOD"	"YZEKGOSQVNTXJLPHBAFUDRIM"	"NFRVSXBEAGZDOKHTLPQMYIUJ"	"OTJHDVQBYIZKLMPARSUXGNFE"	0
"main"	10	"IK42 "	" oneCued "	0	" right "	2	90	"O "	0	7	"V "	0	0	0	1	"BMSHUNQVOIPGYRJLZFTDAKXE"	"UPEJLSNYARBKHFTZIXOVMGQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	11	"IK42 "	" oneCued "	0	" right "	8	0	"U "	0	9	"H "	0	3	0	2	"STUGZDVKOMNYXIPLJEBQRFHA"	"GNUPYZXRBSMFAQJOKHVLITDE"	"GLYSBNKZEUMTPQIXOHFDVRJA"	"GNMFOABQYHXUVISTPERJLKDZ"	"DPKFBZOENTIHSGVYXJRUALMQ"	"YQOJKMPBXFSEDTGULZVRHIAN"	"NJEPFTYOSIQDBAXKRVZGMLHU"	"KTMSRQLIXNZAOGEPUHYFBJVD"	0
"main"	12	"IK42 "	" oneCued "	0	" right "	8	315	"M "	0	9	"V "	0	3	0	8	"REBYDOTKXAHVINLSZMPUQJGF"	"KZFOJMXPELYINAVDSUHRTQGB"	"HGNLPFOTJQBIKVEAYZSMDRXU"	"LPTQIFZHXVYBSKGUDMRAJNEO"	"JTHONBRSZPDEIUMAXVFLKQYG"	"OBYJXEHVPKAURSFTZMLQGNID"	"EYXSIMUPHLODBZKRQFNTAVJG"	"UQGBKZPNYLTVDIAXEJHMRFOS"	0
"main"	13	"IK42 "	" oneCued "	0	" right "	2	315	"K "	0	7	"Z "	0	1	0	1	"SXDFMZKLEPONIJGHRVYUAQTB"	"OBUGLFYZKEITSPDHNXVMAQRJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	14	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	8	"U "	0	0	0	2	"JLNMQVGKUSPDTRBHZXYEIAFO"	"NFTMKOYLDZVEIJHQASUGRPXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	15	"IK42 "	" oneCued "	0	" right "	2	90	"E "	0	7	"I "	0	0	0	3	"SKRMGDPIBYEVAUZFLJTQHXON"	"OBGVTPZEJRXLIMHAUNSKFQDY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	16	"IK42 "	" oneCued "	0	" right "	2	45	"P "	0	7	"P "	1	1	0	0	"QLHVXMOYZBEFDPSJNGARTIUK"	"TKVIUZQPNEHOGJAFBSDRMLYX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	17	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	6	"P "	0	1	0	3	"USNORXZMTHPKQFGEJVIBLDYA"	"AQVHDXPLNRFEJOGIKZBUSTYM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	18	"IK42 "	" oneCued "	0	" right "	8	0	"U "	0	6	"I "	0	0	0	2	"ZKRHNMILUBEJGFXVSQPTADOY"	"EHTMUAQLBOVPSXDFZGYRKJIN"	"ZYOEMRIJVXFNUDQSBALTPGHK"	"QBIOVUGAPDTXSKELJYFZNRMH"	"ESVFIBLGKDAYPNTXHOZRQMJU"	"ELNFPRIBOYXSZUJMTVGAHDKQ"	"BHOFGNLUIJVZQYETRMSXAPDK"	"VOLZRPEDXJTUFHANMYBSQGKI"	0
"main"	19	"IK42 "	" oneCued "	0	" right "	2	315	"Q "	0	8	"O "	0	0	0	3	"HIYMPGJZOBRQENUAFXTDVSLK"	"KLYXERVNFPUBQSMZAGOJTDHI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	20	"IK42 "	" oneCued "	0	" right "	8	315	"P "	2	10	"P "	1	6	0	0	"SHTLQIPAFURGJXDBZEMYNOVK"	"SMNYPJTZFUBEKAQVOHILXDGR"	"INKDELQZUHJTYXAPRBOVGMSF"	"VNAZFRHLUKEYGMBSTJPIQDXO"	"YTXFNLVSJDHMQOBPERIKUAGZ"	"EGUZHQXINRBYVMJTADOKPSFL"	"ODBZXIGEYKPFQSRNJVLAHUMT"	"FKIJTGASDQEVZPRMUHBYNOLX"	0
"main"	21	"IK42 "	" oneCued "	0	" right "	8	0	"P "	2	7	"Q "	0	6	0	2	"OMKFVTEZLBSUYPRXQIAHJDNG"	"IDBSERULOYTJAVFKPGZNQMHX"	"BPYXUVAKMLISDNGEHRJQFOTZ"	"FLKEBOPSIJRUDZTAHQXYVGNM"	"DHELGABYMSITOVFKXPUNRJQZ"	"VBXIRJUFOYKSMZLPQDETNAGH"	"IVXUROBQLPNJDHKGSTFZYAEM"	"KMGPTEXFSIUQYVHDOBRJZLNA"	0
"main"	22	"IK42 "	" oneCued "	0	" right "	8	225	"O "	2	8	"L "	0	3	0	2	"LTZEPMUBKAFSNOJVQRDXYIGH"	"ZRSJYNKMUVTDHEGLFQXOBIPA"	"VLSZFUHIXJQPBONGTYRDAEMK"	"SVDFZEXJLHOTQKMYRGAUNBIP"	"BOZXVSQNPRDGMIJYTKLEHUFA"	"SNHTUJMLBVFPKAXEQRDIYGOZ"	"SFBQYJERHNXKPGUVMDOLZTAI"	"GUFONLXKIQPDTZYAVHRMSEJB"	0
"main"	23	"IK42 "	" oneCued "	0	" right "	2	135	"K "	0	8	"H "	0	0	0	1	"NEDROPIBHKGALYJSZUXMTQVF"	"TNBVGFPMKHJDIQLXAYRZOSUE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	24	"IK42 "	" oneCued "	0	" right "	2	225	"Q "	0	6	"S "	0	0	0	1	"RMVKJISQPXLTENYHBGFZADOU"	"NQGYTZOBJIMFDEUPXRAHSLVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	25	"IK42 "	" oneCued "	0	" right "	2	315	"M "	2	6	"Z "	0	1	0	1	"GTROKEZQVXPMNADBYISLHUFJ"	"AJXUFSZMLRBHTNDOYQPVEKGI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	26	"IK42 "	" oneCued "	0	" right "	8	90	"Q "	0	6	"J "	0	2	0	-1	"VAUSKYETLRPHQFIJGMBDXZON"	"IHTKQFOYAUDSPMLZEVGJRBNX"	"YDFIAQJHOMKBRPESNZTGULVX"	"BMGAYSJDIXTLPKRNHFOQZUEV"	"MSTIADELYBHUORZGVJQNFPXK"	"ZLXPQDIVYJEKFRGHAOBMNSUT"	"SVGHKDXRINEQALUPMYBFOZTJ"	"AZVXOYDTUBNLFJQSPMIHGKRE"	0
"main"	27	"IK42 "	" oneCued "	0	" right "	2	90	"O "	0	10	"B "	0	1	0	1	"FYBTUDVIHQZMGRPAJNEKSLOX"	"ELUIVAXPZSBOKQGYMTRNJFDH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	28	"IK42 "	" oneCued "	0	" right "	8	0	"G "	2	9	"V "	0	5	0	-9	"XITOLMBNFGAUJERYKDHVPSQZ"	"ZIUJGLTYMPBRSNXKEAQFVDHO"	"NVUFILTGHDJKMXSOQBEZPRYA"	"ZQYOLPVIRFTASXMEKUDNJGHB"	"TMZQUPBJSKNIYHDXOFLRGVEA"	"GQIZXDPBHVOERLMJYAUSFKNT"	"RHAKJXFIMPLDZTGVSOBUNQEY"	"KQHPTSOGXUFDZBVEMRYNIAJL"	0
"main"	29	"IK42 "	" oneCued "	0	" right "	2	315	"A "	2	6	"A "	1	1	0	0	"BOVXNRTIKSYZMUGQJAPEFHLD"	"KMRVUYATHIXJEQDZPFGSONLB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	30	"IK42 "	" oneCued "	0	" right "	8	0	"X "	0	10	"Z "	0	6	0	-5	"UXTIMRBHZSVNEFJLQDYPKAGO"	"LSTIFGQYAJZOMXNRKEDPHVUB"	"KPGYTVNUHBXSAOIZLRFEMQJD"	"XHMUBIEATFNRQGYVZOLJKPDS"	"MIONLHEPXRTASUJDGYVFZBQK"	"JOQFNKYPMTUDZXLSBHVEGRIA"	"FKVLGXYHERZUSDOMATNPBIQJ"	"ZQSMPJAYFDVRLBOKNIUTXHEG"	0
"main"	31	"IK42 "	" oneCued "	0	" right "	8	270	"G "	0	10	"R "	0	7	0	9	"MPDOZQIJLNXAGFUHYKESTBRV"	"DNKQMRLTHPJXSZGAYUVIEFOB"	"MTLAGOBQVIXHYZFRDJUSPENK"	"UOTALQGYVXZMKFRHIDNSEBJP"	"BQHUMEAYSXGTLZKRFOJIPNVD"	"XVIFJUQTYZMDOGSABRKPLENH"	"DQOFXTRAVHSNEKJPLYBIMUGZ"	"FSDEHJLOTNRQMVBPUKXGZYIA"	0
"main"	32	"IK42 "	" oneCued "	0	" right "	2	270	"Z "	0	8	"E "	0	1	0	-1	"BJSQPZODYNAHMRLKETFGIXUV"	"SMYAQBXZEIKORHGUTNLVPFJD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	33	"IK42 "	" oneCued "	0	" right "	8	135	"D "	2	9	"J "	0	5	0	1	"DKFLONSGITPEUARBQJMXVZHY"	"DUGHIAQVYKRFPOBTZEJMLSXN"	"JIRYQPUOTFXHVMSNKBGLZAED"	"QTJLNMKYIRDHGEBXSAFUPVOZ"	"XLHKNUGATORJYIQSEVMDPZFB"	"XHBRTAPEZJDMKOUVLYSINGQF"	"ULTGBRHOZIDKSYAMFJQXPENV"	"IZVTNYBOGJSPKQEUAMFHLDRX"	0
"main"	34	"IK42 "	" oneCued "	0	" right "	8	315	"K "	2	9	"L "	0	4	0	1	"FNYKUBXPZLDVTOEJMQSAGIRH"	"QKXAZNPYODIHJTBSMVGFELUR"	"GUQVBYDJFTPNAMKLEHSZOIRX"	"GRNYLJZIXQHOAFVTEPKUDBMS"	"EDXYSQJGNLKZUVHPBAMFOTRI"	"BVDFZLQNHAKOXPMEYISJUTGR"	"PMANXUFHYDZTOQVGEIBJSRLK"	"BXMVPRHSJOFNIYZLEQKADUGT"	0
"main"	35	"IK42 "	" oneCued "	0	" right "	2	45	"A "	0	8	"D "	0	1	0	1	"IMZPBSFDHYJULXGKNOTVAEQR"	"YSIPNKZMDAUQJTOGEXHLFBRV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	36	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	10	"Z "	0	1	0	2	"MFLSHKUVBIOJGTXARDNPEQZY"	"DXPHBNFSQLZVEIAGRMUJYTKO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	37	"IK42 "	" oneCued "	0	" right "	2	90	"A "	2	9	"F "	0	1	0	1	"ELKIQVOAYJSBPFHDXGUNMZTR"	"SIMEKNTJUFADGOXQZBPLRHVY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	38	"IK42 "	" oneCued "	0	" right "	8	0	"P "	0	6	"Q "	0	6	0	5	"DJHNSIXLMRVOFKGZUTAYBPEQ"	"UJHVZTYKFGMLEXQDARBINOPS"	"PUBFATDEHNRYZVSMQKOGXJLI"	"RXHEUMLSKVIDQNJPTFOAYGBZ"	"BXOPUNRSKZYIQGEMAJFDLTHV"	"DAORBIHZLFTNGKVQJSEXYMUP"	"UIDYJKQLBHOPGTFSVMRXAZNE"	"UGTHAJBKDZFSYXRPEILMVOQN"	0
"main"	39	"IK42 "	" oneCued "	0	" right "	8	90	"R "	0	10	"N "	0	5	0	1	"TPXOYHZKBVGRUNEDALMQIJSF"	"BLPVJDHSEINTZXOQAFMUGKRY"	"TGDBNOPUFYZAXVLSRIKEJHMQ"	"ZRNUOGIXDSMEJQLHVKFPTAYB"	"REBIFYNJKGLDATSZVUOPMXHQ"	"QYKMUSJHGPNRBTAEXIFVZDOL"	"TAVOEDGIQUHZBYKJFPLXMNSR"	"SEHJZBLGIFTUADOMYPVKRXQN"	0
"main"	40	"IK42 "	" oneCued "	0	" right "	8	0	"M "	2	8	"J "	0	5	0	1	"JZTXUBMFIKALHDNVYESQGOPR"	"DZEYBORMXHUAJPQLISKGFVTN"	"AZVKPMTQNFUHOJSYXIDLRBEG"	"QSTLIVRZJPKEHBFNMOYDUGAX"	"AGPKJIDFBTHENUVXQYRZLSMO"	"BZGUXRHAJMDLEQSKNTPFYVIO"	"PFTULYGOMHZRESJDVBQNXAKI"	"LDRJUTINMVZKSBAEYOPQHFGX"	0
"main"	41	"IK42 "	" oneCued "	0	" right "	2	135	"O "	0	7	"U "	0	0	0	7	"KRZFHBQUTMVEXJONIGLPSAYD"	"XARVQTGHLFMDSUKPJZIYEBNO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	42	"IK42 "	" oneCued "	0	" right "	8	270	"V "	0	9	"B "	0	1	0	1	"NETPHJGYBKAXFZQUOLIRVDSM"	"OZINRTKAUBVLSYEFGQHPMJXD"	"KSVXPENMGBDZFAOYIJRTLUQH"	"FQJNEUIAHGOXDSZBMTPKYRLV"	"GLYXQNTDHREIOFMPVASZBKUJ"	"LZJYOBVFGPSHREADMUNXKIQT"	"LSAMXGJRTBPVQFEKOHZUYNDI"	"EQDNMGVYLAIPTHZBFURKXJOS"	0
"main"	43	"IK42 "	" oneCued "	0	" right "	2	135	"M "	2	7	"Z "	0	1	0	1	"ZGVDJMKELXYSUQAFRIOBPNHT"	"OFYUJPEZMHRVDKNGILTSQBXA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	44	"IK42 "	" oneCued "	0	" right "	8	180	"S "	0	10	"L "	0	1	0	2	"IPNOUTAMDRBYLKZSGFXQEHJV"	"VBFEPNMYIHLXSJKAZUQTDGOR"	"OUXQHJNPRFDZASMTVIYELKGB"	"FUNEVQDTKXMLJOGBIAYPHZRS"	"UZSRKFTEPAMINGVOQYLJDBHX"	"EXBYULOHIKJPFSMNVDZGRTQA"	"VYUDGETMIAQPOKZXSHNRFBJL"	"TADIQKLOJUYVHGFXBEZRSNPM"	0
"main"	45	"IK42 "	" oneCued "	0	" right "	2	270	"E "	0	9	"B "	0	1	0	13	"FAREYMHTXSBNILGZJVOPDQUK"	"OIHAJZVKDBFSXYPULGQNMTER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	46	"IK42 "	" oneCued "	0	" right "	2	0	"D "	0	8	"X "	0	0	0	1	"HZQNKFIJXDLTGAESOBPURYMV"	"BYERNGAKTDIUOLVQZJHPMXFS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	47	"IK42 "	" oneCued "	0	" right "	8	225	"E "	0	6	"M "	0	4	0	4	"BSZPEKRAGDXJQVOMLTYIHUNF"	"PMBTDGENQZVFIXJUALROYHSK"	"DKOEHJZGPVAQMILUXRSTBYFN"	"HQNDPFJZEGIKOYSAVXRMBUTL"	"GTVYDRMFOLEIUXQKSHPBZJNA"	"YLBOXHKDJQPZGUMVNAIRSFET"	"FAYZNDSVIHJPQXUOTGKERLMB"	"PRVAUXEFHOIBSQGDLNMTZKYJ"	0
"main"	48	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	7	"G "	0	0	0	2	"BTXKMRAGVPZDYSQIUELJONHF"	"FQEKJVARGLPNZUBMHTIYSDOX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	49	"IK42 "	" oneCued "	0	" right "	8	270	"V "	0	7	"H "	0	4	0	1	"HUEQPKDTVRZASFYXJBMOLNGI"	"UJHBADERNFXQGPVZISTMOKYL"	"IMHZLFSEDGBAXQKUTJPNVOYR"	"HPASFJVKXGLYONDIEMQTZURB"	"LTMYPRJHVXOBGFDNESAQIZUK"	"ZMNGRUFPQSDVEABJXOLIKTYH"	"XJEMYQTLIONHFSBZAUPKGRVD"	"LSYGDVZHRNAXIQPKMJEUBFTO"	0
"main"	50	"IK42 "	" oneCued "	0	" right "	2	45	"M "	0	6	"Y "	0	1	0	2	"FVAEBOPRYKIMUJSZLNHGXDTQ"	"HPABJNYEMVSOXLUZRQFGDKIT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	51	"IK42 "	" oneCued "	0	" right "	8	45	"Z "	0	8	"Z "	1	7	0	0	"ATZKXMJLSRHBQPIUOFGYEVDN"	"BUYIMZSOGNPXVJTLDFARHEQK"	"NIOVKQYJZRDXEASPBLHFGTMU"	"PYQXLMUTVGBHJFKOISRDZANE"	"YHRETAPIMQNFXLDVGUJBOKZS"	"HSLVNRBGEKYPMUQZTFDOIAJX"	"NYXDVPFKRJLIBQGMASUHOEZT"	"VAMKGQOFZHBNIJYTUXRLESPD"	0
"main"	52	"IK42 "	" oneCued "	0	" right "	8	315	"A "	2	8	"T "	0	6	0	1	"DHPLGNYTJXQROUIKEZFVBASM"	"ALGJVIEXQNZPMTHRDSBFKYOU"	"DONBEXJYAGFLQMSURZKITPHV"	"OLRDMPINQSKJEYUHABFGXVTZ"	"GDXNLRHSKBJTQFVEPIOYMUAZ"	"EYKAOBVNMTHQPJRIDGLUZFXS"	"IPFDGQZKTAJLENSURYVHBMOX"	"AJPBZQHSRVKMDEYUTFNOXLIG"	0
"main"	53	"IK42 "	" oneCued "	0	" right "	8	135	"A "	2	10	"X "	0	6	0	1	"AGDJKYEUSNZTHPQFMLXRVIBO"	"DFLSEOQZAKJVYBHPNTURIXMG"	"JIAVNGDHZBYQEMKPXRLSTUOF"	"FUVBTGNZROSXPAIMQEDYKHLJ"	"LXSGDYIQOBNKMVAJUFPEHZRT"	"TFZBUKDHOJLRXVYISENGMQAP"	"JUVDTLGQIPXASFNZHBMKREYO"	"YRJTMBOPQNGSEHDZAFKXVLUI"	0
"main"	54	"IK42 "	" oneCued "	0	" right "	8	180	"O "	0	6	"D "	0	7	0	-6	"FRJZGIMBQDOTKPEXYHUNLVSA"	"XMONGJKYHBUPVZARQLEDIFST"	"SPIDZXAYVJKBTMGRUHOLENQF"	"VEQIRHKATPZOXGUBNLSYJMFD"	"OLTQXYBNHZVPFJIDRAMSUKGE"	"QJBUTARFNZOYIVEPMGHDKSLX"	"DFSXMPNEYJVLBZTAHRKIUOGQ"	"OSAXJTDUFRHGKVPYILQMNEBZ"	0
"main"	55	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	10	"F "	0	1	0	-2	"NLJBURFTXIKQGZYAOVMPDSEH"	"VGOXSUTAEZFKDHMJNRPLQYBI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	56	"IK42 "	" oneCued "	0	" right "	8	225	"A "	0	8	"R "	0	1	0	5	"KBPIFDUZMTSGLAYRVNOHEQXJ"	"IXDONQFGRZJLTAUKSYMPVBHE"	"HOXRVSITDGKPNEMZALBUQYJF"	"ILMGXRYNZBUJVATFPKHOESQD"	"TRGKDZYOULHAFBSEMJPXQINV"	"GBRQNLITVKDJSAHYEOUXPFZM"	"GYRKAOVPFJNIQLUXZDMTSEHB"	"TBXDUFMGAVNPESRYLZKOIHJQ"	0
"main"	57	"IK42 "	" oneCued "	0	" right "	2	180	"A "	0	8	"S "	0	0	0	10	"HVIQLXUGSPODYJETMKANZRBF"	"YXGVLTMOEPIZUFABRDHKNSQJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	58	"IK42 "	" oneCued "	0	" right "	2	180	"D "	0	7	"K "	0	0	0	5	"NEQZHXYKUBSLDJPIRAOTMGFV"	"AIBJSDLNTPEQYKZMFVRHOGUX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	59	"IK42 "	" oneCued "	0	" right "	8	180	"E "	0	9	"U "	0	4	0	-2	"TQNDSFPGXMBAVOKRHLUIJZEY"	"GVLOZDSUMYQXEFHNATRIPBJK"	"AVKDLUTSIXOJYBZHERMFQPNG"	"YKEFJLIXURHQABGMNDPVZSTO"	"INPKRXHEGUFSQMZLBVOYTDJA"	"KPHFDEABLVTXRGOUZMSYJQIN"	"ZUJVMXPEAYQHGSLRINBTOFKD"	"ADSTOQNHXPBYRFZGULKEIJVM"	0
"main"	60	"IK42 "	" oneCued "	0	" right "	2	180	"U "	0	9	"P "	0	0	0	1	"FDMLYTAISPUVHEJBZNXGORQK"	"YZNDJXLOVFEPIUSGMTBKRAHQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	61	"IK42 "	" oneCued "	0	" right "	8	90	"X "	0	6	"K "	0	6	0	2	"VUIKNXPDYSEJMORGBTQZFAHL"	"IADTXHPSKNBLVYOGMZEQUJRF"	"MRTPYFOKXLGQUSHNEIZDJAVB"	"BTGRLOAPFYXKQVNMHSJIEZDU"	"DHUBZTEVOLFXAGISPMNRYJKQ"	"ZDXNKEBRYVLFMPHTJUIQSAGO"	"OMAIBPKUXYVLEGNZSHFQRDJT"	"KYSZDITJBHGMPNOURFEXLVAQ"	0
"main"	62	"IK42 "	" oneCued "	0	" right "	2	270	"E "	0	10	"H "	0	0	0	-1	"OPAQMUYZJEHDLIGXRBVTKSNF"	"IOMDFYHZNTXGUAKVEJRQBLPS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	63	"IK42 "	" oneCued "	0	" right "	8	270	"D "	0	8	"B "	0	6	0	2	"KYVXEAZNOGTUSQMPHRJLDIFB"	"GDZHQJKNBVAMOURYELSPIXTF"	"LYSXEIKGHQORFMVDAPNJTBZU"	"JONVDPBYTUAKSLRFGMQIHZEX"	"DTEJQIBLGSYMKAHFRUXNVPOZ"	"TAONYUGXHMFKSPBZQRDJELIV"	"GPVLTZUSBXDNYEMIFHKOJRAQ"	"ULSGVDKPMBQZRIHNJFTOEXAY"	0
"main"	64	"IK42 "	" oneCued "	0	" right "	8	225	"P "	0	9	"D "	0	3	0	9	"OQGMVRNLBEZIUHKDFAPXTYSJ"	"PYHNDVZMXATRGFEUBJLIKQOS"	"KPHGAXRSUJMILTYOEZBNDFVQ"	"LXIHGFKUQDYTOZMJBNPVESRA"	"AMEHJBKRNOTVSYGZQUIDPXFL"	"TZFIDXLBPVQKHSANEGMRYOJU"	"NTILRYKSDGPXEJFQHBMUAZVO"	"UHDEQZYIOVMKLXRFNGJBAPTS"	0
"main"	65	"IK42 "	" oneCued "	0	" right "	8	225	"M "	2	9	"A "	0	1	0	1	"QTGJZAVDYNILRMOSEPHFKXBU"	"GKDXTZSIUAMBLONVEYFPJHRQ"	"ODRKGULQZYMPSNIABEXJFHVT"	"FZKTMNGOHYRXJQLBVAPISUED"	"VQJRTGYLSZPNUIHAXKEMOFBD"	"NMVYGIRTEKZQULBAJHFODXPS"	"YDXFLMUOJATHSBZVRQKNPGIE"	"BLKSVNJEDIORHFQZTAUPXMYG"	0
"main"	66	"IK42 "	" oneCued "	0	" right "	2	315	"J "	2	9	"J "	1	0	0	0	"FNAQOMSELJVXHZYIDBPKURGT"	"EBRTGUHSNQFXMOIVDJLAZKPY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	67	"IK42 "	" oneCued "	0	" right "	8	315	"O "	0	7	"D "	0	1	0	9	"MERKLNOAUTZYVBJXGQSHDFPI"	"IPJFHMVDQSRKUGLNOYEBAXTZ"	"UIBVXNEQAOTSMFHZJGKRPDLY"	"PJDRBFEOULYXVZSIMGHNAKTQ"	"ULNTYGSPAXIKOBEMDRQJZFVH"	"VUMJRBFTKEXDOSLGIZPYHNQA"	"JKVAGIHQRXDSYBETUPLNZOMF"	"SYVIRLHPZBTMEDOKUFAJGXNQ"	0
"main"	68	"IK42 "	" oneCued "	0	" right "	2	180	"G "	0	7	"H "	0	0	0	1	"VAJFDZRHGYOIBTMNPSQKXLEU"	"OYKBETVFMAPQJUIGDZSLRHXN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	69	"IK42 "	" oneCued "	0	" right "	8	270	"E "	0	6	"P "	0	4	0	2	"KXQIAVPZBETFUYOSLNRMJHDG"	"VIPHDNBSQKUYORFTLMEGAJZX"	"JHMTGABKXLIVRQOEPUFNSDYZ"	"KDBXRHYVJSQLUGFAOIEMNZPT"	"QSUBAKPJEZYIXVTFGNLODHMR"	"TOLIGNSFKUMPEXJVBZYAHQDR"	"EFBIUGDLPVTZSQHYAJKMONRX"	"JFRPYMSVIOEGABUXDNQHLTZK"	0
"main"	70	"IK42 "	" oneCued "	0	" right "	2	270	"M "	0	7	"B "	0	0	0	2	"XYRSGPTBDMNVQUIEZAOHLFKJ"	"AVZYGPEIFLRUMQOBTSNHKJDX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	71	"IK42 "	" oneCued "	0	" right "	8	0	"H "	0	10	"O "	0	7	0	13	"KXTBDNUJPVISOQEAYLRHFGMZ"	"KUVLXRYBQGSZMNJTAPIEHODF"	"RDXJMHUKOSPYNVIZABGQEFTL"	"LXVIKZDQRUTAFBHMGYNJPSEO"	"APZTLYVDSNBUROJMFHQIXGKE"	"YPRDFLOETISGXMKUNAVHZQJB"	"QGDPHJROAMKSVLBUXTIFENZY"	"PYKBJDQSVGOIURAXELNTFZMH"	0
"main"	72	"IK42 "	" oneCued "	0	" right "	2	135	"X "	0	10	"E "	0	1	0	1	"KZYVDLFSTJPGXMHAOIUREQBN"	"BVYATMNRKFEXDSIPHGLZUOJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	73	"IK42 "	" oneCued "	0	" right "	2	135	"G "	0	10	"F "	0	0	0	1	"OTQAHYRSIVFGMNXKLZJPEDBU"	"VEGIFKOZMLUAPQHXJSYDRNBT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	74	"IK42 "	" oneCued "	0	" right "	2	225	"K "	0	9	"Z "	0	0	0	-3	"VQHUPXKGFZLIOJNMDEASYBRT"	"BROGTNFUSLEDZVIHJXAKPYQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	75	"IK42 "	" oneCued "	0	" right "	8	315	"O "	0	8	"H "	0	2	0	1	"MZFPTKEBQDGIHXUJOARLSYVN"	"HPMIVFJLTDOYGKZANRQUSBXE"	"ZENMTLIUHOJFPSAGQRBVXYDK"	"IMPGFOESKLBDJXARQYVHTZUN"	"XJNRFDSKPULZBEMOIGTAQHVY"	"NKLZJUEXYHMBGQPOVSADTFRI"	"EUYDASPNMLKRJGTFVQXIOBHZ"	"NQIBRXFSOZVYJHUADKGMLTPE"	0
"main"	76	"IK42 "	" oneCued "	0	" right "	8	135	"F "	0	8	"U "	0	7	0	2	"HQIZKJEVMTRBADFGSUOPYLXN"	"PZMFSOHVXARIJYTUKDNEQLBG"	"TQJYFAGBURZMILHKXDSOPNVE"	"JLUXRFDKQSIABZVYEOHGMPTN"	"XQMYVONPLUTRFEKBISAZJGDH"	"ETNRHDBGMYQUOALJFKVZXSPI"	"PIEXBFYKZMOAVJQTUSDHGLRN"	"XHQNYREAUPFJILKBTDSOGZMV"	0
"main"	77	"IK42 "	" oneCued "	0	" right "	8	180	"R "	0	7	"R "	1	5	0	0	"QRUIGJPOZENYLKSAHMDVBTFX"	"AILBODHFKYMSJRXVTZQUENGP"	"NKGPQOHELBDITRVSZXUYFAMJ"	"DHGTLSZFXAPROMVJUEQKYNBI"	"DPJUSVQYAHFZEBMILKNXTROG"	"BLMSNQHRDGTKEVUIXZPYOFJA"	"YJZEFPGQVSBINKUMDTOXRHLA"	"YBHODTMUNJPZGXQEIFASRVLK"	0
"main"	78	"IK42 "	" oneCued "	0	" right "	2	90	"D "	0	10	"E "	0	0	0	1	"LARVSBUYFQEDITHKOJNXGZPM"	"PARKHJOYBNLIMGQUVZTEDSFX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	79	"IK42 "	" oneCued "	0	" right "	8	225	"E "	0	7	"T "	0	1	0	1	"XJVQERNOSHPLAFUYIZMBGDTK"	"BVFOUHYTEIXNGZAKRLPJQDSM"	"FLRUVYHTAZPMQSXOJGIEKBDN"	"LEXJIBRYGNSZTPVKFOQUHMAD"	"TRUQNLFJDMVXZPKEHSGYOBIA"	"BNAUQRJOHVIDPYXZELFMGKST"	"OYNXLUKIFRHMVQEZJPTASDGB"	"BOVKYZQDMHNFXRITUEPSAGLJ"	0
"main"	80	"IK42 "	" oneCued "	0	" right "	8	90	"R "	0	8	"J "	0	6	0	1	"ARPYGSFIKTLHXQVNZOUBDMEJ"	"LDTRFVBHMKZPAGJONIYUXSEQ"	"EFGQMSHYOKRBDNVJZATPIXUL"	"JMZHIFYVNEASGBDRLUPKTQXO"	"HUFBQLKXTJOSANMPYIEVZDGR"	"NIDSGRHBMJYFQEAZOTXPULVK"	"DPXKGZIHJREYOUMFQNTBAVLS"	"HKLAXIVGFONQYDRSEUZTMPJB"	0
"main"	81	"IK42 "	" oneCued "	0	" right "	2	315	"H "	0	7	"X "	0	0	0	-1	"OTBMZUHXYJGKLRSPEFIANQDV"	"OSZDYRVLGNQFMHXTBIAJUPKE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	82	"IK42 "	" oneCued "	0	" right "	2	0	"S "	2	9	"K "	0	1	0	2	"AGVNOPJXSKTBRHEQFDLMUZYI"	"ZIUYNMHAOKLSBVQTXPRJDFEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	83	"IK42 "	" oneCued "	0	" right "	8	45	"U "	0	10	"V "	0	0	0	1	"ERKMSQNDZXVULIFAHPOTJBGY"	"XRJTNIHZBYKPUALFQMVGOSDE"	"GQZJLPYTSVOHAUNRKBMEIFDX"	"PHTBERLKXFNOVJSGUMQYIDAZ"	"TAIYMOBXRKLJGNUSVEFQPZDH"	"OJBILQKUSRMPHZFAVEXDGTNY"	"LKGZMHQNOIUAPJRTSYDEFXVB"	"VJIMLNAOFDBZEPHTYSXRGQUK"	0
"main"	84	"IK42 "	" oneCued "	0	" right "	2	270	"N "	0	6	"J "	0	1	0	1	"SQVKGBXFYMPUTRHEODNIJZLA"	"GTAHLUJNKVDSOBIQXFZYERPM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	85	"IK42 "	" oneCued "	0	" right "	8	315	"M "	0	7	"B "	0	4	0	1	"BLJIOYUFTQXRZVPKAEDNGSMH"	"YBRLXGTZAUIOPHNJMKEFVSDQ"	"UXRZENBPYOIHTSVAFGQKJDML"	"UTAZIBQVXMKHLOYGPJFRDESN"	"QSHZVNLBMAJUKFEGPIDOYTXR"	"ZLMNAUOYDEHRGXSFTJIVPBQK"	"HSPUVALJTGZYFNBEMROXQKID"	"EOYUBISPTFDKQNLAJRMHZXVG"	0
"main"	86	"IK42 "	" oneCued "	0	" right "	2	225	"S "	0	10	"T "	0	0	0	-1	"BDXFYRMHNSTIOJQLZVUAKGPE"	"ODTSEPVFXZHBKQYANMJGLIUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	87	"IK42 "	" oneCued "	0	" right "	2	45	"E "	0	8	"A "	0	0	0	2	"JUXNYVSGAKELMIQPFDBOTRZH"	"ZKIFVHSTUDBRYEQMGJONAPXL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	88	"IK42 "	" oneCued "	0	" right "	2	180	"D "	0	10	"O "	0	0	0	2	"IABNQKEZXLOVDSTHYMGFPUJR"	"QJLVBTDEZAPRGISMYFKNHXOU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	89	"IK42 "	" oneCued "	0	" right "	8	90	"E "	0	10	"F "	0	4	0	13	"OAQYSMRUIFZTJDPVBEXLHKNG"	"GPBYEDVXIKSHLZUJTMONFRQA"	"PYUKTFRHQBSMZGLEAIDOXJNV"	"ENYBUQHVGDKLMIOPZFSAXRJT"	"PIUSDMTNRHFLKZXABGOVJYQE"	"VOHQRXAFZLTDIEKJYUPMGNBS"	"GLZJMDTAYVXFIKSHQORPUENB"	"XMUHIQLPBJOGNYKASFTRZDEV"	0
"main"	90	"IK42 "	" oneCued "	0	" right "	8	135	"R "	0	8	"I "	0	4	0	1	"YBLIZJAQDMVXNFUOHGPRSETK"	"XDFZNPSQLGIMJYUOKARTBVEH"	"FVIURDQGHZTPKEYJXASOBMLN"	"MFKPNVUYTZIQLGJOHBDRSEXA"	"BQPXOAKJIRMVLHDUNGSTEYZF"	"MYJTGQHDXRBNFISUZLAPEVOK"	"RPELBJFGIMYSUZHTDAOQXVNK"	"QBOUGYMTLIXNAEHSZKVPRJFD"	0
"main"	91	"IK42 "	" oneCued "	0	" right "	2	180	"A "	0	8	"L "	0	1	0	-2	"AQYXLVOKFSEDHBPGIZMNTRUJ"	"RPSGODATLNFXIKVEUJMYZBQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	92	"IK42 "	" oneCued "	0	" right "	2	90	"N "	0	6	"F "	0	1	0	1	"HRJGVTXQFNBOSAIPUZKYEDML"	"EULIAHFNKRZBSJQDTOMVYXPG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	93	"IK42 "	" oneCued "	0	" right "	2	225	"G "	0	6	"O "	0	0	0	-3	"SNUGTYOKEQAXLZFPDBVIRHMJ"	"ADSYREFBZVHULGJKNITPMQXO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	94	"IK42 "	" oneCued "	0	" right "	2	270	"T "	0	7	"I "	0	1	0	1	"AVHYUNOMKDZPLFTSIBQJEGRX"	"QENSKRUITXHBJVGDPLZFMOAY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	95	"IK42 "	" oneCued "	0	" right "	8	270	"T "	0	7	"B "	0	0	0	11	"IFKXQAVBYJEUPGHRNSTDLZOM"	"ANXYMKPDEQHGVFJZBLIOTRSU"	"FXOSQYHLRNVKJDMBEAZTGUPI"	"XBLGVNSUOHETMQZYIKPFADJR"	"SURHBLIFTJDYNOEKPGXQVZAM"	"GIHLVKZDOJNUXSYTQBFEPARM"	"JSPFONLMRYHEXTKUIGZAQBVD"	"PMJODBKNYGAIFZHEVRQTLXSU"	0
"main"	96	"IK42 "	" oneCued "	0	" right "	2	0	"B "	2	9	"B "	1	1	0	0	"BSDZFATVMUPEXQOYINKGRLJH"	"TKQXUNDAIBEFRHZSOYJGMPLV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	97	"IK42 "	" oneCued "	0	" right "	8	315	"U "	0	6	"D "	0	6	0	2	"VPOKXBJUMANQGHFDSEZRLIYT"	"MQDUYPRLAGHIBZJXVTOSKFNE"	"VXHTQLUEBPFORASDIZYNMKGJ"	"PEVOJMLAZFIKDXGTBHYNQUSR"	"LHAXFQKTNRVESZJBOUYMIGDP"	"ZESLTDGYMQUKVFRXNIPOBHAJ"	"PLERFJDVUNMYBIOAKTGXQZSH"	"FGEYMDZKIBVHLSRTAQNPOJUX"	0
"main"	98	"IK42 "	" oneCued "	0	" right "	8	135	"K "	0	7	"K "	1	0	0	0	"RAYSIQVKNUZOBLGHDMEFXTPJ"	"ORMQBSUTFYEZGLIKVDJXPAHN"	"KUEDPGAQSTNHLXJROYIMBVZF"	"XAMLTSJKQFEUBYGDOVZRPINH"	"DTHFIRJNMGSKPAQOEXULYBVZ"	"ONDGXSMRIPUFJQAVZEYTKBLH"	"GVXIHJYNLAFMQORDTKPZUSEB"	"SKHUOQTJFNPEDMBRZAGXILVY"	0
"main"	99	"IK42 "	" oneCued "	0	" right "	2	90	"M "	2	8	"R "	0	1	0	3	"EJOKINPLMRAQTUYGVXBDFZHS"	"OZNYDGLKRBUMFPXVTQEHJAIS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	100	"IK42 "	" oneCued "	0	" right "	8	180	"A "	0	7	"O "	0	3	0	2	"VXDJSTMKGBOZRYHLIEUAPNFQ"	"JVHBROZNYTEUQFGDSPMKLXAI"	"LYQDUXKOFVPJNBMIRGEZHSTA"	"IEGTRUFOJABZPLNMDSVQKXYH"	"JVMELFQRXSNAKPHOUZDBITYG"	"JYBITPHDENQKVOFARMLXGUSZ"	"PEOTLQAZJMXKRNGVUYDHISFB"	"BZEADYPRJGMUONLVQHFTKXSI"	0
"main"	101	"IK42 "	" oneCued "	0	" right "	2	45	"M "	0	7	"G "	0	1	0	1	"ABEVQXLNTIYOFZGPRMHJSUDK"	"ZUAXEQPGMIYVSTNFDKBHROLJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	102	"IK42 "	" oneCued "	0	" right "	8	90	"J "	0	8	"Y "	0	3	0	2	"VRBLJNUZXGTDQFOYIEPMHKSA"	"UPRLSMOHAXKYQDVGBEFJIZTN"	"LPYRBUOSDZMHQGNXAVJFEKTI"	"HXALPTFEYIJZNSUBRGKVDMQO"	"FONDTRZQHXJYSLEVMIPUKBGA"	"OSZPMEXLIQYVBJGUFHKTARND"	"KARZFMDBGUNXSYLTHQIVJOPE"	"XMUBKNRQJGHFEVISOLYTPZAD"	0
"main"	103	"IK42 "	" oneCued "	0	" right "	2	0	"R "	0	7	"R "	1	0	0	0	"FJSZKLXRPTHMVAYBUEOGNDIQ"	"RSZFXGQVJKOBDPMYAENTILHU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	104	"IK42 "	" oneCued "	0	" right "	2	270	"S "	0	9	"Q "	0	0	0	-1	"TUAEBVZHSQJIFRKLNYOGMDXP"	"VBHQYONGKPFMLZDRJSAEXIUT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	105	"IK42 "	" oneCued "	0	" right "	8	270	"V "	0	6	"U "	0	6	0	1	"UFRQAVHJGYLXDBNIMSOZKPET"	"KYNQPSEAMFIVDBOLUJRHTXGZ"	"XEMVLNQJSGBUDHRYAKPFOTIZ"	"MLJKQFPVXZNEYRSGHOUBDIAT"	"ZANFGPTDVSLQKOXMRHIUYJBE"	"ORUKTYNZBEIGJVXQLAHSMDFP"	"QLBDPXUVGKOMFEJAZYSTNIRH"	"HSVQUITFOPYXMNADELKZRGBJ"	0
"main"	106	"IK42 "	" oneCued "	0	" right "	8	135	"G "	0	6	"K "	0	4	0	2	"QPZVIHUNEBKFAOGRXJSLDTMY"	"DZHGIBJVMNFQLARSPYOUKETX"	"TXSAOKILZREGUMFQHJDYBNPV"	"QJKIXVNORYGMZSDHUPFELBAT"	"VRAZUIKYGNLJHSBXMQTEODFP"	"RTDSOFNPVAYEILGUMJHKQBXZ"	"ILKEXAQDHFRYOBJZGVUTPNSM"	"FKTOZALQMGVJHNERXDYPBUSI"	0
"main"	107	"IK42 "	" oneCued "	0	" right "	8	225	"P "	0	10	"B "	0	3	0	-2	"TDAJUIBSVQYENMRPXZKLGHOF"	"GIRHKXEVYUBFMQNSJDZLPTAO"	"VMBQXEPALYRGUHZNDTOIFJSK"	"ISUNTAFHPYBJXQGDZRVEMLOK"	"VJSQEKPFNZTBXUIAMGDOHYLR"	"NBFKPQILTZYGMEROVSUJAXDH"	"RBZJTUIPNGKEOMLFQAHVXSYD"	"MZUDNOXATHKVYPLRGFQBSEJI"	0
"main"	108	"IK42 "	" oneCued "	0	" right "	8	0	"P "	2	8	"A "	0	7	0	1	"VATKGLOZMSYUQIPRHNFEDBJX"	"DZMRUYQHNXBOLGPFTAKEVJSI"	"OTJNUPEVABLKSRZHXMGIYQFD"	"TFDRQAOPHLIKZXYSJNBEGMVU"	"UHDPJGQOZVIARKBLENXYFMST"	"HNVSFTJBEAPGDYUQXKZRILOM"	"PVXDZEQKYABOUFSHTRILJGNM"	"HTMIKGNDAPYVQBXUZRFJOESL"	0
"main"	109	"IK42 "	" oneCued "	0	" right "	8	90	"A "	2	9	"B "	0	5	0	1	"EKUMZBTLAJSHNGVRDQFOPIYX"	"JENVKSTXLYFUQGPDIOAMZHBR"	"OBHSYTRQNELJGMAZIVKFXDUP"	"BSUMYXNRJVGZATHIQOPLEFDK"	"QAFLEDUVYZTOIRKSBGHNMPXJ"	"QOHDMNLYJBAGZXPRKSFIVTUE"	"SVZYHGRQBEIOLJFTPMDNUAKX"	"XOJINBDGRHMLUTSAFVZYQEKP"	0
"main"	110	"IK42 "	" oneCued "	0	" right "	8	315	"D "	0	10	"H "	0	2	0	1	"HVXDGMYJKPUFSRNIABLTEOQZ"	"HLNYXQBOEPTJUISVMRAZDFGK"	"LOQJYARTMGHDVIEBPKFUSXZN"	"FUNLDRIAQKVPOBEHGTXMZSJY"	"IUHVKQGXDTMNJYBOAFPESRZL"	"SFKADJZRXYIPHTNMGUVBLOEQ"	"VOAMKPSNFJHXRETUZYIDQLGB"	"OEVBDJARXZUSQTGFKYNLMIHP"	0
"main"	111	"IK42 "	" oneCued "	0	" right "	2	270	"U "	0	6	"Y "	0	0	0	1	"TMIESOYUQZBKLJGNDRFPHXAV"	"QTDGIVJZKBXYAPLUFSRONEHM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	112	"IK42 "	" oneCued "	0	" right "	2	0	"S "	0	6	"K "	0	1	0	1	"STIYGKBPEJZHLUVRMXADFONQ"	"OLQYEAKSJNGHXBVURPTDFZIM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	113	"IK42 "	" oneCued "	0	" right "	8	315	"P "	0	6	"J "	0	0	0	1	"DNLKHTJPUQXVOGYAEZRIBMSF"	"FTNJBPLHKZQOAGVMYIEXDURS"	"HBVJYIMSLFNOKZPDRAGUTQXE"	"ZTUJRMHVAYXPONEFSLBQKIGD"	"MGKOLNIDAJFTRSYPEVHZUXQB"	"VFAOLJGNQYMPXDBTURHESIZK"	"BZTEXVKFAMQSPGDUJNYIHRLO"	"XRPFAOLYUEZMNTBJQSVHKDGI"	0
"main"	114	"IK42 "	" oneCued "	0	" right "	8	45	"G "	0	8	"I "	0	5	0	1	"KBUSNIVHMLZRQAJDPFXEYTOG"	"QTJHGAIBSFUVNERZKMODYXPL"	"EYXBNGUIZHVQJSPMLAORTKFD"	"NYXFVOHLZJIEUPDMTBKSAQGR"	"YUGKNEZTVDHFBRASXJLIPQOM"	"KEPHJMBUIGOVFLADXNRTYZQS"	"ZGOAJKPSMIQEBUYHDRXNLTVF"	"FBDXUEHNJOYIPRVSKMTZGQLA"	0
"main"	115	"IK42 "	" oneCued "	0	" right "	8	45	"K "	0	9	"K "	1	6	0	0	"BRDQUMEVSFPHXTINOJZLKAGY"	"BLGSRQUANIVXMFKPOETHYDJZ"	"UKZNASVLYRDJQHPOIBMTXGEF"	"NUKGSDBOPTYAJERIXQLZFHMV"	"PVAIJTMRGULYDQBEZXOKFHSN"	"UJSHXFEGLNDQPIYAVZKRMOTB"	"ANOMELYFBKJTQVSXZDRPGHUI"	"JZSPDBUVIKLANMEFRHOYGTQX"	0
"main"	116	"IK42 "	" oneCued "	0	" right "	2	180	"N "	0	6	"L "	0	0	0	1	"MODBASLNTHREIKYZUQFXVPGJ"	"ITESBVJGAHQUKOPDXMRFNZLY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	117	"IK42 "	" oneCued "	0	" right "	2	45	"S "	0	9	"S "	1	0	0	0	"ADREIPVKHSUFZYGTNXOLQMJB"	"BTSVKPGUAZDJMNXHYILRQFEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	118	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	8	"R "	1	1	0	0	"DYGTIFONAKMSHRQBJULZXEPV"	"KLGJEUDNRPQBHXYMSOTFIVAZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	119	"IK42 "	" oneCued "	0	" right "	2	225	"A "	2	10	"T "	0	0	0	1	"YESOZNJMGRTALUHFKQPXIDVB"	"FZPINEMBUYKDRLOGHQVSXTAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	120	"IK42 "	" oneCued "	0	" right "	2	0	"P "	0	8	"X "	0	0	0	-7	"KPDFHMOQXBZSGJVRELTNIAYU"	"DGMILSKONJZRPXYTFQBUEAVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	121	"IK42 "	" oneCued "	0	" right "	8	90	"D "	0	9	"I "	0	2	0	1	"FIMOKXVDPZBQELYHGASUJRNT"	"STYNHODPAIMGBKLRUQZVEXJF"	"ONJVAZFBHIDTXPYESRMQLKUG"	"JPYMXVQIALZUKESDRBNFOHTG"	"NJDLZUPMYHVQIFOKBASERTXG"	"SFEVRMGBOJTHUQZAXLNKPDIY"	"KPZEXQNHUVGDYSJIAOBTLMFR"	"EBXUVDSRTHGNQFZIAMYPJOKL"	0
"main"	122	"IK42 "	" oneCued "	0	" right "	2	315	"M "	0	10	"B "	0	0	0	-5	"XLDAHMTJSIBRNPKZOYQUGEVF"	"OHABZGUIXKMNVYSJTDEFLQPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	123	"IK42 "	" oneCued "	0	" right "	8	135	"D "	0	9	"H "	0	5	0	2	"OGFUHPTVYAKQBSJDLZRNMEIX"	"IAMSROZGXTFNQLPKEDBYUHVJ"	"NOAQRIUJHBVMZKSETLPDYFGX"	"VBNGPYATFDMEOIUQKSXZLJHR"	"DXAKMLVYIHZPNEQUFOTBSJRG"	"KSURNLXVOHZDGTMPAIJYFBEQ"	"FQTHSNIUYREXMVBOADJZPLKG"	"GZAMKYNIEBJDRXOVFPTSQHLU"	0
"main"	124	"IK42 "	" oneCued "	0	" right "	2	0	"M "	0	10	"M "	1	1	0	0	"JMOASBTQPZXLHFEGVNYKIURD"	"ZXIKSBDLUTMGVRHEQPFYNAOJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	125	"IK42 "	" oneCued "	0	" right "	8	45	"R "	0	7	"T "	0	3	0	-2	"SNXEROUIQKAFYBPHTLVZMGJD"	"JDLTZEUIXMPQBYRSONFGVKHA"	"OZUEKTFNAHDYVLJRMBPQXGIS"	"ZQLKHRDTFMXUOYJVASPEBGIN"	"QMBSZLJDUOFTRKAHXENPIYGV"	"NMYHSZVOXIJLBQKUEGRTADPF"	"USMPLRNFJKBVQEADZGXIYHOT"	"JAXBLIGKMYVTHNEUSFOZQDPR"	0
"main"	126	"IK42 "	" oneCued "	0	" right "	2	45	"S "	0	6	"J "	0	0	0	3	"NKTLZAJYQSREDGPFOHXMVUBI"	"NBSGRDIEXQLTVAJYUPHKMFZO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	127	"IK42 "	" oneCued "	0	" right "	8	45	"M "	2	10	"X "	0	2	0	2	"KFAOSJNTMXGHZUPRVYLDIEBQ"	"LDKBMHJGTOYREPVSZAXINFUQ"	"ZTDONSULIGXJMVAHRYEFPBQK"	"ITFYZBAXSQUDJLEPGNORHMKV"	"RKPAJZSYQGLONDFIVHXBMTUE"	"BSMUEIYVRLPGKNTDOZJAXFQH"	"TJPMRSFAUHZEXBIVQNGLDKOY"	"LANJFEZYKISPDMHBXRUVOGQT"	0
"main"	128	"IK42 "	" oneCued "	0	" right "	8	180	"M "	0	8	"A "	0	2	0	-2	"UHBAMVOFEQKYGPRSTIJZLDXN"	"LKZSABHDRMIUEFXVOPGNJTYQ"	"FOHGKPMJAUTQILNSBDEYVRZX"	"UZOKSBXGJNEALDYVHPMQTRIF"	"LHKEIBGRXTJAQMFSOYNVDPZU"	"FZNOQBEXDKGPYAMIHUTSVRLJ"	"FXBOYQGTEIKSMHRNALVPUZJD"	"ELUKRTGHQBPJYOSVDZAIFMXN"	0
"main"	129	"IK42 "	" oneCued "	0	" right "	2	90	"M "	0	9	"V "	0	1	0	2	"VBJUSLTZRMPHQYONXGAEDKIF"	"XQAKFBYNHVIMTUPZLJEDGSRO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	130	"IK42 "	" oneCued "	0	" right "	2	90	"A "	0	8	"N "	0	0	0	1	"IRHEJPDVNAUQBXKFZMOGYLTS"	"DUIGHPLAOZTRXMYFVBJNKQES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	131	"IK42 "	" oneCued "	0	" right "	2	135	"R "	0	6	"V "	0	0	0	1	"SKPGMTVRLNHAJBEUIOXDYQZF"	"PEMQUBSNIYAZRFXTVJHGLODK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	132	"IK42 "	" oneCued "	0	" right "	8	90	"M "	0	7	"J "	0	1	0	1	"KIXPODBLTMUFJHAEZGRYNVQS"	"VORTNFGJMLBSEHAIQXDUKPYZ"	"TFPOGHRNUQZXBYDSEVKJIAML"	"AISMPLUNHVYREBXQGKZDJFTO"	"MDPKEXORIYTFLSUQZJGHVNBA"	"RTUEGHXOVSNYLJPFQAMZBIKD"	"NZEMTHSRILVOGUKPFAYDBQXJ"	"NPEJQAOZSFLGYXRHVKUTIMBD"	0
"main"	133	"IK42 "	" oneCued "	0	" right "	2	315	"O "	0	10	"V "	0	0	0	1	"SRTDJFXLNGVOQYEAPUZMKBHI"	"ROVZDKILPUEYJBHGAFSXNTQM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	134	"IK42 "	" oneCued "	0	" right "	8	135	"E "	0	6	"H "	0	4	0	17	"MJQKFOIDYRBEGUHAVLNTXZPS"	"LYAEJXUIPMGFNOVBTSHZQDKR"	"LYMVEKTGOIQASFNJUPHBZDRX"	"KTPRMYSUOFADJHLZGVXINBEQ"	"BOGLPUHFKQJTXAZIVRNYMSDE"	"HQBFUYGVAKNTJLMRISOPDXEZ"	"ZQJMHGDSINPFOKTEVRLYAXUB"	"GKIJMLQNRPTEAYZUOBSVHDXF"	0
"main"	135	"IK42 "	" oneCued "	0	" right "	8	45	"D "	0	6	"L "	0	5	0	3	"IFQBEJZNSKPTADUGHMLORXVY"	"XFODJTSPEZKLNBUHYIRGMVQA"	"FEIGVQHJAYURZMOLXNKDSPBT"	"FHLUIRGVOJNETBDMYZPQAKXS"	"YSRHALTBJMXKPFOUDZINEVQG"	"VOGXKSLTHDZNYMRQPUEFIAJB"	"KBTLJISPODNGAHXUEZYVRFMQ"	"LVARJDNIQEFYKZHBMGXOSUTP"	0
"main"	136	"IK42 "	" oneCued "	0	" right "	2	0	"D "	0	7	"K "	0	1	0	1	"UHKYQPIBADZNRTSOLGFXMVEJ"	"UPQYTEZKDINALFSRBXVMOGJH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	137	"IK42 "	" oneCued "	0	" right "	8	270	"S "	2	9	"A "	0	2	0	1	"YQLPKNGEDUFBRZATXIMVOHSJ"	"RTUXPOESJLBYKQHMVNGDZAIF"	"DYGOIRZHJASPNLQUTKVMEFXB"	"EKVZNPYGMIFBQLRTJODAHSUX"	"LAQHDXPKYUNZVSOFERIMTGJB"	"NPRHKUDSGVQFMAIBZOXTYELJ"	"AHKIRMPDGBSOFVYQLJXUTNEZ"	"MQDKIFRPNBXSLGATEYVJHOZU"	0
"main"	138	"IK42 "	" oneCued "	0	" right "	2	270	"U "	0	10	"H "	0	1	0	-5	"ZKTQLXJURDSPFHVOGAEYINBM"	"AFGPMURSYNHJLOXIQZKTEBDV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	139	"IK42 "	" oneCued "	0	" right "	8	225	"K "	0	10	"K "	1	3	0	0	"LSNTOVBKEAJPXUDHMIFZRGQY"	"JSGYLPAXONMFIBDKVREUZTQH"	"HAMZOPSFUQTLRYBENDKXJGIV"	"HXGBOJURPTKLVYDSEIQMNAZF"	"QOPYZGFMLVDNKURBIATJEXHS"	"KFHXOJLPIQBDTVGMNAUSRYEZ"	"EKSXVLYAITRGZQMUBHDOPFJN"	"YOIEVHRMUNDPKFGXJTBZSAQL"	0
"main"	140	"IK42 "	" oneCued "	0	" right "	2	315	"H "	2	9	"I "	0	0	0	1	"MTBZFVLYUIHGRAKPXJNDSOQE"	"HNTIUSXYQJFKRABZVGEMDLPO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	141	"IK42 "	" oneCued "	0	" right "	2	180	"E "	0	6	"O "	0	0	0	1	"NKQRBTOEUPDGAFXMVIZJHSLY"	"SIPDARUZQJNLHXEMTKVFBOGY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	142	"IK42 "	" oneCued "	0	" right "	2	180	"V "	0	9	"A "	0	0	0	2	"USZMDEIXOALVFJQNPRHTKBGY"	"PRDKNUTFISAZLBXJHQVYMGEO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	143	"IK42 "	" oneCued "	0	" right "	8	45	"O "	0	9	"U "	0	7	0	5	"RVMUZJBPSAETNHQOIYDKFXLG"	"EXHUYGVTSJIZOPMRFQNDALKB"	"RFJQTULSEDOHGPAZBXMVNIKY"	"NMLEASGDJXHYKFUQTVIBRZPO"	"RUQPTIFDGBYOZKESJNALHXMV"	"AXODFKVQMLERNTHUYSBIGPZJ"	"GRAHFNBSUZPEJKITLXDQYVMO"	"VFSTDGYHBUQNELOMKIAJZRPX"	0
"main"	144	"IK42 "	" oneCued "	0	" right "	2	225	"P "	0	9	"P "	1	0	0	0	"RQYOIVUXLPGAHFZMSNEBKJTD"	"JDNHUPKGEIZOYTSBFXRQVMLA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	145	"IK42 "	" oneCued "	0	" right "	8	135	"Q "	0	7	"M "	0	1	0	-3	"QJXLATUGBMOFIEDHNZPVRYKS"	"JKDSQGXMOBZTRHUIVAYPLFEN"	"DEFXMHYBLPKRAGUONQJIZVST"	"QSPLKRBNYTXIHGFJZDOEVUAM"	"IBVJEASHMGOPZLFXRNUTYKDQ"	"KLMPXVZRQJIUNOAGYBHDTESF"	"TFGIPVKXOEBRHDLAYSNZJQUM"	"NLRPHZGAEKUYQSTIXJBFVMOD"	0
"main"	146	"IK42 "	" oneCued "	0	" right "	8	270	"A "	0	10	"O "	0	0	0	1	"JGUVZLFKMQOAEBSDRTIHYXNP"	"GIDELPHABKFJMVOZXYNSRUQT"	"XZQOKYVADGTFNBPRSLMHJUEI"	"ZMIUPKQNFLTXEARSVDOBJGHY"	"QOHYXIAPJBREGSDFTNVKLUZM"	"LFVOIKJPRMYHNDTZAQUBGXSE"	"DIQFNTYOUABGHJSKVLRMEXPZ"	"EYSRTKOGUXAMFNHJPQZVBLID"	0
"main"	147	"IK42 "	" oneCued "	0	" right "	2	225	"B "	0	8	"P "	0	1	0	-1	"NIASQFTEZXMJOYULVGBDKPRH"	"VSXTNHABPQDMYRKLFGUOIEZJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	148	"IK42 "	" oneCued "	0	" right "	8	90	"A "	0	7	"U "	0	1	0	2	"RFBGMLYKJSUIZNPVEAQXOTHD"	"DNRKZFOUYAEQGHTMIPLVBJXS"	"TVHBGJDNYQOIMZFKSEURXLPA"	"UYQBVGOKDEXMTJLZINPSHAFR"	"QFYBGUDMSLXOIZKJVTPHRENA"	"PDTGLRUANQJXZBSYEMKFHVOI"	"OTAVLMXGKRPUSHFQIYEZBNJD"	"LMZINVEGKFRQPHUOSATJXDBY"	0
"main"	149	"IK42 "	" oneCued "	0	" right "	2	90	"U "	0	6	"O "	0	0	0	2	"IVHYENOSUMDQKBZLTJFRGAPX"	"FLSMTNYVOUERXBIDZHKAPGJQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	150	"IK42 "	" oneCued "	0	" right "	8	180	"A "	0	6	"U "	0	5	0	3	"XOUHZPMTJLBKQDSVNGRYEFIA"	"TBPVYDZAFNRXHMJEKSOQUGIL"	"XQPOBEMZKLSHJTRGFINADYUV"	"EHVIXGSLNOKRPBYMFQTJADZU"	"IGDLTQBKOPUFEMXAZNYVRSHJ"	"PXIJDYUBGALQZMVSORTFNHKE"	"RJVXHGALIBENTZPDKMFQSOUY"	"EXBZFMPGRYLQVIKDONSAUTHJ"	0
"main"	151	"IK42 "	" oneCued "	0	" right "	2	0	"Z "	0	6	"T "	0	0	0	1	"NSRPKJTZVLUYEQHOGMDBAIFX"	"YGTQDOVFKZLSXENURIMBHPAJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
