"experimentPhase"	"trialnum"	"subject"	"task"	"noisePercent"	"targetLeftRightIfOne"	"streamsPerRing"	"baseAngleCWfromEast"	"resp0"	"button0"	"cuePos0"	"answer0"	"correct0"	"whichStream0"	"whichRespCue0"	"responsePosRelative0"	"streamLtrSequence0"	"streamLtrSequence1"	"streamLtrSequence2"	"streamLtrSequence3"	"streamLtrSequence4"	"streamLtrSequence5"	"streamLtrSequence6"	"streamLtrSequence7"	"timingBlips"
"main"	20	"MH1 "	" oneCued "	0	" right "	2	0	"E "	0	9	"O "	0	0	0	13	"JDOZAKGTIPNQESLUBHVRXYFM"	"RGAVPFBOHNSQIKUTLZDJXMYE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	21	"MH1 "	" oneCued "	0	" right "	8	180	"S "	0	6	"N "	0	2	0	10	"LUEYQGSZNBVXMOAFKDITRHPJ"	"NLZRHUADFVBQMEJXTYSIOKGP"	"GILBZNOXEDUYVJPRTKHSFQMA"	"YSFDEBXUAMZKPLGVNTQJOHIR"	"BIRQUYMPDAZFHJVGNLTKOSXE"	"QSNFJVREMHIUZODBGPATYKLX"	"LDXUMQSNPFBJHGAVIKOEYZTR"	"MJLVFZKNAXSUGOPDHQBRYEIT"	0
"main"	22	"MH1 "	" oneCued "	0	" right "	8	0	"I "	0	7	"N "	0	2	0	-4	"FVTBQRHZUPKEMSDANYOXLIGJ"	"GUXJYTEVIHPZMDNRFBQLAKOS"	"PSZJRFYOTEVNQLKIHMXUGDAB"	"ZRXOGBKPTMJSFNEYQIDHULAV"	"FDHLSUAIPGBXYTEZMVKJNQRO"	"XYRKUOTLQZSMHIGENVAJDBFP"	"RETVPQUHILNBGSKMXAYZDJFO"	"UOZPXFMSEJBLRIHTAVGYKQND"	0
"main"	23	"MH1 "	" oneCued "	0	" right "	2	90	"V "	0	8	"T "	0	0	0	1	"MQYTJNGIUXRAEPBDFZSKVHLO"	"SOBXFGYADHZLNKJTREUPIMVQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	24	"MH1 "	" oneCued "	0	" right "	2	270	"E "	0	10	"O "	0	0	0	3	"RATIQLJSVEPOBFKDHNMGXUZY"	"SRETIGDKXQNOUFZYPLHVJBMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	25	"MH1 "	" oneCued "	0	" right "	8	45	"I "	0	6	"L "	0	0	0	13	"FOHBVDMITLZKRXSEGAPJYQUN"	"RUKVDOPXFMALIHJSTYNQEBGZ"	"RNPOLEBMYIVQAKFJZHDTUGXS"	"RYLJPHXVMIATNOEFQSDGUBKZ"	"BGJRDONQTUKHMVSFAYLEXPIZ"	"YDQLPGEFTAVSOMRHKNZBXUIJ"	"XHVOEAFGMJKPLTBRSDYIQNUZ"	"MBERHPKOJFQXZAIDSVYGLNUT"	0
"main"	26	"MH1 "	" oneCued "	0	" right "	2	180	"N "	0	10	"M "	0	0	0	-8	"ZROQHIAEUSNVBYKLDGXJFPMT"	"STNKHDOGVURQEZILMBXFYAJP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	27	"MH1 "	" oneCued "	0	" right "	2	0	"H "	0	6	"Q "	0	1	0	5	"YBILPVXKATOEUSGMJZHNFRDQ"	"VGMXZHROEDSIALKUNQBJYFTP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	28	"MH1 "	" oneCued "	0	" right "	8	315	"P "	0	8	"D "	0	7	0	15	"YKBRUJOFPDHSQIEZVGANXTLM"	"FVDIMJLHETQZNGBSUPYOKARX"	"IKPDSAROEVJFHYTUQZGNBXML"	"DGOMPFUQIKZRTLYSVBEJAXNH"	"IOLTBVYJFZXHKEQRGDUAPSMN"	"EBDKAFQXHGYSPULMOTJNVRZI"	"KVLZMJQNSUYBTIGFXPEAOHDR"	"MLRVYXGUEPNDZJKOFITSABHQ"	0
"main"	29	"MH1 "	" oneCued "	0	" right "	8	45	"K "	0	10	"I "	0	4	0	7	"YXHDQBAUFLNSEOJKPIGTVRZM"	"YZEHAPVTLGQSKXDJBNRUOFMI"	"OVRFUDQTBEMGXKYJZAPISLNH"	"ZJOELAVMGUXPQKDSBTFNYRHI"	"HSNUOVATYQJFKGRZELXDIMBP"	"ZEUNMHGQVJOTPYALFIBXDSKR"	"YKUQRVPANOZHMSDGXIBJLTFE"	"TFNROVJULAEHDGKPMIQXYZBS"	0
"main"	30	"MH1 "	" oneCued "	0	" right "	2	45	"N "	0	8	"K "	0	1	0	-8	"FPMHUOYXBIZKRQVDEALSTGJN"	"OSAMVKDULHNBTJPFXEQGIRYZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	31	"MH1 "	" oneCued "	0	" right "	8	90	"Y "	0	10	"W "	0	1	0	-1009	"HFRTMIJGVQLPYNASOXEKUZBD"	"LXUJIEBGDFYRVHZKSOPQANMT"	"BAPNHEFZUOVGKLQJTIDXMSRY"	"NIKTFVASBEUDJYMOHLZRXQGP"	"BTVIOUADEHFNGRYQSJPKZLMX"	"UKDMQJXIRLGYPSANTVZEOFHB"	"ZHTSJBNDRGQKFXLPUAEMVYOI"	"LUOHRTYPKBDQXINZGSAVJMEF"	0
"main"	32	"MH1 "	" oneCued "	0	" right "	8	180	"B "	0	8	"Q "	0	3	0	-1	"MEUKYGAHFNQXZRSJDPLBOVIT"	"PQGNIYJKDOSVZULXMATFRHEB"	"VOQGLNDKITPFRMAXSHBZEYUJ"	"FIJKLAVBRUPEMNSYHDQZTOXG"	"KJUGDFPALMZTHBEXOSRNQIYV"	"FHUOEYASJXRMDBVQTGKPZILN"	"IGQFREKNHXBJAOZUPYLTMDVS"	"LXFKUAGZNRMHQYPJDEBOSTIV"	0
"main"	33	"MH1 "	" oneCued "	0	" right "	8	315	"A "	0	7	"Q "	0	5	0	5	"GISUMXERPVDFZYONHKBJTAQL"	"YBMGANHKPQUTERJFXZLOSDVI"	"JDLTGZUQXOHEYIMSFVABRKPN"	"OQZJNHVMSBFRUITDKYEPAGXL"	"HUXEKTVJMALNDQIRZYFPOBSG"	"QXIMYDLRFVJNAUPBHGTOSEZK"	"MZAIJPGUQHVSODKYLTXNFBRE"	"HMILJQXPBNTZADSEVGRKOUYF"	0
"main"	34	"MH1 "	" oneCued "	0	" right "	2	45	"X "	0	7	"U "	0	0	0	-1	"UDXAFNZVJOGQKEYRIBPSMLHT"	"MAUGJEKSQNPILDFHROZBXTVY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	35	"MH1 "	" oneCued "	0	" right "	8	90	"S "	0	10	"R "	0	0	0	-5	"YFLQGTHDVISURAEZMPNOBXKJ"	"YXQGKZEHRMNOISBVPFDTLJUA"	"JDHVPZQYEFTOAIRKUXMSLBGN"	"KYMEPNHOIQJALRGFUDSTXZBV"	"BFQXSZRVDYOEPUJNMIALHKGT"	"QZMBLASJNTYXHUGRIDEOPKFV"	"PUZNBJREKAFTXMQYDGLSVOHI"	"LITSNDUREAQYPKFOJVMBXHGZ"	0
"main"	36	"MH1 "	" oneCued "	0	" right "	8	180	"N "	0	9	"R "	0	3	0	-8	"RHXILYDUGKBFZEVPJOQNMTSA"	"QZGKMLNHYSJBXUIPAVDTEFOR"	"ULHQGNXDVIMBPYOSEJZKRATF"	"VOHDKZBTMSLUGNFPJRQEYXIA"	"OLAEBDVPFQMGZKYUTHNJSRIX"	"EMKNPFYULJZTHDAOSIRQXVGB"	"OPEMKUAVHZXSIQDNBTYGJFRL"	"NJTMFGOSQBPVYRUIEZAHDXLK"	0
"main"	37	"MH1 "	" oneCued "	0	" right "	2	315	"B "	0	10	"A "	0	0	0	6	"IGHSURXJKVAQLFETBYNMDOZP"	"VRTNJYQSDFMPGUBAHZXKIOLE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	38	"MH1 "	" oneCued "	0	" right "	2	90	"S "	0	10	"R "	0	1	0	-7	"LBNSOHVRADMITFJXKYPEQZUG"	"AHRTFYXIJQSUBEVLDPKGOMZN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	39	"MH1 "	" oneCued "	0	" right "	2	135	"V "	0	9	"P "	0	1	0	5	"TPERZAXKJDBMHVFNGIQSLOYU"	"UASRMZKIGQDVLYXJENOBTFHP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	40	"MH1 "	" oneCued "	0	" right "	8	270	"B "	0	6	"E "	0	5	0	-2	"NOMZKEDRBAQLGFJIHUSPVTXY"	"XBKQNUTMAGHRDLEZSJFYPIOV"	"KBAMYLVONQJUDFPRTGISZHEX"	"BYQODUSNZIKVFELAGJTRXPMH"	"GQVLEOBXYKTAFNHSJMPURDIZ"	"DZKVBXFMHQOUJGAISYTLERNP"	"NMASHUDIQRBLFKZETPYXGVJO"	"FLNTXPRMVKOGAHUZSJIQBEYD"	0
"main"	41	"MH1 "	" oneCued "	0	" right "	8	225	"V "	0	7	"K "	0	3	0	10	"JUREHQNPSMTYOBVKFZIGXLAD"	"GADZXBLJUYOEKMSTVQPIFRHN"	"YBQSFULKDHTPNMVGIROJXZEA"	"YHIJBZALVRGPKTNMOXUSQEDF"	"OFHTVEZQYMUAXLGINDSRBJPK"	"PBXKLQNYDJTOIUFAMEZRHSGV"	"DTPKJENUMFLGQRBYVIOXZHSA"	"VJLYSKTAMXEBPGHNFZRDIQUO"	0
"main"	42	"MH1 "	" oneCued "	0	" right "	2	0	"M "	0	10	"P "	0	1	0	8	"PKEUTXNAQJIVSBDMZHYOFRLG"	"SLAUEOXPKMQHVJIRZFNTGYBD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	43	"MH1 "	" oneCued "	0	" right "	2	225	"A "	0	8	"A "	1	0	0	0	"ZRUTMQYNALHOGEDKSFPVIJBX"	"JHFVTQORASLZMKUPINBGDXEY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	44	"MH1 "	" oneCued "	0	" right "	8	90	"L "	0	6	"K "	0	7	0	-5	"EPDZYKMHALIBURJQNTSVFGOX"	"RJQYGKDXSULPHFOIETMZBVAN"	"BHMUJNFVZYLAGKIESXRPQDTO"	"ONDBMJTQARFZSUYVXKHLGEPI"	"FZMYQJIPLDROXKNBHASVETGU"	"NMPEOYJKFTRSIZBGXQVLHADU"	"LAYTKRIDZFNBOUVGQHXMPEJS"	"PMTVQRLBJOFKNSZDGUHEIXAY"	0
"main"	45	"MH1 "	" oneCued "	0	" right "	8	315	"X "	0	6	"C "	0	5	0	6	"LPZAHBNSIJROQFYEDTVKMGUX"	"PMIYANBXLZFEOHKGJQURSDVT"	"GBTNPOQKMVSHEJULYDZAFIXR"	"RKBLAPNVDUJZEQFGSYHTXMIO"	"VSDNOKPEIJXTFMUBQAYLRGZH"	"SVGIRTDOXHPBZAYFJUMEQNLK"	"LGNHJXFPBYUZQERVSKTMIOAD"	"DONGMTVFEKZAPYXSJIHRLUQB"	0
"main"	46	"MH1 "	" oneCued "	0	" right "	2	315	"S "	0	9	"K "	0	1	0	12	"SJXDZBFKTMPNLRQHOAYUVIEG"	"EKRZBNPISLGMJFQXAUVHYTOD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	47	"MH1 "	" oneCued "	0	" right "	2	90	"O "	0	10	"H "	0	1	0	-4	"ZHNPREADFLBOQSXVUJYTMIKG"	"GUOVMBPEKAIHSTQXYFDZLRNJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	48	"MH1 "	" oneCued "	0	" right "	2	180	"D "	2	8	"C "	0	0	0	8	"TAUINPZLDHOBQXYMEVRKJSFG"	"YUFSARZHTXOKBDEQJPNMVILG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	49	"MH1 "	" oneCued "	0	" right "	8	135	"Y "	0	10	"S "	0	0	0	-1009	"NRSXEJVLHZTYBKFDPUOGIMAQ"	"GBJYAOZNHIEMPVKTRXLQDSUF"	"ZVHIRODFKJNQBTXSLEPMYAUG"	"VYORPUHKILZANGFSTJQMXBED"	"DYXQTOUIJAGPSLMHNVFZRKEB"	"IXRMLKFENPDZQOAYHJUVBTSG"	"IKNYLZMODXVUBPEGAQTFSRJH"	"LRDEUTPVYAQMBHISOXNZKGFJ"	0
"main"	50	"MH1 "	" oneCued "	0	" right "	8	0	"I "	0	9	"U "	0	1	0	7	"YLTJNPFSHQRMBOIEGXUDVKZA"	"PGEQSXMLYVITDZNOJKRHFBUA"	"ZGHYLVQUTORKMABSJIPEXNDF"	"RTYEJQHGPMALBIOUFDNZKXSV"	"BXPTSEKIQJRDUHNVGYAOLMFZ"	"XZUYQLBJTAVMDHIKOFSNRGEP"	"DRAVQLHEJSBKTGFZPONMYUXI"	"QBFOLUPIXNMSJAZHKDVTREYG"	0
"main"	51	"MH1 "	" oneCued "	0	" right "	2	315	"K "	0	10	"V "	0	1	0	3	"ZFYEPLHVUMITXRNDOBQASJGK"	"IPBHATDKSJXMQLYRUVZEFONG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	52	"MH1 "	" oneCued "	0	" right "	2	45	"J "	0	10	"D "	0	0	0	12	"YHAOMFSDBZEGTRLJIQUXNVKP"	"YIJVDFQSKZAPRTGOBENLXHUM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	53	"MH1 "	" oneCued "	0	" right "	8	225	"M "	0	10	"L "	0	1	0	-4	"YDUGREXABKSZIOHLMNQTJVPF"	"HOUVDKNFTLMZGQXJARSIBPYE"	"PBUJXNAMDVRZQOFIYHGTSKLE"	"OAJVEXPZLTSUIHFQKYDMGNRB"	"XUMHZNKAYJOVQIEDPGRTLBFS"	"ONMRYTXEDIFGUSBQAVJPHZKL"	"OHFZNQSTAUIRMYJBVLEXDKGP"	"EGIMLYUDNAVHKOPJZBTRSQXF"	0
"main"	54	"MH1 "	" oneCued "	0	" right "	8	45	"X "	0	7	"Q "	0	4	0	9	"TFNMOYVAZDURLHIQSGKXBJEP"	"BRVZSGNMUDYPKITOLAFHEXQJ"	"EKGPYIZDNQRTUVJSHXBAMLFO"	"RHMGIEPXSTUKABDZYQVJLNFO"	"DVKEMIBRGFXYOTUSZJHQLPAN"	"LIGDNKSXHVRJUTEBZYPMFOAQ"	"PILGNEMBAZSFQXRVKTUYDJHO"	"RTHSQYKJOLNFIGBEPAZDUVXM"	0
"main"	55	"MH1 "	" oneCued "	0	" right "	8	90	"Z "	0	8	"F "	0	7	0	-1007	"YQAOSVLTZGKIRJNMUEBDXFPH"	"QFRPDGMKXSEJABTIZNYHVOLU"	"SETQRFLAUBXZYMDVJHGOPNKI"	"VZUMJPSIQTGYXODLBFHANERK"	"EGANSIKLPMDBYUQJZXHROTFV"	"TBDEFAMIKPZHOQVUSLYJGNXR"	"LEPBNTAMSOZJIVXKUGQYDHRF"	"HQSVPKIMGYZXFNOTAJRLDBUE"	0
"main"	56	"MH1 "	" oneCued "	0	" right "	2	225	"Q "	0	7	"F "	0	0	0	-7	"RQIPBEFGYAHMVNZOKSTDJLXU"	"EYOGHLVKZDRPJNSFTXBQIUMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	57	"MH1 "	" oneCued "	0	" right "	8	90	"H "	0	6	"W "	0	4	0	-1	"KHZXRFJPMSBNUTOVEDAYLIGQ"	"QHMRTPLZEUGNKAXOJIFYDBVS"	"SJXHVZDEKIPMTNFAGURBOYLQ"	"YZPIFBHEAXOGMRNDTQKVLSUJ"	"NSBTMIYJHOQKVDPXZRGULAFE"	"SDTFAGOKZURYMNQJVLIBPXEH"	"GSJTVKZFRPMLXNEOAQYIBUDH"	"KBFDHLVMOIURGAQENSJYPTXZ"	0
"main"	58	"MH1 "	" oneCued "	0	" right "	8	135	"F "	0	8	"B "	0	5	0	4	"TBHYMQKAJDXNUVFZROLSGEIP"	"HUTVBFPJLNGIZSKEXAQRMDOY"	"SXLBTEPJZDQMYUNAIHKFRVGO"	"NUKRAVZHLQPMOTEJSIGXFBYD"	"ZBNTSOHKMPQJRFGEAYDVULXI"	"NAPZOEUIBYFRGXLQTMVJHDSK"	"XFPVUBEMILGZOYSKRHQJTAND"	"KNUJGOXRSVEDFTZIHBAMQLYP"	0
"main"	59	"MH1 "	" oneCued "	0	" right "	2	90	"M "	0	7	"W "	0	0	0	10	"GIJMXHPYOVDQZLSTENUFRABK"	"ENZITDPQKGVUROJFYBHAXSML"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	60	"MH1 "	" oneCued "	0	" right "	2	270	"J "	0	9	"S "	0	1	0	10	"YBTDLOVIPESUGAKFQXZHJNMR"	"RXPENDFASTLJZQOHIMYKBUGV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	61	"MH1 "	" oneCued "	0	" right "	2	135	"A "	2	10	"A "	1	0	0	0	"FSMTVQUBOHANYDPRJLIZKEXG"	"LAUPMQRGVYISXFKDJTZEOHNB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	62	"MH1 "	" oneCued "	0	" right "	8	315	"B "	0	10	"C "	0	5	0	3	"XGRHMATZVBDJNQKUSPLFYIEO"	"ANRUGHXOSDZLJMPKQEBVITYF"	"AMDYTVJGFEOQSKXPNHZBUIRL"	"GHDZMSKJXYNRQULAOBVFTPEI"	"HLDGAXBEZQVYKNOTFPMIUJRS"	"PAHNLZMYTGDVIBJSXFORKQUE"	"QNPBGMDSEOTYJZVIFLURXAKH"	"IVSBTXFDQHMERYGNUPJAZLOK"	0
"main"	63	"MH1 "	" oneCued "	0	" right "	8	180	"H "	0	6	"F "	0	1	0	14	"GLHOJPRZEISXYKQNMAUVTDFB"	"PEUYBTGHLMDRQXNJKZVAIOFS"	"IYDVSLTKMRUFQHEPABONXGJZ"	"UMKPNHIGTOBRFEASZLDVYQJX"	"DKGNREOYASHTBFXJZQUVIMPL"	"LOXSUYTVARKPZJQNDIHBFEMG"	"RPMHYJZNBKUSVLTEOFDQGAIX"	"JZTOBHDMKFVARXPGQNLIEUSY"	0
"main"	64	"MH1 "	" oneCued "	0	" right "	2	225	"U "	0	8	"P "	0	1	0	-2	"QPSVKIGYFRZBTUHEJXONLMAD"	"OBHNPRVGQFUKLYDMIJAXTESZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	65	"MH1 "	" oneCued "	0	" right "	2	0	"D "	0	8	"F "	0	1	0	-5	"GILQJTEYSAKMHRUBFPDXNVOZ"	"TQMEPLZRGDJNYXHOFIAUBVKS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	66	"MH1 "	" oneCued "	0	" right "	2	270	"B "	0	7	"N "	0	1	0	-2	"DBXSHNIPUEFTLYOJARVGZKMQ"	"MRXHNBFOVLEJPQSZTAYIGUKD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	67	"MH1 "	" oneCued "	0	" right "	2	225	"U "	0	7	"T "	0	1	0	13	"QOVZIURXETSJMYKBPFHDNALG"	"BHLOZXDUQARMKGSYIJTPVNFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	68	"MH1 "	" oneCued "	0	" right "	8	270	"Y "	0	9	"V "	0	0	0	-1008	"SLKDMPGAFXIYTNRVOUBHZJEQ"	"FGSYREQITHADZBNLVPXMKJUO"	"HBTESVARIFOULZXJMNGPQYKD"	"LEXFOHGTRNKMZIJPUADVYSBQ"	"OVPIYEMDRKQFBLHXJSNGAZUT"	"QTSJZRGLXEUFOYHIKDVAMBNP"	"BJKZUAPVSNTLIYOEXFHRGQMD"	"ADYZOXSGPRNBVLJHUMETIQKF"	0
"main"	69	"MH1 "	" oneCued "	0	" right "	2	315	"A "	0	9	"R "	0	1	0	2	"IMBKZLQVAGXFEJTRUDNHSOYP"	"GTJLHUBOMSPAYFNEZDXKQRIV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	70	"MH1 "	" oneCued "	0	" right "	8	0	"S "	0	8	"J "	0	3	0	8	"SGQTYAPJMKDUBXRNIVELHOFZ"	"NTOGBLZDPVKFAUSXIMJQREYH"	"DBPXZMVJROYTKUGQFIHAELNS"	"ZOMVHDQXKNSEAGIRTUYPJLFB"	"EFPYDRHAMUQIVSNKLOZJXGBT"	"BENFJZOXGUDQTISVAKRLHPMY"	"NLXIMYGSPFTEUJVHBKQRADOZ"	"TULFRSXDMPYINZBJAGEOVQKH"	0
"main"	71	"MH1 "	" oneCued "	0	" right "	8	0	"U "	0	6	"K "	0	5	0	-6	"ZVTMGSRHQFUINODAJBXKYLPE"	"RIDQUZTYHOGSNBPMKLJFEXAV"	"FOQYMUGZKEVHNLSJTBDARPIX"	"LRXSNIVFGZQUTAJYPEBKDMHO"	"JOLIXEBQGRNFYSAVDMTUHPZK"	"VHZKFJLIGTOUYNPXMQRDEBAS"	"GYNITUOFBVPQDREXHMJSZLKA"	"LXOJSVQEIYFNGKMHZRTUBPDA"	0
"main"	72	"MH1 "	" oneCued "	0	" right "	8	90	"M "	2	8	"I "	0	6	0	-3	"QSFAPITERUBNGYHJOKMZLDVX"	"YJVQEHFASOPNZUGXMKDTRIBL"	"LZGTVBFXOMDKANYEJIPHURSQ"	"OMQGAYEHLURZJKBXVPINFSDT"	"ZQPENHSLXIFMRGATVOJBYUKD"	"KUXLJGFRVQAOMTHNEPIZYDBS"	"IOBRENAYJMXDVHZKUPQGSFLT"	"LZQOHAXUDFJKIYSBMEGNTVRP"	0
"main"	73	"MH1 "	" oneCued "	0	" right "	8	0	"O "	2	10	"G "	0	4	0	3	"IEROXSZQDVBYTLUMPKGANHJF"	"OANYISBLRMXEUQJTDGVHZFKP"	"ODJVKASPQNRLTMZFHXIEGYUB"	"TMLPONBYZAEXIDRUVKFGSJQH"	"KRXZNJDYBAHOQPIELVFGMUTS"	"ILNTRMGXEDOKBJQVYPFAZUHS"	"NOESVGFKAXIPJHYLTUQZRDMB"	"SVONFZTIDJBURXHYAPMLEQKG"	0
"main"	74	"MH1 "	" oneCued "	0	" right "	8	180	"M "	0	10	"L "	0	2	0	13	"GHEPMJYARVBDLXNOTFIUKZSQ"	"TDZLPOIUJENQSHMRBKFYXAGV"	"LQESVRPAGKMYHZBXOITJDUFN"	"MLFQYIGXHDOZSBNJKPREUVTA"	"MPHLTNOJBZEYDVFSGIUKXARQ"	"SLPOAHMZINEBXVKDGYFURTQJ"	"THIORMVLJDEQBNPSFKAGUZYX"	"EMTFUYVPGORSLAKZBJINDXQH"	0
"main"	75	"MH1 "	" oneCued "	0	" right "	8	180	"M "	0	8	"E "	0	7	0	7	"HZNVMGSRKXQFBJLPOUIATEDY"	"EOIZUAJBTLFVHKQSYNDPGRXM"	"UVJYOFGIKRALESHNTXPDBZQM"	"UNVSFYIXEZGMPLOHDKTJQBRA"	"AUEMLVGTKHZBRNJPXIDFOSYQ"	"XTMYSGBLKARHOZUEVJQPFNDI"	"LSXZIUHFNQOYRJDPTBKMAGVE"	"BUHLPXTZFMVEAQDNJOYSIGRK"	0
"main"	76	"MH1 "	" oneCued "	0	" right "	8	270	"T "	0	7	"H "	0	1	0	7	"PNIRXULSGVFAEYHZDOKMQTBJ"	"GMFKYSEIOTVNXPUAHDRQBZJL"	"RKSQOTLUDIEVFPZMGYJHABNX"	"QLZDNJAMHBGKUOTESXPRFVYI"	"EQNKRPZLIOGTBYUMAVHJXSDF"	"NYSDGEZOKVJALBFPIXRQMUHT"	"PNAKUTEGBRODXZQMISVHFLJY"	"EGXTOVDZMAULYKJNPIQFRBHS"	0
"main"	77	"MH1 "	" oneCued "	0	" right "	2	135	"X "	2	7	"V "	0	0	0	4	"SPTEKNGXAUOZQRLHBFYDJMIV"	"IYBMXZPHVRAJNFSDTQOELUGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	78	"MH1 "	" oneCued "	0	" right "	8	315	"P "	0	9	"E "	0	4	0	4	"FZMOVYUDBTKELQAPRJIGHXNS"	"BLZFXVKANMPRUEJHQYSITGOD"	"KAEMHRSDQVNLZPFYTOXIBJGU"	"AQYEGSITHVFOMUJNRZXLDBPK"	"OADXUESJLFPIMQYBKHZRTVNG"	"GLDUMOHQEKPNJYRIBASTXFVZ"	"QOIEFGBTPMZKNJVUSDHLAXRY"	"LEKSHMQTVIGRXZUAJNPOYBFD"	0
"main"	79	"MH1 "	" oneCued "	0	" right "	2	180	"A "	0	6	"F "	0	0	0	4	"RBJVNEGPMOADYFSUZQXITKHL"	"EAKXUGZSMJYQHLORPIDTVFBN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	80	"MH1 "	" oneCued "	0	" right "	2	180	"Y "	0	9	"N "	0	0	0	-1008	"QMAEPNSZHOYXIBDTUVKFGRLJ"	"HRVIFLBZTJYXAPMQESDONUGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	81	"MH1 "	" oneCued "	0	" right "	8	45	"U "	0	7	"X "	0	0	0	4	"XLHDRFIZMQKVYSUTPOAENJGB"	"EPGXHLKTYIMJOSQBDVFRAZUN"	"VTYKRGPJIHELXDAMNSZOQUBF"	"AOPRTLZIKQUYBXEDFNJSMVHG"	"VGQUSHYFBOMZJLXPDTNIAEKR"	"KRFZPSJEUXHQDTLMBAYVINOG"	"GKROBQDLVPENUZJXSMIFHTAY"	"QISZHVDYNXRKAPGBJLUEFTMO"	0
"main"	82	"MH1 "	" oneCued "	0	" right "	2	0	"E "	0	6	"J "	0	1	0	14	"PZIKFLYEGHOXJUVNQRAMBSTD"	"MUXHRPKSTGQJYAEBZLDNFIVO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	83	"MH1 "	" oneCued "	0	" right "	2	180	"Y "	0	7	"F "	0	1	0	-1006	"YUKXBIDZHLRFMPOEJAVGQTSN"	"KNQUATXGJOYDEZPFISBMRVLH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	84	"MH1 "	" oneCued "	0	" right "	8	225	"M "	2	6	"L "	0	6	0	13	"PJUONTHQZLMIKDBGVRYFEAXS"	"PLNKFAOBSGZRQMVXHUTJDEYI"	"MABHRVYTOLZGENSDUJFIKPXQ"	"MEYLUTQXGRFSVAKNDPJZIOBH"	"DEHJFSNMGALQKYVTBUPZOXRI"	"DXUOGHPRAYELVZQFNSMKBTJI"	"RSKBQOMUZVTLYHDFXAENPGIJ"	"VDEYMRBGTNPIULJZQXSKAHOF"	0
"main"	85	"MH1 "	" oneCued "	0	" right "	8	45	"S "	0	9	"M "	0	4	0	13	"QUXRLOGIDKZTAHYVEPSBJNFM"	"ABXTHJODGUSZIYRMLKQVFPEN"	"TNEMOVILHPKSGUDZBXJYQFAR"	"LEFZXQMRIJUYBAHPNODTKSGV"	"MGZREBHDFNLPSQUYIXKVAOTJ"	"BGJYKZLITENXUHFSRAOMQDPV"	"VXLOYJDGUSMQHKZEPNRFABIT"	"UPAVRISETFYHOJGNZQKXMBDL"	0
"main"	86	"MH1 "	" oneCued "	0	" right "	8	135	"A "	2	6	"Q "	0	0	0	1	"YQBISLRAXZMGOJEUVDKFPHTN"	"RUMOELTSYXJPQFDNVGHAKZIB"	"BFSURJPMOTLXGHYVQNEIZAKD"	"QHKGEJNLDUTZAYSXIPOFRVBM"	"BXSOLFZIMYQUGVRNEDHJKAPT"	"DTRXVHNBPIEKFGZJQAMLUSOY"	"VEDFGXZUOBJIKPMRHYSTNQAL"	"NHIGQJYVPDXAZLKFMTEOBSUR"	0
"main"	87	"MH1 "	" oneCued "	0	" right "	8	315	"P "	2	8	"C "	0	2	0	4	"LOUSBDVGRYZNTEHMPIAFKXJQ"	"BQNTUSKGIAJVMLFPYDOXEHZR"	"RSEKIUZYDPTXQMBANJLOGFVH"	"BSYZXFHJQUPDLMREVKNGOITA"	"LXHQRJMSUVNYBOZKGFPEIATD"	"XIBEUODRLQGPSNHFTVYMZJKA"	"ASXRVULDMGPKNYHIFQETBOJZ"	"ERFBNMQYTJUPLKZSXDHGIAOV"	0
"main"	88	"MH1 "	" oneCued "	0	" right "	2	90	"R "	0	9	"P "	0	0	0	13	"RJOXNVGPHQLAFKDZEIMYBUST"	"SIOPFAMNJYUDZBEKHXRLQVTG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	89	"MH1 "	" oneCued "	0	" right "	2	270	"X "	2	7	"B "	0	0	0	6	"UKNISJHBVMYTDZXLPGEQORAF"	"IFKRXVLZAHBJGODUQPYEMTNS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	90	"MH1 "	" oneCued "	0	" right "	2	315	"B "	0	8	"J "	0	1	0	15	"NDOQZRFJVKLYPMATIXGSHUEB"	"NXYODRSTKEFUVJLPHQAGMZIB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	91	"MH1 "	" oneCued "	0	" right "	2	90	"B "	2	8	"F "	0	0	0	2	"PNQUOSKEGABIHFJLVRYZDMTX"	"HAQZDMPVKNIJUTSLYEORXFGB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	92	"MH1 "	" oneCued "	0	" right "	8	180	"M "	0	9	"N "	0	0	0	-6	"YGPNRQJMZOUKAFSVITELDBXH"	"BLDHNKXGIRASZQFPYTEOVMUJ"	"DOBYQSIUZFKAVJEMHRPNLXGT"	"TVKMFEDZAQXHLJYBRNOUPISG"	"IVQULHFNTKSGOPEBMYRXADZJ"	"TFHXLVNGYKOSAIMDJRQUPZBE"	"KAREGSTNQLPUJZYMFXVDOHIB"	"TLAMXJHQVRKOBFNIESDYPUZG"	0
"main"	93	"MH1 "	" oneCued "	0	" right "	2	270	"E "	0	10	"D "	0	1	0	2	"MHTBUXLKPIOASJYDZFENQVGR"	"IQUYNRMDBLEZFTPASVJHOXGK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	94	"MH1 "	" oneCued "	0	" right "	8	135	"S "	2	7	"X "	0	4	0	15	"ZTYDNOQBXVSRFJMUGELIPAHK"	"JZOGVIUSRYFKLPDBXTQHNMAE"	"DFYHKJILQPUNTXGZRSVOBEMA"	"BNXZYDTAJRVHOQPFIGLKUSEM"	"URBNEJHZSQXILDKGFMOYPATV"	"DNEFBHZSXLIOAJPQGRMVYTUK"	"ERDQFXYIZOHMJTKSVNBLUGPA"	"QITDUJFRSNXMYKPVZLGEBHAO"	0
"main"	95	"MH1 "	" oneCued "	0	" right "	8	0	"B "	2	10	"T "	0	0	0	1	"MAYXZJQHEFUBTNGPROVKSIDL"	"AXFOLTKQMHVPBSNZGDIEJYUR"	"BIYOSUMXEHTFPAKVDQRLGNZJ"	"YGEPQTLXJBRKONHUIVZMDFSA"	"YILOGZHESDAVTKXRNQPFUJMB"	"MTBOILRUYQSEHVJXFAGPDNKZ"	"SKBFHGMXPYIUVAERZTJDQOLN"	"GDJESXZTKIYPLVFRMNBOHQUA"	0
"main"	96	"MH1 "	" oneCued "	0	" right "	8	90	"G "	0	9	"O "	0	7	0	3	"GTMYPAZDNOVBRIXLJKQHUSEF"	"REZOALXJFPYDKUIHNSQBVMTG"	"VZAHESGQBJYOPRULIDNKXMTF"	"NXJLFYTZAHSBDQUPROKIMVEG"	"KDMOZRNSUEBFVGYIQHPLATXJ"	"GPYBOKMLJTFIESQNHXUADRVZ"	"PVBTJGUXKMDAOZFINSQRHYEL"	"TDJURSMFVPQGHYXZNKLOAEIB"	0
"main"	97	"MH1 "	" oneCued "	0	" right "	2	135	"B "	0	7	"Q "	0	0	0	-2	"JSFLUBXRIGYDMTQNAOHEZVKP"	"LVAZTNSGXDBHUJQOKPRIMYEF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	98	"MH1 "	" oneCued "	0	" right "	8	225	"H "	0	10	"Q "	0	5	0	-7	"DRVELPQSXTUIOYMZFAHBKJNG"	"VRDUQMGIYLEZJHOKFNPXSTAB"	"EVDNQAIUMTLXGHYSZRBPFJKO"	"QRGKOBYMVDLPZEIHSNXUTFJA"	"JLMIBYRGNSDOXTKZEHVAUPQF"	"MDUIABJOSVRNHLXZKYQEGFTP"	"JYSRNXKUEGDZQVIFLHABPTOM"	"NAOIKBYMGFTVUHLSXERQDJPZ"	0
"main"	99	"MH1 "	" oneCued "	0	" right "	2	315	"F "	0	6	"E "	0	1	0	11	"NPFRJAZDKSHLVYGUQEIMBXTO"	"XABRUPFLZTIOJYEDMGVSKNQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	100	"MH1 "	" oneCued "	0	" right "	2	225	"E "	2	6	"D "	0	1	0	-6	"LKMFTEBXOYPIGVUAZJRNQHDS"	"FTYXQLEBRSNDVIZGHPJOUAKM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	101	"MH1 "	" oneCued "	0	" right "	2	45	"A "	2	6	"C "	0	1	0	2	"HKGETBUYPMZFVLNIXRAOJQSD"	"RKEFZMDIAONGSXPBUTLJQYVH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	102	"MH1 "	" oneCued "	0	" right "	2	0	"P "	0	8	"F "	0	1	0	-7	"OTGSYKDABMIRPFZHLJEVNQUX"	"EQLMTZJVGOKFIHPNUBSRXADY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	103	"MH1 "	" oneCued "	0	" right "	8	180	"O "	0	10	"P "	0	7	0	-5	"AJLYEPRZGTKIHDNFBSXMQUOV"	"XQDUFBTSIAPNJOVEMHRGKYLZ"	"JVXKANPRHLZBTIUFDEOYQGMS"	"PSQGZREVINBKAMOJYLDXFHTU"	"FOENBPYLKUMHAQIRTGZJSDVX"	"BHFKEDXOIJSMTNAVRZYPLUQG"	"RLEKSOHBTJGMUAVQPZXDFNYI"	"VXFYAPZTLDQMRUOJKEHSIBGN"	0
"main"	104	"MH1 "	" oneCued "	0	" right "	2	315	"Y "	0	6	"H "	0	1	0	-1005	"QXIOSHTRVLJDYFMUPAZEBNKG"	"JKNBZGIUYXMHEPORVDLAQSFT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	105	"MH1 "	" oneCued "	0	" right "	2	315	"S "	2	8	"L "	0	0	0	-2	"RHIKJBTPMSVYLEGOXNZUDFAQ"	"OHDRKFNUSVYIXQEPTMBZAGJL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	106	"MH1 "	" oneCued "	0	" right "	2	90	"I "	0	9	"I "	1	0	0	0	"OZSEQDVAIJLKYTMFHXRGPNBU"	"JSPXOBRDMGFYUQTKNHAVZILE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	107	"MH1 "	" oneCued "	0	" right "	2	315	"S "	2	7	"Q "	0	0	0	-4	"DLPTBZVRSXENHGFYIKJMOAUQ"	"MXULFPOGSJTBVZRQNAHYKDEI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	108	"MH1 "	" oneCued "	0	" right "	8	315	"U "	0	7	"K "	0	2	0	14	"JBQFAZMESDRNYOPXVKHUGTIL"	"FOYSGNZMRKQDIEJTAUBXVPHL"	"RHGBYUDLSFXJOQNPIZTAEVKM"	"HTMXQGLPEJKYIANZODBSVUFR"	"BMGNZLQEXYTPFIKVSHJAURDO"	"DTBEZMRIJKLSUHGOQFYAXVNP"	"ZAXQGUMRBOFLKEVTJSPYHDIN"	"AEQGKNIRJODPLTMHZSUYFBXV"	0
"main"	109	"MH1 "	" oneCued "	0	" right "	8	45	"V "	2	8	"B "	0	3	0	14	"IMLTXRJVOUYNZQPGBSEDFKAH"	"PZITRSKNOBUJEGHFDXYQALVM"	"BRNDHIXTOPZVFLAUKMJSEGYQ"	"SPFMRETJBVGONZDIKQAYHUXL"	"EXIDFMQRVJBYSOZATPHNKLUG"	"JHILATUXONDQPRKFYMBVZEGS"	"JNHIMVLUSEAGKTXOFDBZYPQR"	"QUJERNAPTKHBVFYLIGOXSDMZ"	0
"main"	110	"MH1 "	" oneCued "	0	" right "	2	225	"B "	0	9	"A "	0	1	0	-3	"BGXZTQNLMEJASPRKODHIUVYF"	"GTKRVOBZJASDMLXUNYPFEIQH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	111	"MH1 "	" oneCued "	0	" right "	8	270	"A "	2	10	"I "	0	7	0	1	"VINYQTMAKSBJOGFXZPRDLEUH"	"QKTHSLAXPIMZREVDBYUOFNGJ"	"LNDTUHFZOVMYJEBXQGIRAPSK"	"DOSUQAPMIVJHGTBRNZKYXLEF"	"EKHBRXNDOYSGUIFLQMPVTAJZ"	"MBDGNIVTPSRJLFUYQZXKAOEH"	"AFUNJKQTPHOZXBGSEVYDILMR"	"LEZFYKHVSTJAMPUODGBXRNQI"	0
"main"	112	"MH1 "	" oneCued "	0	" right "	8	270	"A "	0	10	"D "	0	0	0	1	"IJLGNSPRYXEAMFDOUBKHVTZQ"	"GITKRPXHYLJDSBAQMEOVZUNF"	"TXZQVFRSKNIAMJPLEBOHGUDY"	"AELJKPBOTIFXHUQVRSYMDGNZ"	"DASLKPVGFYUITZHJBEXNMROQ"	"FMBKXGDZSPLEHVAITYUQRNOJ"	"NSYGXRFAEZTKMLHPQUJDVIOB"	"IOYGBVEDLMJQNFZPUXRKAHTS"	0
"main"	113	"MH1 "	" oneCued "	0	" right "	2	270	"R "	0	6	"O "	0	1	0	8	"EYFUHKPRNVMQGADTSILJZOXB"	"XAZMHNPDKQOBUFSELTVYIJGR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	114	"MH1 "	" oneCued "	0	" right "	8	225	"M "	0	8	"N "	0	1	0	6	"VYZIMXTERNABQGFPSLJUOKHD"	"KEXJUSFMORVQPZNTILABDHYG"	"XVKLTDYHSJRBUMIEFQOAPNGZ"	"AIJHBMPTEGSFOYLKUNRDZXVQ"	"JQXSKITAPNFBMEOGZUYHLDVR"	"UQXHOJKENBFLTPMRASIDYGVZ"	"TNAQPXMBVYJHKZIODEGRSFLU"	"GQRKPHXBZYFAIMESDOJULTNV"	0
"main"	115	"MH1 "	" oneCued "	0	" right "	2	270	"R "	0	9	"R "	1	0	0	0	"EHVBTUJNYSIRAMXQPZKLDGFO"	"VPDSKFIRNZXUHGMYELJBATOQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	116	"MH1 "	" oneCued "	0	" right "	8	135	"E "	0	7	"G "	0	6	0	8	"HDMUYPKXGRFSZVOJELAQNBTI"	"ONVYMRHKIDGUASJLZBEFQXPT"	"ZDTLUQOHSPGREXYJIANFVBMK"	"VXSMKLADBQTJZFINOPHEYGUR"	"SYQJZLBIAPMHDEFUNRXOKGVT"	"VRXPAODEHYMLQZTJIFGNKSBU"	"GRAVOIMHUEPKTQBFXDYNJLSZ"	"BONIUDXZSPKRGAMTFLQHJVEY"	0
"main"	117	"MH1 "	" oneCued "	0	" right "	2	135	"H "	2	8	"K "	0	0	0	-8	"IVSYTXKBLHGDQAEMOZNRUFPJ"	"MRBUTXZFGVDKLJPNASYEOHQI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	118	"MH1 "	" oneCued "	0	" right "	2	45	"B "	0	9	"V "	0	0	0	2	"GHVLJOTRKXUBASYFIPQMEDZN"	"AQLTPRIVGBDEMZKXHNUYSJFO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	119	"MH1 "	" oneCued "	0	" right "	8	45	"O "	0	10	"X "	0	0	0	4	"URTFHGMVYEZODXPJSLKAQIBN"	"XPULJMHNFTARVIEODZQBYKGS"	"RAJKLDBSOPZMNTGFVXYQHUEI"	"NPEDOZFBMLTXGQAJHVYURKIS"	"EKGMIOURJDVAPNSXYLTBZHQF"	"TYJORHAEVSLFZKNGDXUPQMBI"	"TQLYVADKMGSHRJXEIUFBOPNZ"	"RQKMSFEHXIVTNDYZLJAUPGBO"	0
"main"	120	"MH1 "	" oneCued "	0	" right "	2	90	"U "	0	6	"O "	0	1	0	12	"DJNUEKAHSMVRXBZIYPOGLQFT"	"ZSHLFBPJQYTOKAIRMEVXNUDG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	121	"MH1 "	" oneCued "	0	" right "	8	315	"F "	0	9	"W "	0	6	0	8	"TELRSZJBIDGKUMAHVNPQFOXY"	"FHMJYNOURGABZTKQXDIEPVSL"	"VTSXNJGRHYDPOEUILAKMQBFZ"	"FXDLPUNRTOZKMYQEIGJHBAVS"	"FZALDRPHNXEUTKJMVSYQGOIB"	"ROANMXGPFIJEKQBYDHULTVZS"	"LSOERJUXFYIQKBNTMGDAHZVP"	"HYNATMIOVQKPZDJUFBXGSRLE"	0
"main"	122	"MH1 "	" oneCued "	0	" right "	8	135	"X "	0	8	"M "	0	6	0	1	"SYAZVLFTOGNKPHDBQMJIXURE"	"XKVBEDFLJMHOYZSQGUANRTIP"	"ATJRLDQBNFXOEZSPYHUVMKIG"	"ZLOPAVHEDGXRTJIMKBQNUYFS"	"ERZBJOKMVQXGPDTYLAUFNSHI"	"YUHRTADVMENZISKQBFLGPOXJ"	"ODSYIUEGNZAXBHVMLTFQJRKP"	"BOMIHRGPUDQSLKTFJVEANZYX"	0
"main"	123	"MH1 "	" oneCued "	0	" right "	8	0	"U "	0	6	"O "	0	1	0	1	"YZDUKXGNJMPSRALFQETIBVHO"	"ENOFKSPVLYUTGZMRQBXDAHIJ"	"EKDXRNLIUQHVBTZGFMJSOAYP"	"NVKYMODIUZBJHLEXPFGARSTQ"	"MDNETXSOKBAVIJFUZLGRPHQY"	"AKETBGHIFQZRNXDLOJPVSMUY"	"YJLQMGZKXERPSUNOFTDHIAVB"	"YIHJLOQKEGUNFXVZSBDTAPRM"	0
"main"	124	"MH1 "	" oneCued "	0	" right "	2	0	"R "	0	7	"V "	0	0	0	-4	"ZYASGIFXNJLPODMKQHEBVTUR"	"OMLKPXZIDNBHFRQAYGESJVUT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	125	"MH1 "	" oneCued "	0	" right "	2	0	"P "	0	7	"O "	0	1	0	7	"VDNOGJBFPLZAEISHXUTYQMKR"	"XGZTFDSPENLJMYQIOBKAUHVR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	126	"MH1 "	" oneCued "	0	" right "	2	45	"S "	0	10	"M "	0	0	0	1	"RGBKQYHZDPNTISOVLUEFMAXJ"	"TBRMOHAFJZIPUVKXYDLNEQGS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	127	"MH1 "	" oneCued "	0	" right "	2	135	"L "	0	9	"E "	0	1	0	12	"AKJMRGUNTFDZOEQXSVPLIHBY"	"TIVGRZJYBFEXDHOKLUNQPMAS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	128	"MH1 "	" oneCued "	0	" right "	2	225	"M "	0	6	"C "	0	0	0	10	"PHETSMDZYGRXVABKNJFLIOUQ"	"YIXQUFVDBNZLRJSTPOMKHAGE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	129	"MH1 "	" oneCued "	0	" right "	8	135	"K "	0	9	"K "	1	0	0	0	"DAOIJUPRZLNHFXKQEMBVTYSG"	"LBJXRYZMPNAUEQODHIVGSFTK"	"VYKBNEQOILTMGFSPDJRHZXUA"	"GIUHNLTVZEXOPJFMDYSRKBQA"	"XIJSAMDPOZUBQVFYENRGKTHL"	"KPBZLEYOQDUGIMXHASJNFVTR"	"JOZXKPSYNTUHMGILRAEQVDFB"	"TNFGDPZUJRHQVIOMLKXYEASB"	0
"main"	130	"MH1 "	" oneCued "	0	" right "	2	180	"T "	0	10	"J "	0	0	0	11	"JAENQMBVZRKTPXDHILFYGUOS"	"TSJDFGVXLUNYPQIMKBRZOEAH"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	131	"MH1 "	" oneCued "	0	" right "	2	270	"S "	0	8	"M "	0	1	0	4	"DMZJLVKANRBFEGIUSQHXOTYP"	"BXIAHYLFNSOVTRQZDEMGKJPU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	132	"MH1 "	" oneCued "	0	" right "	8	270	"P "	0	9	"W "	0	6	0	14	"VHZNGKYMSPLUJDOBERIQATXF"	"QZFPMJLDGTOEXASVNBUYKIHR"	"LVKEGYAZHOJQMBRTFSPDIUNX"	"NXIBYLQASMUGERZHTVOPFDKJ"	"POIQNAJBLZKXRMVGHUDSYEFT"	"KJOAINTMULHBZQPFYRSXDEVG"	"UNZBDTLAKYFPVJGEHISRXMOQ"	"JNLYQKFRAVXHMDEOIPBSUGZT"	0
"main"	133	"MH1 "	" oneCued "	0	" right "	2	0	"X "	0	9	"L "	0	0	0	-4	"RNVSLZBAEMXHDUQGIJPOTFKY"	"XSOUEGZPYMRNTAILVJBDKQHF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	134	"MH1 "	" oneCued "	0	" right "	2	180	"A "	2	9	"W "	0	0	0	-2	"MELNSJFAZYXITUGBHORPKDQV"	"EDQGOBVRJUTXZKSAIHYPMNLF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	135	"MH1 "	" oneCued "	0	" right "	2	45	"E "	0	7	"H "	0	1	0	-1	"KOGXVEJILSARYBHPFDMNQTZU"	"OPGXKQFIBRYUNTMDAEJVSLHZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	136	"MH1 "	" oneCued "	0	" right "	8	270	"A "	2	6	"T "	0	7	0	1	"ZMFKUSYHNXGQITPLVDJAEROB"	"YQOUTNSMJRDXFKAZIBLGEVPH"	"EFONZLQPYMGBDKRAUSVXITJH"	"RXNUEVZFJTQGOIHDMASYKPLB"	"EQXDTAMNGZHIBOVPYKULRJFS"	"AMIEHRQGBNUSYOXDLPKJZFTV"	"VXIKUHRBSJLYDAFZMNPTGEQO"	"OTQLFRUAPDMGBESNIJXYVKHZ"	0
"main"	137	"MH1 "	" oneCued "	0	" right "	8	270	"I "	0	8	"O "	0	1	0	-1	"EJZGOHKDVYBIQLAMXNPRUTFS"	"UHLDMERJPINTZFGKXVYBAQSO"	"MJESIQFDHNBUTLXPKZYVORAG"	"UEJSVGDYAIKORZPBXQMFTLHN"	"LYTHJEDPRQIKBXMFGAUZSONV"	"NZFGBHQEOSUJKADVPTLYIMXR"	"DMUFXNKRHIZTQSJYBVAGPEOL"	"UEHBSVGIJRPAFTNQKMDLYOZX"	0
"main"	138	"MH1 "	" oneCued "	0	" right "	2	225	"N "	0	9	"W "	0	1	0	6	"ETDXSMIPRQFAGOZHLJNBVYUK"	"PXUAKMESHYFVZQLONGBRTJID"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	139	"MH1 "	" oneCued "	0	" right "	8	90	"D "	2	7	"N "	0	2	0	2	"PBGVSKULOQAYFDNITXMJZHER"	"JEUSVNAFMGYBRZXLPOIQKHTD"	"MKUXVTBODEZYJHSRIQPLAGNF"	"ODJXBAMNEPRGSTYKIQFVZULH"	"BEZXPQUDJOMVFINHRAKSGYLT"	"ZKNTHPYOFMLGXISAURBJVEDQ"	"NIDFHRKETPZXAOVUJMLGBQYS"	"XJMZISBPGAKQFHRTOYLDEUVN"	0
"main"	140	"MH1 "	" oneCued "	0	" right "	8	135	"R "	0	10	"G "	0	0	0	-7	"AEKSUTNDGXHZQRBFMJYLIOVP"	"ZANBDEPFJHUVXMIGSQYLTRKO"	"YMRLJVTEGDSHPBAUZONQKXFI"	"MXUFLQJZOTGVEHNKDPYRSBIA"	"ZXDAHPBKQMERNUJSVTIFYLOG"	"SGIZYFNQDBLKARTPVJEUHMXO"	"GBDNOEYJLPXFASTKQIVUZHRM"	"YNSTBULKAXQFPHREIGJOMZDV"	0
"main"	141	"MH1 "	" oneCued "	0	" right "	8	315	"U "	0	6	"N "	0	3	0	-2	"BKEHFLRAXOQPJZYSTIUNDVMG"	"XKPREYLDZUNFSIJBVTMGHAOQ"	"HKOZRTGNPLDJIAFSQBYUEXVM"	"ABMJVZOFNQSYLUEKRPTGXIDH"	"ZHLKQNYDPMFOISRAVJBGTXEU"	"NXRDGBOHSLZIQPYUMEJKFVTA"	"BGUDKNEYRMAIOPJLSTFQXZHV"	"UTGLFQZBPHVYRIXEMDSJONKA"	0
"main"	142	"MH1 "	" oneCued "	0	" right "	8	0	"E "	0	8	"A "	0	1	0	-6	"GZNJETIKULFVPRDMSBXOYQHA"	"RZFHUDMGAEQBOTPLXIVNYJKS"	"LUZMYPJTVGSXRNQOKAFDEIBH"	"ETOKAFJXDBNYSHRPVGQUIZLM"	"TZPQXMBOKHJYRLGSIUEADNFV"	"YMRFBSINEDLZKHJTXPOQVUAG"	"VDGSRNQPEXKUHBZYJOMLFIAT"	"ZAESUDJFLVHXMINBRYTGOQKP"	0
"main"	143	"MH1 "	" oneCued "	0	" right "	8	135	"T "	2	6	"C "	0	5	0	3	"OFSBZNIKMPJQYAHERVUTXGLD"	"LEUXJSZGHBAITFQVNPRYDMKO"	"EXKQNFILVDGYJMHORATPBSUZ"	"JMOLHGUKYQNTVZPIERFSXADB"	"UDPZVMQXHBRYEKISJLTFAOGN"	"GJXSMKDTQUAYERNZVFBLOIHP"	"HUGDTZPEQYMBARIFLSNXVJOK"	"JQVAMITGUHZSRYOFDPBEXKLN"	0
"main"	144	"MH1 "	" oneCued "	0	" right "	2	135	"A "	0	10	"V "	0	0	0	-7	"LOYAPITNZKXJBSMGQRFVHDEU"	"JVYHDOUQBEZPXSRNAGIFLMKT"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	145	"MH1 "	" oneCued "	0	" right "	8	225	"K "	0	6	"G "	0	7	0	11	"BPDNKJEMHLAYUGFSOXZIRTQV"	"AJNUPIRSLTEOQZYXHKBFDGMV"	"AOXPHLETDFBJQNRVYMKZGIUS"	"HQBIGRSDKJLEVTZUOMYAPNXF"	"MBUTEOYFVXHJSQZARKPLGDNI"	"TJZUKFRNGOPDLEIAMVQBXYHS"	"BSANOKFMDTPQHIZUEGYVLRJX"	"PEQYXSHNKOAFIJMVTLDZUBGR"	0
"main"	146	"MH1 "	" oneCued "	0	" right "	2	45	"Q "	0	9	"I "	0	0	0	4	"SNYGUKXHLJVQDROZFIPEBTMA"	"YRNTMPFAIVGZJKSODBUHLXEQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	147	"MH1 "	" oneCued "	0	" right "	2	135	"U "	0	6	"O "	0	0	0	11	"TDMOBZPEUYSAGJNKXVQHRLIF"	"GANVQLTEJPIXZDOKSBMRHYUF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	148	"MH1 "	" oneCued "	0	" right "	8	315	"P "	0	10	"W "	0	1	0	3	"OPZBKTAVYRGMJLEIHDQFUXNS"	"VGZUELIRATYFKQPNOHBXDJMS"	"YFMUIZPJHOTDXVNBGERLSQAK"	"TYOEHXDKLFIPAGNZRSBUVQJM"	"QKDAYUTIRELMVZHBXPJONFSG"	"YZQKTJDXOIRNFAGLSPBMHVEU"	"POZIYSEFQHJVMDKTGLXURABN"	"FIZEHDKSAORJVQBXGMNYTULP"	0
"main"	149	"MH1 "	" oneCued "	0	" right "	2	225	"K "	0	10	"P "	0	0	0	-5	"XDFNELSGUPQKYTJMVRZBOHAI"	"NTZPMIDBVQFOLGKUXYARJEHS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	150	"MH1 "	" oneCued "	0	" right "	2	135	"I "	2	6	"G "	0	1	0	17	"JBKOAPYQRHGUSIVZFXDMELTN"	"KGLUSVHITZRABNXQDMEOYPFJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	151	"MH1 "	" oneCued "	0	" right "	8	0	"Y "	0	7	"T "	0	2	0	-1006	"TFEPJXSHLZAKQIODMURVGNYB"	"HEDVJAXPTMGISNQYORKUZBFL"	"LISMPHNUZYFOXADKJTGERBQV"	"LESKQAUTIXGDNOBVPRJHFYMZ"	"KNDSOVLJYXRHQBTUGEFAZMPI"	"DJHZSLVNEXMIRGFTBOYKQPUA"	"HYXVRELDASZBOPIFTGMKNUQJ"	"AFEDQJTIXUGZNRMVYPBSKHOL"	0
"main"	152	"MH1 "	" oneCued "	0	" right "	2	225	"H "	2	10	"G "	0	1	0	1	"AOSQHNYEFPXLBZGVDIJRMUKT"	"YPOMKTUAZFHISRLBQGDENJVX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	153	"MH1 "	" oneCued "	0	" right "	2	45	"G "	0	8	"E "	0	0	0	10	"NESDXLBYFRGOPJVTKQHMUAIZ"	"VOIKZFUBXPANQLEYGHJTSMRD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	154	"MH1 "	" oneCued "	0	" right "	8	180	"Q "	0	7	"X "	0	1	0	10	"NIKXRYFGQUMTJZDVHBLOSPAE"	"BMLYUIXZHQEFDGSNTROPVJAK"	"LUKDEYVGNMXOPQRAIFSZTJHB"	"UGPKDMEXOFQATVIBYLNHSRJZ"	"LEKRPAYIHNXFMOVQBUZGSJTD"	"TEBPMIJRAZVYSHXQNGOFDLUK"	"IAEYJBMOGVKTPLSNFDRHXUQZ"	"FDVNMGXYELTKIOJHABZSRUPQ"	0
"main"	155	"MH1 "	" oneCued "	0	" right "	8	45	"O "	0	8	"H "	0	3	0	4	"QUOVENYZAXSPRJLDMKFHGITB"	"UEIQHXPSLBKNRFGDMZTVYJOA"	"NVJOBUPZTRHGEDAKLFMQXSIY"	"ZTMHENSDIOQBPAYJGLKVXFRU"	"BYERPNUOXVLTFMAHGSQDIZJK"	"JVNBDLUFZMAHYQXIGKERSPOT"	"NGEMJBIPUVYHXLTADSFRQZKO"	"YLGSUOIRXBFQTEZJMVPHKNDA"	0
"main"	156	"MH1 "	" oneCued "	0	" right "	2	180	"D "	0	7	"F "	0	0	0	10	"KYZHQUFGDIVXJNBPMESARLTO"	"TFBMPZOQHEYKURDXVGNLASIJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	157	"MH1 "	" oneCued "	0	" right "	8	270	"B "	0	8	"S "	0	5	0	1	"HIEMRNOBPUXLVQDGZSYKJFAT"	"ULXIEKDMQGRZOSVNTYHFBAPJ"	"ALSZOXFJIGDHQYRTBMEKNVPU"	"XGKNDVLYTSQIHEMOAUJBZFPR"	"OKAVSLZRUTDYEPIBNXFQMHGJ"	"PQSUZNVITBGFMXHDERJAYLKO"	"LHJVXSOQBGKZNMIPDURYAETF"	"QRTSLHEZXDPNUAGBIJYKMFOV"	0
"main"	158	"MH1 "	" oneCued "	0	" right "	2	0	"V "	2	10	"Q "	0	1	0	-7	"JOKTZSRFEHVLGIANBMDUQPXY"	"MJDXNPZIYARUHQVGOFLKBSTE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	159	"MH1 "	" oneCued "	0	" right "	2	135	"A "	0	8	"A "	1	0	0	0	"RHZNYQUSAVBITGEPMKJLXOFD"	"TZIYXDSFQGPLUEBNRJOHMAKV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	160	"MH1 "	" oneCued "	0	" right "	2	135	"A "	2	8	"A "	1	0	0	0	"GVSUNMYBAHJROIQTPEKXLDZF"	"LOSHYPZARJMNBVIDXKTGUQFE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	161	"MH1 "	" oneCued "	0	" right "	2	45	"S "	2	8	"R "	0	1	0	-1	"VLMHKFADOQGIYNBXSUJRPTEZ"	"ZDXJQPYTSLOEKHRMUIAGBVFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	162	"MH1 "	" oneCued "	0	" right "	8	315	"B "	0	6	"H "	0	2	0	-2	"YGAHVOJZTUBKESDLIXPMQFRN"	"FJBYEUATMLGPIHSVDNOQKZXR"	"PFKZBOIRMXUEYTHLGNDQJAVS"	"XHUELDBOKMARQNYJZVTSPIGF"	"RNYOTVIFKLAPDMXEZBSUHJGQ"	"KYZFUVBTPXHQGRAMOISLJNDE"	"ARGPVXHYKFLONBTJQUEDZMSI"	"SZVMXFRATUJPDINEGYLKOBQH"	0
"main"	163	"MH1 "	" oneCued "	0	" right "	2	135	"H "	0	6	"D "	0	0	0	5	"YPLTQHEVSKAIJZFRODXBMUGN"	"BYNRPGAXQIMOHJFZDSUTELVK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	164	"MH1 "	" oneCued "	0	" right "	2	45	"M "	0	8	"V "	0	0	0	2	"BKLETQDGXFNMHZAIYUPJVROS"	"UHGQSZEJITYNXDRBAFVOLPKM"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	165	"MH1 "	" oneCued "	0	" right "	8	135	"P "	2	10	"O "	0	3	0	-1	"ZVPBQJHDTNAYMOKLGXRUFIES"	"ZUFMPANJKXOTDHSGRVEIQYBL"	"AEOYVRZTQSPBJLGDFMHKXINU"	"SKRNEJZUTQPIDFBAGLYMXHOV"	"XROADQLPBTEGJMKHYZSIUFNV"	"HJPNKBVAEFQULYSTOZDRGXMI"	"SIQHAZDBGPVFTYRUNEMXOLJK"	"VOYKQAHTSMILJFXRGZBPENUD"	0
"main"	166	"MH1 "	" oneCued "	0	" right "	8	270	"E "	0	9	"F "	0	5	0	1	"YSMNOLQBZHKGEPJTAFVRUXDI"	"LGXAPTVZNHFKYJIQUSERBDOM"	"LRHGNJKUEMSATIVYFQPZXDBO"	"XYOIJFTEUNSARGLZBQHKMDVP"	"YEMOASBJGDZNRVHPQLFKIXUT"	"XDUZLOMPTGFBYEJHIVSNQARK"	"HPETYGBNQZJDVXORFKSLMAIU"	"TSRPXVYUQOEIAMHDNZBGKLJF"	0
"main"	167	"MH1 "	" oneCued "	0	" right "	8	135	"P "	2	9	"E "	0	2	0	-1	"ILNSTXPFEUMBYOAJKRDVHZQG"	"RVQPBEKMTUZSHDFOGXNYIJAL"	"RMATYZUXQFOPBJSDNKLVEGHI"	"EXBGYJKOMVRNTLSDFQZAUHIP"	"XNMFSKBOZPIDLQTEVGHAUJRY"	"DLAIVRMUONQZSJKXEYPGTBFH"	"FXMZQKPUNYSLRTDVJOBAEGIH"	"EBYOFGLMTHQIANVZDJRPXSUK"	0
"main"	168	"MH1 "	" oneCued "	0	" right "	8	90	"N "	0	9	"A "	0	3	0	3	"RFHUMDZGVBESLIKTAYJPQNXO"	"XHEIMNTQUBKOPGLRSZFYDJVA"	"OGPNBTVXIKUJMQASEYZFRLDH"	"JHQGVNFYTAKZORMEBXLIPUDS"	"MKLTVZPIHESBDAJFYGONXQRU"	"QNDMKOLRXFJSYIHVBEZTAGPU"	"PRTASFBJUIZHKVELGYNQDXOM"	"NAQZSUPEDOJMVYBGKLTFHXIR"	0
"main"	169	"MH1 "	" oneCued "	0	" right "	2	225	"M "	0	9	"M "	1	1	0	0	"FXEYOMKNTLAZDJRVQSHGIPBU"	"RSXOYPBUMNJZIFAGLEDQVHTK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	170	"MH1 "	" oneCued "	0	" right "	8	0	"X "	0	9	"N "	0	2	0	-3	"ERJGOXIUMYSFDANZBQVTHLPK"	"XGDBUHEAOIQFVTLPKRYNMJZS"	"FDSPBGZMNOJXTQUEIHKLARVY"	"RFEUHPXAGMIVLDJONYKSZBTQ"	"IJGUNOQDAEFVHXSMTRBYPLZK"	"UIORQZTSHGEPAKNVMFLYBDJX"	"ZIYBOJKNSDHAPMVGXRTQEULF"	"YSOQUZRVIDGNALEKXBMFTJPH"	0
"main"	171	"MH1 "	" oneCued "	0	" right "	8	180	"A "	2	6	"C "	0	2	0	3	"APITHBQSNKXYEVFMLUGOJZRD"	"KZRTUNBQGIHFDPMLOJEYSAVX"	"JQMKYBDRIAXVGNLEFOPHZUST"	"SDIVNJATFBEHUGZYQLXKMPOR"	"HFGDORBLJUMTNSXYVKPAQEIZ"	"SXGLMROEZNKUATYPDQHIJBVF"	"DLBUXOGJTPENKIRYHVSQFAMZ"	"VKXLSDGBAUQTNOHMZJPRIEFY"	0
"main"	172	"MH1 "	" oneCued "	0	" right "	8	225	"G "	0	10	"F "	0	7	0	-7	"KNJPYRGQLEOVMAZBDTUXFISH"	"TYGJOBKSLRDFPEHXNIZMQAVU"	"DVTEROZAGKXIQBLSUMYNJHPF"	"XDTEQSOYUJIPVLZMRNBFKHAG"	"VFPSKJDQMBRAZHTLOGYXNIEU"	"FZDNIBTVQLAJGRUEHMPOXKYS"	"URAKGXEDZHMNJLYQIVTSFPOB"	"UQEHZFPTXYGOIRKMVNASBJDL"	0
"main"	173	"MH1 "	" oneCued "	0	" right "	2	0	"A "	0	10	"D "	0	1	0	2	"MLPEHFQUIGBNTSDZVJAYROXK"	"FGMYIBSKLPEDANQXJHVZTROU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	174	"MH1 "	" oneCued "	0	" right "	2	180	"D "	0	7	"C "	0	1	0	-4	"YDATXPHMVRJIZNKFOQLUGSBE"	"TKFEGJMDLZSQVYUBAOXHRPNI"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	175	"MH1 "	" oneCued "	0	" right "	2	0	"B "	0	8	"B "	1	0	0	0	"RYFLTMAQBNKOPEHUDJGXZIVS"	"VZMXEKSQFHUJGLIOTBDPNYAR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	176	"MH1 "	" oneCued "	0	" right "	2	315	"M "	0	9	"O "	0	0	0	2	"KSBXTRAIMPJNZFGLYEVUQHOD"	"TEFSLUKYOJMZGAVBQNIRHDXP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	177	"MH1 "	" oneCued "	0	" right "	2	270	"A "	0	7	"X "	0	1	0	1	"LZTAQOPVIEKMFJGRDSHUYXBN"	"VJEIHSDZABXLNYFTKMUORGPQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	178	"MH1 "	" oneCued "	0	" right "	2	180	"I "	0	10	"Q "	0	0	0	-1	"BUEMFVHDZJRIXSQTOKGYLPAN"	"KINDLPGVHMFASOQTXYBUEZJR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	179	"MH1 "	" oneCued "	0	" right "	8	315	"X "	0	6	"V "	0	6	0	6	"VIDTQGRPNXAEFSMUOHZBKLJY"	"FRNKDXLVJPZGBOMISQHYAEUT"	"QHDFTBLUIKOEMRVPJZYXANGS"	"DSJMKAPZEOVXBQHIYRFNLTGU"	"QMTZPFOKXIAJEHSUBDVYNGRL"	"DMJTBRYUEZQVKLIOXSGAHPFN"	"FLSUPBXHIRKGZYDVQNJOMTEA"	"AKTBRXLQHJOISGVUFMYEDPZN"	0
"main"	180	"MH1 "	" oneCued "	0	" right "	2	45	"D "	0	7	"L "	0	1	0	6	"KGENXPALSRTOZQUFVHBDIJMY"	"XGNPQYRMODHTUEFLZKSIJBVA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	181	"MH1 "	" oneCued "	0	" right "	2	225	"K "	0	8	"S "	0	1	0	15	"YHAJMFLGONSBXKVEPQTDUIRZ"	"DSBMGKZUTEORYHQVFPXAINJL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	182	"MH1 "	" oneCued "	0	" right "	2	270	"V "	0	9	"W "	0	0	0	6	"TLQDAMUHIYBVGJEXNPOFZSRK"	"ZFQPUOIBARTVYJXHKMLGNDES"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	183	"MH1 "	" oneCued "	0	" right "	8	315	"E "	0	9	"L "	0	4	0	4	"DHFSGLKVTOZRBPNIMUXEQAJY"	"ROJGPEVSDUZLBAYKIXHNQMTF"	"BHPJVLGNSIEOUYXFAQTZMKDR"	"ZGXTSBKIRPJLVYUOHANQFEMD"	"PRSDXKHZNMYOEFGQTLBUVIJA"	"RKBXNYESMIODAPZHUGQTVFJL"	"PJGSERXAQONBVHKFZIMDLUTY"	"LNXJGQUVMIHSKFRPOEYDABTZ"	0
"main"	184	"MH1 "	" oneCued "	0	" right "	2	45	"E "	0	10	"J "	0	0	0	8	"MVXINZDPJTKLEUOHSAFQGYBR"	"PAGROJSLFUIKMQNBDTHVXZEY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	185	"MH1 "	" oneCued "	0	" right "	2	225	"A "	0	6	"W "	0	0	0	1	"MJUQTHYADPGONXFIKZLSRBVE"	"KXFYTDEMZQPOLGHANVRBUJIS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	186	"MH1 "	" oneCued "	0	" right "	2	270	"D "	0	6	"P "	0	1	0	-1	"AEYDNZJQUGTKRIMVOXFSHBLP"	"SNOJGEQADLBKURMHXZYITVFP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	187	"MH1 "	" oneCued "	0	" right "	2	180	"A "	0	7	"A "	1	0	0	0	"LRDTUVBAFOZENSQKJIHYGPMX"	"FZLBEVUTHQJMPDRIKNYASOXG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	188	"MH1 "	" oneCued "	0	" right "	2	90	"A "	0	9	"Q "	0	1	0	2	"DZMXLYEHPGBQINUFVTOSRKAJ"	"DUILFJNKSRPAVXYQBOMTZHEG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	189	"MH1 "	" oneCued "	0	" right "	2	225	"A "	0	8	"A "	1	0	0	0	"TGQFVSLDARIHUXNBYZMPJOEK"	"UHSGBPKEXLZMVQIYFADNTORJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	190	"MH1 "	" oneCued "	0	" right "	2	45	"R "	2	6	"M "	0	0	0	5	"XEODZRNQBFMSUYTLGJVAHPIK"	"DUETRVIPJNFKZLXMSQYGOHAB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	191	"MH1 "	" oneCued "	0	" right "	2	180	"V "	0	8	"B "	0	1	0	-8	"LRUKZISGHPJTOYMQFVNXADEB"	"XGAZTUKFBVJPHDYQMSIRLOEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	192	"MH1 "	" oneCued "	0	" right "	8	225	"X "	2	6	"H "	0	3	0	15	"TMFOJSBAGLPYRUQNHKXVZDIE"	"BSZTAGXEKRHIDYFNQVLOUPJM"	"KPQOSUTLGBZRAFYDXEMNHJIV"	"USYNDOIXAQJTMLHKRPFBVZGE"	"BVONTZGSPRHXQYFEKIMDUALJ"	"FXILYJDENMKPQZATBUSRGHVO"	"DLOYRPTJMKSIFGAVUEBNXHQZ"	"TMNLPXVAJHSGEQUYDKBRZOFI"	0
"main"	193	"MH1 "	" oneCued "	0	" right "	2	90	"S "	0	6	"O "	0	1	0	-5	"RVXGOYMHBFPAKENTJIZDULQS"	"KTUYMSPNOAJVXGEDHZBFRQIL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	194	"MH1 "	" oneCued "	0	" right "	8	225	"P "	0	10	"R "	0	2	0	12	"XRGPNEVOKQDTBFJAUSZYHILM"	"IKTZYENLSQGXFPMVBJRUAHOD"	"THKNOEDRIASPBYLGUXVFJMQZ"	"FSEDIATLNOQMBJPRZVUXYKGH"	"JOMKUDEHSBLVQRNATIZPGFYX"	"KSRAXDJFILBTMVOPENUHGQZY"	"KZBQLPVJUGTRYDNISOFAXEHM"	"KQIZJGPSYEBFRHLXNVDUOAMT"	0
"main"	195	"MH1 "	" oneCued "	0	" right "	2	315	"F "	0	6	"O "	0	1	0	-6	"YLPUEQTDXVOBMZASJGNIHFKR"	"GLHUDIPOTYRSKJBNZAEFMQXV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	196	"MH1 "	" oneCued "	0	" right "	8	180	"U "	0	6	"X "	0	4	0	15	"EBVGURMZQJAKDSYLOPXFTINH"	"TAZOKSFNVMJUYQPEIHLGDBRX"	"KJHEAOXBUFPZRDIQGSVLMNTY"	"HERXYQNOFBLUJKIPADSZTGVM"	"JPYONRZUGIXAQDKTLHSMFVBE"	"JOPFTKASQMGVYXRDZBHENLIU"	"ZUAIPBJOSYKRQENTFDHXLMVG"	"DEQIKGHSTLZANRUVFYMOBPJX"	0
"main"	197	"MH1 "	" oneCued "	0	" right "	8	315	"B "	0	8	"B "	1	0	0	0	"ZMTRGQNDBHXLSUYVJEAPFIOK"	"HPKQFMJTEBURSILVAZGXYODN"	"RMUEQGVZHDLOTSBAKFYNXJPI"	"GIJMOSKQAXBZRHVLENTYUPDF"	"ETRMKGDYSHVIAQBZXLJUPFNO"	"HAZGUKTIXYDOSJBMFRVPQELN"	"ARSJXMNIUEHBDGPOVKFQTZYL"	"FSVLIEDQAMYURPNOTGBHJKZX"	0
"main"	198	"MH1 "	" oneCued "	0	" right "	8	270	"R "	2	8	"Q "	0	6	0	10	"PXLAUEJSGNOTKDMFBHQIZVYR"	"DQJRFSHMILXTPOYANVUGKZEB"	"PNBVSRTFMDKEUGALIZQOYJXH"	"ADZUQEXTMNLRBVIKYJFSGHPO"	"SMPJOYNVIDQZUAFLKRTBEGXH"	"PUQJYDGOHANSZRBVMKTLIXEF"	"ZKFOQTMNRIPGXUVAEBSHLYDJ"	"UAPYDKHZEGNTJLQVIMRXFSBO"	0
"main"	199	"MH1 "	" oneCued "	0	" right "	8	0	"S "	0	10	"N "	0	6	0	8	"XYZKIPHVLMRGOTSBUNFQDAEJ"	"LYSJMEQBHTNZPKDRIAFOVXGU"	"DNLEXZRTKGIUMSVPQJYBFOHA"	"YBOUKLDTQVXARNJPMGEZFHIS"	"QTSRLHFJVEUMDPAGZKOXNIYB"	"EGKJAHFLDMUBRPYIQZVNTOXS"	"VNEGALBMRDOXISZKYFTQPJHU"	"LMRHTAZSYEKDFBVNOUQXJGIP"	0
"main"	200	"MH1 "	" oneCued "	0	" right "	8	315	"X "	2	9	"Q "	0	5	0	7	"NHGFYARMIUVQKJDLZOTXSBPE"	"TEFIQULBORGJYSDMVXKZAHNP"	"MLNUOZHIDVJGPKFXEARQBSYT"	"APENTBIFYGHUDQMVZRSXLJKO"	"ERNZIMDTPQYGOJAVBSKFXLUH"	"TDJNELFBVRXYAUIOZPGHKMQS"	"SIXKUTBVFDZERYHGOPMJLQNA"	"XLVRPQYNSTKGZJDEBMIUAFOH"	0
"main"	201	"MH1 "	" oneCued "	0	" right "	8	225	"V "	0	7	"M "	0	0	0	11	"YQHKZIBNJVESULDGTAXPMRFO"	"DGFIXAMOTHKSYZVBEQRULJNP"	"IOVYNJSZEDMQKXTUAPLGRBHF"	"IYRMDAONBSTFGPULZEXVHKJQ"	"YHSXEAMPNVGQLJBZTRKDIOUF"	"VMJAUXTRKEDLBONZFIPSQHYG"	"KHTQLMEPIJVOXDBAFZNYUGSR"	"UYPHTXQEALZSRJDOKFIVBGNM"	0
"main"	202	"MH1 "	" oneCued "	0	" right "	8	135	"B "	0	7	"G "	0	5	0	5	"BZJVSKUHAEIRLQPDNGMOXFTY"	"EIAOZVJQKNTLHDPSXRUYGBMF"	"VORJQMZSALPBFDIUKTEYGXHN"	"RVPOIQJGZSAENYMUDBLHXTKF"	"NVKPZDXQUETYBJHIFRLSAMGO"	"UTIDSZEHMRKLBGQXNOJAFYVP"	"KBRZUYFOPIJGXDVMANHQLTSE"	"JXGRONABPITUVMYSFHKLQEZD"	0
"main"	203	"MH1 "	" oneCued "	0	" right "	8	315	"S "	0	8	"M "	0	4	0	1	"APGUTKHNJRDXLZESVBOYMFQI"	"BFUZJDNMOHVPELGKXTQIASYR"	"XABKSDGUYIZHVPJENLQMFTRO"	"BJDTSMXHFPNYZULEKAGVOIQR"	"PALOKDMFNTSBUYVIJRQEXZGH"	"DTAXJHUQEILRVKZBFYGMNSPO"	"QIVONEFGSBZJRDAXTYLKPHMU"	"NHBESIJQKOLXDAFMTRUYVPGZ"	0
"main"	204	"MH1 "	" oneCued "	0	" right "	2	0	"B "	2	6	"J "	0	1	0	1	"AKRNYMODHPVJIGXSLUTZFBQE"	"LZEUAHKBTQJMFVRGPODNSIXY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	205	"MH1 "	" oneCued "	0	" right "	8	90	"X "	2	10	"H "	0	2	0	12	"NLTRVBGYPDSFQHXJAZIOUMEK"	"GTJRVPQDXFHMBELYUKIASOZN"	"DLGTAUSVOPIXKYMFRBENQJZH"	"NPMBQGVRELUOFAKXTIHDSZJY"	"NLBAVGPEIHTDRXUJFYKQOZSM"	"YJMLSZRXQFEVHKIDUGNBATOP"	"VEKHLBJINASFXPTGUZRYQMOD"	"RJOUQDVEGMZFANPHSBITLYKX"	0
"main"	206	"MH1 "	" oneCued "	0	" right "	2	45	"B "	0	7	"D "	0	0	0	16	"GDUPVRAEJKNLXOZTFQIMYHSB"	"BTNEIPRKZMSJVFQUHOGYDLAX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	207	"MH1 "	" oneCued "	0	" right "	2	225	"T "	0	10	"N "	0	1	0	11	"DIMPOVASRTJZYULNXQBFEHGK"	"XMAZPFLIYJOSNKVGBRTEHUQD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	208	"MH1 "	" oneCued "	0	" right "	8	270	"D "	0	7	"O "	0	7	0	7	"MDRLUIJVPSZBFGYNKATEQOXH"	"VBJAMOQNYUEFPIKLDGSZXTRH"	"VOEPADSRQZLTUKNJFYIHXGMB"	"NAJFSZQREYLOKTBVPHUIGMXD"	"POKZNJRUBIGMVAHLYDSTXFQE"	"JLERDXAZUQKIBHSMTVYFPGON"	"KVDQBZNGRHMTOYJAIXFESPUL"	"GHZAJXMPTDBQSUENFOLIYKRV"	0
"main"	209	"MH1 "	" oneCued "	0	" right "	8	270	"I "	0	10	"I "	1	2	0	0	"YGNIDTSXJUKAQEHOVPMFZLBR"	"FHNPOMDJVTEXGZISLYARQUBK"	"BSYPTFOAMGJQXUDLKIHVNZER"	"SUFPLZAJXRBQGMYIOETHNDKV"	"KZAPDIEJTBMSYFLVQNXOGRHU"	"BTPXHOMEGZRNQJLDUYVAIKFS"	"THOMRPAXUFGDYZSINKJLBVEQ"	"RSMETQDHZXGPLKAUINYBJVFO"	0
"main"	210	"MH1 "	" oneCued "	0	" right "	2	270	"H "	0	9	"L "	0	0	0	1	"YJZRFXUVAMINEQPHDSGKTLOB"	"TGNJDXPHAKVSYIROZUQLEFMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	211	"MH1 "	" oneCued "	0	" right "	8	45	"V "	0	8	"U "	0	4	0	-6	"SJPKIDEYBQMTHUAZRVGFLNOX"	"HLQFUAVJPZNDIGTSOMEKYBRX"	"PBVQEFMZROGITYNDUJSHLXKA"	"SRAKEXDINVFLOBPZUMQYGHTJ"	"YDXTZBHMVJESPGLRQIAKONFU"	"IJEFQSOVTPLZNRAKYXGUBDMH"	"XONAZQJEVYHKURPDGFSLTMBI"	"BSLEUIRGZNKYHPAJQDFMXOVT"	0
"main"	212	"MH1 "	" oneCued "	0	" right "	2	180	"E "	2	6	"W "	0	1	0	6	"YDTULEHXJFIVPNAMSGRKQZBO"	"OSUBGKYEIJZLFVHTQRPNXDMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	213	"MH1 "	" oneCued "	0	" right "	2	270	"M "	0	7	"L "	0	1	0	16	"DSPNLYIRVZOETBMAQHXKUJGF"	"OTJHRESMIGVUZXDQBPYLAKFN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	214	"MH1 "	" oneCued "	0	" right "	2	180	"T "	2	9	"I "	0	0	0	-2	"ZGPRLEMUOJYTBHIAQVXFDSNK"	"VJPQBGLUHYDFZMAOXETISKNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	215	"MH1 "	" oneCued "	0	" right "	8	225	"A "	2	7	"D "	0	1	0	2	"VLYTABRKUEQPOFXMSHNIGZDJ"	"VNMIBQSEHAYLPXRUOTJKFDGZ"	"EBNXHQFYDZMOSRTJGPLKUIVA"	"DJOBIXVPMKSLQNFGUAZYEHTR"	"QHRJLDBSEMZPUGTNKFVAIYXO"	"HONKSLZBMRGVUPQAIFEDJXYT"	"NJLZDXMQOGVIPUSBFEKATRHY"	"BDJUQSXPOTLIZEMFNKYARHGV"	0
"main"	216	"MH1 "	" oneCued "	0	" right "	2	135	"T "	0	10	"J "	0	0	0	-6	"DLVRUBMSTGKZJOIXYAHEQFNP"	"DRVHXPGLOBJFTZUIQAENSYMK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	217	"MH1 "	" oneCued "	0	" right "	2	90	"I "	0	7	"G "	0	1	0	4	"XTDNOVFUKJYZPLRGBHSAEIMQ"	"XBMNLIFHYOKJAUDSGQRVTPZE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	218	"MH1 "	" oneCued "	0	" right "	8	45	"B "	0	9	"D "	0	4	0	-3	"ZSRVPHNTGIKUEQFODMYJABLX"	"IAVGLXEHQORJKTSYDNUFPMZB"	"BVTAIPHFMYJZSQRKODGNLUEX"	"TBQJIZADLXHNEPGFSURYKMVO"	"GYDZJUBLTEROPVHQXAIKMFSN"	"FNJXYRVMGZEPUKSBIOHAQDLT"	"RQIBOUELGXHKFSNTDPAZMVJY"	"EFGRSBZVUMNYKQIHDJLAOPXT"	0
"main"	219	"MH1 "	" oneCued "	0	" right "	8	0	"A "	0	7	"D "	0	4	0	2	"XPEAVNLSKTDOJGYZQFIUBRMH"	"NDEOQPHVXIRJZBGSMYTLFKUA"	"HKTRQOUJIGMPEXVBFYZSADLN"	"FUXSEGPJNDKHVMRILOBYTQAZ"	"RKHYPIGEUAVMOLTDBSJNZFXQ"	"POYDKFUJIZLVQHMSBNRETXGA"	"YSGPDKETIVNMHLUXROQAZBFJ"	"XJNBRLGSMUPIKVYTAHEFZODQ"	0
"main"	220	"MH1 "	" oneCued "	0	" right "	2	135	"D "	0	8	"X "	0	1	0	-5	"XSHEVTQGLIFBKUOYJARZDNPM"	"RPNEJBUYZHDVOLMTQSXFAGIK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	221	"MH1 "	" oneCued "	0	" right "	2	315	"X "	0	7	"J "	0	1	0	-2	"NYEBRAUQTHJVZKLFDGXOSIPM"	"SMXJLZBKGIYNATPFDEOHRVUQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	222	"MH1 "	" oneCued "	0	" right "	2	45	"M "	0	10	"J "	0	1	0	7	"XQOMHIULEDJKZGRTPBSYVNFA"	"BXUPZATOVFKMGRLIQNYSJHDE"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	223	"MH1 "	" oneCued "	0	" right "	2	270	"M "	0	10	"W "	0	1	0	-8	"BAURSNVYLGOPXJTQFMZDEKHI"	"OJNXAPEGSBYULQVTZMIRDKHF"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	224	"MH1 "	" oneCued "	0	" right "	8	270	"A "	0	9	"K "	0	3	0	3	"XFYMDGKNZSIEULHQJARTOBVP"	"NQAZFRXSOYBGJPHMDVKLEUTI"	"JMSUOLQKTPHVGZEBFXDRAYNI"	"JVQBPRKSXLYUAONIGZMFTDHE"	"JKLYNIXODVBGQFETRPAUZHMS"	"FPRJYMKIBDXQOTALGSUEVZHN"	"QVJSYKELAGDNMTXZFOBRPHUI"	"PRQIAESTYMKJZGNUVOXLBFDH"	0
"main"	225	"MH1 "	" oneCued "	0	" right "	8	135	"O "	0	8	"G "	0	2	0	9	"PVMBFQIRKODHSZLUGTJXAEYN"	"UARGXFBZLTHPKNIMVSDJYQEO"	"MXARNVGEHDZQBLOJTPUFYISK"	"TMZSROUKQXDNJAHBGLPVIYFE"	"EQLTKDPSHOIZNUXMRJBFAVGY"	"STOBKZULXGMAHQNEDVRYIJFP"	"OLZPMSRFYXBTQVIUNDGJAEHK"	"DOJXKMHLEYVQBUTSPRFZGINA"	0
"main"	226	"MH1 "	" oneCued "	0	" right "	2	180	"D "	0	10	"M "	0	1	0	2	"BHYGQMTJZKAUSVDOFPXILNER"	"KOVLHSAYRZNPETXUJGDQFIMB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	227	"MH1 "	" oneCued "	0	" right "	8	90	"K "	2	6	"R "	0	1	0	1	"EIZDLVNXGKBMOJTYPUHFSRQA"	"TXOIGVSLKYZQAEDFJNHPURMB"	"QIYFZKEVNXUASGJHTDMBPOLR"	"PIGSNRFTBVDYALZUHJOXQEMK"	"DQNFJXASEYPVUIKTHOLRMBZG"	"ITKZNVLHRYQSBOAFPMEGJUXD"	"MLPUKZSEVAJNIFROBGXDTQHY"	"IMOSPTDLFJNEXBHRUZYQAKVG"	0
"main"	228	"MH1 "	" oneCued "	0	" right "	2	270	"V "	0	10	"I "	0	0	0	-4	"HRMEBDXFLTJKSUZIPOGAYQVN"	"TYHFLPXDUVKJGBMQOINRSEZA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	229	"MH1 "	" oneCued "	0	" right "	2	0	"H "	0	7	"W "	0	1	0	6	"LRKJDGVBISTZHUEAMXOFYQNP"	"ZOTXPJSYUKHMDIABLVFRGQEN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	230	"MH1 "	" oneCued "	0	" right "	2	90	"S "	2	7	"P "	0	1	0	-4	"YANEULDZQIOKVFSRMPTGHXBJ"	"XMKTAVSQFJOGPBIUHDYNLREZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	231	"MH1 "	" oneCued "	0	" right "	2	315	"R "	0	10	"W "	0	0	0	-6	"VHQMSRGXPUYBONKFJLAZTEDI"	"QLVUMSRZXYEBIOJKTAFNGHDP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	232	"MH1 "	" oneCued "	0	" right "	2	180	"D "	0	9	"I "	0	1	0	-4	"HFOBUZESYXGMTINRLQPDKVAJ"	"XUYPLEBMKJDNQOAIFRHZGVTS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	233	"MH1 "	" oneCued "	0	" right "	8	225	"G "	0	9	"B "	0	1	0	12	"BHXIUVZANFLQRGTEOKMYPSDJ"	"AMITYONEFBUGKSPVDRXLZHJQ"	"PRISMYHLQKNBJAGEDZFOXUTV"	"FLVBYGEJKUZMDHNRXSOPTAQI"	"EHBSDMULYZOXJKGNPFVTRIAQ"	"KTIESHUGBMVRPLJFNQODYAZX"	"ZPLEDIKTBHRVAJFYSOQNUMXG"	"YXGNSZJILFHTMVQUDOARKPBE"	0
"main"	234	"MH1 "	" oneCued "	0	" right "	8	135	"D "	2	6	"M "	0	6	0	9	"EBMTLDUZIXKJYRNGQVFOHSAP"	"HTQRLJSDEOPBXANKZYFVMUIG"	"DASRYEBOLKUMQTNFIXGPVJHZ"	"NJKVGLFDBSIUHXPYROMETQZA"	"JMAHXVNKUTYOQFBZIDSEGRPL"	"UXBFGALSNEPROQITMHVDKYJZ"	"LIZMYRNDJSTXPGAEFKOHBQUV"	"XDYJSPTUIRHNAZOBGVQMLEFK"	0
"main"	235	"MH1 "	" oneCued "	0	" right "	2	0	"B "	0	10	"U "	0	1	0	-5	"RIENXLYHUVQSKZBDOJMFTAGP"	"UTJGABSYMHVRKFLPDXZIEONQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	236	"MH1 "	" oneCued "	0	" right "	2	225	"H "	0	7	"J "	0	0	0	4	"XHTQPNRKLFBIEVZDGOAMYJUS"	"ETAYKOFQPDVHMNGJXLBIUSRZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	237	"MH1 "	" oneCued "	0	" right "	8	270	"S "	2	10	"R "	0	7	0	1	"IPAYXJURHDNVKOMLSBTFGQZE"	"XFAPJZKTIDRYNHMLUVGBOSQE"	"XVKGYDZTBNHAUFRESOMLQJPI"	"HOGSJLPMQEVNRTDBFKAXIYUZ"	"QXUTDPMVRFEZNLAHJSGYIKOB"	"EXSNHZKOUPRQTGVDJAFMLBIY"	"VNGPAIMYTBFLQSUZXRODJHKE"	"ELFJHYKNVUSTDGIXMQOPRAZB"	0
"main"	238	"MH1 "	" oneCued "	0	" right "	8	270	"E "	0	6	"T "	0	0	0	13	"ORVHLXUKEQJYZAGTPMDFBNSI"	"AOHQNXSPVFKZJTGRDBMYLIUE"	"MIRNTAOQLVDHKPGUXEBJSFZY"	"QXPTRZGBIVJOLEMAUDSFYKHN"	"NZMATGYUQKHSILVPRXFJBDEO"	"SIXUZDJHMANTOKQVBRPGYFEL"	"VBPMUHSZNKLEQIRFJTGAOXDY"	"YHZLMABXGRJPVUFDENIQOKST"	0
"main"	239	"MH1 "	" oneCued "	0	" right "	8	270	"P "	0	6	"A "	0	0	0	8	"RBSIUVAXPFKYGLQDOJHTMENZ"	"ZRHLJONQEIMAVPTSUYGDKXBF"	"SVGEUXRAZHMFLJYBNPTIDOQK"	"GVRJZIDFXOEMSLYKHBAQUTNP"	"HREKAOGXSTNDMIBZJQYFPULV"	"JMADHRPOVXBFQIUGNTSELYZK"	"GLBOHRADJFMVSINTUXEQKYPZ"	"FVOBEKPTULZSINMDAXRQGYHJ"	0
"main"	240	"MH1 "	" oneCued "	0	" right "	8	90	"M "	0	7	"B "	0	5	0	-7	"QHBXKPIFYJDAONETLZSVMGRU"	"FERDKXGLTJBSIOQZNMVHPUAY"	"VGMLIRUTYSPXJFHZBDQEAONK"	"MFDZKEXYGLSBUAHJQNVPOITR"	"SXYEZFQMDGALPOIHRJUKVTNB"	"NXLATJFBZKIMHREPDVUYGSQO"	"KNFPVMHLQSIABREGYXJOTDZU"	"XYNFULDPZIAEJBRMVHKOQGTS"	0
"main"	241	"MH1 "	" oneCued "	0	" right "	8	90	"X "	0	8	"X "	1	1	0	0	"LFSRBMADOVHGPNEXZYKQUJTI"	"NSQPKYTOZVIEXGAHLBMFJURD"	"LBAXTYEZNMFPJUOIQKDHGRVS"	"UYLZDVHKSOQNXJPMTIFRAEGB"	"IFZKTPSDQOJLYRMAHEVNGUBX"	"UHSVDEXQYABIGFNZJMRLTKOP"	"FZQTURGLBKYDXNHSMJIPEVAO"	"DXLBEYJPOQRITSGUNFVAKZHM"	0
"main"	242	"MH1 "	" oneCued "	0	" right "	8	0	"A "	2	6	"K "	0	5	0	-5	"NOHPSKEZGBYQDXLFMTURJIAV"	"ZOMHRLDKIPAJNGETBQXVFSUY"	"AJMTVNZKSUDYQGFBLHXROEPI"	"JINKOTDUEVBFYASXRHGMQPLZ"	"HETJGOFQVDLYKRXNSPIBMZUA"	"HAKPSZLRNOEIDMXFYTGUQVJB"	"OKTRUVJAXSPNQEZHILMDBYFG"	"IQPSMJLUTHBEAROYNZDXKFVG"	0
"main"	243	"MH1 "	" oneCued "	0	" right "	2	225	"M "	0	7	"I "	0	0	0	15	"EUIAKDXJSMVTYZQGHLFRBONP"	"XHLUBJDIMOEKPQATGYFZVSNR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	244	"MH1 "	" oneCued "	0	" right "	2	315	"K "	0	6	"S "	0	1	0	8	"MVJDFPZOQELRAYBIKNUTXSHG"	"FNVIRGTKQSAHPELOYUJMDZXB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	245	"MH1 "	" oneCued "	0	" right "	8	180	"B "	2	8	"S "	0	2	0	2	"AMBHRLJQPNUYDSZOXVKEITFG"	"XUJTGILHPFNBAYMDQRSEZOVK"	"PIOVAQDMTYBEHZSFXGUNRKLJ"	"AFKJPDTVHBUGLSMIZOQXYNRE"	"RSGOZVXIHLNYFUQEPDMBATJK"	"VRUPJXDSQAZYFIEKNLGBOHMT"	"NMKUTEXHOLASIBJRPFVYQGZD"	"GUTFODHKNXIMSQEYBZPJVLAR"	0
"main"	246	"MH1 "	" oneCued "	0	" right "	2	0	"G "	0	6	"Q "	0	1	0	12	"GHXETLJYUVOPDRAZNBQSKMFI"	"NPIXEDRTGKQLFYAMOZHVUSBJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	247	"MH1 "	" oneCued "	0	" right "	2	135	"M "	2	7	"L "	0	1	0	14	"ISYJUFXTKOMBAQDZRLVPHEGN"	"RFIEHXVMUZSKOLYATDQPBNGJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	248	"MH1 "	" oneCued "	0	" right "	8	180	"X "	0	9	"O "	0	5	0	6	"YUZHNLPSIVDJOERTXBQGFKAM"	"YXDIZFNEQTLORMGHVPKJSUAB"	"VEYDPBAJMIRFHUSKGLZQTXON"	"SGOUYRZFLPAMQVDITNBHXEKJ"	"ZDYJGKHMTFQOXNSIRUEVBAPL"	"LEYHJMINDPFGXAVZSRTKQBUO"	"TBVIQUGXRHLYFKDENPSZAMJO"	"XQUTZKYFILVAJBONERDMSPHG"	0
"main"	249	"MH1 "	" oneCued "	0	" right "	2	225	"H "	0	10	"C "	0	1	0	-3	"VDUYAJPELSTQIORMBFKNZHGX"	"KRTMYFJIBGDZLXOPUQEHANSV"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	250	"MH1 "	" oneCued "	0	" right "	8	90	"S "	0	8	"R "	0	4	0	-1	"MADBHJPNTXZEQVKIGLRYUOSF"	"DYRIFZLVSTNQAUOXPBJGKHME"	"KTNYEAHQOBXLFGZSDPRIUVMJ"	"MLTKRXZOUHVSJPFEBNDYQAGI"	"RMOFILQTSJUAKDXBYGVNZHPE"	"EPMRBGZNTHQSLOFJYUVAIXDK"	"RBDIMELVPOXYFAJHSUQNKZTG"	"YILKDBSAJRUNPZGFVTQOEHXM"	0
"main"	251	"MH1 "	" oneCued "	0	" right "	8	0	"R "	0	10	"X "	0	4	0	-10	"DKAFLUEBZXSTYJPIGNQVMROH"	"MLVIAYKUZNGDBSFPQHXROJTE"	"KVBNZHSMTJPDIFXUARQGLEYO"	"ELJFOXINAMGPVSRTHKYDZQBU"	"SITNXBHFKYZDREMLGQPJVOAU"	"OKHQUTXMABZRSPVYGIELFJDN"	"HOUJIAQSZRFMPTBKDYVLXEGN"	"QGOBIZNJLUFDKSVMHARXYTPE"	0
"main"	252	"MH1 "	" oneCued "	0	" right "	2	180	"E "	0	8	"J "	0	1	0	12	"HZTGEYLKBDFUOSRNPAQXIJMV"	"BVNDMJRYKXELPHQISGTAFZOU"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	253	"MH1 "	" oneCued "	0	" right "	2	315	"S "	0	8	"N "	0	1	0	5	"PSDGKUXMQJZLVHNYOEAITRBF"	"IXVKMHLZOEDSUTNQJBRGPAFY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	254	"MH1 "	" oneCued "	0	" right "	8	315	"F "	0	7	"Q "	0	5	0	-7	"IHAGTKZOFQDJURMYXLNSVEBP"	"JSYQXVGMNZLBAFEDOTRPKUIH"	"UMIPDZAEQSRXTHGVBJFONYLK"	"KPLSYQBRZTNAUMHGVFOEJDXI"	"RYAVNFKEIXTQBLGUHMZODSPJ"	"GLUDVEPRNOIFSZXBQJMHYKAT"	"TGVLEQMPHASRBJINZDOFYKXU"	"IAQRKXFEOTJVSUPGNBZHYDLM"	0
"main"	255	"MH1 "	" oneCued "	0	" right "	2	135	"M "	0	6	"M "	1	1	0	0	"ZKYOXNBLDFGMVHTUIRSEQJAP"	"BITDLMNAPGHUOVSZJQXKFYER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	256	"MH1 "	" oneCued "	0	" right "	8	90	"A "	2	6	"P "	0	4	0	1	"BHUDTNGZFMQIJYKROPLAVXES"	"LSQOATMVUHPZYFXBRKJGNDEI"	"AYOUFNXSELBIMZKRDGHJVPQT"	"NYPZSQJOXIVKRUTABDLEHGFM"	"UOKBGJQAMHTFIRXSLPNEDZVY"	"FIYQAZBXTSULMNVGEHJKOPDR"	"ARUHKVXDFGMJYOELPZBNSIQT"	"QTUOLDZMNVAYHSFGIXRKPBEJ"	0
"main"	257	"MH1 "	" oneCued "	0	" right "	2	90	"E "	0	10	"K "	0	1	0	-8	"DBPVYXZRGFNMSJTLQOHIAUEK"	"OZFRTPHGBMLEXVIYASUJDNKQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	258	"MH1 "	" oneCued "	0	" right "	8	90	"F "	0	7	"H "	0	1	0	6	"DQETHKSMAJPNBROYGVFULXZI"	"YQLKMUAIFEBSNGODXVRZPHTJ"	"AZMRULJBHXTSQPFIVEKNGDOY"	"ZIAFXGRTSYPBLVKQMONEDUJH"	"QSHGFZIPREMLTYKJOXBAVNDU"	"QYILHGOEUFSKTXZRDAPNVMBJ"	"OUSFARZINJGTHDKVLMXEYPBQ"	"ETLMGXKFNVBPRQZIDJHYOUAS"	0
"main"	259	"MH1 "	" oneCued "	0	" right "	8	225	"H "	2	8	"D "	0	5	0	14	"VZJDULRSHEAFKGXQMONTIYPB"	"JBYOAQELHPKNITGXFVMDRZUS"	"LVAFTMPRUNSYIBXQDGKOJHZE"	"ANPKQYUTSDLZEFVHJXGBMOIR"	"BPJVYUQIXEZKFAHLMTNDRSGO"	"YLOSAQBJEHMUKGRTXDNPZVIF"	"GKLPOUNTIVDFXERHSQYJMZAB"	"RJQYFOPSDXKAIBVLHGNTUZEM"	0
"main"	260	"MH1 "	" oneCued "	0	" right "	2	180	"B "	0	6	"J "	0	1	0	-6	"DNXULRTJIPQEASYZBOKFVMHG"	"BYTUIGKHDSFEJORXMAZPVNQL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	261	"MH1 "	" oneCued "	0	" right "	8	45	"A "	0	10	"F "	0	4	0	-2	"HMDIUNYOFBQEGXRKZAVTPJLS"	"TKYJQPGZSIABVORMNFUEHDXL"	"BJSOMXGTPRQKYHUFNDIELZAV"	"TGVEQLOXSNRBKHPMJIZDYFUA"	"MUVJDOERAHGBLXIPNKSQYTFZ"	"XVNBMYIAROJGHSFDLEUPZKTQ"	"HZMDKUINSBVXEQROGLJTYAFP"	"HXZDBUQMFSANOJPVTKLEYRGI"	0
"main"	262	"MH1 "	" oneCued "	0	" right "	8	180	"S "	0	8	"E "	0	4	0	-4	"LPSRYBGIXQTDAJFOHUEMNVKZ"	"SUNAOHTRMPVZELDQGBYKFJXI"	"YFDRGTVAUQZLOKSJIBMENHPX"	"UXPILBSMNZKVDFJQRHYGTOAE"	"MPODTKIUFNSZGEVBYLRAQHXJ"	"MUIHFOVAETRSYNJLPKXDGQBZ"	"QNSKZGDPJHAEMTIVURXFOYBL"	"GYFIMXHJNPAVOZQLTEDBRKSU"	0
"main"	263	"MH1 "	" oneCued "	0	" right "	2	45	"F "	0	6	"E "	0	1	0	-3	"NZOSQHKDYFBAGVEITURMJXLP"	"VZBGLDFPSTKHUNEJORAQMIXY"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	264	"MH1 "	" oneCued "	0	" right "	8	45	"O "	2	10	"W "	0	1	0	-4	"MGENFVRTOQXHBDSUJPILKZYA"	"XLKBAFPNVIYOQTJDMRSZGEUH"	"LYPAUBTIKDNMHQOGSFVREJZX"	"LXTPIBJQORZDAEHKGUSVYMFN"	"YMKDZARQGXPLNJOUSFTHEBIV"	"GJOZXYNDTMHRKUAIFSQLEPVB"	"MSRXLKFEVTGYBOZIHANJQUDP"	"YQZUILATNOGJVPRMXDHBEFSK"	0
"main"	265	"MH1 "	" oneCued "	0	" right "	8	135	"X "	0	9	"O "	0	1	0	3	"PJIBNSOERZULDYKFAQGMHVTX"	"HAFGMYQKNPXUZJRTIBDSOLEV"	"XYQMVNKJFLZHIOSGTUEBRPAD"	"EILAHKZQUNYRSVMTXGPJBDOF"	"SIDJAUPHFYVQMXZOBNLKETGR"	"HKYIJLDSTFVUAEMNQGRPXZBO"	"KMBVQAYZSGFTDOIRJPLEXHNU"	"XRKJSDGZYQOTULPHNBEFMVAI"	0
"main"	266	"MH1 "	" oneCued "	0	" right "	2	315	"X "	0	8	"L "	0	1	0	12	"IAGEDRQYBLVJMUTNXZKSOFHP"	"HVIJERSOMXFQDUYPKLNAZTBG"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	267	"MH1 "	" oneCued "	0	" right "	8	0	"S "	2	8	"N "	0	6	0	-5	"RSABNTQPUJXYKOMVFHLDZGEI"	"BODLEZPTUSAJYKQNXMVFHIRG"	"ZHJPUIXFAQVEGBNLYSRMKTOD"	"BEILAVSJDOZNGPMURHFYQXTK"	"NLVBJIMRKYQAUSTOPEGDZXFH"	"NKVBXAHZPJSTMFDRGYQEILUO"	"UDRTIXFKOYSNEMBGVJZHLQAP"	"HRLNMPTGQKZSOFYDVIABXUEJ"	0
"main"	268	"MH1 "	" oneCued "	0	" right "	2	0	"E "	2	9	"L "	0	0	0	1	"PSZXNTGLJMFEIUAORKVBDYQH"	"OJDZYBSEAIPHKGFVXNMLQTUR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	269	"MH1 "	" oneCued "	0	" right "	2	135	"U "	0	9	"R "	0	1	0	5	"OTEDGFXMVHBRJUPQLANKZISY"	"RJZQAGNFKSTUODVYXELIHMPB"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	270	"MH1 "	" oneCued "	0	" right "	8	0	"E "	0	6	"A "	0	7	0	15	"XNRADVZJIFEYOUTKMBSHGPQL"	"ATYUQEPNRDSHXOBVLMFGZJIK"	"EZFSAUXKPOGQYHDNBILJTVRM"	"VENUABLTKHZGXJRPODSYFIQM"	"SGYVTPXMFRDJOBZQUKELAIHN"	"LBJPZUSMVKFGTRNOAIHEQDYX"	"IFJOEVZDMXBRUYPAQGTSNKHL"	"HBZVDQASMELKTRUGOYXNJFIP"	0
"main"	271	"MH1 "	" oneCued "	0	" right "	2	135	"J "	0	7	"A "	0	1	0	9	"FMTRHGQLXYOEIZSKVPAJUNDB"	"NYRVGBPAZJOUHLXQKETFDMIS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	272	"MH1 "	" oneCued "	0	" right "	8	315	"R "	0	10	"T "	0	2	0	12	"TKMNZFSVEAHJUBORGXLDIQPY"	"DZHEKLOMUTVAIPSRFYXGQBNJ"	"XMAQEKZOBHURGINVPFJDTYSL"	"HDKIGMAOJXQEZTYBUSLPNRFV"	"GMARBPUDFXIJHSLNYZQOEKTV"	"DEKMBJYTVAZFQHORXLPISUGN"	"SUYGQHIRTLNAEXFMZPDOJVBK"	"VJBYLAPNFZIRGOUSMQEDHXTK"	0
"main"	273	"MH1 "	" oneCued "	0	" right "	8	135	"X "	0	8	"B "	0	4	0	1	"VOLGRASFYMQDBIUNXTPZEJKH"	"SEGMPILBOFJRYDNUQKXZVTAH"	"ATQIZPFMXNBDLYKGSROEHVJU"	"AJLQNBSHIPOTRGMFKVZUYXED"	"YUTEQPGSBZHXADJVOKRNIMFL"	"DYMAQPROKVINGXSHJLTFUZBE"	"ALIHPNGJXEZRUMQTVFYKSDBO"	"TFIMQJPNSGZRVLBYOADEUXKH"	0
"main"	274	"MH1 "	" oneCued "	0	" right "	8	45	"A "	0	7	"P "	0	4	0	3	"KJYUSTAEFMLDXGZOBNRVHPIQ"	"BNSIEXVARJGUFYKODPTQHZLM"	"KQJMBZLTFENPARVOYGDXIUSH"	"NEJXISKBPMAFHRUQLTVGDOZY"	"OJNUXKMQRYAIVBHTLPEGSFZD"	"QIVSJUGDTKYZFLHBXPONAMRE"	"SJVOXPAGIFMNYDRQUKHBEZLT"	"JBONXALYSHGFDVEIUMTRQZKP"	0
"main"	275	"MH1 "	" oneCued "	0	" right "	8	135	"S "	0	6	"B "	0	0	0	-1	"MJNYATBOSZEDHKRIFUXQPGVL"	"YQIFBARNDVPKSUXTEGOLJHMZ"	"OYGQKERSHAUBDIFNTJZMPXVL"	"XADJERVUHSZLKFOGMQTNPIBY"	"JXESLBHGQOFKVNYAMRIUTZPD"	"SQARZKBMGOPUHTNIFDEYXJLV"	"RJLQGAHYTBEFKVMPNIZDSUOX"	"MPFDOTBNIJXUQRLYEZKGAVHS"	0
"main"	276	"MH1 "	" oneCued "	0	" right "	2	270	"X "	2	8	"N "	0	0	0	4	"GFDHEVSKOXRTZLBNAMIYJUQP"	"VYLDPIXUQGESKFOJHNZTRBMA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	277	"MH1 "	" oneCued "	0	" right "	8	315	"N "	0	7	"P "	0	5	0	-4	"BOAJNKEHXDUTQSLPFZIGVRMY"	"SXGTBQAUYDJLKVHINEPMOZRF"	"LDFOHTQEJPSZMAGKUNXYRBVI"	"NUSDAPXMFTLJOHKIRVBGZYQE"	"OZLUJNIMXFYTRGSQEBPDHKVA"	"KLFOIYVQTMBHNZGADXJPESUR"	"UHEKJFXTLPBAMSIVRGYDZOQN"	"NJPGVQOITADHBRUEYLFZKXSM"	0
"main"	278	"MH1 "	" oneCued "	0	" right "	8	0	"M "	2	9	"U "	0	5	0	1	"HFONGTYSKDUIVQLXJPAZMEBR"	"TOIHKVBYLFGPSJAUMXZERNDQ"	"ALYRDQMUSXTHGKEBVFZINJPO"	"GIYRQEFHTXVDZBNJSLKUAPMO"	"BHFRMXJKDPYSONILTVGEUQZA"	"ZPYBGMELHVNOFKXRIDJTUAQS"	"USOFHEAYJTLGDNBIPQKVMXZR"	"YAHJOZIPMELUTSQKXDBVFGNR"	0
"main"	279	"MH1 "	" oneCued "	0	" right "	2	45	"S "	0	9	"W "	0	0	0	11	"GQXDVUAKHYSLPOFRNEBITZMJ"	"TIMFVXORABJSQZKYUPELHDGN"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	280	"MH1 "	" oneCued "	0	" right "	8	180	"M "	0	10	"C "	0	3	0	2	"NKRTZSXUYLBPVEJOHDAFQIMG"	"YJXARQOLKMINBPVFZTDHGESU"	"NZUHTLVJSXBAYKPQRMIGODFE"	"SXLBPQJOATDMNKZUYEHVIRFG"	"HXYSKBLPEDQNMJOIVTZGAFRU"	"EQNOKVGFZLBYXMHPDAJTRUSI"	"EOIVRSHXFLAGJZMUDTPKBYNQ"	"GYMQFJXKEVUIDPLOTRHSZNAB"	0
"main"	281	"MH1 "	" oneCued "	0	" right "	2	270	"A "	0	6	"U "	0	1	0	3	"GBJDZQETYPKHLFNUSXMAVORI"	"NJTUPIVKXAMOZYQLHDGFSBER"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	282	"MH1 "	" oneCued "	0	" right "	2	0	"H "	0	8	"C "	0	0	0	1	"YFGKVXNSDIQHLTBUMOAJZPRE"	"IBQZUFRKVSXADYMHJOTENLGP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	283	"MH1 "	" oneCued "	0	" right "	8	90	"U "	0	9	"O "	0	3	0	14	"MDSZTHGVFYEUBAOXNRLJIKQP"	"FLGURBOHMNQSAIXJKZYTPEVD"	"UJGTDXYSKIMNARBFHOEZPQVL"	"JIHGASLZEPXUFNDRBTOQMKYV"	"GERJSYXLFUOMAHDQNKPTBZIV"	"GLZJHBIATDXYOMSUEPRKVFNQ"	"LJUEQDTVBZYXOMRKNFIPHSAG"	"UQVBLXSYAEZPDFKOGTNRIHMJ"	0
"main"	284	"MH1 "	" oneCued "	0	" right "	2	315	"H "	0	9	"L "	0	1	0	3	"TKJHOEIUNDYXLMZRBQFGAPSV"	"PQXVGTEYNMRUISJHZLAKFDBO"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	285	"MH1 "	" oneCued "	0	" right "	2	270	"E "	0	8	"M "	0	1	0	8	"UFYIOLQPDHSEKAMJRVNGZTXB"	"OVEXIRDJNBTPAKLGFUQYMHZS"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	286	"MH1 "	" oneCued "	0	" right "	8	45	"P "	0	9	"D "	0	7	0	-2	"ASBPNEDYQFZMVIXRULHJTGOK"	"DHGNRIUTOYLBKMXSJEPVQFAZ"	"YRKAFUDZGTMHINQPSVEOXBJL"	"DNLJMUKQAIXSZEYRFTPGBHOV"	"NXISRTULGDZFYBHMVAJQOKEP"	"DPOVTXRUYHFNIJABKZSMLEGQ"	"TXUOKMFQJBGHAPSZEYNDRVLI"	"HJRTZIUQSEXPYGOAKNMFVDBL"	0
"main"	287	"MH1 "	" oneCued "	0	" right "	2	90	"N "	0	8	"B "	0	1	0	14	"RZHYDJTLKOPFAIMGXVNEUQBS"	"PMEVDLQRBYUJFSAHKGIXTZON"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	288	"MH1 "	" oneCued "	0	" right "	8	180	"G "	2	10	"X "	0	4	0	-8	"LAJFOIQUSTDEKZVYNXMRGHPB"	"EJTRGKVYXOQHNBAMSIPDFLZU"	"VJOEDPRLFSHIUGQTZBYKNMAX"	"YFKAHMGRBQXZENUJSLPIVODT"	"IPHKAMREYNZGLJVFSQOBTDUX"	"PNAVIBGQXOZFMRSHEKTLUJYD"	"MQIAFRVTZNBEHGOKXSDLJYUP"	"GIAYLSJPMNHDKRFTZVOEQBUX"	0
"main"	289	"MH1 "	" oneCued "	0	" right "	2	315	"B "	2	7	"L "	0	0	0	1	"PHJURSNMBDLVXIKGOYFATEQZ"	"HLUAGOMYVIBQTFKEDJNSZXPR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	290	"MH1 "	" oneCued "	0	" right "	2	135	"G "	0	9	"Q "	0	1	0	-6	"UJFQZLBMKSERDANGITPHXOYV"	"TFSHBNOEYRGMVZDXQLAIJPUK"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	291	"MH1 "	" oneCued "	0	" right "	8	270	"B "	0	7	"V "	0	5	0	-7	"YSLARKTDJNOXMQUPIEGVHBZF"	"EINKSBTLGUVPZYJDAROMXHQF"	"JTBADLIHFRPEGKUONYVXMQSZ"	"BVMJSFANKIYDQXHUORGEZLPT"	"ILEKAOTYJZRVBMGNSHUXFDPQ"	"BDHIZYFXEJNQSKLVATGURMPO"	"AJVDOMZPENYXBLFKUIHQSGRT"	"NQLFIUMVDJHEZSPRBKGTXYOA"	0
"main"	292	"MH1 "	" oneCued "	0	" right "	8	45	"A "	0	8	"N "	0	4	0	1	"QGHMBJEXYLUOTSDVFPRNKZAI"	"HGEPLOKQBSNIFZYRDMXVUATJ"	"QBHNEOFSUMVXZAJKGRILTDPY"	"VFHEPLUXMIKZJNAQGTBRSODY"	"RBPEMSFKOATJYIQUZGNVHDXL"	"NFXMEAUGTDQPHZBSYKILJOVR"	"KYTESVLFXOBRJQUNPHZGDIMA"	"VXGODFTSUKLYZAMEBJQHINPR"	0
"main"	293	"MH1 "	" oneCued "	0	" right "	2	0	"M "	0	7	"D "	0	1	0	12	"YZLNPRQTAVBXOGSHKEMIDJFU"	"KXUHOBAEMQVTDGFRZLPNSIYJ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	294	"MH1 "	" oneCued "	0	" right "	2	90	"S "	0	9	"W "	0	1	0	5	"NAXFHRUDLYJKMGSVETIPOBQZ"	"APFNBHVESYMRJOTDZLKQIUGX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	295	"MH1 "	" oneCued "	0	" right "	2	0	"F "	0	9	"U "	0	1	0	3	"MEFNAIHZRLKGPJVTYDOSBXQU"	"UFZPQAHRYVOEGNXBJKMTLISD"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	296	"MH1 "	" oneCued "	0	" right "	8	0	"M "	0	7	"V "	0	6	0	12	"EUHJMQRSYBGOXIPNKAFLZDTV"	"VLBOTKUFIHPYMXJDGZEASRNQ"	"VQGNJPRZDLKHYUOTFMEIXBAS"	"ZSAXIGNOTYDFBHEJLPRKUMQV"	"DIOJEGAFQYUTNVPKXBLMZHSR"	"RFEIUPOJAVMSBGYLTNZXQHKD"	"TJSHEAKXDMUFPROIGZYNVBLQ"	"HLKEBAMIGVSONQFZXJYRDPUT"	0
"main"	297	"MH1 "	" oneCued "	0	" right "	8	225	"A "	2	6	"A "	1	1	0	0	"OJQDXBPGFVSRNZAEHYUTLIMK"	"OSRPYLAQFGTBEJUXMIDZHKVN"	"DTIHRLZEVUGJYPMSAFNQKBXO"	"ZHBXJFMKRPQIGNAVYDUOSELT"	"GXIPLTUNYQZKFHBEMRJAODSV"	"LBESRXGHTOJZIYPKMUQAVNDF"	"EDSYQTVFBJPLUIKGOARMHZXN"	"VLKYSTNUQMOJBHAGIZRPEDFX"	0
"main"	298	"MH1 "	" oneCued "	0	" right "	8	45	"U "	0	6	"T "	0	2	0	1	"ZOURTXGAPNKMEJDSLBQVIFHY"	"MNPHJYUZLOTGEKXSDFQAIBVR"	"JEDAOYUVIBRHXKQGLFNMZSPT"	"UXBMTEQHLZYKFSIVAPGRNJOD"	"AGYTMXQEBFDVIPLUNZORSJHK"	"YPKHJBFSDERVQAILZNXMOTGU"	"BAROUVYDMIGKQLTHXPSZNEFJ"	"VPRIXAFNZQEUYBJKDTHGOLSM"	0
"main"	299	"MH1 "	" oneCued "	0	" right "	2	135	"S "	0	10	"J "	0	1	0	11	"AVKQYONSBTZXLPUDEIRGHFMJ"	"PVUYXONFQJKSBRMZGEIAHTDL"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	300	"MH1 "	" oneCued "	0	" right "	8	0	"N "	0	8	"L "	0	0	0	15	"ELQNAPVDMYUBIZTGSKXHRFJO"	"ZIFYDPSKMXEBGAJNUVQRTHOL"	"YAKBHLZVPRUNGFJXDOITMQSE"	"AETONQIPZLSKURJBYFHVDGXM"	"VDFNYOGSTUPRJXIMAKBZQLHE"	"ITLOEQHDMPFRKXVSNJUAZBGY"	"VSENXJFPYKMTZOUIAQRDGBHL"	"GEHLQAMNVIPDUSTZRXYBOKFJ"	0
"main"	301	"MH1 "	" oneCued "	0	" right "	8	135	"A "	0	10	"O "	0	7	0	-1	"HJBZVMKIPXQDGLREYANSOTUF"	"ZFDLOVXAIRUNMEHGSBQPYKJT"	"BXRNUVMTSELDIKPOZAJFQHGY"	"BGQEDHVLANKXFIZOPRJYUMST"	"BTKQRNJSGOUHFEYVAMDZPXLI"	"ERMLNXSJYHFDQIGTUBZAPVKO"	"YJXLDNVASHGFRIZPKQUOEBMT"	"BMFDGSLYEAPQVJTHUXZORKIN"	0
"main"	302	"MH1 "	" oneCued "	0	" right "	8	180	"F "	0	7	"I "	0	4	0	-2	"GBKLERYPIUZOFQSTHAVDNJXM"	"PSEVYHBAXFGLITRDUQJNOMKZ"	"YQRMZIJLGSBOTHXVKNFEPUDA"	"EGHFPXOVLABMRNSIDTKUZQYJ"	"UBSHLGXJMPFAZKTNIORYVEDQ"	"NEZAKQVDXFBSHOTIUPYGLRJM"	"NHGBTPLVORDAZIEJFMXQKYSU"	"DVFOSIQYHXZNTBUJGEMKRPLA"	0
"main"	303	"MH1 "	" oneCued "	0	" right "	8	270	"Z "	2	8	"S "	0	6	0	-1007	"SHZIKNAFMQDLBPJTUVOGEXRY"	"ZTAPSHLURXOKENDFGYVJBIMQ"	"EAYGOPSQBKXNZIVLMUHDRTJF"	"RZPUQDHFGMANVYLBEIKTJSOX"	"SPFOVATKUGDQLIZENHJYBMXR"	"RHPMLKYJQUZGTNIAEXBOVFSD"	"IFVMDKPUTGZYENSARQXBLOJH"	"YXTERKUZLNMAPIJOQBGDVSHF"	0
"main"	304	"MH1 "	" oneCued "	0	" right "	8	225	"B "	0	8	"G "	0	7	0	4	"OGIEFDKSUAJMRQHYTZVNPBXL"	"IYZMQLFNPKUJHESDGAOBVXRT"	"MDNYLQBKXUSTGOHAPJIEFRZV"	"AZFTDNJYEOKRIBHQUXLGSVMP"	"ZQXYMFRNLPBJEOIKADTUGHVS"	"GVARLPEBHZTKFDMOXJIQNSYU"	"GVMQILAPRTHXZDOJBSEYNFUK"	"SNFZOEDLHJVUBMXTKRYPQAIG"	0
"main"	305	"MH1 "	" oneCued "	0	" right "	2	225	"N "	0	9	"O "	0	1	0	-8	"FEZJLTUSHNRPAGMBYODIKQVX"	"DOLIEAHYGPQNXTZMSJKBUVFR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	306	"MH1 "	" oneCued "	0	" right "	2	90	"S "	0	10	"X "	0	0	0	1	"NHJSEOKUGVZTFABRXYLIDPQM"	"TRDFHPIYZUGVNMJEKAOBLXSQ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	307	"MH1 "	" oneCued "	0	" right "	8	45	"G "	0	6	"N "	0	6	0	-1	"EYIHMJVFASDZQLGKPRNBTOXU"	"QYGXPRLNEHSTDVFOKIBZJUAM"	"YOKAIPJNQMBHFSTUVRLGXZDE"	"SNUPJHXROMVDKQFTBAIYLZGE"	"LQUOSZNVTJYMERPAKIBGDXHF"	"AFRMXLGNYSKBQPTZEJIDOHVU"	"TRSPFHOUKGNLDAYVEZJMXIBQ"	"SDTABUXNGQFRJKIOVPEHMYZL"	0
"main"	308	"MH1 "	" oneCued "	0	" right "	8	225	"N "	0	9	"G "	0	5	0	11	"ULQXMAPODYENHBTZSGRJVFIK"	"RHMFOVEYLKNBJGTPDSUZQXIA"	"YPEZXJKGAMINUFLBSQDRTVOH"	"ZTJLEPSRIVMXAQKYBNHDGUFO"	"OEPTKNUXFVRQJIDBGASMHYZL"	"UXGIFTBSEHALNVQDZPJYOKMR"	"TBEYJGAHUQNVLIXKOZDMRSPF"	"UOBLFDNIQXZEJKHAVSRGMPTY"	0
"main"	309	"MH1 "	" oneCued "	0	" right "	8	180	"N "	0	7	"N "	1	4	0	0	"IPLKDMOUQHYTSRBEAGFVZNJX"	"FHVGTKYEOABRSUJINZMDXPLQ"	"ADUQZKLGJXBMPFYRIOVNESTH"	"GJBQYPOUFLXDVASMTIKEHRZN"	"IJAGDSQOLXVZYNTBUEMHPFRK"	"PSQMBUIJGKRNTZFXEODHYLAV"	"TALOXBDRNUEPHGYSFIZJVQMK"	"LTYOMNHEJZKIGPDSUXBFARQV"	0
"main"	310	"MH1 "	" oneCued "	0	" right "	8	180	"A "	2	9	"U "	0	4	0	1	"NUKEQRGXPMTOVLIYHBSDZAJF"	"BUTPMFRSIVQANYHZOJEKGLDX"	"IYODXBPGHMKFLSVAEQNZUTJR"	"ERIFKGOASMQDJPLXHBUTZVNY"	"JLKMBFURIVAEZNDTHSPOGQYX"	"APSRVTZYQIULBEHJXDFKGOMN"	"VQGMEOFIXJTPNSRYUBKHLDZA"	"IFTSMAKEDGJRNQLVUBPYZXOH"	0
"main"	311	"MH1 "	" oneCued "	0	" right "	8	45	"E "	0	7	"Q "	0	7	0	16	"JSNLQMPBIXVROHEAKZGUFTYD"	"ETNQRBOPHZSFMAVLUIDKYGJX"	"MTLBRNYKJZAHUVPDOSXQEFGI"	"JFBKRGSLEZNTYIUQAVXMODHP"	"JYSOLKFHQRPANEDXTIVGZMUB"	"ZYREBJXSAMUVPDQLGOFHNKTI"	"AQYNHBKISFGPZRTDLJEUXOMV"	"JQTNMDBREXLVPIOUHAGKYZSF"	0
"main"	312	"MH1 "	" oneCued "	0	" right "	8	135	"S "	0	7	"S "	1	2	0	0	"SMPZGXBAOKYJQHTRVLUDFENI"	"HYGZAOIRLNVFBEQJDSKPXTMU"	"KYAMOIDTSQHLJENXVFPUZGRB"	"SYJIBOQAZRTKDEVPHGNXUMLF"	"UTOJNDYAEPIFGBQKMZXLSVHR"	"BZATGXSFPNKRJHEMYDLQIVUO"	"SAQXBRTZGOEVYMILFUNHPJDK"	"NHOVYJEKZXRUPQSBMFGDLTAI"	0
"main"	313	"MH1 "	" oneCued "	0	" right "	2	315	"N "	0	10	"I "	0	1	0	-7	"NLDIUJSFETVORHPABGKXMQYZ"	"FVHOLRTPIQJNSMEBXZKUGDYA"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	314	"MH1 "	" oneCued "	0	" right "	2	90	"E "	0	8	"B "	0	1	0	11	"QSIJHEDLYOBRPNVAMFTGXUKZ"	"DOSJLHYMBEAPTRKXIGQFNUVZ"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	315	"MH1 "	" oneCued "	0	" right "	2	45	"L "	0	9	"O "	0	0	0	12	"XKYZUATDOPLQJHBSRNGFIMEV"	"BXFGHSUZYLJOMDVAKNQTRIEP"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	316	"MH1 "	" oneCued "	0	" right "	8	315	"P "	0	10	"J "	0	6	0	-5	"SZBNIUVRLODAYEFMHGXQTPJK"	"FLNEAGKDIUJBTOMZSQRVPHXY"	"JHIQBSYDXOPTAZMFVLRENKGU"	"RMKIDOLPZFHXQGTNSVBAUYEJ"	"JGKDSIZLAPFNYMBHROVUXQET"	"JVYPSEFNQZUXIRLHMOKTDBGA"	"HTPIVQZUAXKDRJBMEOFSLGYN"	"DFYXHGUITSJNZVMRLABKEPOQ"	0
"main"	317	"MH1 "	" oneCued "	0	" right "	8	90	"S "	2	10	"T "	0	0	0	1	"PHKZJARENQUTSBLOFVXMDYIG"	"AVHEYJGFOBNKRLUDXPZTIQMS"	"HIASGZPVFNBQJUDMEOKLTXYR"	"TBHQVAULPGDXZRYJMKOSNFEI"	"ANTIGLVZKSBRMFYXJOUQPDEH"	"FMHKOLVSTAIGDJPYRBXQEUZN"	"KGPMNDYAJUHFBLTVQZIXORSE"	"METGRSIPNXHJOVALKFDZYQBU"	0
"main"	318	"MH1 "	" oneCued "	0	" right "	2	225	"D "	0	6	"R "	0	0	0	-6	"ENTGAUSDLQZKIHJMRBFOPXYV"	"YFHGUKOEQXDVZSTJNMABLPIR"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
"main"	319	"MH1 "	" oneCued "	0	" right "	2	90	"B "	0	6	"B "	1	0	0	0	"JSDRTHBGMZLYINXKUPVOQEAF"	"FJOSPREUMYVQNZBAGDKILHTX"	"-99"	"-99"	"-99"	"-99"	"-99"	"-99"	0
